//Generated by wsdl2apex

public class AsyncMessagesGardNoV10Locsendemailrespon {
    public class LOCSendEmailResponseBaseFuture extends System.WebServiceCalloutFuture {
        public messagesGardNoV10Locsendemailrespon.LOCSendEmailResponseBase getValue() {
            messagesGardNoV10Locsendemailrespon.LOCSendEmailResponseBase response = (messagesGardNoV10Locsendemailrespon.LOCSendEmailResponseBase)System.WebServiceCallout.endInvoke(this);
            return response;
        }
    }
}