//Generated by wsdl2apex

public class AsyncMessagesGardNoV10Claimreceiver {
    public class AsyncClaimReceiverPort {
        public String endpoint_x = 'http://aresrv649.gard.local:7101/soa-infra/services/claimshandler/ClaimsReceiver/ClaimReceiverMediator_ep';
        public Map<String,String> inputHttpHeaders_x;
        public String clientCertName_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://messages.gard.no/v1_0/Nationality', 'messagesGardNoV10Nationality', 'http://messages.gard.no/v1_0/ShipOperation', 'messagesGardNoV10Shipoperation', 'http://messages.gard.no/v1_0/CrewClaimDetails', 'messagesGardNoV10Crewclaimdetails', 'http://messages.gard.no/v1_0/ClaimType', 'messagesGardNoV10Claimtype', 'http://messages.gard.no/v1_0/Object', 'messagesGardNoV10Object', 'http://messages.gard.no/v1_0/ThirdPartyCollisionClaimDetails', 'messagesGardNoV10Thirdpartycollisio', 'http://messages.gard.no/v1_0/Deduction', 'messagesGardNoV10Deduction', 'http://messages.gard.no/v1_0/Documents', 'messagesGardNoV10Documents', 'http:/messages.gard.no/v1_0/ReimbursementSection', 'httpMessagesGardNoV10Reimbursemen', 'http://messages.gard.no/v1_0/PersonalClaimDetails', 'messagesGardNoV10Personalclaimdetai', 'http://messages.gard.no/v1_0/StowawayClaimDetails', 'messagesGardNoV10Stowawayclaimdetai', 'http://messages.gard.no/v1_0/Dependants', 'messagesGardNoV10Dependants', 'http://messages.gard.no/v1_0/PollutionClaimDetails', 'messagesGardNoV10Pollutionclaimdeta', 'http://messages.gard.no/v1_0/Consequences', 'messagesGardNoV10Consequences', 'http://messages.gard.no/v1_0/CargoClaimDetails', 'messagesGardNoV10Cargoclaimdetails', 'http://messages.gard.no/v1_0/Location', 'messagesGardNoV10Location', 'http://messages.gard.no/v1_0/FaultResponse', 'messagesGardNoV10Faultresponse', 'http://messages.gard.no/v1_0/Repatriation', 'messagesGardNoV10Repatriation', 'http://messages.gard.no/v1_0/Expences', 'messagesGardNoV10Expences', 'http://messages.gard.no/v1_0/Eyewitness', 'messagesGardNoV10Eyewitness', 'http://messages.gard.no/v1_0/Rank', 'messagesGardNoV10Rank', 'http://messages.gard.no/v1_0/CreateClaimRequest', 'messagesGardNoV10Createclaimrequest', 'http://messages.gard.no/v1_0/Claim', 'messagesGardNoV10Claim', 'http://messages.gard.no/v1_0/PeopleClaimDetails', 'messagesGardNoV10Peopleclaimdetails', 'http://messages.gard.no/v1_0/DetailedClaimType', 'messagesGardNoV10Detailedclaimtype', 'http://messages.gard.no/v1_0/ClaimOccuredLocation', 'messagesGardNoV10Claimoccuredlocati', 'http://messages.gard.no/v1_0/SubClaim', 'messagesGardNoV10Subclaim', 'http://messages.gard.no/v1_0/UpdateClaimRequest', 'messagesGardNoV10Updateclaimrequest', 'http://messages.gard.no/v1_0/ClaimReceiver', 'messagesGardNoV10Claimreceiver', 'http://messages.gard.no/v1_0/SubClaimDetails', 'messagesGardNoV10Subclaimdetails', 'http://messages.gard.no/v1_0/ClaimReceiverResponse', 'messagesGardNoV10Claimreceiverrespo', 'http://messages.gard.no/v1_0/ThirdPartyContactClaimDetails', 'messagesGardNoV10Thirdpartycontactc', 'http://messages.gard.no/v1_0/CauseOfInjury', 'messagesGardNoV10Causeofinjury', 'http://messages.gard.no/v1_0/ReimbursementClaim', 'messagesGardNoV10Reimbursementclaim'};
        public AsyncMessagesGardNoV10Claimreceiverrespo.ClaimReceiverResponseBaseFuture beginCreateClaimRequest(System.Continuation continuation,messagesGardNoV10Claim.ClaimBase Claim,messagesGardNoV10Reimbursementclaim.ReimbursementClaimBase Reimbursement,messagesGardNoV10Documents.DocumentsBase Documents) {
            messagesGardNoV10Createclaimrequest.CreateClaimRequestBase request_x = new messagesGardNoV10Createclaimrequest.CreateClaimRequestBase();
            request_x.Claim = Claim;
            request_x.Reimbursement = Reimbursement;
            request_x.Documents = Documents;
            if(Test.isRunningTest()) { return new AsyncMessagesGardNoV10Claimreceiverrespo.ClaimReceiverResponseBaseFuture(); } // Hard coded Mock Response
            return (AsyncMessagesGardNoV10Claimreceiverrespo.ClaimReceiverResponseBaseFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncMessagesGardNoV10Claimreceiverrespo.ClaimReceiverResponseBaseFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://messages.gard.no/ClaimReceiver/CreateClaimRequest',
              'http://messages.gard.no/v1_0/CreateClaimRequest',
              'CreateClaimRequest',
              'http://messages.gard.no/v1_0/ClaimReceiverResponse',
              'ClaimReceiverResponse',
              'messagesGardNoV10Claimreceiverrespo.ClaimReceiverResponseBase'}
            );
        }
        public AsyncMessagesGardNoV10Claimreceiverrespo.ClaimReceiverResponseBaseFuture beginUpdateClaimRequest(System.Continuation continuation,messagesGardNoV10Claim.ClaimBase Claim,messagesGardNoV10Reimbursementclaim.ReimbursementClaimBase Reimbursement,messagesGardNoV10Documents.DocumentsBase Documents) {
            messagesGardNoV10Updateclaimrequest.UpdateClaimRequestBase request_x = new messagesGardNoV10Updateclaimrequest.UpdateClaimRequestBase();
            request_x.Claim = Claim;
            request_x.Reimbursement = Reimbursement;
            request_x.Documents = Documents;
            if(Test.isRunningTest()) { return new AsyncMessagesGardNoV10Claimreceiverrespo.ClaimReceiverResponseBaseFuture(); } // Hard coded Mock Response
            return (AsyncMessagesGardNoV10Claimreceiverrespo.ClaimReceiverResponseBaseFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncMessagesGardNoV10Claimreceiverrespo.ClaimReceiverResponseBaseFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://messages.gard.no/ClaimReceiver/UpdateClaimRequest',
              'http://messages.gard.no/v1_0/UpdateClaimRequest',
              'UpdateClaimRequest',
              'http://messages.gard.no/v1_0/ClaimReceiverResponse',
              'ClaimReceiverResponse',
              'messagesGardNoV10Claimreceiverrespo.ClaimReceiverResponseBase'}
            );
        }
    }
}