//Generated by wsdl2apex

public class AsyncMessagesGardNoV10Contractreassignre {
    public class ContractReassignResponseBaseFuture extends System.WebServiceCalloutFuture {
        public messagesGardNoV10Contractreassignre.ContractReassignResponseBase getValue() {
            if(Test.isRunningTest()) { return new messagesGardNoV10Contractreassignre.ContractReassignResponseBase(); } // Hard coded Mock Response
            messagesGardNoV10Contractreassignre.ContractReassignResponseBase response = (messagesGardNoV10Contractreassignre.ContractReassignResponseBase)System.WebServiceCallout.endInvoke(this);
            return response;
        }
    }
}