//Generated by wsdl2apex

public class AsyncMessagesGardNoV10Claimreceiverrespo {
    public class ClaimReceiverResponseBaseFuture extends System.WebServiceCalloutFuture {
        public messagesGardNoV10Claimreceiverrespo.ClaimReceiverResponseBase getValue() {
            if(Test.isRunningTest()) { return new messagesGardNoV10Claimreceiverrespo.ClaimReceiverResponseBase(); } // Hard coded Mock Response
            messagesGardNoV10Claimreceiverrespo.ClaimReceiverResponseBase response = (messagesGardNoV10Claimreceiverrespo.ClaimReceiverResponseBase)System.WebServiceCallout.endInvoke(this);
            return response;
        }
    }
}