//Generated by wsdl2apex

public class AsyncMessagesGardNoV10Reportresponse {
    public class ReportResponseBaseFuture extends System.WebServiceCalloutFuture {
        public String getValue() {
            if(Test.isRunningTest()) { return 'Test Response'; } // Hard coded Mock Response
            messagesGardNoV10Reportresponse.ReportResponseBase response = (messagesGardNoV10Reportresponse.ReportResponseBase)System.WebServiceCallout.endInvoke(this);
            return response.Report;
        }
    }
}