//Generated by wsdl2apex

public class AsyncMessagesGardNoV10Contractloconfirma {
    public class ContractLOConfirmationResponseBaseFuture extends System.WebServiceCalloutFuture {
        public messagesGardNoV10Contractloconfirma.ContractLOConfirmationResponseBase getValue() {
            messagesGardNoV10Contractloconfirma.ContractLOConfirmationResponseBase response = (messagesGardNoV10Contractloconfirma.ContractLOConfirmationResponseBase)System.WebServiceCallout.endInvoke(this);
            return response;
        }
    }
}