//Generated by wsdl2apex

public class AsyncMessagesGardNoV10Contractlocpreview {
    public class ContractLOCPreviewResponseBaseFuture extends System.WebServiceCalloutFuture {
        public String getValue() {
        if(Test.isRunningTest()) { return 'Test Response'; } // Hard coded Mock Response
            messagesGardNoV10Contractlocpreview.ContractLOCPreviewResponseBase response = (messagesGardNoV10Contractlocpreview.ContractLOCPreviewResponseBase)System.WebServiceCallout.endInvoke(this);
            return response.LOCPreviewDoc;
        }
    }
}