global class BatchNewOppChecklistCreation implements Database.Batchable<sObject>{ 
    global String opportunityQuery;  
    global BatchNewOppChecklistCreation(){
        opportunityQuery = 'SELECT ID FROM Opportunity WHERE RecordTypeName__c = \'P_I\' and Checklist_Completed_Count__c = 1';
    }

    global Database.QueryLocator start(Database.BatchableContext bc){
        return Database.getQueryLocator(opportunityQuery);
    } 
    global void execute(Database.BatchableContext BC, list<Opportunity> scope){  
       /*
        system.debug('scope'+scope.size());   
         List<Opportunity_Checklist__c> allOppCheckLists = [SELECT ID,Opportunity__c, Owners_P_I_Completed__c, MOU_Completed__c, Charterers_Completed__c, No_changes__c,
                                                           Capital_Provider__c,Capital_Provider_Comments__c,
                                                           Change_of_broker__c,Broker_details_including_contact__c,
                                                           Commission__c,Commission_Comments__c,
                                                           Change_in_Premium__c,Change_in_Premium_Comments__c,
                                                           Assureds__c,Assureds_Comments__c,
                                                           Wordings__c,Wordings_Comments__c,
                                                           Additional_Covers__c,Owners_P_I_Additional_Covers_Comments__c,
                                                           Gained_Lost_vsls__c,Gained_Lost_vsls_Comments__c,
                                                           Deductibles__c,Deductibles_Comments__c,Other1__c,
                                                           Other__c,Comments__c,Assureds1__c,Coe_Text__c,Additional_Covers1__c,Gained_Lost_vsls1__c,
                                                           Premium__c,No_change__c,Capital_Provider1__c,Broker__c,Broker_Commission__c,
                                                           //GIC
                                                           Capital_Provider_Updated_in_GIC__c,Assistant_New_Premiums_in_GIC__c,
                                                           Commission_Updated_in_GIC__c,Change_in_Premium_Updated_in_GIC__c,
                                                           Assureds_Updated_in_GIC__c,Assistant_Checked_T_Cs__c,
                                                           Wordings_Updated_in_GIC__c,Assistant_Comments__c,
                                                           Owners_Checked_terms_conditions__c,Gained_Lost_vsls_Updated_in_GIC__c,
                                                           Assistant_UW_Notes_Updated__c,Document_Addressees_Updated__c,
                                                           Assistant_CoE_Sent__c,Assistant_Cover_Note_Sent__c,
                                                           Assistant_Debit_Note_Sent__c ,
                                                           //MOU
                                                           MOU_No_Changes__c,MOU_Capital_Provider__c,MOU_Capital_Provider_Comments__c,
                                                           MOU_Broker__c,MOU_Broker_details_including_contact__c,
                                                           MOU_Broker_Commission__c,MOU_Broker_Commission_Comments__c,
                                                           MOU_Premium__c,MOU_Change_in_Premium_Comments__c,
                                                           Lay_up_Rate__c,Lay_up_Rate_Comments__c,
                                                           MOU_Assureds__c,MOU_Assureds_Comments__c,
                                                           MOU_Wordings__c,MOU_Wordings_Comments__c,
                                                           MOU_Additional_Covers__c,MOU_Additional_Covers_Comments__c,
                                                           MOU_Limits__c,MOU_Limits_Comments__c,
                                                           MOU_Gained_Lost_vsls__c,MOU_Gained_Lost_vsls_Comments__c,
                                                           Renewal_Info_Sent__c,
                                                           MOU_Deductibles__c,MOU_Deductibles_Comments__c,
                                                           MOU_Other__c,MOU_Comments__c,Limits1__c,
                                                           //GIC
                                                           MOU_Capital_Provider_Updated__c,MOU_Additional_Covers_Updated__c,
                                                           MOU_Broker_Updated__c,MOU_limits_updated__c,
                                                           MOU_Broker_Commission_Updated__c,MOU_Gained_Lost_vsls_Updated__c,
                                                           MOU_Premium_Updated__c,MOU_Underwriting_Notes_Updated__c,
                                                           MOU_Document_Addressees_Updated__c,
                                                           MOU_Assureds_Updated__c,MOU_CoE_Sent__c,
                                                           MOU_CoE_text_Updated__c,MOU_Cover_Note_sent__c,
                                                           MOU_Checked_terms_conds_against_coe_text__c,MOU_Debit_Note_Sent__c,
                                                           MOU_Assistant_Comments__c,Lay_up_Rate_Updated_in_GIC__c,
                                                           //Charters
                                                           Charterers_No_Changes__c,
                                                           Charterers_Capital_Provider__c,Charterers_Capital_Provider_Comments__c,
                                                           Charterers_Broker__c,Chrters_Broker_details_including_contact__c,
                                                           Charterers_Broker_Commission__c,Charterers_Broker_Commission_Comments__c,
                                                           Charterers_Premium__c,Charterers_Change_in_Premium_Comments__c,
                                                           Premium_Installments__c,Premium_Installments_Comments__c,
                                                           Special_Rebates__c,Special_Rebates_Comments__c,
                                                           Charterers_Assureds__c,Charterers_Assureds_Comments__c,
                                                           Charterers_Wordings__c,Charterers_Wordings_Comments__c,
                                                           Charterers_Additional_Covers__c,Charterers_Additional_Covers_comments__c,
                                                           MYD_Cover_Period__c,MYD_Cover_Period_Comments__c,
                                                           Charterers_Limits__c,Charterers_Limits_Comments__c,
                                                           Charterers_Gained_Lost_vsls__c,Charterers_Gained_Lost_vsls_Comments__c,
                                                           Entered_Tonnage__c,Entered_Tonnage_Comments__c,
                                                           Charterers_Deductiblesv2__c,Charterers_Deductibles_Commentsv2__c,
                                                           Charterers_Other__c,Charterers_Comments__c,
                                                           //GIC
                                                           Charterers_Deductibles__c,MYD_Cover_Period_Updated_in_GIC__c,
                                                           Charterers_Exclusions_Inclusions__c,Limits_Updated_in_GIC__c,
                                                           Charterers_Exclusions_Inclusions_Comme__c,Charterers_Gained_Lost_vsls_Updated__c,
                                                           Premiums_Deposits_Updated_in_GIC__c,Charterers_Entered_Tonnage_Updated__c,
                                                           Premium_Installments_Updated_in_GIC__c,Charterers_Underwriting_Notes_Updated__c,
                                                           Special_Rebates_Updated_in_GIC__c,Charterers_Document_Addressees_Updated__c,
                                                           Exclusions_Inclusions_Updated_in_GIC__c,Charteres_CoE_Sent__c,
                                                           Charterers_CoE_text_Updated__c,CGL_Cover_Note_sent__c,
                                                           Checked_Terms_Conditions_CoE_text__c,Charterers_Debit_Note_Sent__c,
                                                           Deductibles_Updated_in_GIC__c,Request_for_final_adjustments_figures_se__c,
                                                           Charterers_Deductibles_Comments__c,RecordTypeId,Agreement_type__c
                                                           FROM Opportunity_Checklist__c WHERE Opportunity__c IN: scope AND Checklist_Completed__c = true AND
                                                           (Owners_P_I_Completed__c = true or MOU_Completed__c = true or Charterers_Completed__c = true)];
        System.Debug('Count: ' + allOppCheckLists.size());
        List<Opportunity_Checklist__c> newOppCheckLists = new List<Opportunity_Checklist__c>();
        for(Opportunity_Checklist__c single: allOppCheckLists){
            Id oldPIRecId =[SELECT Id FROM RecordType WHERE Name='Old P&I' AND sObjectType='Opportunity_Checklist__c'].id;
            Id newPIRecId =[SELECT Id FROM RecordType WHERE Name='P&I' AND sObjectType='Opportunity_Checklist__c'].id;
            Id ownersRecId =[SELECT Id FROM RecordType WHERE Name='Owners' AND sObjectType='Opportunity_Checklist__c'].id;
            Id mouRecId =[SELECT Id FROM RecordType WHERE Name='MOU' AND sObjectType='Opportunity_Checklist__c'].id;
            Id charterersRecId =[SELECT Id FROM RecordType WHERE Name='Charterers' AND sObjectType='Opportunity_Checklist__c'].id;
            //for owners
            if(single.Owners_P_I_Completed__c && single.RecordTypeId==oldPIRecId){
                Opportunity_Checklist__c newOne = new Opportunity_Checklist__c( Agreement_type__c = 'Owners',Opportunity__c = single.Opportunity__c,
                                                                               Checklist_Completed__c = true,No_change__c = single.No_changes__c,
                                                                               Capital_Provider1__c = single.Capital_Provider__c,Capital_Provider_Comments__c=single.Capital_Provider_Comments__c,
                                                                               Broker__c=single.Change_of_broker__c,Broker_details_including_contact__c=single.Broker_details_including_contact__c,
                                                                               Broker_Commission__c=single.Commission__c,Commission_Comments__c=single.Commission_Comments__c,
                                                                               Premium__c=single.Change_in_Premium__c,Change_in_Premium_Comments__c=single.Change_in_Premium_Comments__c,
                                                                               Assureds1__c=single.Assureds__c,Assureds_Comments__c=single.Assureds_Comments__c,
                                                                               Coe_Text__c=single.Wordings__c,Wordings_Comments__c=single.Wordings_Comments__c,
                                                                               Additional_Covers1__c=single.Additional_Covers__c,Owners_P_I_Additional_Covers_Comments__c=single.Owners_P_I_Additional_Covers_Comments__c,
                                                                               Gained_Lost_vsls1__c=single.Gained_Lost_vsls__c,Gained_Lost_vsls_Comments__c=single.Gained_Lost_vsls_Comments__c,
                                                                               Deductibles__c=single.Deductibles__c,Deductibles_Comments__c=single.Deductibles_Comments__c,
                                                                               Other1__c=single.Other__c,Comments__c=single.Comments__c,
                                                                               //GIC Specific
                                                                               Capital_Provider_Updated_in_GIC__c=single.Capital_Provider_Updated_in_GIC__c,Assistant_New_Premiums_in_GIC__c=single.Assistant_New_Premiums_in_GIC__c,
                                                                               Commission_Updated_in_GIC__c=single.Commission_Updated_in_GIC__c,Change_in_Premium_Updated_in_GIC__c=single.Change_in_Premium_Updated_in_GIC__c,
                                                                               Assureds_Updated_in_GIC__c=single.Assureds_Updated_in_GIC__c,Assistant_Checked_T_Cs__c=single.Assistant_Checked_T_Cs__c,
                                                                               Wordings_Updated_in_GIC__c=single.Wordings_Updated_in_GIC__c,Assistant_Comments__c=single.Assistant_Comments__c,
                                                                               Owners_Checked_terms_conditions__c=single.Owners_Checked_terms_conditions__c,Gained_Lost_vsls_Updated_in_GIC__c=single.Gained_Lost_vsls_Updated_in_GIC__c,
                                                                               Assistant_UW_Notes_Updated__c=single.Assistant_UW_Notes_Updated__c,Document_Addressees_Updated__c=single.Document_Addressees_Updated__c,
                                                                               Assistant_CoE_Sent__c=single.Assistant_CoE_Sent__c,Assistant_Cover_Note_Sent__c=single.Assistant_Cover_Note_Sent__c,
                                                                               Assistant_Debit_Note_Sent__c=single.Assistant_Debit_Note_Sent__c,RecordTypeId = ownersRecId 
                                                                              );
                newOppCheckLists.add(newOne);
                
            }else if((single.Owners_P_I_Completed__c || single.Agreement_type__c == 'Owners') && single.RecordTypeId==newPIRecId){
                Opportunity_Checklist__c newOne = new Opportunity_Checklist__c( Agreement_type__c = 'Owners',Opportunity__c = single.Opportunity__c,
                                                                               Checklist_Completed__c = true,No_change__c = single.No_change__c ,
                                                                               Capital_Provider1__c = single.Capital_Provider1__c ,Capital_Provider_Comments__c=single.Capital_Provider_Comments__c,
                                                                               Broker__c=single.Broker__c,Broker_details_including_contact__c=single.Broker_details_including_contact__c,
                                                                               Broker_Commission__c=single.Broker_Commission__c,Commission_Comments__c=single.Commission_Comments__c,
                                                                               Premium__c=single.Premium__c,Change_in_Premium_Comments__c=single.Change_in_Premium_Comments__c,
                                                                               Assureds1__c=single.Assureds1__c,Assureds_Comments__c=single.Assureds_Comments__c,
                                                                               Coe_Text__c=single.Coe_Text__c,Wordings_Comments__c=single.Wordings_Comments__c,
                                                                               Additional_Covers1__c=single.Additional_Covers1__c,Owners_P_I_Additional_Covers_Comments__c=single.Owners_P_I_Additional_Covers_Comments__c,
                                                                               Gained_Lost_vsls1__c=single.Gained_Lost_vsls1__c,Gained_Lost_vsls_Comments__c=single.Gained_Lost_vsls_Comments__c,
                                                                               Deductibles__c=single.Deductibles__c,Deductibles_Comments__c=single.Deductibles_Comments__c,
                                                                               Other1__c=single.Other1__c,Comments__c=single.Comments__c,
                                                                               //GIC Specific
                                                                               Capital_Provider_Updated_in_GIC__c=single.Capital_Provider_Updated_in_GIC__c,Assistant_New_Premiums_in_GIC__c=single.Assistant_New_Premiums_in_GIC__c,
                                                                               Commission_Updated_in_GIC__c=single.Commission_Updated_in_GIC__c,Change_in_Premium_Updated_in_GIC__c=single.Change_in_Premium_Updated_in_GIC__c,
                                                                               Assureds_Updated_in_GIC__c=single.Assureds_Updated_in_GIC__c,Assistant_Checked_T_Cs__c=single.Assistant_Checked_T_Cs__c,
                                                                               Wordings_Updated_in_GIC__c=single.Wordings_Updated_in_GIC__c,Assistant_Comments__c=single.Assistant_Comments__c,
                                                                               Owners_Checked_terms_conditions__c=single.Owners_Checked_terms_conditions__c,Gained_Lost_vsls_Updated_in_GIC__c=single.Gained_Lost_vsls_Updated_in_GIC__c,
                                                                               Assistant_UW_Notes_Updated__c=single.Assistant_UW_Notes_Updated__c,Document_Addressees_Updated__c=single.Document_Addressees_Updated__c,
                                                                               Assistant_CoE_Sent__c=single.Assistant_CoE_Sent__c,Assistant_Cover_Note_Sent__c=single.Assistant_Cover_Note_Sent__c,
                                                                               Assistant_Debit_Note_Sent__c=single.Assistant_Debit_Note_Sent__c,RecordTypeId = ownersRecId 
                                                                              );
                newOppCheckLists.add(newOne);
            } 
            // for MOU
            if(single.MOU_Completed__c && single.RecordTypeId==oldPIRecId ){
                Opportunity_Checklist__c newOne = new Opportunity_Checklist__c( Agreement_type__c = 'MOU',Opportunity__c = single.Opportunity__c,
                                                                               Checklist_Completed__c = true,No_change__c = single.No_change__c,
                                                                               Capital_Provider1__c = single.Capital_Provider1__c,Capital_Provider_Comments__c=single.MOU_Capital_Provider_Comments__c,
                                                                               Broker__c=single.MOU_Broker__c,Broker_details_including_contact__c=single.MOU_Broker_details_including_contact__c,
                                                                               Broker_Commission__c=single.MOU_Broker_Commission__c,Commission_Comments__c=single.MOU_Broker_Commission_Comments__c,
                                                                               Premium__c=single.MOU_Premium__c,Change_in_Premium_Comments__c=single.MOU_Change_in_Premium_Comments__c,
                                                                               Lay_up_Rate__c=single.Lay_up_Rate__c,Lay_up_Rate_Comments__c=single.Lay_up_Rate_Comments__c,
                                                                               Assureds1__c=single.MOU_Assureds__c,Assureds_Comments__c=single.MOU_Assureds_Comments__c,
                                                                               Coe_Text__c=single.MOU_Wordings__c,Wordings_Comments__c=single.MOU_Wordings_Comments__c,
                                                                               Additional_Covers1__c=single.MOU_Additional_Covers__c,Owners_P_I_Additional_Covers_Comments__c=single.MOU_Additional_Covers_Comments__c,
                                                                               Limits1__c=single.MOU_Limits__c,MOU_Limits_Comments__c=single.MOU_Limits_Comments__c,
                                                                               Gained_Lost_vsls1__c=single.MOU_Gained_Lost_vsls__c,Gained_Lost_vsls_Comments__c=single.MOU_Gained_Lost_vsls_Comments__c,
                                                                               Renewal_Info_Sent__c=single.Renewal_Info_Sent__c,
                                                                               Deductibles__c=single.MOU_Deductibles__c,Deductibles_Comments__c=single.MOU_Deductibles_Comments__c,
                                                                               Other1__c=single.MOU_Other__c,Comments__c=single.MOU_Comments__c,
                                                                               //GIC
                                                                               Capital_Provider_Updated_in_GIC__c=single.MOU_Capital_Provider_Updated__c,Owners_Checked_terms_conditions__c=single.MOU_Additional_Covers_Updated__c,
                                                                               Assistant_New_Premiums_in_GIC__c=single.MOU_Broker_Updated__c,Limits_Updated_in_GIC__c=single.MOU_limits_updated__c,Gained_Lost_vsls_Updated_in_GIC__c=single.MOU_Gained_Lost_vsls_Updated__c,
                                                                               Commission_Updated_in_GIC__c=single.MOU_Broker_Commission_Updated__c,Assistant_UW_Notes_Updated__c=single.MOU_Underwriting_Notes_Updated__c,
                                                                               Change_in_Premium_Updated_in_GIC__c=single.MOU_Premium_Updated__c,Document_Addressees_Updated__c=single.MOU_Document_Addressees_Updated__c,
                                                                               Assureds_Updated_in_GIC__c=single.MOU_Assureds_Updated__c,Assistant_CoE_Sent__c=single.MOU_CoE_Sent__c,
                                                                               Assistant_Checked_T_Cs__c=single.MOU_CoE_text_Updated__c,Assistant_Cover_Note_Sent__c=single.MOU_Cover_Note_sent__c,
                                                                               Wordings_Updated_in_GIC__c=single.MOU_Checked_terms_conds_against_coe_text__c,Assistant_Debit_Note_Sent__c=single.MOU_Debit_Note_Sent__c,
                                                                               Assistant_Comments__c=single.MOU_Assistant_Comments__c,Lay_up_Rate_Updated_in_GIC__c=single.Lay_up_Rate_Updated_in_GIC__c,RecordTypeId = mouRecId );
                newOppCheckLists.add(newOne);
            }else if((single.MOU_Completed__c || single.Agreement_type__c == 'MOU') && single.RecordTypeId==newPIRecId){
                Opportunity_Checklist__c newOne = new Opportunity_Checklist__c( Agreement_type__c = 'MOU',Opportunity__c = single.Opportunity__c,
                                                                               Checklist_Completed__c = true,No_change__c = single.No_change__c,
                                                                               Capital_Provider1__c = single.Capital_Provider1__c,Capital_Provider_Comments__c=single.Capital_Provider_Comments__c,
                                                                               Broker__c=single.Broker__c,Broker_details_including_contact__c=single.Broker_details_including_contact__c,
                                                                               Broker_Commission__c=single.Broker_Commission__c,Commission_Comments__c=single.Commission_Comments__c,
                                                                               Premium__c=single.Premium__c,Change_in_Premium_Comments__c=single.Change_in_Premium_Comments__c,
                                                                               Lay_up_Rate__c=single.Lay_up_Rate__c,Lay_up_Rate_Comments__c=single.Lay_up_Rate_Comments__c,
                                                                               Assureds1__c=single.Assureds1__c,Assureds_Comments__c=single.Assureds_Comments__c,
                                                                               Coe_Text__c=single.Coe_Text__c,Wordings_Comments__c=single.Wordings_Comments__c,
                                                                               Additional_Covers1__c=single.Additional_Covers1__c,Owners_P_I_Additional_Covers_Comments__c=single.Owners_P_I_Additional_Covers_Comments__c,
                                                                               Limits1__c=single.Limits1__c,MOU_Limits_Comments__c=single.MOU_Limits_Comments__c,
                                                                               Gained_Lost_vsls1__c=single.Gained_Lost_vsls1__c,Gained_Lost_vsls_Comments__c=single.Gained_Lost_vsls_Comments__c,
                                                                               Renewal_Info_Sent__c=single.Renewal_Info_Sent__c,
                                                                               Deductibles__c=single.Deductibles__c,Deductibles_Comments__c=single.Deductibles_Comments__c,
                                                                               Other1__c=single.Other1__c,Comments__c=single.Comments__c,
                                                                               //GIC
                                                                               Capital_Provider_Updated_in_GIC__c=single.Capital_Provider_Updated_in_GIC__c,Owners_Checked_terms_conditions__c=single.Owners_Checked_terms_conditions__c,
                                                                               Assistant_New_Premiums_in_GIC__c=single.Assistant_New_Premiums_in_GIC__c,Limits_Updated_in_GIC__c=single.Limits_Updated_in_GIC__c,Gained_Lost_vsls_Updated_in_GIC__c=single.Gained_Lost_vsls_Updated_in_GIC__c,
                                                                               Commission_Updated_in_GIC__c=single.Commission_Updated_in_GIC__c,Assistant_UW_Notes_Updated__c=single.Assistant_UW_Notes_Updated__c,
                                                                               Change_in_Premium_Updated_in_GIC__c=single.Change_in_Premium_Updated_in_GIC__c,Document_Addressees_Updated__c=single.Document_Addressees_Updated__c,
                                                                               Assureds_Updated_in_GIC__c=single.Assureds_Updated_in_GIC__c,Assistant_CoE_Sent__c=single.Assistant_CoE_Sent__c,
                                                                               Assistant_Checked_T_Cs__c=single.Assistant_Checked_T_Cs__c,Assistant_Cover_Note_Sent__c=single.Assistant_Cover_Note_Sent__c,
                                                                               Wordings_Updated_in_GIC__c=single.Wordings_Updated_in_GIC__c,Assistant_Debit_Note_Sent__c=single.Assistant_Debit_Note_Sent__c,
                                                                               Assistant_Comments__c=single.Assistant_Comments__c,Lay_up_Rate_Updated_in_GIC__c=single.Lay_up_Rate_Updated_in_GIC__c,RecordTypeId = mouRecId );
                newOppCheckLists.add(newOne);
            }
            //Charterers
          if(single.Charterers_Completed__c && single.RecordTypeId==oldPIRecId ){
                Opportunity_Checklist__c newOne = new Opportunity_Checklist__c( Agreement_type__c = 'Charterers',Opportunity__c = single.Opportunity__c,
                                                                               Checklist_Completed__c = true,No_change__c = single.Charterers_No_Changes__c,
                                                                               Capital_Provider1__c = single.Charterers_Capital_Provider__c,Capital_Provider_Comments__c=single.Charterers_Capital_Provider_Comments__c,
                                                                               Broker__c=single.Charterers_Broker__c,Broker_details_including_contact__c=single.Chrters_Broker_details_including_contact__c,
                                                                               Broker_Commission__c=single.Charterers_Broker_Commission__c,Commission_Comments__c=single.Charterers_Broker_Commission_Comments__c,
                                                                               Premium__c=single.Charterers_Premium__c,Change_in_Premium_Comments__c=single.Charterers_Change_in_Premium_Comments__c,
                                                                               Special_Rebates__c=single.Special_Rebates__c,Special_Rebates_Comments__c=single.Special_Rebates_Comments__c,
                                                                               Assureds1__c=single.Charterers_Assureds__c,Assureds_Comments__c=single.Charterers_Assureds_Comments__c,
                                                                               Coe_Text__c=single.Charterers_Wordings__c,Wordings_Comments__c=single.Charterers_Wordings_Comments__c,
                                                                               Additional_Covers1__c=single.Charterers_Additional_Covers__c,Owners_P_I_Additional_Covers_Comments__c=single.Charterers_Additional_Covers_comments__c,
                                                                               MYD_Cover_Period__c=single.MYD_Cover_Period__c,MYD_Cover_Period_Comments__c=single.MYD_Cover_Period_Comments__c,
                                                                               Limits1__c=single.Charterers_Limits__c,MOU_Limits_Comments__c=single.Charterers_Limits_Comments__c,
                                                                               Gained_Lost_vsls1__c=single.Charterers_Gained_Lost_vsls__c,Gained_Lost_vsls_Comments__c=single.Charterers_Gained_Lost_vsls_Comments__c,
                                                                               Entered_Tonnage__c=single.Entered_Tonnage__c,Entered_Tonnage_Comments__c=single.Entered_Tonnage_Comments__c,
                                                                               Charterers_Deductiblesv2__c=single.Charterers_Deductiblesv2__c,Charterers_Deductibles_Commentsv2__c=single.Charterers_Deductibles_Commentsv2__c,
                                                                               Other1__c=single.Charterers_Other__c,Comments__c=single.Charterers_Comments__c,
                                                                               Deductibles__c=single.Charterers_Deductiblesv2__c,Deductibles_Comments__c=single.Charterers_Deductibles_Commentsv2__c,
                                                                               Premium_Installments__c=single.Premium_Installments__c,
                                                                               //GIC  
                                                                               Capital_Provider_Updated_in_GIC__c=single.Charterers_Deductibles__c,Owners_Checked_terms_conditions__c=single.Deductibles_Updated_in_GIC__c,
                                                                               Assistant_New_Premiums_in_GIC__c=single.Charterers_Exclusions_Inclusions__c,Limits_Updated_in_GIC__c=single.Limits_Updated_in_GIC__c,
                                                                               Commission_Updated_in_GIC__c=single.Charterers_Exclusions_Inclusions_Comme__c,Gained_Lost_vsls_Updated_in_GIC__c=single.Charterers_Gained_Lost_vsls_Updated__c,
                                                                               Change_in_Premium_Updated_in_GIC__c=single.Premiums_Deposits_Updated_in_GIC__c,Assistant_UW_Notes_Updated__c=single.Charterers_Underwriting_Notes_Updated__c,
                                                                               Assureds_Updated_in_GIC__c=single.Exclusions_Inclusions_Updated_in_GIC__c,Document_Addressees_Updated__c=single.Charterers_Document_Addressees_Updated__c,
                                                                               Assistant_Checked_T_Cs__c=single.Charterers_CoE_text_Updated__c,Assistant_CoE_Sent__c=single.Charteres_CoE_Sent__c,
                                                                               Wordings_Updated_in_GIC__c=single.Checked_Terms_Conditions_CoE_text__c,Assistant_Cover_Note_Sent__c=single.CGL_Cover_Note_sent__c,
                                                                               Assistant_Comments__c=single.Charterers_Deductibles_Comments__c,Assistant_Debit_Note_Sent__c=single.Charterers_Debit_Note_Sent__c,       
                                                                               MYD_Cover_Period_Updated_in_GIC__c=single.MYD_Cover_Period_Updated_in_GIC__c,Charterers_Entered_Tonnage_Updated__c=single.Charterers_Entered_Tonnage_Updated__c,
                                                                               Premium_Installments_Updated_in_GIC__c=single.Premium_Installments_Updated_in_GIC__c,Special_Rebates_Updated_in_GIC__c=single.Special_Rebates_Updated_in_GIC__c,
                                                                               Request_for_final_adjustments_figures_se__c=single.Request_for_final_adjustments_figures_se__c,RecordTypeId = charterersRecId
                                                                              );    
                newOppCheckLists.add(newOne);
            }else if((single.Charterers_Completed__c || single.Agreement_type__c == 'Charterers') && single.RecordTypeId==newPIRecId){
                Opportunity_Checklist__c newOne = new Opportunity_Checklist__c( Agreement_type__c = 'Charterers',Opportunity__c = single.Opportunity__c,
                                                                               Checklist_Completed__c = true,No_change__c = single.No_change__c,
                                                                               Capital_Provider1__c = single.Capital_Provider1__c,Capital_Provider_Comments__c=single.Capital_Provider_Comments__c,
                                                                               Broker__c=single.Broker__c,Broker_details_including_contact__c=single.Broker_details_including_contact__c,
                                                                               Broker_Commission__c=single.Broker_Commission__c,Commission_Comments__c=single.Commission_Comments__c,
                                                                               Premium__c=single.Premium__c,Change_in_Premium_Comments__c=single.Change_in_Premium_Comments__c,
                                                                               Special_Rebates__c=single.Special_Rebates__c,Special_Rebates_Comments__c=single.Special_Rebates_Comments__c,
                                                                               Assureds1__c=single.Assureds1__c,Assureds_Comments__c=single.Assureds_Comments__c,
                                                                               Charterers_Wordings__c=single.Charterers_Wordings__c,Wordings_Comments__c=single.Wordings_Comments__c,
                                                                               Additional_Covers1__c=single.Additional_Covers1__c,Owners_P_I_Additional_Covers_Comments__c=single.Owners_P_I_Additional_Covers_Comments__c,
                                                                               MYD_Cover_Period__c=single.MYD_Cover_Period__c,MYD_Cover_Period_Comments__c=single.MYD_Cover_Period_Comments__c,
                                                                               Limits1__c=single.Limits1__c,MOU_Limits_Comments__c=single.MOU_Limits_Comments__c,
                                                                               Gained_Lost_vsls1__c=single.Gained_Lost_vsls1__c,Gained_Lost_vsls_Comments__c=single.Gained_Lost_vsls_Comments__c,
                                                                               Entered_Tonnage__c=single.Entered_Tonnage__c,Entered_Tonnage_Comments__c=single.Entered_Tonnage_Comments__c,
                                                                               Charterers_Deductiblesv2__c=single.Charterers_Deductiblesv2__c,Charterers_Deductibles_Commentsv2__c=single.Charterers_Deductibles_Commentsv2__c,
                                                                               Other1__c=single.Other1__c,Comments__c=single.Comments__c,
                                                                               Deductibles__c=single.Deductibles__c,Deductibles_Comments__c=single.Deductibles_Comments__c,
                                                                               Premium_Installments__c=single.Premium_Installments__c,
                                                                               
                                                                               Coe_Text__c=single.Coe_Text__c,
                                                                               Premium_Installments_Comments__c=single.Premium_Installments_Comments__c,
                                                                               
                                                                               //GIC
                                                                               Capital_Provider_Updated_in_GIC__c=single.Capital_Provider_Updated_in_GIC__c,Owners_Checked_terms_conditions__c=single.Owners_Checked_terms_conditions__c,
                                                                               Assistant_New_Premiums_in_GIC__c=single.Assistant_New_Premiums_in_GIC__c,Limits_Updated_in_GIC__c=single.Limits_Updated_in_GIC__c,
                                                                               Commission_Updated_in_GIC__c=single.Commission_Updated_in_GIC__c,Gained_Lost_vsls_Updated_in_GIC__c=single.Gained_Lost_vsls_Updated_in_GIC__c,
                                                                               Change_in_Premium_Updated_in_GIC__c=single.Change_in_Premium_Updated_in_GIC__c,Assistant_UW_Notes_Updated__c=single.Assistant_UW_Notes_Updated__c,
                                                                               Assureds_Updated_in_GIC__c=single.Assureds_Updated_in_GIC__c,Document_Addressees_Updated__c=single.Document_Addressees_Updated__c,
                                                                               Assistant_Checked_T_Cs__c=single.Assistant_Checked_T_Cs__c,Assistant_CoE_Sent__c=single.Assistant_CoE_Sent__c, 
                                                                               Wordings_Updated_in_GIC__c=single.Wordings_Updated_in_GIC__c,Assistant_Cover_Note_Sent__c=single.Assistant_Cover_Note_Sent__c,
                                                                               Assistant_Comments__c=single.Assistant_Comments__c,Assistant_Debit_Note_Sent__c=single.Assistant_Debit_Note_Sent__c,      
                                                                               MYD_Cover_Period_Updated_in_GIC__c=single.MYD_Cover_Period_Updated_in_GIC__c,Charterers_Entered_Tonnage_Updated__c=single.Charterers_Entered_Tonnage_Updated__c,
                                                                               Premium_Installments_Updated_in_GIC__c=single.Premium_Installments_Updated_in_GIC__c,Special_Rebates_Updated_in_GIC__c=single.Special_Rebates_Updated_in_GIC__c,
                                                                               Request_for_final_adjustments_figures_se__c=single.Request_for_final_adjustments_figures_se__c,RecordTypeId = charterersRecId
                                                                              );    
                newOppCheckLists.add(newOne);  
            } 
        }
       
        if(newOppCheckLists.size()>0){
            List<Database.SaveResult> updatedOppChecklists = Database.insert(newOppCheckLists,false);
            for (Database.SaveResult sr : updatedOppChecklists){
              System.debug('error size: '+sr.getErrors().size());
              //---------->size is 2
              for (Database.Error err : sr.getErrors()){
                System.debug('error = ' + err);
                //----------each error object output to log
              }
            }
          
         } 
         */
    }

    global void finish(Database.BatchableContext BC){}
}