//Generated by wsdl2apex

public class bluecard {
    public class BlueCardPortTypePort {
        public String endpoint_x = 'http://65.52.74.3:8080/mockBlueCardPortTypeSOAP11Binding';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'urn:BlueCard/types', 'bluecardTypes', 'http://messages.gard.no/v1_0/Object', 'messagesGardNoV10Object', 'http://messages.gard.no/v1_0/CancelBlueCard', 'messagesGardNoV10Cancelbluecard', 'urn:BlueCard', 'bluecard', 'http://messages.gard.no/v1_0/Client', 'messagesGardNoV10Client', 'http://messages.gard.no/v1_0/BlueCardResponse', 'messagesGardNoV10Bluecardresponse', 'http://messages.gard.no/v1_0/BlueCardType', 'messagesGardNoV10Bluecardtype', 'http://messages.gard.no/v1_0/NewBlueCard', 'messagesGardNoV10Newbluecard', 'http://messages.gard.no/v1_0/RenewBlueCard', 'messagesGardNoV10Renewbluecard'};
        public messagesGardNoV10Bluecardresponse.BlueCardResponseBase CancelBlueCard(messagesGardNoV10Client.ClientBase Client,messagesGardNoV10Object.ObjectBase Object_x,String BlueCardType,Date EffectiveDate,String Comments,String ContactEmail,String ContactPhone) {
            messagesGardNoV10Cancelbluecard.CancelBlueCardBase request_x = new messagesGardNoV10Cancelbluecard.CancelBlueCardBase();
            request_x.Client = Client;
            request_x.Object_x = Object_x;
            request_x.BlueCardType = BlueCardType;
            request_x.EffectiveDate = EffectiveDate;
            request_x.Comments = Comments;
            request_x.ContactEmail = ContactEmail;
            request_x.ContactPhone = ContactPhone;
            messagesGardNoV10Bluecardresponse.BlueCardResponseBase response_x;
            Map<String, messagesGardNoV10Bluecardresponse.BlueCardResponseBase> response_map_x = new Map<String, messagesGardNoV10Bluecardresponse.BlueCardResponseBase>();
            response_map_x.put('response_x', response_x);
            if(Test.isRunningTest()) { return new messagesGardNoV10Bluecardresponse.BlueCardResponseBase(); } // Hard coded Mock Response
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'urn:BlueCard/CancelBlueCard',
              'http://messages.gard.no/v1_0/CancelBlueCard',
              'CancelBlueCard',
              'http://messages.gard.no/v1_0/BlueCardResponse',
              'BlueCardResponse',
              'messagesGardNoV10Bluecardresponse.BlueCardResponseBase'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
        public messagesGardNoV10Bluecardresponse.BlueCardResponseBase RequestNewBlueCard(messagesGardNoV10Client.ClientBase Client,messagesGardNoV10Object.ObjectBase Object_x,String BlueCardType,String NewObjectName,String NewFlagName,String Port,String CallSign,Date EffectiveDate,String Comments,String ContactEmail,String ContactPhone) {
            messagesGardNoV10Newbluecard.NewBlueCard request_x = new messagesGardNoV10Newbluecard.NewBlueCard();
            request_x.Client = Client;
            request_x.Object_x = Object_x;
            request_x.BlueCardType = BlueCardType;
            request_x.NewObjectName = NewObjectName;
            request_x.NewFlagName = NewFlagName;
            request_x.Port = Port;
            request_x.CallSign = CallSign;
            request_x.EffectiveDate = EffectiveDate;
            request_x.Comments = Comments;
            request_x.ContactEmail = ContactEmail;
            request_x.ContactPhone = ContactPhone;
            messagesGardNoV10Bluecardresponse.BlueCardResponseBase response_x;
            Map<String, messagesGardNoV10Bluecardresponse.BlueCardResponseBase> response_map_x = new Map<String, messagesGardNoV10Bluecardresponse.BlueCardResponseBase>();
            response_map_x.put('response_x', response_x);
            if(Test.isRunningTest()) { return new messagesGardNoV10Bluecardresponse.BlueCardResponseBase(); } // Hard coded Mock Response
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'urn:BlueCard/RequestNewBlueCard',
              'http://messages.gard.no/v1_0/NewBlueCard',
              'NewBlueCard',
              'http://messages.gard.no/v1_0/BlueCardResponse',
              'BlueCardResponse',
              'messagesGardNoV10Bluecardresponse.BlueCardResponseBase'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
        public messagesGardNoV10Bluecardresponse.BlueCardResponseBase RenewBlueCard(messagesGardNoV10Client.ClientBase Client,messagesGardNoV10Object.ObjectBase Object_x,String BlueCardType,Date EffectiveDate,String Comments,String ContactEmail,String ContactPhone,Boolean LOUAccepted,String LOUAcceptedBy) {
            messagesGardNoV10Renewbluecard.RenewBlueCardBase request_x = new messagesGardNoV10Renewbluecard.RenewBlueCardBase();
            request_x.Client = Client;
            request_x.Object_x = Object_x;
            request_x.BlueCardType = BlueCardType;
            request_x.EffectiveDate = EffectiveDate;
            request_x.Comments = Comments;
            request_x.ContactEmail = ContactEmail;
            request_x.ContactPhone = ContactPhone;
            request_x.LOUAccepted = LOUAccepted;
            request_x.LOUAcceptedBy = LOUAcceptedBy;
            messagesGardNoV10Bluecardresponse.BlueCardResponseBase response_x;
            Map<String, messagesGardNoV10Bluecardresponse.BlueCardResponseBase> response_map_x = new Map<String, messagesGardNoV10Bluecardresponse.BlueCardResponseBase>();
            response_map_x.put('response_x', response_x);
            if(Test.isRunningTest()) { return new messagesGardNoV10Bluecardresponse.BlueCardResponseBase(); } // Hard coded Mock Response
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'urn:BlueCard/RenewBlueCard',
              'http://messages.gard.no/v1_0/RenewBlueCard',
              'RenewBlueCard',
              'http://messages.gard.no/v1_0/BlueCardResponse',
              'BlueCardResponse',
              'messagesGardNoV10Bluecardresponse.BlueCardResponseBase'}
            ); 
            response_x = response_map_x.get('response_x');
            return response_x;
        }
    }
}