/*

***Name         : COFR_RequestCtrl
***Author       : Cognizant Technology Solutions
***Description  :  Request for COFR letters
=======================================================================================================
*  Version                        Developer                       Date                   Description
==========================================================================================================
*   
*     1.1                           Anju G                         17/03/2021       SF-6304
*/
//Test Class - TestCOFR_RequestCtrl
Public without sharing Class COFR_RequestCtrl
{
    
    public String header, footer, signature, link,link1, header_ack, mail_subject; // variables will be used to get values from cs for mail 
    public String btnClicked{get; set;}
    public String prvUrl{get; set;}
    public boolean objMode{get; set;}
    COFR_Request__c COFR;
    OrgWideEmailAddress[] owea; // used to set Org Wide Email Address
    public Boolean showMainPopUp{get; set;}
    public String selectedReqType{get; set;}
    public String imoNumber{get;set;}
    public String objName{get;set;}
    public String strSelected{get;set;}//added For Global Client
    public List<String> selectedGlobalClient {get;set;}//added For Global Client
    public Boolean isSelGlobalClient;
    public Boolean isPopup1{get;set;}
    public List<Object__c> lstObject{get;set;}
    String loggedInContactId, loggedInAccountId; // hold contact and account id of login user
    public String selectedClientId{get;set;} // return id of client in case of broker login from page
    //public Static String SingleselectedClientId;//Added this for single Client// If a single client form is opened and closed without submitting and tried to submit again then as constructor doesn't run null value in "selectedClientId"
    public String selectedObj{get;set;}    // return id of object from page
    Public String applicantAddress{get;set;}    // used to get applicant address from page
    public String userType{get;set;}
    public String FindBy{get;set;}    // indicates user searches for object with name or imo number
    public String clientAccName{get;set;} // Used to show the client name in the page when case client logs in
    public String objSearchString{get;set;} // hold the search text for object
    public List<SelectOption> clientOption{get;set;} // used to display client option when broker logs in
    public String strGlobalClient;//added For Global Client
    public List<String> setGlobalClientIds;//added For Global Client    
    //List<String> prodArea = new List<String>();    
    Public Boolean showConfirmPopUp{get; set;}
    public String selectedGuarantor{get;set;} 
    map<id,object__c> mapObjects;
    public List<Account> lstAccount;
    // helper class: 
    public Set<String> own_Contract_Id_Set = new Set<String>();    
    public Set<String> accountIdSet;
    public Boolean hasMultipleClients{get;set;}
    public string currentUserId ;  //added for - SF-1971                
    public string requestType ;  //added for - SF-1971              
    public List<String> selectedObject{get;set;}{selectedObject= new List<String>();}               
    public string selectedCover{get; set;}              
    public List<string> selectedMultiCover{get; set;}{selectedMultiCover = new List<String>();}                 
    public string additionalDetails{get; set;}
    public List<String> NotifcationToAddress = new List<String>();
    public String selectedObjid;
    Case caseObj;
    User usr;
    List<Asset> objectDetail; // Modified as a list for SF-4719 // used to get object details when gets hit from objectDetail page
    String strBroker;
    String strClient;
    String strClinic;
    Public String hidePemeObject=''; // for 4687
    Public String hidePemeObj='';  // for 4687
    public COFR_RequestCtrl()
    {   
        System.debug('sfEdit COFR_RequestCtrl Run @ - '+System.currentTimeMillis());
        showMainPopUp= true ;
        showConfirmPopUp = false;
        strBroker = 'Broker';
        strClient = 'Client';
        strClinic = 'Clinic';
        //calling helper class method and variables
        MyGardHelperCtrl.createCommonData();        
        
        //user object and loggedin Account and Contact Id
        usr = MyGardHelperCtrl.usr;
        loggedInContactId  = MyGardHelperCtrl.LOGGED_IN_CONTACT_ID;
        loggedInAccountId = MyGardHelperCtrl.LOGGED_IN_ACCOUNT_ID;
        lstAccount = MyGardHelperCtrl.lstAccount;
        accountIdSet = MyGardHelperCtrl.ACCOUNT_ID_SET;
        own_Contract_Id_Set = MyGardHelperCtrl.OWN_CONTRACT_ID_SET;//for create/update we are using Own Contract Id Set
        userType = MyGardHelperCtrl.USER_TYPE;
        currentUserId = MyGardHelperCtrl.currentUserId; //UserInfo.getUserId(); //added for - SF-1971
        hasMultipleClients = MyGardHelperCtrl.hasMultipleClients;
        setGlobalClientIds = MyGardHelperCtrl.fetchGlobalClientsHelper(loggedInAccountId, UserInfo.getUserId());
        //initializing non-static variable
        objMode = false;
        showMainPopUp = true;
        selectedReqType = 'COFR Request';
        isPopup1 = false;
        //if(lstAccount != null && lstAccount.size()>0) //accLst != null && accLst.size() >0)
        //{
        //if(lstAccount[0].company_Role__c.contains(strBroker))
        if(hasMultipleClients){ //4302 replaced userType == strBroker 
            //userType = strBroker;
            fetchGlobalClients();
        }else{      
            //fetchGlobalClients();     //sfEdit remove this line
            //userType = strClient;
            selectedClientId = loggedInAccountId;
            //system.debug('selectedClientId --GG--95Line--'+selectedClientId );
            //SingleselectedClientId = selectedClientId;
            //system.debug('SingleselectedClientId --GG--97Line--'+SingleselectedClientId);
            clientAccName = lstAccount[0].Name;
            //List<Asset> assetLst = [select agreement__r.client__c, agreement__r.client__r.Name from Asset where product_Name__c ='P&I Cover' AND agreement__r.client__c =: usr.Contact.AccountId];
            List<Asset> assetLst = [select agreement__r.client__c, agreement__r.client__r.Name from Asset where product_Name__c ='P&I Cover' AND agreement__r.client__c =: selectedClientId];
            if(assetLst != null && assetLst.size() > 0 && assetLst[0].agreement__r.client__r.Name != null)
                clientAccName = assetLst[0].agreement__r.client__r.Name;
            System.debug('sfEdit 4302 selectedClientId - '+selectedClientId);
            System.debug('sfEdit 4302 clientAccName - '+clientAccName);
            System.debug('sfEdit 4302 assetLst - '+assetLst);
        }        
        //}
        //populateClientOption();//commented for SF-4815
        populateClientOptionRefactored();
        System.debug('userType ****'+userType);
    }
    
    //OBSOLETE
    //This method gpot refactored into populateClientOptionRefactored()
    // it populates client option list to show in page dropdown
    public void populateClientOption()
    {   
        System.debug('sfEdit 4302 populateClientOption setGlobalClientIds - '+setGlobalClientIds);
        clientOption = new List<SelectOption>();
        //clientOption.add(new selectOption('',''));
        Set<String> uniqClientIds = new Set<String>(); // to remove duplicate
        Map<String,String> tempMap = new Map<String,String>();
        String firstAccId=''; // MYG-2439        
        if(setGlobalClientIds !=null && setGlobalClientIds.size()>0)    
        { 
            System.debug('sfEdit 4302 populateClientOption ELSE1 - '+setGlobalClientIds);
            Set<String> tempSet = new Set<String>();
            List<String> tempNames = new List<String>();//Added for SF-4815, because refactoring couldn't be done in time
            List<String> tempIds = new List<String>();//Added for SF-4815, because refactoring couldn't be done in time
            System.debug('******accountIdSet - '+accountIdSet );
            System.debug('******setGlobalClientIds not null and size > 0');
            for(Asset obj : [select agreement__r.client__c, agreement__r.client__r.Name from Asset where agreement__c IN:own_Contract_Id_Set 
                             AND product_Name__c ='P&I Cover' AND agreement__r.client__c IN:setGlobalClientIds 
                             Order by agreement__r.client__r.Name])
            {
                if(!tempSet.contains(obj.agreement__r.client__c)){
                    tempNames.add(obj.agreement__r.client__r.Name);
                    tempIds.add(obj.agreement__r.client__c);
                    tempSet.add(obj.agreement__r.client__c);
                }
            }
            System.debug('****tempNames'+tempNames);
            System.debug('****tempIds'+tempIds);
            System.debug('****setGlobalClientIds'+setGlobalClientIds);
            //when only one client is selected
            if(tempSet.size() == 1){
                System.debug('******setGlobalClientIds not null and size > 0 and selected value only 1' + tempNames+' / '+tempIds);
                /*//commented for SF-4815
for(String strTempClient : tempSet){
clientOption.add(new selectOption(strTempClient,strTempClient));
}*/
                clientOption.add(new selectOption(tempIds.get(0),tempNames.get(0)));
            }
            //when multiple client is selected
            else
            {                
                clientOption.add(new selectOption('',''));
                for(Asset obj : [select agreement__r.client__c, agreement__r.client__r.Name from Asset where agreement__c IN:own_Contract_Id_Set
                                 AND product_Name__c ='P&I Cover' AND agreement__r.client__c IN:setGlobalClientIds 
                                 Order by agreement__r.client__r.Name])
                {
                    if(!uniqClientIds.contains(obj.agreement__r.client__c))
                    {
                        clientOption.add(new selectOption(obj.agreement__r.client__c,obj.agreement__r.client__r.Name));
                        uniqClientIds.add(obj.agreement__r.client__c);
                    }
                    
                }
            }
            
        }        
        else
        {   System.debug('sfEdit 4302 populateClientOption ELSE1 - '+setGlobalClientIds);
         clientOption.add(new selectOption('',''));
         //for(Asset obj : [select agreement__r.client__c, agreement__r.client__r.Name from Asset where agreement__r.broker__c =: loggedInAccountId AND product_Name__c ='P&I Cover' Order by agreement__r.client__r.Name])
         for(Asset obj : [select agreement__r.client__c, agreement__r.client__r.Name from Asset where agreement__c IN:own_Contract_Id_Set AND product_Name__c ='P&I Cover' Order by agreement__r.client__r.Name])
         {
             if(uniqClientIds != null && !uniqClientIds.contains(obj.agreement__r.client__c))
             {
                 uniqClientIds.add(obj.agreement__r.client__c);
                 clientOption.add(new selectOption(obj.agreement__r.client__c,obj.agreement__r.client__r.Name));
             }
         }
        }
        System.debug('sfEdit 4302 populateClientOption clientOption.size() - '+clientOption.size());
        System.debug('sfEdit 4302 populateClientOption uniqClientIds - '+uniqClientIds);
        system.debug('firstAccId   -->'+firstAccId);
        // MYG-2439
        //if(firstAccId != '')
        // selectedClientId = firstAccId;
    }
    
    //Created for SF-4815
    //Refactored version of populateClientOption()
    public void populateClientOptionRefactored(){
        System.debug('COFR_RequestCtrl.populateClientOption STARTS');
        clientOption = new List<SelectOption>();
        List<Id> orderedClientIds = new List<Id>(); //to populate client list in an order
        Map<Id,String> clientIdToNameMap = new Map<Id,String>();
        if(setGlobalClientIds != null && setGlobalClientIds.size() > 0){//this should always be true
            List<Asset> assets = Database.query('SELECT agreement__r.client__c, agreement__r.client__r.Name FROM Asset WHERE agreement__c IN :own_Contract_Id_Set AND product_Name__c = \'P&I Cover\' AND agreement__r.client__c IN:setGlobalClientIds ORDER BY agreement__r.client__r.Name ASC');
            Id clientId;
            String clientName;
            for(Asset asset : assets){
                clientId = asset.agreement__r.client__c;
                clientName = asset.agreement__r.client__r.Name;
                if(!clientIdToNameMap.containsKey(clientId)){
                    clientIdToNameMap.put(clientId,clientName);
                    orderedClientIds.add(clientId);
                }
            }
            
            if(orderedClientIds.size() > 1) clientOption.add(new selectOption('',''));
            
            for(Id eachClientId : orderedClientIds){
                clientOption.add(new SelectOption(eachClientId,clientIdToNameMap.get(eachClientId)));
            }
        }
        System.debug('setGlobalClientIds.size() - '+setGlobalClientIds.size());
        System.debug('clientIdToNameMap.size() - '+clientIdToNameMap.size());
        System.debug('clientOption.size() - '+clientOption.size());
        System.debug('COFR_RequestCtrl.populateClientOption ENDS clientOption.size() - '+clientOption.size());
    }
    
    // populate COFR Guarantors Options
    public List<SelectOption> getCOFR_GuarantorsOptions()
    {
        List<SelectOption> COFR_GuarantorsOptions = new List<SelectOption>();
        COFR_GuarantorsOptions.add(new SelectOption('',''));
        for(Account acc: [SELECT id, name, Sub_Roles__c FROM Account WHERE Sub_Roles__c INCLUDES ('Other - COFR Guarantor') order by name LIMIT 5 ])//SF-5592 : Sub_Roles__c = 'Other - COFR Guarantor'
        {
            COFR_GuarantorsOptions.add(new SelectOption(acc.id,acc.name));
        }
        return COFR_GuarantorsOptions;
    }
    
    public void fetchGlobalClients(){   
        //Using helper class for Global Filter
        selectedGlobalClient = new List<String>();
        setGlobalClientIds = MyGardHelperCtrl.fetchGlobalClientsHelper(loggedInAccountId, UserInfo.getUserId());
        system.debug('setGlobalClientIds@@@@@@@'+setGlobalClientIds );
        if(setGlobalClientIds != null && setGlobalClientIds.size()==1){           // START: MYG-2439                                       
            for(String str: setGlobalClientIds) 
                strSelected = str;
        } 
        
        // modified to get own clients only.                                                                       // END: MYG-2439     
        if(setGlobalClientIds != null && setGlobalClientIds.size()>0){
            Set<String> uniqSet = new Set<String>();
            /* sfEdit 4302 replaced with new conditional blocks specific for Client and Broker
* for(Contract c: [Select client__r.name from Contract Where client__r.Name IN: selectedGlobalClient AND broker__c IN: accountIdSet]){
if(!uniqSet.contains(c.client__r.name))
{
//selectedGlobalClient.add(c.client__r.name);                                                 
uniqSet.add(c.client__r.name);
}
}*/
            if(userType == strBroker){
                for(Contract c: [SELECT client__r.name FROM Contract WHERE client__c IN: setGlobalClientIds AND (broker__c IN: accountIdSet AND Revoke_Broker_Access__c = false)]){
                    if(!uniqSet.contains(c.client__r.name))
                    {
                        selectedGlobalClient.add(c.client__r.name);                                                 
                        uniqSet.add(c.client__r.name);
                    }
                }
            }else if(userType == strClient){
                for(Contract c: [SELECT client__r.name FROM Contract WHERE client__c IN: setGlobalClientIds AND id IN: own_Contract_Id_Set]){
                    if(!uniqSet.contains(c.client__r.name))
                    {
                        selectedGlobalClient.add(c.client__r.name);                                                 
                        uniqSet.add(c.client__r.name);
                    }
                }
            }
            if(uniqSet != null){
                system.debug('uniqSet  --->'+uniqSet.size());
                uniqSet.clear();
            } 
        }   
        
        
    }
    //added For Global Client - end  
    
    //check in case clientOption size is 1
    //SF-4815 is to be removed
    public void getClientId(){
        system.debug('@@@@@@@@loggedInAccountId**********'+loggedInAccountId);
        system.debug('@@@@@@@@selectedClientId**********'+selectedClientId);
        system.debug('setGlobalClientIds********'+setGlobalClientIds);
        List<Account> lstSelectedClientIds = new List<Account>();//commented for SF-4815
        //lstSelectedClientIds = [Select ID From Account Where Name =: selectedClientId]; //Commented for SF-4815
        //SingleselectedClientId = selectedClientId;
        //lstSelectedClientIds = [Select ID From Account Where Name =: clientAccName];
        //system.debug('lstSelectedClientIds--GG--'+lstSelectedClientIds.size());  
        //system.debug('SingleselectedClientId --GG--'+SingleselectedClientId );
        /*Commented for SF-4815
System.debug('SF-4815 selectedClientId.substring(0,3) - '+selectedClientId.substring(0,3));
System.debug('SF-4815 (selectedClientId.substring(0,3) == \'001\') - '+(selectedClientId.substring(0,3) == '001'));
if(selectedClientId.substring(0,3) != '001' && false){//if added for SF-4815
System.debug('SF-4815 setting selectedClientId = null');
selectedClientId = null;// Added for SF-4719
}
Set<String> setGlobalIds = new Set<String>(); setGlobalIds.addAll(setGlobalClientIds);
for(Account acc: lstSelectedClientIds)
{
if(setGlobalIds.contains(acc.id))
selectedClientId = acc.id;
system.debug('**********selectedClientId**********'+selectedClientId);
} 
//*/
        //system.debug('lstSelectedClientIds*********'+lstSelectedClientIds); // SF - 3951
        //system.debug('selectedClientId**********'+selectedClientId); //SF- 3951
    }
    
    // It searches objects by object name or IMO number
    public void searchByImoObjectName()
    {
        Set<Id> objIds = new Set<Id>();
        lstObject = new List<Object__c>();
        isPopup1 = true;
        String tempSearchString;// = '%' + objSearchString + '%';
        String coverName = 'P&I cover'; // only applicable for P&I Cover
        hidePemeObject = MyGardHelperCtrl.hidePrepemeObject(); // for 4687
        hidePemeObj = '%' + hidePemeObject + '%';  // for 4687
        //getClientId(); 
        /*if(!hasMultipleClients)
{
system.debug('SingleselectedClientId --GG--324-Line--'+SingleselectedClientId);
} */     
        system.debug('@@@@@@@@loggedInAccountId**********'+loggedInAccountId);
        system.debug('@@@@@@@@selectedClientId**********'+selectedClientId);
        system.debug('setGlobalClientIds********'+setGlobalClientIds);
        system.debug('clientAccName********'+clientAccName);
        
        //if((clientoption != null) && (clientoption.size()== 1)) getClientId(); //SF-4815 This might be redundant, hence commented
        String queryStr = 'Select Object__c, Object__r.Name, Object__r.Imo_Lloyds_No__c from Asset where agreement__r.Client__c =: selectedClientId AND product_name__c =: coverName AND On_risk_indicator__c = true AND object__c != null AND Inception_date__c != null AND Object__r.Dummy_Object_flag__c = 0 AND (NOT(Object__r.name LIKE : hidePemeObj))'; 
        if(userType == strBroker)
        {
            //queryStr = queryStr+ ' AND agreement__r.broker__c =:loggedInAccountId ';broker__c IN: accountIdSet]){
            queryStr = queryStr+ ' AND agreement__r.broker__c IN: accountIdSet';
        }
        else
        {
            //if(usr != null && usr.Contact != null && usr.Contact.AccountId != null)
            //    selectedClientId = usr.Contact.AccountId;
            queryStr = queryStr+ ' AND agreement__c IN: own_Contract_Id_Set ';//(agreement__r.broker__c = null or agreement__r.Shared_With_Client__c = true) ';
        } 
        if(FindBy == 'imo')
        {
            tempSearchString = objSearchString;
            queryStr = queryStr+ ' AND Object__r.Imo_Lloyds_No__c =:tempSearchString order by Object__r.Name ';
        }
        else
        {
            queryStr = queryStr+ ' AND Object__r.name LIKE: tempSearchString order by Object__r.Name ';
            tempSearchString = '%' + objSearchString + '%';
        }
        System.debug('************selectedClientId---->'+selectedClientId);
        System.debug('tempSearchString-------->'+tempSearchString);
        System.debug('FindBy-------->'+FindBy);
        System.debug('queryStr -------->'+queryStr);
        for(Asset obj: database.query(queryStr))
        {
            objIds.add(obj.object__c);
            System.debug('objIds -->'+objIds.size());
            selectedObject.add(obj.object__c); //added for sf-1971
        }
        mapObjects = new map<id,Object__c>([select  id, Imo_Lloyds_No__c, name, Flag__c,Year_built__c, Gross_tonnage__c,Object_Type__c
                                            from Object__c where id=:objIds AND (NOT(name LIKE : hidePemeObj))]);
        if(mapObjects.size()>0)
        {
            //lstObject = new List<Object__c>();
            lstObject.addAll(mapObjects.values());
            lstObject.sort();
        }
        system.debug('@@@@@@@@selectedClientId end**********'+selectedClientId);
    }
    // populate object name and imo number on clicking the object's dropdown link
    public void populateObjNameNImo()
    {
        System.debug('selectedObj -->'+selectedObj);
        if(!objMode && mapObjects.get(selectedObj) != null)
        {
            imoNumber = (mapObjects.get(selectedObj).Imo_Lloyds_No__c == null ? '': mapObjects.get(selectedObj).Imo_Lloyds_No__c);
            objName = (mapObjects.get(selectedObj).Name == null ? '' : mapObjects.get(selectedObj).Name);
        }
    }
    
    // gets hit on submit button
    public PageReference onSubmit()
    {   
        saveCase();
        showConfirmPopUp =true; 
        return null;
    }
    // Insert the Case and COFR object and send mails
    Public void saveCase()
    {
        //String notificationMailId;
        String queueId = [SELECT QueueId FROM QueueSobject where queue.name like 'Portfolio_requests_handler_queue' and SobjectType = 'Case'].QueueId;
        Account acc;
        caseObj = new Case();
        if((clientoption != null) && (clientoption.size()== 1))        
            getClientId();
        System.debug('************selectedClientId---->'+selectedClientId);
        if(selectedClientId != null && selectedClientId.length() >0) //for case Accountid 
        {
            acc = [Select id, Underwriter_main_contact__c,Underwriter_main_contact__r.ContactId__c from Account where id =:selectedClientId];
            caseObj.Accountid = selectedClientId; 
            caseObj.Logged_In_Account_Name__c=loggedInAccountId; // added for SF- 4976
            
        }  
        caseObj.recordTypeId=Schema.SObjectType.Case.getRecordTypeInfosByName().get('COFR Request').getRecordTypeId(); //SF-6304
        System.debug('objName----'+objName); 
        System.debug('selectedObj----'+selectedObj);
        System.debug('imoNumber     ----'+imoNumber     );
        
        caseObj.Type = 'COFR Request';
        caseObj.status = 'New';//SF-3951--> 'Closed'; //MYG-2969
        caseObj.origin = 'Community'; //As per CR No - MYG-2094
        if(acc != null && acc.Underwriter_main_contact__c != null && caseObj.status != 'New' )
        {
            caseObj.ownerId = acc.Underwriter_main_contact__c;
        }//SF-3951
        /* Commented for SF-5255
else if(queueId!=null && queueId!='' && caseObj.status == 'New' )
{
caseObj.OwnerId = queueId;
}
*/
        if(objName != null && objName != '' )
            caseObj.Object_Name__c = objName;
        if(imoNumber != null && imoNumber != '')
            caseObj.Object_Name__c = caseObj.Object_Name__c+' '+imoNumber;
        if(selectedObj != null && selectedObj !='')
            caseObj.Object__c = selectedObj;
        caseObj.ContactId = Id.valueOf(loggedInContactId);
        //SF-4679 starts : migrating COFR_Requests fields to Case Object
        if(selectedClientId != null)
            caseObj.AccountId = selectedClientId;
        if(applicantAddress != null)
            caseObj.Applicant_address__c = applicantAddress;        
        if(selectedGuarantor != null)
            caseObj.COFR_guarantor__c = selectedGuarantor;
        if(imoNumber != null)
            caseObj.Imo_Lloyds_No__c = imoNumber;
        if((objName != null || objName != '') && (selectedObj == null || selectedObj ==''))
            caseObj.Manually_entered_object_name__c = objName;
        //SF-4679 ends
        //List<RecordType> lstRecordType = [SELECT Id FROM RecordType WHERE Name = 'COFR Request' AND SobjectType = 'Case'];
        //caseObj.RecordTypeId = lstRecordType[0].Id;
        try 
        {  
            insert caseObj;
            system.debug('************CASE ID IS  ---> '+caseObj.id);
            System.debug('case created'); 
            //Calling method from MyGardHelperCtrl to create client events(for all dml) - SF-1971               
            ClientActivityEvents__c CofrReq = ClientActivityEvents__c.getValues(selectedReqType);               
            system.debug('selectedReqType: '+selectedReqType);              
            if(CofrReq != null && CofrReq.name != null){                
                requestType = CofrReq.Event_Type__c;                
            }               
            system.debug('requestType : '+requestType ); 
        }
       catch(DMLException dml){
               Logger.LogException('COFR_RequestCtrl.saveCase', dml,selectedReqType);
           // system.debug('Error Message (case comment SR) : '+ex.getMessage());
            }catch (exception ex){
              Logger.LogException('COFR_RequestCtrl.saveCase', ex);
            }
        
        // insert child record;
        /*COFR = new COFR_Request__c();
if(selectedClientId != null)
COFR.Client__c = selectedClientId;
if(applicantAddress != null)
COFR.Applicant_address__c = applicantAddress;
if(caseObj != null)
COFR.Case__c = caseObj.id;
if(selectedGuarantor != null)
COFR.COFR_guarantor__c = selectedGuarantor;
if(imoNumber != null)
COFR.Imo_Lloyds_No__c = imoNumber;
if(selectedObj != null && selectedObj != '')
COFR.Object__c = selectedObj;
else if(objName != null && objName != '' )
COFR.Manually_entered_object_name__c = objName;

insert COFR;*/// SF-4679 by Abhirup
        //for SF - 3748
        List<String> objectIdList = new list<String>();
        objectIdList.add(selectedObj);
        if(objName != null){
            objName = objName + '#' + caseObj.Id;
            System.debug('objName :::::::::::'+objName);
        }
        //end of SF- 3748               
        if(userType == strBroker){      
            System.debug('  objName '+objName +'              selectedObj'+selectedObj);
            MyGardHelperCtrl.createClientEvents(currentUserId,selectedClientId,requestType ,objName,objectIdList,selectedCover,selectedMultiCover,additionalDetails);             
        }               
        else                
        {               
            //MyGardHelperCtrl.createClientEvents(currentUserId,loggedInAccountId ,requestType ,objName,objectIdList,selectedCover,selectedMultiCover,additionalDetails);               
            //sfEdit 4302 use the line
            MyGardHelperCtrl.createClientEvents(currentUserId,selectedClientId,requestType ,objName,objectIdList,selectedCover,selectedMultiCover,additionalDetails);             
        }               
        selectedObject.clear();
        sendMails(caseObj); //Abhirup
    }
    
    // send mails to submitter, case owner and COFR_Request_Email_CS__c custom setting
    void sendMails(Case c)
    {
        // OrgWideEmailAddress
        owea = [select Id from OrgWideEmailAddress where DisplayName = 'no-reply@gard.no'];
        // data queried for generation of mail body
        /*COFR_Request__c COFRObj;
if(COFR != null)
COFRObj = [Select case__r.Object_Name__c,client__r.name,COFR_guarantor__r.Name,Applicant_address__c,case__c,case__r.Contact.email,case__r.GUID__c, 
case__r.Contact.name,case__r.Contact.Account.Name, case__r.Contact.mobilephone, case__r.Contact.OtherPhone,case__r.caseNumber from COFR_Request__c where id =:COFR.id];//SF-3951 added by pulkit ",case__r.caseNumber"*/
        Case caseObj;
        if(c.Id != null)
            caseObj = [Select Object_Name__c, Account.name, COFR_guarantor__r.Name, Applicant_address__c, Contact.email, GUID__c, Contact.name, Contact.Account.Name, Contact.mobilephone, Contact.OtherPhone, caseNumber from Case where id =:c.Id];//SF-4679 by Abhirup
        // getting some custom setting values
        header_ack = System.Label.header_Acknowledgement_mail;
        header = System.Label.Header;
        signature = System.Label.Signature;
        footer = System.Label.Footer;
        link = System.Label.InternalOrgURL;
        link1  = System.Label.InternalLightningOrgURL;
        // preparing Ack and notification mails 
        Messaging.SingleEmailMessage ackMail, notifMail;
        // Ack mail start
        List<EmailTemplate> Ack_TempId = new List<EmailTemplate>([SELECT Id, body, subject FROM EmailTemplate WHERE Name ='MyGard-COFR request-Ack']);
        String emailBody;
        emailBody = Ack_TempId[0].body;
        mail_Subject = Ack_TempId[0].subject;
        if(emailBody != null)
        {
            emailBody = emailBody.replace('[HEADER]',header_ack);
            emailBody = emailBody.replace('[SIGNATURE]',signature);
            emailBody = emailBody.replace('[FOOTER]',footer);
            if(caseObj.account.name != null)
                emailBody = emailBody.replace('[CLIENT]',caseObj.account.name);
            else
                emailBody = emailBody.replace('[CLIENT]','');
            if(caseObj.Object_Name__c != null)
                emailBody = emailBody.replace('[OBJECTS]',caseObj.Object_Name__c);
            else if(objName != null)
                emailBody = emailBody.replace('[OBJECTS]',objName); // incase of manual entry
            else
                emailBody = emailBody.replace('[OBJECTS]','');
            if(caseObj.COFR_guarantor__r.Name != null)
                emailBody = emailBody.replace('[COFRGUARANTOR]',caseObj.COFR_guarantor__r.Name);
            else
                emailBody = emailBody.replace('[COFRGUARANTOR]','');
            if(caseObj.Applicant_address__c != null)
                emailBody = emailBody.replace('[APPLICANTADDRESS]',caseObj.Applicant_address__c);
            else
                emailBody = emailBody.replace('[APPLICANTADDRESS]',''); 
            if(caseObj.GUID__c!=null && caseObj.GUID__c!='')
            {
                emailBody = emailBody.replace('[LINK]',label.MyGard_RequestDetails_URL+caseObj.GUID__c);//caseNumber//link1+COFRObj.case__r.id+'/view'
            } 
            else
            {
                emailBody = emailBody.replace('[LINK]','');
            }
        }
        ackMail = new Messaging.SingleEmailMessage(); 
        emailBody = emailBody + MyGardHelperCtrl.getOrganizationDetails(); /*SF 3712*/ 
        ackMail.setPlainTextBody(emailBody);
        ackMail.targetObjectId = loggedInContactId;
        ackMail.setSubject(mail_Subject);
        //Added as part of SF_5638
        if(caseObj !=null && caseObj.Id !=null){
            
            ackMail.setWhatId(caseObj.id);
            ackMail.saveAsActivity = true;
        }
        else{
            ackMail.saveAsActivity = false;
            if(!Test.isRunningTest())            
                MyGardHelperCtrl.attachMailToObject(loggedInContactId, caseObj.id, emailBody, mail_Subject);
        }
        
        /*ackMail.saveAsActivity = false;
//Attach mail to loggedin contact and related object               
MyGardHelperCtrl.attachMailToObject(loggedInContactId, caseObj.id, emailBody, mail_Subject);*/
        if(owea.size() >0) 
        {
            ackMail.setOrgWideEmailAddressId(owea.get(0).Id);
        }  
        // Ack mail end
        
        // Notification mail start
        emailBody ='';
        List<EmailTemplate> Notification_TempId = new List<EmailTemplate>([SELECT Id, body, subject FROM EmailTemplate WHERE Name ='MyGard-Changes in COFR Request-Notification']);
        emailBody = Notification_TempId[0].body;
        mail_Subject = Notification_TempId[0].subject+' for '+MyGardHelperCtrl.fetchSelectedClientName(selectedClientId); //added for SF-4079;
        
        
        if(emailBody != null)
        {
            emailBody = emailBody.replace('[HEADER]',header_ack);
            emailBody = emailBody.replace('[SIGNATURE]',signature);
            emailBody = emailBody.replace('[FOOTER]',footer);
            if(caseObj.account.name != null)
                emailBody = emailBody.replace('[CLIENT]',caseObj.account.name);
            else
                emailBody = emailBody.replace('[CLIENT]','');
            if(caseObj.Object_Name__c != null)
                emailBody = emailBody.replace('[OBJECTS]',caseObj.Object_Name__c);
            else if(objName != null)
                emailBody = emailBody.replace('[OBJECTS]',objName); // incase of manual entry
            else
                emailBody = emailBody.replace('[OBJECTS]','');
            if(caseObj.COFR_guarantor__r.Name != null)
                emailBody = emailBody.replace('[COFRGUARANTOR]',caseObj.COFR_guarantor__r.Name);
            else
                emailBody = emailBody.replace('[COFRGUARANTOR]','');
            if(caseObj.Applicant_address__c != null)
                emailBody = emailBody.replace('[APPLICANTADDRESS]',caseObj.Applicant_address__c);
            else
                emailBody = emailBody.replace('[APPLICANTADDRESS]',''); 
            if(caseObj.contact.name != null)                
                emailBody = emailBody.replace('[USERNAME]',caseObj.contact.name);
            else
                emailBody = emailBody.replace('[USERNAME]','');
            if(caseObj.Contact.Account.Name != null)                
                emailBody = emailBody.replace('[COMPANYNAME]',caseObj.Contact.Account.Name);
            else
                emailBody = emailBody.replace('[COMPANYNAME]','');
            if(caseObj.contact.OtherPhone != null)
                emailBody = emailBody.replace('[PHONE]',caseObj.contact.OtherPhone);
            else
                emailBody = emailBody.replace('[PHONE]','');
            if(caseObj.contact.mobilephone != null)
                emailBody = emailBody.replace('[MOBILE]',caseObj.contact.mobilephone);
            else
                emailBody = emailBody.replace('[MOBILE]','');
            if(caseObj.contact.email != null)
                emailBody = emailBody.replace('[EMAIL]',caseObj.contact.email);
            else
                emailBody = emailBody.replace('[EMAIL]','');
            if(c.Id!=null)
            {
                emailBody = emailBody.replace('[LINK]',link + c);
                emailBody = emailBody.replace('[LightningLINK]',link1 + c.id +'/view');
            }
            else
            {
                emailBody = emailBody.replace('[LINK]','');
                emailBody = emailBody.replace('[LightningLINK]','');
            }
        }
        notifMail = new Messaging.SingleEmailMessage(); 
        if(owea.size() >0) 
        {
            notifMail.setOrgWideEmailAddressId(owea.get(0).Id);
        } 
        emailBody = emailBody + MyGardHelperCtrl.getOrganizationDetails(); /*SF 3712*/ 
        notifMail.setPlainTextBody(emailBody);
        notifMail.setSubject(mail_Subject);
        //Sf-4670   
        
        List<String> QueueMemberEmail = new List<String>();
        QueueMemberEmail = MyGardHelperCtrl.queueEmailMembers('Trading Certificates Team'); //SF-5255 changed from portfolio queue to TC queue
        if(QueueMemberEmail!=null && QueueMemberEmail.size()>0)
        {
            system.debug('QueueMemberEmail---GG-->'+QueueMemberEmail);
            NotifcationToAddress.addAll(QueueMemberEmail); 
        }
        //Commented for SF-3951 by Geetham
        //NotifcationToAddress.add(COFR_Request_Email_CS__c.getInstance('Notification_Email_ID').value__c);
        //NotifcationToAddress.add(BlueCardTeam__c.getInstance('BlueCardTeam').value__c);
        
        //notifMail.setToAddresses(new String[] {COFR_Request_Email_CS__c.getInstance('Notification_Email_ID').value__c, BlueCardTeam__c.getInstance('BlueCardTeam').value__c,gardExtranetAdministratorEmailId});      
        
        notifMail.setToAddresses(NotifcationToAddress);
        system.debug('NotifcationToAddress::::::::::::::'+NotifcationToAddress);
        System.debug('notifMail.setToAddresses ---> '+notifMail.getToAddresses());
        
        //as part SF-5638
        if(caseObj!=null && caseObj.id!=null){
            notifMail.targetObjectId = loggedInContactId;
            notifMail.setTreatTargetObjectAsRecipient(false);
            notifMail.setWhatId(caseObj.id);
            notifMail.saveAsActivity = true;
        }
        else{
            notifMail.saveAsActivity = false;
            if(!Test.isRunningTest()) {             
                //MyGardHelperCtrl.attachMailToObject(loggedInContactId, caseObj.id, emailBody, mail_Subject); //SF-6174 commented
            }
        }
        
        // notifMail.saveAsActivity = false; 
        //Attach mail to loggedin contact and related object               
        //MyGardHelperCtrl.attachMailToObject(loggedInContactId, caseObj.id, emailBody, mail_Subject);
        // Notification mail end    
        
        try{
            //Messaging.sendEmail(new Messaging.SingleEmailMessage[] { ackMail, notifMail});  
            Messaging.sendEmail(new Messaging.SingleEmailMessage[] { ackMail}); //SF-6174 modified
        }
        catch(Exception e){
            system.debug( '--Exception Occured in send mail -------' + e);
        }      
    }
    // gets hit on Cancel button and refreshes the public variables
    public PageReference onCancel()
    {
        if(mapObjects != null && mapObjects.size() >0)
            mapObjects.clear();
        if(lstObject != null && lstObject.size() >0)
            lstObject.clear();
        FindBy = '';
        selectedObj = '';
        if(!objmode)
        {
            objName = '';
            imoNumber = '';
        }
        applicantAddress = '';
        //selectedClientId = '';
        selectedGuarantor = '';
        objSearchString = '';
        //showMainPopUp = false;//added for SF-5008
        return null;
    }
    public void sendType()
    {
        //objMode = false;
        //String selectedObjid;
        if(prvUrl != null && prvUrl!='' && prvUrl.contains('ObjectDetail') )
        {
            //objMode = true;
            try{
                if(prvUrl.indexOf('=')>1)
                {
                    String guid = prvUrl.substringAfterLast('objid='); 
                    if(guid.length() > 23){             
                        guid = guid.subString(0,23);                
                    }
                    //if(!test.isrunningtest()){ 
                    objectDetail = [Select id,object__c, object__r.name,object__r.Imo_Lloyds_No__c,agreement__r.Client__c, agreement__r.Client__r.Name from Asset Where object__r.guid__c =: guid];
                    if(objectDetail != null && objectDetail[0].object__c!=null)
                    {
                        selectedObjid = objectDetail[0].object__c;
                        /*for(Asset objectDetail: objectDetail)
{
selectedObj = objectDetail.object__c;    // obj id                                
clientAccName = objectDetail.agreement__r.Client__r.Name; // client name of the selected obj
selectedClientId = objectDetail.agreement__r.Client__c; // client id of the selected obj
// imo and obj name
imoNumber = (objectDetail.object__r.Imo_Lloyds_No__c != null ? objectDetail.object__r.Imo_Lloyds_No__c : '');
objName = (objectDetail.object__r.Name != null ? objectDetail.object__r.Name : '');
}*/
                    }
                    //}
                }
            }catch(Exception e)
            {
                system.debug('Exception Occurred--'+e);
            }
            if(selectedObjid != null)
            {
                if(selectedObjid.contains('#'))
                {
                    selectedObjid = selectedObjid.replace('#','');
                }                
                selectedObject.add(selectedObjid);
                // calling the objectMode method when getting call from object detail page
                objectMode();
            }
        }  
        System.debug('prvUrl --->'+prvUrl );
        System.debug('objMode --->'+objMode);
        system.debug('objName--GG--'+objName);
        
    }
    public void objectMode()
    {
        objMode = true;
        if(selectedObject != null)
        {           
            system.debug('selectedObject--GG--'+selectedObject);
            List<Asset> obj = new List<Asset>([select Account.name,object__c, object__r.Name, Object__r.Imo_Lloyds_No__c from asset where Product_Name__c = 'P&I Cover' and object__c  in: selectedObject]);
            if(obj != null && obj.size() >0)
            {    
                for(Asset assetobj : obj)
                {   
                    string imoNo = assetobj.Object__r.Imo_Lloyds_No__c;
                    if(imoNo == null)
                        objName = assetobj.Object__r.Name;
                    else
                        objName = assetobj.Object__r.Name;
                    imoNumber = assetobj.Object__r.Imo_Lloyds_No__c;
                }                
            }
            else
            {
                objName = 'Not covered under P&I Cover';
            }                     
        }
        // when operating from object detail page
        system.debug('selectedObject--GG--'+selectedObject+'--GG-userType-'+userType+'--accountIdSet--'+accountIdSet);
        if( selectedObject != null && userType == strBroker )
        {            
            //broker share change
            system.debug('selectedObject--GG--'+selectedObject+'--accountIdSet--'+accountIdSet);
            for(Asset obj : [select agreement__r.client__c, agreement__r.Client__r.Name from Asset where object__c in: selectedObject AND agreement__r.Broker__c =: accountIdSet])
            {
                system.debug('obj--GG--'+obj);                
                clientAccName = obj.agreement__r.Client__r.Name;
                selectedClientId = obj.agreement__r.client__c;
            }
        }
        else if( selectedObject != null && userType == strClient)
        {
            for(Asset obj : [select agreement__r.client__c, agreement__r.Client__r.Name from Asset where object__c in: selectedObject 
                             AND agreement__r.Client__c IN: accountIdSet AND (agreement__r.Broker__c = null OR agreement__r.shared_with_client__c = true)])
            {
                clientAccName = obj.agreement__r.Client__r.Name;
                selectedClientId = obj.agreement__r.client__c;
            }
        }
    }
    
    public PageReference popUpClose()
    {
        onCancel();
        showConfirmPopUp = false;
        return null;
    }
}