public class EmailWrapper
{
    public String mailSignature{get; set;}
    // public String footer {get; set;}
    public String logo{get;set;}
    public String tonnage{get;set;}
    public String emailBody{get;set;}
    public String emailPlainTextBody, emailHTMLBody, mail_subject, notificationMail;
    String startrow = '<tr><td style="vertical-align: top; font-family: verdana;">';
    String separator = '</td><td style="vertical-align: top; font-family: verdana;"> : </td><td style="vertical-align: top; font-family: verdana;">';
    String endrow = '</td></tr>';
    String emailToCaseMailId;
    List<EmailServicesAddress> emailSrvcAddLst = new List<EmailServicesAddress>();
    public String caseGUID;
    public String url;
    OrgWideEmailAddress[] owea;
    
    public String header, footer, signature, link,link1, header_ack;
    public String loggedInUsrName{get; set;}
    public String UWRName{get; set;}
    Public String selectedReqType{get; set;}
    Public String clientName{get; set;}
    Public String coverName{get; set;}//{coverName = new List<String>();}    
    Public String objName{get; set;}
    Public String imoNo{get; set;}
    public String effcDate{get; set;}    
    public String comments{get; set;}
    public String phn{get; set;}
    public string Email{get; set;}
    public String loggedInUsrPhnNo{get; set;}
    public String loggedInUsrMobileNo{get; set;}
    public String loggedInUsrMailId{get; set;}
    public String UnderWriterMailId{get; set;}
    public String[] toAddresses;
    public String CaseId{get; set;}
    public String oppId;
    public String orgName{get; set;}
    public String selectedprodArea{get; set;}
    public String objType{get; set;}
    public String yrBuilt{get; set;}
    public String contactId;
    public String UWRId;
    public String uwrEmailId;//SF-4501
    //Constructors
    public EmailWrapper(){
        
        
        header_ack = System.Label.header_Acknowledgement_mail;
        header = System.Label.Header;
        signature = System.Label.Signature;
        footer = System.Label.Footer;
        link = System.Label.InternalOrgURL;
        link1 = System.Label.InternalLightningOrgURL;
        //sendCopyToExtranetAdmin = false;
        mailSignature = 'Kind Regards,<br/>MyGard';
        /* footer = '<div style="font-size: 10px;">This email has been sent for and on behalf of an entity of the Gard Group comprised of, inter alia; Gard P. & I. (Bermuda) Ltd, Assuranceforeningen Gard - gjensidig -, Gard Marine & Energy Limited and Gard Marine & Energy Försäkring AB. Gard AS is registered as an insurance intermediary by the Norwegian Financial Supervisory Authority.</div>' + 
'<br/><div style="font-size: 11px;">- CONFIDENTIALITY NOTICE – </div><br/>' + 
'<div style="font-size: 10px;">This message is confidential and may be protected by legal privilege. Access to this message by any person other than the addressee is unauthorised and any disclosure or copying of or reliance upon the information contained in this message or any attachments is prohibited. If you receive this message in error you must preserve its confidentiality, advise the sender and delete the material from your computer.<a href="www.gard.no">www.gard.no</a></div>';

logo = '';//'<img src="https://c.cs14.content.force.com/servlet/servlet.ImageServer?id=015c0000000Awct&oid=00Dc0000003tGeb&lastMod=1410272055000" height="60" width="120"/>';
*/
        //emailSrvcAddLst = [select EmailDomainName, LocalPart from EmailServicesAddress where LocalPart = 'ownergard' And IsActive = true];
        
        CommonVariables__c req = CommonVariables__c.getinstance('RequestChange');
        if(req != null && req.value__c != null)
            emailToCaseMailId = req.value__c;
        
        //emailToCaseMailId = emailSrvcAddLst[0].LocalPart+'@'+emailSrvcAddLst[0].EmailDomainName;
        //system.debug(' *************** emailToCaseMailId : '+emailToCaseMailId);
        url = System.Label.InternalOrgURL;
        owea = [select Id from OrgWideEmailAddress where DisplayName = 'no-reply@gard.no'];                
    }    
    
    
    //************************************* Type 1 Ack Mail ********************************
    public void sendAckMail() 
    {
        Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage() ;       
        
        system.debug('loggedInUsrName-reqChangeName-clientName-loggedInUsrMailId'+loggedInUsrName+' '+selectedReqType  +' '+clientName+' '+loggedInUsrMailId);        
        
        // mail_subject = 'Case raised for '+ selectedReqType;
        emailPlainTextBody = '';
        /* emailHTMLBody = logo + '<br/><br/><span style="vertical-align: top; font-family: verdana;">' +  

'Dear ' +loggedInUsrName + ',' + '<br/><br/>' + 
'Thank you for contacting Gard. Your request for "'+'<u>'+selectedReqType + '</u>'+'" has been successfully registered.'
+ + '<br/><br/>' + 
'Following is the copy of details submitted by you on the MyGard portal.'
+ + '<br/><br/></span>' + 

'<table style="margin: 0 0 0 20px;vertical-align: top; font-family: verdana;">' + 
startrow + '• Client'     + separator +clientName + endrow   + 
startrow + '• Cover'      + separator + coverName+ endrow   + 
startrow + '• Object Name'          + separator + objName  + endrow + 
startrow + '• Date effective'  + separator + effcDate   + endrow +
startrow + '• Comments'  + separator + comments   + endrow +
'</table>' + '<br/>' +'<span style="vertical-align: top; font-family: verdana;">' +

'Contact preference method:' + '<br/><br/></span>' +

//'<table style="font-family:Calibri">' + 
'<table style="margin: 0 0 0 20px; vertical-align: top; font-family: verdana;">' + 
startrow + '• Phone'         + separator + phn   + endrow + 
startrow + '• Email'        + separator + Email   + endrow +                                 
'</table>' + '<br/><br/>'+'<span style="vertical-align: top; font-family: verdana;">' + 

'Your contact details as per our records are:' + '<br/><br/></span>' +

//'<table style="font-family:Calibri">' + 
'<table style="margin: 0 0 0 20px; vertical-align: top; font-family: verdana;">' + 
startrow + '• Phone'         + separator + loggedInUsrPhnNo   + endrow + 
startrow + '• Mobile'        + separator + loggedInUsrMobileNo  + endrow + 
startrow + '• Email address' + separator + loggedInUsrMailId   + endrow + 
'</table>' + '<br/><br/>' +'<span style="vertical-align: top; font-family: verdana;">' + 

mailSignature + '<br/><br/>' +
footer+'</span>';*/
        EmailTemplate emailtemp = new EmailTemplate();
        emailtemp = [SELECT body, id, subject from EmailTemplate where Name = 'MyGard-Request Change Type 1-Acknowledgement'];
        emailPlainTextBody = emailtemp.body; 
        mail_subject = emailtemp.subject;  
        if(caseId!=null)
        {
            caseGUID = [select GUID__c from case where id=:CaseId].GUID__c;//Added by Geetham
        }
        system.debug('*******emailPlainTextBody'+emailPlainTextBody);    
        if(emailPlainTextBody != null && emailPlainTextBody != '')
        {
            emailPlainTextBody = emailPlainTextBody.Replace('[HEADER]',header_ack);
            emailPlainTextBody = emailPlainTextBody.Replace('[SIGNATURE]',signature);
            emailPlainTextBody = emailPlainTextBody.Replace('[FOOTER]',footer);
            emailPlainTextBody = emailPlainTextBody.Replace('[selectedReqType]',selectedReqType);
            emailPlainTextBody = emailPlainTextBody.Replace('[clientName]',clientName);
            if(coverName!=null && coverName!='')
            {
                emailPlainTextBody = emailPlainTextBody.Replace('[coverName]',coverName);
            }
            else
            {
                emailPlainTextBody = emailPlainTextBody.Replace('[coverName]','');
            }
            if(objName!=null && objName!='')
            {
                emailPlainTextBody = emailPlainTextBody.Replace('[objName]',objName);
            }
            else
            {
                emailPlainTextBody = emailPlainTextBody.Replace('[objName]','');
            }
            //Added by Geetham
            if(caseId!=null && caseId!='')
            {
                emailPlainTextBody = emailPlainTextBody.replace('[LINK]',label.MyGard_RequestDetails_URL+caseGUID); 
            }
            else
            {
                emailPlainTextBody = emailPlainTextBody.replace('[LINK]','');
            }
            emailPlainTextBody = emailPlainTextBody.Replace('[effcDate]',effcDate);
            emailPlainTextBody = emailPlainTextBody.Replace('[comments]',comments.replace('\n', ' '));
            emailPlainTextBody = emailPlainTextBody.Replace('[phn]',phn);
            emailPlainTextBody = emailPlainTextBody.Replace('[Email]',Email);
            emailPlainTextBody = emailPlainTextBody.Replace('[loggedInUsrPhnNo]',loggedInUsrPhnNo);
            emailPlainTextBody = emailPlainTextBody.Replace('[loggedInUsrMobileNo]',loggedInUsrMobileNo);
            emailPlainTextBody = emailPlainTextBody.Replace('[loggedInUsrMailId]',loggedInUsrMailId);
        }        
        system.debug('mail subject --->'+mail_subject);
        //toAddresses = new String[] {loggedInUsrMailId};
        System.debug('before seting mail is-->'); 
        mail.setToAddresses(toAddresses);
        System.debug('ContactId ---->'+ContactId);
        mail.targetObjectId = contactId;
        mail.setReplyTo('no-reply@gard.no');
        mail.setSubject(mail_subject);
        // mail.saveAsActivity = false; //MYGP-144 commented as part of SF-5638
        //Added as part of SF-5638
        if(caseId !=null){
            mail.setWhatId(caseId);
            mail.saveAsActivity = true;
        }
        else{
            mail.saveAsActivity = false;
            if(!Test.isRunningTest())               
                MyGardHelperCtrl.attachMailToObject(ContactId, Id.valueOf(caseId), emailPlainTextBody, mail_Subject);
            
        }
        
        if(owea.size() >0) 
        {
            mail.setOrgWideEmailAddressId(owea.get(0).Id);
        }
        //Attach mail to loggedin contact and related object 
        system.debug('-- contactid --'+ContactId);
        //system.debug('-- Id.valueOf(caseId) --'+Id.valueOf(caseId));
        system.debug('-- emailPlainTextBody --'+emailPlainTextBody);
        system.debug('-- mail_Subject --'+mail_Subject);
        
        // mail.setSubject(mail_subject);
        // mail.setHtmlBody(emailHTMLBody);
        mail.setPlainTextBody(emailPlainTextBody);
        
        try{
            
            Messaging.sendEmail(new Messaging.SingleEmailMessage[] { mail });  
            
        }catch(Exception e){
            system.debug('inside exception -------'+e);
        }      
        //return mail;
    }
    
    //*****************************Type 1 Notification email*************************************************
    public void send_UWR_Notify_Mail()
    {
        system.debug('---selectProductType---'+selectedprodArea);
        system.debug('---selectedClient---'+clientName);
        system.debug('---coverName---'+coverName); 
        system.debug('---loggedInUser id---'+userInfo.getUserId());//
        list<asset> lstCover = [select id,name,Account.UW_Assistant_1__r.email,Account.U_W_Assistant_2__r.email,Accountid,Account.name,Agreement__r.Business_Area__c from asset where name =:coverName and account.name =:clientName limit 10000];
        
        list<User> loggedInUser = [select id,contactid from User where Id =:userInfo.getUserId()];
        list<Contact> loggedInContact = [select id,AccountId from Contact where id =: loggedInUser[0].ContactId];
        list<account> selectedAccList = [select  id,UW_Assistant_1__c,U_W_Assistant_2__c,UW_Assistant_1__r.email,U_W_Assistant_2__r.email 
                                         from Account where name =: clientName];
        
        system.debug('---- logged in user account -----'+selectedAccList);
        string[] ccAddress = new string[]{};
            
            if(lstCover!=null && lstCover.size()>0){
                if(lstCover[0].Agreement__r.Business_Area__c == 'P&I'){
                    if(selectedAccList[0].UW_Assistant_1__c!=null){
                        ccAddress.add(selectedAccList[0].UW_Assistant_1__r.email); 
                    }
                }
                
                if(lstCover[0].Agreement__r.Business_Area__c == 'Marine'){
                    if(selectedAccList[0].U_W_Assistant_2__c!=null){
                        ccAddress.add(selectedAccList[0].U_W_Assistant_2__r.email); 
                    }
                }
            }
        //system.debug('-- lstCover[0].Agreement__r.Business_Area__c --'+lstCover[0].Agreement__r.Business_Area__c);
        Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage() ;
        // caseRefId = '<div style="font-size: 3px;">'+[select Case_Ref_Id__c from Case where id =: CaseId].Case_Ref_Id__c+'</div>';         
        // system.debug(' ************ caseRefId : '+caseRefId);
        //selectedReqType = selectedReqType;
        
        //mail_subject = 'Case raised for '+ selectedReqType;
        emailPlainTextBody = '';
        /* emailHTMLBody = logo + '<br/><br/>' +

'Dear ' +UWRName+ ',' + '<br/><br/>' + 
loggedInUsrName+' of '+orgName+' has submitted a request "'+'<u>'+selectedReqType+ + '</u>'+'"'

+ + '<br/><br/>' +  

'The system has also created a case record corresponding to the request. The case record can be access by clicking the link below.'

+ + '<br/><br/>' + 

'<a href="'+url+CaseId +'">'+'LINK</a>'+

+ + '<br/><br/>' + 
'The details submitted are as follows:'
+ + '<br/><br/>' + 

'<table style="margin: 0 0 0 20px;vertical-align: top; font-family: verdana;">' + 
startrow + '• Client'     + separator +clientName + endrow   + 
startrow + '• Cover'      + separator + coverName+ endrow   + 
startrow + '• Object Name'          + separator + objName  + endrow + 
startrow + '• Date effective'  + separator + effcDate   + endrow +
startrow + '• Comments'  + separator + comments   + endrow +
'</table>' + '<br/>' + 

loggedInUsrName+' can be reached at:' + '<br/><br/>' +


'<table style="margin: 0 0 0 20px;vertical-align: top; font-family: verdana;">' + 
startrow + '• Phone'         + separator + loggedInUsrPhnNo   + endrow + 
startrow + '• Mobile'        + separator + loggedInUsrMobileNo  + endrow + 
startrow + '• Email address' + separator + loggedInUsrMailId   + endrow + 
'</table>' + '<br/><br/>' + 

'Contact preference method:' + '<br/><br/>' +


'<table style="margin: 0 0 0 20px;vertical-align: top; font-family: verdana;">' + 
startrow + '• Phone'         + separator + phn   + endrow + 
startrow + '• Email'        + separator + Email   + endrow +                                 
'</table>' + '<br/><br/>' + 

mailSignature + '<br/><br/>' +
footer + '<br/><br/>' +
caseRefId;*/
        EmailTemplate emailtempNotify = new EmailTemplate();
        emailtempNotify = [SELECT body, id, subject from EmailTemplate where Name = 'MyGard-Request Change Type 1-Notification'];
        emailPlainTextBody = emailtempNotify.body;
        //SF-4079
        if(clientName!=null&&clientName!=''){
            mail_subject =  emailtempNotify.subject+' for '+clientName;
        }
        else{
            mail_subject =  emailtempNotify.subject;
        }
        //SF-4079  
        system.debug('*******emailPlainTextBody'+emailPlainTextBody);
        system.debug('*******mail_subject'+mail_subject);
        if(emailPlainTextBody != null && emailPlainTextBody != '')
        {
            emailPlainTextBody = emailPlainTextBody.Replace('[HEADER]',header);
            emailPlainTextBody = emailPlainTextBody.Replace('[orgName]',orgName);
            emailPlainTextBody = emailPlainTextBody.Replace('[SIGNATURE]',signature);
            emailPlainTextBody = emailPlainTextBody.Replace('[FOOTER]',footer);
            emailPlainTextBody = emailPlainTextBody.Replace('[selectedReqType]',selectedReqType);
            emailPlainTextBody = emailPlainTextBody.Replace('[clientName]',clientName);
            if(coverName!=null && coverName!='')
            {
                emailPlainTextBody = emailPlainTextBody.Replace('[coverName]',coverName);
            }
            else
            {
                emailPlainTextBody = emailPlainTextBody.Replace('[coverName]','');
            }
            if(objName!=null && objName!='')
            {
                emailPlainTextBody = emailPlainTextBody.Replace('[objName]',objName);
            }
            else
            {
                emailPlainTextBody = emailPlainTextBody.Replace('[objName]','');
            }
            emailPlainTextBody = emailPlainTextBody.Replace('[effcDate]',effcDate);
            emailPlainTextBody = emailPlainTextBody.Replace('[comments]',comments.replace('\n', ' '));
            emailPlainTextBody = emailPlainTextBody.Replace('[phn]',phn);
            emailPlainTextBody = emailPlainTextBody.Replace('[Email]',Email);
            emailPlainTextBody = emailPlainTextBody.Replace('[loggedInUsrPhnNo]',loggedInUsrPhnNo);
            emailPlainTextBody = emailPlainTextBody.Replace('[loggedInUsrMobileNo]',loggedInUsrMobileNo);
            emailPlainTextBody = emailPlainTextBody.Replace('[loggedInUsrMailId]',loggedInUsrMailId);
            emailPlainTextBody = emailPlainTextBody.Replace('[loggedInUsrName]',loggedInUsrName);
            //emailPlainTextBody = emailPlainTextBody.Replace('[LINK]',link + CaseId);
            
            if(CaseId!='' && CaseId!=null)
            {
                emailPlainTextBody = emailPlainTextBody.replace('[LINK]', link+CaseId);
                emailPlainTextBody = emailPlainTextBody.replace('[LightningLINK]',link1 + CaseId+'/view');
            }
            else
            {
                emailPlainTextBody = emailPlainTextBody .replace('[LINK]','');
                emailPlainTextBody = emailPlainTextBody .replace('[LightningLINK]','');
            }
        }
        
        system.debug('mail subject --->'+mail_subject);
        system.debug('loggedInUsrName-reqChangeName-clientName-loggedInUsrMailId'+loggedInUsrName+' '+selectedReqType +' '+clientName+' '+coverName+' '+loggedInUsrMailId+ '  '+objName  );
        system.debug('Email   -phn   -loggedInUsrMailId   -loggedInUsrMobileNo  '+Email   +' '+phn   +' '+loggedInUsrMailId   +' '+loggedInUsrMobileNo  );         
        notificationMail = emailPlainTextBody;
        /*Blob b;
PageReference ref;
try{
ref =Page.ReqChangeNotificationPDF; // new PageReference('/apex/ReqChangeNotificationPDF'); //Page.PDF_DEMO; 
system.debug('after render 1111' );
b = ref.getContentAsPDF();
system.debug('after render 2222' );
}catch(Exception e){
system.debug('exception -----------'+e);
}
system.debug('after render');
Messaging.EmailFileAttachment efa1 = new Messaging.EmailFileAttachment();
efa1.setFileName(selectedReqType+'.pdf');
efa1.setBody(b);
mail.setFileAttachments(new Messaging.EmailFileAttachment[] {efa1});
*/
        
        //Sf-4670
        List<String> NotifcationToAddress = new List<String>();
        List<String> QueueMemberEmail = new List<String>();
        List<String> QueueMemberEmailTc = new List<String>();
        system.debug('selectedReqType*****************' + selectedReqType);
        QueueMemberEmail = MyGardHelperCtrl.queueEmailMembers('Portfolio requests handler queue');
        QueueMemberEmailTc = MyGardHelperCtrl.queueEmailMembers('Trading Certificates Team');//changed from portfolio queue to TC queue for SF-5255
        if(QueueMemberEmail!=null && QueueMemberEmail.size()>0 && selectedReqType!= 'Request change to assureds' && selectedReqType!='Request miscellaneous changes')
        {
            system.debug('QueueMemberEmail---GG-->'+QueueMemberEmail);
            NotifcationToAddress.addAll(QueueMemberEmail);
        }  
        else if(QueueMemberEmailTc!=null && QueueMemberEmailTc.size()>0 && (selectedReqType == 'Request change to assureds' || selectedReqType =='Request miscellaneous changes'))
        {
            system.debug('QueueMemberEmailTC---GG-->'+QueueMemberEmailTc);
            NotifcationToAddress.addAll(QueueMemberEmailTc);
        }
        System.debug('Geetham\'s Debug  setting UnderWriterMailId as - '+UnderWriterMailId);
        ccAddress.add(UnderWriterMailId);
        //toAddresses = new String[] {UnderWriterMailId};
        System.debug('before seting mail is-->'); 
        System.debug('Geetham\'s Debug  setting cc toAddresses - '+toAddresses); 
        mail.setToAddresses(NotifcationToAddress);
        //mail.setCcAddresses(toAddresses);
        mail.setReplyTo('no-reply@gard.no');
        mail.setSubject(mail_subject);
        //mail.targetObjectId = UWRId; //commented for SF-4501,because targetObjectId overides
        mail.setCcAddresses(ccAddress);   
        //added as part of SF-5638
        if(caseId !=null){
            mail.targetObjectId = contactId;
            mail.setTreatTargetObjectAsRecipient(false);
            mail.setWhatId(caseId);
            mail.saveAsActivity = true;
        }
        else{
            mail.saveAsActivity = false;
        }
        //mail.saveAsActivity = false; //MYGP-144
        if(owea.size() >0) 
        {
            mail.setOrgWideEmailAddressId(owea.get(0).Id);
        }
        //mail.setHtmlBody(emailHTMLBody);
        mail.setPlainTextBody(emailPlainTextBody);         
        system.debug('------toAddresses-------'+toAddresses);
        system.debug('------setCcAddresses-------'+ccAddress);
        try{
            //Added for SF-3951 on 15th March, 2019 STARTS
            mail.setToAddresses(NotifcationToAddress); // SF-5525 changed from QueueMemberEmail to NotifcationToAddress
            mail.setCcAddresses(new List<String>());
            //Added for SF-3951 on 15th March, 2019 ENDS
            
            System.debug('sending mail - '+mail);
            Messaging.sendEmail(new Messaging.SingleEmailMessage[] { mail });  
            system.debug('----sent email details----'+mail);
            
        }catch(Exception e){
            system.debug('inside exception -------'+e);
        }      
        
    }
    
    //************************************* Type 2 Notification Mail ********************************    
    public void URW_NotifyMailType2()
    {
        Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage() ;
        // caseRefId = '<div style="font-size: 3px;">'+[select Case_Ref_Id__c from Case where id =: CaseId].Case_Ref_Id__c+'</div>';         
        
        //mail_subject = 'Case raised for '+ selectedReqType;
        emailPlainTextBody = '';
        /*  emailHTMLBody = logo + '<br/><br/>' +

'Dear ' +UWRName+ ',' + '<br/><br/>' + 
loggedInUsrName+' of '+orgName+' has submitted a request for additional cover for existing objects.'+ '<br/>'+
'The system has auto created an Opportunity record for you to get started – Please click the below link to open the new opportunity record in CRM:'+'<br/>'+
'<a href="'+url+oppId+'">'+'New Opportunity</a>'+
+ + '<br/><br/>' +  

'The system has also created a case record corresponding to the request. The case record can be access by clicking the link below.'

+ + '<br/><br/>' + 

'<a href="'+url+CaseId +'">'+'LINK</a>'+

+ + '<br/><br/>' + 
'The details submitted are as follows:'
+ + '<br/><br/>' + 

'<table style="margin: 0 0 0 20px;vertical-align: top; font-family: verdana;">' + 
startrow + '• Client'     + separator +clientName + endrow   + 
startrow + '• Product Area'     + separator +selectedprodArea+ endrow   +
startrow + '• Cover'      + separator + coverName+ endrow   + 
startrow + '• Approx. Eff. Date'  + separator + effcDate   + endrow +                            
startrow + '• Object Name'          + separator + objName  + endrow +                             
startrow + '• Comments'  + separator + comments   + endrow +
'</table>' + '<br/>' + 

loggedInUsrName+' can be reached at:' + '<br/><br/>' +


'<table style="margin: 0 0 0 20px;vertical-align: top; font-family: verdana;">' + 
startrow + '• Phone'         + separator + loggedInUsrPhnNo   + endrow + 
startrow + '• Mobile'        + separator + loggedInUsrMobileNo  + endrow + 
startrow + '• Email address' + separator + loggedInUsrMailId   + endrow + 
'</table>' + '<br/><br/>' + 

'Contact preference method:' + '<br/><br/>' +


'<table style="margin: 0 0 0 20px;vertical-align: top; font-family: verdana;">' + 
startrow + '• Phone'         + separator + phn   + endrow + 
startrow + '• Email'        + separator + Email   + endrow +                                 
'</table>' + '<br/><br/>' + 

mailSignature + '<br/><br/>' +
footer + '<br/><br/>' +
caseRefId;*/
        EmailTemplate emailtempNotify = new EmailTemplate();
        emailtempNotify = [SELECT body, id, subject from EmailTemplate where Name = 'MyGard-Request Change Type 2-Notification'];
        emailPlainTextBody = emailtempNotify.body; 
        //SF-4079
        if(clientName!=null&&clientName!=''){
            mail_subject =  emailtempNotify.subject+' for '+clientName;
        }
        else{
            mail_subject =  emailtempNotify.subject;
        }
        //SF-4079          
        system.debug('*******mail_subject'+mail_subject);
        system.debug('*******emailPlainTextBody'+emailPlainTextBody);
        if(emailPlainTextBody != null && emailPlainTextBody != '')
        {
            emailPlainTextBody = emailPlainTextBody.Replace('[HEADER]',header);
            emailPlainTextBody = emailPlainTextBody.Replace('[orgName]',orgName);
            emailPlainTextBody = emailPlainTextBody.Replace('[SIGNATURE]',signature);
            emailPlainTextBody = emailPlainTextBody.Replace('[FOOTER]',footer);
            emailPlainTextBody = emailPlainTextBody.Replace('[selectedReqType]',selectedReqType);
            emailPlainTextBody = emailPlainTextBody.Replace('[clientName]',clientName);
            if(coverName!=null && coverName!='')
            {
                emailPlainTextBody = emailPlainTextBody.Replace('[coverName]',coverName);
            }
            else
            {
                emailPlainTextBody = emailPlainTextBody.Replace('[coverName]','');
            }
            if(objName!=null && objName!='')
            {
                emailPlainTextBody = emailPlainTextBody.Replace('[objName]',objName);
            }
            else
            {
                emailPlainTextBody = emailPlainTextBody.Replace('[objName]','');
            }
            emailPlainTextBody = emailPlainTextBody.Replace('[selectedprodArea]',selectedprodArea);
            emailPlainTextBody = emailPlainTextBody.Replace('[effcDate]',effcDate);
            emailPlainTextBody = emailPlainTextBody.Replace('[comments]',comments.replace('\n', ' '));
            emailPlainTextBody = emailPlainTextBody.Replace('[phn]',phn);
            emailPlainTextBody = emailPlainTextBody.Replace('[Email]',Email);
            emailPlainTextBody = emailPlainTextBody.Replace('[loggedInUsrPhnNo]',loggedInUsrPhnNo);
            emailPlainTextBody = emailPlainTextBody.Replace('[loggedInUsrMobileNo]',loggedInUsrMobileNo);
            emailPlainTextBody = emailPlainTextBody.Replace('[loggedInUsrMailId]',loggedInUsrMailId);
            emailPlainTextBody = emailPlainTextBody.Replace('[loggedInUsrName]',loggedInUsrName);
            //emailPlainTextBody = emailPlainTextBody.Replace('[LINK]',link + CaseId);
            emailPlainTextBody = emailPlainTextBody.Replace('[Opportunity]',link + oppId);
            
            if(CaseId!='' && CaseId!=null)
            {
                emailPlainTextBody = emailPlainTextBody.replace('[LINK]', link+CaseId);
                emailPlainTextBody = emailPlainTextBody.replace('[LightningLINK]',link1 + CaseId+'/view');
            }
            else
            {
                emailPlainTextBody = emailPlainTextBody .replace('[LINK]','');
                emailPlainTextBody = emailPlainTextBody .replace('[LightningLINK]','');
            }
        }
        
        system.debug('mail subject --->'+mail_subject);
        system.debug('loggedInUsrName-reqChangeName-clientName-loggedInUsrMailId'+loggedInUsrName+' '+selectedReqType +' '+clientName+' '+coverName+' '+loggedInUsrMailId+ '  '+objName  );
        system.debug('Email   -phn   -loggedInUsrMailId   -loggedInUsrMobileNo  '+Email   +' '+phn   +' '+loggedInUsrMailId   +' '+loggedInUsrMobileNo  );         
        notificationMail = emailPlainTextBody;
        /*Blob b;
PageReference ref;
try{
ref =Page.ReqChangeNotificationPDF; // new PageReference('/apex/ReqChangeNotificationPDF'); //Page.PDF_DEMO; 
system.debug('after render 1111' );
b = ref.getContentAsPDF();
system.debug('after render 2222' );
}catch(Exception e){
system.debug('exception -----------'+e);
}
system.debug('after render');
Messaging.EmailFileAttachment efa1 = new Messaging.EmailFileAttachment();
efa1.setFileName(selectedReqType+'.pdf');
efa1.setBody(b);
mail.setFileAttachments(new Messaging.EmailFileAttachment[] {efa1});
*/
        
        //Sf-4670
        /* List<String> NotifcationToAddress = new List<String>();
List<String> QueueMemberEmail = new List<String>();
QueueMemberEmail = MyGardHelperCtrl.queueEmailMembers('Portfolio requests handler queue');
if(QueueMemberEmail!=null && QueueMemberEmail.size()>0)
{
system.debug('QueueMemberEmail---GG-->'+QueueMemberEmail);
NotifcationToAddress.addAll(QueueMemberEmail);
} */              
        toAddresses = new String[] {UnderWriterMailId};
            System.debug('before seting mail is-->');
        //mail.setToAddresses(NotifcationToAddress);
        //mail.setCCAddresses(toAddresses);
        mail.setToAddresses(toAddresses);
        mail.setReplyTo('no-reply@gard.no');
        if(owea.size() >0) 
        {
            mail.setOrgWideEmailAddressId(owea.get(0).Id);
        }         
        mail.setSubject(mail_subject);
        //mail.targetObjectId = UWRId; //Commented for SF-4501
        // added condtion as part SF-5638
        if(caseId !=null){
            mail.targetObjectId = contactId;
            mail.setTreatTargetObjectAsRecipient(false);
            mail.setWhatId(caseId);
            mail.saveAsActivity = true;
        }
        else{
            mail.saveAsActivity = false; //MYGP-144
        }
        mail.setHtmlBody(emailHTMLBody);
        mail.setPlainTextBody(emailPlainTextBody);         
        try{
            /*
//Added for SF-3951 on 15th March, 2019 STARTS
List<String> QueueMemberEmail = new List<String>();
QueueMemberEmail = MyGardHelperCtrl.queueEmailMembers('Portfolio requests handler queue');
mail.setToAddresses(QueueMemberEmail);
mail.setCcAddresses(new List<String>());
//Added for SF-3951 on 15th March, 2019 ENDS
*/
            System.debug('sending mail - '+mail);
            Messaging.sendEmail(new Messaging.SingleEmailMessage[] { mail });  
            
        }catch(Exception e){
            system.debug('inside exception -------'+e);
        } 
    }    
    
    
    //************************************* Type 2 Ack Mail ********************************    
    public void sendAckMailForType2()
    {
        Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage() ;        
        
        
        system.debug('loggedInUsrName-reqChangeName-clientName-loggedInUsrMailId'+loggedInUsrName+' '+selectedReqType  +' '+clientName+' '+loggedInUsrMailId);
        
        // mail_subject = 'Case raised for '+ selectedReqType;
        emailPlainTextBody = '';
        /*emailHTMLBody = logo + '<br/><br/><span style="vertical-align: top; font-family: verdana;">' +  

'Dear ' +loggedInUsrName + ',' + '<br/><br/>' + 
'Thank you for contacting Gard. Your request for "'+'<u>'+selectedReqType + '</u>'+'" has been successfully registered.'
+ + '<br/><br/>' + 
'Following is the copy of details submitted by you on the MyGard portal.'
+ + '<br/><br/></span>' + 

'<table style="margin: 0 0 0 20px;vertical-align: top; font-family: verdana;">' + 
startrow + '• Client'     + separator +clientName + endrow   + 
startrow + '• Product Area'     + separator +selectedprodArea+ endrow   +
startrow + '• Cover'      + separator + coverName+ endrow   + 
startrow + '• Approx. Eff. Date'  + separator + effcDate   + endrow +                            
startrow + '• Object Name'          + separator + objName  + endrow + 
startrow + '• Comments'  + separator + comments   + endrow +
'</table>' + '<br/>' +'<span style="vertical-align: top; font-family: verdana;">' +

'Contact preference method:' + '<br/><br/></span>' +


'<table style="margin: 0 0 0 20px; vertical-align: top; font-family: verdana;">' + 
startrow + '• Phone'         + separator + phn   + endrow + 
startrow + '• Email'        + separator + Email   + endrow +                                 
'</table>' + '<br/><br/>'+'<span style="vertical-align: top; font-family: verdana;">' + 

'Your contact details as per our records are:' + '<br/><br/></span>' +


'<table style="margin: 0 0 0 20px; vertical-align: top; font-family: verdana;">' + 
startrow + '• Phone'         + separator + loggedInUsrPhnNo   + endrow + 
startrow + '• Mobile'        + separator + loggedInUsrMobileNo  + endrow + 
startrow + '• Email address' + separator + loggedInUsrMailId   + endrow + 
'</table>' + '<br/><br/>' +'<span style="vertical-align: top; font-family: verdana;">' + 

mailSignature + '<br/><br/>' +
footer+'</span>';*/
        EmailTemplate emailtemp = new EmailTemplate();
        emailtemp = [SELECT body, id, subject from EmailTemplate where Name = 'MyGard-Request Change Type 2-Acknowledgement'];
        emailPlainTextBody = emailtemp.body;  
        mail_subject =  emailtemp.subject;     
        system.debug('*******mail_subject'+mail_subject);
        if(caseId!=null)
        {
            caseGUID = [select GUID__c from case where id=:CaseId].GUID__c ;//Added by Geetham
        }
        system.debug('*******emailPlainTextBody'+emailPlainTextBody);
        if(emailPlainTextBody != null && emailPlainTextBody != '')
        {
            emailPlainTextBody = emailPlainTextBody.Replace('[HEADER]',header_ack);
            // emailPlainTextBody = emailPlainTextBody.Replace('[orgName]',orgName);
            emailPlainTextBody = emailPlainTextBody.Replace('[SIGNATURE]',signature);
            emailPlainTextBody = emailPlainTextBody.Replace('[FOOTER]',footer);
            emailPlainTextBody = emailPlainTextBody.Replace('[selectedReqType]',selectedReqType);
            emailPlainTextBody = emailPlainTextBody.Replace('[clientName]',clientName);
            if(coverName!=null && coverName!='')
            {
                emailPlainTextBody = emailPlainTextBody.Replace('[coverName]',coverName);
            }
            else
            {
                emailPlainTextBody = emailPlainTextBody.Replace('[coverName]','');
            }
            if(objName!=null && objName!='')
            {
                emailPlainTextBody = emailPlainTextBody.Replace('[objName]',objName);
            }
            else
            {
                emailPlainTextBody = emailPlainTextBody.Replace('[objName]','');
            }
            if(caseId!=null && caseId!='')
            {
                emailPlainTextBody = emailPlainTextBody.replace('[LINK]',label.MyGard_RequestDetails_URL+caseGUID); 
            }
            else
            {
                emailPlainTextBody = emailPlainTextBody.replace('[LINK]','');
            }
            emailPlainTextBody = emailPlainTextBody.Replace('[selectedprodArea]',selectedprodArea);
            emailPlainTextBody = emailPlainTextBody.Replace('[effcDate]',effcDate);
            emailPlainTextBody = emailPlainTextBody.Replace('[comments]',comments.replace('\n', ' '));
            emailPlainTextBody = emailPlainTextBody.Replace('[phn]',phn);
            emailPlainTextBody = emailPlainTextBody.Replace('[Email]',Email);
            emailPlainTextBody = emailPlainTextBody.Replace('[loggedInUsrPhnNo]',loggedInUsrPhnNo);
            emailPlainTextBody = emailPlainTextBody.Replace('[loggedInUsrMobileNo]',loggedInUsrMobileNo);
            emailPlainTextBody = emailPlainTextBody.Replace('[loggedInUsrMailId]',loggedInUsrMailId);
            // emailPlainTextBody = emailPlainTextBody.Replace('[loggedInUsrName]',loggedInUsrName);
            // emailPlainTextBody = emailPlainTextBody.Replace('[LINK]',link + caseRefId);
            // emailPlainTextBody = emailPlainTextBody.Replace('[Opportunity]',link + oppId);
        }
        
        system.debug('mail subject --->'+mail_subject);
        
        system.debug('mail subject --->'+mail_subject);                    
        toAddresses = new String[] {loggedInUsrMailId}; 
            System.debug('before seting mail is-->'); 
        mail.setToAddresses(toAddresses);
        mail.targetObjectId = contactId;
        mail.setReplyTo('no-reply@gard.no');
        if(owea.size() >0) 
        {
            mail.setOrgWideEmailAddressId(owea.get(0).Id);
        }
        mail.setSubject(mail_subject);
        // mail.saveAsActivity = false; //MYGP-144    commented as part of SF-5638
        //mail.setHtmlBody(emailHTMLBody);
        mail.setPlainTextBody(emailPlainTextBody);   
        //Attach mail to loggedin contact and related object     
        //   if(!Test.isRunningTest())           
        //  MyGardHelperCtrl.attachMailToObject(ContactId, Id.valueOf(caseId), emailPlainTextBody, mail_Subject);   commented as part of SF-5638
        /* added as part of SF-5638*/
        if(caseId !=null){
            mail.setWhatId(caseId);
            mail.saveAsActivity = true;
        }
        else{
            mail.saveAsActivity = false;
            if(!Test.isRunningTest())               
                MyGardHelperCtrl.attachMailToObject(ContactId, Id.valueOf(caseId), emailPlainTextBody, mail_Subject);
            
        }   
        try{
            Messaging.sendEmail(new Messaging.SingleEmailMessage[] { mail });  
            
        }catch(Exception e){
            system.debug('inside exception -------'+e);
        }      
        //return mail;
    }
    
    //************************************* Type 3 Ack Mail ********************************    
    public void sendAckMailForType3()
    {
        Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage() ;        
        
        
        system.debug('loggedInUsrName-reqChangeName-clientName-loggedInUsrMailId'+loggedInUsrName+' '+selectedReqType  +' '+clientName+' '+loggedInUsrMailId);
        
        //mail_subject = 'Case raised for '+ selectedReqType;
        emailPlainTextBody = '';
        /* emailHTMLBody = logo + '<br/><br/><span style="vertical-align: top; font-family: verdana;">' +  

'Dear ' +loggedInUsrName + ',' + '<br/><br/>' + 
'Thank you for contacting Gard. Your request for "'+'<u>'+selectedReqType + '</u>'+'" has been successfully registered.'
+ + '<br/><br/>' + 
'Following is the copy of details submitted by you on the MyGard portal.'
+ + '<br/><br/></span>' + 

'<table style="margin: 0 0 0 20px;vertical-align: top; font-family: verdana;">' + 
startrow + '• Client'     + separator +clientName + endrow   + 
startrow + '• Product Area'     + separator +selectedprodArea+ endrow   +
startrow + '• Cover'      + separator + coverName+ endrow   + 
startrow + '• Approx. Eff. Date'  + separator + effcDate   + endrow +                            
startrow + '• Object Name'          + separator + objName  + endrow + 
startrow + '• Object Type'          + separator + objType + endrow +
startrow + '• Year of Built'          + separator + yrBuilt  + endrow +
startrow + '• Additional details'  + separator + comments   + endrow +
'</table>' + '<br/>' +'<span style="vertical-align: top; font-family: verdana;">' +

'Contact preference method:' + '<br/><br/></span>' +


'<table style="margin: 0 0 0 20px; vertical-align: top; font-family: verdana;">' + 
startrow + '• Phone'         + separator + phn   + endrow + 
startrow + '• Email'        + separator + Email   + endrow +                                 
'</table>' + '<br/><br/>'+'<span style="vertical-align: top; font-family: verdana;">' + 

'Your contact details as per our records are:' + '<br/><br/></span>' +


'<table style="margin: 0 0 0 20px; vertical-align: top; font-family: verdana;">' + 
startrow + '• Phone'         + separator + loggedInUsrPhnNo   + endrow + 
startrow + '• Mobile'        + separator + loggedInUsrMobileNo  + endrow + 
startrow + '• Email address' + separator + loggedInUsrMailId   + endrow + 
'</table>' + '<br/><br/>' +'<span style="vertical-align: top; font-family: verdana;">' + 

mailSignature + '<br/><br/>' +
footer+'</span>';*/
        EmailTemplate emailtemp = new EmailTemplate();
        emailtemp = [SELECT body, id, subject from EmailTemplate where Name = 'MyGard-Request Change Type 3-Acknowledgement'];
        emailPlainTextBody = emailtemp.body;  
        mail_subject =  emailtemp.subject;
        system.debug('*******mail_subject'+mail_subject);
        if(caseId!=null)
        {
            caseGUID = [select GUID__c from case where id=:CaseId].GUID__c;//Added by Geetham
        }
        system.debug('*******emailPlainTextBody'+emailPlainTextBody);
        if(emailPlainTextBody != null && emailPlainTextBody != '')
        {
            emailPlainTextBody = emailPlainTextBody.Replace('[HEADER]',header_ack);
            emailPlainTextBody = emailPlainTextBody.Replace('[objType]',objType);
            emailPlainTextBody = emailPlainTextBody.Replace('[SIGNATURE]',signature);
            emailPlainTextBody = emailPlainTextBody.Replace('[FOOTER]',footer);
            emailPlainTextBody = emailPlainTextBody.Replace('[selectedReqType]',selectedReqType);
            emailPlainTextBody = emailPlainTextBody.Replace('[clientName]',clientName);
            if(coverName!=null && coverName!='')
            {
                emailPlainTextBody = emailPlainTextBody.Replace('[coverName]',coverName);
            }
            else
            {
                emailPlainTextBody = emailPlainTextBody.Replace('[coverName]','');
            }
            if(objName!=null && objName!='')
            {
                emailPlainTextBody = emailPlainTextBody.Replace('[objName]',objName);
            }
            else
            {
                emailPlainTextBody = emailPlainTextBody.Replace('[objName]','');
            }
            if(imoNo!=null && imoNo!='')
            {
                emailPlainTextBody = emailPlainTextBody.Replace('[IMONO]',imoNo);
            }
            else
            {
                emailPlainTextBody = emailPlainTextBody.Replace('[IMONO]','');
            }
            if(caseId!=null && caseId!='')
            {
                emailPlainTextBody = emailPlainTextBody.replace('[LINK]',label.MyGard_RequestDetails_URL+caseGUID); 
            }
            else
            {
                emailPlainTextBody = emailPlainTextBody.replace('[LINK]','');
            }
            emailPlainTextBody = emailPlainTextBody.Replace('[GROSSTONNAGE]',tonnage);
            emailPlainTextBody = emailPlainTextBody.Replace('[selectedprodArea]',selectedprodArea);
            emailPlainTextBody = emailPlainTextBody.Replace('[effcDate]',effcDate);
            emailPlainTextBody = emailPlainTextBody.Replace('[comments]',comments.replace('\n', ' '));
            emailPlainTextBody = emailPlainTextBody.Replace('[phn]',phn);
            emailPlainTextBody = emailPlainTextBody.Replace('[Email]',Email);
            emailPlainTextBody = emailPlainTextBody.Replace('[loggedInUsrPhnNo]',loggedInUsrPhnNo);
            emailPlainTextBody = emailPlainTextBody.Replace('[loggedInUsrMobileNo]',loggedInUsrMobileNo);
            emailPlainTextBody = emailPlainTextBody.Replace('[loggedInUsrMailId]',loggedInUsrMailId);
            // emailPlainTextBody = emailPlainTextBody.Replace('[loggedInUsrName]',loggedInUsrName);
            emailPlainTextBody = emailPlainTextBody.Replace('[yrBuilt]',yrBuilt);
            // emailPlainTextBody = emailPlainTextBody.Replace('[Opportunity]',link + oppId);
        }
        
        system.debug('mail subject --->'+mail_subject);                    
        toAddresses = new String[] {loggedInUsrMailId}; 
            System.debug('before seting mail is-->'); 
        mail.setToAddresses(toAddresses);
        mail.targetObjectId = contactId; 
        mail.setReplyTo('no-reply@gard.no');
        if(owea.size() >0) 
        {
            mail.setOrgWideEmailAddressId(owea.get(0).Id);
        }
        mail.setSubject(mail_subject);
        //mail.setHtmlBody(emailHTMLBody);
        mail.setPlainTextBody(emailPlainTextBody);
        //Attach mail to loggedin contact and related object
        //Added as part of SF-5638
        if(caseId !=null){
            mail.setWhatId(caseId);
            mail.saveAsActivity = true;
            System.debug('ContactId, Id.valueOf(caseId), emailPlainTextBody, mail_Subject'+'/'+ContactId+'/'+caseId+'/'+emailPlainTextBody+'/'+mail_Subject);
            if(!Test.isRunningTest()) MyGardHelperCtrl.attachMailToObject(ContactId, Id.valueOf(caseId), emailPlainTextBody, mail_Subject);//added for SF-6552
        }else{
            mail.saveAsActivity = false; //MYGP-144
            System.debug('ContactId, Id.valueOf(caseId), emailPlainTextBody, mail_Subject'+'/'+ContactId+'/'+caseId+'/'+emailPlainTextBody+'/'+mail_Subject);
            //if(!Test.isRunningTest()) MyGardHelperCtrl.attachMailToObject(ContactId, Id.valueOf(caseId), emailPlainTextBody, mail_Subject);//commented for SF-6552
        }
        try{
            
            Messaging.sendEmail(new Messaging.SingleEmailMessage[] { mail });  
            
        }catch(Exception e){
            system.debug('inside exception -------'+e);
        }           
    }
    
    //************************************* Type 3 Notification Mail ********************************     
    public void URW_NotifyMailType3()
    {
        Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage() ;
        // caseRefId = '<div style="font-size: 3px;">'+[select Case_Ref_Id__c from Case where id =: CaseId].Case_Ref_Id__c+'</div>';         
        
        // mail_subject = 'Case raised for '+ selectedReqType;
        emailPlainTextBody = '';
        /*emailHTMLBody = logo + '<br/><br/>' +

'Dear ' +UWRName+ ',' + '<br/><br/>' + 
loggedInUsrName+' of '+orgName+' has submitted a request for additional cover for existing objects.'+ '<br/>'+
'The system has auto created an Opportunity record for you to get started – Please click the below link to open the new opportunity record in CRM:'+'<br/>'+
'<a href="'+url+oppId+'">'+'New Opportunity</a>'+
+ + '<br/><br/>' +  

'The system has also created a case record corresponding to the request. The case record can be access by clicking the link below.'

+ + '<br/><br/>' + 

'<a href="'+url+CaseId +'">'+'LINK</a>'+

+ + '<br/><br/>' + 
'The details submitted are as follows:'
+ + '<br/><br/>' + 

'<table style="margin: 0 0 0 20px;vertical-align: top; font-family: verdana;">' + 
startrow + '• Client'     + separator +clientName + endrow   + 
startrow + '• Product Area'     + separator +selectedprodArea+ endrow   +
startrow + '• Cover'      + separator + coverName+ endrow   + 
startrow + '• Approx. Eff. Date'  + separator + effcDate   + endrow +                            
startrow + '• Object Name'          + separator + objName  + endrow +                             
startrow + '• Object Type'          + separator + objType + endrow +
startrow + '• Year of Built'          + separator + yrBuilt  + endrow +
startrow + '• Additional details'  + separator + comments   + endrow +
'</table>' + '<br/>' + 

loggedInUsrName+' can be reached at:' + '<br/><br/>' +


'<table style="margin: 0 0 0 20px;vertical-align: top; font-family: verdana;">' + 
startrow + '• Phone'         + separator + loggedInUsrPhnNo   + endrow + 
startrow + '• Mobile'        + separator + loggedInUsrMobileNo  + endrow + 
startrow + '• Email address' + separator + loggedInUsrMailId   + endrow + 
'</table>' + '<br/><br/>' + 

'Contact preference method:' + '<br/><br/>' +


'<table style="margin: 0 0 0 20px;vertical-align: top; font-family: verdana;">' + 
startrow + '• Phone'         + separator + phn   + endrow + 
startrow + '• Email'        + separator + Email   + endrow +                                 
'</table>' + '<br/><br/>' + 

mailSignature + '<br/><br/>' +
footer + '<br/><br/>' +
caseRefId;*/
        EmailTemplate emailtempNotify = new EmailTemplate();
        emailtempNotify = [SELECT body, id, subject from EmailTemplate where Name = 'MyGard-Request Change Type 3-Notification'];
        emailPlainTextBody = emailtempNotify.body;
        //SF-4079
        if(clientName!=null&&clientName!=''){
            mail_subject =  emailtempNotify.subject+' for '+clientName;
        }
        else{
            mail_subject =  emailtempNotify.subject;
        }
        //SF-4079     
        system.debug('*******mail_subject'+mail_subject);  
        system.debug('*******emailPlainTextBody'+emailPlainTextBody);
        if(emailPlainTextBody != null && emailPlainTextBody != '')
        {
            emailPlainTextBody = emailPlainTextBody.Replace('[HEADER]',header);
            emailPlainTextBody = emailPlainTextBody.Replace('[orgName]',orgName);
            emailPlainTextBody = emailPlainTextBody.Replace('[SIGNATURE]',signature);
            emailPlainTextBody = emailPlainTextBody.Replace('[FOOTER]',footer);
            emailPlainTextBody = emailPlainTextBody.Replace('[selectedReqType]',selectedReqType);
            emailPlainTextBody = emailPlainTextBody.Replace('[clientName]',clientName);
            if(coverName!=null && coverName!='')
            {
                emailPlainTextBody = emailPlainTextBody.Replace('[coverName]',coverName);
            }
            else
            {
                emailPlainTextBody = emailPlainTextBody.Replace('[coverName]','');
            }
            if(objName!=null && objName!='')
            {
                emailPlainTextBody = emailPlainTextBody.Replace('[objName]',objName);
            }
            else
            {
                emailPlainTextBody = emailPlainTextBody.Replace('[objName]','');
            }
            if(imoNo!=null && imoNo!='')
            {
                emailPlainTextBody = emailPlainTextBody.Replace('[IMONO]',imoNo);
            }
            else
            {
                emailPlainTextBody = emailPlainTextBody.Replace('[IMONO]','');
            }
            emailPlainTextBody = emailPlainTextBody.Replace('[objType]',objType);
            emailPlainTextBody = emailPlainTextBody.Replace('[GROSSTONNAGE]',tonnage);        
            emailPlainTextBody = emailPlainTextBody.Replace('[yrBuilt]',yrBuilt);
            emailPlainTextBody = emailPlainTextBody.Replace('[selectedprodArea]',selectedprodArea);
            emailPlainTextBody = emailPlainTextBody.Replace('[effcDate]',effcDate);
            emailPlainTextBody = emailPlainTextBody.Replace('[comments]',comments.replace('\n', ' '));
            emailPlainTextBody = emailPlainTextBody.Replace('[phn]',phn);
            emailPlainTextBody = emailPlainTextBody.Replace('[Email]',Email);
            emailPlainTextBody = emailPlainTextBody.Replace('[loggedInUsrPhnNo]',loggedInUsrPhnNo);
            emailPlainTextBody = emailPlainTextBody.Replace('[loggedInUsrMobileNo]',loggedInUsrMobileNo);
            emailPlainTextBody = emailPlainTextBody.Replace('[loggedInUsrMailId]',loggedInUsrMailId);
            emailPlainTextBody = emailPlainTextBody.Replace('[loggedInUsrName]',loggedInUsrName);
            //emailPlainTextBody = emailPlainTextBody.Replace('[LINK]',link + CaseId);
            emailPlainTextBody = emailPlainTextBody.Replace('[Opportunity]',link + oppId);
            
            if(CaseId!='' && CaseId!=null)
            {
                emailPlainTextBody = emailPlainTextBody.replace('[LINK]', link+CaseId);
                emailPlainTextBody = emailPlainTextBody.replace('[LightningLINK]',link1 + CaseId+'/view');
            }
            else
            {
                emailPlainTextBody = emailPlainTextBody .replace('[LINK]','');
                emailPlainTextBody = emailPlainTextBody .replace('[LightningLINK]','');
            }
        }
        
        //Sf-4670
        /* List<String> NotifcationToAddress = new List<String>();
List<String> QueueMemberEmail = new List<String>();
QueueMemberEmail = MyGardHelperCtrl.queueEmailMembers('Portfolio requests handler queue');
if(QueueMemberEmail!=null && QueueMemberEmail.size()>0)
{
system.debug('QueueMemberEmail---GG-->'+QueueMemberEmail);
NotifcationToAddress.addAll(QueueMemberEmail);
} */                               
        system.debug('mail subject --->'+mail_subject);
        system.debug('loggedInUsrName-reqChangeName-clientName-loggedInUsrMailId'+loggedInUsrName+' '+selectedReqType +' '+clientName+' '+coverName+' '+loggedInUsrMailId+ '  '+objName  );
        system.debug('Email   -phn   -loggedInUsrMailId   -loggedInUsrMobileNo  '+Email   +' '+phn   +' '+loggedInUsrMailId   +' '+loggedInUsrMobileNo  );         
        notificationMail = emailPlainTextBody;
        toAddresses = new String[] {UnderWriterMailId};
            System.debug('before seting mail is-->'); 
        //mail.setToAddresses(NotifcationToAddress);
        //mail.setCCAddresses(toAddresses);
        mail.setToAddresses(toAddresses);
        //mail.targetObjectId = UWRId; //commented for SF-4501
        mail.setReplyTo('no-reply@gard.no');
        if(owea.size() >0) 
        {
            mail.setOrgWideEmailAddressId(owea.get(0).Id);
        }
        mail.setSubject(mail_subject);
        //added condtion as part SF-5638
        
        if(caseId !=null){
            mail.targetObjectId = contactId;
            mail.setTreatTargetObjectAsRecipient(false);
            mail.setWhatId(caseId);
            mail.saveAsActivity = true;
        }
        else{
            mail.saveAsActivity = false; //MYGP-144
        }
        //mail.setHtmlBody(emailHTMLBody);
        mail.setPlainTextBody(emailPlainTextBody);         
        try{
            /*
//Added for SF-3951 on 15th March, 2019 STARTS
List<String> QueueMemberEmail = new List<String>();
QueueMemberEmail = MyGardHelperCtrl.queueEmailMembers('Portfolio requests handler queue');
mail.setToAddresses(QueueMemberEmail);
mail.setCcAddresses(new List<String>());
//Added for SF-3951 on 15th March, 2019 ENDS
*/
            System.debug('sending mail - '+mail);
            Messaging.sendEmail(new Messaging.SingleEmailMessage[] { mail });  
            
        }catch(Exception e){
            system.debug('inside exception -------'+e);
        } 
    }    
    
}