//Generated by wsdl2apex

public class externalGardNoV10Search {
    public class simpleSearch_element {
        public String searchString;
        private String[] searchString_type_info = new String[]{'searchString','http://external.gard.no/v1_0/Search',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://external.gard.no/v1_0/Search','true','false'};
        private String[] field_order_type_info = new String[]{'searchString'};
    }
    public class resultItem {
        public String header;
        public String text;
        public String url;
        private String[] header_type_info = new String[]{'header','http://external.gard.no/v1_0/Search',null,'1','1','false'};
        private String[] text_type_info = new String[]{'text','http://external.gard.no/v1_0/Searchh',null,'1','1','false'};
        private String[] url_type_info = new String[]{'url','http://external.gard.no/v1_0/Search',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://external.gard.no/v1_0/Search','true','false'};
        private String[] field_order_type_info = new String[]{'header','text','url'};
    }
    public class simpleSearchResponse_element {
        public externalGardNoV10Search.resultItem[] resultItem;
        private String[] resultItem_type_info = new String[]{'resultItem','http://external.gard.no/v1_0/Search',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://external.gard.no/v1_0/Search','true','false'};
        private String[] field_order_type_info = new String[]{'resultItem'};
    }
    public class SearchPortPort {
        public String endpoint_x = Search_webservice_endpoint__c.getValues('Search_SOA_Endpoint').Endpoint__c;
        //public String endpoint_x = 'https://soa-test.gard.no/MyGard/Search/SearchService'; // was used
        //public String endpoint_x = 'https://soa.gard.no/MyGard/Search/SearchService';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x=60000;
        private String[] ns_map_type_info = new String[]{'http://external.gard.no/v1_0/Search', 'externalGardNoV10Search'};
        public externalGardNoV10Search.resultItem[] SimpleSearch(String searchString) {
            externalGardNoV10Search.simpleSearch_element request_x = new externalGardNoV10Search.simpleSearch_element();
            request_x.searchString = searchString;
            externalGardNoV10Search.simpleSearchResponse_element response_x;
            Map<String, externalGardNoV10Search.simpleSearchResponse_element> response_map_x = new Map<String, externalGardNoV10Search.simpleSearchResponse_element>();
            response_map_x.put('response_x', response_x);
            if(!Test.isRunningTest())
            {
                WebServiceCallout.invoke(
                  this,
                  request_x,
                  response_map_x,
                  new String[]{endpoint_x,
                  'http://external.gard.no/v1_0/Search/SimpleSearch',
                  'http://external.gard.no/v1_0/Search',
                  'simpleSearch',
                  //'http://external.gard.no/v1_0/Search',
                  //'http://external.gard.no/v1_0/Search',
                  'http://external.gard.no/v1_0/Search',
                  'simpleSearchResponse',
                  'externalGardNoV10Search.simpleSearchResponse_element'}
                );
            
            response_x = response_map_x.get('response_x');
            return response_x.resultItem;
            }
            return null;
        }
    }
}