//Generated by wsdl2apex

public class gardNoDm {
    public class getDocument_element {
        public String userId;
        public String docId;
        private String[] userId_type_info = new String[]{'userId','http://gard.no/dm',null,'1','1','false'};
        private String[] docId_type_info = new String[]{'docId','http://gard.no/dm',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://gard.no/dm','true','false'};
        private String[] field_order_type_info = new String[]{'userId','docId'};
    }
    public class getDocumentResponse_element {
        public String document;
        private String[] document_type_info = new String[]{'document','http://gard.no/dm',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://gard.no/dm','true','false'};
        private String[] field_order_type_info = new String[]{'document'};
    }
    // Added for contract review start
    public class changeDocumentSecurityResponse_element {
        public String ResponseStatus;
        public String MessageTicket;
        public String Message;
        private String[] ResponseStatus_type_info = new String[]{'ResponseStatus','http://gard.no/dm',null,'1','1','false'};
        private String[] MessageTicket_type_info = new String[]{'MessageTicket','http://gard.no/dm',null,'1','1','false'};
        private String[] Message_type_info = new String[]{'Message','http://gard.no/dm',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://gard.no/dm','true','false'};
        private String[] field_order_type_info = new String[]{'ResponseStatus','MessageTicket','Message'};
    }
    public class getAllDocumentsForSfCaseResponse_element {
        public gardNoDm.DocumentBase[] Document;
        private String[] Document_type_info = new String[]{'Document','http://gard.no/dm',null,'1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://gard.no/dm','true','false'};
        private String[] field_order_type_info = new String[]{'Document'};
    }
    public class getAllDocumentsForSfCase_element {
        public String gardUserId;
        public String caseId;
        private String[] gardUserId_type_info = new String[]{'gardUserId','http://gard.no/dm',null,'1','1','false'};
        private String[] caseId_type_info = new String[]{'caseId','http://gard.no/dm',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://gard.no/dm','true','false'};
        private String[] field_order_type_info = new String[]{'gardUserId','caseId'};
    }
    public class changeDocumentSecurity_element {
        public String gardExistingOwnerUserId;
        public String gardNewOwnerUserId;
        public String docId;
        private String[] gardExistingOwnerUserId_type_info = new String[]{'gardExistingOwnerUserId','http://gard.no/dm',null,'1','1','false'};
        private String[] gardNewOwnerUserId_type_info = new String[]{'gardNewOwnerUserId','http://gard.no/dm',null,'1','1','false'};
        private String[] docId_type_info = new String[]{'docId','http://gard.no/dm',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://gard.no/dm','true','false'};
        private String[] field_order_type_info = new String[]{'gardExistingOwnerUserId','gardNewOwnerUserId','docId'};
    }
    public class DocumentBase {
        public String DOCNAME;
        public String DOCNUMBER;
        public String APPLICATION;
        private String[] DOCNAME_type_info = new String[]{'DOCNAME','http://gard.no/dm',null,'1','1','false'};
        private String[] DOCNUMBER_type_info = new String[]{'DOCNUMBER','http://gard.no/dm',null,'1','1','false'};
        private String[] APPLICATION_type_info = new String[]{'APPLICATION','http://gard.no/dm',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://gard.no/dm','true','false'};
        private String[] field_order_type_info = new String[]{'DOCNAME','DOCNUMBER', 'APPLICATION'};
    }
    // End
    public class getDocumentByGardUserId_element {
        public String gardUserId;
        public String docId;
        private String[] gardUserId_type_info = new String[]{'gardUserId','http://gard.no/dm',null,'1','1','false'};
        private String[] docId_type_info = new String[]{'docId','http://gard.no/dm',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://gard.no/dm','true','false'};
        private String[] field_order_type_info = new String[]{'gardUserId','docId'};
    }
    
    public class getDocumentFault_element {
        public String error;
        private String[] error_type_info = new String[]{'error','http://gard.no/dm',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://gard.no/dm','true','false'};
        private String[] field_order_type_info = new String[]{'error'};
    }
    public class getDocumentWithExternalGroupResponse_element {
        public String document;
        private String[] document_type_info = new String[]{'document','http://gard.no/dm',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://gard.no/dm','true','false'};
        private String[] field_order_type_info = new String[]{'document'};
    }
    public class getDocumentByGardUserIdResponse_element {
        public String document;
        private String[] document_type_info = new String[]{'document','http://gard.no/dm',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://gard.no/dm','true','false'};
        private String[] field_order_type_info = new String[]{'document'};
    }
    public class getDocumentWithExternalGroup_element {
        public String groupId;
        public String partnerId;
        public Integer docId;
        private String[] groupId_type_info = new String[]{'groupId','http://gard.no/dm',null,'1','1','false'};
        private String[] partnerId_type_info = new String[]{'partnerId','http://gard.no/dm',null,'1','1','false'};
        private String[] docId_type_info = new String[]{'docId','http://gard.no/dm',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://gard.no/dm','true','false'};
        private String[] field_order_type_info = new String[]{'groupId','partnerId','docId'};
    }
    public class GardDocumentServicePort {
        //public String endpoint_x = 'http://www.gard.no/ds';
        //public String endpoint_x = 'https://soa-test.gard.no/soa-infra/services/Documents/DocumentFetcher/GetDocumentService_ep';
        public String endpoint_x = BlueCard_webservice_endpoint__c.getValues('BlueCard_WS_endpoint').Endpoint__c;
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://gard.no/dm', 'gardNoDm'};
        // Start for contract review
        public gardNoDm.DocumentBase[] getAllDocumentsForSfCase(String gardUserId,String caseId) {
            gardNoDm.getAllDocumentsForSfCase_element request_x = new gardNoDm.getAllDocumentsForSfCase_element();
            request_x.gardUserId = gardUserId;
            request_x.caseId = caseId;
            gardNoDm.getAllDocumentsForSfCaseResponse_element response_x;
            Map<String, gardNoDm.getAllDocumentsForSfCaseResponse_element> response_map_x = new Map<String, gardNoDm.getAllDocumentsForSfCaseResponse_element>();
            response_map_x.put('response_x', response_x);
            if(Test.isRunningTest()) { return new List<gardNoDm.DocumentBase>(); } // Hard coded Mock Response
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://gard.no/dm/getAllDocumentsForSfCase',
              'http://gard.no/dm',
              'getAllDocumentsForSfCase',
              'http://gard.no/dm',
              'getAllDocumentsForSfCaseResponse',
              'gardNoDm.getAllDocumentsForSfCaseResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.Document;
        }
        // end
        public String getDocument(String userId,String docId) {
            gardNoDm.getDocument_element request_x = new gardNoDm.getDocument_element();
            request_x.userId = userId;
            request_x.docId = docId;
            gardNoDm.getDocumentResponse_element response_x;
            Map<String, gardNoDm.getDocumentResponse_element> response_map_x = new Map<String, gardNoDm.getDocumentResponse_element>();
            response_map_x.put('response_x', response_x);
            if(Test.isRunningTest()) { return 'Test Response'; } // Hard coded Mock Response
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://gard.no/dm/getDocument',
              'http://gard.no/dm',
              'getDocument',
              'http://gard.no/dm',
              'getDocumentResponse',
              'gardNoDm.getDocumentResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.document;
        }
        public String getDocumentByGardUserId(String gardUserId,String docId) {
            gardNoDm.getDocumentByGardUserId_element request_x = new gardNoDm.getDocumentByGardUserId_element();
            request_x.gardUserId = gardUserId;
            request_x.docId = docId;
            gardNoDm.getDocumentByGardUserIdResponse_element response_x;
            Map<String, gardNoDm.getDocumentByGardUserIdResponse_element> response_map_x = new Map<String, gardNoDm.getDocumentByGardUserIdResponse_element>();
            response_map_x.put('response_x', response_x);
            if(Test.isRunningTest()) { return 'Test Response'; } // Hard coded Mock Response
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://gard.no/dm/getDocumentByGardUserId',
              'http://gard.no/dm',
              'getDocumentByGardUserId',
              'http://gard.no/dm',
              'getDocumentByGardUserIdResponse',
              'gardNoDm.getDocumentByGardUserIdResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.document;
        }
        public String getDocumentWithExternalGroup(String groupId,String partnerId,Integer docId) {
            gardNoDm.getDocumentWithExternalGroup_element request_x = new gardNoDm.getDocumentWithExternalGroup_element();
            request_x.groupId = groupId;
            request_x.partnerId = partnerId;
            request_x.docId = docId;
            gardNoDm.getDocumentWithExternalGroupResponse_element response_x;
            Map<String, gardNoDm.getDocumentWithExternalGroupResponse_element> response_map_x = new Map<String, gardNoDm.getDocumentWithExternalGroupResponse_element>();
            response_map_x.put('response_x', response_x);
            if(Test.isRunningTest()) { return 'Test Response'; } // Hard coded Mock Response
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://gard.no/dm/getDocumentWithExternalGroup',
              'http://gard.no/dm',
              'getDocumentWithExternalGroup',
              'http://gard.no/dm',
              'getDocumentWithExternalGroupResponse',
              'gardNoDm.getDocumentWithExternalGroupResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.document;
        }
    }    
    
}