//Generated by wsdl2apex

public class httpMessagesGardNoV10Reimbursemen {
    public class ReimbursementSectionBase {
        public httpMessagesGardNoV10Reimbursemen.ClaimReferenceBase[] ClaimReference;
        public messagesGardNoV10Expences.ExpencesBase[] Expences;
        public messagesGardNoV10Deduction.DeductionBase[] Deductions;
        private String[] ClaimReference_type_info = new String[]{'ClaimReference','http:/messages.gard.no/v1_0/ReimbursementSection',null,'0','-1','false'};
        private String[] Expences_type_info = new String[]{'Expences','http:/messages.gard.no/v1_0/ReimbursementSection',null,'0','-1','false'};
        private String[] Deductions_type_info = new String[]{'Deductions','http:/messages.gard.no/v1_0/ReimbursementSection',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http:/messages.gard.no/v1_0/ReimbursementSection','true','false'};
        private String[] field_order_type_info = new String[]{'ClaimReference','Expences','Deductions'};
    }
    public class ClaimReferenceBase {
        public String Name;
        public String ClaimId;
        private String[] Name_type_info = new String[]{'Name','http:/messages.gard.no/v1_0/ReimbursementSection',null,'0','1','false'};
        private String[] ClaimId_type_info = new String[]{'ClaimId','http:/messages.gard.no/v1_0/ReimbursementSection',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http:/messages.gard.no/v1_0/ReimbursementSection','true','false'};
        private String[] field_order_type_info = new String[]{'Name','ClaimId'};
    }
}