@isTest
private class MDMSyncTriggerTests {
	static testMethod void Trigger_Coverage() {
		///ARRANGE...
		//Create User...
		//Create MDM custom setting for user... (triggers enabled)
		//RunAs User...
				
		///ACT...
		//insert, update, delete = account, contact, MDM_Role__c, MDM_Account_Merge__c
		
		///ASSERT...
		//do nothing - just getting increasing required coverage.
	}
}