//Generated by wsdl2apex

public class messagesGardNoV10Contractreviewrequ {
    public class ContractReviewRequestBase {
        public messagesGardNoV10Contractreview.ContractReviewBase ContractReview;
        private String[] ContractReview_type_info = new String[]{'ContractReview','http://messages.gard.no/v1_0/ContractReviewRequest',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://messages.gard.no/v1_0/ContractReviewRequest','true','false'};
        private String[] field_order_type_info = new String[]{'ContractReview'};
    }
}