//Generated by wsdl2apex

public class messagesGardNoV10Causeofinjury {
    public class CauseOfInjuryBase {
        public String CauseOfInjury;
        private String[] CauseOfInjury_type_info = new String[]{'CauseOfInjury','http://messages.gard.no/v1_0/CauseOfInjury',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://messages.gard.no/v1_0/CauseOfInjury','true','false'};
        private String[] field_order_type_info = new String[]{'CauseOfInjury'};
    }
}