//Generated by wsdl2apex

public class messagesGardNoV10Claimoccuredlocati {
    public class ClaimOccuredLocationBase {
        public String ClaimOccuredLocation;
        private String[] ClaimOccuredLocation_type_info = new String[]{'ClaimOccuredLocation','http://messages.gard.no/v1_0/ClaimOccuredLocation',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://messages.gard.no/v1_0/ClaimOccuredLocation','true','false'};
        private String[] field_order_type_info = new String[]{'ClaimOccuredLocation'};
    }
}