//Generated by wsdl2apex

public class messagesGardNoV10Eyewitness {
    public class EyewitnessBase {
        public Boolean EyeWitnesses;
        public String Name;
        private String[] EyeWitnesses_type_info = new String[]{'EyeWitnesses','http://messages.gard.no/v1_0/Eyewitness',null,'0','1','false'};
        private String[] Name_type_info = new String[]{'Name','http://messages.gard.no/v1_0/Eyewitness',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://messages.gard.no/v1_0/Eyewitness','true','false'};
        private String[] field_order_type_info = new String[]{'EyeWitnesses','Name'};
    }
}