//Generated by wsdl2apex

public class messagesGardNoV10Detailedclaimtype {
    public class DetailedClaimTypeBase {
        public String DetailedClaimType;
        private String[] DetailedClaimType_type_info = new String[]{'DetailedClaimType','http://messages.gard.no/v1_0/DetailedClaimType',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://messages.gard.no/v1_0/DetailedClaimType','true','false'};
        private String[] field_order_type_info = new String[]{'DetailedClaimType'};
    }
}