//Generated by wsdl2apex

public class messagesGardNoV10Claim {
    public class ClientType {
        public String Client;
        public String ClientId;
        private String[] Client_type_info = new String[]{'Client','http://messages.gard.no/v1_0/Claim',null,'1','1','false'};
        private String[] ClientId_att_info = new String[]{'ClientId'};
        private String[] apex_schema_type_info = new String[]{'http://messages.gard.no/v1_0/Claim','true','false'};
        private String[] field_order_type_info = new String[]{'Client'};
    }
    public class ClaimIdType {
        public String ClaimId;
        private String[] ClaimId_type_info = new String[]{'ClaimId','http://messages.gard.no/v1_0/Claim',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://messages.gard.no/v1_0/Claim','true','false'};
        private String[] field_order_type_info = new String[]{'ClaimId'};
    }
    public class CoverType {
        public String Cover;
        public String CoverId;
        private String[] Cover_type_info = new String[]{'Cover','http://messages.gard.no/v1_0/Claim',null,'1','1','false'};
        private String[] CoverId_att_info = new String[]{'CoverId'};
        private String[] apex_schema_type_info = new String[]{'http://messages.gard.no/v1_0/Claim','true','false'};
        private String[] field_order_type_info = new String[]{'Cover'};
    }
    public class GardClaimReferenceType {
        public String GardClaimReference;
        private String[] GardClaimReference_type_info = new String[]{'GardClaimReference','http://messages.gard.no/v1_0/Claim',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://messages.gard.no/v1_0/Claim','true','false'};
        private String[] field_order_type_info = new String[]{'GardClaimReference'};
    }
    public class ClaimTitleType {
        public String ClaimTitle;
        private String[] ClaimTitle_type_info = new String[]{'ClaimTitle','http://messages.gard.no/v1_0/Claim',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://messages.gard.no/v1_0/Claim','true','false'};
        private String[] field_order_type_info = new String[]{'ClaimTitle'};
    }
    public class ClaimBase {
        public messagesGardNoV10Claim.ClaimIdType ClaimId;
        public messagesGardNoV10Claim.ClaimTitleType ClaimTitle;
        public messagesGardNoV10Claim.ClaimReferenceType ClaimReference;
        public messagesGardNoV10Claim.GardClaimReferenceType GardClaimReference;
        public messagesGardNoV10Claim.ClaimReferenceType ExternalClaimReference;
        public messagesGardNoV10Claim.ClientType Client;
        public DateTime EventDate;
        public messagesGardNoV10Claim.CoverType Cover;
        public messagesGardNoV10Object.ObjectBase Object_x;
        public messagesGardNoV10Claimtype.ClaimTypeBase ClaimType;
        public String ClaimHandlerEmailAddress;
        public String ClaimSubmitterEmailAddress;
        public String ClaimSubmitterName;
        public String ClaimSubmitterPhone;
        public String ClaimSubmitterMobile;
        public String ClaimComment;
        public String ClaimDetails;
        public messagesGardNoV10Location.LocationBase Location;
        public String BriefDescription;
        public messagesGardNoV10Subclaim.SubClaimBase[] SubClaim;
        public messagesGardNoV10Personalclaimdetai.PersonalClaimDetailsBase PersonalClaimDetails;
        public messagesGardNoV10Pollutionclaimdeta.PollutionClaimDetailsBase PollutionClaimDetails;
        public messagesGardNoV10Stowawayclaimdetai.StowawayClaimDetailsBase StowawayClaimDetails;
        public messagesGardNoV10Thirdpartycollisio.ThirdPartyCollisionClaimDetailsBase ThirdPartyCollisionClaimDetails;
        public messagesGardNoV10Thirdpartycontactc.ThirdPartyContactClaimDetailsBase ThirdPartyContactClaimDetails;
        public messagesGardNoV10Peopleclaimdetails.PeopleClaimDetailsBase PeopleClaimDetails;
        public messagesGardNoV10Crewclaimdetails.CrewClaimDetailsBase CrewClaimDetails;
        public messagesGardNoV10Cargoclaimdetails.CargoClaimDetailsBase CargoClaimDetails;
        private String[] ClaimId_type_info = new String[]{'ClaimId','http://messages.gard.no/v1_0/Claim',null,'0','1','false'};
        private String[] ClaimTitle_type_info = new String[]{'ClaimTitle','http://messages.gard.no/v1_0/Claim',null,'0','1','false'};
        private String[] ClaimReference_type_info = new String[]{'ClaimReference','http://messages.gard.no/v1_0/Claim',null,'0','1','false'};
        private String[] GardClaimReference_type_info = new String[]{'GardClaimReference','http://messages.gard.no/v1_0/Claim',null,'0','1','false'};
        private String[] ExternalClaimReference_type_info = new String[]{'ExternalClaimReference','http://messages.gard.no/v1_0/Claim',null,'1','1','false'};
        private String[] Client_type_info = new String[]{'Client','http://messages.gard.no/v1_0/Claim',null,'1','1','false'};
        private String[] EventDate_type_info = new String[]{'EventDate','http://messages.gard.no/v1_0/Claim',null,'1','1','false'};
        private String[] Cover_type_info = new String[]{'Cover','http://messages.gard.no/v1_0/Claim',null,'1','1','false'};
        private String[] Object_x_type_info = new String[]{'Object','http://messages.gard.no/v1_0/Claim',null,'1','1','false'};
        private String[] ClaimType_type_info = new String[]{'ClaimType','http://messages.gard.no/v1_0/Claim',null,'1','1','false'};
        private String[] ClaimHandlerEmailAddress_type_info = new String[]{'ClaimHandlerEmailAddress','http://messages.gard.no/v1_0/Claim',null,'0','1','false'};
        private String[] ClaimSubmitterEmailAddress_type_info = new String[]{'ClaimSubmitterEmailAddress','http://messages.gard.no/v1_0/Claim',null,'0','1','false'};
        private String[] ClaimSubmitterName_type_info = new String[]{'ClaimSubmitterName','http://messages.gard.no/v1_0/Claim',null,'0','1','false'};
        private String[] ClaimSubmitterPhone_type_info = new String[]{'ClaimSubmitterPhone','http://messages.gard.no/v1_0/Claim',null,'0','1','false'};
        private String[] ClaimSubmitterMobile_type_info = new String[]{'ClaimSubmitterMobile','http://messages.gard.no/v1_0/Claim',null,'0','1','false'};
        private String[] ClaimComment_type_info = new String[]{'ClaimComment','http://messages.gard.no/v1_0/Claim',null,'0','1','false'};
        private String[] ClaimDetails_type_info = new String[]{'ClaimDetails','http://messages.gard.no/v1_0/Claim',null,'0','1','false'};
        private String[] Location_type_info = new String[]{'Location','http://messages.gard.no/v1_0/Claim',null,'0','1','false'};
        private String[] BriefDescription_type_info = new String[]{'BriefDescription','http://messages.gard.no/v1_0/Claim',null,'0','1','false'};
        private String[] SubClaim_type_info = new String[]{'SubClaim','http://messages.gard.no/v1_0/Claim',null,'0','-1','false'};
        private String[] PersonalClaimDetails_type_info = new String[]{'PersonalClaimDetails','http://messages.gard.no/v1_0/Claim',null,'0','1','false'};
        private String[] PollutionClaimDetails_type_info = new String[]{'PollutionClaimDetails','http://messages.gard.no/v1_0/Claim',null,'0','1','false'};
        private String[] StowawayClaimDetails_type_info = new String[]{'StowawayClaimDetails','http://messages.gard.no/v1_0/Claim',null,'0','1','false'};
        private String[] ThirdPartyCollisionClaimDetails_type_info = new String[]{'ThirdPartyCollisionClaimDetails','http://messages.gard.no/v1_0/Claim',null,'0','1','false'};
        private String[] ThirdPartyContactClaimDetails_type_info = new String[]{'ThirdPartyContactClaimDetails','http://messages.gard.no/v1_0/Claim',null,'0','1','false'};
        private String[] PeopleClaimDetails_type_info = new String[]{'PeopleClaimDetails','http://messages.gard.no/v1_0/Claim',null,'0','1','false'};
        private String[] CrewClaimDetails_type_info = new String[]{'CrewClaimDetails','http://messages.gard.no/v1_0/Claim',null,'0','1','false'};
        private String[] CargoClaimDetails_type_info = new String[]{'CargoClaimDetails','http://messages.gard.no/v1_0/Claim',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://messages.gard.no/v1_0/Claim','true','false'};
        private String[] field_order_type_info = new String[]{'ClaimId','ClaimTitle','ClaimReference','GardClaimReference','ExternalClaimReference','Client','EventDate','Cover','Object_x','ClaimType','ClaimHandlerEmailAddress','ClaimSubmitterEmailAddress','ClaimSubmitterName','ClaimSubmitterPhone','ClaimSubmitterMobile','ClaimComment','ClaimDetails','Location','BriefDescription','SubClaim','PersonalClaimDetails','PollutionClaimDetails','StowawayClaimDetails','ThirdPartyCollisionClaimDetails','ThirdPartyContactClaimDetails','PeopleClaimDetails','CrewClaimDetails','CargoClaimDetails'};
    }
    public class ClaimReferenceType {
        public String ClaimReference;
        private String[] ClaimReference_type_info = new String[]{'ClaimReference','http://messages.gard.no/v1_0/Claim',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://messages.gard.no/v1_0/Claim','true','false'};
        private String[] field_order_type_info = new String[]{'ClaimReference'};
    }
}