//Generated by wsdl2apex

public class messagesGardNoV10Bluecardtype {
    public class BlueCardTypeBase {
        public String BlueCardType;
        private String[] BlueCardType_type_info = new String[]{'BlueCardType','http://messages.gard.no/v1_0/BlueCardType',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://messages.gard.no/v1_0/BlueCardType','true','false'};
        private String[] field_order_type_info = new String[]{'BlueCardType'};
    }
}