//Generated by wsdl2apex

public class messagesGardNoV10Shipoperation {
    public class ShipOperationBase {
        public String Operation;
        private String[] Operation_type_info = new String[]{'Operation','http://messages.gard.no/v1_0/ShipOperation',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://messages.gard.no/v1_0/ShipOperation','true','false'};
        private String[] field_order_type_info = new String[]{'Operation'};
    }
}