//Generated by wsdl2apex

public class messagesGardNoV10Contractreview {
    public class ContactPreference_element {
        public Boolean email;
        public Boolean telephone;
        private String[] email_type_info = new String[]{'email','http://messages.gard.no/v1_0/ContractReview',null,'0','1','false'};
        private String[] telephone_type_info = new String[]{'telephone','http://messages.gard.no/v1_0/ContractReview',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://messages.gard.no/v1_0/ContractReview','true','false'};
        private String[] field_order_type_info = new String[]{'email','telephone'};
    }
    public class ClientType {
        public String Client;
        public String ClientId;
        private String[] Client_type_info = new String[]{'Client','http://messages.gard.no/v1_0/ContractReview',null,'1','1','false'};
        private String[] ClientId_att_info = new String[]{'ClientId'};
        private String[] apex_schema_type_info = new String[]{'http://messages.gard.no/v1_0/ContractReview','true','false'};
        private String[] field_order_type_info = new String[]{'Client'};
    }
    public class CoverType {
        public String Cover;
        public String CoverId;
        private String[] Cover_type_info = new String[]{'Cover','http://messages.gard.no/v1_0/ContractReview',null,'1','1','false'};
        private String[] CoverId_att_info = new String[]{'CoverId'};
        private String[] apex_schema_type_info = new String[]{'http://messages.gard.no/v1_0/ContractReview','true','false'};
        private String[] field_order_type_info = new String[]{'Cover'};
    }
    public class ContractType {
        public String Contract;
        public String FileType;
        public String ContractName;
        private String[] Contract_type_info = new String[]{'Contract','http://messages.gard.no/v1_0/ContractReview',null,'1','1','false'};
        private String[] FileType_type_info = new String[]{'FileType','http://messages.gard.no/v1_0/ContractReview',null,'1','1','false'};
        private String[] ContractName_att_info = new String[]{'ContractName'};
        private String[] apex_schema_type_info = new String[]{'http://messages.gard.no/v1_0/ContractReview','true','false'};
        private String[] field_order_type_info = new String[]{'Contract','FileType'};
    }
    public class ContractReviewBase {
        public String CaseNo;
        public String ClaimHandlerUserId;
        public String ClaimHandlerName;
        public String ClaimHandlerEmail;
        public messagesGardNoV10Contractreview.ClientType Client;
        public String ReferenceNumber;
        public messagesGardNoV10Contractreview.CoverType Cover;
        public messagesGardNoV10Object.ObjectBase[] Object_x;
        public String Name_Of_Contract;
        public String Nationality_Of_Crew;
        public Date StartDate;
        public Date EndDate;
        public Boolean Confidential;
        public String Comments;
        public messagesGardNoV10Contractreview.ContactPreference_element ContactPreference;
        public messagesGardNoV10Contractreview.ContractType[] Contract;
        public String ContentType;
        private String[] CaseNo_type_info = new String[]{'CaseNo','http://messages.gard.no/v1_0/ContractReview',null,'1','1','false'};
        private String[] ClaimHandlerUserId_type_info = new String[]{'ClaimHandlerUserId','http://messages.gard.no/v1_0/ContractReview',null,'1','1','false'};
        private String[] ClaimHandlerName_type_info = new String[]{'ClaimHandlerName','http://messages.gard.no/v1_0/ContractReview',null,'0','1','false'};
        private String[] ClaimHandlerEmail_type_info = new String[]{'ClaimHandlerEmail','http://messages.gard.no/v1_0/ContractReview',null,'1','1','false'};
        private String[] Client_type_info = new String[]{'Client','http://messages.gard.no/v1_0/ContractReview',null,'1','1','false'};
        private String[] ReferenceNumber_type_info = new String[]{'ReferenceNumber','http://messages.gard.no/v1_0/ContractReview',null,'0','1','false'};
        private String[] Cover_type_info = new String[]{'Cover','http://messages.gard.no/v1_0/ContractReview',null,'1','1','false'};
        private String[] Object_x_type_info = new String[]{'Object','http://messages.gard.no/v1_0/ContractReview',null,'1','-1','false'};
        private String[] Name_Of_Contract_type_info = new String[]{'Name_Of_Contract','http://messages.gard.no/v1_0/ContractReview',null,'1','1','false'};
        private String[] Nationality_Of_Crew_type_info = new String[]{'Nationality_Of_Crew','http://messages.gard.no/v1_0/ContractReview',null,'1','1','false'};
        private String[] StartDate_type_info = new String[]{'StartDate','http://messages.gard.no/v1_0/ContractReview',null,'1','1','false'};
        private String[] EndDate_type_info = new String[]{'EndDate','http://messages.gard.no/v1_0/ContractReview',null,'0','1','false'};
        private String[] Confidential_type_info = new String[]{'Confidential','http://messages.gard.no/v1_0/ContractReview',null,'1','1','false'};
        private String[] Comments_type_info = new String[]{'Comments','http://messages.gard.no/v1_0/ContractReview',null,'0','1','false'};
        private String[] ContactPreference_type_info = new String[]{'ContactPreference','http://messages.gard.no/v1_0/ContractReview',null,'1','1','false'};
        private String[] Contract_type_info = new String[]{'Contract','http://messages.gard.no/v1_0/ContractReview',null,'1','-1','false'};
        private String[] ContentType_type_info = new String[]{'ContentType','http://messages.gard.no/v1_0/ContractReview',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://messages.gard.no/v1_0/ContractReview','true','false'};
        private String[] field_order_type_info = new String[]{'CaseNo','ClaimHandlerUserId','ClaimHandlerName','ClaimHandlerEmail','Client','ReferenceNumber','Cover','Object_x','Name_Of_Contract','Nationality_Of_Crew','StartDate','EndDate','Confidential','Comments','ContactPreference','Contract','ContentType'};
    }
    public class ClaimTitleType {
        public String ClaimTitle;
        private String[] ClaimTitle_type_info = new String[]{'ClaimTitle','http://messages.gard.no/v1_0/ContractReview',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://messages.gard.no/v1_0/ContractReview','true','false'};
        private String[] field_order_type_info = new String[]{'ClaimTitle'};
    }
    public class ClaimReferenceType {
        public String ClaimReference;
        private String[] ClaimReference_type_info = new String[]{'ClaimReference','http://messages.gard.no/v1_0/ContractReview',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://messages.gard.no/v1_0/ContractReview','true','false'};
        private String[] field_order_type_info = new String[]{'ClaimReference'};
    }
}