//Generated by wsdl2apex

public class messagesGardNoV10Cargoclaimdetails {
    public class CargoClaimDetailsBase {
        public String BillofLadingNo;
        public String PlaceOfReceipt;
        public String PlaceOfDeliveryNo;
        public messagesGardNoV10Location.LocationBase PortOfLoading;
        public messagesGardNoV10Location.LocationBase PortOfDischarge;
        public String ClaimAmountCurrency;
        public String ClaimAmount;
        public String ClaimAmountUSD;
        public String AllegedCause;
        public String TypeOfCargoClaim;
        public String CargoClaimsCategory;
        public String CarriageMethodDryCargo;
        public messagesGardNoV10Location.LocationBase Location;
        private String[] BillofLadingNo_type_info = new String[]{'BillofLadingNo','http://messages.gard.no/v1_0/CargoClaimDetails',null,'0','1','false'};
        private String[] PlaceOfReceipt_type_info = new String[]{'PlaceOfReceipt','http://messages.gard.no/v1_0/CargoClaimDetails',null,'0','1','false'};
        private String[] PlaceOfDeliveryNo_type_info = new String[]{'PlaceOfDeliveryNo','http://messages.gard.no/v1_0/CargoClaimDetails',null,'0','1','false'};
        private String[] PortOfLoading_type_info = new String[]{'PortOfLoading','http://messages.gard.no/v1_0/CargoClaimDetails',null,'0','1','false'};
        private String[] PortOfDischarge_type_info = new String[]{'PortOfDischarge','http://messages.gard.no/v1_0/CargoClaimDetails',null,'0','1','false'};
        private String[] ClaimAmountCurrency_type_info = new String[]{'ClaimAmountCurrency','http://messages.gard.no/v1_0/CargoClaimDetails',null,'0','1','false'};
        private String[] ClaimAmount_type_info = new String[]{'ClaimAmount','http://messages.gard.no/v1_0/CargoClaimDetails',null,'0','1','false'};
        private String[] ClaimAmountUSD_type_info = new String[]{'ClaimAmountUSD','http://messages.gard.no/v1_0/CargoClaimDetails',null,'0','1','false'};
        private String[] AllegedCause_type_info = new String[]{'AllegedCause','http://messages.gard.no/v1_0/CargoClaimDetails',null,'0','1','false'};
        private String[] TypeOfCargoClaim_type_info = new String[]{'TypeOfCargoClaim','http://messages.gard.no/v1_0/CargoClaimDetails',null,'0','1','false'};
        private String[] CargoClaimsCategory_type_info = new String[]{'CargoClaimsCategory','http://messages.gard.no/v1_0/CargoClaimDetails',null,'0','1','false'};
        private String[] CarriageMethodDryCargo_type_info = new String[]{'CarriageMethodDryCargo','http://messages.gard.no/v1_0/CargoClaimDetails',null,'0','1','false'};
        private String[] Location_type_info = new String[]{'Location','http://messages.gard.no/v1_0/CargoClaimDetails',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://messages.gard.no/v1_0/CargoClaimDetails','true','false'};
        private String[] field_order_type_info = new String[]{'BillofLadingNo','PlaceOfReceipt','PlaceOfDeliveryNo','PortOfLoading','PortOfDischarge','ClaimAmountCurrency','ClaimAmount','ClaimAmountUSD','AllegedCause','TypeOfCargoClaim','CargoClaimsCategory','CarriageMethodDryCargo','Location'};
    }
}