//Generated by wsdl2apex

public class messagesGardNoV10Locsendemailreques {
    public class LOCSendEmailRequestBase {
        public messagesGardNoV10Locsendemailinput.LOCSendEmailInputBase LOCSendEmail;
        private String[] LOCSendEmail_type_info = new String[]{'LOCSendEmail','http://messages.gard.no/v1_0/LOCSendEmailRequest',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://messages.gard.no/v1_0/LOCSendEmailRequest','true','false'};
        private String[] field_order_type_info = new String[]{'LOCSendEmail'};
    }
}