//Generated by wsdl2apex

public class messagesGardNoV10Locinput {
    public class ContactPreference_element {
        public Boolean email;
        public Boolean telephone;
        private String[] email_type_info = new String[]{'email','http://messages.gard.no/v1_0/LOCInput',null,'0','1','false'};
        private String[] telephone_type_info = new String[]{'telephone','http://messages.gard.no/v1_0/LOCInput',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://messages.gard.no/v1_0/LOCInput','true','false'};
        private String[] field_order_type_info = new String[]{'email','telephone'};
    }
    public class ClientType {
        public String Client;
        public String ClientId;
        private String[] Client_type_info = new String[]{'Client','http://messages.gard.no/v1_0/LOCInput',null,'1','1','false'};
        private String[] ClientId_att_info = new String[]{'ClientId'};
        private String[] apex_schema_type_info = new String[]{'http://messages.gard.no/v1_0/LOCInput','true','false'};
        private String[] field_order_type_info = new String[]{'Client'};
    }
    public class CoverType {
        public String Cover;
        public String CoverId;
        private String[] Cover_type_info = new String[]{'Cover','http://messages.gard.no/v1_0/LOCInput',null,'1','1','false'};
        private String[] CoverId_att_info = new String[]{'CoverId'};
        private String[] apex_schema_type_info = new String[]{'http://messages.gard.no/v1_0/LOCInput','true','false'};
        private String[] field_order_type_info = new String[]{'Cover'};
    }
    public class LOCInputBase {
        public String CaseNo;
        public String LOCDocNo;
        public String ClaimHandlerUserId;
        public String ClaimHandlerName;
        public String ClaimHandlerEmail;
        public String ClaimHandlerPosition;
        public messagesGardNoV10Locinput.ClientType Client;
        public String ReferenceNumber;
        public messagesGardNoV10Locinput.CoverType Cover;
        public messagesGardNoV10Object.ObjectBase[] Object_x;
        public String ContractDate;
        public String NameOfContract;
        public String Nationality_Of_Crew;
        public Date EndDate;
        public Boolean Confidential;
        public String Comments;
        public messagesGardNoV10Locinput.ContactPreference_element ContactPreference;
        public Date RequestDate;
        public String ContractSubmitterCompany;
        public String ContractSubmitterName;
        public String ContractSubmitterEmail;
        public String ContractSubmitterPhone;
        public String ContractSubmitterMobile;
        public String AssociationRule;
        public String AsAgentForText;
        public Boolean Preview;
        public messagesGardNoV10Locinput.GardContact_element GardContact;
        private String[] CaseNo_type_info = new String[]{'CaseNo','http://messages.gard.no/v1_0/LOCInput',null,'1','1','false'};
        private String[] LOCDocNo_type_info = new String[]{'LOCDocNo','http://messages.gard.no/v1_0/LOCInput',null,'0','1','false'};
        private String[] ClaimHandlerUserId_type_info = new String[]{'ClaimHandlerUserId','http://messages.gard.no/v1_0/LOCInput',null,'1','1','false'};
        private String[] ClaimHandlerName_type_info = new String[]{'ClaimHandlerName','http://messages.gard.no/v1_0/LOCInput',null,'0','1','false'};
        private String[] ClaimHandlerEmail_type_info = new String[]{'ClaimHandlerEmail','http://messages.gard.no/v1_0/LOCInput',null,'1','1','false'};
        private String[] ClaimHandlerPosition_type_info = new String[]{'ClaimHandlerPosition','http://messages.gard.no/v1_0/LOCInput',null,'1','1','false'};
        private String[] Client_type_info = new String[]{'Client','http://messages.gard.no/v1_0/LOCInput',null,'1','1','false'};
        private String[] ReferenceNumber_type_info = new String[]{'ReferenceNumber','http://messages.gard.no/v1_0/LOCInput',null,'0','1','false'};
        private String[] Cover_type_info = new String[]{'Cover','http://messages.gard.no/v1_0/LOCInput',null,'1','1','false'};
        private String[] Object_x_type_info = new String[]{'Object','http://messages.gard.no/v1_0/LOCInput',null,'1','-1','false'};
        private String[] ContractDate_type_info = new String[]{'ContractDate','http://messages.gard.no/v1_0/LOCInput',null,'1','1','false'};
        private String[] NameOfContract_type_info = new String[]{'NameOfContract','http://messages.gard.no/v1_0/LOCInput',null,'1','1','false'};
        private String[] Nationality_Of_Crew_type_info = new String[]{'Nationality_Of_Crew','http://messages.gard.no/v1_0/LOCInput',null,'1','1','false'};
        private String[] EndDate_type_info = new String[]{'EndDate','http://messages.gard.no/v1_0/LOCInput',null,'0','1','false'};
        private String[] Confidential_type_info = new String[]{'Confidential','http://messages.gard.no/v1_0/LOCInput',null,'1','1','false'};
        private String[] Comments_type_info = new String[]{'Comments','http://messages.gard.no/v1_0/LOCInput',null,'0','1','false'};
        private String[] ContactPreference_type_info = new String[]{'ContactPreference','http://messages.gard.no/v1_0/LOCInput',null,'1','1','false'};
        private String[] RequestDate_type_info = new String[]{'RequestDate','http://messages.gard.no/v1_0/LOCInput',null,'1','1','false'};
        private String[] ContractSubmitterCompany_type_info = new String[]{'ContractSubmitterCompany','http://messages.gard.no/v1_0/LOCInput',null,'1','1','false'};
        private String[] ContractSubmitterName_type_info = new String[]{'ContractSubmitterName','http://messages.gard.no/v1_0/LOCInput',null,'1','1','false'};
        private String[] ContractSubmitterEmail_type_info = new String[]{'ContractSubmitterEmail','http://messages.gard.no/v1_0/LOCInput',null,'1','1','false'};
        private String[] ContractSubmitterPhone_type_info = new String[]{'ContractSubmitterPhone','http://messages.gard.no/v1_0/LOCInput',null,'0','1','false'};
        private String[] ContractSubmitterMobile_type_info = new String[]{'ContractSubmitterMobile','http://messages.gard.no/v1_0/LOCInput',null,'0','1','false'};
        private String[] AssociationRule_type_info = new String[]{'AssociationRule','http://messages.gard.no/v1_0/LOCInput',null,'1','1','false'};
        private String[] AsAgentForText_type_info = new String[]{'AsAgentForText','http://messages.gard.no/v1_0/LOCInput',null,'1','1','false'};
        private String[] Preview_type_info = new String[]{'Preview','http://messages.gard.no/v1_0/LOCInput',null,'1','1','false'};
        private String[] GardContact_type_info = new String[]{'GardContact','http://messages.gard.no/v1_0/LOCInput',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://messages.gard.no/v1_0/LOCInput','true','false'};
        private String[] field_order_type_info = new String[]{'CaseNo','LOCDocNo','ClaimHandlerUserId','ClaimHandlerName','ClaimHandlerEmail','ClaimHandlerPosition','Client','ReferenceNumber','Cover','Object_x','ContractDate','NameOfContract','Nationality_Of_Crew','EndDate','Confidential','Comments','ContactPreference','RequestDate','ContractSubmitterCompany','ContractSubmitterName','ContractSubmitterEmail','ContractSubmitterPhone','ContractSubmitterMobile','AssociationRule','AsAgentForText','Preview','GardContact'};
    }
    public class GardContact_element {
        public String Name;
        public String Title;
        public String Department;
        public String Company;
        private String[] Name_type_info = new String[]{'Name','http://messages.gard.no/v1_0/LOCInput',null,'1','1','false'};
        private String[] Title_type_info = new String[]{'Title','http://messages.gard.no/v1_0/LOCInput',null,'1','1','false'};
        private String[] Department_type_info = new String[]{'Department','http://messages.gard.no/v1_0/LOCInput',null,'1','1','false'};
        private String[] Company_type_info = new String[]{'Company','http://messages.gard.no/v1_0/LOCInput',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://messages.gard.no/v1_0/LOCInput','true','false'};
        private String[] field_order_type_info = new String[]{'Name','Title','Department','Company'};
    }
}