//Generated by wsdl2apex

public class messagesGardNoV10Newbluecard {
    public class NewBlueCard {
        public messagesGardNoV10Client.ClientBase Client;
        public messagesGardNoV10Object.ObjectBase Object_x;
        public String BlueCardType;
        public String NewObjectName;
        public String NewFlagName;
        public String Port;
        public String CallSign;
        public Date EffectiveDate;
        public String Comments;
        public String ContactEmail;
        public String ContactPhone;
        private String[] Client_type_info = new String[]{'Client','http://messages.gard.no/v1_0/NewBlueCard',null,'1','1','false'};
        private String[] Object_x_type_info = new String[]{'Object','http://messages.gard.no/v1_0/NewBlueCard',null,'1','1','false'};
        private String[] BlueCardType_type_info = new String[]{'BlueCardType','http://messages.gard.no/v1_0/NewBlueCard',null,'1','1','false'};
        private String[] NewObjectName_type_info = new String[]{'NewObjectName','http://messages.gard.no/v1_0/NewBlueCard',null,'1','1','false'};
        private String[] NewFlagName_type_info = new String[]{'NewFlagName','http://messages.gard.no/v1_0/NewBlueCard',null,'1','1','false'};
        private String[] Port_type_info = new String[]{'Port','http://messages.gard.no/v1_0/NewBlueCard',null,'1','1','false'};
        private String[] CallSign_type_info = new String[]{'CallSign','http://messages.gard.no/v1_0/NewBlueCard',null,'1','1','false'};
        private String[] EffectiveDate_type_info = new String[]{'EffectiveDate','http://messages.gard.no/v1_0/NewBlueCard',null,'1','1','false'};
        private String[] Comments_type_info = new String[]{'Comments','http://messages.gard.no/v1_0/NewBlueCard',null,'1','1','false'};
        private String[] ContactEmail_type_info = new String[]{'ContactEmail','http://messages.gard.no/v1_0/NewBlueCard',null,'1','1','false'};
        private String[] ContactPhone_type_info = new String[]{'ContactPhone','http://messages.gard.no/v1_0/NewBlueCard',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://messages.gard.no/v1_0/NewBlueCard','true','false'};
        private String[] field_order_type_info = new String[]{'Client','Object_x','BlueCardType','NewObjectName','NewFlagName','Port','CallSign','EffectiveDate','Comments','ContactEmail','ContactPhone'};
    }
}