//Generated by wsdl2apex

public class messagesGardNoV10Faultresponse {
    public class FaultResponseBase {
        public String FaultResponse;
        public String faultcode;
        public String faultstring;
        public String faultactor;
        public String detail;
        private String[] FaultResponse_type_info = new String[]{'FaultResponse','http://messages.gard.no/v1_0/FaultResponse',null,'1','1','false'};
        private String[] faultcode_type_info = new String[]{'faultcode','http://messages.gard.no/v1_0/FaultResponse',null,'1','1','false'};
        private String[] faultstring_type_info = new String[]{'faultstring','http://messages.gard.no/v1_0/FaultResponse',null,'1','1','false'};
        private String[] faultactor_type_info = new String[]{'faultactor','http://messages.gard.no/v1_0/FaultResponse',null,'1','1','false'};
        private String[] detail_type_info = new String[]{'detail','http://messages.gard.no/v1_0/FaultResponse',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://messages.gard.no/v1_0/FaultResponse','true','false'};
        private String[] field_order_type_info = new String[]{'FaultResponse','faultcode','faultstring','faultactor','detail'};
    }
}