//Generated by wsdl2apex

public class messagesGardNoV10Rank {
    public class RankBase {
        public String Rank;
        private String[] Rank_type_info = new String[]{'Rank','http://messages.gard.no/v1_0/Rank',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://messages.gard.no/v1_0/Rank','true','false'};
        private String[] field_order_type_info = new String[]{'Rank'};
    }
}