//Generated by wsdl2apex

public class messagesGardNoV10Claimtype {
    public class ClaimTypeBase {
        public String ClaimType;
        private String[] ClaimType_type_info = new String[]{'ClaimType','http://messages.gard.no/v1_0/ClaimType',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://messages.gard.no/v1_0/ClaimType','true','false'};
        private String[] field_order_type_info = new String[]{'ClaimType'};
    }
}