//Generated by wsdl2apex

public class messagesGardNoV10Documents {
    public class DocumentsBase {
        public messagesGardNoV10Documents.DocumentBase[] Documents;
        private String[] Documents_type_info = new String[]{'Documents','http://messages.gard.no/v1_0/Documents',null,'1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://messages.gard.no/v1_0/Documents','true','false'};
        private String[] field_order_type_info = new String[]{'Documents'};
    }
    public class DocumentBase {
        public String DocumentName;
        public String VoucherNo;
        //public String Document; //commented out for --MYGP - 214 --
        public String Description;
        public String Filetype;
        public String SalesforceAttachmentId; //Added for --MYGP - 214 --
        private String[] DocumentName_type_info = new String[]{'DocumentName','http://messages.gard.no/v1_0/Documents',null,'1','1','false'};
        private String[] VoucherNo_type_info = new String[]{'VoucherNo','http://messages.gard.no/v1_0/Documents',null,'1','1','false'};
        //private String[] Document_type_info = new String[]{'Document','http://messages.gard.no/v1_0/Documents',null,'1','1','false'};
        private String[] Description_type_info = new String[]{'Description','http://messages.gard.no/v1_0/Documents',null,'0','1','false'};
        private String[] Filetype_type_info = new String[]{'Filetype','http://messages.gard.no/v1_0/Documents',null,'1','1','false'};
        private String[] SalesforceAttachmentId_type_info = new String[]{'SalesforceAttachmentId','http://messages.gard.no/v1_0/Documents',null,'1','1','false'};  //Added for --MYGP - 214 --
        
        private String[] apex_schema_type_info = new String[]{'http://messages.gard.no/v1_0/Documents','true','false'};
        //private String[] field_order_type_info = new String[]{'DocumentName','VoucherNo','Description','Filetype', 'Document', 'SalesforceAttachmentId'}; //commented out for --MYGP - 214 --
        private String[] field_order_type_info = new String[]{'DocumentName','VoucherNo','Description','Filetype', 'SalesforceAttachmentId'}; //Added for --MYGP - 214 --
    }
}