//Generated by wsdl2apex

public class messagesGardNoV10Contractlocpreview {
    public class ContractLOCPreviewRequestBase {
        public messagesGardNoV10Locinput.LOCInputBase LOCInput;
        private String[] LOCInput_type_info = new String[]{'LOCInput','http://messages.gard.no/v1_0/ContractLOCPreviewRequest',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://messages.gard.no/v1_0/ContractLOCPreviewRequest','true','false'};
        private String[] field_order_type_info = new String[]{'LOCInput'};
    }
    public class ContractLOCPreviewResponseBase {
        public String LOCPreviewDoc;
        private String[] LOCPreviewDoc_type_info = new String[]{'LOCPreviewDoc','http://messages.gard.no/v1_0/ContractLOCPreviewResponse',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://messages.gard.no/v1_0/ContractLOCPreviewResponse','true','false'};
        private String[] field_order_type_info = new String[]{'LOCPreviewDoc'};
    }
}