//Generated by wsdl2apex

public class messagesGardNoV10Reimbursementclaim {
    public class ReimbursementClaimBase {
        public httpMessagesGardNoV10Reimbursemen.ReimbursementSectionBase[] ReimbursementSection;
        public String BankAccount;
        public String AccountOwner;
        public String BankName;
        public String IBAN;
        public String SwiftCode;
        public String FinalStatement;
        public Decimal TotalAmount;
        public String ClaimCurrency;
        public String Comment;
        private String[] ReimbursementSection_type_info = new String[]{'ReimbursementSection','http://messages.gard.no/v1_0/ReimbursementClaim',null,'1','-1','false'};
        private String[] BankAccount_type_info = new String[]{'BankAccount','http://messages.gard.no/v1_0/ReimbursementClaim',null,'0','1','false'};
        private String[] AccountOwner_type_info = new String[]{'AccountOwner','http://messages.gard.no/v1_0/ReimbursementClaim',null,'0','1','false'};
        private String[] BankName_type_info = new String[]{'BankName','http://messages.gard.no/v1_0/ReimbursementClaim',null,'0','1','false'};
        private String[] IBAN_type_info = new String[]{'IBAN','http://messages.gard.no/v1_0/ReimbursementClaim',null,'0','1','false'};
        private String[] SwiftCode_type_info = new String[]{'SwiftCode','http://messages.gard.no/v1_0/ReimbursementClaim',null,'0','1','false'};
        private String[] FinalStatement_type_info = new String[]{'FinalStatement','http://messages.gard.no/v1_0/ReimbursementClaim',null,'0','1','false'};
        private String[] TotalAmount_type_info = new String[]{'TotalAmount','http://messages.gard.no/v1_0/ReimbursementClaim',null,'0','1','false'};
        private String[] ClaimCurrency_type_info = new String[]{'ClaimCurrency','http://messages.gard.no/v1_0/ReimbursementClaim',null,'0','1','false'};
        private String[] Comment_type_info = new String[]{'Comment','http://messages.gard.no/v1_0/ReimbursementClaim',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://messages.gard.no/v1_0/ReimbursementClaim','true','false'};
        private String[] field_order_type_info = new String[]{'ReimbursementSection','BankAccount','AccountOwner','BankName','IBAN','SwiftCode','FinalStatement','TotalAmount','ClaimCurrency','Comment'};
    }
}