//Generated by wsdl2apex

public class messagesGardNoV10Bluecardresponse {
    public class BlueCardResponseBase {
        public String ResponseStatus;
        public String MessageTicket;
        private String[] ResponseStatus_type_info = new String[]{'ResponseStatus','http://messages.gard.no/v1_0/BlueCardResponse',null,'1','1','false'};
        private String[] MessageTicket_type_info = new String[]{'MessageTicket','http://messages.gard.no/v1_0/BlueCardResponse',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://messages.gard.no/v1_0/BlueCardResponse','true','false'};
        private String[] field_order_type_info = new String[]{'ResponseStatus','MessageTicket'};
    }
}