//Generated by wsdl2apex

public class messagesGardNoV10Object {
    public class ObjectBase {
        public String Object_x;
        public String ObjectId;
        public String Imonumber;
        private String[] Object_x_type_info = new String[]{'Object','http://messages.gard.no/v1_0/Object',null,'1','1','false'};
        private String[] ObjectId_att_info = new String[]{'ObjectId'};
        private String[] Imonumber_att_info = new String[]{'Imonumber'};
        private String[] apex_schema_type_info = new String[]{'http://messages.gard.no/v1_0/Object','true','false'};
        private String[] field_order_type_info = new String[]{'Object_x'};
    }
}