//Generated by wsdl2apex

public class messagesGardNoV10Thirdpartycontactc {
    public class ThirdPartyContactClaimDetailsBase {
        public messagesGardNoV10Shipoperation.ShipOperationBase ShipOperation;
        public String ShipOperationDescription;
        public DateTime Time_x;
        public String Light;
        public String Visibility;
        public Boolean RadarNavigation;
        public String InitialContactPint;
        public String ShipManouver;
        public String ShipManouverDescription;
        public String ConsequenceEnteredShip;
        public String ConsequenceOtherShip;
        public String DamagedObject;
        public String OnBridge;
        private String[] ShipOperation_type_info = new String[]{'ShipOperation','http://messages.gard.no/v1_0/ThirdPartyContactClaimDetails',null,'0','1','false'};
        private String[] ShipOperationDescription_type_info = new String[]{'ShipOperationDescription','http://messages.gard.no/v1_0/ThirdPartyContactClaimDetails',null,'0','1','false'};
        private String[] Time_x_type_info = new String[]{'Time','http://messages.gard.no/v1_0/ThirdPartyContactClaimDetails',null,'0','1','false'};
        private String[] Light_type_info = new String[]{'Light','http://messages.gard.no/v1_0/ThirdPartyContactClaimDetails',null,'0','1','false'};
        private String[] Visibility_type_info = new String[]{'Visibility','http://messages.gard.no/v1_0/ThirdPartyContactClaimDetails',null,'0','1','false'};
        private String[] RadarNavigation_type_info = new String[]{'RadarNavigation','http://messages.gard.no/v1_0/ThirdPartyContactClaimDetails',null,'0','1','false'};
        private String[] InitialContactPint_type_info = new String[]{'InitialContactPint','http://messages.gard.no/v1_0/ThirdPartyContactClaimDetails',null,'0','1','false'};
        private String[] ShipManouver_type_info = new String[]{'ShipManouver','http://messages.gard.no/v1_0/ThirdPartyContactClaimDetails',null,'0','1','false'};
        private String[] ShipManouverDescription_type_info = new String[]{'ShipManouverDescription','http://messages.gard.no/v1_0/ThirdPartyContactClaimDetails',null,'0','1','false'};
        private String[] ConsequenceEnteredShip_type_info = new String[]{'ConsequenceEnteredShip','http://messages.gard.no/v1_0/ThirdPartyContactClaimDetails',null,'0','1','false'};
        private String[] ConsequenceOtherShip_type_info = new String[]{'ConsequenceOtherShip','http://messages.gard.no/v1_0/ThirdPartyContactClaimDetails',null,'0','1','false'};
        private String[] DamagedObject_type_info = new String[]{'DamagedObject','http://messages.gard.no/v1_0/ThirdPartyContactClaimDetails',null,'0','1','false'};
        private String[] OnBridge_type_info = new String[]{'OnBridge','http://messages.gard.no/v1_0/ThirdPartyContactClaimDetails',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://messages.gard.no/v1_0/ThirdPartyContactClaimDetails','true','false'};
        private String[] field_order_type_info = new String[]{'ShipOperation','ShipOperationDescription','Time_x','Light','Visibility','RadarNavigation','InitialContactPint','ShipManouver','ShipManouverDescription','ConsequenceEnteredShip','ConsequenceOtherShip','DamagedObject','OnBridge'};
    }
}