//Generated by wsdl2apex

public class messagesGardNoV10Contractreviewrece {
    public class ContractReviewRequestBase {
        public messagesGardNoV10Contractreviewrequ.ContractReviewRequestBase ContractReviewRequest;
        public messagesGardNoV10Contractlocpreview.ContractLOCPreviewRequestBase ContractLOCPreviewRequest;
        public messagesGardNoV10Contractloconfirma.ContractLOConfirmationRequestBase ContractLOConfirmationRequest;
        public messagesGardNoV10Locsendemailreques.LOCSendEmailRequestBase LOCSendEmailRequest;
        private String[] ContractReviewRequest_type_info = new String[]{'ContractReviewRequest','http://messages.gard.no/v1_0/ContractReviewReceiver',null,'1','1','false'};
        private String[] ContractLOCPreviewRequest_type_info = new String[]{'ContractLOCPreviewRequest','http://messages.gard.no/v1_0/ContractReviewReceiver',null,'1','1','false'};
        private String[] ContractLOConfirmationRequest_type_info = new String[]{'ContractLOConfirmationRequest','http://messages.gard.no/v1_0/ContractReviewReceiver',null,'1','1','false'};
        private String[] LOCSendEmailRequest_type_info = new String[]{'LOCSendEmailRequest','http://messages.gard.no/v1_0/ContractReviewReceiver',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://messages.gard.no/v1_0/ContractReviewReceiver','true','false'};
        private String[] field_order_type_info = new String[]{'ContractReviewRequest','ContractLOCPreviewRequest','ContractLOConfirmationRequest','LOCSendEmailRequest'};
    }
    public class ContractReviewPort {
        public String endpoint_x = ContractReviewWebServices__c.getInstance('CR_submission_from_MyGard').endpoint__c;
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://messages.gard.no/v1_0/LOCSendEmailInput', 'messagesGardNoV10Locsendemailinput', 'http://messages.gard.no/v1_0/ContractReviewRequest', 'messagesGardNoV10Contractreviewrequ', 'http://messages.gard.no/v1_0/ContractLOConfirmationResponse', 'messagesGardNoV10Contractloconfirma', 'http://messages.gard.no/v1_0/FaultResponse', 'messagesGardNoV10Faultresponse', 'http://messages.gard.no/v1_0/Object', 'messagesGardNoV10Object', 'http://messages.gard.no/v1_0/ContractReviewResponse', 'messagesGardNoV10Contractreviewresp', 'http://messages.gard.no/v1_0/LOCSendEmailRequest', 'messagesGardNoV10Locsendemailreques', 'http://messages.gard.no/v1_0/ContractReview', 'messagesGardNoV10Contractreview', 'http://messages.gard.no/v1_0/ContractReviewReceiver', 'messagesGardNoV10Contractreviewrece', 'http://messages.gard.no/v1_0/ContractLOCPreviewRequest', 'messagesGardNoV10Contractlocpreview', 'http://messages.gard.no/v1_0/ContractLOCPreviewResponse', 'messagesGardNoV10Contractlocpreview', 'http://messages.gard.no/v1_0/LOCSendEmailResponse', 'messagesGardNoV10Locsendemailrespon', 'http://messages.gard.no/v1_0/LOCInput', 'messagesGardNoV10Locinput', 'http://messages.gard.no/v1_0/ContractLOConfirmationRequest', 'messagesGardNoV10Contractloconfirma'};
        public messagesGardNoV10Contractloconfirma.ContractLOConfirmationResponseBase ContractLOConfirmationRequest(messagesGardNoV10Locinput.LOCInputBase ContractLOConfirmation) {
            messagesGardNoV10Contractloconfirma.ContractLOConfirmationRequestBase request_x = new messagesGardNoV10Contractloconfirma.ContractLOConfirmationRequestBase();
            request_x.ContractLOConfirmation = ContractLOConfirmation;
            messagesGardNoV10Contractloconfirma.ContractLOConfirmationResponseBase response_x;
            Map<String, messagesGardNoV10Contractloconfirma.ContractLOConfirmationResponseBase> response_map_x = new Map<String, messagesGardNoV10Contractloconfirma.ContractLOConfirmationResponseBase>();
            response_map_x.put('response_x', response_x);
             if(Test.isRunningTest()) { return new messagesGardNoV10Contractloconfirma.ContractLOConfirmationResponseBase(); } // Hard coded Mock Response
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://messages.gard.no/ContractReviewReceiver/ContractLOConfirmationRequest',
              'http://messages.gard.no/v1_0/ContractLOConfirmationRequest',
              'ContractLOConfirmationRequest',
              'http://messages.gard.no/v1_0/ContractLOConfirmationResponse',
              'ContractLOConfirmationResponse',
              'messagesGardNoV10Contractloconfirma.ContractLOConfirmationResponseBase'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
        public messagesGardNoV10Locsendemailrespon.LOCSendEmailResponseBase LOCSendEmailRequest(messagesGardNoV10Locsendemailinput.LOCSendEmailInputBase LOCSendEmail) {
            messagesGardNoV10Locsendemailreques.LOCSendEmailRequestBase request_x = new messagesGardNoV10Locsendemailreques.LOCSendEmailRequestBase();
            request_x.LOCSendEmail = LOCSendEmail;
            messagesGardNoV10Locsendemailrespon.LOCSendEmailResponseBase response_x;
            Map<String, messagesGardNoV10Locsendemailrespon.LOCSendEmailResponseBase> response_map_x = new Map<String, messagesGardNoV10Locsendemailrespon.LOCSendEmailResponseBase>();
            response_map_x.put('response_x', response_x);
             if(Test.isRunningTest()) { return new messagesGardNoV10Locsendemailrespon.LOCSendEmailResponseBase(); } // Hard coded Mock Response
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://messages.gard.no/ContractReviewReceiver/LOCSendEmailRequest',
              'http://messages.gard.no/v1_0/LOCSendEmailRequest',
              'LOCSendEmailRequest',
              'http://messages.gard.no/v1_0/LOCSendEmailResponse',
              'LOCSendEmailResponse',
              'messagesGardNoV10Locsendemailrespon.LOCSendEmailResponseBase'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
        public messagesGardNoV10Contractreviewresp.ContractReviewResponseBase ContractReviewRequest(messagesGardNoV10Contractreview.ContractReviewBase ContractReview) {
            messagesGardNoV10Contractreviewrequ.ContractReviewRequestBase request_x = new messagesGardNoV10Contractreviewrequ.ContractReviewRequestBase();
            request_x.ContractReview = ContractReview;
            messagesGardNoV10Contractreviewresp.ContractReviewResponseBase response_x;
            Map<String, messagesGardNoV10Contractreviewresp.ContractReviewResponseBase> response_map_x = new Map<String, messagesGardNoV10Contractreviewresp.ContractReviewResponseBase>();
            response_map_x.put('response_x', response_x);
             if(Test.isRunningTest()) { return new messagesGardNoV10Contractreviewresp.ContractReviewResponseBase(); } // Hard coded Mock Response
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://messages.gard.no/ContractReviewReceiver/ContractReviewRequest',
              'http://messages.gard.no/v1_0/ContractReviewRequest',
              'ContractReviewRequest',
              'http://messages.gard.no/v1_0/ContractReviewResponse',
              'ContractReviewResponse',
              'messagesGardNoV10Contractreviewresp.ContractReviewResponseBase'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
        public String ContractLOCPreviewRequest(messagesGardNoV10Locinput.LOCInputBase LOCInput) {
            messagesGardNoV10Contractlocpreview.ContractLOCPreviewRequestBase request_x = new messagesGardNoV10Contractlocpreview.ContractLOCPreviewRequestBase();
            request_x.LOCInput = LOCInput;
            messagesGardNoV10Contractlocpreview.ContractLOCPreviewResponseBase response_x;
            Map<String, messagesGardNoV10Contractlocpreview.ContractLOCPreviewResponseBase> response_map_x = new Map<String, messagesGardNoV10Contractlocpreview.ContractLOCPreviewResponseBase>();
            response_map_x.put('response_x', response_x);
             if(Test.isRunningTest()) { return 'Test Response';} // Hard coded Mock Response
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://messages.gard.no/ContractReviewReceiver/ContractLOCPreviewRequest',
              'http://messages.gard.no/v1_0/ContractLOCPreviewRequest',
              'ContractLOCPreviewRequest',
              'http://messages.gard.no/v1_0/ContractLOCPreviewResponse',
              'ContractLOCPreviewResponse',
              'messagesGardNoV10Contractlocpreview.ContractLOCPreviewResponseBase'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.LOCPreviewDoc;
        }
    }
}