//Generated by wsdl2apex

public class messagesGardNoV10Crewclaimdetails {
    public class CrewClaimDetailsBase {
        public String Name;
        public Integer Age;
        public messagesGardNoV10Rank.RankBase Rank;
        public messagesGardNoV10Detailedclaimtype.DetailedClaimTypeBase DetailedClaimType;
        public messagesGardNoV10Causeofinjury.CauseOfInjuryBase CauseOfInjury;
        public messagesGardNoV10Claimoccuredlocati.ClaimOccuredLocationBase ClaimOccurredLocation;
        public messagesGardNoV10Location.LocationBase Location;
        public String Dependants;
        public messagesGardNoV10Eyewitness.EyewitnessBase Eyewitness;
        public String[] Consequences;
        public String[] Repatriation;
        public String TreatmentDetails;
        public messagesGardNoV10Nationality.NationalityBase Nationality;
        public String CrewManagerName;
        public Boolean EmployedByCrewManager;
        private String[] Name_type_info = new String[]{'Name','http://messages.gard.no/v1_0/CrewClaimDetails',null,'0','1','false'};
        private String[] Age_type_info = new String[]{'Age','http://messages.gard.no/v1_0/CrewClaimDetails',null,'0','1','false'};
        private String[] Rank_type_info = new String[]{'Rank','http://messages.gard.no/v1_0/CrewClaimDetails',null,'0','1','false'};
        private String[] DetailedClaimType_type_info = new String[]{'DetailedClaimType','http://messages.gard.no/v1_0/CrewClaimDetails',null,'0','1','false'};
        private String[] CauseOfInjury_type_info = new String[]{'CauseOfInjury','http://messages.gard.no/v1_0/CrewClaimDetails',null,'0','1','false'};
        private String[] ClaimOccurredLocation_type_info = new String[]{'ClaimOccurredLocation','http://messages.gard.no/v1_0/CrewClaimDetails',null,'0','1','false'};
        private String[] Location_type_info = new String[]{'Location','http://messages.gard.no/v1_0/CrewClaimDetails',null,'0','1','false'};
        private String[] Dependants_type_info = new String[]{'Dependants','http://messages.gard.no/v1_0/CrewClaimDetails',null,'0','1','false'};
        private String[] Eyewitness_type_info = new String[]{'Eyewitness','http://messages.gard.no/v1_0/CrewClaimDetails',null,'0','1','false'};
        private String[] Consequences_type_info = new String[]{'Consequences','http://messages.gard.no/v1_0/CrewClaimDetails',null,'0','-1','false'};
        private String[] Repatriation_type_info = new String[]{'Repatriation','http://messages.gard.no/v1_0/CrewClaimDetails',null,'0','-1','false'};
        private String[] TreatmentDetails_type_info = new String[]{'TreatmentDetails','http://messages.gard.no/v1_0/CrewClaimDetails',null,'0','1','false'};
        private String[] Nationality_type_info = new String[]{'Nationality','http://messages.gard.no/v1_0/CrewClaimDetails',null,'0','1','false'};
        private String[] CrewManagerName_type_info = new String[]{'CrewManagerName','http://messages.gard.no/v1_0/CrewClaimDetails',null,'0','1','false'};
        private String[] EmployedByCrewManager_type_info = new String[]{'EmployedByCrewManager','http://messages.gard.no/v1_0/CrewClaimDetails',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://messages.gard.no/v1_0/CrewClaimDetails','true','false'};
        private String[] field_order_type_info = new String[]{'Name','Age','Rank','DetailedClaimType','CauseOfInjury','ClaimOccurredLocation','Location','Dependants','Eyewitness','Consequences','Repatriation','TreatmentDetails','Nationality','CrewManagerName','EmployedByCrewManager'};
    }
}