//Generated by wsdl2apex

public class messagesGardNoV10Createclaimrequest {
    public class CreateClaimRequestBase {
        public messagesGardNoV10Claim.ClaimBase Claim;
        public messagesGardNoV10Reimbursementclaim.ReimbursementClaimBase Reimbursement;
        public messagesGardNoV10Documents.DocumentsBase Documents;
        private String[] Claim_type_info = new String[]{'Claim','http://messages.gard.no/v1_0/CreateClaimRequest',null,'1','1','false'};
        private String[] Reimbursement_type_info = new String[]{'Reimbursement','http://messages.gard.no/v1_0/CreateClaimRequest',null,'0','1','false'};
        private String[] Documents_type_info = new String[]{'Documents','http://messages.gard.no/v1_0/CreateClaimRequest',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://messages.gard.no/v1_0/CreateClaimRequest','true','false'};
        private String[] field_order_type_info = new String[]{'Claim','Reimbursement','Documents'};
    }
}