//Generated by wsdl2apex

public class messagesGardNoV10Pollutionclaimdeta {
    public class PollutionClaimDetailsBase {
        public DateTime DateOfIncident;
        public DateTime CleanupCommenced;
        public DateTime CleanupCompleted;
        public String PollutionLocation;
        public messagesGardNoV10Shipoperation.ShipOperationBase ShipOperation;
        public String ShipOperationDescription;
        public String TypeOfDamage;
        public Boolean CoastLine;
        public Boolean AffectedAreasChannel;
        public Boolean AffectedAreasOpenWater;
        public Boolean AffectedAreasPort;
        public Boolean AffectedAreasRiver;
        public Boolean AffectedAreasOther;
        public String AffectedAreasDescription;
        public Boolean FineImposedUponShipowner;
        public Boolean FineImposedUponMaster;
        public Boolean FineImposedUponAgent;
        public Boolean FineImposedUponOther;
        public String ClaimSpecification;
        private String[] DateOfIncident_type_info = new String[]{'DateOfIncident','http://messages.gard.no/v1_0/PollutionClaimDetails',null,'0','1','false'};
        private String[] CleanupCommenced_type_info = new String[]{'CleanupCommenced','http://messages.gard.no/v1_0/PollutionClaimDetails',null,'0','1','false'};
        private String[] CleanupCompleted_type_info = new String[]{'CleanupCompleted','http://messages.gard.no/v1_0/PollutionClaimDetails',null,'0','1','false'};
        private String[] PollutionLocation_type_info = new String[]{'PollutionLocation','http://messages.gard.no/v1_0/PollutionClaimDetails',null,'0','1','false'};
        private String[] ShipOperation_type_info = new String[]{'ShipOperation','http://messages.gard.no/v1_0/PollutionClaimDetails',null,'0','1','false'};
        private String[] ShipOperationDescription_type_info = new String[]{'ShipOperationDescription','http://messages.gard.no/v1_0/PollutionClaimDetails',null,'0','1','false'};
        private String[] TypeOfDamage_type_info = new String[]{'TypeOfDamage','http://messages.gard.no/v1_0/PollutionClaimDetails',null,'0','1','false'};
        private String[] CoastLine_type_info = new String[]{'CoastLine','http://messages.gard.no/v1_0/PollutionClaimDetails',null,'0','1','false'};
        private String[] AffectedAreasChannel_type_info = new String[]{'AffectedAreasChannel','http://messages.gard.no/v1_0/PollutionClaimDetails',null,'0','1','false'};
        private String[] AffectedAreasOpenWater_type_info = new String[]{'AffectedAreasOpenWater','http://messages.gard.no/v1_0/PollutionClaimDetails',null,'0','1','false'};
        private String[] AffectedAreasPort_type_info = new String[]{'AffectedAreasPort','http://messages.gard.no/v1_0/PollutionClaimDetails',null,'0','1','false'};
        private String[] AffectedAreasRiver_type_info = new String[]{'AffectedAreasRiver','http://messages.gard.no/v1_0/PollutionClaimDetails',null,'0','1','false'};
        private String[] AffectedAreasOther_type_info = new String[]{'AffectedAreasOther','http://messages.gard.no/v1_0/PollutionClaimDetails',null,'0','1','false'};
        private String[] AffectedAreasDescription_type_info = new String[]{'AffectedAreasDescription','http://messages.gard.no/v1_0/PollutionClaimDetails',null,'0','1','false'};
        private String[] FineImposedUponShipowner_type_info = new String[]{'FineImposedUponShipowner','http://messages.gard.no/v1_0/PollutionClaimDetails',null,'0','1','false'};
        private String[] FineImposedUponMaster_type_info = new String[]{'FineImposedUponMaster','http://messages.gard.no/v1_0/PollutionClaimDetails',null,'0','1','false'};
        private String[] FineImposedUponAgent_type_info = new String[]{'FineImposedUponAgent','http://messages.gard.no/v1_0/PollutionClaimDetails',null,'0','1','false'};
        private String[] FineImposedUponOther_type_info = new String[]{'FineImposedUponOther','http://messages.gard.no/v1_0/PollutionClaimDetails',null,'0','1','false'};
        private String[] ClaimSpecification_type_info = new String[]{'ClaimSpecification','http://messages.gard.no/v1_0/PollutionClaimDetails',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://messages.gard.no/v1_0/PollutionClaimDetails','true','false'};
        private String[] field_order_type_info = new String[]{'DateOfIncident','CleanupCommenced','CleanupCompleted','PollutionLocation','ShipOperation','ShipOperationDescription','TypeOfDamage','CoastLine','AffectedAreasChannel','AffectedAreasOpenWater','AffectedAreasPort','AffectedAreasRiver','AffectedAreasOther','AffectedAreasDescription','FineImposedUponShipowner','FineImposedUponMaster','FineImposedUponAgent','FineImposedUponOther','ClaimSpecification'};
    }
}