//Generated by wsdl2apex

public class messagesGardNoV10Contractreassignre {
    public class ContractReassignBase {
        public String UserId;
        public String ContractId;
        private String[] UserId_type_info = new String[]{'UserId','http://messages.gard.no/v1_0/ContractReassignRequest',null,'1','1','false'};
        private String[] ContractId_type_info = new String[]{'ContractId','http://messages.gard.no/v1_0/ContractReassignRequest',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://messages.gard.no/v1_0/ContractReassignRequest','true','false'};
        private String[] field_order_type_info = new String[]{'UserId','ContractId'};
    }
    public class ContractReassignResponseBase {
        public String ResponseStatus;
        public String MessageTicket;
        public String Message;
        private String[] ResponseStatus_type_info = new String[]{'ResponseStatus','http://messages.gard.no/v1_0/ContractReassignResponse',null,'1','1','false'};
        private String[] MessageTicket_type_info = new String[]{'MessageTicket','http://messages.gard.no/v1_0/ContractReassignResponse',null,'1','1','false'};
        private String[] Message_type_info = new String[]{'Message','http://messages.gard.no/v1_0/ContractReassignResponse',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://messages.gard.no/v1_0/ContractReassignResponse','true','false'};
        private String[] field_order_type_info = new String[]{'ResponseStatus','MessageTicket','Message'};
    }
}