//Generated by wsdl2apex

public class messagesGardNoV10Location {
    public class LocationBase {
        public String Location;
        public String UnLocationCode;
        public String GardLocationCode;
        public String LocationType;
        private String[] Location_type_info = new String[]{'Location','http://messages.gard.no/v1_0/Location',null,'1','1','false'};
        private String[] UnLocationCode_att_info = new String[]{'UnLocationCode'};
        private String[] GardLocationCode_att_info = new String[]{'GardLocationCode'};
        private String[] LocationType_att_info = new String[]{'LocationType'};
        private String[] apex_schema_type_info = new String[]{'http://messages.gard.no/v1_0/Location','true','false'};
        private String[] field_order_type_info = new String[]{'Location'};
    }
}