/*****************************************************************************************************
* Class Name: MyClaimsCtrl
* Created By: Cognizant
* Date: 06-03-2015
* Description: Used to get the claim details
*******************************************************************************************************
*  Version		Developer			Date			Description
=======================================================================================================
*  1.0          Hazra				06/03/2015  	Created 
*  1.1          Nagarjuna Kaipu		03/06/2021  	SF-6620 MyGard: sort years filters by the most recent on the top
*******************************************************************************************************/
public without sharing class MyClaimsCtrl
{     
    //used for the Pagination purpose.
    public ApexPages.StandardSetController submissionSetCon{
        get{ 
            return submissionSetCon;         
        }
        set; }
    public ApexPages.StandardSetController submissionSetConOpen{
        get{ 
            return submissionSetConOpen;         
        }
        set; }
    public Integer noOfData{get;set;}
    public string userType{get;set;}
    public List<Claim__c> lstClaim{get;set;}
    public List<Claim__c> lstClaimForExcel{get;set;}
    public List<List<Claim__c>> lstAllClaimForExcel{get;set;}
    public List<List<Claim__c>> lstOpenClaimForExcel{get;set;}
    public List<Claim__c> lstClaimForExcelOpenClaims{get;set;}
    public List<Claim__c> lstRepClaim{get;set;}
    public List<Claim__c> lstOpenClaim{get;set;}
    public string loggedInContactId;
    public string loggedInAccountId;
    public Boolean hasMultipleClients{get;set;}
    public List<String> globalClientIdLst;
    public Map<String,String> globalClientIdNameLocMap;
    public String orderBy{get;set;}
    public String shareClientName{get;set;}
    public String shareClientId{get;set;}
    public List<String> covers; // SF - 1916
    String strAsc;
    String strLimit;
    private String sortDirection;
    private String sortExp = ''; 
    Set<String> oldSelectedClaimType;
    Set<String> oldSelectedClaimDetail;//added for SF-6292
    Set<String> OldSelectedObj;
    Set<String> oldSelectedYear;
    Set<String> oldSelectedCover;
    Set<String> oldSelectedClient; 
    Boolean isClaimChange=false;
    Boolean isClaimDetailChange=false;
    Boolean isObjectChange=false;
    Boolean isClientChange=false;
    Boolean isYearChange=false;
    Boolean isCoverChange=false;
    
    Public String hidePemeObject=''; // for 4687  
    Public String hidePemeObj='';  // for 4687
    public String orderByNew
    {
        get
        {
            return sortExp;
        }
        set
        {
            //if the column is clicked on then switch between Ascending and Descending modes
            if (value == sortExp)
                sortDirection = (sortDirection.contains('DESC')? strAsc : 'DESC');
            else
                sortDirection = strAsc;
            sortExp = value;
        }
    }
    public String getSortDirection()
    {
        //if not column is selected 
        if (orderByNew == null || orderByNew == '')
            return strAsc;
        else
            return sortDirection;
    }
    
    public void setSortDirection(String value)
    {  
        sortDirection = value;
    }
    public String filterBy = '';
    public String filterBy_client = '';
    
    
    string dynQuery;
    public List<String> selectedClaimType{get;set;}
    public List<String> selectedClaimDetail{get;set;}//added for SF-6292
    public List<String> selectedObj{get;set;}
    public List<String> selectedYear{get;set;}
    public List<String> selectedCover{get;set;}
    public List<String> selectedClient{get;set;}
    /*public List<String> selectedOpClaimType{get;set;}{selectedOpClaimType = new List<String>();}
public List<String> selectedOpObj{get;set;}{selectedOpObj = new List<String>();}
public List<String> selectedOpYear{get;set;}{selectedOpYear = new List<String>();} */
    public String tabName{get;set;}
    public String pageType{get;set;}
    public string year{get;set;}
    public string objects{get;set;}
    public string claimType{get;set;}
    public String claimId{get;set;}
    public Integer pageNum{get;set;}    
    public Gard_Contacts__c claimsHandler{get;set;}
    public String claimsHandlerId{get;set;}
    public String pointingId{get;set;}
    set<Id> setClientId;
    set<id> setBrokerId;
    Set<String> claimingClientIdSet; //SF-4417
    map<Id,Contact> mapClientContact;
    set<Integer> yearSet = new set<Integer>();
    set<String> objSet = new set<String>();
    set<String> claimTypeSet = new set<String>();
    set<String> claimDetailSet = new set<String>();
    set<string> coverSet = new set<String>();
    set<string> clientSet = new set<String>();
    set<Integer> yearOpSet = new set<Integer>();
    set<String> objOpSet = new set<String>();
    set<String> claimTypeOpSet = new set<String>();
    set<String> claimDetailOpSet = new set<String>();//added for SF-6292
    
    set<string> clientOpSet = new set<String>();
    set<string> coverOpSet = new set<String>();
    public boolean isFirst = true;
    public map<String,String> mapClaimsHandlerDetail{get; set;}
    // Variables for Profile or Portal image
    public String url{get;set;}
    Public user usr = new User();
    Public contact cont = new Contact();
    public List<Contact> lstContact{get;set;}
    public List<Account> lstAccount{get;set;}
    public boolean isFirstEntry = true;
    public List<Gard_Contacts__c> lstCont{get;set;}
    public List<Gard_Contacts__c> lstGardContact{get;set;}    
    map<String,String> mapObjActNameSearchName = new map<String,String>();
    public boolean checkForPplClm{get;set;}
    String queryString;
    public String countString;
    //Added For Favourites - Start
    String favouriteId;
    public boolean isFav{get;set;}
    public String newFilterName{get;set;}
    //Added For Favourites - End
    public String strSelected{get;set;}//added For Global Client
    public String strGlobalClient{get;set;}//added For Global Client
    public List<String> selectedGlobalClient {get;set;}//added For Global Client
    public List<String> setGlobalClientIds;//added For Global Client
    public boolean isPeopleLine{get;set;}//added for claims Descriptions
    Account_Contact_Mapping__c acmJuncObj; //MYG-1829
    List<String> prodArea = new List<String>(); // used for MYG-1829
    public Set<String> total_Contract_Id_Set;//from helper class
    
    public List<SelectOption> getCoverLst()
    {
        List<SelectOption> options = new List<SelectOption>();
        for(String covers: coverSet) 
        {                       
            options.add(new SelectOption(''+covers,''+covers));
        }
        options.sort();
        system.debug('********** covers : '+options.size());
        return options;
    }
    
    public List<SelectOption> getYearLst()
    {
        List<SelectOption> options = new List<SelectOption>();
        for(Integer years: yearSet) 
        {                       
            options.add(new SelectOption(''+years,''+years));
        }
        //options.sort(); //SF-6620 commented
        system.debug('********** Year : '+options.size());
        return options;
    }
    
    public List<SelectOption> getObjectName()
    {
        List<SelectOption> options = new List<SelectOption>();
        system.debug('********** in Object Name : ');
        for(String objName: objSet) 
        {                       
            /*if(mapObjActNameSearchName.containsKey(objName))
{
system.debug('********** mapObjActNameSearchName.get(objName) : '+mapObjActNameSearchName.get(objName));
options.add(new SelectOption(mapObjActNameSearchName.get(objName),objName));
}   
else*/
            options.add(new SelectOption(objName,objName));
        }
        options.sort();
        system.debug('********** Object Name : '+options.size());
        return options;
    }
    
    public List<SelectOption> getClaimTypeLst()
    {
        List<SelectOption> options = new List<SelectOption>();
        for(String claimType: claimTypeSet) 
        {                       
            options.add(new SelectOption(claimType,claimType));
        }
        options.sort();
        system.debug('********** Claim Type : '+options.size());
        return options;
    }
    
    public List<SelectOption> getClaimDetailLst(){//added for SF-6292
        List<SelectOption> options = new List<SelectOption>();
        for(String claimDetail: claimDetailSet) 
        {                       
            options.add(new SelectOption(claimDetail,claimDetail));
        }
        options.sort();
        system.debug('********** Claim Detail : '+options.size());
        return options;
    }
    
    public List<SelectOption> getClientLst()
    {
        String clientName,clientNameLoc;
        List<SelectOption> options = new List<SelectOption>();
        //added For Global Client - Start
        //system.debug('********** selectedGlobalClient Size : '+selectedGlobalClient.size());
        
        /* SF-4417 replaced with the following
if(selectedGlobalClient!=null && selectedGlobalClient.size()==1){ // START: MYG-2439  
for(String client: selectedGlobalClient){ 
if(client != null){
options.add(new SelectOption(client,client));
SelectedClient.add(client);
}
}
}else if(selectedGlobalClient!=null && selectedGlobalClient.size()>1){ // END: MYG-2439  
for(String client: selectedGlobalClient){                       
options.add(new SelectOption(client,client));
}
}else{
//added For Global Client - End
for(String client: clientSet) 
{                       
options.add(new SelectOption(client,client));
}
}*/
        //SF-4417 following block to be used instead of last
        if(claimingClientIdSet!=null && claimingClientIdSet.size()>0){
            System.debug('sfEdit globalClientIdLst size - '+globalClientIdLst.size());
            System.debug('sfEdit claimingClientIdSet size - '+claimingClientIdSet.size());
            for(String clientId : claimingClientIdSet){
                if(clientId != null){
                    clientNameLoc = globalClientIdNameLocMap.get(clientId);
                    clientName = clientNameLoc.substring(0,clientNameLoc.indexOf(' - '));
                    options.add(new SelectOption(clientName,clientNameLoc));
                }
            }
            if(selectedGlobalClient.size()==1){
                SelectedClient.add(clientName);                    
            }
        }
        options.sort();
        system.debug('********** client Size : '+options.size());
        system.debug('********** client values All : '+options);
        return options;
    }
    
    public List<SelectOption> getOpClientLst()
    {
        String clientNameLoc,clientName;
        List<SelectOption> options = new List<SelectOption>();
        //added For Global Client - Start
        //system.debug('********** selectedGlobalClient Size Open : '+selectedGlobalClient.size());
        // if(selectedGlobalClient!=null && selectedGlobalClient.size()>0){   // START: MYG-2439       //SF-4417 replaced && selectedGlobalClient.size()==1    
        System.debug('sfEdit claimingClientIdSet size - '+claimingClientIdSet.size());
        if(claimingClientIdSet!=null && claimingClientIdSet.size()>0){//SF-4417 replaced last line
            //for(String client: selectedGlobalClient){ //SF-4417 commented and using next line
            System.debug('sfEdit globalClientIdLst size - '+globalClientIdLst.size());
            System.debug('sfEdit claimingClientIdSet size - '+claimingClientIdSet.size());
            for(String clientId : claimingClientIdSet){//globalClientIdLst claimingClientIdSet)//4417 replaced globalClientIdLst with claimingClientIdSet to show only those clients whose atleast one claim exists
                if(clientId != null){
                    clientNameLoc = globalClientIdNameLocMap.get(clientId);
                    clientName = clientNameLoc.substring(0,clientNameLoc.indexOf(' - '));
                    options.add(new SelectOption(clientName,clientNameLoc));
                }
            }
            if(selectedGlobalClient.size()==1){
                SelectedClient.add(clientName);                    
            }
        }/* SF-4417 commented
else if(selectedGlobalClient!=null && selectedGlobalClient.size()>1){  // END: MYG-2439
for(String client: selectedGlobalClient){                       
options.add(new SelectOption(client,client));
}
}*/ //SF-4417 commented ends
        /*else{ //SF-4417 commented Starts
//added For Global Client - End
for(String client: clientOpSet) 
{
options.add(new SelectOption(client,client));
}
}*/ //SF-4417 commented ends
        options.sort();
        system.debug('********** clientLst size : '+options.size());
        system.debug('********** clientLst values : '+options);
        return options;
    }
    
    public List<SelectOption> getOpCoverLst()
    {
        List<SelectOption> options = new List<SelectOption>();
        for(String covers: coverOpSet) 
        {                       
            options.add(new SelectOption(''+covers,''+covers));
        }
        options.sort();
        system.debug('********** covers : '+options.size());
        return options;
    }
    
    public List<SelectOption> getOpYearLst()
    {
        List<SelectOption> options = new List<SelectOption>();
        for(Integer years: yearOpSet) 
        {                       
            options.add(new SelectOption(''+years,''+years));
        }
        //options.sort(); //SF-6620 commented
        system.debug('********** Year : '+options.size());
        return options;
    }
    
    public List<SelectOption> getOpObjectName()
    {
        List<SelectOption> options = new List<SelectOption>();
        system.debug('********** in Object Name : ');
        for(String objName: objOpSet) 
        {                       
            options.add(new SelectOption(objName,objName));
        }
        options.sort();
        system.debug('********** Object Name : '+options.size());
        return options;
    }
    
    public List<SelectOption> getOpClaimTypeLst()
    {
        List<SelectOption> options = new List<SelectOption>();
        for(String claimType: claimTypeOpSet) 
        {                       
            options.add(new SelectOption(claimType,claimType));
        }
        options.sort();
        system.debug('********** Claim Type : '+options.size());
        return options;
    }
    
    public List<SelectOption> getOpClaimDetailLst(){//Added for SF-6292
        List<SelectOption> options = new List<SelectOption>();
        for(String claimDetail : claimDetailOpSet) //claimTypeOpSet
        {                       
            options.add(new SelectOption(claimDetail,claimDetail));
        }
        options.sort();
        system.debug('********** Claim details : '+options.size());
        return options;
    }
    
    public MyClaimsCtrl(ApexPages.StandardController controller) 
    {
        lstClaim = new List<Claim__c>();
        lstAllClaimForExcel= new List<List<Claim__c>>();
        lstOpenClaimForExcel= new List<List<Claim__c>>();
        lstClaimForExcelOpenClaims= new List<Claim__c>(); 
        lstOpenClaim= new List<Claim__c>();
        orderBy = '';
        selectedClaimType = new List<String>();
        selectedClaimDetail = new List<String>();
        selectedObj = new List<String>();
        selectedYear = new List<String>();
        selectedCover = new List<String>();
        selectedClient = new List<String>();
        pageType='';
        pageNum = 1;
        claimsHandler = new Gard_Contacts__c();
        strAsc = 'ASC';
        sortDirection = strAsc;
        strLimit = 'limit 10000';
        shareClientName ='';
        shareClientId ='';
        claimingClientIdSet = new Set<String>();
        MyGardHelperCtrl.CreateCommonData(); //Calling Helper Class Method
        usr = MyGardHelperCtrl.usr;  //Assigning Variables from Helper Class
        loggedInContactId = MyGardHelperCtrl.LOGGED_IN_CONTACT_ID; //Assigning Variables from Helper Class
        loggedInAccountId = MyGardHelperCtrl.LOGGED_IN_ACCOUNT_ID; //Assigning Variables from Helper Class
        total_Contract_Id_Set = MyGardHelperCtrl.TOTAL_CONTRACT_ID_SET;
        acmJuncObj = MyGardHelperCtrl.ACM_JUNC_OBJ;
        userType = MyGardHelperCtrl.USER_TYPE;
        prodArea = MyGardHelperCtrl.prodArea;
        shareClientName = MyGardHelperCtrl.SHARED_CLIENTS_NAME;
        shareClientId = MyGardHelperCtrl.ONLY_SHARED_CLIENTS;
        hasMultipleClients = MyGardHelperCtrl.hasMultipleClients;
        globalClientIdLst = MyGardHelperCtrl.globalClientIdLst;
        globalClientIdNameLocMap = MyGardHelperCtrl.globalClientIdNameLocMap;
        lstAccount = MyGardHelperCtrl.lstAccount;  //Assigning Variables from Helper Class
        isPeopleLine = acmJuncObj.IsPeopleClaimUser__c;
        
        //    system.debug('isPeopleLine----------->'+isPeopleLine);
        string recordTypeId = ((lstAccount[0].recordtypeid)+'').substring(0,15);                
        if(userType == 'Broker')//recordTypeId.equals(System.Label.Broker_Contact_Record_Type))
        {
            //orderBy = 'ORDER BY Contract_for_review__r.Client__r.Name';
            orderByNew = ' Contract_for_review__r.Client__r.Name';                   
            setClientId =  new set<id>();
            for(Contract agreement :[select Client__c from Contract where (Broker__c =:loggedInAccountId AND Revoke_Broker_Access__c = false)])
            {
                setClientId.add((agreement.Client__c +'').substring(0,15));
            }
            system.debug('*********** IN:mapClientContact: '+setClientId);
        }
        else if(userType == 'Client')
        {
            // orderBy = 'ORDER BY Object__r.Name';
            //orderByNew = ' Object__r.Name';
            //sfEdit 4302 use next line
            orderByNew = 'Contract_for_review__r.Client__r.Name';
        }
        
        //Added For Favourites - Start
        favouriteId = ApexPages.currentPage().getParameters().get('favId');
        if(favouriteId!=null && favouriteId!='')
        {
            if((FavouritesCtrl.fetchFavsListById(favouriteId)).size()>0)
            {
                isFav = true;
                selectedGlobalClient = new List<String>();//added For Global Client
                fetchFavourites();
                getFilterCriteria();
            }
            else
            {
                isFav = false;  
            }                   
        }else
        {
            isFav = false;
        }                
        //Added For Favourites - End
        
        if(!isFav){
            setGlobalClientIds = MyGardHelperCtrl.fetchGlobalClientsHelper(loggedInAccountId, UserInfo.getUserId());        
            if(setGlobalClientIds != NULL && setGlobalClientIds.size()>0){
                selectedGlobalClient = new List<String>();//added For Global Client
                for(Account acc:[Select Id,Name from Account where Id IN:setGlobalClientIds]){
                    selectedGlobalClient.add(acc.Name);//added For Global Client    
                }   
            }
            getFilterCriteria();
            system.debug('******* pageType: '+pageType);
        }
        
    }
    private boolean compareList(Set<String>oldList,List<string>newList){
        boolean flag=false;
        if(oldList.size()==newList.size()){
            //for(String str:newList){
            if(oldList.containsAll(newList)){
                flag=true;
            }
            //}
        }
        return flag;
        
    }
    private void storeOldFilterValues(){
        if(oldSelectedClaimType==null){
            oldSelectedClaimType=new Set<String>();
        } 
        if(oldSelectedClaimDetail==null){
            oldSelectedClaimDetail=new Set<String>();
        } 
        if(OldSelectedObj==null){
            OldSelectedObj=new Set<String>();
        } 
        if(oldSelectedClient==null){
            oldSelectedClient=new Set<String>();
        } 
        if(oldSelectedYear==null){
            oldSelectedYear=new Set<String>();
        } 
        if(oldSelectedCover==null){
            oldSelectedCover=new Set<String>();
        } 
        
        
        
        if(oldSelectedClaimType.isEmpty()&& !selectedClaimtype.isEmpty()){
            oldSelectedClaimType.addAll(selectedClaimtype);
        }
        else if(!oldSelectedClaimType.isEmpty()){
            isClaimChange=compareList(oldSelectedClaimType,selectedClaimtype);
            if(!isClaimChange && !selectedClaimtype.isEmpty()){
                oldSelectedClaimType.clear();
                oldSelectedClaimType.addAll(selectedClaimtype);
            }
            if(!isClaimChange && !selectedClaimtype.isEmpty()){
                oldSelectedClaimType.clear();
                oldSelectedClaimType.addAll(selectedClaimtype);
            }
        }
        
        if(oldSelectedClaimDetail.isEmpty()&& !selectedClaimDetail.isEmpty()){//added for SF-6292
            oldSelectedClaimDetail.addAll(selectedClaimDetail);
        }else if(!oldSelectedClaimDetail.isEmpty()){
            isClaimDetailChange=compareList(oldSelectedClaimDetail,selectedClaimDetail);
            if(!isClaimDetailChange && !selectedClaimDetail.isEmpty()){
                oldSelectedClaimDetail.clear();
                oldSelectedClaimDetail.addAll(selectedClaimDetail);
            }
            if(!isClaimDetailChange && !selectedClaimDetail.isEmpty()){
                oldSelectedClaimDetail.clear();
                oldSelectedClaimDetail.addAll(selectedClaimDetail);
            }
        }
        
        if(OldSelectedObj.isEmpty()&& !selectedObj.isEmpty() ){
            OldSelectedObj.addAll(selectedObj);
        }
        else if(!OldSelectedObj.isEmpty()){
            system.debug('inside if else OldSelectedObj******************'+OldSelectedObj);
            system.debug('inside if else selectedObj******************'+selectedObj);
            isObjectChange=compareList(OldSelectedObj,selectedObj);
            system.debug('inside if else**isObjectChange****************'+isObjectChange);
            if(!isObjectChange &&!selectedObj.isEmpty()){
                OldSelectedObj.clear();
                OldSelectedObj.addAll(selectedObj);
            }
        }
        if(oldSelectedCover.isEmpty()&& !selectedCover.isEmpty()){
            oldSelectedCover.addAll(selectedCover);
        }
        else if(!oldSelectedCover.isEmpty()){
            isCoverChange=compareList(oldSelectedCover,selectedCover);
            if(!isCoverChange &&!selectedCover.isEmpty()){
                oldSelectedCover.clear();
                oldSelectedCover.addAll(selectedCover);
            }
        }
        if(oldSelectedYear.isEmpty()&& !selectedYear.isEmpty()){
            oldSelectedYear.addAll(selectedYear);
        }
        else if(!oldSelectedYear.isEmpty()){
            isYearChange=compareList(oldSelectedYear,selectedYear);
            if(!isYearChange &&!selectedYear.isEmpty()){
                oldSelectedYear.clear();
                oldSelectedYear.addAll(selectedYear);
            }
        }
        if(oldSelectedClient.isEmpty()&& !selectedClient.isEmpty()){
            oldSelectedClient.addAll(selectedClient);
        }
        else if(!oldSelectedClient.isEmpty()){
            isClientChange=compareList(oldSelectedClient,selectedClient);
            if(!isClientChange && !selectedClient.isEmpty()){
                oldSelectedClient.clear();
                oldSelectedClient.addAll(selectedClient);
            }
        }
        
        
    }
    
    public void getFilterList()
    {  
        //from Staging
        system.debug('inside get filterlist*********'+OldSelectedObj);
        storeOldFilterValues();
        system.debug('selectedObj*************'+selectedObj+'   '+isObjectChange);
        set<String>coverTempSet=new Set<String>();
        Set<String>objTempSet=new Set<String>();
        set<String>clientTempSet=new Set<String>();
        set<String> claimTypeTempSet=new set<String>();
        set<string>yeartempSet=new set<String>();
        if(yearSet != null && yearSet.size() > 0 && (selectedYear.isEmpty() ||isYearChange) )
            yearSet.clear(); 
        if(objSet != null && objSet.size() > 0 && (selectedObj.isEmpty() ||isObjectChange  )) objSet.clear();
        
        if(claimTypeSet != null && claimTypeSet.size() > 0 && (selectedClaimtype.isEmpty() || isClaimChange)) claimTypeSet.clear();  
        
        if(claimDetailSet != null && claimDetailSet.size() > 0 && (selectedClaimDetail.isEmpty() || isClaimDetailChange)) claimDetailSet.clear();  //added for SF-6292
        
        if(coverSet != null && coverSet.size() > 0  && (selectedCover.isEmpty()|| isCoverChange)) coverSet.clear(); 
        
        if(claimingClientIdSet != null && (selectedClient.isEmpty() || isClientChange)) claimingClientIdSet.clear();
        
        System.debug('dynQuery -------------->'+dynQuery); 
        isFirstEntry = false;
        for(Claim__c claim: Database.Query(dynQuery + ' ' +strLimit))
        {
            system.debug('Inside Loop for filters');
            if(claim.Event_Date__c!=null && yearSet.size()<1000){
                yearSet.add(integer.ValueOf(claim.Claim_year__c));
                yearTempSet.add(claim.Claim_year__c);
            }
            if(claim.Object__r.Name != null && objSet.size()<1000)
            {
                if(objSet.contains((claim.Object__r.Name).toLowerCase()) && !objSet.contains(claim.Object__r.Name))
                {
                    objSet.remove((claim.Object__r.Name).toLowerCase());
                    objSet.add(claim.Object__r.Name);
                    objTempSet.add(claim.Object__r.Name);
                    mapObjActNameSearchName.put(claim.Object__r.Name,claim.Object__r.Name + ', ' + (claim.Object__r.Name).toLowerCase());
                }
                else if(objSet.contains((claim.Object__r.Name).toUpperCase()) && !objSet.contains(claim.Object__r.Name))
                {
                    mapObjActNameSearchName.put((claim.Object__r.Name).toUpperCase(),(claim.Object__r.Name).toUpperCase() + ', ' + claim.Object__r.Name);
                }
                else
                {
                    objSet.add(claim.Object__r.Name);
                    objTempSet.add(claim.Object__r.Name);
                }
                
            }    
            if(claim.Claim_Type__c != null && claimTypeSet.size()<1000)    {
                claimTypeSet.add(claim.Claim_Type__c);  
                claimTypeTempSet.add(claim.Claim_Type__c);
            }
            if(claim.Claim_Detail__c != null && claimDetailSet.size()<1000){//added for SF-6292
                claimDetailSet.add(claim.Claim_Detail__c);  
            }
            
            if(claim.Risk_Coverage__r.Name!=null && coverSet.size()<1000)   {
                coverSet.add(claim.Risk_Coverage__r.Name);
                coverTempSet.add(claim.Risk_Coverage__r.Name);
            }
            if(claim.Contract_for_review__r.Client__r.Name!=null && clientSet.size()<1000){   
                clientSet.add(claim.Contract_for_review__r.Client__r.Name);
                claimingClientIdSet.add(String.valueOf(claim.Contract_for_review__r.Client__c).substring(0,15));
                clientTempSet.add(claim.Contract_for_review__r.Client__r.Name);
            }
            system.debug('******** claim: '+claim.Id);
            system.debug('******** contract: '+claim.Contract_for_review__c);
            system.debug('******** clientSet: '+clientSet); 
            system.debug('******** mapObjActNameSearchName : '+mapObjActNameSearchName);                
        }
        
        /*    if(!selectedObj.isEmpty()&& !objTempSet.isEmpty()){

if(!compareList(objTempSet,selectedObj)){
objSet.clear();selectedObj.clear();
objSet.addAll(objTempSet);
selectedObj.addAll(objTempSet);
}
if(!OldSelectedObj.isEmpty()){
OldSelectedObj.clear();
OldSelectedObj.addAll(objTempSet);
}
}
if(!selectedCover.isEmpty()&& !coverTempSet.isEmpty()){

if(!compareList(coverTempSet,selectedCover)){
coverSet.clear();selectedCover.clear();
coverSet.addAll(coverTempSet);
selectedCover.addAll(coverTempSet);
}
if(!OldselectedCover.isEmpty()){
OldselectedCover.clear();
OldselectedCover.addAll(coverTempSet);
}
}
if(!selectedClient.isEmpty()){
selectedClient.clear();
selectedClient.addAll(clientTempSet);

}
if(!selectedClaimtype.isEmpty()&& !claimTypeTempSet.isEmpty()){

if(!compareList(claimTypeTempSet,selectedClaimtype)){
claimTypeSet.clear();selectedClaimtype.clear();
claimTypeSet.addAll(claimTypeTempSet);
selectedClaimtype.addAll(claimTypeTempSet);
}
if(!oldSelectedClaimType.isEmpty()){
oldSelectedClaimType.clear();
oldSelectedClaimType.addAll(claimTypeTempSet); 
}
}
if(!selectedYear.isEmpty()&& !yeartempSet.isEmpty()){

if(!compareList(yeartempSet,selectedYear)){
selectedYear.clear();
selectedYear.addAll(yeartempSet);
}
if(!oldselectedYear.isEmpty()){
oldselectedYear.clear();
oldselectedYear.addAll(yeartempSet); 
}
}*/
        system.debug('********** yearSet : '+yearSet);
        system.debug('********** objSet : '+objSet);
        system.debug('********** claimTypeSet : '+claimTypeSet);
        system.debug('********** coverOpSet: '+coverSet);
    }
    
    public void getFilterListForOpen()
    {
        storeOldFilterValues();
        Set<String>objTempSet=new Set<String>();
        set<String>clientTempSet=new Set<String>();
        set<String>coverTempSet=new Set<String>();
        set<String>claimTypeTempSet=new Set<String>();
        set<String>yearTempSet=new Set<String>();
        //from staging
        if(yearOpSet != null && yearOpSet.size() >0 && (selectedYear.isEmpty() ||isYearChange)) yearOpSet.clear(); 
        
        if(objOpSet != null && objOpSet.size() >0 && (selectedObj.isEmpty() ||isObjectChange)) objOpSet.clear();  
        
        if(claimTypeOpSet != null && claimTypeOpSet.size() >0 && (selectedClaimtype.isEmpty() || isClaimChange)) claimTypeOpSet.clear(); 
        
        if(claimDetailOpSet != null && claimDetailOpSet.size() >0 && (selectedClaimDetail.isEmpty() || isClaimDetailChange)) claimDetailOpSet.clear(); 
        
        if(coverOpSet != null && coverOpSet.size() >0 && (selectedCover.isEmpty()|| isCoverChange)) coverOpSet.clear(); 
        
        if(claimingClientIdSet != null && (selectedClient.isEmpty() || isClientChange)) claimingClientIdSet.clear(); 
        
        System.debug('dynQuery -------------->'+dynQuery);
        isFirstEntry = false;
        for(Claim__c claim: Database.Query(dynQuery + ' ' +strLimit))//lstClaimForExcelOpenClaims)
        {
            if(claim.Event_Date__c!=null && yearOpSet.size()<1000)
            {
                //system.debug('************* claim.Event_Date__c.Year() : '+claim.Event_Date__c.Year());
                yearOpSet.add(integer.ValueOf(claim.Claim_year__c));
                yearTempSet.add(claim.Claim_year__c);
            }
            if(claim.Object__r.Name != null && objOpSet.size()<1000){
                objOpSet.add(claim.Object__r.Name);
                objTempSet.add(claim.Object__r.Name);
            }
            if(claim.Claim_Type__c != null && claimTypeOpSet.size()<1000) {   
                claimTypeOpSet.add(claim.Claim_Type__c);
                claimTypeTempSet.add(claim.Claim_Type__c);
            }
            if(claim.Claim_Detail__c != null && claimDetailOpSet.size()<1000) {//added for SF-6292
                claimDetailOpSet.add(claim.Claim_Detail__c);
            }
            if(claim.Risk_Coverage__r.Name!=null && coverOpSet.size()<1000) {  
                coverOpSet.add(claim.Risk_Coverage__r.Name);
                coverTempSet.add(claim.Risk_Coverage__r.Name);
            }
            if(claim.Contract_for_review__r.Client__r.Name!=null && clientOpSet.size()<1000){   
                clientOpSet.add(claim.Contract_for_review__r.Client__r.Name);
                claimingClientIdSet.add(String.valueOf(claim.Contract_for_review__r.Client__c).substring(0,15));
                clientTempSet.add(claim.Contract_for_review__r.Client__r.Name);
            }
        }
        /*   if(!selectedObj.isEmpty()){

if(!compareList(objTempSet,selectedObj)){
objOpSet.clear();
selectedObj.clear();
objOpSet.addAll(objTempSet);
selectedObj.addAll(objTempSet);
}
if(!OldSelectedObj.isEmpty()){
OldSelectedObj.clear();
OldSelectedObj.addAll(objTempSet);
}
}
if(!selectedCover.isEmpty()){

if(!compareList(coverTempSet,selectedCover)){
coverOpSet.clear();
selectedCover.clear();
coverOpSet.addAll(coverTempSet);
selectedCover.addAll(coverTempSet);
}
if(!OldselectedCover.isEmpty()){
OldselectedCover.clear();
OldselectedCover.addAll(coverTempSet);
}
}
if(!selectedClient.isEmpty()){
selectedClient.clear();
selectedClient.addAll(clientTempSet);

}
if(!selectedClaimtype.isEmpty()&& !claimTypeTempSet.isEmpty()){

if(!compareList(claimTypeTempSet,selectedClaimtype)){
claimTypeOpSet.clear();
selectedClaimtype.clear();
claimTypeOpSet.addAll(claimTypeTempSet);
selectedClaimtype.addAll(claimTypeTempSet);
}
if(!oldSelectedClaimType.isEmpty()){
oldSelectedClaimType.clear();
oldSelectedClaimType.addAll(claimTypeTempSet); 
}
}
if(!selectedYear.isEmpty()&& !yeartempSet.isEmpty()){

if(!compareList(yeartempSet,selectedYear)){
selectedYear.clear();
selectedYear.addAll(yeartempSet);
}
if(!oldselectedYear.isEmpty()){
oldselectedYear.clear();
oldselectedYear.addAll(yeartempSet); 
}
}*/
        system.debug('********** ClientOpSet: '+clientOpSet);
        system.debug('********** yearOpSet: '+yearOpSet);
        system.debug('********** objOpSet: '+objOpSet);
        system.debug('********** claimTypeOpSet: '+claimTypeOpSet);
        system.debug('********** coverOpSet: '+coverOpSet);
    }
    
    public void filterRecords()
    {
        getFilterCriteria();
        getAllClaimDetails();
    }
    
    public void filterRecordsForOpen()
    {
        getFilterCriteria();
        if(!Test.isRunningTest())
            getOpenClaimDetails();
    }
    
    public void getFilterCriteria()
    {
        filterBy = '';
        pageNum = 1;
        system.debug('---------- claimType : ' + selectedClaimType + '------------- selectedObj' +selectedObj + '----------selectedYear : '+selectedYear);
        system.debug('---------- selectedClient : ' + selectedClient + '------------- selectedGlobalClient' +selectedGlobalClient );
        
        if(selectedClaimType != null && selectedClaimType.size() != 0)
        {
            filterBy = ' AND Claim_Type__c IN:selectedClaimType';
        }
        
        if(selectedClaimDetail != null && selectedClaimDetail.size() != 0){//added for SF-6292
            filterBy += ' AND Claim_Detail__c IN:selectedClaimDetail';
        }
        
        if(selectedObj != null && selectedObj.size() != 0)
        {
            filterBy = filterBy + ' AND Object__r.Name IN:selectedObj';
        }
        if(selectedYear != null && selectedYear.size() != 0)
        {
            filterBy = filterBy + ' AND Claim_year__c IN:selectedYear';
        }
        if(selectedCover != null && selectedCover.size() != 0)
        {
            filterBy = filterBy + ' and Risk_Coverage__r.Name IN:selectedCover';
        }
        filterBy_client = filterBy ;
        
        system.debug('***********filterBy :'+filterBy);
        if(selectedClient != null && selectedClient.size() != 0)
        {
            filterBy = filterBy + ' and Contract_for_review__r.Client__r.Name IN:selectedClient';
            
        }
        //added For Global Client - Start
        if( selectedGlobalClient != null && selectedGlobalClient.size()>0){
            filterBy = filterBy + ' and Contract_for_review__r.Client__r.Name IN:selectedGlobalClient';          
        }
        //added For Global Client - End
        system.debug('***********filterBy :'+filterBy);
    }
    
    
    
    public void getOpenClaimDetails()
    {
        covers = MyGardHelperCtrl.DummyCovers(); // SF-1916
        hidePemeObject = MyGardHelperCtrl.hidePrepemeObject(); // for 4687
        hidePemeObj = '%' + hidePemeObject + '%';  // for 4687
        pageNum = 1;
        //query modified for MYG-2512 and sublaim count for MYG-2759
        dynQuery = 'select account__c, Account__r.name,CaseNumber__c,id,Origin__c,Claim_Incurred_USD__c,Claim_Reference_Number__c,Object__c,Object__r.Name,' +
            'Claim_Type__c,Event_Date__c,Event_details__c,Event_Type__c,Risk_Coverage__c, CreatedDate, Claim_year__c, Risk_Coverage__r.Claims_Lead__c,' + 
            'Status__c, Member_reference__c,Reserve__c,Total__c,Paid__c, Risk_Coverage__r.Name, Contract_for_review__r.Client__c,Contract_for_review__r.Client__r.Name,Contract_for_review__r.Policy_Year__c,Contract_for_review__r.Business_Area__c, ' + 
            'Place_of_incident__c, Registered_on_date__c, Paid_100__c, Reserve_100__c, Total_100__c, Risk_Coverage__r.product_name__c , description__c, Claim_Description_Restricted__c ,Risk_Coverage__r.Gard_Share__c,Sub_Claims_No__c,Claim_Detail__c ' + 
            'from Claim__c where (status__c =\'Open\' and Parent__c = null) and (Contract_for_Review__r.Business_Area__c IN:prodArea) AND (NOT (Risk_Coverage__r.Name IN:'+'covers)) AND (NOT(Object__r.name LIKE :hidePemeObj))'; //= \'Marine\' Or Contract_for_Review__r.Business_Area__c = \'P&I\')'; // changes made for SF-1916 --> AND (NOT (Risk_Coverage__r.Name IN:'+'covers))'
        
        dynQuery = dynQuery +'  '+filterby+ ' and Contract_for_Review__r.ID IN: total_Contract_Id_Set';
        
        
        //Added For Favourites - Start
        String tempQuery;
        if(isFav)
        {
            tempQuery = dynQuery;   
        }
        //Added For Favourites - End
        orderBy = ' ORDER BY ' + orderByNew + ' ' + sortDirection; //For new sorting
        //  dynQuery = dynQuery + filterBy + ' ' + orderBy ;//old sorting
        dynQuery = dynQuery + ' ' + orderBy ;
        
        
        system.debug('******dynQuery : '+dynQuery );
        system.debug('prodArea: '+prodArea);
        system.debug('covers: '+covers);
        system.debug('hidePemeObj: '+hidePemeObj);
        system.debug('selectedGlobalClient: '+selectedGlobalClient);
        system.debug('total_Contract_Id_Set: '+total_Contract_Id_Set);
        
        //lstClaimForExcelOpenClaims = Database.Query(dynQuery + ' limit 1000');
        system.debug('******1');
        submissionSetConOpen = new ApexPages.StandardSetController(Database.getQueryLocator(dynQuery + ' ' +strLimit));
        system.debug('******2');
        submissionSetConOpen.setPageSize(10);
        system.debug('******3');
        createOpenUserList();
        system.debug('******4');
        
        //Added For Favourites - Start
        if(isFav){
            orderBy = 'ORDER BY ' + orderByNew + ' ' + sortDirection;//For new sorting
            tempQuery = tempQuery + ' ' + orderBy ;
            dynQuery = tempQuery;
        }
        
        system.debug('******5');
        system.debug('******getFilterListForOpen:start ');
        getFilterListForOpen();
        system.debug('******getFilterListForOpen:end');
    }
    
    public void createOpenUserList()
    {   
        if(submissionSetConOpen!=null){
            lstOpenClaim.clear(); 
            for(Claim__c claim : (List<Claim__c>)submissionSetConOpen.getRecords()){             
                lstOpenClaim.add(claim);
            }
        }
    }
    
    public void getAllClaimDetails()
    {
        system.debug('************* getAllClaimDetails1');
        covers = MyGardHelperCtrl.DummyCovers(); // SF-1916
        hidePemeObject = MyGardHelperCtrl.hidePrepemeObject(); // for 4687
        hidePemeObj = '%' + hidePemeObject + '%';  // for 4687
        pageNum = 1;
        system.debug('************* orderBy : '+orderBy);  
        //query modified for MYG-2512     
        dynQuery = 'select account__c, Account__r.name, CaseNumber__c,id,Origin__c,Claim_Incurred_USD__c,Claim_Reference_Number__c,Object__c,Object__r.Name,Claim_year__c,' +
            'Claim_Type__c,Reserve__c,Total__c,Paid__c,Status__c, Event_Date__c,Event_details__c,Event_Type__c,Risk_Coverage__c,' +
            'Place_of_incident__c, Registered_on_date__c, Risk_Coverage__r.product_name__c, ' + 
            'CreatedDate, Contract_for_review__r.Client__r.Name,Member_reference__c, Risk_Coverage__r.Name, Paid_100__c, description__c, Claim_Description_Restricted__c, Risk_Coverage__r.Gard_Share__c,Sub_Claims_No__c,' +
            'Reserve_100__c, Total_100__c, Contract_for_Review__r.Business_Area__c,Contract_for_Review__r.Policy_Year__c,Risk_Coverage__r.Claims_Lead__c,Claim_Detail__c '+
            'FROM Claim__c WHERE (status__c NOT IN(\'New\',\'Pending\',\'Rejected\',\'Draft\') AND Parent__c = null) ' +
            'AND (Contract_for_Review__r.Business_Area__c IN:prodArea) AND (NOT (Risk_Coverage__r.Name IN:'+'covers)) AND (NOT(Object__r.name LIKE : hidePemeObj))';//= \'Marine\' OR Contract_for_Review__r.Business_Area__c = \'P&I\') '; // changes made for SF-1916 --> AND (NOT (Risk_Coverage__r.Name IN:'+'covers))'
        
        dynQuery = dynQuery +'  '+filterby+ ' and Contract_for_Review__r.ID IN: total_Contract_Id_Set';
        
        system.debug('************* getAllClaimDetails2');
        //Added For Favourites - Start
        String tempQuery;
        if(isFav){
            tempQuery = dynQuery;   
        }
        //Added For Favourites - End
        orderBy = ' ORDER BY ' + orderByNew + ' ' + sortDirection; //For new sorting
        //dynQuery = dynQuery + filterBy + ' ' + orderBy; //For old sorting
        dynQuery = dynQuery + ' ' + orderBy; //For old sorting
        system.debug('******dynQuery : '+dynQuery );
        submissionSetCon = new ApexPages.StandardSetController(Database.getQueryLocator(dynQuery + ' ' +strLimit)); 
        submissionSetCon.setPageSize(10);
        createAllUserList();
        system.debug('******isFirstEntry : '+isFirstEntry );
        
        //Added For Favourites - Start
        if(isFav){
            orderBy = ' ORDER BY ' + orderByNew + ' ' + sortDirection; //For new sorting
            tempQuery = tempQuery + ' ' + orderBy ;
            dynQuery = tempQuery;
        }
        //Added For Favourites - End
        
        //     if(isFirstEntry)
        getFilterList();
        system.debug('******getFilterList:');    
    }
    
    Public void createAllUserList()
    {
        system.debug(' ******** lstClaim : '+lstClaim.size());
        if(submissionSetCon!=null)
        {
            lstClaim.clear(); 
            for(Claim__c claim : (List<Claim__c>)submissionSetCon.getRecords())             
                lstClaim.add(claim);         
            //lstCase = (List<Claim__c>)submissionSetCon.getRecords();   
            system.debug(' ******** lstClaim : '+lstClaim.size());
        } 
    }
    public PageReference showCaseDetails()
    {
        Claim__c referredCase = [SELECT ID, guid__c from Claim__c WHERE ID =: claimId];
        PageReference page = new PageReference('/apex/ClaimsDetail?claimid='+ referredCase.guid__c + '&isMyClaims=true');
        return page;
    }
    
    public Boolean hasNext   
    {   
        get   
        {   
            return submissionSetCon.getHasNext();   
        }   
        set;   
    }   
    
    //Boolean to check if there are more records before the present displaying records   
    public Boolean hasPrevious   
    {   
        get   
        {   
            return submissionSetCon.getHasPrevious();   
        }   
        set;   
    }   
    
    //Page number of the current displaying records   
    public Integer pageNumber   
    {   
        get   
        {   
            return submissionSetCon.getPageNumber();   
        }   
        set;   
    }   
    
    //Returns the previous page of records   
    public void previous()   
    {   
        submissionSetCon.previous();
        pageNum = submissionSetCon.getPageNumber();
        createAllUserList();  
    }   
    
    //Returns the next page of records   
    public void next()   
    {   
        submissionSetCon.next(); 
        pageNum = submissionSetCon.getPageNumber();
        //  system.debug('------------userType : '+userType);
        createAllUserList();
        //  system.debug('------------userType : '+userType);
    }
    
    //to go to a specific page number
    public void setpageNumber()
    {
        submissionSetCon.setpageNumber(pageNum); 
        createAllUserList();
    }
    //Returns to the last page of records
    public void last(){
        submissionSetCon.last(); 
        pageNum = submissionSetCon.getPageNumber();
        //   system.debug('------------userType : '+userType);
        createAllUserList();
        //   system.debug('------------userType : '+userType);
    }
    //Returns to the first page of records
    public void first() {
        submissionSetCon.first(); 
        pageNum = submissionSetCon.getPageNumber();
        //   system.debug('------------userType : '+userType);
        createAllUserList();
        //   system.debug('------------userType : '+userType);
    }
    //Returns the previous page of records   
    public void previousOpen()   
    {   
        submissionSetConOpen.previous();
        pageNum = submissionSetConOpen.getPageNumber();
        createOpenUserList();  
    }   
    
    //Returns the next page of records   
    public void nextOpen()   
    {   
        submissionSetConOpen.next(); 
        pageNum = submissionSetConOpen.getPageNumber();
        createOpenUserList();
        //   system.debug('------------userType : '+userType);
    }
    
    //to go to a specific page number
    public void setpageNumberOpen()
    {
        submissionSetConOpen.setpageNumber(pageNum); 
        createOpenUserList();
    }
    //Returns to the last page of records
    public void lastOpen(){
        submissionSetConOpen.last(); 
        pageNum = submissionSetConOpen.getPageNumber();
        //  system.debug('------------userType : '+userType);
        createOpenUserList();
        //   system.debug('------------userType : '+userType);
    }
    //Returns to the first page of records
    public void firstOpen() {
        submissionSetConOpen.first(); 
        pageNum = submissionSetConOpen.getPageNumber();
        //   system.debug('------------userType : '+userType);
        createOpenUserList();
        //   system.debug('------------userType : '+userType);
    }
    //Boolean to check if there are more records before the present displaying records   
    public Boolean hasPreviousOpen   
    {   
        get   
        {   
            return submissionSetConOpen.getHasPrevious();   
        }   
        set;   
    }   
    
    public Boolean hasNextOpen   
    {   
        get   
        {   
            return submissionSetConOpen.getHasNext();   
        }   
        set;   
    } 
    
    //Page number of the current displaying records   
    public Integer pageNumberOpen   
    {   
        get   
        {   
            return submissionSetConOpen.getPageNumber();   
        }   
        set;   
    } 
    public PageReference exportToExcel()
    {
        lstAllClaimForExcel = new List<List<Claim__c>>();
        List<Claim__c> lst = new List<Claim__c>();
        Integer count = 0;
        noOfData = 0;
        for(Claim__c claim : Database.Query(dynQuery))// + ' limit 1000');
        {
            if(count<1000)
            {
                lst.add(claim);
                count++;
            }   
            else
            {
                lstAllClaimForExcel.add(lst);
                lst = new List<Claim__c>();
                lst.add(claim);
                count = 1;
            }
            noOfData++; 
        }
        lstAllClaimForExcel.add(lst);
        system.debug(' ********* lstAllClaimForExcel  : '+lstAllClaimForExcel.size());
        return page.GenerateExcel;
    }
    public PageReference exportToExcelOpenClaims()
    {
        lstOpenClaimForExcel = new List<List<Claim__c>>();
        List<Claim__c> lst = new List<Claim__c>();
        Integer count = 0;
        noOfData = 0;
        system.debug(' *** dynQuery : '+dynQuery);
        for(Claim__c claim : Database.Query(dynQuery))// + ' limit 1000');
        {
            if(count<1000)
            {
                lst.add(claim);
                count++;
            }   
            else
            {
                lstOpenClaimForExcel.add(lst);
                lst = new List<Claim__c>();
                lst.add(claim);
                count = 1;
            }
            noOfData++; 
        }
        system.debug(' ----------- lst  : '+lst);
        lstOpenClaimForExcel.add(lst);
        system.debug(' ********* lstOpenClaimForExcel  : '+lstOpenClaimForExcel.size());
        return page.GenerateOpenClaimsExcel;
    }
    public PageReference printData()
    {
        lstAllClaimForExcel = new List<List<Claim__c>>();
        List<Claim__c> lst = new List<Claim__c>();
        Integer count = 0;
        noOfData = 0;
        for(Claim__c claim : Database.Query(dynQuery))// + ' limit 1000');
        {
            if(count<1000)
            {
                lst.add(claim);
                count++;
            }   
            else
            {
                lstAllClaimForExcel.add(lst);
                lst = new List<Claim__c>();
                lst.add(claim);
                count = 1;
            }
            noOfData++; 
        }
        lstAllClaimForExcel.add(lst);
        system.debug(' ********* lstAllClaimForExcel  : '+lstAllClaimForExcel.size());
        return page.PrintForAllClaims;
    }
    public PageReference printDataOpenClaims()
    {
        lstOpenClaimForExcel = new List<List<Claim__c>>();
        List<Claim__c> lst = new List<Claim__c>();
        Integer count = 0;
        noOfData = 0;
        system.debug(' *** dynQuery : '+dynQuery);
        for(Claim__c claim : Database.Query(dynQuery))// + ' limit 1000');
        {
            if(count<1000)
            {
                lst.add(claim);
                count++;
            }   
            else
            {
                lstOpenClaimForExcel.add(lst);
                lst = new List<Claim__c>();
                lst.add(claim);
                count = 1;
            }
            noOfData++; 
        }
        system.debug(' ----------- lst  : '+lst);
        lstOpenClaimForExcel.add(lst);
        system.debug(' ********* lstOpenClaimForExcel  : '+lstOpenClaimForExcel.size());
        return page.PrintForOpenClaims;
        //return page.OpenClaims;
    }
    
    //Added For Favourites - Start
    public void createFavourites(){
        system.debug('createFavourites');
        system.debug('newFilterName: '+newFilterName);
        String currentUserId = UserInfo.getUserId();
        List<Extranet_Favourite__c> listExisting = new List<Extranet_Favourite__c>();
        
        String pageName = FavouritesCtrl.fetchPageName(ApexPages.CurrentPage().getUrl());                       
        listExisting.addAll(FavouritesCtrl.fetchExistingFavsList(pageName));
        String itemType = 'Saved Search';
        String query = dynQuery + ' ' +strLimit;
        
        if(newFilterName!=null && newFilterName!=''){
            Extranet_Favourite__c objFav = new Extranet_Favourite__c();
            //added For Global Client - Start
            List<String> listClientIds = new List<String>();
            if(setGlobalClientIds!=null && setGlobalClientIds.size()>0){                    
                listClientIds.addAll(setGlobalClientIds);                   
            }
            //added For Global Client - End
            objFav = FavouritesCtrl.createFavs(objFav, pageName, newFilterName, itemType, currentUserId, query, listExisting);
            objFav.Filter_Client__c = FavouritesCtrl.generateFavFilters(selectedClient);
            objFav.Filter_Claim_Type__c = FavouritesCtrl.generateFavFilters(selectedClaimType);
            objFav.Filter_Claim_Type__c = FavouritesCtrl.generateFavFilters(selectedClaimDetail);//added for SF-6292
            
            objFav.Filter_Object__c = FavouritesCtrl.generateFavFilters(selectedObj);
            objFav.Filter_Claim_Year__c = FavouritesCtrl.generateFavFilters(selectedYear);
            objFav.Filter_Cover__c = FavouritesCtrl.generateFavFilters(selectedCover);
            objFav.Filter_Global_Client__c = FavouritesCtrl.generateFavFilters(selectedGlobalClient);//added For Global Client   
            objFav.Filter_Global_Client_Id__c = FavouritesCtrl.generateFavFilters(listClientIds);//added For Global Client   
            insert objFav;
            favouriteId = objFav.Id; 
        }   
    }
    
    public void deleteFavourites(){
        system.debug('deleteFavourites');
        String currentUserId = UserInfo.getUserId();
        List<Extranet_Favourite__c> listFav = new List<Extranet_Favourite__c>();                        
        listFav.addAll(FavouritesCtrl.fetchFavsListById(favouriteId));
        if(listFav.size()>0){
            delete listFav;
        }
    }
    
    public void fetchFavourites(){
        system.debug('fetchFavourites');
        system.debug('favouriteId: '+favouriteId);
        String currentUserId = UserInfo.getUserId();
        List<Extranet_Favourite__c> listobj = new List<Extranet_Favourite__c>();
        listobj.addAll(FavouritesCtrl.fetchFavsListById(favouriteId));
        if(listobj.size()>0){
            selectedClient.addAll(FavouritesCtrl.fetchFavFilters(listobj[0].Filter_Client__c));
            selectedClaimType.addAll(FavouritesCtrl.fetchFavFilters(listobj[0].Filter_Claim_Type__c));
            selectedClaimDetail.addAll(FavouritesCtrl.fetchFavFilters(listobj[0].Filter_Claim_Detail__c));//added for SF-6292
            selectedObj.addAll(FavouritesCtrl.fetchFavFilters(listobj[0].Filter_Object__c));
            selectedYear.addAll(FavouritesCtrl.fetchFavFilters(listobj[0].Filter_Claim_Year__c));
            selectedCover.addAll(FavouritesCtrl.fetchFavFilters(listobj[0].Filter_Cover__c));
            selectedGlobalClient.addAll(FavouritesCtrl.fetchFavFilters(listobj[0].Filter_Global_Client__c));//added For Global Client               
            //added For Global Client - Start
            if(listobj[0].Filter_Global_Client_Id__c!=null && listobj[0].Filter_Global_Client_Id__c!=''){
                strGlobalClient = listobj[0].Filter_Global_Client_Id__c;    
            }else{
                strGlobalClient = '';
            }                                               
            //added For Global Client - End   
        }       
    }
    //Added For Favourites - End     
    public Static String getGenerateTimeStamp()
    {
        Datetime myDT = Datetime.now();
        String formatted = myDT.formatGMT('d/MMM/yy HH:mm a');
        return formatted ;
    }
    public Static String getGenerateTime()
    {
        Datetime myDT = Datetime.now();
        String formatted = myDT.formatGMT('EEE MMM d HH:mm:ss yyyy');
        return formatted ;
    }
    public Static String getUserName()
    {
        String name;
        User usr = [Select Id, contactID from User Where Id =: UserInfo.getUserId()]  ;      
        Contact myContact;
        if(usr!= null && usr.contactID != null){
            myContact = [Select AccountId,Name from Contact Where id=: usr.contactID];
            name=myContact.Name;
        }
        return name;
    }      
    //added For Global Client - Start
    public pageReference fetchSelectedClients(){
        system.debug('fetchSelectedClients');
        system.debug('strSelected: '+strSelected);
        //Added from Helper class
        selectedGlobalClient = MyGardHelperCtrl.fetchSelectedClientsHelper(strSelected);
        system.debug('selectedGlobalClient at fetchSelectedClients: '+selectedGlobalClient);
        String pageName = FavouritesCtrl.fetchPageName(ApexPages.CurrentPage().getUrl());
        if(pageName.equalsIgnoreCase('AllClaims') || pageName.equalsIgnoreCase('ViewClaimDocuments')){
            system.debug('AllClaims');
            selectedClient = new List<String>();//added For Global Client
            filterRecords();
            getFilterList();
            getClientLst();                        
        }else if(pageName.equalsIgnoreCase('OpenClaims')){
            system.debug('OpenClaims');
            selectedClient = new List<String>();//added For Global Client
            filterRecordsForOpen(); 
            getFilterListForOpen();
            getOpClientLst();                
        }
        //Reload the page after globalclient go
        pageReference pg;
        if(pageName.equalsIgnoreCase('AllClaims')){
            pg = page.AllClaims;    
        }else if(pageName.equalsIgnoreCase('OpenClaims')){
            pg = page.OpenClaims;   
        }else if(pageName.equalsIgnoreCase('ViewClaimDocuments')){
            //pg = page.ViewClaimDocuments;
        }
        if(pg!=null)
        {           
            pg.setRedirect(true);       
            return pg;
        }
        else
        {
            return null;
        }
        
    }
    //added For Global Client - End
    //AllClaims
    public pageReference clearOptionsAllClaims()
    {
        pageReference pg = page.AllClaims;
        pg.setRedirect(true);
        return pg;
    }
    //Openclaims
    public pageReference clearOptionsOpenClaims()
    {
        pageReference pg = page.OpenClaims;
        pg.setRedirect(true);
        return pg;
    }
    
}