public without sharing class MyCoverCtrl{ 
  
    //constants
    private static final Integer SMARTQUERY_PAGE_SIZE   = 10;
    private static final String ONRISK_Y   = 'Yes';
    private static final String ONRISK_N   = 'No';
    private static string BUSINESS_AREA_PI = 'P&I';     
    private static string BUSINESS_AREA_MARINE = 'Marine';
    
    //pagination variables
    Public Integer noOfRecords{get; set;}
    Public Integer size{get;set;}
    public String sSoqlQuery;
    private String nameOfMethod;
    Public Integer intStartrecord { get ; set ;}
    Public Integer intEndrecord { get ; set ;}
    public List<List<coverwrapper>> lstAllAssetsForExcel { get ; set ;}
    public transient List<MyCoverList__c> lstAssetfilter = new List<MyCoverList__c>();
    
    Set<String> total_Contract_Id_Set;//from helper class
    Set<String> own_contract_id_set;
    Set<String> Account_ID_Set;
    public Boolean hasMultipleClients{get;set;} //4302 added to identify clients that have aqcuired some other clients
    Set<String> coveredClientIdSet; //SF-4417
    List<String> globalClientIdLst; //SF-4417
    Map<String,String> globalClientIdNameLocMap; //SF-4417
    List<String> selectedClientIds;
    private Boolean isQueried = false;
    public Integer pageNum{get;set;}
    public List<coverwrapper> coverLst  { get; set; }
    //public List<MyCoverList__c> objCoverList  { get; set; }
    public String strParams  { get; set; }
    public String paramSearchIndicator  { get; set; }
    public Boolean portfolioDocumentTab  {get;set;}// To set visibililty of document tab
    public Boolean showMyCover { get; set; }
    public Boolean blBrokerView { get; set; }
    public String jointSortingParam { get;set; }
    private String sortDirection;
    String strASC;
    String strLimit;
    private String sortExp = '';  
    private Set<Id> setUserId;
    private List<MyCoverList__c> lstRiskCover;
    private List<Boolean> lstblOnrisk;
    private List<Integer> lstintPolicyYear;
    public List<Account> lstAccount{get;set;}
    List<Object__c> lstObject = new List<Object__c>();
    List<Contract> lstContract = new List<Contract>();
    List<Contract> lstContractClient = new List<Contract>();
    User usr;
    Account_Contact_Mapping__c acmJuncObj; //MYG-1829
    
    public static boolean isPrintReview = False;    
    public Contact underWriterContact  { get; set; }
    public String underwrId { get;set; }
    private List<Gard_Contacts__c> lstUnderWriterPopup;
    public Gard_Contacts__c UnderWriterInfo{get;set;}
    public String pointingId{get;set;}
    public Integer noOfData{get;set;}
    public string loggedInContactId;
    public string loggedInAccountId;
    public string loggedInUserId;
    //SF-4516 STARTS
    public final String USER_TYPE; 
    String strBroker = 'Broker';
    String strClient = 'Client';
    String strClinic = 'Clinic';
    //SF-4516 ENDS
    //Added For Favourites - Start
    String favouriteId;
    public boolean isFav{get;set;}
    public String newFilterName{get;set;}
    //Added For Favourites - End
    public String strSelected{get;set;}//added For Global Client
    public String strGlobalClient{get;set;}//added For Global Client
    public List<String> selectedGlobalClient {get;set;}//added For Global Client
    public set<String> setGlobalClientIds;//added For Global Client
    
    public String base64Photo{get;set;}//added for Vcard  
    
    //added for SF-3606 
    public String shareClientName{get;set;}
    public String shareClientId{get;set;}
    
    public Set<String> lstClientOptions;
    public List<String> SelectedClient {get;set;}   
    public List<String> covers; // SF - 1916
    public List<SelectOption> getClientOptions(){
        String clientName,clientNameLoc;
        System.debug('sfEDit getClientOptions lstClientOptions - '+lstClientOptions);
        List<SelectOption> Options = new List<SelectOption>();
        /*if(selectedGlobalClient != null && selectedGlobalClient.size()==1)
        {
            SelectedClient = new List<String>();
            SelectedClient.add(selectedGlobalClient[0]);
        }*/
        /* SF-4417 commented to be replaced with following block
        if(lstClientOptions != null && lstClientOptions.size()==1)
        {  // START: MYG-2439
            SelectedClient = new List<String>();
            for(String strOp: lstClientOptions)
            {
                if(strOp != null )
                {
                    Options.add(new SelectOption(strOp,strOp));
                    if(selectedGlobalClient != null && selectedGlobalClient.size()==1)
                        SelectedClient.add(strOp);
                }
            }
        }                                                           
        else if(lstClientOptions!= null && lstClientOptions.size()>1)
        { // END: MYG-2439
            for(String strOp: lstClientOptions)
            {
                if(strOp != null )
                Options.add(new SelectOption(strOp,strOp));
            }
            Options.sort();
        }*/
        
     
        // SF-4417 to be used in instead of last block
        System.debug('sfEdit lstClientOptions.size() - '+lstClientOptions.size());
        System.debug('sfEdit globalClientIdLst.size() - '+globalClientIdLst.size());
        System.debug('sfEdit globalClientIdNameLocMap.size() - '+globalClientIdNameLocMap.size());
        System.debug('sfEdit coveredClientIdSet.size() - '+coveredClientIdSet.size());
        if(coveredClientIdSet != null && coveredClientIdSet.size()>0){
            for(String clientId : coveredClientIdSet){
                if(clientId != null){
                    clientNameLoc = globalClientIdNameLocMap.get(clientId);
                    options.add(new SelectOption(clientId,clientNameLoc));
                }
            }
            if(coveredClientIdSet.size() == 1){
                    selectedClient = new List<String>();
                for(String clientId : coveredClientIdSet){
                    selectedClient.add(clientId);
                }
            }
        }
        System.debug('sfEdit options size - '+options.size());
        System.debug('sfEdit options value - '+options);
        return options;
    }
    
    public Set<String> lstCoverOptions;
    public List<String> SelectedCovers {get;set;}//{SelectedCovers=new List<String>();SelectedCovers.add('Other Fix P&I');}
    public List<SelectOption> getCoverOptions() 
    {
        List<SelectOption> Options = new List<SelectOption>();
        if(lstCoverOptions!= null && lstCoverOptions.size()>0)
        {
            for(String strOp:lstCoverOptions)
            {
                if(strOp != null )
                Options.add(new SelectOption(strOp,strOp));
            }
            Options.sort();
        }
        return Options;
    }
    
    public Set<String> lstProdAreaOptions;
    public List<String> SelectedProdArea {get;set;}
    public List<SelectOption> getProdAreaOptions() 
    {
        List<SelectOption> Options = new List<SelectOption>();
        if(lstProdAreaOptions != null && lstProdAreaOptions.size()>0)
        {
            for(String strOp:lstProdAreaOptions)
            {
                if(strOp != null )
                Options.add(new SelectOption(strOp,strOp));
            }
            Options.sort();
        }
        return Options;
    }

    public Set<String> lstPolYrOptions;
    public List<String> SelectedPolYr {get;set;}
    public List<SelectOption> getPolYrOptions() 
    {
        List<SelectOption> Options = new List<SelectOption>();
        if(lstPolYrOptions != null && lstPolYrOptions.size()>0)
        {
            for(String strOp:lstPolYrOptions)
            {
                if(strOp != null )
                Options.add(new SelectOption(strOp,strOp));
            }
            Options.sort();
            List<SelectOption> finalList = new List<SelectOption>();
            finalList = Options;
            Options = new List<SelectOption>();
            for(Integer i = finalList.size()-1; i>=0;i--)
            {
                Options.add(finalList.get(i));
            } 
        }
        return Options;
    }
    
    public Set<String> lstOnRiskOptions;
    public List<String> SelectedOnRisk {get;set;}
    public List<SelectOption> getOnRiskOptions(){
        List<SelectOption> Options = new List<SelectOption>();
        Options.add(new SelectOption('No','No'));
        Options.add(new SelectOption('Yes','Yes'));
        Options.sort();
      /*  if(lstOnRiskOptions != null && lstOnRiskOptions.size()>0){
            for(String strOp:lstOnRiskOptions){
                if(strOp != null )
                Options.add(new SelectOption(strOp,strOp));
            }
            Options.sort();
        }*/
        return Options;
    }

    public String sortExpression{
        get{
            return sortExp;
        }
        set{
            //if the column is clicked on then switch between Ascending and Descending modes
            if (value == sortExp)
                sortDirection = (sortDirection == strASC)? 'DESC' : strASC;
            else
                sortDirection = strASC;
            sortExp = value;
        }
    }
    
     public String getSortDirection(){
        //if not column is selected 
        if (sortExpression == null || sortExpression == '')
            return strASC;
        else
            return sortDirection;
     }
    
     public void setSortDirection(String value){  
         sortDirection = value;
     }
     public MyCoverCtrl(){
         lstCoverOptions = new Set<String>();
         lstProdAreaOptions = new Set<String>();
         lstPolYrOptions = new Set<String>();
         lstOnRiskOptions = new Set<String>();
         lstClientOptions = new Set<String>();
         lstRiskCover = new List<MyCoverList__c>();
         lstblOnrisk = new List<Boolean>();
         lstintPolicyYear= new List<Integer>();
         coverLst = new  List<coverwrapper>(); 
         SelectedProdArea = new List<String>();
         coveredClientIdSet = new Set<String>();
         globalClientIdLst = new List<String>();
         globalClientIdNameLocMap = new Map<String,String>();
         selectedClient=new List<String>(); //added for SF-5094
         SelectedProdArea=new List<String>();
        SelectedOnRisk=new List<String>();
        SelectedPolYr=new List<String>();
        SelectedCovers =new List<String>();
        SelectedClient=new List<String>();
         strASC = 'ASC';
         sortDirection = strASC;
         strLimit = 'LIMIT 10000';
         
         shareClientName ='';
         shareClientId ='';
         
         lstUnderWriterPopup = new List<Gard_Contacts__c>();
         UnderWriterInfo = new Gard_Contacts__c(); 
         pageNum = 1;
         SelectedOnRisk=new List<String>();SelectedOnRisk.add(ONRISK_Y);  
         
         // To active/Inavtive the Document Tab [SF-4031]- Added by AnujSahu **Starts**    
         MyGardDocumentAvailability__c tabAvailCS  = MyGardDocumentAvailability__c.getValues('My Portfolio Document Tab');
         if(tabAvailCS.IsAvailable__c){
             portfolioDocumentTab = true;
         }
         else{
             portfolioDocumentTab = false;
         }
         system.debug('---tabAvailCS.IsAvailable__c---'+tabAvailCS.IsAvailable__c);
         system.debug('---portfolioDocumentTab---'+portfolioDocumentTab);
         // **Ends**
         
         //common data from helper controller
         MyGardHelperCtrl.CreateCommonData();
         usr = MyGardHelperCtrl.usr;
         loggedInContactId = MyGardHelperCtrl.LOGGED_IN_CONTACT_ID;
         loggedInAccountId = MyGardHelperCtrl.LOGGED_IN_ACCOUNT_ID;
         Account_ID_Set = MyGardHelperCtrl.ACCOUNT_ID_SET;
         USER_TYPE = MyGardHelperCtrl.USER_TYPE;
         total_Contract_Id_Set = MyGardHelperCtrl.TOTAL_CONTRACT_ID_SET;
         own_contract_id_set = MyGardHelperCtrl.own_contract_id_set;
         shareClientName = MyGardHelperCtrl.SHARED_CLIENTS_NAME;
         shareClientId = MyGardHelperCtrl.ONLY_SHARED_CLIENTS;
         hasMultipleClients = MyGardHelperCtrl.hasMultipleClients;
         globalClientIdLst = MyGardHelperCtrl.globalClientIdLst;
         globalClientIdNameLocMap = MyGardHelperCtrl.globalClientIdNameLocMap;
         System.debug('USER_TYPE - '+USER_TYPE);
         if(USER_TYPE.containsIgnoreCase(strBroker)){ //SF-4516
             blBrokerView = true;
             sortExpression = 'client__c';
         }
         else if(USER_TYPE.containsIgnoreCase(strClient)){ //its a Client
             blBrokerView = false;
             if(hasMultipleClients){  //4302 added for Client Acquisition
                 sortExpression = 'client__c';
             }else{
                 sortExpression =  'product__c';
             }
         }
         acmJuncObj = MyGardHelperCtrl.ACM_JUNC_OBJ;
         setUserId = new Set<Id>();
         if(usr != null){
             setUserId.add(usr.Id);
             loggedInUserId = usr.id;
         }
         //// system.debug('*******sortDirection-->'+sortDirection);
         //test 
         //Added For Favourites - Start
         favouriteId = ApexPages.currentPage().getParameters().get('favId');
         if(favouriteId!=null && favouriteId!=''){
             if((FavouritesCtrl.fetchFavsListById(favouriteId)).size()>0){
                 isFav = true;
                 SelectedClient = new List<String>();
                 SelectedCovers = new List<String>();
                 SelectedProdArea = new List<String>();
                 SelectedPolYr = new List<String>();
                 SelectedOnRisk = new List<String>();
                 selectedGlobalClient = new List<String>();//added For Global Client
                 fetchFavourites();
             }else{
                 isFav = false;  
             }
             //getFilterCriteria();
             //isFirstEntry = false; 
         }else{
             isFav = false;
         }                
         //Added For Favourites - End
         
         //added For Global Client - Start
         if(!isFav){//added For Global Client
             String currentUserId = UserInfo.getUserId();
             //// system.debug('currentUserId: '+currentUserId);
             for(Extranet_Global_Client__c obj:[select Id,Name,Selected_Global_Clients__c,Selected_By__c,Selected_For_Client__c from Extranet_Global_Client__c where Selected_By__c=:currentUserId AND Selected_For_Client__c=:loggedInAccountId LIMIT 1]){
                 strGlobalClient = obj.Selected_Global_Clients__c;               
             }
             //// system.debug('strGlobalClient: '+strGlobalClient);
             if(strGlobalClient!=null && strGlobalClient!=''){
                 selectedGlobalClient = new List<String>();//added For Global Client
                 setGlobalClientIds = new set<String>();//added For Global Client         
                 if(strGlobalClient.contains(';')){
                     setGlobalClientIds.addAll(strGlobalClient.split(';'));//added For Global Client 
                 }else{
                     setGlobalClientIds.add(strGlobalClient);//added For Global Client   
                 }
                 if(setGlobalClientIds.size()>0){
                     for(Account acc:[Select Id,Name from Account where Id IN:setGlobalClientIds]){
                         selectedGlobalClient.add(acc.Name);//added For Global Client    
                     }   
                 }
             }
         }
         //added For Global Client - End
         system.debug('sfEdit Contructor ENDS blBrokerView -->'+blBrokerView );
         system.debug('sfEdit Contructor USER_TYPE -->'+USER_TYPE);
    }

   public PageReference underwriterPopup(){
        //// system.debug('******underwriterId@@@@@@@@@@@@@**************'+underwrId );
        //// system.debug('******pointingId@@@@@@@@@@@@@**************'+pointingId);
        base64Photo = null;//reset base64 data
        if(underwrId != null){
            String[] arrStr = underwrId .split('#');
            underwrId = arrStr[0];
            pointingId = arrStr[1];   
                          
            lstUnderWriterPopup = new List<Gard_Contacts__c>();
            lstUnderWriterPopup = [select id, phone__c, FirstName__c, LastName__c, MobilePhone__c, email__c, Office_City__c, Portal_Image__c,Title__c 
                                               from Gard_Contacts__c 
                                               where id=:underwrId];         
             UnderWriterInfo = new Gard_Contacts__c();
            if(lstUnderWriterPopup.size()>0)
                UnderWriterInfo = lstUnderWriterPopup[0];
        }       
        return null;  
   }
    public PageReference viewObject(){
        // Add the account to the database.         insert account;
        // Send the user to the detail page for the new account.
        //PageReference acctPage = new ApexPages.StandardController(account).view();
        //acctPage.setRedirect(true);
        
        //// system.debug('******strParams@@@@@@@@@@@@@**************'+strParams);
        List<MyCoverList__c> lstRiskCover;
        String underwriter ;
        String product ;
        String productarea ;
        String broker ;
        String expirydate ;
        String policyyear ;
        String claimslead ;
        String gardshare ;
        String onrisk ;
        String client ;
        String param ;
        
        //PageReference secondPage = Page.MyCoverList;
        ////// system.debug('******strParams**************'+strParams.length());
        system.debug('******strParams**************'+strParams);
        System.debug('');
        if(strParams != null){
            strParams=strParams.replaceAll('&','|');
            strParams=strParams.replaceAll(',','@');
            String[] arrStr = strParams.split('##');
            if(arrStr.size() == 10){
                underwriter = arrStr[0];
                product = arrStr[1];
                productarea  = arrStr[2];
                broker = arrStr[3];
                expirydate = arrStr[4];
                policyyear = arrStr[5];
                claimslead = arrStr[6];
                gardshare = arrStr[7];
                client = arrStr[8];
                onrisk = arrStr[9];
            }
            if(underwriter == 'null')
                underwriter = '';
            if(productarea == 'null')
                productarea = '';                 
            if(product == 'null')
                product = '';
            if(broker == 'null')
                broker = '';                 
            if(expirydate == 'null')
                expirydate = '';
            if(policyyear == 'null')
                policyyear = '';
            if(claimslead == 'null')
                claimslead = '';
            if(gardshare == 'null')
                gardshare = '';
            if(onrisk == 'null')
                onrisk = '';
            if(client == 'null')
                client = '';
        }  
         // Encrypt Id    
        Blob cryptoKey = Crypto.generateAesKey(128);        
        //String encParam = EncodingUtil.urlEncode(EncodingUtil.Base64Encode(Crypto.encryptWithManagedIV('AES128', cryptoKey, Blob.valueOf(strParams))),'UTF-8');   
        String encParam = EncodingUtil.urlEncode(EncodingUtil.Base64Encode(Blob.valueOf(strParams)),'UTF-8');   
        //system.debug('encParam @@@@@@@@'+encParam);
        //PageReference secondPage = new PageReference('/apex/MyCoverList?underwriter='+underwriter+'&&product='+product+'&&productarea='+productarea+'&&broker='+broker+'&&expirydate='+expirydate+'&&policyyear='+policyyear+'&&claimslead='+claimslead+'&&gardshare='+gardshare+'&&onrisk='+onrisk+'&&client='+client);        
        //PageReference secondPage = new PageReference('/apex/MyCoverList?id='+encParam);        
        PageReference secondPage = new PageReference('/apex/MyCoverList?enid='+encParam);        
        secondPage.setRedirect(true);
        return secondPage;
    }
    public List<coverwrapper> getCovers(){
        return coverLst  ;
    }
     Set<String> oldSelectedProdArea;
    Set<string>oldSelectedOnRisk;
   
    Set<String> oldSelectedYear;
    Set<String> oldSelectedCover;
    Set<String> oldSelectedClient; 
    Boolean isProdChange=false;
     Boolean isRiskChange=false;
     Boolean isObjectChange=false;
      Boolean isClientChange=false;
      Boolean isYearChange=false;
      Boolean isCoverChange=false;
      
      private boolean compareList(Set<String>oldList,List<string>newList){
         boolean flag=false;
          if(oldList.size()==newList.size()){
                if(oldList.containsAll(newList)){
                    flag=true;
                }
          }
            return flag;
        
    }
    private void storeOldFilterValues(){
        if(oldSelectedProdArea==null){
        oldSelectedProdArea=new Set<String>();
    } 
   
     if(oldSelectedClient==null){
        oldSelectedClient=new Set<String>();
    } 
     if(oldSelectedYear==null){
        oldSelectedYear=new Set<String>();
    } 
     if(oldSelectedCover==null){
        oldSelectedCover=new Set<String>();
    } 
     if(oldSelectedOnRisk==null){
        oldSelectedOnRisk=new Set<String>();
    } 
    
      
     if(oldSelectedProdArea.isEmpty()&& !selectedProdArea.isEmpty()){
        oldSelectedProdArea.addAll(selectedProdArea);
     }
     else if(!oldSelectedProdArea.isEmpty()){
        isProdChange=compareList(oldSelectedProdArea,selectedProdArea);
        if(!isProdChange && !selectedProdArea.isEmpty()){
            oldSelectedProdArea.clear();
            oldSelectedProdArea.addAll(selectedProdArea);
        }
     }
     if(oldSelectedOnRisk.isEmpty()&& !selectedOnRisk.isEmpty()){
        oldSelectedOnRisk.addAll(selectedOnRisk);
     }
     else if(!oldSelectedOnRisk.isEmpty()){
        isRiskChange=compareList(oldSelectedOnRisk,selectedOnRisk);
        if( !isRiskChange && !selectedOnRisk.isEmpty()){
            oldSelectedOnRisk.clear();
            oldSelectedOnRisk.addAll(selectedOnRisk);
        }
     }
     
     if(oldSelectedCover.isEmpty()&& !SelectedCovers.isEmpty()){
        oldSelectedCover.addAll(SelectedCovers);
     }
     else if(!oldSelectedCover.isEmpty()){
        system.debug('oldSelectedCover********************'+oldSelectedCover);
        system.debug('SelectedCovers********************'+SelectedCovers);
        isCoverChange=compareList(oldSelectedCover,SelectedCovers);
        system.debug('isCoverChange*************'+isCoverChange);
        if(!isCoverChange&&!SelectedCovers.isEmpty()){
            oldSelectedCover.clear();
            oldSelectedCover.addAll(SelectedCovers);
        }
     }
     if(oldSelectedYear.isEmpty()&& !SelectedPolYr.isEmpty()){
        oldSelectedYear.addAll(SelectedPolYr);
     }
     else if(!oldSelectedYear.isEmpty()){
        isYearChange=compareList(oldSelectedYear,SelectedPolYr);
        if(!isYearChange &&!SelectedPolYr.isEmpty()){
            oldSelectedYear.clear();
            oldSelectedYear.addAll(SelectedPolYr);
        }
     }
     if(oldSelectedClient.isEmpty()&& !selectedClient.isEmpty()){
        oldSelectedClient.addAll(selectedClient);
     }
      else if(!oldSelectedClient.isEmpty()){
        isClientChange=compareList(oldSelectedClient,selectedClient);
        if( !isClientChange &&!selectedClient.isEmpty()){
            oldSelectedClient.clear();
            oldSelectedClient.addAll(selectedClient);
        }
     }
     
        
    }
    public PageReference viewData(){ 
        //modified for SF-5094   
        Set<String>coverTempSet=new Set<String>();
       set<String>clientTempSet=new Set<String>();
                     
        storeOldFilterValues();
        selectedClientIds = new List<String>();
        if(lstProdAreaOptions != null && lstProdAreaOptions.size() >0 && (SelectedProdArea.isEmpty() ||isProdChange) )
            lstProdAreaOptions.clear(); 
        if(lstCoverOptions != null && lstCoverOptions.size() >0 && (SelectedCovers.isEmpty() || isCoverChange))
            lstCoverOptions.clear();  
        if(lstPolYrOptions != null && lstPolYrOptions.size() >0 && (SelectedPolYr.isEmpty() ||isYearChange) )
            lstPolYrOptions.clear(); 
        if(lstOnRiskOptions != null && lstOnRiskOptions.size() >0 && (SelectedOnRisk.isEmpty() || isRiskChange))
            lstOnRiskOptions.clear(); 
        if(coveredClientIdSet != null && (SelectedClient.isEmpty() ||isClientChange))
            coveredClientIdSet.clear(); 
        coverLst = new List<coverwrapper>();
        String str;
        isQueried = true;
        pageNum = 1;
        System.debug('sfEdit viewData selectedGlobalClient - '+selectedGlobalClient);
        System.debug('sfEdit viewData selectedClient - '+selectedClient);
        if(selectedClient != null && selectedClient.size()>0){
            for(Account acc : [SELECT id FROM Account WHERE id IN: selectedClient]){ //Querying to retrieve 18-digit id of account
                selectedClientIds.add(acc.id);
            }
        }/*else{
            for(Account acc : [SELECT id FROM Account WHERE name IN: selectedGlobalClient]){ //Querying to retrieve 18-digit id of account
                selectedClientIds.add(acc.id);
            }
        }*/
        System.debug('sfEdit viewData selectedClientIds - '+selectedClientIds);
        System.debug('sfEdit viewData coveredClientIdSet - '+coveredClientIdSet);
        if (jointSortingParam != null)
        {
            //// system.debug('******jointSortingParam**************'+jointSortingParam);
            String[] arrStr = jointSortingParam .split('##');
            sortDirection = arrStr[0];
            sortExp = arrStr[1];
            //// system.debug('******jointSortingParam**************'+jointSortingParam);
        }
        //// system.debug('******jointSortingParam**************'+jointSortingParam);
        String strCondition ='';
        if( SelectedCovers != null && SelectedCovers.size()>0)
        {
                strCondition = ' AND product__c IN : SelectedCovers ';
        }
        
        if( SelectedProdArea != null && SelectedProdArea.size()>0)
        {
              strCondition = strCondition +' AND productarea__c IN : SelectedProdArea ';                
        }
        //if( SelectedClient != null && SelectedClient.size()>0) //SF-4417 to be replaced with next line
        if(selectedClientIds != null && selectedClientIds.size()>0)
        {
              //strCondition = strCondition +' AND client__c IN : SelectedClient '; //SF-4417 commented to identify each Clients different location distinctly
              strCondition = strCondition +' AND client_id__c IN : selectedClientIds ';
        }
        //added For Global Client - Start
        if( selectedGlobalClient != null && selectedGlobalClient.size()>0)
        {
              strCondition = strCondition +' AND client__c IN : selectedGlobalClient ';                
        }
        //added For Global Client - End
        if( SelectedPolYr != null && SelectedPolYr.size()>0)
        {
            lstintPolicyYear = new List<Integer>();
            for(String strPolYr : SelectedPolYr)
            {
                lstintPolicyYear.add(Integer.valueof(strPolYr));
            }
            strCondition = strCondition +' AND policyyear__c IN : lstintPolicyYear ';                
        }
        
        if( SelectedOnRisk != null && SelectedOnRisk.size()>0)
        {   
            lstblOnrisk = new List<Boolean>();
            for(String onrisk:SelectedOnRisk)
            {
                if(onrisk == ONRISK_Y)
                {
                     onrisk = 'true';   
                }else{
                     onrisk = 'false';
                }
                lstblOnrisk.add(Boolean.valueof(onrisk));
            }
            strCondition = strCondition +' AND onrisk__c IN : lstblOnrisk ';                
        }
        //// system.debug('*************setUserId*************'+setUserId);
        
        string sortFullExp = sortExpression  + ' ' + sortDirection;
        string strforClient = '';
        string strforClientGroupby = '';
        system.debug('************** strCondition'+strCondition);
        System.debug('blBrokerView -->'+blBrokerView );
        System.debug('sortFullExp - '+sortFullExp);
        covers = MyGardHelperCtrl.DummyCovers(); // SF-1916
        if(blBrokerView == true)
        {
            //// system.debug('blBrokerView'+blBrokerView);
             system.debug('strCondition'+strCondition);
             system.debug('sortFullExp'+sortFullExp);
            //// system.debug('loggedInAccountId '+loggedInAccountId );
            //MYG-1829
          //  strCondition = strCondition + ' AND broker_id__c IN: Account_ID_Set ';// commented for Issue MYG-3295
            strforClient = 'client__c,';
            strforClientGroupby = 'client__c,';
            str = 'SELECT id, guid__c, client__c,client_id__c,UnderwriterId__c, underwriter__c,product__c,productarea__c ,'+ 
                'broker__c,broker_id__c, expirydate__c, policyyear__c, '+ 'claimslead__c, gardshare__c, onrisk__c, '+
                'viewobject__c,agreementId__c FROM MyCoverList__c  Where agreementId__c IN :total_Contract_Id_Set AND (NOT (product__c IN:'+'covers))'; // changes made for SF-1916 -->AND (NOT (product__c IN:'+'covers))
           /* 
            if(acmJuncObj != null && acmJuncObj.PI_access__c && acmJuncObj.Marine_access__c
                str = str;
            else if(acmJuncObj != null && acmJuncObj.PI_access__c)
                str = str + ' AND productarea__c =:BUSINESS_AREA_PI';
            else if(acmJuncObj != null && acmJuncObj.Marine_access__c)
                Str = str + ' AND productarea__c =:BUSINESS_AREA_MARINE';
            else
                Str = str + ' AND productarea__c !=:BUSINESS_AREA_MARINE AND productarea__c !=:BUSINESS_AREA_PI ';
            */
            //transient List<MyCoverList__c> lstAssetfilter = database.query(str);
            // system.debug(LoggingLevel.ERROR, 'Heap Size: ' + Limits.getHeapSize() + '/' + Limits.getLimitHeapSize());
            sSoqlQuery = str + ' AND client__c != null '+strCondition+ ' ORDER BY '+sortFullExp+' ';
            if((selectedClient == null ||  selectedClient.size()==0) && selectedGlobalClient != null && selectedGlobalClient.size() > 0){ //SF-4417 replacing selectedGlobalClient with coveredClientIdSet
                str = str + ' AND client__c IN: selectedGlobalClient'; //SF-4417 replacing this with next line
                //str = str + ' AND client_id__c IN: coveredClientIdSet';
            }
            //else if(selectedClient != null && selectedClient.size() > 0){ //SF-4417 to be replaced with next line
            else if(selectedClientIds != null && selectedClientIds.size()>0){
                //str = str + ' AND client__c IN: selectedClient'; //SF-4417 replacing this with next line
                str = str + ' AND client_id__c IN: selectedClientIds';
            }
            str = str + ' AND client__c != null '+strCondition+ ' ORDER BY '+sortFullExp+' ';
            //System.debug('str --->'+str +'database.query(str)'+database.query(str)+ 'selectedGlobalClient'+selectedGlobalClient + 'selectedClient'+selectedClient+'total_Contract_Id_Set '+total_Contract_Id_Set  + 'lstblOnrisk  '+lstblOnrisk + 'SelectedCovers'+SelectedCovers  + 'SelectedProdArea  '+SelectedProdArea  +'lstintPolicyYear  '+lstintPolicyYear     );    
            System.debug('str --->'+str);
            if(selectedGlobalClient!=null && selectedGlobalClient.size()>0){
                        lstClientOptions.clear();
                        lstClientOptions.addAll(selectedGlobalClient);
            }
            for (MyCoverList__c mcl : database.query(str))  
            {
                //System.debug('mcl --->'+mcl);
                if(mcl != null )
                {
                    coveredClientIdSet.add(String.valueOf(mcl.client_id__c).substring(0,15)); //SF-4417
                    System.debug('sfEdit added to coveredClientidSet - '+mcl.client_id__c);
                    //added For Global Client - Start
                    if(selectedGlobalClient!=null && selectedGlobalClient.size()>0){
                        lstClientOptions.clear();
                        lstClientOptions.addAll(selectedGlobalClient);
                        clientTempSet.addAll(selectedGlobalClient);
                    }else{
                        lstClientOptions.add(mcl.client__c);  
                         clientTempSet.add(mcl.client__c);  
                    }
                    //added For Global Client - End
                   
                    lstProdAreaOptions.add(mcl.productarea__c);  
                    lstCoverOptions.add(mcl.product__c);
                    coverTempSet.add(mcl.product__c);
                    lstPolYrOptions.add(String.valueof(mcl.policyyear__c));
                    
                    if(mcl.onrisk__c == true){
                        lstOnRiskOptions.add(ONRISK_Y);
                    }else{
                        lstOnRiskOptions.add(ONRISK_N);
                    }
               }  
            }        
            // system.debug('blBrokerView -->'+blBrokerView );
            searchAssets();
        }
        else{//if acmCS.RolePreference is Client
            //// system.debug('blBrokerView'+blBrokerView);
            System.debug('****************** strCondition'+strCondition);
            System.debug('****************** sortFullExp'+sortFullExp);
            //// system.debug('loggedInAccountId '+loggedInAccountId );
    
                //MYG-1829
            str = 'SELECT id, guid__c, client__c, client_id__c, underwriter__c,product__c,productarea__c ,broker__c, expirydate__c, policyyear__c,UnderwriterId__c, broker_id__c, '+
                'claimslead__c, gardshare__c, onrisk__c, viewobject__c,agreementId__c FROM MyCoverList__c Where agreementId__c IN :total_Contract_Id_Set AND (NOT (product__c IN:'+'covers))'; // changes made for SF-1916--> AND (NOT (product__c IN:'+'covers))
            
            
            sSoqlQuery = str + strCondition + ' ORDER BY '+sortFullExp+' ';
            Str = str + strCondition+ ' ORDER BY '+sortFullExp+' ';
            
            System.debug('****************** str : '+str);
            System.debug('****************** \nselectedClientIds'+selectedClientIds+'\nselectedClient - '+selectedClient+'\n lstblOnrisk - '+lstblOnrisk+'\n selectedGlobalClient  - '+selectedGlobalClient+'\n total_Contract_Id_Set  - '+total_Contract_Id_Set );
            //transient List<MyCoverList__c> lstAssetfilter = database.query(str);
             system.debug(LoggingLevel.ERROR, 'Heap Size: ' + Limits.getHeapSize() + '/' + Limits.getLimitHeapSize());
            for (MyCoverList__c mcl : database.query(str)){
                if(mcl != null){
                    coveredClientIdSet.add(String.valueOf(mcl.client_id__c).substring(0,15)); //SF-4417
                    //added For Global Client - Start
                    if(selectedGlobalClient!=null && selectedGlobalClient.size()>0)
                    {
                        lstClientOptions.clear();
                        lstClientOptions.addAll(selectedGlobalClient);
                        clientTempSet.addAll(selectedGlobalClient);
                        System.debug('sfedit viewObject Client>Loop>If selectedGlobalClient.size()>0 lstClientOptions - '+lstClientOptions);
                    }else
                    {   System.debug('sfedit viewObject Client>Loop>If selectedGlobalClient.size()>0 mcl.client__c - '+mcl.client__c);
                        lstClientOptions.add(mcl.client__c);   
                         clientTempSet.add(mcl.client__c);  
                    }
                    //added For Global Client - End
               
                    lstProdAreaOptions.add(mcl.productarea__c);  
                    lstCoverOptions.add(mcl.product__c);
                     coverTempSet.add(mcl.product__c);
                    lstPolYrOptions.add(String.valueof(mcl.policyyear__c));
                    
                    if(mcl.onrisk__c == true)
                    {
                        lstOnRiskOptions.add(ONRISK_Y);
                    }else
                    {
                        lstOnRiskOptions.add(ONRISK_N);
                    }
               }  
           }
           searchAssets();
        }
         if(!SelectedCovers.isEmpty()){
        
        if(!compareList(coverTempSet,SelectedCovers)){
         		lstCoverOptions.clear();SelectedCovers.clear();
         		lstCoverOptions.addAll(coverTempSet);
         		 SelectedCovers.addAll(coverTempSet);
         	}
        if(!OldSelectedCover.isEmpty()){
            
         OldSelectedCover.clear();
         OldSelectedCover.addAll(coverTempSet);
        }
        }
         
         if(!selectedClient.isEmpty()){
        //selectedClient.clear();
       // selectedClient.addAll(clientTempSet);
        
         }
        System.debug('sfEdit coveredClientIdSet count - '+coveredClientIdSet.size());
        return null;
     }
     
    public void searchAssets()
    {
        if(sSoqlQuery.length()>0)
        {
            //// system.debug('****setCon**********'+setCon);
            //// system.debug('****setCon.getResultSize()**********'+setCon.getResultSize());
            lstRiskCover=(List<MyCoverList__c>)setCon.getRecords();
            if(setCon.getPageNumber() == 1)
                intStartrecord = 1;
            else
                intStartrecord  = ((setCon.getPageNumber() - 1) * SMARTQUERY_PAGE_SIZE) + 1;
          
            intEndrecord = setCon.getPageNumber() * SMARTQUERY_PAGE_SIZE;
            if( intEndrecord > noOfRecords ){
                intEndrecord = noOfRecords ;
            }
        }
        coverLst  = new List<coverwrapper>();
         system.debug('lstRiskCover -->'+lstRiskCover+  '  \nsSoqlQuery'+sSoqlQuery );
        for (MyCoverList__c mcl : lstRiskCover)  
        {
            String decDummy = '';
            Boolean directAgreement = own_contract_id_set.contains(mcl.agreementId__c);
            if(blBrokerView == false)
            { 
                coverLst.add(new coverwrapper(mcl.guid__c,
                                              mcl.client__c,                                                  
                                              mcl.client_id__c,                                                  
                                              mcl.underwriter__c,
                                              mcl.UnderwriterId__c,
                                              mcl.product__c,
                                              mcl.productarea__c,
                                              mcl.broker__c,
                                              mcl.broker_id__c,
                                              Date.valueof(mcl.expirydate__c),
                                              string.valueof(mcl.policyyear__c),                                           
                                              mcl.claimslead__c,
                                              string.valueof(mcl.gardshare__c),
                                              string.valueof(mcl.onrisk__c),
                                              Integer.valueof(mcl.viewobject__c),
                             				  directAgreement,
                                              mcl.agreementId__c
                                              )
                            ); 
            }else
            {
                coverLst.add(new coverwrapper(mcl.guid__c,
                                              mcl.client__c,                                                  
                                              mcl.client_id__c,
                                              mcl.underwriter__c,
                                              mcl.UnderwriterId__c,
                                              mcl.product__c,
                                              mcl.productarea__c,
                                              mcl.broker__c,
                                              mcl.broker_id__c,
                                              Date.valueof(mcl.expirydate__c),
                                              string.valueof(mcl.policyyear__c),                                           
                                              mcl.claimslead__c,
                                              string.valueof(mcl.gardshare__c),
                                              string.valueof(mcl.onrisk__c),
                                              Integer.valueof(mcl.viewobject__c),
                                              directAgreement,
                                              mcl.agreementId__c
                                             )
                            );
            }
        }       
    }
    public ApexPages.StandardSetController setCon 
    {
        get{
            if(setCon == null || isQueried)
            {
                isQueried = false;
                size = SMARTQUERY_PAGE_SIZE;
                 system.debug('Soql Query--->'+sSoqlQuery);
                //// system.debug('setUserId--->'+setUserId);
                setCon = new ApexPages.StandardSetController(Database.getQueryLocator(sSoqlQuery+' '+strLimit));
                setCon.setPageSize(size);
                noOfRecords = setCon.getResultSize();
                //// system.debug('****Total records****'+noOfRecords);
                if (noOfRecords == null || noOfRecords == 0)
                {
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, 'No search results found.'));
                }else if (noOfRecords == 10000)
                {
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, 'The search returned 10000 records (maximum allowable limit).'));
                }
            }
            return setCon;
        }set;
    }
    
     //to go to a specific page number
    public void setpageNumber()
    {
        /*if(pageNum>math.ceil(noOfRecords/SMARTQUERY_PAGE_SIZE)){
            pageNum = 1;
        }*/
        setCon.setpageNumber(pageNum);
        searchAssets();
    }
    public Boolean hasNext 
    {
        get 
        {
            return setCon.getHasNext();
        }
        set;
    }
    public Boolean hasPrevious 
    {
        get 
        {
            return setCon.getHasPrevious();
        }
        set;
    }
    
    public Integer pageNumber 
    {
        get 
        {
            return setCon.getPageNumber();
        }
        set;
    }
    public void navigate()
    {
        if(nameOfMethod=='previous')
        {
             setCon.previous();
             pageNum=setCon.getpageNumber();
             searchAssets();
        }
        else if(nameOfMethod=='last')
        {
             setCon.last();
             pageNum=setCon.getpageNumber();
             searchAssets();
        }
        else if(nameOfMethod=='next')
        {
             setCon.next();
             pageNum=setCon.getpageNumber();
             searchAssets();
        }
        else if(nameOfMethod=='first')
        {
             setCon.first();
             pageNum=setCon.getpageNumber();
             searchAssets();
        }
    }
    public void first() 
    {
        nameOfMethod='first';
        navigate();
    }
    public void next()
    {
        nameOfMethod='next';
        pageNum = setCon.getPageNumber();
        navigate();
    }
    public void last()
    {
        nameOfMethod='last';
        navigate();
    }
  
    public void previous()
    {
        nameOfMethod='previous';
        pageNum = setCon.getPageNumber();
        navigate();
    }
    public class coverwrapper
    {
        public MyCoverList__c riskCover{get; set;}
        public String client {get; set;}
        public String underwriterId {get; set;}
        public String underwriter {get; set;}
        public String product {get; set;}
        public String productarea {get; set;}
        public String broker {get; set;}
        public Date expirydate {get; set;}
        public String policyyear {get; set;}
        public String claimslead {get; set;}
        public String gardshare {get; set;}
        public String onrisk {get; set;}
        public String param {get; set;}
        public Integer viewobject {get; set;}
        public String strSeparator = '##';
        public Boolean directAgreement{get;set;} //added for SF-5169
        public String agreementId{get;set;} //added for SF-5169 testing
        
        public coverwrapper(String CoverLstId,String cltn,String cltnId,String unwrt,String unwrtId,String prod, String prodarea,String brk,String brkId,Date exdt,String plcyr, String clmld, String grdsh,String rsk,  Integer vo,Boolean directAgreement)
        {
           client = cltn;
           underwriterId = unwrtId;
           underwriter =  unwrt;
           product = prod;
           productarea = prodarea;
           broker = brk;
           expirydate = exdt;
           policyyear = plcyr;
           claimslead = clmld;
           gardshare = grdsh;
           if(rsk == 'true')
           {
               onrisk = ONRISK_Y;
           }else
           {
               onrisk = ONRISK_N;
           }
           //onrisk = rsk ;
           viewobject = vo;
           String strProdArea;
           if(prodarea!= null)
            strProdArea= prodarea.replaceAll('&','|');           
           
           //anuj_sa90
           //param = unwrt + strSeparator + prod + strSeparator +strProdArea+ strSeparator +brkId+ strSeparator +exdt+strSeparator +plcyr+strSeparator +clmld+strSeparator +grdsh+strSeparator +cltnId+strSeparator +rsk;
           Param = CoverLstId;
            this.directAgreement = directAgreement;//added for SF-5169
        }
        public coverwrapper(String CoverLstId,String cltn,String cltnId,String unwrt,String unwrtId,String prod, String prodarea,String brk,String brkId,Date exdt,String plcyr, String clmld, String grdsh,String rsk,  Integer vo,Boolean directAgreement,String agreementId)
        {
           client = cltn;
           underwriterId = unwrtId;
           underwriter =  unwrt;
           product = prod;
           productarea = prodarea;
           broker = brk;
           expirydate = exdt;
           policyyear = plcyr;
           claimslead = clmld;
           gardshare = grdsh;
           if(rsk == 'true')
           {
               onrisk = ONRISK_Y;
           }else
           {
               onrisk = ONRISK_N;
           }
           //onrisk = rsk ;
           viewobject = vo;
           String strProdArea;
           if(prodarea!= null)
            strProdArea= prodarea.replaceAll('&','|');           
           
           //anuj_sa90
           //param = unwrt + strSeparator + prod + strSeparator +strProdArea+ strSeparator +brkId+ strSeparator +exdt+strSeparator +plcyr+strSeparator +clmld+strSeparator +grdsh+strSeparator +cltnId+strSeparator +rsk;
           Param = CoverLstId;
            this.directAgreement = directAgreement;//added for SF-5169
            this.agreementId = agreementId;
        }
    }
    public PageReference exportToExcel()
    {
        lstAllAssetsForExcel = new List<List<coverwrapper>>();
        List<coverwrapper> lst = new List<coverwrapper>();
        Integer count = 1;
        noOfData = 0;
        coverLst  = new List<coverwrapper>();
        system.debug('************sSoqlQuery'+sSoqlQuery);
        system.debug('************SelectedClient'+SelectedClient);
        system.debug('************selectedGlobalClient'+selectedGlobalClient);
        system.debug('************lstintPolicyYear'+lstintPolicyYear);
        system.debug('************lstblOnrisk'+lstblOnrisk);
        system.debug('************SelectedCovers'+SelectedCovers);
        system.debug('************SelectedProdArea'+SelectedProdArea);
        //system.debug('************sSoqlQuery result'+Database.Query(sSoqlQuery));
        for(MyCoverList__c mcl : Database.Query(sSoqlQuery+' '+strLimit))// + ' limit 1000');
        {
            String decDummy = '';                    
                Boolean directAgreement = own_contract_id_set.contains(mcl.AgreementId__c);
            if(count<1000)
            {
                if(blBrokerView == false)
                { 
                    coverLst.add(new coverwrapper(mcl.guid__c,'','',                                                  
                                                  mcl.underwriter__c,
                                                  mcl.UnderwriterId__c,
                                                  mcl.product__c,
                                                  mcl.productarea__c,
                                                  mcl.broker__c,
                                                  mcl.broker_id__c,
                                                  Date.valueof(mcl.expirydate__c),
                                                  string.valueof(mcl.policyyear__c),                                           
                                                  mcl.claimslead__c,
                                                  String.valueOf(mcl.gardshare__c),
                                                  string.valueof(mcl.onrisk__c),
                                                  Integer.valueof(mcl.viewobject__c),
                                                  directAgreement,
                                                  mcl.agreementId__c
                                                  )
                                ); 
                 }else
                 {
                     coverLst.add(new coverwrapper(mcl.guid__c,
                                                   mcl.client__c,                                                  
                                                   mcl.client_id__c,
                                                   mcl.underwriter__c,
                                                   mcl.UnderwriterId__c,
                                                   mcl.product__c,
                                                   mcl.productarea__c,
                                                   mcl.broker__c,
                                                   mcl.broker_id__c,
                                                   Date.valueof(mcl.expirydate__c),
                                                   string.valueof(mcl.policyyear__c),                                           
                                                   mcl.claimslead__c,
                                                   String.valueOf(mcl.gardshare__c),
                                                   string.valueof(mcl.onrisk__c),
                                                   Integer.valueof(mcl.viewobject__c),
                                                   directAgreement,
                                                   mcl.agreementId__c
                                                  )
                                 );
                 }
                count++;
            }   
            else
            {
                lstAllAssetsForExcel.add(coverLst);
                coverLst = new List<coverwrapper>();
                if(blBrokerView == false){ 
                    coverLst.add(new coverwrapper(mcl.guid__c,'','',                                                  
                                                  mcl.underwriter__c,
                                                  mcl.UnderwriterId__c,
                                                  mcl.product__c,
                                                  mcl.productarea__c,
                                                  mcl.broker__c,
                                                  mcl.broker_id__c,
                                                  Date.valueof(mcl.expirydate__c),
                                                  string.valueof(mcl.policyyear__c),                                           
                                                  mcl.claimslead__c,
                                                  String.valueOf(mcl.gardshare__c),
                                                  string.valueof(mcl.onrisk__c),
                                                  Integer.valueof(mcl.viewobject__c),
                                                  directAgreement,
                                                  mcl.agreementId__c
                                                 )
                                );
                 }else
                 {
                     coverLst.add(new coverwrapper(mcl.guid__c,
                                                   mcl.client__c,                                                  
                                                   mcl.client_id__c,
                                                   mcl.underwriter__c,
                                                   mcl.UnderwriterId__c,
                                                   mcl.product__c,
                                                   mcl.productarea__c,
                                                   mcl.broker__c,
                                                   mcl.broker_id__c,
                                                   Date.valueof(mcl.expirydate__c),
                                                   string.valueof(mcl.policyyear__c),                                           
                                                   mcl.claimslead__c,
                                                   String.valueOf(mcl.gardshare__c),
                                                   string.valueof(mcl.onrisk__c),
                                                   Integer.valueof(mcl.viewobject__c),
                                                   directAgreement,
                                                   mcl.agreementId__c
                                                  )
                                 );
                 }
                count = 1;
            }   
          noOfData++;
        }
        lstAllAssetsForExcel.add(coverLst);
        return page.GenerateExcelForMyCover;
    }
    public Static String getGenerateTimeStamp()
    {
        Datetime myDT = Datetime.now();
        String formatted = myDT.formatGMT('d/MMM/yy HH:mm a');
        return formatted ;
    }
    public Static String getGenerateTime()
    {
        Datetime myDT = Datetime.now();
        String formatted = myDT.formatGMT('EEE MMM d HH:mm:ss yyyy');
        return formatted ;
    }
    public Static String getGenerateTimeZone()
    {
        TimeZone tz = UserInfo.getTimeZone();
        //// system.debug('tz: '+tz);
        String formatted = String.valueof(tz);
        User objUser = [select Id,TimeZoneSidKey from User where Id=:UserInfo.getUserId()];
        //// system.debug('TimeZoneSidKey: '+objUser.TimeZoneSidKey);
        return formatted;
    }
    public Static String getGenerateYear()
    {
        Datetime myDT = Datetime.now();
        String formatted = myDT.formatGMT('yyyy');
        return formatted ;
    } 
    public Static String getUserName()
    {
        String name;
        User usr = [Select Id, contactID from User Where Id =: UserInfo.getUserId()]  ;      
        Contact myContact;
        if(usr!= null && usr.contactID != null){
            myContact = [Select AccountId,Name from Contact Where id=: usr.contactID];
            name=myContact.Name;
        }
        return name;
    }
        
    //Added For Favourites - Start
    public void createFavourites()
    {
        //// system.debug('createFavourites');
        //// system.debug('newFilterName: '+newFilterName);
        String tempClientName; //SF-4417
        List<String> clientNameLst = new List<String>(); //SF-4417
        String currentUserId = UserInfo.getUserId();
        List<Extranet_Favourite__c> listExisting = new List<Extranet_Favourite__c>();
        
        String pageName = FavouritesCtrl.fetchPageName(ApexPages.CurrentPage().getUrl());                       
        listExisting.addAll(FavouritesCtrl.fetchExistingFavsList(pageName));
        String itemType = 'Saved Search';
        String query = sSoqlQuery + ' '+strLimit;
        
        if(newFilterName!=null && newFilterName!='')
        {               
            Extranet_Favourite__c objFav = new Extranet_Favourite__c();
            //added For Global Client - Start
            List<String> listClientIds = new List<String>();
            if(setGlobalClientIds!=null && setGlobalClientIds.size()>0)
            {                    
                listClientIds.addAll(setGlobalClientIds);                   
            }
            //added For Global Client - End 
            
            
            for(String clientId : selectedClient){
                tempclientName = globalClientIdNameLocMap.get(clientId);
                if(tempClientName != null && tempClientName != ''){
                    clientNameLst.add(tempClientName.substring(0,tempClientName.indexOf(' - ')));
                }
            }
            
            objFav = FavouritesCtrl.createFavs(objFav, pageName, newFilterName,itemType, currentUserId, query, listExisting);
            objFav.Filter_Client__c = FavouritesCtrl.generateFavFilters(clientNameLst); //SF-4417 replaced selectedClient with clientNameLst
            objFav.Filter_Product_Area__c = FavouritesCtrl.generateFavFilters(SelectedProdArea);
            objFav.Filter_Policy_Year__c = FavouritesCtrl.generateFavFilters(SelectedPolYr);
            objFav.Filter_On_Risk__c = FavouritesCtrl.generateFavFilters(SelectedOnRisk);
            objFav.Filter_Cover__c = FavouritesCtrl.generateFavFilters(SelectedCovers);
            objFav.Filter_Global_Client__c = FavouritesCtrl.generateFavFilters(selectedGlobalClient);//added For Global Client   
            objFav.Filter_Global_Client_Id__c = FavouritesCtrl.generateFavFilters(listClientIds);//added For Global Client          
            insert objFav;
            favouriteId = objFav.Id; 
        }   
    }
    public void deleteFavourites()
    {
        //// system.debug('deleteFavourites');
        String currentUserId = UserInfo.getUserId();
        List<Extranet_Favourite__c> listFav = new List<Extranet_Favourite__c>();                        
        listFav.addAll(FavouritesCtrl.fetchFavsListById(favouriteId));
        if(listFav.size()>0)
        {
            delete listFav;
        }
    }
    public void fetchFavourites()
    {
        //// system.debug('fetchFavourites');
        //// system.debug('favouriteId: '+favouriteId);
        String currentUserId = UserInfo.getUserId();
        List<Extranet_Favourite__c> listobj = new List<Extranet_Favourite__c>();
        listobj.addAll(FavouritesCtrl.fetchFavsListById(favouriteId));
        if(listobj.size()>0)
        {
            //selectedClient.addAll(FavouritesCtrl.fetchFavFilters(listobj[0].Filter_Client__c)); //SF-4417  replaced with for loop
            List<String> favClientFilterLst = FavouritesCtrl.fetchFavFilters(listobj[0].Filter_Client__c);
            for(Account acc : [SELECT id FROM Account WHERE Name IN: favClientFilterLst]){
                selectedClient.add(String.valueOf(acc.id).substring(0,15));
            }
            SelectedProdArea.addAll(FavouritesCtrl.fetchFavFilters(listobj[0].Filter_Product_Area__c));
            SelectedPolYr.addAll(FavouritesCtrl.fetchFavFilters(listobj[0].Filter_Policy_Year__c));
            SelectedOnRisk.addAll(FavouritesCtrl.fetchFavFilters(listobj[0].Filter_On_Risk__c));
            SelectedCovers.addAll(FavouritesCtrl.fetchFavFilters(listobj[0].Filter_Cover__c));
            selectedGlobalClient.addAll(FavouritesCtrl.fetchFavFilters(listobj[0].Filter_Global_Client__c));//added For Global Client               
            //added For Global Client - Start
            if(listobj[0].Filter_Global_Client_Id__c!=null && listobj[0].Filter_Global_Client_Id__c!='')
            {
                strGlobalClient = listobj[0].Filter_Global_Client_Id__c;    
            }else{
                strGlobalClient = '';
            }                                               
            //added For Global Client - End   
        }       
    }
    //Added For Favourites - End
    public PageReference print()
    {
        isPrintReview = True;
        lstAllAssetsForExcel = new List<List<coverwrapper>>();
        List<coverwrapper> lst = new List<coverwrapper>();
        Integer count = 1;
        noOfData = 0;
        coverLst  = new List<coverwrapper>();
        for(MyCoverList__c mcl : Database.Query(sSoqlQuery+' '+strLimit))// + ' limit 1000');
        {
            String decDummy = '';
            Boolean directAgreement = own_contract_id_set.contains(mcl.AgreementId__c);
            if(count<1000)
            {
                if(blBrokerView == false)
                { 
                    coverLst.add(new coverwrapper(mcl.guid__c,'','',                                                  
                                                  mcl.underwriter__c,
                                                  mcl.UnderwriterId__c,
                                                  mcl.product__c,
                                                  mcl.productarea__c,
                                                  mcl.broker__c,
                                                  mcl.broker_id__c,
                                                  Date.valueof(mcl.expirydate__c),
                                                  string.valueof(mcl.policyyear__c),                                           
                                                  mcl.claimslead__c,
                                                  String.valueOf(mcl.gardshare__c),
                                                  string.valueof(mcl.onrisk__c),
                                                  Integer.valueof(mcl.viewobject__c),
                                                  directAgreement,
                                                  mcl.agreementId__c
                                                 )
                                );
                 }else
                 {
                     coverLst.add(new coverwrapper(mcl.guid__c,
                                                   mcl.client__c,                                                  
                                                   mcl.client_id__c,
                                                   mcl.underwriter__c,
                                                   mcl.UnderwriterId__c,
                                                   mcl.product__c,
                                                   mcl.productarea__c,
                                                   mcl.broker__c,
                                                   mcl.broker_id__c,
                                                   Date.valueof(mcl.expirydate__c),
                                                   string.valueof(mcl.policyyear__c),                                           
                                                   mcl.claimslead__c,
                                                   String.valueOf(mcl.gardshare__c),
                                                   string.valueof(mcl.onrisk__c),
                                                   Integer.valueof(mcl.viewobject__c),
                                                   directAgreement,
                                                   mcl.agreementId__c
                                                  )
                                 );
                 }
                count++;
            }   
            else
            {
                lstAllAssetsForExcel.add(coverLst);
                coverLst = new List<coverwrapper>();
                if(blBrokerView == false)
                { 
                    coverLst.add(new coverwrapper(mcl.guid__c,'','',                                                  
                                                  mcl.underwriter__c,
                                                  mcl.UnderwriterId__c,
                                                  mcl.product__c,
                                                  mcl.productarea__c,
                                                  mcl.broker__c,
                                                  mcl.broker_id__c,
                                                  Date.valueof(mcl.expirydate__c),
                                                  string.valueof(mcl.policyyear__c),                                           
                                                  mcl.claimslead__c,
                                                  String.valueOf(mcl.gardshare__c),
                                                  string.valueof(mcl.onrisk__c),
                                                  Integer.valueof(mcl.viewobject__c),
                                                  directAgreement,
                                                  mcl.agreementId__c
                                                 )
                                ); 
                }else{
                    coverLst.add(new coverwrapper(mcl.guid__c,
                                                  mcl.client__c,                                                  
                                                  mcl.client_id__c,
                                                  mcl.underwriter__c,
                                                  mcl.UnderwriterId__c,
                                                  mcl.product__c,
                                                  mcl.productarea__c,
                                                  mcl.broker__c,
                                                  mcl.broker_id__c,
                                                  Date.valueof(mcl.expirydate__c),
                                                  string.valueof(mcl.policyyear__c),                                           
                                                  mcl.claimslead__c,
                                                  String.valueOf(mcl.gardshare__c),
                                                  string.valueof(mcl.onrisk__c),
                                                  Integer.valueof(mcl.viewobject__c),
                                                  directAgreement,
                                                  mcl.agreementId__c
                                                 )
                                );
                }
                count = 1;
            }   
          noOfData++;
        }
        lstAllAssetsForExcel.add(coverLst);
       // ViewData();
        return page.PrintforMyCovers;
    }
        
    //added For Global Client - Start
    public pageReference fetchSelectedClients()
    {
        //// system.debug('fetchSelectedClients');
        //// system.debug('strSelected: '+strSelected);
        set<String> setClientIds = new set<String>();
        selectedGlobalClient = new List<String>();//added For Global Client
        if(strSelected!=null && strSelected!='')
        {
            if(strSelected.contains(';'))
            {
                setClientIds.addAll(strSelected.split(';'));  
            }else
            {
                setClientIds.add(strSelected);    
            }
            if(setClientIds.size()>0)
            {
                for(Account acc:[Select Id,Name from Account where Id IN:setClientIds])
                {
                    selectedGlobalClient.add(acc.Name);//added For Global Client    
                }   
            }
            SelectedClient = new List<String>();//added For Global Client    
        }
        system.debug('selectedGlobalClient at fetchSelectedClients: '+selectedGlobalClient);
        ViewData();
        //Reload the page after globalclient go     
        pageReference pg = page.MyCovers;       
        pg.setRedirect(true);       
        return pg;
    }
        //added For Global Client - End       
        //Redirection after print
    public pageReference afterPrint()
    {
        pageReference pg = page.MyCovers;
        pg.setRedirect(false);
        return pg;
    }
        //For clear button
    public pageReference clearOptions()
    {
        SelectedClient.clear();
        SelectedCovers.clear();
        SelectedProdArea.clear();
        SelectedPolYr.clear();
        SelectedOnRisk.clear();
        SelectedOnRisk.add(ONRISK_Y);
        //// system.debug('isPrintReview-------------'+isPrintReview);
        pageReference pg = page.MyCovers;
        pg.setRedirect(true);
        return pg;
    }
    //Added for Vcard
    public PageReference downloadVcardCover()
    {
        return page.VcardForCoverPage;
    }
}