public without sharing class NewShareCtrl
{
    List<Agreement_set__c> argSet;
    String accountName;
    String usrName;
    public String userType{get;set;}
    Set<String> contractIdSet = new Set<String>();
    Set<String> accountIdSet = new Set<String>();
    public string loggedInContactId;
    public string loggedInAccountId;
    private map<String, Id> mapClient;
    public map<Id, String> mapIdClient;
    public String selectedClient{get;set;}//{selectedClient = null;}
    private map<String, Id> mapBroker;
    public map<Id, String> mapIdBroker;
    public map<Id,Id> mapBrokerClient;
    public String selectedBroker{get;set;}
    private map<String, Id> mapContact;
    public map<Id, String> mapIdContact;
    public List<String> selectedContact{get;set;}
    public Set<String> selectedContractId{get;set;}
    public String currentContractId{get;set;}
    public List<Account> lstAcc;
    public Account_Contact_Mapping__c acm_JUNC_OBJ;
    public String strJunctionRole;
    public Boolean checkShareEnabled;
    public String strSelected{get;set;}//added For Global Client
    public String strGlobalClient{get;set;}//added For Global Client
    public List<String> selectedGlobalClient {get;set;}//added For Global Client
    public List<String> setGlobalClientIds;//added For Global Client
    public Boolean isSelGlobalClient;//added For Global Client
    Map<Id,Contract> contractMap;
    public map<String, String> mapObject{get;set;}
    //public map<String, String> mapObjectIdName{get;set;}{mapObjectIdName = new Map<String,String>();} 
    public String AgreemntSetName{get;set;}    
    //for edit
    public Agreement_Set__c agSet;
    List<Broker_Share__c> lstBrokerShareIds;
    List<Contact_Share__c> lstContactShareIds;
    
    public String gardConIDForTest; //added for testing of sendNotificationEmail();
    
    public map<id, Contract> mapAgreemnt{get;set;}
    public String param{get;set;}
    public String shareGUID{get;set;}
    
    public Set<String> lstPolYrOptions;
    public list<String> selectedPolicyYr{get;set;}
    public map<id, String> mapIdAgreemnt{get;set;}    
    public boolean isSuccess{get;set;} 
    public boolean isError{get;set;}
    
    public Set<String> lstProductAreaOptions;
    public list<String> selectedProdArea{get;set;}
    private static string ALL_BROKER = 'Broker';
    public Set<String> lstObjectOptions;    
    public List<String> selectedobjects{get;set;}  
    public List<SelectOption> objectLst{get;set;}
    public List<SelectOption> objectLst2{get;set;}//Added by Pulkit
    public Map<String,AgreementWrapper> agreementWrapperMap{get;set;}
    public List<AgreementWrapper> agreementWrapperLst{get;set;}
    public List<AgreementWrapper> agreementWrapperLstForReviewPage{get;set;}    
    
    // used in review page
    public String selectedProdAreaName{get;set;}
    public String selectedPolicyYear{get;set;}
    public String selectedobjectsName{get;set;}
    public String selectedClientName{get;set;}
    public String SelectedBrokerName{get;set;}
    public String SelectedContactsName{get;set;}
    
    //Email
    public String header, footer, signature,mail_subject;
    Set<String> setObjects;
    List<String> lstObjects;
    Set<String> setBusinessArea;
    List<String> lstBusinessArea;
    Set<String> setPolicyYr;
    List<String> lstPolicyYr;
    Set<String> setCover;
    List<String> lstCover;    
    
    public String isShareWithAcc{get;set;}
    Boolean isShareable;
    String strKeyEntire;
    // used for edit page
    public Boolean isEdit{get;set;}
    private Set<String> fetchProductArea;
    private Set<String> fetchPolicyYr;
    public String fetchContractId{get;set;}
    /*public List<SelectOption> getObjectOptions() {
        List<SelectOption> Options = new List<SelectOption>();*/
        /*if(lstObjectOptions!= null && lstObjectOptions.size()>0){
            for(String strOp:lstObjectOptions){
                if(strOp != null )
                Options.add(new SelectOption(strOp,strOp));
            }
            Options.sort();
            List<SelectOption> finalList = new List<SelectOption>();
            finalList = Options;
            Options = new List<SelectOption>();
            for(Integer i = finalList.size()-1; i>=0;i--)
            {
                Options.add(finalList.get(i));
            } 
        }*/
       /* List<string> lstAllObjects = new list<String>();
        lstAllObjects = new List<String>(mapObjectIdName.keyset());
        lstAllObjects.sort();        
        for(String obj: lstAllObjects) 
        {                       
            options.add(new SelectOption(''+mapObjectIdName.get(obj),obj));
        }
        return Options;
    }
    */
    public List<SelectOption> getPolYrOptions() {
        List<SelectOption> Options = new List<SelectOption>();
        if(lstPolYrOptions != null && lstPolYrOptions.size()>0){
            for(String strOp:lstPolYrOptions){
                if(strOp != null )
                Options.add(new SelectOption(strOp,strOp));
            }
            Options.sort();
            List<SelectOption> finalList = new List<SelectOption>();
            finalList = Options;
            Options = new List<SelectOption>();
            for(Integer i = finalList.size()-1; i>=0;i--)
            {
                Options.add(finalList.get(i));
            } 
        }
        return Options;
    }
    public List<SelectOption> getProductAreaOptions() {
        List<SelectOption> Options = new List<SelectOption>();
        if(lstProductAreaOptions != null && lstProductAreaOptions.size()>0){
            for(String strOp:lstProductAreaOptions){
                if(strOp != null )
                Options.add(new SelectOption(strOp,strOp));
            }
            Options.sort();
            List<SelectOption> finalList = new List<SelectOption>();
            finalList = Options;
            Options = new List<SelectOption>();
            for(Integer i = finalList.size()-1; i>=0;i--)
            {
                Options.add(finalList.get(i));
            } 
        }
        return Options;
    }
    
    public List<SelectOption> getClientLst()
    {
        List<SelectOption> options = new List<SelectOption>();
        List<string> lstClients = new list<String>();
        //added For Global Client - start
        //if(!isSelGlobalClient)
        //    fetchGlobalClients();
       // if(selectedGlobalClient!=null && selectedGlobalClient.size()>0){
         //   lstClients = new List<String>(selectedGlobalClient);  
         //   system.debug('lstClients -->'+lstClients.size());
        //}else{
            lstClients = new List<String>(mapClient.keyset());
        //} 
        isSelGlobalClient = false; 
        //added For Global Client - end 
        lstClients.sort();
        options.add(new SelectOption('','')); 
        for(String client: lstClients) 
        {                       
            options.add(new SelectOption(''+mapClient.get(client),client));
        }
        system.debug('********** client : '+options.size());
        return options;
    }
    
    public List<SelectOption> getBrokerLst()
    {
        List<SelectOption> options = new List<SelectOption>();
        List<string> lstBrokers = new list<String>();
        lstBrokers = new List<String>(mapBroker.keyset());
        lstBrokers.sort();
        options.add(new SelectOption('','')); 
        for(String broker: lstBrokers) 
        {                       
            options.add(new SelectOption(''+mapBroker.get(broker),broker));
        }
        system.debug('********** broker : '+options.size());
        return options;
    }
    
    //populates the list shown when the "Selected Contacts" is selected
    public List<SelectOption> getContactLst(){
        //System.debug('NewShareCtrl.getContactLst() isShareWithAcc Mode - '+isShareWithAcc);
        
        List<SelectOption> options = new List<SelectOption>();
        List<string> lstContacts = new list<String>();
        lstContacts = new List<String>(mapContact.keyset());
        lstContacts.sort();
        
        for(String contact: lstContacts){
            options.add(new SelectOption(''+mapContact.get(contact),contact));
            //System.debug('contact - '+mapContact.get(contact)+' mapped to '+contact);
        }
        
        //system.debug('********** Contact: '+options.size());
        return options;
    }
    
    public String getCName()
    {
        System.debug('mapIdClient '+mapIdClient);
        System.debug('selectedClient '+selectedClient);
        if(selectedClient!=null && mapIdClient.containsKey(selectedClient))
        {
            return mapIdClient.get(selectedClient);
        }
        else        
            return null;
    }
     public String getBrokerName()
    {
        if(selectedBroker!=null && mapIdBroker.containsKey(selectedBroker))
        {
            return mapIdBroker.get(selectedBroker);
            // cName;
        }
        return null;
    }
   
    
    public NewShareCtrl()
    {
        isEdit = false;
        isShareable = false;
        strKeyEntire = 'Entire company';
        isShareWithAcc = strKeyEntire;
        mapClient =  new map<String, Id>();
        mapIdClient =  new map<Id, String>();
        mapBroker =  new map<String, Id>();
        mapIdBroker =  new map<Id, String>();
        mapBrokerClient = new map<Id,Id>();
        selectedBroker = null;
        mapContact =  new map<String, Id>();
        mapIdContact =  new map<Id, String>();
        selectedContact = new List<String>();
        selectedContractId = new Set<String>();
        currentContractId = '';
        mapObject = new Map<String,String>();
        mapAgreemnt = new Map<Id,Contract>();
        param = '';
        selectedPolicyYr = new list<String>();
        mapIdAgreemnt = new Map<Id,String>();
        isSuccess = false;
        isError = false;
        selectedProdArea = new list<String>();
        selectedobjects = new list<String>();
        agreementWrapperMap = new Map<String,AgreementWrapper>();
        header = System.Label.Header;
        signature = System.Label.Signature;
        footer = System.Label.Footer;
        mail_subject = '';
        
        MyGardHelperCtrl.CreateCommonData();
        isSelGlobalClient = false;//added For Global Client
        isShareable = (MyGardHelperCtrl.SHARED_COMPANIES.size()>0?true:false);
        accountName = MyGardHelperCtrl.ACCOUNT_NAME;
        loggedInContactId = MyGardHelperCtrl.LOGGED_IN_CONTACT_ID;
        loggedInAccountId = MyGardHelperCtrl.LOGGED_IN_ACCOUNT_ID;
        userType = MyGardHelperCtrl.USER_TYPE;
        usrName = MyGardHelperCtrl.usr.Name;
        acm_JUNC_OBJ = MyGardHelperCtrl.ACM_JUNC_OBJ;
        strJunctionRole = acm_JUNC_OBJ.Administrator__c;//check admin from junction object
        contractIdSet = MyGardHelperCtrl.OWN_CONTRACT_ID_SET;
        accountIdSet = MyGardHelperCtrl.ACCOUNT_ID_SET;
        lstAcc = MyGardHelperCtrl.lstAccount;
        checkShareEnabled = lstAcc[0].Enable_share_data__c;
        agreementWrapperLst = new List<AgreementWrapper>();
        lstPolYrOptions = new Set<String>();
        lstProductAreaOptions = new Set<String>();
        lstObjectOptions = new Set<String>();
        shareGUID = ApexPages.CurrentPage().getParameters().get('shareId');
        System.debug('***Edit Share Page with Guid:'+shareGUID);
        fetchProductArea = new Set<string>();
        fetchPolicyYr = new Set<String>();
        fetchContractId = '';
    }
    
    public pagereference fetchClientInfo()
    {
        if(userType == 'Broker' && (checkShareEnabled) && (strJunctionRole == 'Admin') && isShareable)
        {   
            if(shareGUID == null || shareGUID == '') {
            for(broker_share__c brShare: MyGardHelperCtrl.BROKER_SHR_LST)
            {
                if(accountIdSet.contains(brShare.Contract_id__r.Broker__c))
                {
                    mapClient.put(brShare.Contract_id__r.Client__r.Name,(brShare.Contract_id__r.Client__c +'').substring(0,15));
                    mapIdClient.put((brShare.Contract_id__r.Client__c +'').substring(0,15),brShare.Contract_id__r.Client__r.Name);
                    mapBrokerClient.put((brShare.Contract_id__r.Client__c +'').substring(0,15),(brShare.Contract_id__r.Broker__c+'').substring(0,15));
                   
                }
            }
            populateBroker();
            system.debug('mapClient------------>'+mapClient);
            system.debug('mapClient------------>'+mapClient.size());
            system.debug('mapBrokerClient------------>'+mapBrokerClient);
            }
            else
            {
                System.debug('From Share Data Page');
                isEdit = true;
                agSet = [SELECT ID, guid__c,Shared_with_account__c,agreement_set_type__c,shared_with__c,shared_with__r.name,Client_Name__c from Agreement_Set__c WHERE guid__c =: shareGUID AND shared_by__c =:loggedInAccountId limit 1];
               if(agSet!= null)
               {
                    String selectedSharedId = agSet.Id;
                    mapBroker.clear();
                    fetchProductArea.clear();
                    fetchPolicyYr.clear();
                    mapBroker.put(agSet.shared_with__r.name,(agSet.shared_with__c+'').substring(0,15));
                    mapIdBroker.put((agSet.shared_with__c +'').substring(0,15),agSet.shared_with__r.name);
                    selectedBroker = agSet.shared_with__c;
                    AgreemntSetName = agSet.agreement_set_type__c;
                    If(agSet.Shared_with_account__c)
                     isShareWithAcc = strKeyEntire;
                    else
                    isShareWithAcc = 'Selected contacts';
                    
                    populateContact();
                    lstBrokerShareIds = new List<Broker_Share__c>();
                    List<id> selectedShareIDs = new List<Id>();
                    List<String> allSelectedAgrementId = new List<string>();
                    if(selectedSharedId != null && selectedSharedId != '')
                    {             
                       for(Broker_Share__c brSh:[Select Id,Contract_id__c,Contract_id__r.client__r.name,Contract_id__r.client__c,Contract_id__r.Business_Area__c,Contract_id__r.policy_Year__c from Broker_Share__c Where Agreement_set_id__c =: selectedSharedId])
                       {
                           lstBrokerShareIds.add(brSh);
                           selectedShareIDs.add(brSh.Id);
                           mapClient.put(brSh.Contract_id__r.Client__r.Name,(brSh.Contract_id__r.Client__c +'').substring(0,15));
                           mapIdClient.put((brSh.Contract_id__r.Client__c +'').substring(0,15),brSh.Contract_id__r.Client__r.Name);
                           //mapBrokerClient.put((brSh.Contract_id__r.Client__c +'').substring(0,15),(brSh.Contract_id__r.Broker__c+'').substring(0,15));
                           selectedClient = brSh.Contract_id__r.client__c;
                           fetchProductArea.add(brSh.Contract_id__r.Business_Area__c);
                           fetchPolicyYr.add(brSh.Contract_id__r.policy_Year__c);
                           fetchContractId = fetchContractId + brSh.Contract_id__c +',';
                           allSelectedAgrementId.add(brSh.Contract_id__c);
                       }
                       system.debug('fetchContractId--->'+fetchContractId);                       
                    }
                    lstContactShareIds = new List<Contact_Share__c>();
                    if(selectedShareIDs !=null && selectedShareIDs.size()>0)
                    {
                       Set<String> selectedUid = new Set<String>();
                       for(Contact_Share__c conSh:[Select Id,ContactId__c from Contact_Share__c Where broker_share_id__c IN :selectedShareIDs])
                       {
                           selectedUid.add(conSh.ContactId__c);
                       }
                       if(!selectedUid.isEmpty() && selectedUid.size()>0)
                       {
                           for(User usr:[select id,contactId from user where id in:selectedUid])
                           {
                               selectedContact.add(usr.contactId);
                           }
                       }
                       system.debug('selectedContact---'+selectedContact);
                    }
                    if(selectedClient != null)
                    {
                        populateProdArea();
                    }
                    if(!fetchProductArea.isEmpty() && fetchProductArea.size()>0)
                    {
                        selectedProdArea.addAll(fetchProductArea);
                        populatePolicyYr();
                    } 
                    if(!fetchPolicyYr.isEmpty() && fetchPolicyYr.size()>0)
                    {
                        selectedPolicyYr.addAll(fetchPolicyYr);
                        populateObject();
                    }
                    if(!allSelectedAgrementId.isEmpty() && allSelectedAgrementId.size()>0)
                    {
                        for(Asset ast:[Select Object__c, object__r.name from asset where Agreement__r.client__c =: selectedClient 
                            AND Agreement__r.Broker__c IN: accountIdSet and Agreement__c in:allSelectedAgrementId])
                            {
                                selectedobjects.add(ast.Object__c);
                            }
            
                    } 
                    if(selectedobjects!= null && selectedobjects.size()>0 )
                    {
                        populateContract();
                    }
                    if(!allSelectedAgrementId.isEmpty() && allSelectedAgrementId.size()>0)
                    {
                        selectedContractId.addAll(allSelectedAgrementId);
                    }          
                }
                else
                {
                    return page.HomePage;
                }
             }
             return null;
        }
        else 
        {
             return page.HomePage;
        }
        
    }
    public void fetchGlobalClients(){
        selectedGlobalClient = new List<String>();
        setGlobalClientIds = MyGardHelperCtrl.fetchGlobalClientsHelper(loggedInAccountId, UserInfo.getUserId());
        if(setGlobalClientIds != null && setGlobalClientIds.size()==1){           // START: MYG-2439                                       
            for(String str: setGlobalClientIds) 
            selectedClient = str;
        } 
        
        // modified to get own clients only.                                                                       // END: MYG-2439     
        if(setGlobalClientIds != null && setGlobalClientIds.size()>0){
            Set<String> uniqSet = new Set<String>();
            for(Contract c: [Select client__r.name from Contract Where client__c IN: setGlobalClientIds AND (broker__c IN: accountIdSet AND Revoke_Broker_Access__c = false)]){
                if(!uniqSet.contains(c.client__r.name))
                {
                    selectedGlobalClient.add(c.client__r.name);                                                 
                    uniqSet.add(c.client__r.name);
                }
            }
            if(uniqSet != null){
                system.debug('uniqSet  --->'+uniqSet.size());
                uniqSet.clear();
            } 
        }   
        
    }  
    public void populateContract()
    {   
        agreementWrapperLst = new List<AgreementWrapper>();
        system.debug('selectedobjects ---->'+selectedobjects);
        system.debug('selectedProdArea---->'+selectedProdArea);
        system.debug('selectedPolicyYr---->'+selectedPolicyYr);
        if(userType == 'Broker' && SelectedClient != null && loggedInAccountId != null)
        {   
            mapAgreemnt.clear();            
            agreementWrapperLst.clear();
            agreementWrapperMap.clear();
            mapIdAgreemnt.clear();
            System.debug('*****SelectedClient'+SelectedClient); 
            
                
            for(Contract agmnt : [SELECT ID,Agreement_Type__c,Business_Area__c,Policy_Year__c, 
                (SELECT Object__r.Name, Object__r.Year_built__c, product_name__c,object__c from Assets__r 
                WHERE/* product_name__c != null AND  On_risk_indicator__c = true */
                /*AND object__c != null AND Inception_date__c != null AND Object__r.Dummy_Object_flag__c = 0 
                AND*/ object__r.Name IN: mapObject.values())//IN: selectedobjects)
                FROM Contract WHERE client__c = :SelectedClient AND 
                (broker__c IN:accountIdSet AND Revoke_Broker_Access__c = false) AND Business_Area__c IN: selectedProdArea AND Policy_Year__c IN: selectedPolicyYr limit 1000])
            {
                String objectsName = '', coversName = '';
                //system.debug('Assets from contract---->'+agmnt.Assets__r.size());
                for(Asset ast: agmnt.Assets__r)
                {
                    system.debug('Assets---->'+ast);
                    if(!objectsName.contains(ast.Object__r.Name))
                        objectsName = ast.Object__r.Name +', '+ objectsName;
                    if(!coversName.contains(ast.product_name__c))
                    coversName = ast.product_name__c +', '+ coversName;
                }
                coversName = coversName.removeEnd(', ');
                objectsName = objectsName.removeEnd(', ');
                system.debug('coversName---->'+coversName);
                system.debug('objectsName---->'+objectsName);
                if(coversName != '' || objectsName != '')
                {
                    Boolean isSelected = (String.valueOf(fetchContractId).Contains(agmnt.id)? true : false);
                    AgreementWrapper tempObj = new AgreementWrapper(agmnt.id,objectsName,agmnt.Agreement_Type__c,agmnt.Policy_Year__c,agmnt.Business_Area__c,coversName,isSelected);
                    agreementWrapperLst.add(tempObj);
                    agreementWrapperMap.put(agmnt.id,tempObj);
                    //mapAgreemnt.put(agmnt.id,agmnt);
                    mapIdAgreemnt.put(agmnt.id,String.valueOf(agmnt.id));           
                }   
            }
        }
        system.debug('mapIdAgreemnt ---->'+mapIdAgreemnt);
    }
    public void populateBroker()
    {        
            mapBroker.clear();
            //Set<String> companyIdSet = new Set<String>();
            List<String> sharedcompanyIdSet = new List<String>();
            /*for(Account accnt:[select id,company_id__c from Account where id IN: accountIdSet])
            {
                companyIdSet.add(accnt.company_id__c);
            }
            if(companyIdSet != null && companyIdSet.size()>0)
            {*/
                //List<ShareDataTargetCompanyMap__c> tmpShare = ShareDataTargetCompanyMap__c.getAll().values();
                //for(ShareDataTargetCompanyMap__c shareCompany:tmpShare)
                System.debug('NewShareCtrl: accountIDSet : Line 466-->' + accountIdSet);
                for(Share_data_Target_Company__c shareCompany:[select id,Shared_By_Broker__c,Shared_With_Broker__c from Share_data_Target_Company__c where Shared_By_Broker__c = :loggedInAccountId]) //IN :accountIdSet]) changed as per disscussion between Aritra da and Jawed
                {
                    if(shareCompany.Shared_By_Broker__c!= null )
                    {
                        /*for(String acId:companyIdSet)
                        {
                            if(StringshareCompany.Shared_By_Broker__c.trim().contains(acId))
                            {*/
                                if(shareCompany.Shared_With_Broker__c.trim().contains(','))
                                {
                                    List<String> spId = shareCompany.Shared_With_Broker__c.trim().split(',');
                                    for(String splitid:spId)
                                    {
                                        sharedcompanyIdSet.add(splitid.trim());
                                    }
                                }
                                else
                                {
                                    sharedcompanyIdSet.add(shareCompany.Shared_With_Broker__c.trim());
                                }
                           // }
                        //}
                    }
                }
                
            //}
            if(sharedcompanyIdSet != null && sharedcompanyIdSet.size()>0)
            {
                system.debug('sharedcompanyIdSet---'+sharedcompanyIdSet);
                for(Account acc: [select id, name from Account where company_id__c IN: sharedcompanyIdSet AND Company_Status__c='Active'])
                {                
                    mapBroker.put(acc.Name,(acc.id+'').substring(0,15));
                    mapIdBroker.put((acc.id +'').substring(0,15),acc.Name);               
                }
            }
            /*for(Account acc: [select id, name, company_Role__c from Account where id NOT IN:accountIdSet AND company_Role__c =:ALL_BROKER AND Company_Status__c='Active'])
            {                
                mapBroker.put(acc.Name,(acc.id+'').substring(0,15));
                mapIdBroker.put((acc.id +'').substring(0,15),acc.Name);               
            }*/
        
    }
    
    public void populateContact(){
        //SF-4541 STARTS
        List<Id> mappedActiveContactIds = new List<Id>();
        //System.debug('NewShareCtrl.populateContact() Mode - '+isShareWithAcc);
        //System.debug('NewShareCtrl.populateContact() (isShareWithAcc == strKeyEntire) - '+(isShareWithAcc == strKeyEntire));
        
        String acmQueryString,contactQueryString;
        //if-else added for SF-5168 STARTS
        if(isShareWithAcc == strKeyEntire){//"Entire company" radio is selected
            acmQueryString = 'SELECT Contact__c,Account__c,Active__c,contact__r.name,contact__r.No_Longer_Employed_by_Company__c FROM Account_Contact_Mapping__c WHERE Account__c= :selectedBroker AND Active__c = true AND contact__r.No_Longer_Employed_by_Company__c = false';
        }else{//"Selected contacts" radio is selected, exclude support contacts
            acmQueryString = 'SELECT Contact__c,Account__c,Active__c,contact__r.name,contact__r.No_Longer_Employed_by_Company__c FROM Account_Contact_Mapping__c WHERE Account__c= :selectedBroker AND Active__c = true AND contact__r.No_Longer_Employed_by_Company__c = false AND (NOT contact__r.name  like \'%test%\') AND (NOT contact__r.name  like \'%support%\')';
        }
        //System.debug('acmQueryString - '+acmQueryString);
        //if-else added for SF-5168 ENDS
        
        for(Account_Contact_Mapping__c acm : Database.query(acmQueryString)){//replaced for SF-5168 - Database.query('SELECT Contact__c,Account__c,Active__c,contact__r.name,contact__r.No_Longer_Employed_by_Company__c FROM Account_Contact_Mapping__c WHERE Account__c= :selectedBroker AND Active__c = true AND contact__r.No_Longer_Employed_by_Company__c = false AND (NOT Name  like \'%test%\') AND (NOT Name  like \'%support%\')')
            mappedActiveContactIds.add(acm.contact__c);
            //System.debug(' -- '+acm.contact__r.name);
        }
        //System.debug('count of contact ids - '+mappedActiveContactIds.size());
        //SF-4541 ENDS
        //system.debug('selectedBroker---->'+selectedBroker);
        
        if(selectedBroker!=null){
            selectedContact.clear();      
            if(mapContact != null && mapContact.size() >0) mapContact.clear();
            
            //if-else added for SF-5168 STARTS
            if(isShareWithAcc == strKeyEntire){//"Entire company" radio is selected
                contactQueryString = 'select id,name,contactId from User where contactId IN :mappedActiveContactIds';
            }else{//"Selected contacts" radio is selected, exclude support contacts
                contactQueryString = 'select id,name,contactId from User where contactId IN :mappedActiveContactIds  AND  (NOT Name  like \'%test%\') AND (NOT Name  like \'%support%\')';
            }
            //System.debug('contactQueryString - '+contactQueryString);
            //if-else added for SF-5168 ENDS
            
            for(User u : Database.query(contactQueryString)) //added for SF-4541, replaced for SF-5168 - select id,name,contactId from User where contactId IN :mappedActiveContactIds  AND  (NOT Name  like '%test%') AND (NOT Name  like '%support%')
                //for(User u : [select id,name,contactId from User where contactId != null AND contact.AccountId =:selectedBroker AND contact.No_Longer_Employed_by_Company__c=false AND  (NOT Name  like '%test%') AND (NOT Name  like '%support%')]) //commented for SF-4540
                //for(Contact con: [select id,name from Contact where AccountId =:selectedBroker AND No_Longer_Employed_by_Company__c=false])
            {
                //mapContact.put(con.Name,(con.id+'').substring(0,15));
                //mapIdContact.put((con.id +'').substring(0,15),con.Name);     
                
                mapContact.put(u.Name,(u.contactId+'').substring(0,15));
                mapIdContact.put((u.contactId +'').substring(0,15),u.Name);              
                
            }
            
            if(isShareWithAcc == strKeyEntire && mapContact!= null && mapContact.size() >0)
            {
                for(String ids:mapContact.keyset())
                {
                    selectedContact.add(mapContact.get(ids));
                }
                //selectedContact.add((u.contactId+'').substring(0,15));
            }
        }
        
        //system.debug('mapContact---->'+mapContact);
    }
    
    public void createAggreementSet()
    {
        String currentBrokerId;
        // = new Agreement_set__c();
        //List<Broker_share__c> lstnewBrokerShare = new List<Broker_share__c>();
        List<Contact_share__c> lstnewContactShare = new List<Contact_share__c>();
        if(SelectedClient != null)
        {
            //currentBrokerId = mapBrokerClient.get(SelectedClient);
            currentBrokerId = loggedInAccountId;
        }
        if(currentBrokerId != null && selectedBroker != null)
        {
            /*argSet = [Select id, Shared_with_account__c, shared_by__c, shared_with__c, status__c,Client_Name__c from Agreement_set__c where shared_by__c =: currentBrokerId AND shared_with__c =: selectedBroker];            
            if(argSet != null && argSet.size() >0 && argSet[0].status__c != 'Active')
            {
                argSet[0].status__c = 'Active';
                argSet[0].agreement_set_type__c = AgreemntSetName;
                argSet[0].Client_Name__c = selectedClient;
                If(argSet[0].Shared_with_account__c)
                     isShareWithAcc = strKeyEntire;
                else
                    isShareWithAcc = 'Selected contacts';
            }
            else
            {*/
                argSet = new List<Agreement_set__c>();
                Agreement_set__c argSetObj = new Agreement_set__c();
                argSetObj.shared_by__c = currentBrokerId;
                argSetObj.shared_with__c = selectedBroker;
                argSetObj.status__c = 'Active';
                argSetObj.agreement_set_type__c = AgreemntSetName;
                argSetObj.Shared_with_account__c = (isShareWithAcc == strKeyEntire ? true : false);
                argSetObj.Client_Name__c = selectedClient;
                argSet.add(argSetObj);
           // }
            try
            {
               
                if(!Test.isRunningTest())
                insert argSet;
                //upsert argSet id;  //upsert AgreementSet Data
                system.debug('argSet[0].id--->'+argSet[0].id);
                
                if(argSet[0].id != null)
                {   
                    List<broker_share__c> brokerShrLst = new List<broker_share__c>();
                    System.debug('selectedContractId --->'+selectedContractId);
                    /*for(broker_share__c obj : [Select Agreement_set_id__c from broker_share__c where Contract_id__c IN: selectedContractId])
                    {
                         obj.Active__c = true;
                         obj.Agreement_set_id__c = argSet[0].id;
                         brokerShrLst.add(obj);
                    }
                    UPDATE brokerShrLst;*/
                    for(Contract contrct : [Select id,Agreement_ID__c,Shared_With_Client__c from Contract where id IN: selectedContractId ])
                    {
                        broker_share__c obj = new broker_share__c();
                         obj.Active__c = true;
                         obj.Agreement_set_id__c = argSet[0].id;
                         obj.contract_external_id__c =contrct.Agreement_ID__c;
                         obj.Contract_id__c = contrct.id;
                         obj.shared_to_client__c = contrct.Shared_With_Client__c;
                         brokerShrLst.add(obj);
                    }
                    if(!Test.isRunningTest())
                    INSERT brokerShrLst;
                    System.debug('brokerShrLst ---------->'+brokerShrLst);
                    
                    if(selectedContact != null && selectedContact.size()>0)
                    {   
                       for(User selectUser:[select id from user where Contactid IN:selectedContact])
                       {
                           for(Broker_share__c newbrokerSh : brokerShrLst)
                           {
                               Contact_share__c conSh = new Contact_share__c();
                               conSh.broker_share_id__c = newbrokerSh.id;
                               conSh.ContactId__c = selectUser.id;
                               system.debug('conSh--->'+conSh);
                               lstnewContactShare.add(conSh);
                           }
                       }
                        if(lstnewContactShare != null && lstnewContactShare.size()>0)
                        {
                           
                           if(!Test.isRunningTest())
                           insert lstnewContactShare;//add contact share data
                           System.debug('lstnewContactShare --------->'+lstnewContactShare);
                        }
                    }                   
                
                    isSuccess = true;
                    sendNotificationEmail();
                }
            }
            catch(Exception ex)
            {
                system.debug('*************** Exception'+ex);
                isSuccess = true;
                isError = true;
            }
        }
    }
    
    //parse wrapper class instance in Review Page and arrange records for sending Email
    public void getRecordsforEmail()
    {   
        setObjects = new set<String>();
        lstObjects = new List<String>();
        setBusinessArea = new set<String>();
        lstBusinessArea = new List<String>();
        setPolicyYr = new set<String>();
        lstPolicyYr = new List<String>();
        setCover = new set<String>();
        lstCover = new List<String>();
        for(agreementWrapper ag: agreementWrapperLstForReviewPage)
        {   
            if(ag.Objects != ''){
                ag.Objects = ag.Objects.replaceAll( ',\\s+', ',');            
                setObjects.addAll(ag.Objects.split(','));            
            }
            if(ag.policyYr != ''){
                ag.policyYr = ag.policyYr.replaceAll( ',\\s+', ',');            
                setPolicyYr.addAll(ag.policyYr.split(','));            
            }
            if(ag.businessArea != ''){
                ag.businessArea = ag.businessArea.replaceAll( ',\\s+', ',');            
                setBusinessArea.addAll(ag.businessArea.split(','));            
            }
            if(ag.covers != ''){
                ag.covers = ag.covers.replaceAll( ',\\s+', ',');            
                setCover.addAll(ag.covers.split(','));            
            }
        }        
        if(setObjects != null && setObjects.size() > 0)
        lstObjects.addAll(setObjects);
        
        if(setBusinessArea != null && setBusinessArea.size() > 0)
        lstBusinessArea.addAll(setBusinessArea);
        
        if(setPolicyYr != null && setPolicyYr.size() > 0)
        lstPolicyYr.addAll(setPolicyYr);
        lstPolicyYr.sort();
        
        if(setCover != null && setCover.size() > 0)
        lstCover.addAll(setCover);        
    }
    
    //Notification Email code
    public void sendNotificationEmail()
    {
        Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
        List<EmailTemplate> Noti_TempId_notify = new List<EmailTemplate>();
        Gard_Contacts__c cmpnyOwner = new Gard_Contacts__c();
        List<String> lstToEmail = new List<String>();
        List<String> lstccEmail = new List<String>();
        Account acc = [SELECT Id, Owner.ContactId__c From Account where id =: loggedInAccountId];
        if(!Test.isRunningTest())
        {
            if(acc != null)
            cmpnyOwner = [SELECT Id, Email__c from Gard_Contacts__c WHERE ID =: acc.owner.ContactId__c];
        }
        else
        {
            if(acc != null)
            cmpnyOwner = [SELECT Id, Email__c from Gard_Contacts__c WHERE ID =: gardConIDForTest];
        }
        if(cmpnyOwner != null)
            lstccEmail.add(cmpnyOwner.Email__c);
        mail.setCcAddresses(lstccEmail);
        
        System.debug('isShareWithAcc:'+isShareWithAcc);
        
        //check for Share Created with Selected Contact
        if(isShareWithAcc != '' && isShareWithAcc == 'Selected contacts'){
            Noti_TempId_notify = new List<EmailTemplate>([SELECT Id, body, HtmlValue, subject FROM EmailTemplate WHERE Name =:'MyGard-New Share Creation Selected Contact-Notification']);
            List<Contact> lstCon = [Select Id, Email From Contact where Id In:selectedContact];
            for(Contact selectedCon: lstCon)
            {
                if(selectedCon.Email != '')
                lstToEmail.add(selectedCon.Email);
            }
        }
        
        //check for Share Created with Entire Company
        else if(isShareWithAcc != '' && isShareWithAcc == 'Entire company'){
        Noti_TempId_notify = new List<EmailTemplate>([SELECT Id, body, HtmlValue, subject FROM EmailTemplate WHERE Name =:'MyGard-New Share Creation-Notification']);
        List<Contact> con = [Select Id, Email from Contact where Id IN (Select Contact__c From Account_Contact_Mapping__c where Administrator__c = 'Admin' AND Account__c =: selectedBroker )];
        if(con != null && con.size()>0)
            lstToEmail.add((con[0].Email!= null && con[0].Email!='')?con[0].Email:'test@example.com' );           
        }
        System.debug('List of to Emails:'+lstToEmail);
        mail.setToAddresses(lstToEmail);
        CommonVariables__c cvar = CommonVariables__c.getInstance('ReplyToMailId');
         mail.setReplyTo(cvar.value__c);
         if(mail != null)
         {
            OrgWideEmailAddress[] owea = [select Id from OrgWideEmailAddress where DisplayName = 'no-reply@gard.no'];
                if ( owea.size() > 0 ) 
                    {
                        mail.setOrgWideEmailAddressId(owea.get(0).Id);
                    }
         }
        String emailBody = Noti_TempId_notify[0].body;
        mail_subject = Noti_TempId_notify[0].subject;        
        System.debug('emailBody -->' + emailBody);
        if(emailBody != null && emailBody != '')
        {
            getRecordsforEmail();
            emailBody = emailBody.replace('[HEADER]',header);
            emailBody = emailBody.replace('[SIGNATURE]',signature);
            emailBody = emailBody.replace('[FOOTER]',footer);
            emailBody = emailBody.replace('[PLACINGBROKER]',accountName);            
            emailBody = emailBody.replace('[PRODUCINGBROKER]', mapIdBroker.get(selectedBroker));            
            emailBody = emailBody.replace('[USERNAME]',usrName);
            emailBody = emailBody.replace('[CLIENTNAME]',mapIdClient.get(selectedClient)); 
            
            if(lstBusinessArea != null && lstBusinessArea.size() > 0)
            emailBody = emailBody.replace('[BUSINESSAREA]',String.join(lstBusinessArea,', '));
            
            if(lstObjects != null && lstObjects.size() > 0)
            emailBody = emailBody.replace('[OBJECTS]',String.join(lstObjects,', '));
            
            if(lstPolicyYr != null && lstPolicyYr.size() > 0)
            emailBody = emailBody.replace('[POLICYYEAR]',String.join(lstPolicyYr,', '));
            
            if(lstCover != null && lstCover.size() > 0)
            emailBody = emailBody.replace('[COVER]',String.join(lstCover,', '));
        }
        System.debug('emailBody -->' + emailBody);
        emailBody = emailBody + MyGardHelperCtrl.getOrganizationDetails(); /*SF 3712*/ mail.setPlainTextBody(emailBody);
        //mail.targetObjectId = owner_id;
        mail.setSubject(mail_subject);       
        mail.saveAsActivity = false; 
        //Attach mail to loggedin contact and related object   
        MyGardHelperCtrl.attachMailToObject(loggedInContactId, argSet[0].id, emailBody, mail_subject);
        try{
            Messaging.sendEmail(new Messaging.SingleEmailMessage[] { mail });           
        }catch(Exception e){
            system.debug('inside Email Send exception -------'+e);
        }
    }
    public pagereference gotoReview()
    {
        selectedProdAreaName = ''; 
        selectedPolicyYear = '';
        selectedobjectsName = '';
        agreementWrapperLstForReviewPage = new List<agreementWrapper>();
        for(String str : selectedContractId)
        {
           fetchContractId = '';
           if(str != null && str != '')
           {
               agreementWrapperLstForReviewPage.add(agreementWrapperMap.get(str));
               if(selectedProdAreaName != null && !selectedProdAreaName.contains(agreementWrapperMap.get(str).businessArea))
                   selectedProdAreaName = agreementWrapperMap.get(str).businessArea +  (selectedProdAreaName != '' ? ', ' +selectedProdAreaName : '') ;
               if(selectedPolicyYear != null && !selectedPolicyYear.contains(agreementWrapperMap.get(str).businessArea))
                   selectedPolicyYear = agreementWrapperMap.get(str).policyYr + (selectedPolicyYear != '' ?  ', '+selectedPolicyYear : '');
               if(selectedobjectsName != null && !selectedobjectsName.contains(agreementWrapperMap.get(str).businessArea))
                   selectedobjectsName = agreementWrapperMap.get(str).objects  + (selectedobjectsName != '' ?  ', '+selectedobjectsName : '');
               fetchContractId = fetchContractId + str +',';
           }
        }
        SelectedBrokerName = mapIdBroker.get(selectedBroker);
        SelectedContactsName ='';
        for(String str : selectedContact)
        {
            SelectedContactsName = mapIdContact.get(str)+ ', ' +  SelectedContactsName;
        } 
        SelectedContactsName = SelectedContactsName.removeEnd(', ');
        /*if(selectedClient !=null && mapIdClient.containsKey(selectedClient))
        {
            selectedClientName = mapIdClient.get(selectedClient);
        }*/        
        PageReference pg = new PageReference('/apex/NewShareReview');
        pg.setRedirect(false);
        return pg;
    }
    public pagereference gotoPrevious()
    {
        //selectedContractId.clear();
        PageReference pg = new PageReference('/apex/NewShare');
        pg.setRedirect(false);
        return pg;
    }
    
    public void addRemoveContract()
    {
        if(param!= null && param.contains('All-Add'))
        {
            for(String ids:mapIdAgreemnt.keyset())
            {
                selectedContractId.add(mapIdAgreemnt.get(ids));
            }
        }
        if(param!= null && param.contains('All-Remove'))
        {
           
                selectedContractId.clear();
            
        }
        if(param!= null && param.contains('Add'))
        {
            if(currentContractId != null)
            {
                selectedContractId.add(currentContractId);
            }
        }
        if(param!= null && param.contains('Remove'))
        {
            if(currentContractId != null && selectedContractId != null)
            {
                if(selectedContractId.contains(currentContractId))
                {
                    selectedContractId.remove(currentContractId);
                }
               /* for(integer i=0;i<selectedContractId.size();i++)
                {
                    if(selectedContractId.get(i) == currentContractId)
                    {
                        selectedContractId.remove(i);
                    }
                }*/
            }
        }
        fetchContractId = '';
        for(String str:selectedContractId)
        {
            fetchContractId = fetchContractId + str +',';
        }
    }
    public pagereference sendToForm()
    {
        PageReference pg = new PageReference('/apex/ShareData');
        pg.setRedirect(true);
        return pg;
    }
    // used to get product area list based on selected client
    public void populateProdArea()
    {
        selectedProdArea.clear();
        selectedPolicyYr.clear();
        selectedobjects.clear();
        mapAgreemnt.clear();            
        agreementWrapperLst.clear();
        agreementWrapperMap.clear();
        mapIdAgreemnt.clear();
        objectLst = new List<SelectOption>();
        objectLst2 = new List<SelectOption>();//Added by Pulkit
        mapObject.clear();
        selectedContractId.clear();
        if(lstObjectOptions != null && lstObjectOptions.size() >0)
            lstObjectOptions.clear();
        if(lstPolYrOptions != null && lstPolYrOptions.size() >0)
            lstPolYrOptions.clear();
        if(lstProductAreaOptions != null && lstProductAreaOptions.size() >0)
            lstProductAreaOptions.clear();
        System.debug('  selectedClient  ---> '+selectedClient);
        System.debug('  accountIdSet  ---> '+accountIdSet);
        
        Set<String> prodAreaSet = new Set<String>();
        
        for(Asset ctr : [Select agreement__r.Business_Area__c from Asset where agreement__r.client__c =: selectedClient and agreement__r.Broker__c IN: accountIdSet /*and on_risk_indicator__c=true*/])
        {            
            if(lstProductAreaOptions.contains('P&I') && lstProductAreaOptions.contains('Marine'))
            {
                break;
            }
            else if(ctr.agreement__r.Business_Area__c != null && ctr.agreement__r.Business_Area__c != '' && !prodAreaSet.contains(ctr.agreement__r.Business_Area__c))
            {                
                lstProductAreaOptions.add(ctr.agreement__r.Business_Area__c);
            }
        }
       
    }
    // used to get policy year list based on selected client and product area
    public void populatePolicyYr()
    {
        selectedPolicyYr.clear();
        selectedobjects.clear();
        objectLst = new List<SelectOption>();
        objectLst2 = new List<SelectOption>();//Added by Pulkit
        mapObject.clear();
        if(lstObjectOptions != null && lstObjectOptions.size() >0)
            lstObjectOptions.clear();
        if(lstPolYrOptions != null && lstPolYrOptions.size() >0)
            lstPolYrOptions.clear();
        for(Asset ctr : [Select agreement__r.Policy_Year__c from asset where agreement__r.client__c =: selectedClient and agreement__r.Broker__c IN: accountIdSet and agreement__r.Business_Area__c IN: selectedProdArea /*and on_risk_indicator__c=true*/])
        {            
            if(ctr.agreement__r.Policy_Year__c != null && ctr.agreement__r.Policy_Year__c != '' && !lstPolYrOptions.contains(ctr.agreement__r.Policy_Year__c))
            {
               lstPolYrOptions.add(ctr.agreement__r.Policy_Year__c);
            }
        }
    }
    // used to get object list based on selected client, product area and policy year
    public void populateObject()
    {
        objectLst = new List<SelectOption>();
        objectLst2 = new List<SelectOption>();//"objectLst2" Added by Pulkit
        mapObject.clear();
        //selectedobjects.clear();
        lstObjectOptions.clear();
        //mapObjectIdName.clear();        
         //system.debug('selectedProdArea--->selectedPolicyYr--->>selectedClient---->>accountIdSet---->>'+selectedProdArea+selectedPolicyYr+selectedClient+accountIdSet);
        
        for(Asset ast : [Select Object__c, object__r.name from asset where Agreement__r.client__c =: selectedClient 
            AND Agreement__r.Broker__c IN: accountIdSet and Agreement__r.Business_Area__c IN: selectedProdArea 
            AND Agreement__r.Policy_Year__c IN: selectedPolicyYr /*AND On_risk_indicator__c = true*/])
        {            
            if(ast != null && ast.object__r.name != null && !lstObjectOptions.contains(ast.object__r.name))
            {
                 lstObjectOptions.add(ast.object__r.name);
                //mapObjectIdName.put(ast.object__r.name,ast.object__c);
                mapObject.put(ast.Object__c,ast.Object__r.Name);
                //objectLst.add(new SelectOption(ast.object__c, ast.object__r.name));//Commented by Pulkit
                {//Block Added by Pulkit, to be removed after testing
                	if(objectLst.size() < 1000) objectLst.add(new SelectOption(ast.object__c, ast.object__r.name));
                	else if(objectLst2.size() < 1000) objectLst2.add(new SelectOption(ast.object__c, ast.object__r.name));
                	else break;
                }
            }
        }
        System.debug('NewShareCtrl.populateObject() objectLst.size() - '+objectLst.size());
        System.debug('NewShareCtrl.populateObject() objectLst.size() - '+objectLst2.size());
    }
    
    public Class AgreementWrapper
    {
        public String agreementId{get;set;}{agreementId = '';}
        public String objects{get;set;}{objects = '';}
        public String agreementType{get;set;}{agreementType = '';}
        public String policyYr{get;set;}{policyYr = '';}
        public String businessArea{get;set;}{businessArea = '';}
        public String covers{get;set;}{covers = '';}
        public Boolean isPick{get;set;}{isPick = false;}
        public AgreementWrapper(String agreementId, String objects, String agreementType, String policyYr, String businessArea, String covers,Boolean isPick)
        {
            this.agreementId = agreementId;
            this.objects = objects;
            this.agreementType = agreementType;
            this.policyYr = policyYr;
            this.businessArea = businessArea;
            this.covers = covers;
            this.isPick = isPick;
        }
    }
    public PageReference gotoCancel()
    {
        PageReference sharePage = new PageReference('/apex/ShareData');
        sharePage.setRedirect(true);
        return sharePage;
    }
    public void editAggreementSet()
    {
        if(agSet!= null)
        {
           try{
           agSet.status__c = 'Active';
           agSet.agreement_set_type__c = AgreemntSetName;
           agSet.Shared_with_account__c = (isShareWithAcc == strKeyEntire ? true : false);
           agSet.Client_Name__c = selectedClient;
           if(!Test.isRunningTest())
           update agSet;
           List<broker_share__c> brokerShrLst = new List<broker_share__c>();
           List<Contact_share__c> lstnewContactShare = new List<Contact_share__c>();
           for(broker_share__c brSh:[Select id from broker_share__c where Agreement_set_id__c =:agSet.id ])
           {
               brokerShrLst.add(brSh);               
           }
           if(!brokerShrLst.isEmpty() && brokerShrLst.size()>0)
           {
               if(!Test.isRunningTest())
               delete brokerShrLst;
               for(Contact_share__c conSh:[Select id from Contact_share__c where broker_share_id__c in:brokerShrLst ])
               {
                   lstnewContactShare.add(conSh);               
               }
               if(!lstnewContactShare.isEmpty() && lstnewContactShare.size()>0)
               {
                   if(!Test.isRunningTest())
                   delete lstnewContactShare;
               }
           }
           brokerShrLst.clear();
           lstnewContactShare.clear();
           for(Contract contrct : [Select id,Agreement_ID__c,Shared_With_Client__c from Contract where id IN: selectedContractId ])
                    {
                        broker_share__c obj = new broker_share__c();
                         obj.Active__c = true;
                         obj.Agreement_set_id__c = agSet.id;
                         obj.contract_external_id__c =contrct.Agreement_ID__c;
                         obj.Contract_id__c = contrct.id;
                         obj.shared_to_client__c = contrct.Shared_With_Client__c;
                         brokerShrLst.add(obj);
                    }
                    if(!Test.isRunningTest())
                    INSERT brokerShrLst;
                    System.debug('brokerShrLst ---------->'+brokerShrLst);
                    
                    if(selectedContact != null && selectedContact.size()>0)
                    {   
                       for(User selectUser:[select id from user where Contactid IN:selectedContact])
                       {
                           for(Broker_share__c newbrokerSh : brokerShrLst)
                           {
                               Contact_share__c conSh = new Contact_share__c();
                               conSh.broker_share_id__c = newbrokerSh.id;
                               conSh.ContactId__c = selectUser.id;
                               system.debug('conSh--->'+conSh);
                               lstnewContactShare.add(conSh);
                           }
                       }
                        if(lstnewContactShare != null && lstnewContactShare.size()>0)
                        {
                           if(!Test.isRunningTest())
                           insert lstnewContactShare;//add contact share data
                           System.debug('lstnewContactShare --------->'+lstnewContactShare);
                        }
                    }                   
                
                    isSuccess = true;  
           }
           catch(Exception ex)
            {
                system.debug('*************** Exception'+ex);
                isSuccess = true;
                isError = true;
            }
        }
    }
    public void toggleShare()
    {
        if(selectedBroker!=null)//removed for SF-5168 - "&& isShareWithAcc == strKeyEntire"
        {
            populateContact();
        }
        
    }
}