/********************************************************************************************************
* @Name			: PiRenewalPoliciesCtrl
* @Author		: CTS
* @Date			: 21/10/2016
* @Description	: Retrieve Policy and Notes from Document Metadata custom object for P&I Renewal
================================================================
* Version		Developer			Date			Description
================================================================
* 1.0 			Aritra				21/10/2016		Created
* 1.1			Nagarjuna Kaipu 	24/03/2021  	SF-6310 - Default the policy year to the latest year
*********************************************************************************************************/
/* 
Developer Company: Cognizant
Class purpose: Retrieve Policy and Notes from Document Metadata custom object for P&I Renewal  
*/

Public without sharing Class PiRenewalPoliciesCtrl
{       
    
    public boolean disabled {get;set;}
    public boolean blueCardTab {get;set;}
    public boolean certEntryTab {get;set;}
    
    // used to store object id when document page is called through object detail page
    public String strId{get; set;}
    List<String> selectFavClient = new List<String>();
    // list used to store logged in user related (with contract, asset and object) document ids.
    set<id> documentIds = new set<id>();
    set<id> clientIdSet = new set<id>();
    Set<ID> Document_MetadataIds = new Set<ID>();
    public List<string> selectedClient{get; set;}{selectedClient = new List<String>();}
    String strBroker;
    String strClient;
    public string clientName{get;set;}
    public String userType{get;set;}
    public List<List<DocumentMetadata_Junction_object__c>> lstOpenCaseForExcel{get;set;}{lstOpenCaseForExcel= new List<List<DocumentMetadata_Junction_object__c>>();} 
    public Integer noOfData{get;set;}
    // logged in user's account id.
    String loggedInAccId;
    // lodded in user contact list.
    List<Contact> lstContact;
    //variable for edit object details
    public boolean showconfirmPopUp { get;set; }
    public boolean showobjectPopUp { get; set; }
    public String strEditObjectFreeText { get; set; }
    Account_Contact_Mapping__c acmJuncObj;
    String year = String.valueOf(Date.Today().Year());        
    public Integer pageNum{get;set;}  
    public Integer noOfRecords{get; set;}
    public List<String> selectedObj {get; set;}{selectedObj = new List<String>();}
    public List<String> prodArea;
    // variables for page level filters
    public List<string> selectedCover{get; set;}{selectedCover = new List<String>();}
    Public List<String> selectedProductArea{get; set;}{selectedProductArea = new List<String>();}
    Public List<String> selectedDocType{get; set;}{selectedDocType = new List<String>();}
    Public List<String> selectedPolicyYr{get; set;}{selectedPolicyYr = new List<String>();}
    Public List<String> selectedRisk{get; set;}{selectedRisk = new List<String>();}
    public String selectLocalClient{get;set;}
    public ApexPages.StandardSetController setCon{get;set;}
    public List<DocumentMetadata_Junction_object__c> docJuncObjLst = new List<DocumentMetadata_Junction_object__c>();
    //Public String objectGUIID {get;set;}
    // variables for page level filters options
    
    public List<SelectOption> clientOption{get; set;}{clientOption = new List<SelectOption>();}
    public List<SelectOption> coverOption{get; set;}{coverOption = new List<SelectOption>();}
    public List<SelectOption> ProductArea{get;set;}{ProductArea = new List<SelectOption>();}
    public List<SelectOption> PolicyYr{get;set;}{PolicyYr = new List<SelectOption>();}
    public List<SelectOption> docTypeOption{get;set;}{docTypeOption = new List<SelectOption>();}    
    
    // vriables to get unique record only
    set<string> uniqCover = new set<string>();
    set<string> uniqClient = new set<string>();
    set<string> uniqObject = new set<string>();
    set<string> uniqProdArea = new set<string>();
    set<string> uniqPolicyYear = new set<string>();
    set<string> documentType = new set<string>();
    
    public boolean objMode{get;set;}{objMode = false; }
    User usr = new User();   
    Contact contct = new Contact();
    // used to show the account name
    String loggedInAccountName = '';
    public ID caseTestId;
    //Object detail data
    Case objCase = new Case();
    String condnString, queryString, backup_str,backup_queryString, str;      
    String imoNo;
    String objName;
    public String SortingParam{get;set;}  
    private String loggedInAccountId; 
    private String loggedInContactId;
    public Set<String> own_contract_id_set;
    public Set<String> total_contract_id_set;
    public set<String> accountIdSet;
    public Boolean hasMultipleClients{get;set;}
    private Map<String,String> globalClientIdNameLocMap;
    public Attachment att{get;set;}
    public String pdf {get;set;}    
    public string currentDocumentId{get;set;}
    public string currentCompanyId{get;set;}
    List<Account> lstAccount = new List<Account>();
    public Boolean isObjectFav{get;set;}//Added For Favourites
    //Added For Favourites - Start
    public String favouriteId;
    public boolean isFav{get;set;}
    public String newFilterName{get;set;}
    //Added For Favourites - End
    public String strSelected{get;set;}//added For Global Client
    public String newstrSelected{get;set;}//added For Global Client
    public String strGlobalClient{get;set;}//added For Global Client
    public List<String> selectedGlobalClient {get;set;}//added For Global Client
    public List<String> setGlobalClientIds;//added For Global Client
    public Boolean isSelGlobalClient;//added For Global Client
    // For sorting implementation  
    private String sortDirection = '';
    private String sortExp = '';
    private String nameOfMethod;
    //SF-3562- disable claimsReview tab variable
    public boolean isClaimsReviewAvailable{get;set;}
    public boolean isRenewalUpdatesAvailable{get;set;} 
    public boolean isGeneralIncreaseAvailable{get;set;}
    public boolean isCertificateAvailable{get;set;}
    public boolean isDocumentationAvailable{get;set;}
    public boolean isPortfolioReportAvailable{get;set;}
    public boolean isRenewalTermsAvailable{get;set;}
    //End of SF-3562- disable claimsReview tab variable
    private Boolean isQueried = false;
    public boolean isQueried1{get;set;}{isQueried1 = false;} // used in vf page
    public boolean isSortingReq{get;set;}{isSortingReq = false;}    
    public boolean chkExc{get; set;}
    public string strDocId{get;set;}
    public Boolean isPageLoad;
    public Set<String> setClients;
    public Set<string> clientSet1 = new set<String>();
    public List<DocumentWrapper> lstDocumentWrapper{get;set;}  
    private String strASC;
    public String orderBy{get;set;}
    public String strGUID {get;set;}
    private String dynQuery;
    public String filterBy = '';
    public string downLoadedFileType {get;set;} {downLoadedFileType = 'application/download';}
    public Boolean viewedDoc{get;set;}
    //public List<List<DocumentMetadata_Junction_object__c>> lstdocsForExcel{get;set;}
    public List<DocumentResponseWrapper.ResultObject> lstdocsForExcel{get;set;}//Newly Added for Doc Integration
    public Boolean isDocDeteted{get;set;}
    public String isDisplay{get;set;}
    public string isDownload{get;set;}
    //  public set<string> setDocument;
    public String loggedInAccCoId;
    public string attId{get;set;}
    public Account_Contact_Mapping__c ACM_OBJ;//Added for SF-3961
    Boolean initialMode; //Newly Added for Doc Integration
    DocumentResponseWrapper documentResponseWrapperObj = new DocumentResponseWrapper();//Newly Added for Doc Integration
    DocumentResponseWrapper certificateResponseWrapperObj = new DocumentResponseWrapper();//Newly Added for Doc Integration
    DocumentResponseWrapper allResponseWrapperObj = new DocumentResponseWrapper();//Newly Added for Doc Integration
    public DocumentResponseWrapper documentResponseWrapper{get; set;}//Newly Added for Doc Integration
    public DocumentResponseWrapper certificateResponseWrapper{get; set;}//Newly Added for Doc Integration
    public DocumentResponseWrapper allResponseWrapper{get; set;}//Newly Added for Doc Integration
    public List<SelectOption> clientLst{get; set;}//Newly Added for Doc Integration
    public List<SelectOption> yearLst{get; set;}//Newly Added for Doc Integration
    public List<SelectOption> certificateList{get; set;}//Newly Added for Doc Integration
    set<string> uniqueCertificate = new set<string>();//Newly Added for Doc Integration
    public String yearVal {get;set;}//Newly added for Doc Integration
    Public List<String> selectedAllDocType{get; set;} //Newly Added for Doc Integration
    public boolean enableSelectionMsg{get;set;}//Newly added for Doc Integration
    public String searchText{get;set;}//Newly Added for Doc Integration
    /* Start Logic for shorting based on column click*/
    public String orderByNew
    {
        get
        {
            return sortExp;
        }
        set
        {
            //if the column is clicked on then switch between Ascending and Descending modes
            isQueried = true;
            if (value == sortExp)
                sortDirection = (sortDirection.contains('DESC')? strASC : 'DESC');
            else
                sortDirection = strASC;
            sortExp = value;
        }
    }
    public String getSortDirection()
    {
        //if not column is selected 
        if (orderByNew == null || orderByNew == '')
            return strASC;
        else
            return sortDirection;
    }
    /* End Logic for shorting based on column click*/
    
    // things to remove later
    public List<Document_Metadata__c> docMetadata{get;set;}{docMetadata = new List<Document_Metadata__c>();}
    public Integer size{get;set;}{size = 10;}
    
    String tstr;    
    private static final Integer SMARTQUERY_PAGE_SIZE = 10;
    
    Public PiRenewalPoliciesCtrl()
    {   
        system.debug('in Constructor******');
        strBroker = 'Broker';
        strClient = 'Client';
        certEntryTab = false;
        blueCardTab = false;
        isDocDeteted = true;
        initialMode = true; // Newly Added for Doc Integration
        //clientLst =  new List<SelectOption>();// Newly Added for Doc Integration //commented by Pulkit
        yearLst =  new List<SelectOption>();// Newly Added for Doc Integration
        yearVal = '';// Newly Added for Doc Integration
        enableSelectionMsg = false; // Newly Added for Doc Integration
        selectedAllDocType = new List<String>(); // Newly Added for Doc Integration
        searchText =''; // Newly Added  for Doc Integration
        certificateList = new List<SelectOption>();
        currentDocumentId = '';
        for(MyGardDocumentAvailability__c csName : MyGardDocumentAvailability__c.getall().values()){
            if(csName.name == 'P&I Renewal Blue Card Tab' && csname.isAvailable__c){
                blueCardTab = true;
            }
            
            if(csName.name == 'P&I Renewal Certificate Tab' && csname.isAvailable__c){
                certEntryTab = true;
            }
            
        }
        
        
        viewedDoc= false;
        lstDocumentWrapper = new List<DocumentWrapper>();
        lstdocsForExcel = new List<DocumentResponseWrapper.ResultObject>();
        strASC = 'ASC';
        sortDirection = strASC;
        loggedInAccCoId = '';
        orderBy = '';
        orderByNew = 'object__r.Name';
        pageNum = 1;
        strGUID = '';
        setClients = new Set<String>();
        strDocId = '';
        chkExc = false;
        //setDocument = new Set<String>();
        isDisplay = '';
        isPageLoad = true;
        isDownload = '';
        selectLocalClient = '';
        attId = '';
        prodArea = new List<String>();
        isClaimsReviewAvailable = false;
        isRenewalUpdatesAvailable = false;
        isGeneralIncreaseAvailable = false;
        isCertificateAvailable = false;
        isDocumentationAvailable = false;
        isPortfolioReportAvailable = false;
        isRenewalTermsAvailable = false;
        //Helper class method
        MyGardHelperCtrl.createCommonData();
        ACM_OBJ=MyGardHelperCtrl.ACM_JUNC_OBJ;//Added for SF-3961
        usr = MyGardHelperCtrl.usr;
        userType = MyGardHelperCtrl.USER_TYPE;
        loggedInContactId = MyGardHelperCtrl.LOGGED_IN_CONTACT_ID; 
        loggedInAccountId = MyGardHelperCtrl.LOGGED_IN_ACCOUNT_ID; 
        own_contract_id_set = MyGardHelperCtrl.OWN_CONTRACT_ID_SET;
        total_contract_id_set = MyGardHelperCtrl.TOTAL_CONTRACT_ID_SET;
        accountIdSet = MyGardHelperCtrl.ACCOUNT_ID_SET;
        acmJuncObj = MyGardHelperCtrl.ACM_JUNC_OBJ;
        hasMultipleClients = MyGardHelperCtrl.hasMultipleClients;
        AccountToContactMap__c acmCS;  
        globalClientIdNameLocMap = MyGardHelperCtrl.globalClientIdNameLocMap;
        noOfRecords = 0;
        //header_ack = System.Label.header_Acknowledgement_mail;
        //header = System.Label.Header;
        //signature = System.Label.Signature;
        //footer = System.Label.Footer;
        //link = System.Label.InternalOrgURL;
        if(userType == 'Broker'){
            loggedInAccCoId = [SELECT Company_Id__c FROM Account WHERE Id =: loggedInAccountId].Company_Id__c;
            System.debug('Inner Loop == >> '+loggedInAccCoId);
        }
        clientLst = getClientLst();// Newly Added for Doc Integration
        isSelGlobalClient = false;//added For Global Client 
        prodArea.add('');    
        if(acmJuncObj != null && acmJuncObj.PI_Access__c)
        {
            prodArea.add('P&I');
        }
        //createSetIds();
        /*List<PIRenewal_CoE_Document_Type__c> lstDocument = PIRenewal_CoE_Document_Type__c.getAll().values();
for(PIRenewal_CoE_Document_Type__c coeDocs : lstDocument)
{
setDocument.add(coeDocs.Name);
}*/
        //Added For Favourites - Start
        favouriteId = ApexPages.currentPage().getParameters().get('favId');
        if(favouriteId!=null && favouriteId!='')
        {
            if((FavouritesCtrl.fetchFavsListById(favouriteId)).size()>0)
            {
                isFav = true;
                //    selectedGlobalClient = new List<String>();//added For Global Client
                fetchFavourites();
                getFilterCriteria();
            }
            else
            {
                isFav = false;  
            }                   
        }else
        {
            isFav = false;
        }                
        //Added For Favourites - End
        
        if(!isFav){
            setGlobalClientIds= MyGardHelperCtrl.fetchGlobalClientsHelper(loggedInAccountId, UserInfo.getUserId());        
            if(setGlobalClientIds!= NULL && setGlobalClientIds.size()>0){
                selectedGlobalClient = new List<String>();//added For Global Client
                for(Account acc:[Select Id,Name from Account where Id IN:setGlobalClientIds]){
                    selectedGlobalClient.add(acc.Name);//added For Global Client    
                }   
            }
            //     getFilterCriteria();
        }
        populateFilterData();
        if(!yearLst.isEmpty()){
            yearVal = yearLst[1].getValue(); //SF-6310 added
        }
    }    
    // constructor ends
    //Added for doc integration
    private List<SelectOption> getInitialPolicyYears(){
        List<SelectOption> policyYears = new List<SelectOption>();
        System.debug('*******Year Option******* -->> ');
        policyYears.add(new selectOption('',''));
        for(MyGardDocumentYear__c year : [select year__c from MyGardDocumentYear__c order by name desc]){
            if(year!=null)
                policyYears.add(new selectOption(String.valueOf(year.year__c), String.valueOf(year.year__c)));
        }
        
        /*
Integer currentYear = System.Today().year();
system.debug('dt-------- --->' + currentYear);
policyYears.add(new selectOption(String.valueOf(currentYear), String.valueOf(currentYear)));
policyYears.add(new selectOption(String.valueOf(currentYear-1), String.valueOf(currentYear-1)));
policyYears.add(new selectOption(String.valueOf(currentYear-2), String.valueOf(currentYear-2)));
*/
        return policyYears;
    }
    
    //Added for doc integration
    public List<SelectOption> getClientLst(){
        List<SelectOption> retClientLst = new List<SelectOption>();
        String clientName;
        setGlobalClientIds = MyGardHelperCtrl.fetchGlobalClientsHelper(loggedInAccountId, UserInfo.getUserId());
        retClientLst.add(new SelectOption('',''));
        for(String clientId : setGlobalClientIds){
            clientId = clientId.substring(0,15);
            clientName = globalClientIdNameLocMap.get(clientId);
            retClientLst.add(new SelectOption(clientId,clientName));
            System.debug('sfEdit Client Added to clientLst - '+clientId+' - '+clientName);
        }
        System.debug('sfEdit clientLst - '+retClientLst.size());
        return retClientLst;
    }
    
    //Added for doc integration
    public List<SelectOption> getInitialCertificateLst()
    {
        List<SelectOption> options = new List<SelectOption>();
        
        for(MyGardDocumentType__c allDocType : [SELECT Document_Class__c, Document_Name__C, Document_Type__c, Document_Type_Field__c,P_I_Document__c,Marine_Document__c FROM MyGardDocumentType__c where Document_Type_Certificate__c=true]){
            system.debug('---allDocType in loop--'+allDocType);
            if((allDocType.P_I_Document__c && acmJuncObj.PI_access__c)||(allDocType.Marine_Document__c  && acmJuncObj.Marine_access__c)){
                options.add(new SelectOption(allDocType.Document_Type__c, allDocType.Document_Name__C)); 
                //  options.add(new SelectOption(allDocType.Document_Name__c, allDocType.Document_Name__c));  
            }          
        }  
        options.sort();      
        return options;
    }
    
    //Called from Go button
    public void filterRecords()
    {
        //getFilterCriteria();  Changed for Doc Integration
        system.debug('--Filter Records--');
        populateDocuments();
    }
    
    public void getFilterCriteria()
    {
        isQueried = true;
        filterBy = '';
        if(selectedPolicyYr != null && selectedPolicyYr.size() != 0)
        {
            filterBy = filterBy + 'AND Agreement__r.Policy_Year__c IN:selectedPolicyYr';
        }
        if(selectedProductArea != null && selectedProductArea.size() != 0)
        {
            filterBy = filterBy + ' and Agreement__r.Business_Area__c IN:selectedProductArea';
        }
        if(selectLocalClient != null && selectLocalClient != '' && userType == strBroker)
        {
            //filterBy = filterBy + ' and Agreement__r.Client__r.Name =: selectLocalClient';
            filterBy = filterBy + ' and client__r.Name =: selectLocalClient';
            
        }
        if(selectedDocType != null && selectedDocType.size() != 0)
        {
            filterBy = filterBy + ' and Document_Metadata__r.Document_Type_Description__c IN: selectedDocType';
        }
        if(selectedCover!= null && selectedCover.size() != 0)
        {
            filterBy = filterBy + ' and Cover__r.Product_Name__c IN: selectedCover';
        }
        //added For Global Client - Start
        if( selectedGlobalClient != null && selectedGlobalClient.size()>0){
            //filterBy = filterBy + ' and Agreement__r.Client__r.Name IN:selectedGlobalClient';
            filterBy = filterBy + ' and client__r.Name IN:selectedGlobalClient';              
        } 
        //added For Global Client - End
        system.debug('***********filterBy :'+filterBy);
        //     system.debug('***********selectLocalClient :'+selectLocalClient );
        //     system.debug('***********selectedGlobalClient :'+selectedGlobalClient );
        
    }
    /* End logic for Filter */
    public void populateDocuments()
    {   
        lstDocumentWrapper = new List<DocumentWrapper>();
        System.debug('accountIdSet'+accountIdSet);
        DocumentResponseWrapper allResponseWrapperObj = new DocumentResponseWrapper();
        List<DocumentResponseWrapper.ResultObject> lstAllResponseWrapperObj= new List<DocumentResponseWrapper.ResultObject>();
        
        System.debug('lstAllResponseWrapperObj : '+ lstAllResponseWrapperObj);
        
        if(documentResponseWrapper == null || documentResponseWrapper.Count == 0)
        { 
            disabled=false;
            System.debug('Call RestCallout()');
            RestCallout();
            System.debug('End Call RestCallout()');
            
            //sfEdit STARTS
            if(documentResponseWrapper != null && documentResponseWrapper.Count > 0) initialMode = false;
            populateFilterData();
            disabled=true;
            //callRest = false;
            if(documentResponseWrapper != null)
                System.debug('documentResponseWrapper.ResultObjects : '+ documentResponseWrapper.ResultObjects);
        }
        else{
            //noOfRecords = 0;
            String pd_productarea = ''; //'P&I Shipowner 1';
            String pd_years = '';//'2017';
            String pd_policydocumenttype ='';//'OWN Owner - certificate of entry1';
            String pd_covercovertypes = ''; //'Comprehensive Charterers Cover';
            String documentClass = '';//'Policy document';
            String name = '';//'503052 - FLORENCIA (P&I)';
            String pd_creator = '';//'Ingrid Amland';
            String lastModified = '';//'5/8/2018 6:30 PM';
            Datetime lastModifiedDT = null;//'5/8/2018 6:30 PM';
            String pd_sourcesystem = '';//'GIC';
            String pd_validfrom = '';//'2/20/2017';
            Datetime pd_validfromDT = null;
            String pd_validto = '';//'2/20/2018';
            String pd_objectnameondocument ='';//'FLORENCIA1';
            String pd_client ='';
            
            //Newly Added 
            String pd_certificatetype ='';
            String pd_author ='';
            String pd_object ='';
            String pd_docCertype = '';
            
            List<string> certificateTypes = new List<string>();
            List<string> objectTypes = new List<string>();
            
            list<DocumentResponseWrapper.ResultObject> resultObjectList = new list<DocumentResponseWrapper.ResultObject>();
            DocumentResponseWrapper.ObjectPropertie objProperty = null;
            DocumentResponseWrapper.ResultObject resultObject1 = null;                
            DocumentResponseWrapper dcmResponseWrapper = new DocumentResponseWrapper();
            
            integer count1 = 0;
            
            //DocumentResponseWrapper.ObjectPropertie
            
            system.debug('****************documentResponseWrapperObj.ResultObjects****************'+documentResponseWrapperObj.ResultObjects);
            if(documentResponseWrapperObj.ResultObjects!=null){
                for(DocumentResponseWrapper.ResultObject resultObject : documentResponseWrapperObj.ResultObjects)
                {
                    //countResultObj++;
                    if(resultObject != null){ 
                        
                        if(selectedDocType.size() > 0) {
                            certificateTypes = selectedDocType;
                        }
                        System.debug('certificateTypes.size() - '+ certificateTypes.size());
                        
                        // certificateTypes and year select from dropdowns
                        if((certificateTypes.size() > 0) && (resultObject.ObjectProperties.pd_years.equalsIgnoreCase(yearVal))){  
                            System.debug('in IF 1******'/*+resultObject.ObjectProperties.pd_docCertype*/);
                            for(string blueCardType : certificateTypes){
                                if(resultObject.ObjectProperties.pd_docCertype.equalsIgnoreCase(blueCardType))                             
                                { 
                                    
                                    resultObject1 = new DocumentResponseWrapper.ResultObject();
                                    resultObject1.ObjectID = resultObject.ObjectID;
                                    resultObject1.ExternalID = resultObject.ExternalID;
                                    resultObject1.Name = resultObject.Name;
                                    
                                    pd_years=resultObject.ObjectProperties.pd_years == null ? '': resultObject.ObjectProperties.pd_years;//'2017';                                
                                    pd_policydocumenttype=resultObject.ObjectProperties.pd_policydocumenttype == null ? '': resultObject.ObjectProperties.pd_policydocumenttype;//'OWN Owner - certificate of entry1';                               
                                    pd_covercovertypes=resultObject.ObjectProperties.pd_covercovertypes == null ? '': resultObject.ObjectProperties.pd_covercovertypes; //'Comprehensive Charterers Cover';                                 
                                    documentClass=resultObject.ObjectProperties.documentClass == null ? '': resultObject.ObjectProperties.documentClass;//'Policy document';                                
                                    name=resultObject.ObjectProperties.name == null ? '': resultObject.ObjectProperties.Name;//'503052 - FLORENCIA (P&I)';                                 
                                    pd_creator=resultObject.ObjectProperties.pd_creator == null ? '': resultObject.ObjectProperties.pd_creator;//'Ingrid Amland';                                
                                    lastModified=resultObject.ObjectProperties.lastModified == null ? '': resultObject.ObjectProperties.lastModified;//'5/8/2018 6:30 PM';                                                                
                                    lastModifiedDT=createDateTime(resultObject.ObjectProperties.lastModified);//'5/8/2018 6:30 PM';   
                                    pd_sourcesystem=resultObject.ObjectProperties.pd_sourcesystem == null ? '': resultObject.ObjectProperties.pd_sourcesystem;//'GIC';                                
                                    pd_validfrom=resultObject.ObjectProperties.pd_validfrom == null ? '': resultObject.ObjectProperties.pd_validfrom;//'2/20/2017';  
                                    pd_validfromDT=createDateTime(resultObject.ObjectProperties.pd_validfrom);//'5/8/2018 6:30 PM';
                                    pd_validto=resultObject.ObjectProperties.pd_validto == null ? '': resultObject.ObjectProperties.pd_validto;//'2/20/2018';                                
                                    pd_objectnameondocument=resultObject.ObjectProperties.pd_objectnameondocument == null ? '': resultObject.ObjectProperties.pd_objectnameondocument;//'FLORENCIA1';                                
                                    pd_docCertype=resultObject.ObjectProperties.pd_docCertype == null ? '': resultObject.ObjectProperties.pd_docCertype;//'FLORENCIA1'; 
                                    //Newly Added
                                    pd_certificatetype=resultObject.ObjectProperties.pd_certificatetype == null ? '': resultObject.ObjectProperties.pd_certificatetype;//'OWN Owner - certificate of entry1';
                                    pd_author=resultObject.ObjectProperties.pd_author == null ? '': resultObject.ObjectProperties.pd_author;//'OWN Owner - certificate of entry1';
                                    pd_object=resultObject.ObjectProperties.pd_object == null ? '': resultObject.ObjectProperties.pd_object;//'OWN Owner - certificate of entry1';
                                    
                                    objProperty= new DocumentResponseWrapper.ObjectPropertie(pd_productarea, pd_years, pd_policydocumenttype, pd_covercovertypes,  documentClass,  name, pd_creator, lastModified, lastModifiedDT, pd_sourcesystem,  pd_validfrom, pd_validfromDT,  pd_validto,  pd_objectnameondocument, pd_client, pd_certificatetype, pd_author, pd_object );
                                    
                                    resultObject1.ObjectProperties=objProperty;
                                    count1++; 
                                    
                                    resultObjectList.add(resultObject1); 
                                }
                            }
                        } 
                        else if((certificateTypes.size() == 0) && (resultObject.ObjectProperties.pd_years.equalsIgnoreCase(yearVal))){  
                            System.debug('in IF 2');
                            resultObject1 = new DocumentResponseWrapper.ResultObject();
                            resultObject1.ObjectID = resultObject.ObjectID;
                            resultObject1.ExternalID = resultObject.ExternalID;
                            resultObject1.Name = resultObject.Name;
                            
                            pd_years=resultObject.ObjectProperties.pd_years == null ? '': resultObject.ObjectProperties.pd_years;//'2017';                        
                            pd_policydocumenttype=resultObject.ObjectProperties.pd_policydocumenttype == null ? '': resultObject.ObjectProperties.pd_policydocumenttype;//'OWN Owner - certificate of entry1';                        
                            pd_covercovertypes=resultObject.ObjectProperties.pd_covercovertypes == null ? '': resultObject.ObjectProperties.pd_covercovertypes; //'Comprehensive Charterers Cover';                        
                            documentClass=resultObject.ObjectProperties.documentClass == null ? '': resultObject.ObjectProperties.documentClass;//'Policy document';
                            System.debug('documentClass  : '+ documentClass); 
                            name=resultObject.ObjectProperties.name == null ? '': resultObject.ObjectProperties.Name;//'503052 - FLORENCIA (P&I)';                        
                            pd_creator=resultObject.ObjectProperties.pd_creator == null ? '': resultObject.ObjectProperties.pd_creator;//'Ingrid Amland';                        
                            lastModified=resultObject.ObjectProperties.lastModified == null ? '': resultObject.ObjectProperties.lastModified;//'5/8/2018 6:30 PM';                        
                            lastModifiedDT=createDateTime(resultObject.ObjectProperties.lastModified);//'5/8/2018 6:30 PM';
                            System.debug('lastModifiedDT  : '+ lastModifiedDT);                         
                            pd_sourcesystem=resultObject.ObjectProperties.pd_sourcesystem == null ? '': resultObject.ObjectProperties.pd_sourcesystem;//'GIC';                        
                            pd_validfrom=resultObject.ObjectProperties.pd_validfrom == null ? '': resultObject.ObjectProperties.pd_validfrom;//'2/20/2017'; 
                            pd_validfromDT=createDateTime(resultObject.ObjectProperties.pd_validfrom);//'5/8/2018 6:30 PM';
                            pd_validto=resultObject.ObjectProperties.pd_validto == null ? '': resultObject.ObjectProperties.pd_validto;//'2/20/2018';                        
                            pd_objectnameondocument=resultObject.ObjectProperties.pd_objectnameondocument == null ? '': resultObject.ObjectProperties.pd_objectnameondocument;//'FLORENCIA1';
                            pd_docCertype=resultObject.ObjectProperties.pd_docCertype == null ? '': resultObject.ObjectProperties.pd_docCertype;//'FLORENCIA1'; 
                            //Newly Added
                            pd_certificatetype=resultObject.ObjectProperties.pd_certificatetype == null ? '': resultObject.ObjectProperties.pd_certificatetype;//'OWN Owner - certificate of entry1';
                            pd_author=resultObject.ObjectProperties.pd_author == null ? '': resultObject.ObjectProperties.pd_author;//'OWN Owner - certificate of entry1';
                            pd_object=resultObject.ObjectProperties.pd_object == null ? '': resultObject.ObjectProperties.pd_object;//'OWN Owner - certificate of entry1';
                            
                            objProperty= new DocumentResponseWrapper.ObjectPropertie(pd_productarea, pd_years, pd_policydocumenttype, pd_covercovertypes,  documentClass,  name, pd_creator, lastModified, lastModifiedDT, pd_sourcesystem,  pd_validfrom, pd_validfromDT,  pd_validto,  pd_objectnameondocument, pd_client, pd_certificatetype, pd_author, pd_object );
                            
                            resultObject1.ObjectProperties=objProperty;
                            count1++; 
                            
                            resultObjectList.add(resultObject1); 
                        } 
                        
                        else{
                            System.debug('setting enableSelectionMsg true from '+enableSelectionMsg);
                            enableSelectionMsg = true;                   
                        }
                    }
                }}
            
            if(count1 !=null && count1 > 0){
                dcmResponseWrapper.Result = true;
                dcmResponseWrapper.Count = count1;
                dcmResponseWrapper.ObjectType = 0;           
                //dcmResponseWrapper.ObjectTypeAlias='';
                dcmResponseWrapper.ResultObjects = resultObjectList;
                documentResponseWrapper = dcmResponseWrapper;                 
                System.debug('serialize : '+ System.JSON.serialize(documentResponseWrapper));                 
                noOfRecords = count1;// record-total display
                System.debug('setting enableSelectionMsg false from '+enableSelectionMsg);
                enableSelectionMsg = false;
            }else{                
                dcmResponseWrapper.Result = false;
                dcmResponseWrapper.Count = count1;
                dcmResponseWrapper.ObjectType = 0;           
                //dcmResponseWrapper.ObjectTypeAlias='';
                dcmResponseWrapper.ResultObjects = null;
                documentResponseWrapper = dcmResponseWrapper; 
                
                noOfRecords = count1;
                System.debug('setting enableSelectionMsg true from '+enableSelectionMsg);
                enableSelectionMsg = true;  
            }
        } 
    } 
    //added for doc integration
    Datetime createDateTime(String strDateTime){
        DateTime dt;
        System.debug('String strDateTime : '+ strDateTime);
        if(String.isNotBlank(strDateTime)){
            System.debug('String strDateTime : '+ String.isNotBlank(strDateTime));
        }
        
        //if(strDateTime !='' || strDateTime != null || String.isNotBlank(strDateTime)){
        if(String.isNotBlank(strDateTime)){            
            string str =strDateTime.replace('.', '/');
            System.debug('String str : '+ str);
            List<String> strDateTimeArr = str.split('/');
            System.debug('String strDateTimeArr : '+ strDateTimeArr);
            List<String> year = new List<String>();
            if(strDateTimeArr.size() >= 2)
                year = strDateTimeArr[2].split(' ');
            
            try{                
                //dt = DateTime.newInstance(integer.valueOf(year[0]) ,integer.valueOf(strDateTimeArr[0]),integer.valueOf(strDateTimeArr[1]), 0, 0, 0) ;  
                dt = DateTime.newInstance(integer.valueOf(year[0]), integer.valueOf(strDateTimeArr[1]),integer.valueOf(strDateTimeArr[0]), 0, 0, 0) ;
                
            }catch(Exception ex){
                System.debug('Exception while creating DateTime instance - '+ex.getMessage());
                return null;
            }
        }
        system.debug('dt-------- --->' + dt);
        return dt;
    }
    
    //public void populateFilterData(List<DocumentMetadata_Junction_object__c> docJuncObjLst)
    public void populateFilterData()
    {
        
        if(initialMode){//runs when constructor call or when there was no record returned
            system.debug('Innerloop populateFilterData() --> '+initialMode);
            //clientOption = getInitialClients();
            yearLst = getInitialPolicyYears();
            certificateList = getInitialCertificateLst();
            
            //alltypeOption = getInitialAllDocumentTypes();
            
        }else if(!initialMode){//runs when response has atlest one record
            //sfEdit ENDS
            system.debug('Outer populateFilterData() --> '+initialMode);
            
            system.debug('PolicyYr --> '+ yearLst);
            if(yearLst != null && yearLst.size() >0){             
                uniqPolicyYear.clear();
                yearLst.clear();
            }
            
            system.debug('certificateList --> '+ certificateList);
            if(certificateList != null && certificateList.size() >0){             
                uniqueCertificate.clear();
                certificateList.clear();
            }
            
            
            system.debug('documentResponseWrapperObj.ResultObjects --> ');
            system.debug('documentResponseWrapperObj.ResultObjects --> '+ documentResponseWrapperObj.ResultObjects);
            if(documentResponseWrapper.ResultObjects != null){
                
                system.debug('documentResponseWrapper --> '+ documentResponseWrapper);
                system.debug('documentResponseWrapper.ResultObjects  --> '+ documentResponseWrapper.ResultObjects);
                system.debug('documentResponseWrapper.ResultObjects Count --> '+ documentResponseWrapper.ResultObjects.size());
                system.debug('documentResponseWrapper.ResultObjects --> '+ System.JSON.serialize(documentResponseWrapper));
            }
            
            if(documentResponseWrapper.ResultObjects != null){
                for(DocumentResponseWrapper.ResultObject juncObj : documentResponseWrapper.ResultObjects)          
                { 
                    system.debug('juncObj.ObjectProperties.pd_productarea --> '+ juncObj.ObjectProperties.pd_productarea);
                    system.debug('juncObj.ObjectProperties.pd_objectnameondocument --> '+ juncObj.ObjectProperties.pd_objectnameondocument);
                    system.debug('juncObj.ObjectProperties.pd_years --> '+ juncObj.ObjectProperties.pd_years);
                    system.debug('juncObj.ObjectProperties.pd_covercovertypes --> '+ juncObj.ObjectProperties.pd_covercovertypes);
                    system.debug('juncObj.ObjectProperties.pd_policydocumenttype --> '+ juncObj.ObjectProperties.pd_policydocumenttype);
                    
                    /*
//Obj Option
if(juncObj.ObjectProperties.pd_objectnameondocument !=null && juncObj.ObjectProperties.pd_objectnameondocument !='' && juncObj.ObjectProperties.pd_objectnameondocument !='n/a'){
if(!uniqObject.contains(juncObj.ObjectProperties.pd_objectnameondocument)){
system.debug(' Object --> '+ juncObj.ObjectProperties.pd_objectnameondocument);                            
objOption.add(new selectOption(juncObj.ObjectProperties.pd_objectnameondocument, juncObj.ObjectProperties.pd_objectnameondocument));
uniqObject.add(juncObj.ObjectProperties.pd_objectnameondocument);
}
}
*/
                    //Policy Yr
                    if(juncObj.ObjectProperties.pd_years !=null && juncObj.ObjectProperties.pd_years !='n/a'){ 
                        if(!uniqPolicyYear.contains(juncObj.ObjectProperties.pd_years)){
                            yearLst.add(new selectOption(juncObj.ObjectProperties.pd_years, juncObj.ObjectProperties.pd_years));
                            uniqPolicyYear.add(juncObj.ObjectProperties.pd_years);
                        }
                    }
                    
                    
                    
                    //Certificate Or Document Type
                    if(juncObj.ObjectProperties.pd_policydocumenttype !=null){
                        system.debug('juncObj.ObjectProperties.pd_docCertype --> '+ juncObj.ObjectProperties.pd_docCertype);
                        if(juncObj.ObjectProperties.pd_docCertype !=null && juncObj.ObjectProperties.pd_docCertype !='n/a')
                        {
                            if(!uniqueCertificate.contains(juncObj.ObjectProperties.pd_docCertype)){                     
                                certificateList.add(new selectOption(juncObj.ObjectProperties.pd_docCertype, juncObj.ObjectProperties.pd_docCertype));
                                uniqueCertificate.add(juncObj.ObjectProperties.pd_docCertype);
                            }
                        }
                    }
                    
                    
                    
                }
                certificateList.sort();
            }
        }
    }   
    
    private httpRequest getHttpRequest(){
        string strRestServiceEndpoint='';
        string strContentType='';
        string strclientId='';
        string strclientSecret=''; 
        string authorization = '';   
        HttpRequest request = new HttpRequest();
        
        AccessTokenResponseWrapper.AccessTokenResponse authToken=AccessTokenGenerator.getAccessTokenResponse(Label.MyGardAccessToken);
        if(authToken!=null &&  authToken.access_token !=null && authToken.token_type!=null){
            authorization = authToken.token_type+' '+authToken.access_token; 
        }
        for(MyGardDocument_Rest_service_endpoint__c value : [SELECT Id, Name, Value__c FROM MyGardDocument_Rest_service_endpoint__c order by Name desc]){
            if(value.Name == 'Rest_service_endpoint')
                strRestServiceEndpoint=value.Value__c;
            if(value.Name == 'content-type')
                strContentType=value.Value__c;
            
        }
        
        request.setEndpoint(strRestServiceEndpoint);
        request.setMethod('POST');
        request.setHeader('content-type', strContentType);            
        request.setheader('Authorization',authorization);            
        request.setTimeout(120000);
        return request;
        
    }
    Map <String,DocumentResponseWrapper.ResultObject>docIdObjectMap=new Map <String,DocumentResponseWrapper.ResultObject>();
    public void RestCallout(){
        enableSelectionMsg = false; 
        Http http = new Http();
        HttpRequest request = getHttpRequest();
        List<string> pdpolicydocumentTypes = new List<string>();
        List<string> pdpolicycertificatetypes = new List<string>();        
        boolean boolCheckBoxType = true;
        //objectGUIID = ApexPages.CurrentPage().getParameters().get('objid');
        //accGUID = ApexPages.CurrentPage().getParameters().get('clientId');
        //System.debug('objectGUIID : '+ objectGUIID); 
        //System.debug('accGUID : '+ accGUID); 
        
        //if(objectGUIID != null || objectGUIID !='')
        /*    
if(String.isNotBlank(objectGUIID)){
boolCheckBoxType=false;
}
*/
        if(!hasMultipleClients)
            selectLocalClient = loggedInAccountId;
        String clientCompanyId = [SELECT Id,Company_ID__c FROM Account WHERE Id =: selectLocalClient].Company_ID__c;
        string pdclient = string.valueOf(clientCompanyId); // Coming From page         ='4166';
        System.debug('pdclient : '+ pdclient+'--clientCompanyId: '+clientCompanyId);
        
        boolean pdpublishtoextranet = true;  // From page
        integer pdyears;
        if(yearVal!=null){
            pdyears = integer.valueOf(yearVal); 
        }
        System.debug('selectedPolicyYr1 : '+ pdyears);// Coming From page
        String strCertificate ='';
        String strPolicyDocument='';
        
        
        
        
        //End Newly Added on 22-04-2019
        
        DocumentRequestWrapper documentRequestWrapper;
        
        System.debug('documentRequestWrapper : ');
        //documentRequestWrapper = new DocumentRequestWrapper(documentClasses, pdclient, pdpublishtoextranet, pdyears, pdpolicydocumentTypes, pdpolicycertificatetypes);
        documentRequestWrapper = new DocumentRequestWrapper(pdclient, loggedInAccCoId, userType, pdpublishtoextranet, pdyears, selectedDocType, searchText, false, 'PiRenewalPolicies');
        System.debug('documentRequestWrapper : ');
        if(!documentRequestWrapper.filter.isEmpty()){
            String jsonBody = json.serialize(documentRequestWrapper);  
            
            if(jsonBody != null ){
                request.setBody(jsonBody);
                request.setHeader('Content-length', string.valueOf(jsonBody.length()));
            }
            
            System.debug('@@ serialize documentRequestWrapper : '+ json.serialize(documentRequestWrapper)); 
            HttpResponse response = http.send(request);
            
            System.debug('The status code returned was not expected: ' + response.getStatusCode() + ' ' + response.getStatus());
            
            // Parse the JSON response
            if (response.getStatusCode() == 200) {
                
                System.debug('@@ serialize Body: '+ System.JSON.serialize(response.getBody()));
                
                documentResponseWrapper  = (DocumentResponseWrapper) System.JSON.deserialize(response.getBody(), DocumentResponseWrapper.class);
                if(userType.equalsIgnoreCase(Label.Broker)){
                    Map<String,List<Contract>>agreementMap = ViewDocCtrlHelper.getClientwithMultipleBroker(pdClient,loggedInAccCoId,new List<String>{String.valueOf(pdyears)},prodArea);
                    system.debug('key set****'+agreementMap.keySet());
                    if(!agreementMap.isEmpty()){
                        documentResponseWrapper=ViewDocCtrlHelper.GetAgreementDetailsForClientandBroker(documentResponseWrapper,agreementMap,loggedInAccCoId,UserType,pdClient);
                    }
                    else{
                        documentResponseWrapper=new documentResponseWrapper();
                    }
                }
                
                System.debug('deserializedDocumentResponse : '+ documentResponseWrapper);
                documentResponseWrapper.postCreationModification();
                System.debug('documentResponseWrapper.Count : '+ documentResponseWrapper.Count);
                if(documentResponseWrapper.ResultObjects!=null){
                    for(DocumentResponseWrapper.ResultObject resObj : documentResponseWrapper.ResultObjects){
                        docIdObjectMap.put(resObj.ExternalID,resObj);
                    }  
                }
                if(documentResponseWrapper.Count > 0){
                    documentResponseWrapperObj = documentResponseWrapper; 
                    noOfRecords = documentResponseWrapper.Count;// record-total display                   
                    System.debug('documentResponseWrapper.ResultObjects : '+ documentResponseWrapper.ResultObjects);
                }
                else{
                    documentResponseWrapper.ResultObjects = null;
                    documentResponseWrapperObj = documentResponseWrapper;
                    if(certificateList != null && certificateList.size() > 0){ 
                        selectedDocType = null;
                    }
                    
                    System.debug('setting enableSelectionMsg true from '+enableSelectionMsg);
                    enableSelectionMsg = true; 
                }
                
            }
            else if (response.getStatusCode() == 400) {
                System.debug('setting enableSelectionMsg true from '+enableSelectionMsg);
                if(certificateList != null && certificateList.size() > 0){ 
                    selectedDocType = null;
                }
                enableSelectionMsg = true;
            }        
            else {
                //System.debug(response.getBody());
            }
        }else{
            enableSelectionMsg = true;
        }
        //if(documentResponseWrapper.ResultObjects != null)
        //  System.debug('documentResponseWrapper.ResultObjects : '+ documentResponseWrapper.ResultObjects);                
    }
    ////Start for showing document when document Name gets hit
    /*       
//Commented for doc Integration
public PageReference displayDoc()
{
system.debug('##isDisplay :'+isDisplay);
system.debug('isDownload :'+isDownload);
try{
pdf = null;
gardNoDm_v1.GardDocumentServicePort test = new gardNoDm_v1.GardDocumentServicePort();
system.debug('currentCompanyId-->' + currentCompanyId);
system.debug('currentDocumentId-->' + currentDocumentId); //This is basically junc id

DocumentMetadata_Junction_object__c documentMetadataJunctionObject = [SELECT id, Document_Metadata__r.Document_Metadata_External_ID__c, Document_Metadata__r.client__r.company_id__c
FROM DocumentMetadata_Junction_object__c WHERE External_ID__c =:currentDocumentId];

currentDocumentId = documentMetadataJunctionObject.Document_Metadata__r.Document_Metadata_External_ID__c;
if(currentCompanyId == null || currentCompanyId == ''){
currentCompanyId = documentMetadataJunctionObject.Document_Metadata__r.client__r.company_id__c;
}
DocumentMetadata_Group__c currentGroup = [SELECT id, group__r.name from DocumentMetadata_Group__c where Document_Metadata__r.Document_Metadata_External_ID__c = :currentDocumentId limit 1];

system.debug('currentCompanyId2-->' + currentCompanyId);
system.debug('currentDocumentId2-->' + currentDocumentId);
system.debug('currentGroup-->' + currentGroup.group__r.name);

pdf = test.getDocumentWithExternalGroup(currentGroup.group__r.name,currentCompanyId,currentDocumentId);
Blob b = EncodingUtil.base64Decode(pdf);
att = new Attachment();
att.Body = b;             
String currentDocumentMimeType = [SELECT mime_type__c FROM Document_Metadata__c where Document_Metadata_External_ID__c =: currentDocumentId].mime_type__c;
DM_SF_File_Externsion_mapping__c currentmapping_cs = DM_SF_File_Externsion_mapping__c.getValues(currentDocumentMimeType);
att.contentType = currentmapping_cs.SF_Mime_Type__c;

document_metadata__c currentDocumentMetadata = [SELECT id, name from document_metadata__c where Document_Metadata_External_ID__c = :currentDocumentId];
att.parentID = currentDocumentMetadata.Id;
att.name = currentDocumentMetadata.name + '.' + currentmapping_cs.File_Extension__c;

system.debug('isDisplay :'+isDisplay);
insert att;
// download tracking start

list<DocumentMetadata_Junction_object__c> docList = new list<DocumentMetadata_Junction_object__c>();
docList = [select id,Document_Metadata__r.name,External_ID__c,Document_Metadata__c from DocumentMetadata_Junction_object__c where id =: strDocId];
if(docList != null && docList.size() >0)
{
list<PI_Renewal_Document_Download_Tracking__c> docTrackList = new list<PI_Renewal_Document_Download_Tracking__c>();
PI_Renewal_Document_Download_Tracking__c newRec = new PI_Renewal_Document_Download_Tracking__c();
newRec.CompanyId__c = loggedInAccountId;
newRec.DownloadBy__c = loggedInContactId;
newRec.Document_External_Id__c = docList[0].External_ID__c;
newRec.Document_id__c = docList[0].ID;
newRec.Document_Name__c = docList[0].Document_Metadata__r.name;
newRec.Download_At__c = dateTime.now();
docTrackList.add(newRec);
system.debug('docTrackList :'+docTrackList);
insert docTrackList;
}
// download tracking end
if(isDisplay == 'true')
{
pdf = null;
att.Body = null;            
isDisplay = 'false';
system.debug('get pdf->'+pdf);            
return page.DisplayDocumentPiRenewalPolicies;
}
else if(isDownload == 'true')
{
system.debug('strDocId :'+strDocId);
string fileName = '';
system.debug('docList:'+docList);
if(att != null)
{
attId = att.id;
pdf = null;
b = null;
att.Body = null;
system.debug('att id:'+att.id);
system.debug('att name :'+att.name);

isDownload = 'false';
return page.DownloadPiRenewalPoliciesDoc;
}
}
return null;
}
catch(Exception e){ 
system.debug('***Exce*******'+e);
chkExc = true;
system.debug('****chkExc*******'+chkExc);       
return null;
}
} 
*/   
    
    public PageReference displayDoc()
    {   
        
        att=DocumentUtil.downloadDocument(currentDocumentId,loggedInAccountId);
        if(att!=null){
            DocumentUtil.createClientActivity(currentDocumentId,loggedInAccountId,loggedInContactId,selectLocalClient,hasMultipleClients,docIdObjectMap);    
            return page.DisplayDocumentPiRenewalPolicies;
        }
        else {
            return null;
        }
    }  
    public void deleteDoc(){
        
        DocumentUtil.processDeleteDocss(att.id);//call future method
        isDocDeteted = false;
    }
    
    
    
    ////End for showing document when document Name gets hit 
    
    public void createFavourites(){
        system.debug('createFavourites');
        system.debug('newFilterName: '+newFilterName);
        List<String> selectFavClient = new List<String>();
        String currentUserId = UserInfo.getUserId();
        List<Extranet_Favourite__c> listExisting = new List<Extranet_Favourite__c>();
        
        String pageName = FavouritesCtrl.fetchPageName(ApexPages.CurrentPage().getUrl());                       
        listExisting.addAll(FavouritesCtrl.fetchExistingFavsList(pageName));
        String itemType = 'Saved Search';
        String query = dynQuery + ' limit 10000';
        
        if(newFilterName!=null && newFilterName!=''){
            Extranet_Favourite__c objFav = new Extranet_Favourite__c();
            //added For Global Client - Start
            List<String> listClientIds = new List<String>();
            if(setGlobalClientIds!=null && setGlobalClientIds.size()>0){                    
                listClientIds.addAll(setGlobalClientIds);                   
            }
            //added For Global Client - End 
            selectFavClient.add(selectLocalClient);
            objFav = FavouritesCtrl.createFavs(objFav, pageName, newFilterName,itemType, currentUserId, query, listExisting);
            //objFav.Filter_Client__c = FavouritesCtrl.generateFavFilters(selectFavClient);
            //objFav.Filter_Cover__c = FavouritesCtrl.generateFavFilters(selectedCover);
            //objFav.Filter_Object__c = FavouritesCtrl.generateFavFilters(selectedObj);
            //objFav.Filter_Product_Area__c = FavouritesCtrl.generateFavFilters(selectedProductArea);
            objFav.Filter_Client__c = selectLocalClient;
            objFav.Filter_Policy_Year__c = yearVal;
            //objFav.Filter_On_Risk__c = FavouritesCtrl.generateFavFilters(selectedRisk);
            objFav.Filter_Global_Client_Id__c = FavouritesCtrl.generateFavFilters(listClientIds);
            objFav.Filter_Document_Type__c = FavouritesCtrl.generateFavFilters(selectedDocType);
            insert objFav;
            favouriteId = objFav.Id;
        }    
    }
    
    public void deleteFavourites(){
        system.debug('deleteFavourites');
        String currentUserId = UserInfo.getUserId();
        List<Extranet_Favourite__c> listFav = new List<Extranet_Favourite__c>();                        
        listFav.addAll(FavouritesCtrl.fetchFavsListById(favouriteId));
        if(listFav.size()>0){
            delete listFav;
        }
    }
    
    public void fetchFavourites(){
        isPageLoad=false;
        system.debug('fetchFavourites');
        system.debug('favouriteId: '+favouriteId);
        String currentUserId = UserInfo.getUserId();
        List<Extranet_Favourite__c> listobj = new List<Extranet_Favourite__c>();
        listobj.addAll(FavouritesCtrl.fetchFavsListById(favouriteId));
        if(listobj.size()>0){
            selectFavClient.addAll(FavouritesCtrl.fetchFavFilters(listobj[0].Filter_Client__c));
            system.debug('test 123 '+listobj[0].Filter_Client__c);
            if(selectFavClient.size()>0){
                system.debug('test 1 '); 
                selectLocalClient = selectFavClient[0];
            }else{
                system.debug('test 2 ');
                selectLocalClient = ''; 
            }
            system.debug('##selectLocalClient : '+selectLocalClient); 
            //SelectedClient.addAll(FavouritesCtrl.fetchFavFilters(listobj[0].Filter_Client__c));
            //selectedCover.addAll(FavouritesCtrl.fetchFavFilters(listobj[0].Filter_Cover__c));
            //selectedObj.addAll(FavouritesCtrl.fetchFavFilters(listobj[0].Filter_Object__c));
            //selectedProductArea.addAll(FavouritesCtrl.fetchFavFilters(listobj[0].Filter_Product_Area__c));
            //selectedPolicyYr.addAll(FavouritesCtrl.fetchFavFilters(listobj[0].Filter_Policy_Year__c));
            yearVal = listobj[0].Filter_Policy_Year__c; // added for doc integration
            //selectedRisk.addAll(FavouritesCtrl.fetchFavFilters(listobj[0].Filter_On_Risk__c));
            selectedDocType.addAll(FavouritesCtrl.fetchFavFilters(listobj[0].Filter_Document_Type__c));
            //selectedGlobalClient.addAll(FavouritesCtrl.fetchFavFilters(listobj[0].Filter_Global_Client__c));//added For Global Client               
            //added For Global Client - Start
            if(listobj[0].Filter_Global_Client_Id__c!=null && listobj[0].Filter_Global_Client_Id__c!=''){
                strGlobalClient = listobj[0].Filter_Global_Client_Id__c;    
            }else{
                strGlobalClient = '';
            }                                               
            //added For Global Client - End     
        } 
        system.debug('checking the favs <<<<_____------______>>>>'+selectLocalClient +' '+selectedCover+' '+selectedObj+' '+selectedProductArea+' '+selectedDocType+' '+selectedGlobalClient);      
    }
    //Added For Favourites - End 
    
    // invoked when Clear button gets hit    
    public pageReference clearOptions()
    {
        pageReference pg = page.PiRenewalPolicies;
        pg.setRedirect(true);
        return pg;
    } 
    public void search()
    {  
        System.debug('showing error on removing this code');   
    }    
    
    public void closeconfirmPopUp(){
        showconfirmPopUp = false;
        showobjectPopUp = false;
        strEditObjectFreeText = null;
    }
    public void displayEditPopUp(){
        showconfirmPopUp = false;
        showobjectPopUp = true;
        
    }
    
    public PageReference exportToExcel()
    {
        /*
lstdocsForExcel = new List<List<DocumentMetadata_Junction_object__c>>();
List<DocumentMetadata_Junction_object__c> lstdoc = new List<DocumentMetadata_Junction_object__c>();
Integer count = 0;
noOfData = 0;
for(DocumentMetadata_Junction_object__c docs : Database.Query(dynQuery))// + ' limit 1000');
{
if(count<1000)
{
lstdoc.add(docs);
count++;
}   
else
{
lstdocsForExcel.add(lstdoc);
lstdoc = new List<DocumentMetadata_Junction_object__c>();
lstdoc.add(docs);
count = 1;
}
noOfData++; 
}
*/
        lstdocsForExcel = documentResponseWrapper.ResultObjects;
        noOfData = lstdocsForExcel.size();
        system.debug(' ********* lstdocsForExcel : '+lstdocsForExcel.size());
        return page.GenerateExcelPiRenewalPolicies;
    }
    //Added for Global Filter
    public pageReference fetchSelectedClients(){
        system.debug('strSelected: '+strSelected);
        //from Helper class
        //selectedGlobalClient = MyGardHelperCtrl.fetchSelectedClientsHelper(strSelected);
        //filterRecords();//commented by Pulkit, because page was crashing on global client change
        //getFilterList();
        //getClientLst();//commented by Pulkit
        //clientLst = getClientLst();//added by Pulkit
        //Reload the page after globalclient go 
        pageReference pg;
        pg = page.PiRenewalPolicies;
        if(pg!=null){
            pg.setRedirect(true);
            return pg;
        }else{
            return null;
        }
    }
    
    //added For Global Client - end
    //Previously called on page load and from sorting funciton(before doc integration)
    public Pagereference viewPolicies()
    {   
        //Added for SF-3961--Starts
        if(ACM_OBJ.PI_Access__c == false || !certEntryTab)
        {
            return Page.HomePage;
        }
        
        //Added for SF-3961--Ends
        //populateDocuments();
        pageNum = 1;
        /*
if(hasMultipleClients){  // 4302 replaced userType == strBroker
//getYearLst();
//getClientLst();
//populateDocuments();
}
else{
//selectLocalClient = loggedInAccountId; //4302 added to preselect single client to fetch data
//getYearLst();
//populateDocuments();
}
*/
        PIrenewalAvailability__c CustomStng = PIrenewalAvailability__c.getInstance('value'); 
        Boolean isPIActive = false;
        if(CustomStng !=null)
        {
            isClaimsReviewAvailable = CustomStng.Enable_Claims_review__c;
            isRenewalUpdatesAvailable = CustomStng.Enable_Renewal_Update__c;
            isGeneralIncreaseAvailable = CustomStng.Enable_General_increase__c;
            isCertificateAvailable = CustomStng.Enable_Certificate__c;
            isDocumentationAvailable = CustomStng.Enable_Documentation__c;
            isPortfolioReportAvailable = CustomStng.Enable_Portfolio_report__c;
            isRenewalTermsAvailable = CustomStng.Enable_Renewal_terms__c;
            isPIActive = CustomStng.PIRenewalAvailability__c;
        }
        if(!isPIActive || !isDocumentationAvailable)
        {
            return Page.HomePage;
        }
        else
        {
            return null;
        }
    }
    
    //renamed by Pulkit
    /* public List<SelectOption> getClientLst1(){
List<SelectOption> options = new List<SelectOption>();

system.debug('-- prod area --'+prodArea);
system.debug('-- accountIdSet --'+accountIdSet);
system.debug('-- setDocument --'+setDocument);        

String query;
if(!Test.isRunningTest())
{
if(userType == strBroker){
query = 'SELECT id,name,client__r.Name FROM DocumentMetadata_Junction_object__c WHERE Document_Metadata__r.Visibility__c IN (\'Object\', \'Portfolio\') and (Agreement__r.Business_Area__c IN: prodArea ) AND Broker__c IN: accountIdSet AND (Document_Metadata__r.Document_Type__c IN: setDocument) LIMIT 10000';
}
else if(userType == strClient){
query = 'SELECT id,name,client__r.Name FROM DocumentMetadata_Junction_object__c WHERE Document_Metadata__r.Visibility__c IN (\'Object\', \'Portfolio\') and (Agreement__r.Business_Area__c IN: prodArea ) AND Client__c IN: accountIdSet AND (Agreement__c = null OR Agreement__c In: total_contract_id_set) AND (Document_Metadata__r.Document_Type__c IN: setDocument) LIMIT 10000';
}
}
else
{
query = 'Select id,name,client__r.Name from DocumentMetadata_Junction_object__c';
}

system.debug('-- selected client query --'+query );
system.debug('-- selected client query --'+Database.Query(query));

for(DocumentMetadata_Junction_object__c doc1: Database.Query(query))
{
setClients.add(doc1.client__r.Name);
}




system.debug('##setClients :'+setClients);      
system.debug('##selectedGlobalClient :'+selectedGlobalClient );
if(selectedGlobalClient != null && selectedGlobalClient.size() == 1){ 
for(String client : selectedGlobalClient){ 
if(client != null && (setClients != null) && (setClients.size() > 0) && (setClients.contains(client))){
options.add(new SelectOption(client,client));
//    SelectedClient.add(client);
if(isPageLoad){
selectLocalClient = client;
isPageLoad = false;
}
}
}
}else if(selectedGlobalClient != null && selectedGlobalClient.size()>1){ // END: MYG-2439 
for(String client : selectedGlobalClient){
if((setClients != null) && (setClients.size() > 0) && (setClients.contains(client)))                       
options.add(new SelectOption(client,client));
}
options.sort();
system.debug('********** client Size : '+options.size());
system.debug('********** client values All : '+options);
system.debug('**setClients'+setClients);
system.debug('**setClients size'+setClients.size());
if(isPageLoad && (setClients != null) && (setClients.size() > 0) && options.size()>0){
selectLocalClient = options[0].getLabel();
isPageLoad = false;
}
}
else{
for (DocumentMetadata_Junction_object__c doc: Database.Query(query)){
if(doc.client__r.Name !=null && clientSet1.size()<1000)   
clientSet1.add(doc.client__r.Name);
}
for(String client: clientSet1) 
{                       
options.add(new SelectOption(client,client));
}
options.sort();
if(isPageLoad && (setClients != null) && (setClients.size() > 0)){
selectLocalClient = options[0].getLabel();
isPageLoad = false;
}
system.debug('######selectLocalClient4 : '+selectLocalClient);
}

system.debug('********** client Size : '+options.size());
system.debug('********** client values All : '+options);
system.debug('######selectLocalClient : '+selectLocalClient);
return options;
}*/
    //used for the Pagination purpose.
    public ApexPages.StandardSetController submissionSetCon{get;set;}//added by Pulktit to resolve error
    /* Commented for doc Integration
public ApexPages.StandardSetController submissionSetCon{
get{ 
if(submissionSetCon == null || isQueried || lstDocumentWrapper ==null ){
isQueried = false;
size = SMARTQUERY_PAGE_SIZE;                
system.debug('Soql Query--->'+dynQuery);
submissionSetCon = new ApexPages.StandardSetController(Database.getQueryLocator(dynQuery + ' limit 10000'));
submissionSetCon.setPageSize(size);
noOfRecords = submissionSetCon.getResultSize();
system.debug('noOfRecords:'+noOfRecords);                
if (noOfRecords == null || noOfRecords == 0){
ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, 'No search results found.'));
}else if (noOfRecords == 10000){
ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, 'The search returned 10000 records (maximum allowable limit).'));
}
}
//system.debug('@@@@@@@@@@@@@=======>'+submissionSetCon.size());
return submissionSetCon;         
}
set; }
public void setpageNumber()
{       
submissionSetCon.setpageNumber(pageNum);  
populateDocuments();      
}
public Boolean hasNext {
get {
return submissionSetCon.getHasNext();
}
set;
}
public Boolean hasPrevious {
get {
return submissionSetCon.getHasPrevious();
}
set;
}

public Integer pageNumber {
get {
return submissionSetCon.getPageNumber();
}
set;
}
public void navigate(){
if(nameOfMethod=='previous'){
submissionSetCon.previous();
pageNum=submissionSetCon.getpageNumber();
populateDocuments();             
}
else if(nameOfMethod=='last'){
submissionSetCon.last();
pageNum=submissionSetCon.getpageNumber();
populateDocuments();             
}
else if(nameOfMethod=='next'){
submissionSetCon.next();
pageNum=submissionSetCon.getpageNumber(); 
system.debug('*****pageNum'+pageNum);
populateDocuments();            
}
else if(nameOfMethod=='first'){
submissionSetCon.first();
pageNum=submissionSetCon.getpageNumber(); 
populateDocuments();            
}
}
public void first() {
nameOfMethod='first';
navigate();
}
public void next(){
nameOfMethod='next';
pageNum = submissionSetCon.getPageNumber();
navigate();
}
public void last(){
nameOfMethod='last';
navigate();
}

public void previous(){
nameOfMethod='previous';
pageNum = submissionSetCon.getPageNumber();
navigate();
}
*/
    public List<DocumentWrapper> getShares() 
    {
        return lstDocumentWrapper;
    }
    
    public class DocumentWrapper
    {
        public DocumentMetadata_Junction_object__c documentJunctionObject{get;set;}
        public list<PI_Renewal_Document_Download_Tracking__c> docDownloadTracking{get;set;}
        public boolean isDownloadExist{get;set;}
        public Integer cont{get;set;}
    }
    //Download docs as PDF
    public PageReference docDownload(){
        system.debug('strDocId :'+strDocId);
        string fileName = '';
        try{
            list<DocumentMetadata_Junction_object__c> docList = new list<DocumentMetadata_Junction_object__c>();
            docList = [select id,Document_Metadata__r.name,External_ID__c,Document_Metadata__c from DocumentMetadata_Junction_object__c where id =: strDocId];
            system.debug('docList:'+docList);
            if(docList != null && docList.size() >0)
            {
                
                fileName = docList[0].Document_Metadata__r.name;
                
                system.debug('check file name->'+fileName );
                PageReference page = new PageReference('/apex/commonFileDownload?downloadedfileid='+ fileName);
                Apexpages.currentPage().getHeaders().put('content-disposition', 'attachment; filename='+fileName);
                
                
                list<PI_Renewal_Document_Download_Tracking__c> docTrackList = new list<PI_Renewal_Document_Download_Tracking__c>();
                PI_Renewal_Document_Download_Tracking__c newRec = new PI_Renewal_Document_Download_Tracking__c();
                newRec.CompanyId__c = loggedInAccountId;
                newRec.DownloadBy__c = loggedInContactId;
                newRec.Document_External_Id__c = docList[0].External_ID__c;
                newRec.Document_id__c = docList[0].ID;
                newRec.Document_Name__c = docList[0].Document_Metadata__r.name;
                newRec.Download_At__c = dateTime.now();
                docTrackList.add(newRec);
                system.debug('docTrackList :'+docTrackList);
                insert docTrackList;
                viewedDoc = true;
                return page;
            }else{
                return null; 
            }
            
        }
        catch (exception e){
            system.debug('exception : '+e);
            return null;
        }
    } 
    public Static String getGenerateTimeStamp()
    {
        Datetime myDT = Datetime.now();
        String formatted = myDT.formatGMT('d/MMM/yy HH:mm a');
        return formatted ;
    }
    public Static String getGenerateTime()
    {
        Datetime myDT = Datetime.now();
        String formatted = myDT.formatGMT('EEE MMM d HH:mm:ss yyyy');
        return formatted ;
    }
    public Static String getUserName()
    {
        String name;
        User usr = [Select Id, contactID from User Where Id =: UserInfo.getUserId()]  ;      
        Contact myContact;
        if(usr!= null && usr.contactID != null){
            myContact = [Select AccountId,Name from Contact Where id=: usr.contactID];
            name=myContact.Name;
        }
        return name;
    }
}