/********************************************************************************************************
* @Name			: PiRenewalBlueCardCtrl
* @Author		: CTS
* @Date			: 21/10/2016
* @Description	: This Controller will show list of Blue Cards Documents for the user and possibility to download and edit.
================================================================
* Version		Developer			Date			Description
================================================================
* 1.0 			Aritra				21/10/2016		Created
* 1.1			Nagarjuna Kaipu 	24/03/2021  	SF-6310 - Default the policy year to the latest year
*********************************************************************************************************/
public without sharing class PiRenewalBlueCardCtrl {
    public boolean MLC_avialibility{get;set;}
    String str,dynQuery;
    private static final Integer SMARTQUERY_PAGE_SIZE = 10;
    
    Public Integer size{get;set;}
    Public Integer noOfRecords{get; set;}
    private String nameOfMethod;
    private Boolean isQueried = false;
    public string prvUrl{get; set;}
    public boolean isAvialibility{get;set;}
    
    public boolean isFav{get;set;}
    public String newFilterName{get;set;}
    String favouriteId;
    List<String> selectFavClient = new List<String>();
    String strLimit;
    List<String> lstYears = new List<String>();
    
    //Variables for Global Client Go
    public List<String> selectedGlobalClient {get;set;}
    public String strSelected{get;set;}
    public List<String> selectedClient{get;set;}
    public List<String> setGlobalClientIds;
    public String strGlobalClient{get;set;}
    
    set<string> clientSet1 = new set<String>();
    public Set<String> setClients;
    Public String selectLocalClient{get;set;}
    
    Public list<Contact> conList; //SF-3689-By Debosmeeta
    public String filterBy = '';
    
    private String sortExp = '';
    String strASC;
    private String sortDirection;
    public String orderBy{get;set;}
    public Integer pageNum{get;set;}
    public set<string> setDocument;
    public boolean blueCardTab {get;set;}
    public boolean certEntryTab {get;set;}
    
    //SF-3562- disable claimsReview tab variable
    public boolean isClaimsReviewAvailable{get;set;}
    public boolean isRenewalUpdatesAvailable{get;set;} 
    public boolean isGeneralIncreaseAvailable{get;set;}
    public boolean isCertificateAvailable{get;set;}
    public boolean isDocumentationAvailable{get;set;}
    public boolean isPortfolioReportAvailable{get;set;}
    public boolean isRenewalTermsAvailable{get;set;}
    ////End of SF-3562- disable claimsReview tab variable
    
    //Variable to showpdf docs in another tab
    public String pdf {get;set;}
    public string currentDocumentId{get;set;}
    public string currentCompanyId{get;set;}
    public Attachment att{get;set;}
    public boolean chkExc{get; set;}
    public Boolean isDocDeteted{get;set;}
    Public String isDisplay{get;set;}
    
    //Variables assigned from Helper class
    Public user usr; 
    public Set<String> own_contract_id_set;
    Account_Contact_Mapping__c acmJuncObj;
    public string loggedInContactId;
    public string loggedInAccountId;
    public string userType{get;set;}
    public List<String> prodArea{get;set;}
    set<Id> clientIdSet;
    public set<String> accountIdSet;
    public Boolean hasMultipleClients{get;set;}
    private Map<String,String> globalClientIdNameLocMap;
    //variable for filter
    set<String> objSet = new set<String>();
    set<Integer> yearSet = new set<Integer>();
    set<Integer> yearSet1 = new set<Integer>();
    set<String> productAreaSet = new set<String>();
    set<String> blueCardSet = new set<String>();
    public List<String> selectedObj{get;set;}
    public List<String> selectedYear{get;set;}
    //public String selectedYear1{get;set;}//Newly added 
    public String yearVal {get;set;}//Newly added 
    public List<String> selectedProductArea{get;set;}
    public List<String> selectedBlueCard{get;set;}
    map<String,String> mapObjActNameSearchName = new map<String,String>();
    public Boolean isPageLoad;
    public Boolean isPageLoad1;
    
    
    
    //Newly added on 10-06-2019
    Public String objectGUIID {get;set;}//Newly Added
    Public String accGUID {get;set;}//Newly Added
    public String searchText{get;set;}//Newly Added
    Boolean initialMode; //Newly Added
    public List<String> lstGlobalClientIds;//added For Global Client
    Public List<String> selectedAllDocType{get; set;} //Newly Added
    
    public boolean enableSelectionMsg{get;set;} // If no deta found from the selection criteria//Newly Added
    
    DocumentResponseWrapper documentResponseWrapperObj = new DocumentResponseWrapper();//Newly Added
    DocumentResponseWrapper certificateResponseWrapperObj = new DocumentResponseWrapper();//Newly Added
    DocumentResponseWrapper allResponseWrapperObj = new DocumentResponseWrapper();//Newly Added
    public DocumentResponseWrapper documentResponseWrapper{get; set;}//Newly Added
    public DocumentResponseWrapper certificateResponseWrapper{get; set;}//Newly Added
    public DocumentResponseWrapper allResponseWrapper{get; set;}//Newly Added
    public List<SelectOption> clientLst{get; set;}//Newly Added
    public List<SelectOption> yearLst{get; set;}//Newly Added
    public List<SelectOption> blueCardLst{get; set;}//Newly Added
    public String loggedInAccCoId;//Newly Added
    
    set<string> uniqPolicyYear = new set<string>();//Newly Added
    set<string> uniqblueCard = new set<string>();//Newly Added
    set<string> documentType = new set<string>();//Newly Added
    public List<SelectOption> alltypeOption{get;set;} //Newly Added
    //Export to excel 
    public List<DocumentResponseWrapper.ResultObject> lstOpenCaseForExcel{get;set;}//Changed
    
    
    
    //for Testing start
    Public String testStr;
    //for Testing stop
    
    //Variables for Action- Edit
    public String selectedRequest{ get; set; }
    public boolean selectPopUp{ get; set;}
    public boolean avialibility{get;set;}
    Public String strGUID {get;set;}
    public boolean selectPopUp1{ get; set;}
    
    //Download variable
    public boolean showDownload{get;set;}
    public string attId{get;set;}
    public string strDocId{get;set;}
    public string isDownload{get;set;}
    Public boolean isDownloadExist{get;set;}
    
    //Print and Export to excel variables
    public List<List<DocumentMetadata_Junction_object__c>> lstdocsForExcel{get;set;}
    public Integer noOfData{get;set;}
    
    //public Integer runCount{get;set;}
    
    //SF-3689-By Debosmeeta
    public static final String DocumentId= 'Document ID: ';
    public static final String DocumentName= 'Document name: '; 
    public static final String DocumentType= 'Document type description: ';
    public static final String DownloadAt= 'Download At: ';
    //SF-3689-By Debosmeeta
    public Static Account_Contact_Mapping__c ACM_OBJ;//Added for SF-3961
    public boolean disabled {get;set;}
    /*
public List<SelectOption> getClientLst(){
List<SelectOption> options = new List<SelectOption>();
//getting own and acquired client names
system.debug('##setDocument :'+setDocument);
system.debug('##accountIdSet :'+accountIdSet);
String query;
if(!Test.isRunningTest())
{
if(userType == 'Client'){//4302 added for Client with acquired clients
query = 'Select client__r.Name from DocumentMetadata_Junction_object__c where Document_Metadata__r.Visibility__c IN (\'Object\', \'Portfolio\') and (Agreement__r.Business_Area__c IN: prodArea ) and Agreement__c IN: own_contract_id_set and (Document_Metadata__r.Document_Type__c IN: setDocument) limit 10000';//and Cover__r.On_risk_indicator__c = true
}else{ 
query = 'Select client__r.Name from DocumentMetadata_Junction_object__c where Document_Metadata__r.Visibility__c IN (\'Object\', \'Portfolio\') and (Agreement__r.Business_Area__c IN: prodArea ) and Broker__c IN: accountIdSet and (Document_Metadata__r.Document_Type__c IN: setDocument) limit 10000';//and Cover__r.On_risk_indicator__c = true
}
}
else
{
query = 'Select client__r.Name from DocumentMetadata_Junction_object__c where id =: testStr';
}
for(DocumentMetadata_Junction_object__c doc1: Database.Query(query))
{
setClients.add(doc1.client__r.Name);
}
system.debug('##setClients :'+setClients);
system.debug('##selectedGlobalClient :'+selectedGlobalClient );
if(selectedGlobalClient != null && selectedGlobalClient.size() == 1){ 
for(String client : selectedGlobalClient){ 
if(client != null && (setClients != null) && (setClients.size() > 0) && (setClients.contains(client))){
options.add(new SelectOption(client,client));
//SelectedClient.add(client);
if(isPageLoad1){
selectLocalClient = client;
isPageLoad1 = false;
}
}
}
}else if(selectedGlobalClient != null && selectedGlobalClient.size()>1){ // END: MYG-2439 
for(String client : selectedGlobalClient){
if((setClients != null) && (setClients.size() > 0) && (setClients.contains(client)))                       
options.add(new SelectOption(client,client));
}
options.sort();
system.debug('********** client Size : '+options.size());
system.debug('********** client values All : '+options);
system.debug('**setClients'+setClients);
system.debug('**setClients size'+setClients.size());
if(isPageLoad1 && (setClients != null) && (setClients.size() > 0) && options.size()>0){
selectLocalClient = options[0].getLabel();
isPageLoad1 = false;
}
}else{
for (DocumentMetadata_Junction_object__c doc: Database.Query(query)){
if(doc.client__r.Name !=null && clientSet1.size()<1000)   
clientSet1.add(doc.client__r.Name);
}
for(String client: clientSet1) 
{                       
options.add(new SelectOption(client,client));
}
options.sort();
if(isPageLoad1 && (setClients != null) && (setClients.size() > 0)){
selectLocalClient = options[0].getLabel();
isPageLoad1 = false;
}
system.debug('######selectLocalClient4 : '+selectLocalClient);
}

system.debug('********** client Size : '+options.size());
system.debug('********** client values All : '+options);
system.debug('######selectLocalClient : '+selectLocalClient);
return options;
}
*/
    
    //Added for doc integration by Pulkit
    public List<SelectOption> getClientLst(){
        List<SelectOption> retClientLst = new List<SelectOption>();
        String clientName;
        setGlobalClientIds = MyGardHelperCtrl.fetchGlobalClientsHelper(loggedInAccountId, UserInfo.getUserId());
        retClientLst.add(new SelectOption('',''));
        for(String clientId : setGlobalClientIds){
            clientId = clientId.substring(0,15);
            clientName = globalClientIdNameLocMap.get(clientId);
            retClientLst.add(new SelectOption(clientId,clientName));
            System.debug('sfEdit Client Added to clientLst - '+clientId+' - '+clientName);
        }
        System.debug('sfEdit clientLst - '+retClientLst.size());
        return retClientLst;
    }
    
    public PiRenewalBlueCardCtrl()
    {
        System.debug('Calling PiRenewalBlueCardCtrl()');
        ///////////////////////////////////////////////////////////////////////////////
        lstOpenCaseForExcel= new List<DocumentResponseWrapper.ResultObject>();//changed
        disabled =false;
        //runCount=0;
        enableSelectionMsg = false; // Newly Added 
        searchText =''; // Newly Added 
        initialMode = true; // Newly Added 
        selectedAllDocType = new List<String>(); // Newly Added  
        //selectedYear1='';
        yearVal = '';  
        yearLst =  new List<SelectOption>();// Newly Added  
        blueCardLst =  new List<SelectOption>();// Newly Added 
        alltypeOption = new List<SelectOption>();   // Newly Added 
        loggedInAccCoId = '';
        System.debug('Calling Before method populateFilterData()');
        
        objectGUIID = ApexPages.CurrentPage().getParameters().get('objid');
        accGUID = ApexPages.CurrentPage().getParameters().get('clientId');
        
        System.debug('objectGUIID ----> ' + String.isNotBlank(objectGUIID));
        System.debug('objectGUIID ----> ' + String.isBlank(objectGUIID));
        
        //String objectID = [SELECT ID FROM Object__c WHERE guid__c =: objectGUIID].Id;
        //System.debug('objectID ----> ' + objectID);
        
        //if(objectGUIID != ''){
        
        //sfEDit ENDS
        
        ////////////////////////////////////////////////////////////////////////////
        
        blueCardTab = false;
        certEntryTab = false;
        for(MyGardDocumentAvailability__c csName : MyGardDocumentAvailability__c.getall().values()){
            if(csName.name == 'P&I Renewal Blue Card Tab' && csname.isAvailable__c){
                blueCardTab = true;
            }
            /*else{
blueCardTab = false;
}*/
            
            if(csName.name == 'P&I Renewal Certificate Tab' && csname.isAvailable__c){
                certEntryTab = true;
            }
            /*else{
certEntryTab = false;
} */
            
            system.debug('--- csName.name ---'+csName.name);
            system.debug('--- csname.isAvailable__c ---'+csname.isAvailable__c);      
        }
        
        system.debug('--- blueCardTab ---'+blueCardTab);
        system.debug('--- certEntryTab ---'+certEntryTab);
        
        //SF-3703 for MLC Certificate
        MLC_Certificate_availability__c MLC_Certificate_CS_Obj = MLC_Certificate_availability__c.getInstance('MLC availability');
        MLC_avialibility = MLC_Certificate_CS_Obj.value__c;
        //SF-3727 start
        Blue_Card_renewal_availability__c CSObj = Blue_Card_renewal_availability__c.getInstance('value'); 
        if(CSObj != null)
            isAvialibility = CSObj.BlueCardRenewalAvailability__c;
        //SF-3727 End
        lstdocsForExcel = new List<List<DocumentMetadata_Junction_object__c>>();
        str = '';
        
        strASC = 'ASC';
        sortDirection = strASC;
        orderBy = '';
        orderByNew = 'object__r.name';
        pageNum = 1;
        strGUID = '';
        selectedObj = new List<String>();
        selectedYear = new List<String>();
        selectedProductArea = new List<String>();
        selectedBlueCard = new List<String>();
        setClients = new Set<String>();
        strLimit = 'limit 10000';
        setDocument = new Set<String>();
        chkExc = false;
        isPageLoad = true;
        isPageLoad1 = true;
        selectPopUp = false;//Action-Edit
        selectPopUp1 = false;
        showDownload=false;
        strDocId = '';
        attId = '';
        selectedClient = new List<String>();
        selectLocalClient = '';
        isDisplay = '';
        isDownload = '';
        isDownloadExist = false;
        prodArea = new List<String>();
        isDocDeteted = true;
        isClaimsReviewAvailable = false;
        isRenewalUpdatesAvailable = false;
        isGeneralIncreaseAvailable = false;
        isCertificateAvailable = false;
        isDocumentationAvailable = false;
        isPortfolioReportAvailable = false;
        isRenewalTermsAvailable = false;
        //Helper class method
        MyGardHelperCtrl.CreateCommonData();
        ACM_OBJ=MyGardHelperCtrl.ACM_JUNC_OBJ;//Added for SF-3961
        usr = MyGardHelperCtrl.usr;
        userType = MyGardHelperCtrl.USER_TYPE;
        loggedInContactId = MyGardHelperCtrl.LOGGED_IN_CONTACT_ID; 
        loggedInAccountId = MyGardHelperCtrl.LOGGED_IN_ACCOUNT_ID; 
        own_contract_id_set = MyGardHelperCtrl.OWN_CONTRACT_ID_SET;
        system.debug('own_contract_id_set:'+own_contract_id_set);
        accountIdSet = MyGardHelperCtrl.ACCOUNT_ID_SET;
        acmJuncObj = MyGardHelperCtrl.ACM_JUNC_OBJ;
        hasMultipleClients = MyGardHelperCtrl.hasMultipleClients;
        globalClientIdNameLocMap = MyGardHelperCtrl.globalClientIdNameLocMap;
        if(userType == 'Broker'){
            loggedInAccCoId = [SELECT Company_Id__c FROM Account WHERE Id =: loggedInAccountId].Company_Id__c;
            System.debug('Inner Loop == >> '+loggedInAccCoId);
        }
        if(String.isBlank(objectGUIID)){// Need to add Condition accGUID == null && accGUID==''  
            System.debug('Calling objectGUIID...');
            populateFilterData();
        }
        clientLst =  getClientLst();// Newly Added
        //SF-3689-By Debosmeeta
        conList = new List<contact>();
        conList = [Select Name from Contact where id=:loggedInContactId AND (NOT Name  like 'Test%') AND (NOT Name like '%support%')]; //SF-3689-By Debosmeeta
        //SF-3689-By Debosmeeta
        //    if(acmJuncObj != null && acmJuncObj.marine_Access__c)
        //       {
        //            prodArea.add('Marine');
        //        }
        prodArea.add('');
        if(acmJuncObj != null && acmJuncObj.PI_Access__c)
        {
            prodArea.add('P&I');
        }
        
        /*
List<PIRenew_BlueCard_Document_Type__c> lstDocument = PIRenew_BlueCard_Document_Type__c.getAll().values();
for(PIRenew_BlueCard_Document_Type__c bcDocs : lstDocument)
{
setDocument.add(bcDocs.value__c);
}
System.debug('setDocument'+setDocument);
*/
        
        //Added For Favourites - Start
        favouriteId = ApexPages.currentPage().getParameters().get('favId');
        if(favouriteId!=null && favouriteId!='')
        {
            if((FavouritesCtrl.fetchFavsListById(favouriteId)).size()>0)
            {
                isFav = true;
                //    selectedGlobalClient = new List<String>();//added For Global Client
                fetchFavourites();
                getFilterCriteria();
            }
            else
            {
                isFav = false;  
            }                   
        }else
        {
            isFav = false;
        }                
        //Added For Favourites - End
        
        if(!isFav){
            setGlobalClientIds = MyGardHelperCtrl.fetchGlobalClientsHelper(loggedInAccountId, UserInfo.getUserId());        
            if(setGlobalClientIds != NULL && setGlobalClientIds.size()>0){
                selectedGlobalClient = new List<String>();//added For Global Client
                for(Account acc:[Select Id,Name from Account where Id IN:setGlobalClientIds LIMIT 10000]){
                    selectedGlobalClient.add(acc.Name);//added For Global Client    
                }   
            }
            //     getFilterCriteria();
        }
        
        if(!yearLst.isEmpty()){
            yearVal = yearLst[1].getValue(); //SF-6310 added
        }
        System.debug('End Calling PiRenewalBlueCardCtrl()');
    }
    
    /* Start logic for Filter */
    public List<SelectOption> getObjectName()
    {
        List<SelectOption> options = new List<SelectOption>();
        system.debug('********** in Object Name : ');
        for(String objName: objSet) 
        {                       
            /*if(mapObjActNameSearchName.containsKey(objName))
{
system.debug('********** mapObjActNameSearchName.get(objName) : '+mapObjActNameSearchName.get(objName));
options.add(new SelectOption(mapObjActNameSearchName.get(objName),objName));
}   
else*/
            options.add(new SelectOption(objName,objName));
        }
        options.sort();
        system.debug('********** Object Name : '+options.size());
        return options;
    }
    
    /*
public List<SelectOption> getBlueCardLst()
{
List<SelectOption> options = new List<SelectOption>();

for(MyGardDocumentType__c allDocType : [SELECT Document_Class__c, Document_Name__C, Document_Type__c, Document_Type_Field__c FROM MyGardDocumentType__c where Document_Type_Blue_Card__c=true]){
system.debug('---allDocType in loop--'+allDocType);
options.add(new SelectOption(allDocType.Document_Type__c, allDocType.Document_Name__C));            
}        
return options;
}

*/
    public List<SelectOption> getInitialBlueCardLst()
    {
        List<SelectOption> options = new List<SelectOption>();
        
        for(MyGardDocumentType__c allDocType : [SELECT Document_Class__c, Document_Name__C, Document_Type__c, Document_Type_Field__c,P_I_Document__c,Marine_Document__c  FROM MyGardDocumentType__c where Document_Type_Blue_Card__c=true]){
            system.debug('---allDocType in loop--'+allDocType);
            if((allDocType.P_I_Document__c && acmJuncObj.PI_access__c)||(allDocType.Marine_Document__c  && acmJuncObj.Marine_access__c)){
                options.add(new SelectOption(allDocType.Document_Type__c, allDocType.Document_Name__c));     
            }       
        }   
        options.sort();     
        return options;
    }
    
    
    public List<SelectOption> getYearLst()
    {
        List<SelectOption> options = new List<SelectOption>();
        //     if(yearSet1 != null && yearSet1.size() >0)
        //         yearSet1.clear();
        
        list<Integer> yearList = new list<Integer>();
        //Commented for SF-3800
        /*

if(System.today().month() == 1 || (System.today().month() == 2 && System.today().day() <= 20) ) {
yearList.add((System.today().addYears(-1)).Year());
yearList.add(system.Today().year()); 
}
else {
yearList.add((System.today().addYears(1)).Year());
yearList.add(system.Today().year()); 
}
*/
        //Added for SF-3800
        for(BlueCardMLCPolicyYearFilter__c  PolYr :[SELECT BlueCardMLCYr__c,Name FROM BlueCardMLCPolicyYearFilter__c order by BlueCardMLCYr__c]){
            yearList.add(Integer.valueOf(PolYr.BlueCardMLCYr__c));
        }
        //     yearList.add((System.today().addYears(1)).Year());
        system.debug('###yearList : '+yearList);
        
        //    if(isPageLoad){
        //    string query = 'Select Agreement__r.Policy_Year__c from DocumentMetadata_Junction_object__c where Document_Metadata__r.Visibility__c IN (\'Object\', \'Portfolio\') and (Agreement__r.Business_Area__c IN: prodArea ) and Agreement__c IN: own_contract_id_set and Document_Metadata__r.Document_Type_Description__c IN (\'WRC Blue Card\',\'CLC Blue Card 1992\',\'Bunkers Blue Card\',\'CLC Blue Card 1969\',\'PLR Blue Card\') and Cover__r.On_risk_indicator__c = true ORDER BY Agreement__r.Policy_Year__c DESC limit 10000';
        //     for (DocumentMetadata_Junction_object__c dj: Database.Query(query)){
        //             if(dj.Agreement__r.Policy_Year__c !=null && yearSet1.size()<10000)   
        //             yearSet1.add(integer.ValueOf(dj.Agreement__r.Policy_Year__c));
        //        }
        for(Integer year: yearList) 
        {                       
            options.add(new SelectOption(''+year,''+year));
        }
        //    options.sort();
        if(isPageLoad && (yearList != null) && (yearList.size() > 0) && options.size()>0){
            selectedYear.add(options[0].getLabel());
            isPageLoad =false;
        }
        //    isPageLoad = false;
        system.debug('######selectedYear: '+selectedYear);  
        //      }
        //        else{
        //    for(Integer years: yearSet) 
        //     {                       
        //          options.add(new SelectOption(''+years,''+years));
        //      }
        //      options.sort();
        //       }
        system.debug('********** Year : '+options.size());
        return options;
    }
    
    private List<SelectOption> getInitialPolicyYears(){
        List<SelectOption> policyYears = new List<SelectOption>();
        System.debug('*******Year Option******* -->> ');
        policyYears.add(new selectOption('',''));
        for(MyGardDocumentYear__c year : [select year__c from MyGardDocumentYear__c order by name desc]){
            if(year!=null)
                policyYears.add(new selectOption(String.valueOf(year.year__c), String.valueOf(year.year__c)));
        }
        
        /*
Integer currentYear = System.Today().year();
system.debug('dt-------- --->' + currentYear);
policyYears.add(new selectOption(String.valueOf(currentYear), String.valueOf(currentYear)));
policyYears.add(new selectOption(String.valueOf(currentYear-1), String.valueOf(currentYear-1)));
policyYears.add(new selectOption(String.valueOf(currentYear-2), String.valueOf(currentYear-2)));
*/
        return policyYears;
    }
    
    public List<SelectOption> getProductLst()
    {
        List<SelectOption> options = new List<SelectOption>();
        for(String productName: productAreaSet) 
        {                       
            options.add(new SelectOption(productName,productName));
        }
        options.sort();
        system.debug('********** Year : '+options.size());
        return options;
    }
    
    /* public void getFilterList()
{  
//   if(yearSet != null && yearSet.size() >0)
//         yearSet.clear();
if(objSet != null && objSet.size() >0)
objSet.clear();
if(productAreaSet != null && productAreaSet.size() >0)
productAreaSet.clear();
if(blueCardSet != null && blueCardSet.size() >0)
blueCardSet.clear();
System.debug('dynQuery -------------->'+dynQuery); 
//    isFirstEntry = false;
// getYearLst();
for(DocumentMetadata_Junction_object__c docs: Database.Query(dynQuery + ' '+ strLimit ))
{
system.debug('Inside Loop for filters');
//       if(docs.Agreement__r.Policy_Year__c != null && yearSet.size()<1000)
//           yearSet.add(integer.ValueOf(docs.Agreement__r.Policy_Year__c));
if(docs.Object__r.Name != null && objSet.size()<1000)
{
if(objSet.contains((docs.Object__r.Name).toLowerCase()) && !objSet.contains(docs.Object__r.Name))
{
objSet.remove((docs.Object__r.Name).toLowerCase());
objSet.add(docs.Object__r.Name);
mapObjActNameSearchName.put(docs.Object__r.Name,docs.Object__r.Name + ', ' + (docs.Object__r.Name).toLowerCase());
}
else if(objSet.contains((docs.Object__r.Name).toUpperCase()) && !objSet.contains(docs.Object__r.Name))
{
mapObjActNameSearchName.put((docs.Object__r.Name).toUpperCase(),(docs.Object__r.Name).toUpperCase() + ', ' + docs.Object__r.Name);
}
else
{
objSet.add(docs.Object__r.Name);
}
}
if(docs.Document_Metadata__r.Document_Type_Description__c != null && blueCardSet.size()<1000)
{
blueCardSet.add(docs.Document_Metadata__r.Document_Type_Description__c);
}
if(docs.Agreement__r.Business_Area__c != null && productAreaSet.size()<1000)
{
productAreaSet.add(docs.Agreement__r.Business_Area__c);
}

system.debug('******** docs: '+docs.Id);
//        system.debug('******** mapObjActNameSearchName : '+mapObjActNameSearchName);                
}
system.debug('********** yearSet : '+yearSet);
system.debug('********** objSet : '+objSet);
system.debug('********** productAreaSet : '+productAreaSet);
//     system.debug('********** claimTypeSet : '+claimTypeSet);
//     system.debug('********** claimTypeSet : '+claimTypeSet);
}*/
    
    public Pagereference filterRecords()
    {
        //runCount = 10;
        system.debug('Call filterRecords:');
        //getFilterCriteria();//CHange by Debashis
        populateDocuments();
        return null;
    }
    
    
    public void getFilterCriteria()
    {
        isQueried = true;
        filterBy = '';
        
        system.debug('###selectedYear :'+selectedYear);
        if(selectedObj != null && selectedObj.size() != 0)
        {
            filterBy = filterBy + ' and Object__r.Name IN:selectedObj';
        }
        if(selectedBlueCard != null && selectedBlueCard.size() != 0)
        {
            filterBy = filterBy + ' and Document_Metadata__r.Document_Type_Description__c IN: selectedBlueCard';
        }
        if(selectedYear != null && selectedYear.size() != 0)
        {
            filterBy = filterBy + ' and Document_Metadata__r.Year__c IN:selectedYear';
        }
        if(selectedYear == null || selectedYear.size() == 0)
        {
            selectedYear.clear();
            String currentYr = String.valueOf(System.today().year()); 
            String nextYr = String.valueOf(System.today().addYears(1).year()); 
            lstYears.add(currentYr);
            lstYears.add(nextYr);
            filterBy = filterBy + ' and Document_Metadata__r.Year__c IN:lstYears';
        }
        if(selectedProductArea != null && selectedProductArea.size() != 0)
        {
            filterBy = filterBy + ' and Agreement__r.Business_Area__c IN:selectedProductArea';
        }
        if(selectLocalClient != null && selectLocalClient != '' && hasMultipleClients)//4302 replaced && userType == 'Broker' with hasMultipleClients
        {
            filterBy = filterBy + ' and Client__r.Name =: selectLocalClient';
            
        }
        //added For Global Client - Start
        if( selectedGlobalClient != null && selectedGlobalClient.size()>0){
            filterBy = filterBy + ' and Client__r.Name IN:selectedGlobalClient';          
        } 
        //added For Global Client - End
        system.debug('***********filterBy :'+filterBy);
        system.debug('***********selectLocalClient :'+selectLocalClient );
        system.debug('***********selectedGlobalClient :'+selectedGlobalClient );
    }
    /* End logic for Filter */
    
    /* Start Logic for shorting based on column click*/
    public String orderByNew
    {
        get
        {
            return sortExp;
        }
        set
        {
            //if the column is clicked on then switch between Ascending and Descending modes
            pageNum = 1;
            isQueried = true;
            if (value == sortExp)
                sortDirection = (sortDirection.contains('DESC')? strASC : 'DESC');
            else
                sortDirection = strASC;
            sortExp = value;
        }
    }
    public String getSortDirection()
    {
        //if not column is selected 
        if (orderByNew == null || orderByNew == '')
            return strASC;
        else
            return sortDirection;
    }
    /* End Logic for shorting based on column click*/
    
    
    
    public Pagereference viewDocuments()
    {
        
        MyGardDocumentAvailability__c tabAvailCS  = MyGardDocumentAvailability__c.getValues('P&I Renewal Blue Card Tab');
        blueCardTab = tabAvailCS.IsAvailable__c;
        
        system.debug('-- custom setting --'+blueCardTab);
        //Added for SF-3961--Starts
        if(ACM_OBJ.PI_Access__c==false || !blueCardTab)
        {
            return Page.HomePage;
        }
        //Added for SF-3961--Ends
        /*if(!blueCardTab){
return Page.HomePage;
} */
        
        if(hasMultipleClients){//4302 replaced userType == 'Broker'
            //getYearLst();
            //getClientLst();
            //populateDocuments();
        }
        else{
            //getYearLst();
            //getClientLst();//sfEdit 4302 added
            //populateDocuments();
        }
        //Start for Action - Edit
        Blue_Card_renewal_availability__c CSObj = Blue_Card_renewal_availability__c.getInstance('value'); 
        avialibility = CSObj.BlueCardRenewalAvailability__c;
        //End of Action - Edit
        //SF-3562- disable claimsReview tab if custom setting- Enable Claims review Tab is not checked  
        PIrenewalAvailability__c CustomStng = PIrenewalAvailability__c.getInstance('value'); 
        Boolean isPIActive = false;
        if(CustomStng !=null)
        {
            isClaimsReviewAvailable = CustomStng.Enable_Claims_review__c;
            isRenewalUpdatesAvailable = CustomStng.Enable_Renewal_Update__c;
            isGeneralIncreaseAvailable = CustomStng.Enable_General_increase__c;
            isCertificateAvailable = CustomStng.Enable_Certificate__c;
            isDocumentationAvailable = CustomStng.Enable_Documentation__c;
            isPortfolioReportAvailable = CustomStng.Enable_Portfolio_report__c;
            isRenewalTermsAvailable = CustomStng.Enable_Renewal_terms__c;
            isPIActive = CustomStng.PIRenewalAvailability__c;
        }
        if(!isPIActive || !isCertificateAvailable)
        {
            return Page.HomePage;
        }
        else
        {
            return null;
        }
    }
    
    private httpRequest getHttpRequest(){
        string strRestServiceEndpoint='';
        string strContentType='';
        string strclientId='';
        string strclientSecret=''; 
        string authorization = '';   
        HttpRequest request = new HttpRequest();
        
        AccessTokenResponseWrapper.AccessTokenResponse authToken=AccessTokenGenerator.getAccessTokenResponse(Label.MyGardAccessToken);
        if(authToken!=null &&  authToken.access_token !=null && authToken.token_type!=null){
            authorization = authToken.token_type+' '+authToken.access_token; 
        }
        for(MyGardDocument_Rest_service_endpoint__c value : [SELECT Id, Name, Value__c FROM MyGardDocument_Rest_service_endpoint__c order by Name desc]){
            if(value.Name == 'Rest_service_endpoint')
                strRestServiceEndpoint=value.Value__c;
            if(value.Name == 'content-type')
                strContentType=value.Value__c;
            
        }
        
        request.setEndpoint(strRestServiceEndpoint);
        request.setMethod('POST');
        request.setHeader('content-type', strContentType);            
        request.setheader('Authorization',authorization);            
        request.setTimeout(120000);
        return request;
        
    }
    Map <String,DocumentResponseWrapper.ResultObject>docIdObjectMap=new Map <String,DocumentResponseWrapper.ResultObject>();
    public void RestCallout(){
        enableSelectionMsg = false; 
        Http http = new Http();
        HttpRequest request = getHttpRequest();
        List<string> pdpolicydocumentTypes = new List<string>();
        List<string> pdpolicycertificatetypes = new List<string>();        
        boolean boolCheckBoxType = true;
        
        
        objectGUIID = ApexPages.CurrentPage().getParameters().get('objid');
        accGUID = ApexPages.CurrentPage().getParameters().get('clientId');
        System.debug('objectGUIID : '+ objectGUIID); 
        System.debug('accGUID : '+ accGUID); 
        
        //if(objectGUIID != null || objectGUIID !='')
        if(String.isNotBlank(objectGUIID)){
            boolCheckBoxType=false;
        }
        if(!hasMultipleClients)
            selectLocalClient = loggedInAccountId;
        String clientCompanyId = [SELECT Id,Company_ID__c FROM Account WHERE Id =: selectLocalClient].Company_ID__c;
        if(boolCheckBoxType){
            
            string pdclient=string.valueOf(clientCompanyId); // Coming From page      '4166';      
            System.debug('pdclient : '+ pdclient);
            
            boolean pdpublishtoextranet = true;  // From page
            
            integer pdyears = integer.valueOf(yearVal);
            System.debug('selectedPolicyYr1 : '+ pdyears);// Coming From page
            
            
            String strCertificate ='';
            String strPolicyDocument='';
            String strBlueCard='';
            
            
            //End Newly Added on 22-04-2019
            
            DocumentRequestWrapper documentRequestWrapper;
            
            System.debug('documentRequestWrapper : ');
            //documentRequestWrapper = new DocumentRequestWrapper(documentClasses, pdclient, pdpublishtoextranet, pdyears, pdpolicydocumentTypes, pdpolicycertificatetypes);
            documentRequestWrapper = new DocumentRequestWrapper(pdclient, loggedInAccCoId, userType, pdpublishtoextranet, pdyears, selectedBlueCard, searchText, false, 'PiRenewalBlueCard');
            System.debug('documentRequestWrapper : ');
            if(!documentRequestWrapper.filter.isEmpty()){  
                String jsonBody = json.serialize(documentRequestWrapper);  
                
                if(jsonBody != null ){
                    request.setBody(jsonBody);
                    request.setHeader('Content-length', string.valueOf(jsonBody.length()));
                }
                
                System.debug('@@ serialize documentRequestWrapper : '+ json.serialize(documentRequestWrapper)); 
                HttpResponse response = http.send(request);
                
                System.debug('The status code returned was not expected: ' + response.getStatusCode() + ' ' + response.getStatus());
                
                // Parse the JSON response
                if (response.getStatusCode() == 200) {
                    
                    System.debug('@@ serialize Body: '+ System.JSON.serialize(response.getBody()));
                    
                    documentResponseWrapper  = (DocumentResponseWrapper) System.JSON.deserialize(response.getBody(), DocumentResponseWrapper.class);
                    if(userType.equalsIgnoreCase(Label.Broker)){
                        Map<String,List<Contract>>agreementMap =ViewDocCtrlHelper.getClientwithMultipleBroker(pdClient,loggedInAccCoId,new List<String>{String.valueOf(pdyears)},prodArea);
                        system.debug('key set****'+agreementMap.keySet());
                        if(!agreementMap.isEmpty()){
                            documentResponseWrapper=ViewDocCtrlHelper.GetAgreementDetailsForClientandBroker(documentResponseWrapper,agreementMap,loggedInAccCoId,UserType,pdClient);
                        }
                        else{
                            documentResponseWrapper=new documentResponseWrapper();
                        }
                    }
                    System.debug('deserializedDocumentResponse : '+ documentResponseWrapper);
                    documentResponseWrapper.postCreationModification(); 
                    System.debug('deserializedDocumentResponse : '+ documentResponseWrapper);
                    
                    Set<String> setObjectExternalId = new set<String>();
                    if(documentResponseWrapper.ResultObjects!=null){
                        for(DocumentResponseWrapper.ResultObject resObj : documentResponseWrapper.ResultObjects){
                            docIdObjectMap.put(resObj.ExternalID,resObj);
                            setObjectExternalId.add(resObj.ObjectID);
                        }
                        System.debug('setObjectExternalId : '+ setObjectExternalId);
                        
                        for(Object__c resObj : [SELECT Object_Unique_ID__c, Id, Name, Flag__c, Port__c, Signal_Letters_Call_sign__c, GUID__c FROM Object__c where Object_Unique_ID__c in:setObjectExternalId]){                     
                            
                            system.debug('Doc res wrap resObj[0]--'+documentResponseWrapper.ResultObjects[0].ObjectID);
                            for(documentResponseWrapper.ResultObject resObjInstance : documentResponseWrapper.ResultObjects){
                                if(resObjInstance.ObjectID.equals(resObj.Object_Unique_ID__c)){
                                    System.debug('Is True : ');
                                    System.debug('resObj.Flag__c : '+ resObj.Flag__c);
                                    System.debug('resObj.Port__c : '+ resObj.Port__c);
                                    System.debug('resObj.Signal_Letters_Call_sign__c : '+resObj.Signal_Letters_Call_sign__c);
                                    System.debug('resObj.GUID__c : '+ resObj.GUID__c);
                                    resObjInstance.ObjectProperties.blue_Object_flag = (resObj.Flag__c == '' || resObj.Flag__c == null)  ? 'n/a' : resObj.Flag__c;
                                    resObjInstance.ObjectProperties.blue_Object_Port = (resObj.Port__c == '' || resObj.Port__c == null) ? 'n/a' : resObj.Port__c ;
                                    resObjInstance.ObjectProperties.blue_Object_CallSign = (resObj.Signal_Letters_Call_sign__c == '' || resObj.Signal_Letters_Call_sign__c == null)? 'n/a' : resObj.Signal_Letters_Call_sign__c ; 
                                    resObjInstance.ObjectProperties.blue_Object_GUID = (resObj.GUID__c == '' || resObj.GUID__c == null) ? 'n/a' : resObj.GUID__c; 
                                }
                                else{
                                    resObjInstance.ObjectProperties.blue_Object_flag = 'n/a';
                                    resObjInstance.ObjectProperties.blue_Object_Port =  'n/a' ;
                                    resObjInstance.ObjectProperties.blue_Object_CallSign = 'n/a'; 
                                    resObjInstance.ObjectProperties.blue_Object_GUID = 'n/a'; 
                                }
                            }
                        }
                        
                    }
                    //System.debug('documentResponseWrapper.Count : '+ documentResponseWrapper.Count);
                    
                    if(documentResponseWrapper.Count !=null && documentResponseWrapper.Count > 0){
                        documentResponseWrapperObj = documentResponseWrapper; 
                        noOfRecords = documentResponseWrapper.Count;// record-total display                   
                        System.debug('documentResponseWrapper.ResultObjects.ObjectProperties : '+ documentResponseWrapper.ResultObjects[0].ObjectProperties.blue_Object_CallSign);
                    }
                    else{
                        documentResponseWrapper.ResultObjects = null;
                        documentResponseWrapperObj = documentResponseWrapper;
                        if(blueCardLst != null && blueCardLst.size() > 0){ 
                            selectedBlueCard = null;
                        }
                        
                        System.debug('setting enableSelectionMsg true from '+enableSelectionMsg);
                        enableSelectionMsg = true; 
                    }
                    
                }
                else if (response.getStatusCode() == 400) {
                    System.debug('setting enableSelectionMsg true from '+enableSelectionMsg);
                    if(blueCardLst != null && blueCardLst.size() > 0){ 
                        selectedBlueCard = null;
                    }
                    enableSelectionMsg = true;
                }        
                else {
                    //System.debug(response.getBody());
                }
            }else{
                
                enableSelectionMsg = true;
            } 
        }
        
        if(documentResponseWrapper != null && documentResponseWrapper.ResultObjects != null)
            System.debug('documentResponseWrapper.ResultObjects : '+ documentResponseWrapper.ResultObjects);                
    }
    
    public void populateDocuments()
    {
        
        
        
        System.debug('accountIdSet'+accountIdSet);
        
        
        DocumentResponseWrapper allResponseWrapperObj = new DocumentResponseWrapper();
        List<DocumentResponseWrapper.ResultObject> lstAllResponseWrapperObj= new List<DocumentResponseWrapper.ResultObject>();
        
        System.debug('lstAllResponseWrapperObj : '+ lstAllResponseWrapperObj);
        
        if(documentResponseWrapper == null || documentResponseWrapper.Count == 0)
        { 
            disabled =false;
            System.debug('Call RestCallout()');
            RestCallout();
            System.debug('End Call RestCallout()');
            
            //sfEdit STARTS
            if(documentResponseWrapper!=null && documentResponseWrapper.Count > 0){
                initialMode = false;
                populateFilterData();
                disabled =true;
            }
            //callRest = false;
            
            //System.debug('documentResponseWrapper.ResultObjects : '+ documentResponseWrapper.ResultObjects);
        }
        else{            
            //noOfRecords = 0;
            String pd_productarea = ''; //'P&I Shipowner 1';
            String pd_years = '';//'2017';
            String pd_policydocumenttype ='';//'OWN Owner - certificate of entry1';
            String pd_covercovertypes = ''; //'Comprehensive Charterers Cover';
            String documentClass = '';//'Policy document';
            String name = '';//'503052 - FLORENCIA (P&I)';
            String pd_creator = '';//'Ingrid Amland';
            String lastModified = '';//'5/8/2018 6:30 PM';
            Datetime lastModifiedDT = null;//'5/8/2018 6:30 PM';
            String pd_sourcesystem = '';//'GIC';
            String pd_validfrom = '';//'2/20/2017';
            Datetime pd_validfromDT = null;
            String pd_validto = '';//'2/20/2018';
            String pd_objectnameondocument ='';//'FLORENCIA1';
            String pd_client ='';
            
            //Newly Added 
            String pd_certificatetype ='';
            String pd_author ='';
            String pd_object ='';
            String pd_docCertype = '';
            
            //Newly added for P&I Blue card            
            String blue_Object_flag ='';
            String blue_Object_Port ='';
            String blue_Object_CallSign ='';
            String blue_Object_GUID = '';
            List<string> blueCardTypes = new List<string>();
            List<string> objectTypes = new List<string>();
            
            list<DocumentResponseWrapper.ResultObject> resultObjectList = new list<DocumentResponseWrapper.ResultObject>();
            DocumentResponseWrapper.ObjectPropertie objProperty = null;
            DocumentResponseWrapper.ResultObject resultObject1 = null;                
            DocumentResponseWrapper dcmResponseWrapper = new DocumentResponseWrapper();
            
            integer count1 = 0;
            
            //DocumentResponseWrapper.ObjectPropertie
            
            system.debug('****************documentResponseWrapperObj.ResultObjects****************'+documentResponseWrapperObj.ResultObjects);
            if(documentResponseWrapperObj.ResultObjects!=null){
                for(DocumentResponseWrapper.ResultObject resultObject : documentResponseWrapperObj.ResultObjects)
                {
                    //countResultObj++;
                    if(resultObject != null){ 
                        
                        if(selectedBlueCard.size() > 0) {
                            // for(MyGardDocumentType__c docType : [select  Document_Name__c from MyGardDocumentType__c where    Document_Type__c IN: selectedBlueCard]){
                            // blueCardTypes.add(docType.Document_Name__c );
                            //}
                            blueCardTypes=selectedBlueCard;
                        }
                        System.debug('blueCardTypes.size() - '+ blueCardTypes.size());
                        
                        // blueCardTypes and year select from dropdowns
                        if((blueCardTypes.size() > 0) && (resultObject.ObjectProperties.pd_years.equalsIgnoreCase(yearVal)) && searchText ==''){  
                            System.debug('in IF 1');
                            for(string blueCardType : blueCardTypes){
                                if(resultObject.ObjectProperties.pd_docCertype.equalsIgnoreCase(blueCardType))                             
                                { 
                                    
                                    resultObject1 = new DocumentResponseWrapper.ResultObject();
                                    resultObject1.ObjectID = resultObject.ObjectID;
                                    resultObject1.ExternalID = resultObject.ExternalID;
                                    resultObject1.Name = resultObject.Name;
                                    
                                    pd_years=resultObject.ObjectProperties.pd_years == null ? '': resultObject.ObjectProperties.pd_years;//'2017';                                
                                    pd_policydocumenttype=resultObject.ObjectProperties.pd_policydocumenttype == null ? '': resultObject.ObjectProperties.pd_policydocumenttype;//'OWN Owner - certificate of entry1';                               
                                    pd_covercovertypes=resultObject.ObjectProperties.pd_covercovertypes == null ? '': resultObject.ObjectProperties.pd_covercovertypes; //'Comprehensive Charterers Cover';                                 
                                    documentClass=resultObject.ObjectProperties.documentClass == null ? '': resultObject.ObjectProperties.documentClass;//'Policy document';                                
                                    name=resultObject.ObjectProperties.name == null ? '': resultObject.ObjectProperties.Name;//'503052 - FLORENCIA (P&I)';                                 
                                    pd_creator=resultObject.ObjectProperties.pd_creator == null ? '': resultObject.ObjectProperties.pd_creator;//'Ingrid Amland';                                
                                    lastModified=resultObject.ObjectProperties.lastModified == null ? '': resultObject.ObjectProperties.lastModified;//'5/8/2018 6:30 PM';                                                                
                                    lastModifiedDT=createDateTime(resultObject.ObjectProperties.lastModified);//'5/8/2018 6:30 PM';   
                                    pd_sourcesystem=resultObject.ObjectProperties.pd_sourcesystem == null ? '': resultObject.ObjectProperties.pd_sourcesystem;//'GIC';                                
                                    pd_validfrom=resultObject.ObjectProperties.pd_validfrom == null ? '': resultObject.ObjectProperties.pd_validfrom;//'2/20/2017';  
                                    pd_validfromDT=createDateTime(resultObject.ObjectProperties.pd_validfrom);//'5/8/2018 6:30 PM';
                                    pd_validto=resultObject.ObjectProperties.pd_validto == null ? '': resultObject.ObjectProperties.pd_validto;//'2/20/2018';                                
                                    pd_objectnameondocument=resultObject.ObjectProperties.pd_objectnameondocument == null ? '': resultObject.ObjectProperties.pd_objectnameondocument;//'FLORENCIA1';                                
                                    pd_docCertype=resultObject.ObjectProperties.pd_docCertype == null ? '': resultObject.ObjectProperties.pd_docCertype;//'FLORENCIA1'; 
                                    //Newly Added
                                    pd_certificatetype=resultObject.ObjectProperties.pd_certificatetype == null ? '': resultObject.ObjectProperties.pd_certificatetype;//'OWN Owner - certificate of entry1';
                                    pd_author=resultObject.ObjectProperties.pd_author == null ? '': resultObject.ObjectProperties.pd_author;//'OWN Owner - certificate of entry1';
                                    pd_object=resultObject.ObjectProperties.pd_object == null ? '': resultObject.ObjectProperties.pd_object;//'OWN Owner - certificate of entry1';
                                    
                                    //Newly added for P&I
                                    blue_Object_flag=resultObject.ObjectProperties.blue_Object_flag == null ? 'n/a': resultObject.ObjectProperties.blue_Object_flag;
                                    blue_Object_Port=resultObject.ObjectProperties.blue_Object_Port == null ? 'n/a': resultObject.ObjectProperties.blue_Object_Port;
                                    blue_Object_CallSign=resultObject.ObjectProperties.blue_Object_CallSign == null ? 'n/a': resultObject.ObjectProperties.blue_Object_CallSign;
                                    blue_Object_GUID = resultObject.ObjectProperties.blue_Object_GUID == null ? 'n/a': resultObject.ObjectProperties.blue_Object_GUID;
                                    objProperty= new DocumentResponseWrapper.ObjectPropertie(pd_productarea, pd_years, pd_policydocumenttype, pd_covercovertypes,  documentClass,  name, pd_creator, lastModified, lastModifiedDT, pd_sourcesystem,  pd_validfrom, pd_validfromDT,  pd_validto,  pd_objectnameondocument, pd_client, pd_certificatetype, pd_author, pd_object, blue_Object_flag, blue_Object_Port, blue_Object_CallSign, blue_Object_GUID );
                                    
                                    resultObject1.ObjectProperties=objProperty;
                                    count1++; 
                                    
                                    resultObjectList.add(resultObject1); 
                                }
                            }
                        } 
                        else if((blueCardTypes.size() == 0) && (resultObject.ObjectProperties.pd_years.equalsIgnoreCase(yearVal)) && searchText ==''){  
                            System.debug('in IF 2');
                            resultObject1 = new DocumentResponseWrapper.ResultObject();
                            resultObject1.ObjectID = resultObject.ObjectID;
                            resultObject1.ExternalID = resultObject.ExternalID;
                            resultObject1.Name = resultObject.Name;
                            
                            pd_years=resultObject.ObjectProperties.pd_years == null ? '': resultObject.ObjectProperties.pd_years;//'2017';                        
                            pd_policydocumenttype=resultObject.ObjectProperties.pd_policydocumenttype == null ? '': resultObject.ObjectProperties.pd_policydocumenttype;//'OWN Owner - certificate of entry1';                        
                            pd_covercovertypes=resultObject.ObjectProperties.pd_covercovertypes == null ? '': resultObject.ObjectProperties.pd_covercovertypes; //'Comprehensive Charterers Cover';                        
                            documentClass=resultObject.ObjectProperties.documentClass == null ? '': resultObject.ObjectProperties.documentClass;//'Policy document';
                            System.debug('documentClass  : '+ documentClass); 
                            name=resultObject.ObjectProperties.name == null ? '': resultObject.ObjectProperties.Name;//'503052 - FLORENCIA (P&I)';                        
                            pd_creator=resultObject.ObjectProperties.pd_creator == null ? '': resultObject.ObjectProperties.pd_creator;//'Ingrid Amland';                        
                            lastModified=resultObject.ObjectProperties.lastModified == null ? '': resultObject.ObjectProperties.lastModified;//'5/8/2018 6:30 PM';                        
                            lastModifiedDT=createDateTime(resultObject.ObjectProperties.lastModified);//'5/8/2018 6:30 PM';
                            System.debug('lastModifiedDT  : '+ lastModifiedDT);                         
                            pd_sourcesystem=resultObject.ObjectProperties.pd_sourcesystem == null ? '': resultObject.ObjectProperties.pd_sourcesystem;//'GIC';                        
                            pd_validfrom=resultObject.ObjectProperties.pd_validfrom == null ? '': resultObject.ObjectProperties.pd_validfrom;//'2/20/2017'; 
                            pd_validfromDT=createDateTime(resultObject.ObjectProperties.pd_validfrom);//'5/8/2018 6:30 PM';
                            pd_validto=resultObject.ObjectProperties.pd_validto == null ? '': resultObject.ObjectProperties.pd_validto;//'2/20/2018';                        
                            pd_objectnameondocument=resultObject.ObjectProperties.pd_objectnameondocument == null ? '': resultObject.ObjectProperties.pd_objectnameondocument;//'FLORENCIA1';
                            pd_docCertype=resultObject.ObjectProperties.pd_docCertype == null ? '': resultObject.ObjectProperties.pd_docCertype;//'FLORENCIA1'; 
                            //Newly Added
                            pd_certificatetype=resultObject.ObjectProperties.pd_certificatetype == null ? '': resultObject.ObjectProperties.pd_certificatetype;//'OWN Owner - certificate of entry1';
                            pd_author=resultObject.ObjectProperties.pd_author == null ? '': resultObject.ObjectProperties.pd_author;//'OWN Owner - certificate of entry1';
                            pd_object=resultObject.ObjectProperties.pd_object == null ? '': resultObject.ObjectProperties.pd_object;//'OWN Owner - certificate of entry1';
                            
                            //Newly added for P&I
                            blue_Object_flag=resultObject.ObjectProperties.blue_Object_flag == null ? 'n/a': resultObject.ObjectProperties.blue_Object_flag;
                            blue_Object_Port=resultObject.ObjectProperties.blue_Object_Port == null ? 'n/a': resultObject.ObjectProperties.blue_Object_Port;
                            blue_Object_CallSign=resultObject.ObjectProperties.blue_Object_CallSign == null ? 'n/a': resultObject.ObjectProperties.blue_Object_CallSign;
                            blue_Object_GUID = resultObject.ObjectProperties.blue_Object_GUID == null ? 'n/a': resultObject.ObjectProperties.blue_Object_GUID;
                            
                            objProperty= new DocumentResponseWrapper.ObjectPropertie(pd_productarea, pd_years, pd_policydocumenttype, pd_covercovertypes,  documentClass,  name, pd_creator, lastModified, lastModifiedDT, pd_sourcesystem,  pd_validfrom, pd_validfromDT,  pd_validto,  pd_objectnameondocument, pd_client, pd_certificatetype, pd_author, pd_object,blue_Object_flag,blue_Object_Port, blue_Object_CallSign, blue_Object_GUID );
                            
                            resultObject1.ObjectProperties=objProperty;
                            count1++; 
                            
                            resultObjectList.add(resultObject1); 
                        } 
                        
                        
                        else if((blueCardTypes.size() > 0) && (resultObject.ObjectProperties.pd_years.equalsIgnoreCase(yearVal)) && searchText !=''){  
                            System.debug('in IF 1');
                            for(string blueCardType : blueCardTypes){
                                if(resultObject.ObjectProperties.pd_docCertype.equalsIgnoreCase(blueCardType))                             
                                { 
                                    if(resultObject.ObjectProperties.name.containsIgnoreCase(searchText)){
                                        resultObject1 = new DocumentResponseWrapper.ResultObject();
                                        resultObject1.ObjectID = resultObject.ObjectID;
                                        resultObject1.ExternalID = resultObject.ExternalID;
                                        resultObject1.Name = resultObject.Name;
                                        
                                        pd_years=resultObject.ObjectProperties.pd_years == null ? '': resultObject.ObjectProperties.pd_years;//'2017';                                
                                        pd_policydocumenttype=resultObject.ObjectProperties.pd_policydocumenttype == null ? '': resultObject.ObjectProperties.pd_policydocumenttype;//'OWN Owner - certificate of entry1';                               
                                        pd_covercovertypes=resultObject.ObjectProperties.pd_covercovertypes == null ? '': resultObject.ObjectProperties.pd_covercovertypes; //'Comprehensive Charterers Cover';                                 
                                        documentClass=resultObject.ObjectProperties.documentClass == null ? '': resultObject.ObjectProperties.documentClass;//'Policy document';                                
                                        name=resultObject.ObjectProperties.name == null ? '': resultObject.ObjectProperties.Name;//'503052 - FLORENCIA (P&I)';                                 
                                        pd_creator=resultObject.ObjectProperties.pd_creator == null ? '': resultObject.ObjectProperties.pd_creator;//'Ingrid Amland';                                
                                        lastModified=resultObject.ObjectProperties.lastModified == null ? '': resultObject.ObjectProperties.lastModified;//'5/8/2018 6:30 PM';                                                                
                                        lastModifiedDT=createDateTime(resultObject.ObjectProperties.lastModified);//'5/8/2018 6:30 PM';   
                                        pd_sourcesystem=resultObject.ObjectProperties.pd_sourcesystem == null ? '': resultObject.ObjectProperties.pd_sourcesystem;//'GIC';                                
                                        pd_validfrom=resultObject.ObjectProperties.pd_validfrom == null ? '': resultObject.ObjectProperties.pd_validfrom;//'2/20/2017';  
                                        pd_validfromDT=createDateTime(resultObject.ObjectProperties.pd_validfrom);//'5/8/2018 6:30 PM';
                                        pd_validto=resultObject.ObjectProperties.pd_validto == null ? '': resultObject.ObjectProperties.pd_validto;//'2/20/2018';                                
                                        pd_objectnameondocument=resultObject.ObjectProperties.pd_objectnameondocument == null ? '': resultObject.ObjectProperties.pd_objectnameondocument;//'FLORENCIA1';                                
                                        pd_docCertype=resultObject.ObjectProperties.pd_docCertype == null ? '': resultObject.ObjectProperties.pd_docCertype;//'FLORENCIA1'; 
                                        //Newly Added
                                        pd_certificatetype=resultObject.ObjectProperties.pd_certificatetype == null ? '': resultObject.ObjectProperties.pd_certificatetype;//'OWN Owner - certificate of entry1';
                                        pd_author=resultObject.ObjectProperties.pd_author == null ? '': resultObject.ObjectProperties.pd_author;//'OWN Owner - certificate of entry1';
                                        pd_object=resultObject.ObjectProperties.pd_object == null ? '': resultObject.ObjectProperties.pd_object;//'OWN Owner - certificate of entry1';
                                        
                                        //Newly added for P&I
                                        blue_Object_flag=resultObject.ObjectProperties.blue_Object_flag == null ? 'n/a': resultObject.ObjectProperties.blue_Object_flag;
                                        blue_Object_Port=resultObject.ObjectProperties.blue_Object_Port == null ? 'n/a': resultObject.ObjectProperties.blue_Object_Port;
                                        blue_Object_CallSign=resultObject.ObjectProperties.blue_Object_CallSign == null ? 'n/a': resultObject.ObjectProperties.blue_Object_CallSign;
                                        blue_Object_GUID = resultObject.ObjectProperties.blue_Object_GUID == null ? 'n/a': resultObject.ObjectProperties.blue_Object_GUID;
                                        
                                        objProperty= new DocumentResponseWrapper.ObjectPropertie(pd_productarea, pd_years, pd_policydocumenttype, pd_covercovertypes,  documentClass,  name, pd_creator, lastModified, lastModifiedDT, pd_sourcesystem,  pd_validfrom, pd_validfromDT,  pd_validto,  pd_objectnameondocument, pd_client, pd_certificatetype, pd_author, pd_object, blue_Object_flag, blue_Object_Port, blue_Object_CallSign, blue_Object_GUID);
                                        
                                        resultObject1.ObjectProperties=objProperty;
                                        count1++; 
                                        
                                        resultObjectList.add(resultObject1);
                                    }
                                }
                            }
                        } 
                        
                        else if((blueCardTypes.size() == 0) && (resultObject.ObjectProperties.pd_years.equalsIgnoreCase(yearVal)) && searchText !=''){ 
                            if(resultObject.ObjectProperties.name.containsIgnoreCase(searchText)){
                                System.debug('in IF 2');
                                resultObject1 = new DocumentResponseWrapper.ResultObject();
                                resultObject1.ObjectID = resultObject.ObjectID;
                                resultObject1.ExternalID = resultObject.ExternalID;
                                resultObject1.Name = resultObject.Name;
                                
                                pd_years=resultObject.ObjectProperties.pd_years == null ? '': resultObject.ObjectProperties.pd_years;//'2017';                        
                                pd_policydocumenttype=resultObject.ObjectProperties.pd_policydocumenttype == null ? '': resultObject.ObjectProperties.pd_policydocumenttype;//'OWN Owner - certificate of entry1';                        
                                pd_covercovertypes=resultObject.ObjectProperties.pd_covercovertypes == null ? '': resultObject.ObjectProperties.pd_covercovertypes; //'Comprehensive Charterers Cover';                        
                                documentClass=resultObject.ObjectProperties.documentClass == null ? '': resultObject.ObjectProperties.documentClass;//'Policy document';
                                System.debug('documentClass  : '+ documentClass); 
                                name=resultObject.ObjectProperties.name == null ? '': resultObject.ObjectProperties.Name;//'503052 - FLORENCIA (P&I)';                        
                                pd_creator=resultObject.ObjectProperties.pd_creator == null ? '': resultObject.ObjectProperties.pd_creator;//'Ingrid Amland';                        
                                lastModified=resultObject.ObjectProperties.lastModified == null ? '': resultObject.ObjectProperties.lastModified;//'5/8/2018 6:30 PM';                        
                                lastModifiedDT=createDateTime(resultObject.ObjectProperties.lastModified);//'5/8/2018 6:30 PM';
                                System.debug('lastModifiedDT  : '+ lastModifiedDT);                         
                                pd_sourcesystem=resultObject.ObjectProperties.pd_sourcesystem == null ? '': resultObject.ObjectProperties.pd_sourcesystem;//'GIC';                        
                                pd_validfrom=resultObject.ObjectProperties.pd_validfrom == null ? '': resultObject.ObjectProperties.pd_validfrom;//'2/20/2017'; 
                                pd_validfromDT=createDateTime(resultObject.ObjectProperties.pd_validfrom);//'5/8/2018 6:30 PM';
                                pd_validto=resultObject.ObjectProperties.pd_validto == null ? '': resultObject.ObjectProperties.pd_validto;//'2/20/2018';                        
                                pd_objectnameondocument=resultObject.ObjectProperties.pd_objectnameondocument == null ? '': resultObject.ObjectProperties.pd_objectnameondocument;//'FLORENCIA1';
                                pd_docCertype=resultObject.ObjectProperties.pd_docCertype == null ? '': resultObject.ObjectProperties.pd_docCertype;//'FLORENCIA1'; 
                                //Newly Added
                                pd_certificatetype=resultObject.ObjectProperties.pd_certificatetype == null ? '': resultObject.ObjectProperties.pd_certificatetype;//'OWN Owner - certificate of entry1';
                                pd_author=resultObject.ObjectProperties.pd_author == null ? '': resultObject.ObjectProperties.pd_author;//'OWN Owner - certificate of entry1';
                                pd_object=resultObject.ObjectProperties.pd_object == null ? '': resultObject.ObjectProperties.pd_object;//'OWN Owner - certificate of entry1';
                                
                                //Newly added for P&I
                                blue_Object_flag=resultObject.ObjectProperties.blue_Object_flag == null ? 'n/a': resultObject.ObjectProperties.blue_Object_flag;
                                blue_Object_Port=resultObject.ObjectProperties.blue_Object_Port == null ? 'n/a': resultObject.ObjectProperties.blue_Object_Port;
                                blue_Object_CallSign=resultObject.ObjectProperties.blue_Object_CallSign == null ? 'n/a': resultObject.ObjectProperties.blue_Object_CallSign;
                                blue_Object_GUID = resultObject.ObjectProperties.blue_Object_GUID == null ? 'n/a': resultObject.ObjectProperties.blue_Object_GUID;
                                
                                objProperty= new DocumentResponseWrapper.ObjectPropertie(pd_productarea, pd_years, pd_policydocumenttype, pd_covercovertypes,  documentClass,  name, pd_creator, lastModified, lastModifiedDT, pd_sourcesystem,  pd_validfrom, pd_validfromDT,  pd_validto,  pd_objectnameondocument, pd_client, pd_certificatetype, pd_author, pd_object,blue_Object_flag,blue_Object_Port, blue_Object_CallSign, blue_Object_GUID);
                                
                                resultObject1.ObjectProperties=objProperty;
                                count1++; 
                                
                                resultObjectList.add(resultObject1); 
                            }
                        } 
                        else{
                            System.debug('setting enableSelectionMsg true from '+enableSelectionMsg);
                            enableSelectionMsg = true;                   
                        }
                    }
                }
            }
            if(count1!=null && count1 > 0){
                dcmResponseWrapper.Result = true;
                dcmResponseWrapper.Count = count1;
                dcmResponseWrapper.ObjectType = 0;           
                //dcmResponseWrapper.ObjectTypeAlias='';
                dcmResponseWrapper.ResultObjects = resultObjectList;
                documentResponseWrapper = dcmResponseWrapper;                 
                System.debug('serialize : '+ System.JSON.serialize(documentResponseWrapper));                 
                noOfRecords = count1;// record-total display
                System.debug('setting enableSelectionMsg false from '+enableSelectionMsg);
                enableSelectionMsg = false;
            }else{                
                dcmResponseWrapper.Result = false;
                dcmResponseWrapper.Count = count1;
                dcmResponseWrapper.ObjectType = 0;           
                //dcmResponseWrapper.ObjectTypeAlias='';
                dcmResponseWrapper.ResultObjects = null;
                documentResponseWrapper = dcmResponseWrapper; 
                
                noOfRecords = count1;
                System.debug('setting enableSelectionMsg true from '+enableSelectionMsg);
                enableSelectionMsg = true;  
            }
        } 
        
    }
    
    Datetime createDateTime(String strDateTime){
        DateTime dt;
        System.debug('String strDateTime : '+ strDateTime);
        if(String.isNotBlank(strDateTime)){
            System.debug('String strDateTime : '+ String.isNotBlank(strDateTime));
        }
        
        //if(strDateTime !='' || strDateTime != null || String.isNotBlank(strDateTime)){
        if(String.isNotBlank(strDateTime)){            
            string str =strDateTime.replace('.', '/');
            System.debug('String str : '+ str);
            List<String> strDateTimeArr = str.split('/');
            System.debug('String strDateTimeArr : '+ strDateTimeArr);
            List<String> year = new List<String>();
            if(strDateTimeArr.size() >= 2)
                year = strDateTimeArr[2].split(' ');
            
            try{                
                //dt = DateTime.newInstance(integer.valueOf(year[0]) ,integer.valueOf(strDateTimeArr[0]),integer.valueOf(strDateTimeArr[1]), 0, 0, 0) ;  
                dt = DateTime.newInstance(integer.valueOf(year[0]), integer.valueOf(strDateTimeArr[1]),integer.valueOf(strDateTimeArr[0]), 0, 0, 0) ;
                
            }catch(Exception ex){
                System.debug('Exception while creating DateTime instance - '+ex.getMessage());
                return null;
            }
        }
        system.debug('dt-------- --->' + dt);
        return dt;
    }
    
    public void populateFilterData()
    { 
        
        if(initialMode){//runs when constructor call or when there was no record returned
            system.debug('Innerloop populateFilterData() --> '+initialMode);
            //clientOption = getInitialClients();
            yearLst = getInitialPolicyYears();
            blueCardLst = getInitialBlueCardLst();
            
            //alltypeOption = getInitialAllDocumentTypes();
            
        }else if(!initialMode){//runs when response has atlest one record
            //sfEdit ENDS
            system.debug('Outer populateFilterData() --> '+initialMode);
            
            system.debug('PolicyYr --> '+ yearLst);
            if(yearLst != null && yearLst.size() >0){             
                uniqPolicyYear.clear();
                yearLst.clear();
            }
            
            system.debug('blueCardLst --> '+ blueCardLst);
            if(blueCardLst != null && blueCardLst.size() >0){             
                uniqblueCard.clear();
                blueCardLst.clear();
            }
            
            
            system.debug('documentResponseWrapperObj.ResultObjects --> ');
            system.debug('documentResponseWrapperObj.ResultObjects --> '+ documentResponseWrapperObj.ResultObjects);
            if(documentResponseWrapper.ResultObjects != null){
                
                system.debug('documentResponseWrapper --> '+ documentResponseWrapper);
                system.debug('documentResponseWrapper.ResultObjects  --> '+ documentResponseWrapper.ResultObjects);
                system.debug('documentResponseWrapper.ResultObjects Count --> '+ documentResponseWrapper.ResultObjects.size());
                system.debug('documentResponseWrapper.ResultObjects --> '+ System.JSON.serialize(documentResponseWrapper));
            }
            
            if(documentResponseWrapper.ResultObjects != null){
                for(DocumentResponseWrapper.ResultObject juncObj : documentResponseWrapper.ResultObjects)          
                { 
                    system.debug('juncObj.ObjectProperties.pd_productarea --> '+ juncObj.ObjectProperties.pd_productarea);
                    system.debug('juncObj.ObjectProperties.pd_objectnameondocument --> '+ juncObj.ObjectProperties.pd_objectnameondocument);
                    system.debug('juncObj.ObjectProperties.pd_years --> '+ juncObj.ObjectProperties.pd_years);
                    system.debug('juncObj.ObjectProperties.pd_covercovertypes --> '+ juncObj.ObjectProperties.pd_covercovertypes);
                    system.debug('juncObj.ObjectProperties.pd_policydocumenttype --> '+ juncObj.ObjectProperties.pd_policydocumenttype);
                    
                    /*
//Obj Option
if(juncObj.ObjectProperties.pd_objectnameondocument !=null && juncObj.ObjectProperties.pd_objectnameondocument !='' && juncObj.ObjectProperties.pd_objectnameondocument !='n/a'){
if(!uniqObject.contains(juncObj.ObjectProperties.pd_objectnameondocument)){
system.debug(' Object --> '+ juncObj.ObjectProperties.pd_objectnameondocument);                            
objOption.add(new selectOption(juncObj.ObjectProperties.pd_objectnameondocument, juncObj.ObjectProperties.pd_objectnameondocument));
uniqObject.add(juncObj.ObjectProperties.pd_objectnameondocument);
}
}
*/
                    //Policy Yr
                    if(juncObj.ObjectProperties.pd_years !=null && juncObj.ObjectProperties.pd_years !='n/a'){ 
                        if(!uniqPolicyYear.contains(juncObj.ObjectProperties.pd_years)){
                            yearLst.add(new selectOption(juncObj.ObjectProperties.pd_years, juncObj.ObjectProperties.pd_years));
                            uniqPolicyYear.add(juncObj.ObjectProperties.pd_years);
                        }
                    }
                    
                    
                    
                    //Certificate Or Document Type
                    if(juncObj.ObjectProperties.pd_policydocumenttype !=null){
                        system.debug('juncObj.ObjectProperties.pd_docCertype --> '+ juncObj.ObjectProperties.pd_docCertype);
                        if(juncObj.ObjectProperties.pd_docCertype !=null && juncObj.ObjectProperties.pd_docCertype !='n/a')
                        {
                            if(!uniqblueCard.contains(juncObj.ObjectProperties.pd_docCertype)){                     
                                blueCardLst.add(new selectOption(juncObj.ObjectProperties.pd_docCertype, juncObj.ObjectProperties.pd_docCertype));
                                uniqblueCard.add(juncObj.ObjectProperties.pd_docCertype);
                            }
                        }
                    }
                    
                    
                    
                }
                blueCardLst.sort();
            }
        }
    }
    
    
    
    
    
    //Added For Favourites - Start
    public void createFavourites(){
        system.debug('createFavourites');
        system.debug('newFilterName: '+newFilterName);
        List<String> selectFavClient = new List<String>();
        String currentUserId = UserInfo.getUserId();
        List<Extranet_Favourite__c> listExisting = new List<Extranet_Favourite__c>();
        
        String pageName = FavouritesCtrl.fetchPageName(ApexPages.CurrentPage().getUrl());                       
        listExisting.addAll(FavouritesCtrl.fetchExistingFavsList(pageName));
        String itemType = 'Saved Search';
        String query = dynQuery + ' ' +strLimit;
        
        if(newFilterName!=null && newFilterName!=''){
            Extranet_Favourite__c objFav = new Extranet_Favourite__c();
            //added For Global Client - Start
            List<String> listClientIds = new List<String>();
            if(setGlobalClientIds!=null && setGlobalClientIds.size()>0){                    
                listClientIds.addAll(setGlobalClientIds);                   
            }
            //added For Global Client - End
            system.debug('*****selectedBlueCard : '+selectedBlueCard);
            selectFavClient.add(selectLocalClient);
            objFav = FavouritesCtrl.createFavs(objFav, pageName, newFilterName, itemType, currentUserId, query, listExisting);
            //objFav.Filter_Client__c = FavouritesCtrl.generateFavFilters(selectedClient);
            //objFav.Filter_Claim_Type__c = FavouritesCtrl.generateFavFilters(selectedClaimType);
            //objFav.Filter_Client__c = FavouritesCtrl.generateFavFilters(selectFavClient);
            objFav.Filter_Client__c = selectLocalClient;
            //objFav.Filter_Object__c = FavouritesCtrl.generateFavFilters(selectedObj);
            objFav.Filter_Document_Type__c = FavouritesCtrl.generateFavFilters(selectedBlueCard);
            //objFav.Filter_Claim_Year__c = FavouritesCtrl.generateFavFilters(selectedYear);
            objFav.Filter_Claim_Year__c = yearVal; //added newly
            
            //objFav.Filter_Product_Area__c = FavouritesCtrl.generateFavFilters(selectedProductArea);
            objFav.Filter_Global_Client__c = FavouritesCtrl.generateFavFilters(selectedGlobalClient);//added For Global Client   
            objFav.Filter_Global_Client_Id__c = FavouritesCtrl.generateFavFilters(listClientIds);//added For Global Client   
            insert objFav;
            favouriteId = objFav.Id; 
        }   
    }
    
    public void deleteFavourites(){
        system.debug('deleteFavourites');
        String currentUserId = UserInfo.getUserId();
        List<Extranet_Favourite__c> listFav = new List<Extranet_Favourite__c>();                        
        listFav.addAll(FavouritesCtrl.fetchFavsListById(favouriteId));
        if(listFav.size()>0){
            delete listFav;
        }
    }
    
    public void fetchFavourites(){
        system.debug('fetchFavourites');
        system.debug('favouriteId: '+favouriteId);
        isPageLoad = false;
        isPageLoad1 = false;
        String currentUserId = UserInfo.getUserId();
        List<Extranet_Favourite__c> listobj = new List<Extranet_Favourite__c>();
        listobj.addAll(FavouritesCtrl.fetchFavsListById(favouriteId));
        system.debug('##Filter_Client__c : '+listobj[0].Filter_Client__c);
        system.debug('##Filter_Document_Type__c : '+listobj[0].Filter_Document_Type__c);
        system.debug('##Filter_Product_Area__c : '+listobj[0].Filter_Product_Area__c);
        system.debug('##Filter_Claim_Year__c : '+listobj[0].Filter_Claim_Year__c);
        if(listobj.size()>0){
            selectFavClient.addAll(FavouritesCtrl.fetchFavFilters(listobj[0].Filter_Client__c));
            if(selectFavClient.size()>0){
                selectLocalClient = selectFavClient[0];
            }
            else{
                selectLocalClient = ''; 
            }
            system.debug('##selectLocalClient : '+selectLocalClient);
            //     selectedClient.addAll(FavouritesCtrl.fetchFavFilters(listobj[0].Filter_Client__c));
            //     selectedClaimType.addAll(FavouritesCtrl.fetchFavFilters(listobj[0].Filter_Claim_Type__c));
            //selectedObj.addAll(FavouritesCtrl.fetchFavFilters(listobj[0].Filter_Object__c));
            selectedBlueCard.addAll(FavouritesCtrl.fetchFavFilters(listobj[0].Filter_Document_Type__c));
            yearVal= listobj[0].Filter_Claim_Year__c;
            //selectedProductArea.addAll(FavouritesCtrl.fetchFavFilters(listobj[0].Filter_Product_Area__c));
            system.debug('##selectedBlueCard : '+selectedBlueCard);
            system.debug('##selectedProductArea : '+selectedProductArea);
            system.debug('##selectedYear : '+selectedYear);
            //     selectedGlobalClient.addAll(FavouritesCtrl.fetchFavFilters(listobj[0].Filter_Global_Client__c));//added For Global Client               
            //added For Global Client - Start
            if(listobj[0].Filter_Global_Client_Id__c!=null && listobj[0].Filter_Global_Client_Id__c!=''){
                strGlobalClient = listobj[0].Filter_Global_Client_Id__c;    
            }else{
                strGlobalClient = '';
            }                                               
            //added For Global Client - End   
        }       
    }
    //Added For Favourites - End
    
    
    public PageReference displayDoc()
    {   
        
        
        att=DocumentUtil.downloadDocument(currentDocumentId,loggedInAccountId);
        if(att!=null){
            DocumentUtil.createClientActivity(currentDocumentId,loggedInAccountId,loggedInContactId,selectLocalClient,hasMultipleClients,docIdObjectMap);    
            return page.DisplayDocumentBlueCard;
        }
        else {
            return null;
        }
        
    }
    
    
    
    public void deleteDoc(){
        
        
        DocumentUtil.processDeleteDocss(att.id);//call future method
        isDocDeteted = false;
    }
    
    //future method for delete doc
    
    ////End for showing document when document Name gets hit
    
    //Start Action-Edit
    public void requestEdit()
    {
        //  RequestPageCtrl requestPageCtrl = new RequestPageCtrl();
        //     System.debug('******prvUrl before:'+prvUrl);
        //       strGUID = ApexPages.CurrentPage().getParameters().get('test');
        //        if(strGUID != null && strGUID != '')
        //          prvURL = prvURL+'?objid='+strGUID;
        //        System.debug('******strGUID:'+strGUID);
        //      System.debug('******prvUrl after:'+prvUrl);
        //      PageReference objectPage = new PageReference('/apex/PiRenewalBlueCard?objid='+strGUID);        
        //    objectPage.setRedirect(true);
        selectPopUp = true;
        //     selectPopUp1 = false;
        
        //  return objectPage; 
        
        
        //   requestPageCtrl.objectOption1 = 'Altesse';
        //   requestPageCtrl.requestChnage();
    }
    
    public void requestRenew()
    {
        selectPopUp1 = true; 
        //    selectPopUp = false; 
    }
    
    //End Action-Edit
    
    //Clear local filter
    public pageReference clearOptions()
    {
        system.debug('clearOptions: ');
        pageReference pg = page.PiRenewalBlueCard;
        pg.setRedirect(true);
        return pg;
    }
    
    
    //Added for Global Filter
    public pageReference fetchSelectedClients(){
        system.debug('strSelected: '+strSelected);
        //from Helper class
        //selectedGlobalClient = MyGardHelperCtrl.fetchSelectedClientsHelper(strSelected);//commented by Pulkit
        //filterRecords();//commented by Pulkit
        //getFilterList();//commented by Pulkit
        //getClientLst();
        //Reload the page after globalclient go 
        pageReference pg;
        pg = page.PiRenewalBlueCard;
        if(pg!=null){
            pg.setRedirect(true);
            return pg;
        }
        else
        {
            return null;
        }
    } 
    
    // Print and Export to Excel method
    
    public PageReference exportToExcel()
    {
        /*
lstdocsForExcel = new List<List<DocumentMetadata_Junction_object__c>>();
List<DocumentMetadata_Junction_object__c> lstdoc = new List<DocumentMetadata_Junction_object__c>();
Integer count = 0;
noOfData = 0;
for(DocumentMetadata_Junction_object__c docs : Database.Query(dynQuery))// + ' limit 1000');
{
if(count<1000)
{
lstdoc.add(docs);
count++;
}   
else
{
lstdocsForExcel.add(lstdoc);
lstdoc = new List<DocumentMetadata_Junction_object__c>();
lstdoc.add(docs);
count = 1;
}
noOfData++; 
}
lstdocsForExcel.add(lstdoc);
system.debug(' ********* lstdocsForExcel : '+lstdocsForExcel.size());
*/
        
        
        lstOpenCaseForExcel = documentResponseWrapper.ResultObjects;
        
        system.debug(' ********* lstOpenCaseForExcel  : '+lstOpenCaseForExcel.size());
        
        
        return page.GenerateExcelforPiRenewalBlueCard;
    }
    
    /*    public PageReference print()
{
lstdocsForExcel = new List<List<DocumentMetadata_Junction_object__c>>();
List<DocumentMetadata_Junction_object__c> lstdoc = new List<DocumentMetadata_Junction_object__c>();
Integer count = 0;
noOfData = 0;
for(DocumentMetadata_Junction_object__c docs : Database.Query(dynQuery))// + ' limit 1000');
{
if(count<1000)
{
lstdoc.add(docs);
count++;
}   
else
{
lstdocsForExcel.add(lstdoc);
lstdoc = new List<DocumentMetadata_Junction_object__c>();
lstdoc.add(docs);
count = 1;
}
noOfData++; 
}
lstdocsForExcel.add(lstdoc);
system.debug(' ********* lstdocsForExcel: '+lstdocsForExcel.size());
return page.PrintForPiRenewalBlueCard;
}*/
    public Static String getGenerateTimeStamp()
    {
        Datetime myDT = Datetime.now();
        String formatted = myDT.formatGMT('d/MMM/yy HH:mm a');
        return formatted ;
    }
    public Static String getGenerateTime()
    {
        Datetime myDT = Datetime.now();
        String formatted = myDT.formatGMT('EEE MMM d HH:mm:ss yyyy');
        return formatted ;
    }
    public Static String getUserName()
    {
        String name;
        User usr = [Select Id, contactID from User Where Id =: UserInfo.getUserId()]  ;      
        Contact myContact;
        if(usr!= null && usr.contactID != null){
            myContact = [Select AccountId,Name from Contact Where id=: usr.contactID];
            name=myContact.Name;
        }
        return name;
    }
    
}