/*
***Name         : PortfolioFormsCtrl
***Author       : Cognizant Technology Solutions
***Description  : To upload portfolio forms from mygard
=======================================================================================================
*  Version       Developer           Date           Description
========================================================================================================== 
*  1.0           Hazra              18/09/2015      Created
*  1.1           Nagarjuna Kaipu    28/03/2021      SF-6174 remove the email notification when a case is assigned to trading certificates
*/
public without sharing class PortfolioFormsCtrl{
    public Boolean firstLoad{get;set;}//Change for SF-4594
    public Boolean portfolioDocumentTab  {get;set;}// To set visibililty of document tab
    public Attachment attachment{get; set;}
    public String selectedFromType{ get; set;}
    public string loggedInContactId;
    public map<String, String> mapIdForms{get;set;}
    public map<String, String> mapIdClient;
    public List<Contact> lstContact{get;set;}
    private map<String, String> mapClient;
    public String userType{get;set;}
    public String selectedClient{get;set;}
    public String selectedClientfromPrev;
    public string clientName{get;set;}
    public Id doc_id{get;set;}
    public string loggedInAccountId;
    public string uwFormType{get; set;}
    public string acknowledgeMail;
    public String header, footer, signature, header_ack, mail_subject;
    String link;
    String lightningLink;
    private final static String strBroker = 'Broker';
    private final static String strClient = 'Client';
    private final static String strClinic = 'Clinic';
    public Id[] id_attachment;
    public String caseId{get; set;}
    public Case caseObj = new Case();
    public List<Account> lstAccount{get;set;}
    //public string formUrl {get;set;} //added for 4034
    public string UwGuid{get;set;} //added for SF-1928      
    //public boolean showQuestionnaireLink{get;set;}//added for SF-1928
    //Contact con;
    String emailBody,emailBody_notify;
    List<User> lstUser = new List<User>();
     User usr;  //SF-3976 
    Account_Contact_Mapping__c acmJuncObj; //MYG-1829
    public boolean marine{get;set;} //MYG-1829
    public boolean PI{get;set;} //MYG-1829
    public boolean chkExc{get; set;}
    
    public Boolean isSuccess{get; set;}
    public Boolean hasMarinePi{get;set;}
    public Boolean hasPi{get;set;}
    public Boolean hasMarine{get;set;}
    public String strSelected{get;set;}//added For Global Client
    public String strGlobalClient{get;set;}//added For Global Client
    public List<String> selectedGlobalClient {get;set;}//added For Global Client
    public List<String> setGlobalClientIds;//added For Global Client: Modified as per helper class
    public Set<String> own_Contract_Id_Set;//from helper class
    public Set<String> Account_ID_Set;    
    public Boolean hasMultipleClients{get;set;}
    Set<String> selectedGlobalClientIdSet;
    {hasMultipleClients = false;}
    //sf-3703
    public boolean MLC_avialibility{get;set;}
    //attachment
    map<Id, Forms_List__c> mapFL;
    List<attachment> atList;
    List<attachment> formslist;
    public boolean avialibility{get;set;} //MYGP-104
    
    //Added for server side checking filetype and filesize
    public string errMsg {get;set;}
    public boolean isFileError {get;set;}
    //for force download
    public string downLoadedFileType {get;set;}
    public string currentFileId{get;set;}
    public boolean showDownload{get;set;}
    public NewAttachmentWrapper downloadFormVal {get;set;}  
    public List<String> NotifcationToAddress = new List<String>();
    //added for MYG-2464
    public Boolean hasPiCoverOnrisk{get;set;}
    String marineStr;
    
    public boolean isExistingQues{get;set;}
    public boolean isNewQues{get;set;}
    public Map<String,String> globalClientIdNameLocMap;// = MyGardHelperCtrl.globalClientIdNameLocMap.get(String.valueOf(clientId).substring(0,15)); // added for client acquisition for SF - 4034
    
   
    public List<SelectOption> getClientLst(){   
        List<String> tempLst;
        //System.debug(' sfEdit getClientLst Run setGlobalClientIds - '+setGlobalClientIds+' \\ selectedGlobalClient - '+selectedGlobalClient);
        selectedClientfromPrev = MyGardHelperCtrl.fetchUWRFormHelper(loggedInContactId);
        List<SelectOption> options = new List<SelectOption>();
        options.clear();
        //changeSelectedClientIdFormsCS();
        options.add(new SelectOption('',''));
        List<string> lstClients = new list<String>();
        //added For Global Client - start
        
        //for populating Client Drop-Down
        if((selectedGlobalClient == null ||  selectedGlobalClient.size() == 0)){
            for(String clientId : mapIdClient.keySet()){   
                //options.add(new SelectOption(''+mapClient.get(clntName),clntName));//SF-4302
                options.add(new SelectOption(clientId,MyGardHelperCtrl.globalClientIdNameLocMap.get(clientId)));
                //System.debug(' sfEdit getClientLst IF1 Run setGlobalClientIds=null - '+clntName+' / '+mapClient.get(clntName));
            }
            system.debug(' from if of setGlobalClientIds --->'+setGlobalClientIds);
            system.debug(' from if of selectedGlobalClient--->'+selectedGlobalClient);
            if(!Test.isRunningTest()){tempLst.clear();}
            //tempLst = mapClient.values(); //SF-4302
        }else if(selectedGlobalClient != null && selectedGlobalClient.size()>0){
            System.debug(' sfEdit getClientLst ElseIF1.1 Run selectedGlobalClient!=null AND selectedGlobalClient.size>0 - '+selectedGlobalClient);
            selectedGlobalClient.sort();
            tempLst = new List<String>();
            
            if(userType == strBroker) // 4034 --> changed MyGardHelperCtrl.USER_TYPE to userType
            {
                system.debug('selectedGlobalClient --->'+selectedGlobalClient);
                tempLst.addAll(selectedGlobalClient);
                system.debug('tempLst.count --->'+tempLst.Size());
                system.debug('tempLst --->'+tempLst);
                List<Account> clientOnRiskFlag = [Select id, Name, Client_On_Risk_Flag__c from Account where Name in: tempLst];
                system.debug('clientOnRiskFlag --->'+clientOnRiskFlag);
                
                for(Account clntName : clientOnRiskFlag){                    
                    system.debug('clntName.Client_On_Risk_Flag__c --->'+ clntName.Client_On_Risk_Flag__c);           
                    if(clntName.Client_On_Risk_Flag__c)
                        options.add(new SelectOption(''+clntName.Id,clntName.Name));
                }
                
            }else{
                for(String clientId : selectedGlobalClientIdSet){
                    if(globalClientIdNameLocMap == null){ // added for client acquisition for SF - 4034
                        globalClientIdNameLocMap = MyGardHelperCtrl.globalClientIdNameLocMap; 
                    }
                    System.debug('MyGardHelperCtrl.globalClientIdNameLocMap **--->'+globalClientIdNameLocMap);
                    system.debug('clientId********'+ clientId);
                    system.debug('MyGardHelperCtrl.globalClientIdNameLocMap---->'+globalClientIdNameLocMap.get(String.valueOf(clientId).substring(0,15)));
                    options.add(new SelectOption(clientId,globalClientIdNameLocMap.get(String.valueOf(clientId).substring(0,15)))); //SF-4302
                }
            }
            tempLst.clear();
            if(!Test.isRunningTest())tempLst.addAll(setGlobalClientIds);
        }else{
            System.debug('sfEdit getClientLst ELSE1 none of the conditions satisfied ');
        }
        System.debug('sfEdit getClientLst options.size() - '+options.size());
        if(options!=null && options.size() == 2){
            System.debug('sfEdit getClientLst IF2 entered options - '+options);
            //selectedClient = options[1].getValue();
        }else if(options!=null && options.size() > 2 && selectedClientfromPrev != null && selectedClientfromPrev != '' && tempLst.contains(selectedClientfromPrev)){
            System.debug('sfEdit getClientLst IFELSE2 entered selectedClientfromPrev - '+selectedClientfromPrev);
            //selectedClient = selectedClientfromPrev;
        }else{
            System.debug('sfEdit getClientLst ELSE2 entered selectedGlobalClient - '+selectedGlobalClient+' && mapClient - '+mapClient);
            selectedClient = '';
        }
        
        system.debug('********** selectedClient - '+selectedClient);
        system.debug('********** client options - '+options);
        system.debug('********** client options size - '+options.size());
        return options;
    }
    
    public PortfolioFormsCtrl(){
        //System.debug('sfEdit PortfolioFormsCtrl @ - '+System.currentTimeMillis());
        firstLoad = false; //Change for SF-4594
        selectedClient=''; //Change for SF-4594
        
        selectedGlobalClientIdSet = new Set<String>();
        isExistingQues = false;
        MLC_avialibility = false;   
        MyGardDocumentAvailability__c tabAvailCS  = MyGardDocumentAvailability__c.getValues('My Portfolio Document Tab');
        if(tabAvailCS.IsAvailable__c){
            portfolioDocumentTab = true;
        }
        else{
            portfolioDocumentTab = false;
        }
        //SF-3703 for MLC Certificate
        MLC_Certificate_availability__c MLC_Certificate_CS_Obj = MLC_Certificate_availability__c.getInstance('MLC availability');
        if(MLC_Certificate_CS_Obj != null)
            MLC_avialibility = MLC_Certificate_CS_Obj.value__c;
        //calling helperclass method
        MyGardHelperCtrl.CreateCommonData();
        usr = MyGardHelperCtrl.usr;        //SF-3976
        //getting User object and other details from helper class
        lstUser.add(MyGardHelperCtrl.usr);        
        System.debug('********user:'+lstUser);
        System.debug('********user:'+MyGardHelperCtrl.usr);
        system.debug('****************** lstUser[0].Contactid : '+lstUser[0].Contactid);
        loggedInContactId  = MyGardHelperCtrl.LOGGED_IN_CONTACT_ID;
        loggedInAccountId = MyGardHelperCtrl.LOGGED_IN_ACCOUNT_ID;
        acmJuncObj = MyGardHelperCtrl.ACM_JUNC_OBJ;
        Account_ID_Set = MyGardHelperCtrl.ACCOUNT_ID_SET;
        own_Contract_Id_Set = MyGardHelperCtrl.OWN_CONTRACT_ID_SET;
        lstAccount = MyGardHelperCtrl.lstAccount;
        userType = MyGardHelperCtrl.USER_TYPE;
        hasMultipleClients = MyGardHelperCtrl.hasMultipleClients;
        chkExc = false;
        marineStr = 'Marine';
        //MYGP-104
        Blue_Card_renewal_availability__c CSObj = Blue_Card_renewal_availability__c.getInstance('value'); 
        avialibility = CSObj.BlueCardRenewalAvailability__c;
        
        globalClientIdNameLocMap = MyGardHelperCtrl.globalClientIdNameLocMap;
        system.debug('MyGardHelperCtrl.globalClientIdNameLocMap--222->'+globalClientIdNameLocMap);
        
        //initializing non-static variables
        mapIdForms = new map<String, String>();
        header_ack = '';
        Marine = false;
        PI = false;
        isSuccess = false;
        atList = new List<attachment>();
        formslist = new List<attachment>();
        isFileError = false;
        downLoadedFileType = 'application/download';
        showDownload=false;
        hasPiCoverOnrisk = false;
        header_ack = System.Label.header_Acknowledgement_mail;
        header = System.Label.Header;
        signature = System.Label.Signature;
        footer = System.Label.Footer;
        system.debug('header_ack ---->'+header_ack);
        system.debug('header  ---->'+header);
        system.debug('signature  ---->'+signature);
        system.debug('footer  ---->'+footer);
        hasMarinePi = false;
        hasPi = false;
        hasMarine = false;
        attachment = new Attachment();
        system.debug('call with ---->'+selectedFromType);
        mapIdClient = new map<String, String>();
        mapClient = new map<String, String>();
        link = System.Label.InternalOrgURL;
        lightningLink = System.Label.InternalLightningOrgURL;
        //if(lstUser!=null && lstUser.size()>0 && lstUser[0].Contactid!=null)
        if(loggedInContactId != null)
        {
            //con = [SELECT Email from Contact where id =: loggedInContactId];
            //acknowledgeMail = con.Email;
            acknowledgeMail = lstUser[0].Contact.Email;
            //added for multi company
            //AccountToContactMap__c acmCS = AccountToContactMap__c.getValues(loggedInContactId);
            //system.debug('****************** acmCS : '+acmCS);
            //if(acmCS!=null && acmCS.name!=null && acmCS.name!='')
            //{
                //system.debug('****************** acmCS : '+acmCS);
                //loggedInAccountId = acmCS.AccountId__c;
                system.debug('****************** loggedInAccountId : '+loggedInAccountId);
                
                if(acmJuncObj.PI_access__c)
                    PI = true;
                if(acmJuncObj.Marine_access__c)
                    marine = true;       
                //if(lstAccount!=null && lstAccount.size()>0)
                //{                  
                    string recordTypeId = ((lstAccount[0].recordtypeid)+'').substring(0,15);                
                    //if(lstAccount[0].company_Role__c.contains(strBroker))//recordTypeId.equals(System.Label.Broker_Contact_Record_Type))
                    if(userType == strBroker){
                        //userType = strBroker;                                
                        for(broker_share__c obj: MyGardHelperCtrl.BROKER_SHR_LST){
                            //System.debug('new debug - '+obj.id+' - '+obj.Contract_id__r.business_area__c);
                            //System.debug('new debug2 - '+(obj.Contract_id__r.business_area__c == 'P&I')+' - '+(obj.Contract_id__r.business_area__c == marineStr));
                            mapClient.put(obj.Contract_id__r.Client__r.Name,(obj.Contract_id__r.Client__c +'').substring(0,15));
                            mapIdClient.put((obj.Contract_id__r.Client__c +'').substring(0,15),obj.Contract_id__r.Client__r.Name);
                            if(obj.Contract_id__r.business_area__c == 'P&I' && obj.Contract_id__r.business_area__c == marineStr){
                                hasMarinePi = True;
                                //system.debug('hasMarinePI---1'+hasMarinePi);
                            }
                            if(obj.Contract_id__r.business_area__c == 'P&I'){
                                hasPi = True;
                               // system.debug('hasPI---2'+hasPi);
                            }
                            if(obj.Contract_id__r.business_area__c == marineStr){
                                hasMarine = True;
                               // system.debug('hasMarine---2'+hasMarine);
                            }
                        }
                        
                        //added for MYG-2464
                        for(Asset obj :[select product_name__c , On_risk_indicator__c  from asset where Agreement__c IN:own_Contract_Id_Set and product_name__c Like '%P&I Cover%']){
                            system.debug('prod name '+obj.product_name__c+'-on risk? '+obj.On_risk_indicator__c);
                            if(obj.product_name__c == 'P&I Cover' && obj.On_risk_indicator__c == true){
                                hasPiCoverOnrisk = true;
                            }
                        }
                        /*if(hasPi)       
                        {       
                            checkDraftQuestionnaire();//added for SF-1928       
                        }*/
                        system.debug('******hasPiCoverOnrisk-broker: '+hasPiCoverOnrisk);
                        //if(!hasPiCoverOnrisk) hasPiCoverOnrisk = true; //SF-4516
                        //end added for MYG-2464
                        
                        system.debug('******hasMarinePi-broker: '+hasMarinePi);
                        system.debug('******hasPi-broker: '+hasPi);
                        system.debug('******hasMarine-broker: '+hasMarine);            
                    }
                    //else if(lstAccount[0].company_Role__c.contains(strClient))
                    else if(userType == strClient){
                        //userType = strClient;
                        if(!hasMultipleClients){//sfEdit 4302 added if block
                            selectedClient = loggedInAccountId; 
                        }
                                               
                        for(broker_share__c obj: MyGardHelperCtrl.BROKER_SHR_LST){
                            mapClient.put(obj.Contract_id__r.Client__r.Name,(obj.Contract_id__r.Client__c +'').substring(0,15));
                            mapIdClient.put((obj.Contract_id__r.Client__c +'').substring(0,15),obj.Contract_id__r.Client__r.Name);
                            if(!hasMultipleClients){
                                clientName = MyGardHelperCtrl.ACCOUNT_NAME;
                            }
                            if(obj.Contract_id__r.business_area__c == 'P&I' && obj.Contract_id__r.business_area__c == marineStr){
                                hasMarinePi = True;
                                //system.debug('hasMarine---2'+hasMarine);
                            }
                            if(obj.Contract_id__r.business_area__c == 'P&I'){
                                hasPi = True;
                                //system.debug('hasPi---2'+hasPi);
                            }
                            if(obj.Contract_id__r.business_area__c == marineStr){
                                hasMarine = True;
                                //system.debug('hasMarine---2'+hasMarine);
                            }
                        }
                        System.debug('sfEdit PortfolioFormsCtrl Client Part Constructor mapClient - '+mapClient);
                        //added for MYG-2464
                        for(Asset obj :[select product_name__c , On_risk_indicator__c  from asset where Agreement__c IN: own_Contract_Id_Set]){
                            if(obj.product_name__c == 'P&I Cover' && obj.On_risk_indicator__c == true){
                                system.debug('******getting inside loop client'+hasPiCoverOnrisk);
                                hasPiCoverOnrisk = true;
                            }
                        }
                        /*if(hasPi)       
                        {       
                            checkDraftQuestionnaire();      
                        }*/
                        system.debug('******hasPiCoverOnrisk-client: '+hasPiCoverOnrisk);
                        //end added for MYG-2464
                        system.debug('***********clientName: '+clientName);
                        system.debug('***********selectedClient: '+selectedClient);
                        system.debug('******hasMarinePi-client: '+hasMarinePi);
                        system.debug('******hasPi-client: '+hasPi);
                        system.debug('******hasMarine-client: '+hasMarine);
                    }
                //}       
            //}
                  
            map<Id, Forms_List__c> mapFL = new map<Id, Forms_List__c>([select id,type__c from Forms_List__c]);
            List<Id> formsId = new List<Id>();
            formsId.addAll(mapFL.keyset());
            List<Id> docIds = new List<Id>();
            List<Id> contentVersionIds = new List<Id>(); 
            for(ContentDocumentLink att:[SELECT Id, LinkedEntityId, ContentDocumentId, Visibility, IsDeleted, ShareType, ContentDocument.Title, ContentDocument.createdDate,ContentDocument.FileType FROM ContentDocumentLink WHERE LinkedEntityId IN: formsId])
            {
                if(mapFL.get(att.LinkedEntityId).Type__c == 'Underwriting Forms')
                {
                    //formslist.add(att);
                    docIds.add(att.ContentDocumentId);
                }
                system.debug('***************'+docIds);
            }
            for(ContentVersion cv :[SELECT ContentDocumentId,Title,ContentDocument.title, Id,createdby.name,CreatedDate FROM ContentVersion where ContentDocumentId IN: docIds ORDER BY CreatedDate DESC]){
                system.debug('ContentVersion title:::::::::::::::'+cv.Id);
                contentVersionIds.add(cv.Id);
            }
            for(ContentDistribution cd:[SELECT ContentVersionId,CreatedDate,CreatedBy.Name,ContentDownloadUrl,Name,Id FROM ContentDistribution where ContentVersionId IN: contentVersionIds])
            {
                mapIdForms.put(cd.name, cd.ContentDownloadUrl);
                system.debug('--cd name--'+cd.name);
            }
            system.debug('--mapIdForms--'+mapIdForms+'---crq--'+mapIdForms.get(System.Label.Form_Link_For_Charterers_Renewal_Questionnaire));
            //added For Global Client - start
            String currentUserId = UserInfo.getUserId();
            system.debug('currentUserId: '+currentUserId);
            selectedGlobalClient = new List<String>();
            if(setGlobalClientIds == null){
                setGlobalClientIds = MyGardHelperCtrl.fetchGlobalClientsHelper(loggedInAccountId, UserInfo.getUserId());   
            }
            System.debug('sfEdit PortFolioFormsCtrl returned setGlobalClientIds - '+setGlobalClientIds);     
            if(setGlobalClientIds != null && setGlobalClientIds.size()==1){           // START: MYG-2439                                       
                for(String str: setGlobalClientIds) 
                    selectedClient = str;
            }
           
            // modified to get own clients only.                                                                       // END: MYG-2439     
            if(setGlobalClientIds != null && setGlobalClientIds.size()>0){
                Set<String> uniqSet = new Set<String>();
                if(userType == strBroker){
                    for(Contract c: [Select client__r.name from Contract Where client__c IN: setGlobalClientIds AND (broker__c IN: Account_ID_Set AND Revoke_Broker_Access__c = false)]){
                        if(!uniqSet.contains(c.client__r.name))
                        {
                            selectedGlobalClient.add(c.client__r.name);                                                 
                            uniqSet.add(c.client__r.name);
                        }
                    }
                }else if(userType == strClient){//sfEdit 4302 Client Block created
                    for(Contract c: [Select client__r.name,client__c from Contract Where client__c IN: setGlobalClientIds AND id IN: own_Contract_Id_Set]){
                        if(!uniqSet.contains(c.client__c))
                        {   
                            System.debug('Client BeingEntered');
                            selectedGlobalClientIdSet.add(c.client__c); //SF-4302
                            selectedGlobalClient.add(c.client__r.name);                                                 
                            uniqSet.add(c.client__c);
                        }
                    }
                }
                if(uniqSet != null){
                    system.debug('selectedGlobalClientIdSet  --->'+selectedGlobalClientIdSet.size());
                    system.debug('uniqSet  --->'+uniqSet.size());
                    uniqSet.clear();
                } 
            }                 
            //added For Global Client - end
        }
        checkDraftQuestionnaire(); //added for SF-1928 
        //if(!hasMultipleClients)showLOUForms();
    }
    //start-SF-3560
    public void checkCustomSetting(){
        if(userType == strBroker || userType == strClient){ //sfEdit 4302 add condition || userType == strClient, NOT IN USE
            List<SelectedClientId_Forms__c> customSet= [Select Name, SelectedClientId__c from SelectedClientId_Forms__c where Name =: loggedInContactId];
            //system.debug('Custom Setting Size:'+customSet.size());
            if(customSet == null || customSet.size() == 0){
                customSet = new List<SelectedClientId_Forms__c>();
                customSet.add(new SelectedClientId_Forms__c());
                customSet[0].Name = loggedInContactId;
                setGlobalClientIds = MyGardHelperCtrl.fetchGlobalClientsHelper(loggedInAccountId,UserInfo.getUserId());
                if(setGlobalClientIds != null && setGlobalClientIds.size() == 1){
                     customSet[0].SelectedClientId__c = setGlobalClientIds[0];
                     upsert customSet;
                }
            }
        }
    }
    //end-SF-3560
    public PageReference DisplayOnline()
    {
        system.debug('call with ---->'+selectedFromType);
        return null;
    }
    
    // Upload method for all
    public PageReference uploadFileForAll(){
        system.debug('********form type'+uwFormType);
        string loggedInUserId = userInfo.getUserId();
        string addDetails; // for ticket 4034, added by AS
        //SF-3951
        String queueId1 = [SELECT QueueId FROM QueueSobject where queue.name like 'Portfolio_requests_handler_queue' and SobjectType = 'Case'].QueueId;
        atList.clear();
        system.debug('********before insert'+selectedClient);
        if(selectedClient!=null && selectedClient!=''){
            caseObj.accountId = selectedClient;
            caseObj.Logged_In_Account_Name__c=loggedInAccountId; // added for SF- 4976
        }
        else if(loggedInAccountId!=null && loggedInAccountId != ''){
            caseObj.accountId = loggedInAccountId;
            selectedClient = loggedInAccountId;     
        }
        //SF-3951
        /*
        if(queueId1 !=null && queueId1 !='')
        {
           caseObj.OwnerId = queueId1;
        }*/
        caseObj.Type = 'Manual upload';
        //SF-3951
        caseObj.status = 'New';//'Closed';
        caseObj.origin = 'Community';
        if(uwFormType == 'uw-ship-owner-form-option'){
            caseObj.Type = 'Entry form for Ship owners';//changed for SF-5197 - 'Application form for Ship owners' //changed for SF-3951 - 'Ship Owners';
            caseObj.Uwr_form_name__c = 'Entry form for Ship owners'; //changed for SF-5197 "Application form for Ship owners"
             caseObj.recordTypeId=Schema.SObjectType.Case.getRecordTypeInfosByName().get('UWR - Ship owner').getRecordTypeId();//SF-6492
            addDetails = 'Entry form for Ship owners'; //for ticket 4034, added by AS //changed for SF-5197 "Application form for Ship owners"
        }
        if(uwFormType == 'uw-char-vesl-form-option'){
            caseObj.Type = 'Application form for Chartered object'; //changed for SF-3951 - 'Charter Vessel';
            caseObj.Uwr_form_name__c ='Application form for Chartered object';
             caseObj.recordTypeId=Schema.SObjectType.Case.getRecordTypeInfosByName().get('UWR - Charter object').getRecordTypeId();//SF-6492
            addDetails = 'Application form for Chartered object'; //for ticket 4034, added by AS
        }
        if(uwFormType == 'uw-mou-form-option'){
            caseObj.Type = 'Entry form for Mobile offshore unit';//changed for SF-5197 - 'Application form for Mobile offshore unit';//changed for SF-3951 - Mobile Offshore Unit';
            caseObj.Uwr_form_name__c = 'Entry form for Mobile offshore unit';//changed for SF-5197 - 'Application form for Mobile offshore unit';
            caseObj.recordTypeId=Schema.SObjectType.Case.getRecordTypeInfosByName().get('UWR - Mobile offshore unit').getRecordTypeId();//SF-6492
            addDetails = 'Entry form for Mobile offshore unit';//changed for SF-5197 - 'Application form for Mobile offshore unit'; //for ticket 4034, added by AS
        }
        if(uwFormType == 'uw-off-obj-form-option'){
            caseObj.Type = 'Entry form for Offshore object';//changed for SF-5197 - 'Application form for Offshore object';//changed for SF-3951 - 'Offshore Vessel';
            caseObj.Uwr_form_name__c = 'Entry form for Offshore object';//changed for SF-5197 - 'Application form for Offshore object';
            caseObj.recordTypeId=Schema.SObjectType.Case.getRecordTypeInfosByName().get('UWR - Offshore object').getRecordTypeId();//SF-6492
            addDetails = 'Entry form for Offshore object';//changed for SF-5197 - 'Application form for Offshore object'; //for ticket 4034, added by AS
        }
        if(uwFormType == 'uw-for-free-pass-option'){
            caseObj.Type = 'Free Pass Agreement';
            caseObj.Uwr_form_name__c ='Free pass agreement';
           caseObj.recordTypeId=Schema.SObjectType.Case.getRecordTypeInfosByName().get('UWR Forms').getRecordTypeId();//SF-6492
            addDetails = 'Free pass agreement'; //for ticket 4034, added by AS
        }
        if(uwFormType == 'uw-charter-client-form-option'){
            caseObj.Type = 'Comprehensive charterers cover entry form'; //changed for SF-3951 - 'CharterClients';
            caseObj.Uwr_form_name__c = 'Comprehensive charterers cover entry form'; //changed for SF-3951 - 'Entry form for Charterers client';
            caseObj.recordTypeId=Schema.SObjectType.Case.getRecordTypeInfosByName().get('UWR - Charter clients').getRecordTypeId();//SF-6492
            addDetails = 'Comprehensive charterers cover entry form'; //changed for SF-3951 - 'Entry form for Charterers client'; //for ticket 4034, added by AS
        }
        if(uwFormType == 'uw-itopf-form-option'){
            caseObj.Type = 'ITOPF form for new entries'; //changed for SF-3951 - 'ITOPF';
            caseObj.Uwr_form_name__c = 'ITOPF form for new entries'; //changed for SF-3951 - 'ITOPF form';
            caseObj.recordTypeId=Schema.SObjectType.Case.getRecordTypeInfosByName().get('UWR - ITOPF').getRecordTypeId();//SF-6492
            addDetails = 'ITOPF form for new entries'; //changed for SF-3951 - 'ITOPF form'; //for ticket 4034, added by AS
        }
        if(uwFormType == 'uw-pi-layup-form-option'){
            caseObj.Type = 'Layup form - PI';
            caseObj.Uwr_form_name__c ='Layup form P&I';
            caseObj.recordTypeId=Schema.SObjectType.Case.getRecordTypeInfosByName().get('UWR - Lay up P&I').getRecordTypeId();//SF-6492
            addDetails = 'Layup form P&I'; //for ticket 4034, added by AS
        }
        if(uwFormType == 'uw-ri-declaration-form-option'){
            caseObj.Type = 'RI declaration form'; //changed for SF-3951 - 'RI Declaration';
            caseObj.Uwr_form_name__c = 'RI declaration form'; //changed for SF-3951 - 'RI declaration form';
            caseObj.recordTypeId=Schema.SObjectType.Case.getRecordTypeInfosByName().get('UWR - RI declaration').getRecordTypeId();//SF-6492
            addDetails = 'RI declaration form'; //changed for SF-3951 - 'RI declaration'; //for ticket 4034, added by AS
        }
        if(uwFormType == 'uw-lou-loi-option'){
            caseObj.Type = 'Renewal LOU-LOI for Gard P&I, Shipowners';//changed for SF-3951 - 'LOU-LOI for Gard P&I , ShipOwners';
            caseObj.Uwr_form_name__c ='Renewal LOU-LOI for Gard P&I, Shipowners';
            caseObj.recordTypeId=Schema.SObjectType.Case.getRecordTypeInfosByName().get('UWR Forms').getRecordTypeId();//SF-6492
            addDetails = 'Renewal LOU-LOI for Gard P&I, Shipowners'; //for ticket 4034, added by AS
        }
        //SF - 4029
        if(uwFormType == 'uw-lou-loi-MOU-option'){
            caseObj.Type = 'Renewal LOU-LOI for Gard P&I, MOU';//changed for SF-3951 - 'LOU-LOI for Gard P&I, MOU';
            caseObj.Uwr_form_name__c ='Renewal LOU-LOI for Gard P&I, MOU';
            caseObj.recordTypeId=Schema.SObjectType.Case.getRecordTypeInfosByName().get('UWR Forms').getRecordTypeId();//SF-6492
            addDetails = 'Renewal LOU-LOI for Gard P&I, MOU';//changed for SF-3951 - 'Renewal LOU-LOI for Gard P&I,MOU'; //for ticket 4034, added by AS
        }
        
        if(uwFormType == 'uw-marine-layup-form-option'){
            caseObj.Type = 'Layup form - Marine';
            caseObj.Uwr_form_name__c ='Layup form Marine';
            caseObj.recordTypeId=Schema.SObjectType.Case.getRecordTypeInfosByName().get('UWR - Lay up Marine').getRecordTypeId();//SF-6492
            addDetails = 'Layup form Marine'; //for ticket 4034, added by AS
        }
        if(uwFormType == 'uw-mlc-certificate'){
            caseObj.Type = 'Request new MLC certificate';       
            caseObj.Uwr_form_name__c ='Request new MLC certificate';  
            caseObj.recordTypeId=Schema.SObjectType.Case.getRecordTypeInfosByName().get('MLC Certificate').getRecordTypeId();//SF-6492
            addDetails = 'Request new MLC certificate';  //for ticket 4034, added by AS        
        }
        system.debug('********** caseIns : '+caseObj);
        system.debug('********just before insert'+caseObj.accountId);
        if(uwFormType == 'Renewal-Questionnaire-Form'){       
            caseObj.Type = 'Charterers Renewal Questionnaire';        
            caseObj.Uwr_form_name__c ='Charterers Renewal Questionnaire';   
           caseObj.recordTypeId=Schema.SObjectType.Case.getRecordTypeInfosByName().get('UWR - Charterers Renewal Questionnaire').getRecordTypeId();//SF-6492
            addDetails = 'Charterers Renewal Questionnaire';  //for ticket 4034, added by AS     
        }
        if(queueId1 !=null && queueId1 !='' && (caseObj.Type != 'Entry form for Ship owners' && caseObj.Type != 'Entry form for Mobile offshore unit' && 
        caseObj.Type != 'Entry form for Offshore object' &&  caseObj.Type != 'ITOPF form for new entries' &&  caseObj.Type != 'Renewal LOU-LOI for Gard P&I, Shipowners' && 
        caseObj.Type != 'Renewal LOU-LOI for Gard P&I, MOU')) // added the type check as part of SF-5255
        {
           caseObj.OwnerId = queueId1;
        }
        try{
            insert caseObj;
            // dummy data for testing purpose - added by AS
             //for ticket 4034, added by AS - starts -
            //system.debug('--- selectedClient --'+selectedClient);
            string caseLink = ''+'#'+caseObj.id;
            ClientActivityEvents__c evntActCS = ClientActivityEvents__c.getValues('Portfolio Form Upload');   
            addDetails = addDetails+' '+'form upload';
            MyGardHelperCtrl.createClientEvents(loggedInUserId,selectedClient,evntActCS.Event_Type__c,caseLink,null,null,null,addDetails); 
            // ends 4034
            //system.debug('********** caseId : '+caseObj.id);
        }
        catch(DMLException dml){
               Logger.LogException('PortfolioFormsCtrl.uploadFileForAll', dml,uwFormType );
          
            }catch (exception ex){
              Logger.LogException('PortfolioFormsCtrl.uploadFileForAll', ex);
            }
        /*
        if(attachment != null && attachment.body != null && attachment.name != ''){
            attachment.ParentId = caseObj.Id;
            system.debug('**********  : '+attachment.ParentId);
            insert attachment;
        }
        String AttachmentId = attachment.Id;
        */
        system.debug('---attachment---'+attachment.body);
        if(attachment != null){
            //if(!test.isrunningtest()){ commented on 15th march
                string fname;
                fname  = attachment.name.toLowerCase();
                system.debug('**********fname  : '+fname);
                system.debug('**********attachment.body.size(): '+attachment.body.size());
                
                if(attachment.body.size() > 5242880){
                    errMsg  =  '<div class="error-file-upload-msg" style="margin: 0 0 0 0;">File size is bigger than 5MB cannot be uploaded.</div>';
                    isFileError = true;
                } /* commented for SF-5009
                else if(!(fname.containsIgnoreCase('.pdf') || fname.containsIgnoreCase('.docx') || fname.containsIgnoreCase('.doc') || fname.containsIgnoreCase('.jpg') || fname.containsIgnoreCase('.xls') || fname.containsIgnoreCase('.xlsx') || fname.containsIgnoreCase('.ppt') || fname.containsIgnoreCase('.pptx') || fname.containsIgnoreCase('.pages') || fname.containsIgnoreCase('.psd') || fname.containsIgnoreCase('.dxf') || fname.containsIgnoreCase('.eps') || fname.contains('.ps') || fname.containsIgnoreCase('.xps') || fname.containsIgnoreCase('.zip') || fname.containsIgnoreCase('.rar') ||fname.containsIgnoreCase('.ai') || fname.containsIgnoreCase('.tiff') || fname.containsIgnoreCase('.svg') || fname.containsIgnoreCase('.ttf') || fname.containsIgnoreCase('.png'))){//Added "|| fname.containsIgnoreCase('.png')" for SF-4811
                    errMsg  =  '<div class="error-file-upload-msg" style="margin: 0 0 0 0;">Only following file types are allowed:<br/>pdf, docx, doc,jpg, xls, xlsx, ppt, pptx, pages, psd, dxf, eps, ps, xps, zip, rar, ai, tiff, svg, ttf</div>';
                    isFileError = true;
                } */
                try{
                    system.debug('**********isFileError: '+isFileError);
                    if(!isFileError){
                        //insert attachment;
                        //Added for for creating contentDocumentLink
                        attachment.ParentId = caseObj.Id;
                        id_attachment = new List<Id>();
                        id_attachment = MyGardHelperCtrl.insertContentFromAttachment(attachment);
                      //End of creating contentDocumentLink
                        
                    }
                }
                catch(Exception e){
                    ApexPages.addMessage(new ApexPages.message(ApexPages.severity.ERROR, e.getMessage()));
                }
                finally{
                    attachment.body = null;
                    attachment = new Attachment();
                }
            }
        //}  commented on 15th march
        isSuccess = true;
        sendAckMail();
        if(uwFormType != 'uw-ship-owner-form-option' && uwFormType != 'uw-mou-form-option' 
           && uwFormType != 'uw-off-obj-form-option' && uwFormType != 'uw-itopf-form-option'
          && uwFormType != 'uw-lou-loi-option' && uwFormType != 'uw-lou-loi-option' 
           && uwFormType != 'uw-lou-loi-MOU-option' && uwFormType != 'uw-mlc-certificate'){
            sendNotiMail();   
        } 
        caseObj = new Case();
        /*Attachment att = new Attachment();
        att = [SELECT id FROM Attachment WHERE Id =: AttachmentId];
        Delete att;
        */
        return null;
    }
    public PageReference cancelForUwrForms(){
        System.debug('**********');
        //attachment = new Attachment();
        // return null;
        PageReference pageRef = Page.PortfolioForms;
        pageRef.setRedirect(true);
        return pageRef;
    }
    public void sendAckMail(){
        header_ack = System.Label.header_Acknowledgement_mail;
        header = System.Label.Header;
        signature = System.Label.Signature;
        footer = System.Label.Footer;
        //system.debug('********** caseId : '+caseObj.id);
        system.debug('********** acknowledgeMail : '+acknowledgeMail);
        Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
        List<Case> lstCase = new List<Case>();
        if(!test.isrunningtest()){
            lstCase = [select Uwr_form_name__c, account.name,caseNumber,guid__c from Case where id =: caseObj.id ];
        }else{
            lstCase = [select Uwr_form_name__c, account.name,caseNumber,guid__c from Case where claim_Reference_Number__c='kol23232' ];
        }
        //List<Attachment> attach=new List<Attachment>([Select id,name From Attachment Where Parentid =: caseObj.id]);
        //system.debug('**********attach'+attach.size());
        //toAddress = new List<String>{acknowledgeMail};
        // mail.setToAddresses(toAddress);
        if(AcknowledgeMail != null){
            OrgWideEmailAddress[] owea = [select Id from OrgWideEmailAddress where DisplayName = 'no-reply@gard.no'];
            if ( owea.size() > 0 ){
                mail.setOrgWideEmailAddressId(owea.get(0).Id);
            }
        }   
        List<EmailTemplate> Ack_TempId = new List<EmailTemplate>([SELECT Id, body, subject FROM EmailTemplate WHERE Name =: 'MyGard-UWR Manual Form Upload-Acknowledgement']);
        emailBody = Ack_TempId[0].Body;
        mail_subject = Ack_TempId[0].subject;
        if(emailBody != null && emailBody != ''){
            emailBody = emailBody.replace('[HEADER]',header_ack);
            emailBody = emailBody.replace('[SIGNATURE]',signature);
            emailBody = emailBody.replace('[CLIENTNAME]',lstCase[0].account.name);
            emailBody = emailBody.replace('[FOOTER]',footer);
            if(lstCase[0].Uwr_form_name__c != null){
                emailBody = emailBody.replace('[FORMNAME]',lstCase[0].Uwr_form_name__c);
            }
            else{
                emailBody = emailBody.replace('[FORMNAME]','');
            }
            if(lstCase != null && lstCase.size() > 0 && lstCase[0].guid__c != null){//SF-3951 added by Pulkit
                emailBody = emailBody.replace('[MYGARDCASELINK]',(Label.MyGard_RequestDetails_URL+lstCase[0].Guid__c));
            }else{
                emailBody = emailBody.replace('[MYGARDCASELINK]','');
            }
            /*
            if(lstCase[0] != null && lstCase[0].caseNumber != null){//SF-3951 added for SF-3951
                emailBody = emailBody.replace('[CASENUMBER]',lstCase[0].caseNumber);
            }else{
                emailBody = emailBody.replace('[CASENUMBER]','');
            }
            */

        }
        system.debug('attachment ids for notification mail 670- '+id_attachment);
        emailBody = emailBody + MyGardHelperCtrl.getOrganizationDetails(); /*SF 3712*/  mail.setPlainTextBody(emailBody);
        mail.setSubject(mail_subject);
        //mail.setDocumentAttachments(id_attachment);   //This method is deprecated
        mail.setEntityAttachments(id_attachment);
        //mail.targetObjectId = loggedInContactId;
        system.debug('loggedInContactId************'+loggedInContactId);
        system.debug('caseObj.ContactId************'+caseObj.ContactId);
        //mail.setTargetObjectId(caseObj.ContactId);//SF-6174 commented
        mail.setTargetObjectId(loggedInContactId); 
        mail.setWhatId(caseObj.Id); //SF-6174 added
        //mail.saveAsActivity = false;
        mail.setSaveAsActivity(true);

  
        //system.debug('********** caseId : '+caseObj.id);
        System.debug('sobjectId: ' + caseObj.id); 
        //Attach mail to loggedin contact and related object
        //MyGardHelperCtrl.attachMailToObject(loggedInContactId, caseObj.id, emailBody, mail_Subject);     //added for sf-4104 //SF-6174 commented
        MyGardHelperCtrl.attachMailToObject(loggedInContactId, null, emailBody, mail_Subject); //SF-6174 modified
        //Set email file attachments
        List<Messaging.Emailfileattachment> fileAttachments = new List<Messaging.Emailfileattachment>();
        for (Attachment a : [select Name, Body, BodyLength from Attachment where ParentId = :caseObj.id]){
            // Add to attachment file list
            Messaging.Emailfileattachment efa = new Messaging.Emailfileattachment();
            efa.setFileName(a.Name);
            efa.setBody(a.Body);
            fileAttachments.add(efa);
        }
        mail.setFileAttachments(fileAttachments);
        //Send email
        // Messaging.sendEmail(new Messaging.SingleEmailMessage[] { mail });
        try{
            Messaging.sendEmail(new Messaging.SingleEmailMessage[] { mail }); 
            system.debug('***************mail'+mail); 
        }
        catch(Exception e){
            system.debug('inside exception -------'+e);
        }
    }
    
    public void sendNotiMail(){
        List<Case> lstCase = new List<Case>();
        List<String> lstToEmail = new List<String>();
        List<String> louLoiLstToEmail = new List<String>();
        if(!test.isrunningtest()){
            lstCase = [select Owner.email, Owner.id, Uwr_form_name__c, id, account.name from Case where id =: caseObj.id ];
        }else{
            lstCase = [select Owner.email, Owner.id, Uwr_form_name__c, id, account.name from Case where Claim_Reference_Number__c = 'ClaiMRef1234'];
        }
        List<Asset> lstAsset = [Select id, Account.name,Account.Underwriter_4__r.Email, Account.X3rd_UWR__r.Email,
                                Account.X2nd_UWR__r.Email, Account.UW_Assistant_1__r.Email, Account.U_W_Assistant_2__r.Email,
                                Account.Underwriter_main_contact__r.Email From Asset Where Agreement__r.client__r.name =: lstCase[0].Account.name];
        trading_certificates__c TradingCertificates = trading_certificates__c.getInstance('trading_email'); //SF-3977
        //SF 4651
        Customer_Transactions_Chart_Traders__c ChartererstradingTeam= Customer_Transactions_Chart_Traders__c.getInstance('Charterers and trader');//SF-4651
        
        if(lstAsset != null && lstAsset.size()>0){
            if(lstAsset[0].Account.Underwriter_main_contact__r.Email != null){
                System.debug('adding lstAsset[0].Account.Underwriter_main_contact__r.Email to list - '+lstAsset[0].Account.Underwriter_main_contact__r.Email);
                lstToEmail.add(lstAsset[0].Account.Underwriter_main_contact__r.Email);
                louLoiLstToEmail.add(lstAsset[0].Account.Underwriter_main_contact__r.Email); //moved up here for SF-4742
            }
            //Commented for SF-3977
            /*
            if(lstAsset[0].Account.Underwriter_4__r.Email != null){   
                lstToEmail.add(lstAsset[0].Account.Underwriter_4__r.Email);     
            }
            if(lstAsset[0].Account.X3rd_UWR__r.Email != null){ 
                lstToEmail.add(lstAsset[0].Account.X3rd_UWR__r.Email);      
            }
            if(lstAsset[0].Account.X2nd_UWR__r.Email != null){  
                lstToEmail.add(lstAsset[0].Account.X2nd_UWR__r.Email);    
            }
            */
             /*--- SF-3977--Starts--*/
            if(lstCase[0].Uwr_form_name__c == 'Layup form Marine'){
                if(lstAsset[0].Account.U_W_Assistant_2__r.Email != null){
                    System.debug('adding lstAsset[0].Account.U_W_Assistant_2__r.Email to list - '+lstAsset[0].Account.U_W_Assistant_2__r.Email);
                    lstToEmail.add(lstAsset[0].Account.U_W_Assistant_2__r.Email);
                }
            }
            
            /*---SF-4651 Starts--*/
            if(caseObj.type == 'Charterers Renewal Questionnaire' && ChartererstradingTeam !=null)
            {
                System.debug('adding Customer_Transactions_Chart_Traders__c.getInstance(\'Charterers and trader\').Charters_Charterers_and_Traders_Email__c to list - '+Customer_Transactions_Chart_Traders__c.getInstance('Charterers and trader').Charters_Charterers_and_Traders_Email__c);
                lstToEmail.add(ChartererstradingTeam.Charters_Charterers_and_Traders_Email__c);
                if(lstAsset[0].Account.UW_Assistant_1__r.Email != null)
                {
                    System.debug('adding lstAsset[0].Account.UW_Assistant_1__r.Email to list - '+lstAsset[0].Account.UW_Assistant_1__r.Email);
                    lstToEmail.add(lstAsset[0].Account.UW_Assistant_1__r.Email);
                }
            }
            /*---SF-4651 Ends--*/
            
            else{
                if(lstAsset[0].Account.UW_Assistant_1__r.Email != null){
                    System.debug('adding lstAsset[0].Account.UW_Assistant_1__r.Email to list - '+lstAsset[0].Account.UW_Assistant_1__r.Email);
                    lstToEmail.add(lstAsset[0].Account.UW_Assistant_1__r.Email);
                    //louLoiLstToEmail.add(lstAsset[0].Account.UW_Assistant_1__r.Email);//was added for SF- 4742, but reverted
                }
                 if(TradingCertificates != null)
                {
                    System.debug('adding trading_certificates__c.getInstance(\'trading_email\').value__c to list - '+trading_certificates__c.getInstance('trading_email').value__c);
                    lstToEmail.add(TradingCertificates.value__c);
                }
             }
            
            /*
            if(lstAsset[0].Account.U_W_Assistant_2__r.Email != null){  
                lstToEmail.add(lstAsset[0].Account.U_W_Assistant_2__r.Email);    
            }
            */
            //Commented for SF-3977
            
           
           /*--- SF-3977--Ends--*/
        }
        if(caseObj.type == 'Request new MLC certificate' && lstToEmail.size() >0){
            System.debug('adding BlueCardTeam__c.getInstance(\'BlueCardTeam\').value__c to list - '+BlueCardTeam__c.getInstance('BlueCardTeam').value__c);
            lstToEmail.add(BlueCardTeam__c.getInstance('BlueCardTeam').value__c);
        }
        
        //Sf-4670      
          List<String> QueueMemberEmail = new List<String>();
          List<String> QueueMemberEmailTc = new List<String>();
          
          QueueMemberEmail = MyGardHelperCtrl.queueEmailMembers('Portfolio requests handler queue');
          QueueMemberEmailTc = MyGardHelperCtrl.queueEmailMembers('Trading Certificates Team');//changed from portfolio queue to TC queue for SF-5255
          if(QueueMemberEmailTc !=null && QueueMemberEmailTc.size()>0 && (caseObj.Type == 'Entry form for Ship owners' || caseObj.Type == 'Entry form for Mobile offshore unit' ||
          caseObj.Type == 'Entry form for Offshore object' ||  caseObj.Type == 'ITOPF form for new entries' || caseObj.Type == 'Renewal LOU-LOI for Gard P&I, Shipowners' ||
          caseObj.Type == 'Renewal LOU-LOI for Gard P&I, MOU')) // added the type check as part of SF-5255
          {
                lstToEmail.addAll(QueueMemberEmailTc);
                louLoiLstToEmail.addAll(QueueMemberEmailTc); //added "QueueMemberEmail" for SF- 4742
                NotifcationToAddress.addAll(QueueMemberEmailTc);
          }
          else if(QueueMemberEmail!=null && QueueMemberEmail.size()>0 && (caseObj.Type != 'Entry form for Ship owners' && caseObj.Type != 'Entry form for Mobile offshore unit' && 
          caseObj.Type != 'Entry form for Offshore object' &&  caseObj.Type != 'ITOPF form for new entries' &&  caseObj.Type != 'Renewal LOU-LOI for Gard P&I, Shipowners' && 
          caseObj.Type != 'Renewal LOU-LOI for Gard P&I, MOU')){
                System.debug('addingPortfolio requests handler queue  to list - '+QueueMemberEmail);
                lstToEmail.addAll(QueueMemberEmail);
                louLoiLstToEmail.addAll(QueueMemberEmail); //added "QueueMemberEmail" for SF- 4742
                NotifcationToAddress.addAll(QueueMemberEmail);
          }
        
        System.debug('***************lstToEmail*******************'+lstToEmail);
        header_ack = System.Label.header_Acknowledgement_mail;
        header = System.Label.Header;
        signature = System.Label.Signature;
        footer = System.Label.Footer;
        //String notificationMail;//commented for SF-4742,to be removed
        Id owner_id;
        //system.debug('********** caseId : '+caseObj.id);
        Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
        
        if(lstCase.size() > 0 && lstAsset.size() > 0){
            //notificationMail = lstAsset[0].Account.Underwriter_main_contact__r.Email;//lstCase[0].Owner.email; //commented for SF-4742
            owner_id = lstCase[0].Owner.id;
            system.debug('**********owner_id'+owner_id);
        }        
        system.debug('attachment ids for notification mail - '+id_attachment);
        if(lstCase[0].Uwr_form_name__c == 'Renewal LOU-LOI for Gard P&I, ShipOwners' || lstCase[0].Uwr_form_name__c == 'Renewal LOU-LOI for Gard P&I, MOU'){
            System.debug('adding BlueCardTeam__c.getInstance(\'BlueCardTeam\').value__c to list - '+BlueCardTeam__c.getInstance('BlueCardTeam').value__c);
            louLoiLstToEmail.add(BlueCardTeam__c.getInstance('BlueCardTeam').value__c);
            mail.setToAddresses(louLoiLstToEmail); 
            System.debug('toAddresses for notification mail - '+louLoiLstToEmail);   
        }else{
            mail.setToAddresses(lstToEmail);
            System.debug('toAddresses for notification mail -  - '+lstToEmail);
        }
        if(louLoiLstToEmail.size() > 0 || lstToEmail.size() > 0){
            OrgWideEmailAddress[] owea = [SELECT Id FROM OrgWideEmailAddress WHERE DisplayName = 'no-reply@gard.no'];
            if ( owea.size() > 0 ){
                mail.setOrgWideEmailAddressId(owea.get(0).Id);
            }
        }
        List<EmailTemplate> Ack_TempId = new List<EmailTemplate>([SELECT Id, body, subject FROM EmailTemplate WHERE Name =: 'MyGard-UWR Manual Form Upload-Notification']);
        emailBody_notify = Ack_TempId[0].Body;
        mail_subject = Ack_TempId[0].subject + ' for '+ MyGardHelperCtrl.fetchSelectedClientName(selectedClient);
        system.debug('lstCase[0].Uwr_form_name__c----->>>>>><<<<<<-------emailBody_notify'+lstCase[0].Uwr_form_name__c+''+emailBody_notify+lstCase[0]);
        if(emailBody_notify != null && emailBody_notify != ''){
            emailBody_notify = emailBody_notify.replace('[HEADER]',header);
            emailBody_notify = emailBody_notify.replace('[SIGNATURE]',signature);
            emailBody_notify = emailBody_notify.replace('[FOOTER]',footer);
            emailBody_notify = emailBody_notify.replace('[USERNAME]',lstUser[0].name);
            emailBody_notify = emailBody_notify.replace('[CLIENTNAME]',lstCase[0].account.name);
            emailBody_notify = emailBody_notify.replace('[COMPANYNAME]',lstAccount[0].name);
            if(lstCase[0].Uwr_form_name__c != null){
                emailBody_notify = emailBody_notify.replace('[FORMNAME]',lstCase[0].Uwr_form_name__c);
            }
            else{
                emailBody_notify = emailBody_notify.replace('[FORMNAME]','');
            }
            //emailBody_notify = emailBody_notify.replace('[LINK]',link + lstCase[0].id);
            if(lstCase[0] != null){//added for SF-3951
                emailBody_notify = emailBody_notify.replace('[LINK]',link + lstCase[0].id);
                emailBody_notify = emailBody_notify.replace('[LIGHTNINGLINK]',lightningLink  + lstCase[0].id+'/view');
            }else{
                emailBody_notify = emailBody_notify.replace('[LINK]','');
                emailBody_notify = emailBody_notify.replace('[LIGHTNINGLINK]','');
            }

            //***************************SF-3976 STARTS***************
            if(usr!=null){
            if(usr.Contact.name!=null){
                emailBody_notify = emailBody_notify.replace('[USERNAME]',usr.Contact.Name);
            }
            else{
                emailBody_notify = emailBody_notify.replace('[USERNAME]','N/A');
            }
            if(usr.Contact.Otherphone!=null){
                emailBody_notify = emailBody_notify.replace('[PHONE]',usr.Contact.Otherphone);
            }
            else{
                emailBody_notify = emailBody_notify.replace('[PHONE]','N/A');
            }
             if(usr.Contact.MobilePhone!=null){
               emailBody_notify = emailBody_notify.replace('[MOBILE]',usr.Contact.MobilePhone);
            }
            else{
               emailBody_notify = emailBody_notify.replace('[MOBILE]','N/A');
            }
            if(usr.Contact.email!=null){
            emailBody_notify = emailBody_notify.replace('[EMAIL]',usr.Contact.email);
            }
            else{
            emailBody_notify = emailBody_notify.replace('[EMAIL]','N/A');
            }
          }
            //***************************SF-3976 ENDS*************************
        }
        system.debug('attachment ids for notification mail 879- '+id_attachment);
        emailBody_notify = emailBody_notify + MyGardHelperCtrl.getOrganizationDetails(); /*SF 3712*/  mail.setPlainTextBody(emailBody_notify);
        mail.setSubject(mail_subject);
        //mail.setDocumentAttachments(id_attachment);   //This method is deprecated
        mail.setEntityAttachments(id_attachment);
        //mail.saveAsActivity = false;
        mail.setSaveAsActivity(true);
        //system.debug('********** caseId : '+caseObj.id);
        System.debug('sobjectId: ' + caseObj.id);
            //Attach mail to loggedin contact and related object
        MyGardHelperCtrl.attachMailToObject(loggedInContactId, caseObj.id, emailBody_notify, mail_Subject);     //added for sf-4104
        //Set email file attachments
        List<Messaging.Emailfileattachment> fileAttachments = new List<Messaging.Emailfileattachment>();
        for (Attachment a : [select Name, Body, BodyLength from Attachment where ParentId = :caseObj.id]){
            // Add to attachment file list
            Messaging.Emailfileattachment efa = new Messaging.Emailfileattachment();
            efa.setFileName(a.Name);
            efa.setBody(a.Body);
            fileAttachments.add(efa);
        }
        mail.setFileAttachments(fileAttachments);
        //Send email
        try{
            mail.setToAddresses(NotifcationToAddress);//Added for SF-3951 on 15th March, 2019
            System.debug('sending mail - '+mail);
            Messaging.sendEmail(new Messaging.SingleEmailMessage[] { mail }); 
            system.debug('***************mail'+mail); 
        }
        catch(Exception e){
            system.debug('inside exception -------'+e);
        }
    }
    
    public pageReference sendToForm(){
        system.debug('***********sendtoform');
        errMsg  =  null;
        isFileError = false;
        isSuccess = false;
        PageReference pageRef = Page.PortfolioForms;
        pageRef.setRedirect(true);
        return pageRef;
    }
    
    //added For Global Client - Start
    public pagereference fetchSelectedClients(){
        //system.debug('fetchSelectedClients');
        //system.debug('strSelected: '+strSelected);
        selectedGlobalClient = MyGardHelperCtrl.fetchSelectedClientsHelper(strSelected);
        // added to get own clients only
        if((setGlobalClientIds != null && setGlobalClientIds.size()>0)){
            Set<String> uniqSet = new Set<String>();
            if(userType == strBroker){
                for(Contract c: [Select client__r.name from Contract Where client__r.Name IN: selectedGlobalClient AND (broker__c IN: Account_ID_Set AND Revoke_Broker_Access__c = false)]){
                    if(!uniqSet.contains(c.client__r.name))
                    {
                        //selectedGlobalClient.add(c.client__r.name);
                        uniqSet.add(c.client__r.name);
                    }
                }
            }else if(userType == strClient){
                for(Contract c: [Select client__r.name from Contract Where client__r.Name IN: selectedGlobalClient AND id IN: own_Contract_Id_Set]){
                    if(!uniqSet.contains(c.client__r.name))
                    {
                        //selectedGlobalClient.add(c.client__r.name);
                        uniqSet.add(c.client__r.name);
                    }
                }
            }
            if(uniqSet != null){
                selectedGlobalClient.clear();
                selectedGlobalClient.addAll(uniqSet);
                system.debug('uniqSet  --->'+uniqSet.size());
                uniqSet.clear();
            }
        }
        PageReference pg = new PageReference('/apex/PortfolioForms');
        pg.setRedirect(true);
        return pg;
    }
    //added For Global Client - End
    //for force download
    public class NewAttachmentWrapper{
        public Attachment att{get;set;}
        public String base64Value{get;set;}
        public String originalName{get;set;}
        public NewAttachmentWrapper(String originalName,String base64Value,Attachment att){
            this.base64Value = base64Value;
            this.originalName = originalName;
            this.att = att;
            system.debug('File name----------------'+this.originalName);
        }
    }
    
    public pageReference forceDownload(){
        system.debug('currentFileId--------------'+currentFileId);
        showDownload = true;
        if(currentFileId != null){
            currentFileId = mapIdForms.get(currentFileId);
            Attachment dwnAtt = [select name, body, contenttype from Attachment where id=:currentFileId limit 1];
            if(dwnAtt  != null)
            {
                downloadFormVal = new NewAttachmentWrapper(dwnAtt.name,EncodingUtil.base64Encode(dwnAtt.Body),dwnAtt);
            }
        }
        return page.PortfolioFormsDownloadVFPage;
    }
    // MYGP-104
    public PageReference displayDoc()
    {
        try{
            return GardUtils.displayDoc(loggedInAccountId);
        }
        catch(Exception e){
            system.debug('***Exce*******'+e);
            chkExc = true;
            //system.debug('****chkExc*******'+chkExc);
            return null;
        }
    }
    //added for MYG - 2464
    public void showLOUForms(){
        System.debug('sfEdit showLOUForms Run @ - '+System.currentTimeMillis());
        system.debug('****hasPiCoverOnrisk *******'+ hasPiCoverOnrisk );
        system.debug('****selectedClient *******'+ selectedClient );
        
        firstLoad = true; //Change for SF-4594
        system.debug('****firstLoad *******'+ firstLoad );
        
        //insert/update custom settings
        //start-SF-3560
        List<SelectedClientId_Forms__c> customSet= [Select Name, SelectedClientId__c from SelectedClientId_Forms__c where Name =: loggedInContactId];
        //system.debug('Custom Setting Size:'+customSet.size());
        if(customSet != null && customSet.size()>0){
            customSet[0].SelectedClientId__c = selectedClient;
            upsert customSet;
        }else{
            SelectedClientId_Forms__c cs = new SelectedClientId_Forms__c();
            cs.Name = loggedInContactId;
            cs.SelectedClientId__c = selectedClient;
            insert cs;
        }
        //end-SF-3560
        List<Asset> obj =  [select product_name__c , On_risk_indicator__c  from asset where Agreement__c IN(Select id from Contract where Client__c =: selectedClient) and product_name__c = 'P&I Cover' and On_risk_indicator__c = true];
        if(obj!=null && obj.size()>0){
            system.debug('******getting inside showLOUForms client 1 '+hasPiCoverOnrisk);
            hasPiCoverOnrisk = true;
            system.debug('******getting inside showLOUForms client 2'+hasPiCoverOnrisk);
        }else{
            system.debug('******getting inside showLOUForms client else 1'+hasPiCoverOnrisk);
            hasPiCoverOnrisk = false;
            system.debug('******getting inside showLOUForms client else 2'+hasPiCoverOnrisk);
        }
        system.debug('****hasPiCoverOnrisk *******after'+ hasPiCoverOnrisk );
        checkDraftQuestionnaire();
    }
    //added for SF-1928 (Renewal Questionnaire Form)        
        public void checkDraftQuestionnaire()       
        {        
            List<Case> qstnnaireList;
            if(selectedClient == null || selectedClient == '' && userType == strBroker)
            {
                qstnnaireList = new List<Case>([SELECT Id,Name_of_reporter__c,GUID__c,is_draft__c from Case WHERE ( Account_Id__c =: loggedInAccountId ) 
                                     AND is_draft__c = true ORDER BY createddate desc limit 1]);        
                system.debug('**qstnnaireList**:  '+qstnnaireList ); 
            }
            else if(selectedClient != null && userType == strBroker)
            {
                qstnnaireList = new List<Case>([SELECT Id,Name_of_reporter__c,GUID__c,is_draft__c from Case WHERE ( Account_Id__c =: loggedInAccountId AND  Client_Account__c =: selectedClient) 
                                     AND is_draft__c = true ORDER BY createddate desc limit 1]);        
                system.debug('**qstnnaireList**:  '+qstnnaireList );
            }
            else if(selectedClient != null)
            {
                qstnnaireList = new List<Case>([SELECT Id,Name_of_reporter__c,GUID__c,is_draft__c from Case WHERE Client_Account__c =: loggedInAccountId  
                                     AND is_draft__c = true ORDER BY createddate desc limit 1]);
            }
            if(qstnnaireList != null && qstnnaireList.size()>0)     
            {       
                isExistingQues = true;
                for(Case GuidUwf:qstnnaireList)        
                {       
                    uwGuid = GuidUwf.GUID__c;       
                    system.debug('**uwGuid **:  '+uwGuid );     
                }       
            }
            else
            {
                isExistingQues = false;
            } 
                                  
        }
        public PageReference redirectQuestionnaire()
        {
            List<Case> qstnnaireList;
            PageReference pg;
            if(userType == strBroker)
            {
                qstnnaireList = new List<Case>([SELECT Id,Name_of_reporter__c,GUID__c,is_draft__c from Case WHERE Account_Id__c =: loggedInAccountId AND Client_Account__c =: selectedClient
                                 AND is_draft__c = true ORDER BY createddate desc limit 1]);
                 //isExistingQues = true;
            }
            else if(userType == strClient)
            {
                qstnnaireList = new List<Case>([SELECT Id,Name_of_reporter__c,GUID__c,is_draft__c from Case WHERE Client_Account__c =: selectedClient
                                 AND is_draft__c = true ORDER BY createddate desc limit 1]);
                //isExistingQues = true;
            }
            if(qstnnaireList != null && qstnnaireList.size() >0)
            {
                //isExistingQues = true;
                pg = new PageReference('/apex/UWRCharterersRenewalQuestionnaire1?id='+qstnnaireList[0].GUID__c); 
            }
            else
            {
                //isExistingQues = false;
                pg = new PageReference('/apex/UWRCharterersRenewalQuestionnaire1');
            }
            pg.setRedirect(true);
            return pg;
        }
        

        // added for SF-4034 - AnujS
        /*
        public PageReference downloadForm(){
            
            system.debug('--- selectedFromType --'+selectedFromType); // mapClient
            system.debug('--- loggedInAccountId --'+loggedInAccountId);
            system.debug('--- selectedClient --'+selectedClient);
            system.debug('--- mapClient --'+mapClient.values() +'---- selectedGlobalClient ----'+selectedGlobalClient);
            string loggedInUserId = userInfo.getUserId();
            string clientID;
            //selectedClient = mapClient.get(selectedGlobalClient[0]); 
            if(mapClient!=null && mapClient.size()>0){
                selectedClient = mapClient.values()[0]; 
            }
            
           
            ClientActivityEvents__c evntActCS = ClientActivityEvents__c.getValues('Portfolio Form Download');   
            string activityType = 'form download';
            string addDetails; // = evntActCS.Event_Type__c;
            String downloadUrl;
            string communityURL = label.Community_URL;
            
            if(selectedFromType=='Application form ship owners'){
                downloadUrl  = Label.Form_Link_For_Ship_Qwners_Form;
                addDetails = selectedFromType + ' ' + activityType;
            }
            
            if(selectedFromType=='Application form for Chartered object'){
                downloadUrl =Label.Form_Link_For_Chartered_object_Form;
                addDetails = selectedFromType + ' ' + activityType;
            }
            
            if(selectedFromType== 'Application form for Mobile offshore unit'){
                downloadUrl = Label.Form_Link_For_Mobile_offshore_unit;
                addDetails = selectedFromType + ' ' + activityType;
            }
            
            if(selectedFromType == 'Application form for Offshore object' ){
                downloadUrl = Label.Form_Link_For_Offshore_object;
                addDetails = selectedFromType + ' ' + activityType;
            }
            
            if(selectedFromType == 'Free pass agreement'){
                downloadUrl = Label.Form_Link_For_Free_pass_agreement;
                addDetails = selectedFromType + ' ' + activityType;
            }
            
            if(selectedFromType == 'Charterers renewal questionnaire'){ //
                downloadUrl = Label.Form_Link_For_Free_pass_agreement;
                addDetails = selectedFromType + ' ' + activityType;
            }
            
            if(selectedFromType == 'Comprehensive charterers cover entry form'){ 
                downloadUrl = Label.Form_Link_For_Comprehensive_charterers_cover_entry;
                addDetails = 'Comprehensive charterers cover entry'+ ' ' + activityType;
            }
            
            if(selectedFromType == 'ITOPF form for new entries'){ 
                downloadUrl = Label.Form_Link_For_ITOPF_form;
                addDetails = selectedFromType + ' ' + activityType;
            }
            
            if(selectedFromType == 'Layup form P&I '){ 
                system.debug('-- layup if block--');
                downloadUrl = Label.Form_Link_For_Layup_form_P_I;
                addDetails = selectedFromType + ' ' + activityType;
                system.debug('-- Label.Form_Link_For_Layup_form_P_I --');
            }
            
            if(selectedFromType == 'Renewal LOU-LOI for Gard P&I'){ 
                downloadUrl = Label.Form_link_For_Renewal_LOU_LOI_for_Gard_P_I;
                addDetails = selectedFromType + ' ' + activityType;
            }
            
            if(selectedFromType == 'Application form MLC / Undertakings MLC'){ 
                downloadUrl = Label.Form_Link_For_MLC;
                addDetails = selectedFromType + ' ' + activityType;
            }
            
            if(selectedFromType == 'Layup form Marine'){ 
                downloadUrl = Label.Form_Link_For_Layup_form_Marine;
                addDetails = selectedFromType + ' ' + activityType;
            }
            
            if(selectedFromType == 'Charterers renewal questionnaire'){ 
                downloadUrl = CommunityURL+formUrl;
                addDetails = 'Charterers renewal questionnaire'+ ' ' + activityType;
            }
            
            if(selectedFromType == 'RI declaration form'){ 
                downloadUrl = CommunityURL+formUrl;
                addDetails = 'RI declaration'+ ' ' + activityType;
            }
            system.debug('-- download url --'+downloadUrl);
            
            MyGardHelperCtrl.createClientEvents(loggedInUserId,selectedClient,evntActCS.Event_Type__c,null,null,null,null,addDetails); 
            
            PageReference pageRef = new PageReference(downloadUrl);
            return pageRef;
        }
        */
}