/****************************************************************************************************************************
*    Deveployed By   :    Cognizant Technology Solution
*    Created Date    :    18/9/2015 
*    Descriptions    :    PortFolio report access from OBIE system from MyGard portal.Currently used from 
*                         'PortFolio' and 'P&I Renewal' module    
*    Modification Log
*    --------------------------------------------------------------------------------------------------------
*    Developer                                Date                        Description
*    --------------------------------------------------------------------------------------------------------
*    Arindam Ganguly                          
*    Pulkit Sood - AsyncReport calling implemented
*****************************************************************************************************************************/
public without sharing class PortfolioReportsCtrl_for_Marine{
    public map<string,String>mapReportRefactor{get;set;}
    Account_Contact_Mapping__c acmJuncObj; //MYG-1829
    public PageReference refreshpage { get; set; }
    public List<SelectOption> clientOptions{get;set;}
    public List<SelectOption> reptNameOptions{get;set;}
    public String selectedClient {get;set;}
    public String selectedDashboard{get;set;}
    public List<SelectOption> agreementTypeList{get;set;}
    public String SelectedAgreementType {get;set;}
    public Custom_Messages__c customMessage {get;set;}
    public List<SelectOption> dashBoardList{get;set;}
    public List<SelectOption> coverGroupList{get;set;}
    public String SelectedCoverGroup {get;set;}
    public map<Id,String> mapClientId{get;set;}
    public Boolean hideSearch{get;set;}
    public String searchUrl{get;set;}
    public static String redirectUrl{get;set;}
    public List<Account> lstAccount{get;set;}
    public String selClient;
    public String selClientTest;  //added for test coverage   
    public boolean isBroker{get;set;}
    public string loggedInContactId{get;set;}
    public String loggedInAccountId;
    public String loggedCompanyId;
    public String loggedContractId;
    public Set<String> TOTAL_CONTRACT_ID_SET;
    public Boolean hasMultipleClients{get;set;} //SF-4302
    Map<String,String> globalClientIdNameLocMap; //SF-4417
    Map<String,Broker_Share__c> globalClientIdBs;
    //public String selClient;
    //public String SelectedAgreementType;
    //public String SelectedCoverGroup;
    
    public static String accountTestId ;//bad practice
    public String userType{get;set;}
    public set<String> clientIdSet{get;set;}        
    //public set<Id> clientIdSet{get;set;}    //commented out aritra - since now selClient now is not a SF ID but a 20 character string
    public String clientId{get;set;}    
    public Set<String> tempClientIdSet;
    public boolean showReport{get;set;}
    public String htmlRequest{get;set;}
    public String allowPeopleClaim{get;set;}
    public static boolean booleanPeopleClaim{get;set;}
    Public Boolean IsPeopleLineUser{get;set;}
    public boolean isMarineSelected {get;set;}
    public boolean isPISelected {get;set;}
    public String brokerIdToPass{get;set;}
    public Integer clientIdToPass{get;set;}
    public String strSelected{get;set;}//added For Global Client
    public String strGlobalClient{get;set;}//added For Global Client
    public List<String> selectedGlobalClient {get;set;}//added For Global Client
    public List<String> lstGlobalClientIds;//added For Global Client
    public map<String,String> mapGlobalClientIdsToNames;//added For Global Client
    public map<String,String> mapGlobalClientIdsToGuids;//added For Global Client   
    //changes for avoid RemoteAction
    public static boolean integrationError{get;set;}
    //public static boolean reportIntegrationError{get;set;}
    //public static boolean totalIntegrationError{get;set;}
    //public Data data{get;set;}//Commented for asyncReportsCall
    public map<String,String> mapReport {get;set;} //Added for POC
    public map<String,String> mapReportTest {get;set;} //added by Anju
    public map<String,String> listSizeMap {get;set;} //Added for POC 
    public List<String> allReportDataList {get;set;}//added by shreyashi for poc
    
    public String xlsHeader {
        get {
            String strHeader = '';
            strHeader += '<?xml version="1.0"?>';
            strHeader += '<?mso-application progid="Excel.Sheet"?>';
            return strHeader;
        }
    }
    public string tabSelctedReport {get;set;}
    public boolean displayReport{get;set;}
    public Map<String,String> clientMap;     
    Set<String> accountIdSet;
    public List<String> selClientList;
    public boolean isClaimsReviewAvailable{get;set;}
    public boolean isRenewalUpdatesAvailable{get;set;}
    public boolean isGeneralIncreaseAvailable{get;set;}
    public boolean isCertificateAvailable{get;set;} 
    public boolean isDocumentationAvailable{get;set;}
    public boolean isPortfolioReportAvailable{get;set;}
    public boolean isRenewalTermsAvailable{get;set;}
    boolean isAccessFromPIRenewal{get;set;}//add for SF-3700
    public String asAtDate{get;set;} //add for SF-3698
    Date selectedDate;//add for SF-3698 
    public boolean blueCardTab {get;set;}
    public boolean certificateTab {get;set;}
    public Boolean portfolioDocumentTab  {get;set;}// To set visibililty of document tab
    public Static Account_Contact_Mapping__c ACM_OBJ;//Added for SF-3961
    public List<String> covers; // SF - 1916
    public Account acc{get;set;}
    public List<Attachment>attachList;
    // ########## section starts for SF-4650 ###########
    public Boolean isCET{get; set;} 
    public Boolean isCEST{get; set;} 
    public Boolean loadingData{get; set;}
    public String time_CEST_Hr;
    public String time_CEST_mm;
    public String time_CET_Hr;
    public String time_CET_mm;
    public String time_GMT;
    public String time_CEST;
    public Integer intCEST_Hr;
    public Integer intCET_Hr;
    public Integer intCEST_mm;
    public Integer intCET_mm;
    public Datetime cest;
    public Datetime cet;
    private Boolean isCurrentBroker{//SF-5348
        get{
            Date nowDate = System.now().date();
            Integer ownAgreementCount = [SELECT count() 
                                         FROM Contract 
                                         WHERE Broker__c = :loggedInAccountId 
                                         AND Client__r.GUID__c = :selectedClient 
                                         AND Inception_date__c <= :nowDate 
                                         AND Expiration_Date__c >= :nowDate];
            return (ownAgreementCount>0);
        }
    }
    // ########## section ends for SF-4650 ###########
    public PortfolioReportsCtrl_for_Marine(){
        // ########## section starts for SF-4650 ###########
        loadingData = false;
        isCEST = false;
        checkTime();
        // ########## section ends for SF-4650 ###########
        attachList=new List<Attachment>();
        //system.debug('-----brokerIdToPass in Constructor -----'+brokerIdToPass);
        //system.debug('-----clientIdToPass in Constructor -----'+clientIdToPass);
        try{acc=[select id from account where id='001D000001bXFIW'];}catch(Exception ex){}
        mapReportTest = new map<String,String>(); //added by Anju
        reptNameOptions = new List<SelectOption>();
        agreementTypeList = new List<SelectOption>();
        dashBoardList = new List<SelectOption>();
        coverGroupList = new List<SelectOption>();
        tempClientIdSet = new Set<String>();
        IsPeopleLineUser = false;
        isMarineSelected = false;
        isPISelected = false;
        integrationError = false;
        isClaimsReviewAvailable = false;
        isRenewalUpdatesAvailable = false;
        isGeneralIncreaseAvailable = false;
        isCertificateAvailable = false; 
        isDocumentationAvailable = false;
        isPortfolioReportAvailable = false;
        isRenewalTermsAvailable = false;
        isAccessFromPIRenewal = false; // Add for SF-3700
        Date d = date.today();//add for SF-3698        
        asAtDate = DateTime.newInstance(d.year(),d.month(),d.day()).format('d.MM.YYYY');//add for SF-3698
        mapReport = new map<String,String>();
        allReportDataList = new List<String>();
        listSizeMap  = new map<String,String>();
        clientMap = new Map<String,String>();
        selClientList = new List<String>();
        MyGardHelperCtrl.CreateCommonData(); 
        ACM_OBJ=MyGardHelperCtrl.ACM_JUNC_OBJ;//Added for SF-3961
        loggedInAccountId = MyGardHelperCtrl.LOGGED_IN_ACCOUNT_ID;
        loggedInContactId = MyGardHelperCtrl.LOGGED_IN_CONTACT_ID;
        acmJuncObj = MyGardHelperCtrl.ACM_JUNC_OBJ;     
        //mapGlobalClientIdsToNames = new map<String,String>();     
        mapGlobalClientIdsToGuids = new map<String,String>();       
        selClientList = new List<String>();     
        userType = MyGardHelperCtrl.USER_TYPE;      
        accountIdSet = MyGardHelperCtrl.ACCOUNT_ID_SET;
        TOTAL_CONTRACT_ID_SET = MyGardHelperCtrl.TOTAL_CONTRACT_ID_SET;
        hasMultipleClients = MyGardHelperCtrl.hasMultipleClients;
        globalClientIdNameLocMap = MyGardHelperCtrl.globalClientIdNameLocMap;
        globalClientIdBs = MyGardHelperCtrl.globalClientIdBs;
        //for(broker_share__c bs : MyGardHelperCtrl.BROKER_SHR_LST){
        for(String clientId : globalClientIdBs.keySet()){
            Broker_Share__c bs = globalClientIdBs.get(clientId);
            String clientName = bs.Contract_id__r.Client__r.name;
            String clientGuid = bs.Contract_id__r.Client__r.guid__c;
            clientMap.put(clientId,clientName);
            mapGlobalClientIdsToGuids.put(clientId,clientGuid);
            System.debug('sfEdit clientId/clientName/clientGuid - '+clientId+'/'+clientName+'/'+clientGuid);
        }
        //added For Global Client - start
        selectedGlobalClient = new List<String>();
        String currentUserId = UserInfo.getUserId();
        lstGlobalClientIds = MyGardHelperCtrl.fetchGlobalClientsHelper(loggedInAccountId,currentUserId);
        if(lstGlobalClientIds != null && lstGlobalClientIds.size()>0)
        {
            for(Account acc :[Select Id,Name,Guid__c from Account where Id IN: lstGlobalClientIds ORDER BY Name ASC])
            {
                selectedGlobalClient.add(acc.Id);//added For Global Client
            }
        }else{//sfEdit 4302 added for when there is no record existing for global clients
            if(userType == 'Client'){
                for(Account acc :[SELECT Id,Name,Guid__c FROM Account WHERE Id IN: accountIdSet ORDER BY Name ASC])
                {
                    selectedGlobalClient.add(acc.Id);//added For Global Client
                }
            }
            else if(userType == 'Broker'){//sfEdit 4302 if broker client drop-down has nothing selected
                for(contract con : [SELECT id,client__c,client__r.name FROM contract WHERE id IN :TOTAL_CONTRACT_ID_SET]){
                    tempClientIdSet.add(con.client__c);
                }
                selectedGlobalClient.addAll(tempClientIdSet);
            }
        }
        getClientList();
        //getCoverGroupList();
        //getAgreementList();
        checkHideSearch();
        getCustomMessages();
        if(!hasMultipleClients) //SF-4676, replaced userType == 'Client'
        {
            
            PopulateDashBoardList();
        }
        
        for(MyGardDocumentAvailability__c csName : MyGardDocumentAvailability__c.getall().values()){
            if(csName.name == 'P&I Renewal Blue Card Tab'){
                if(csname.isAvailable__c){
                    blueCardTab = true;
                }else{
                    blueCardTab = false;
                }            
            }
            if(csName.name == 'P&I Renewal Certificate Tab'){
                if(csname.isAvailable__c){
                    certificateTab = true;
                }else{
                    certificateTab = false;
                } 
            }
            if(csName.name == 'My Portfolio Document Tab'){
                if(csname.isAvailable__c){
                    portfolioDocumentTab = true;
                }else{
                    portfolioDocumentTab = false;
                } 
            }
            //system.debug('------csName.name----'+csName.name+'---- blueCardTab----'+ csname.isAvailable__c + '---Boolean---' +blueCardTab);
        }
        
        
    }
    
    public void getCustomMessages(){
        customMessage = Custom_Messages__c.getValues('PortfolioReport');
    }
    
    public static boolean isPeopleClaimUser(){
        String loggedInAccountId;
        String loggedInContactId;
        List<User> lstUser = new List<User>([select id,Contactid from User where id=:UserInfo.getUserId()]);
        if(lstUser!=null && lstUser.size()>0 && lstUser[0].Contactid!=null)
            loggedInContactId = lstUser[0].Contactid;
        
        AccountToContactMap__c acmCS = AccountToContactMap__c.getValues(loggedInContactId);
        //system.debug('****************** acmCS : '+acmCS);
        if(acmCS!=null && acmCS.name!=null && acmCS.name!='')
        {
            //system.debug('****************** acmCS : '+acmCS);
            loggedInAccountId = acmCS.AccountId__c;
        }
        boolean IsPeopleLineUser;
        Account_Contact_Mapping__c peoplelineuser_acm = [Select IsPeopleClaimUser__c from Account_Contact_Mapping__c Where Contact__c =:loggedInContactId AND Account__c =: loggedInAccountId];
        if(peoplelineuser_acm != null)
            IsPeopleLineUser = peoplelineuser_acm.IsPeopleClaimUser__c;
        return IsPeopleLineUser;
    }
    
    public void PopulateDashBoardList(){// populates Product Area
     selectedDashboard = '';
     if(dashBoardList != null && dashBoardList.size()>0)
     {
         dashBoardList.clear();
     }
     dashBoardList.add(new selectOption('',''));
     //system.debug('**********from dashBoardList method****');
     List<Contract> contractListPI;
     List<Contract> contractListMarine;
     if(userType == 'Broker')
     {
         contractListPI = new List<Contract>([select Client__r.guid__c, Client__r.Name, Client__r.id from Contract where Business_Area__c='P&I' AND Client__r.GUID__c =:selectedClient]);//removed for SF-5348 (Broker__c IN: accountIdSet AND Revoke_Broker_Access__c = false) and
         contractListMarine = new List<Contract>([select Client__r.guid__c, Client__r.Name, Client__r.id from Contract where Business_Area__c='Marine' AND Client__r.GUID__c =:selectedClient]);//removed for SF-5348 (Broker__c IN: accountIdSet AND Revoke_Broker_Access__c = false) and 
     }
     else
     {
         //system.debug('****************** for client*******');
         contractListPI = new List<Contract>([select Client__r.guid__c, Client__r.Name, Client__r.id from Contract where Business_Area__c='P&I' AND Client__r.GUID__C =:selectedClient ]); //sfEdit replace client__c=:loggedInAccId with clietn__r.GUID__c=:selectedClient
         contractListMarine = new List<Contract>([select Client__r.guid__c, Client__r.Name, Client__r.id from Contract where Business_Area__c='Marine' AND Client__r.GUID__c =:selectedClient ]);   //sfEdit replace client__c=:loggedInAccId with clietn__r.GUID__c=:selectedClient
     }
     if(isAccessFromPIRenewal)// Add for SF-3700
     {
         contractListMarine = new List<Contract>();
     }
     //system.debug('***************'+contractListMarine.size()+''+accountIdSet);
     //system.debug('***************'+contractListPI.size());
     
     if(acmJuncObj != null && acmJuncObj.PI_access__c && acmJuncObj.Marine_access__c && contractListPI != null && contractListPI != null && contractListPI.size()>0 && contractListMarine != null && contractListMarine.size() >0 )
     {
         dashBoardList.add(new SelectOption('P&I Reports','P&I Reports'));
         if(!isAccessFromPIRenewal)// add for SF-3700
             dashBoardList.add(new SelectOption('Marine Reports','Marine Reports'));
     }
     else if(acmJuncObj != null && acmJuncObj.PI_access__c && contractListPI != null && contractListPI.size()>0)
     {
         dashBoardList.add(new SelectOption('P&I Reports','P&I Reports'));
     }
     else if(acmJuncObj != null && acmJuncObj.Marine_access__c && contractListMarine != null && contractListMarine.size() >0 )
     {
         if(!isAccessFromPIRenewal)// add for SF-3700
             dashBoardList.add(new SelectOption('Marine Reports','Marine Reports'));
     }
     if(dashBoardList != null && dashBoardList.size()>0)// add for SF-3700
     {
         if(isAccessFromPIRenewal && dashBoardList.size() == 1)
             dashBoardList.clear();
     }
     // clear all other dropdown and selected valueOf
     if(agreementTypeList != null && agreementTypeList.size()>0)
     {
         agreementTypeList.clear();
     }
     //agreementTypeList.add(new selectOption('',''));
     SelectedAgreementType ='';
     SelectedCoverGroup = '';
     if(coverGroupList != null && coverGroupList.size()>0)
     {
         coverGroupList.clear();
     }
     //coverGroupList.add(new selectOption('',''));
        if(dashBoardList.size() == 2) {//added for SF-6308 //isAccessFromPIRenewal && 
            selectedDashboard = dashBoardList.get(1).getValue();//'P&I Reports';
            getAgreementList();
        }
    }
    public void getClientList()
    {   //system.debug('****************** getClientList: ');
     //List<User> lstUser = new List<User>([select id,Contactid from User where id=:UserInfo.getUserId()]);
     mapClientId = new map<Id,String>();
     clientIdSet = new Set<String>();    //clientIdSet = new Set<Id>(); //commented out - aritra - since now selClient now is not a SF ID but a 20 character string
     clientOptions = new List<SelectOption>();
     clientOptions.add(new SelectOption('',''));
     //Account_Contact_Mapping__c peoplelineuser_acm = [Select IsPeopleClaimUser__c from Account_Contact_Mapping__c Where Contact__c =:loggedInContactId AND Account__c =: loggedInAccountId];
     if(acmJuncObj != null)
         IsPeopleLineUser = acmJuncObj.IsPeopleClaimUser__c;
     
     //List<Contact> lstContact = new List<Contact>([select  /* account.recordtypeid,account.Company_Role__c, */ IsPeopleLineUser__c  from Contact where id=:loggedInContactId]);
     
     
     // if(lstContact[0]!= null && lstContact[0].account.Company_Role__c != null &&  lstContact[0].account.Company_Role__c.contains('Broker')){
     if(usertype == 'Broker')
     {
         // loggedCompanyId = lstContact[0].account.id;
         loggedCompanyId = loggedInAccountId;
         //userType = 'Broker';
         isBroker = true;
         if(IsPeopleLineUser)
         {
             allowPeopleClaim ='Y';
             booleanPeopleClaim=true;
         }
         else
         {
             allowPeopleClaim ='N';
             booleanPeopleClaim=false;
         } 
         
         //system.debug('*** Broker: booleanPeopleClaim: ' + booleanPeopleClaim);
         //system.debug('***loggedInAccountId:'+loggedInAccountId); 
         //commented out - aritra
         //List<AggregateResult> contractList = new List<AggregateResult>([select Client__r.Name, Client__r.id from Contract where Broker__c =:lstContact[0].accountId and Business_Area__c='P&I' group by  Client__r.Name, Client__r.id order by Client__r.Name ]);
         
         //addred aritra
         List<AggregateResult> contractList = new List<AggregateResult>([select Client__r.guid__c, Client__r.Name, Client__r.id from Contract where 
                                                                         (Broker__c IN: accountIdSet AND Revoke_Broker_Access__c = false) and (Business_Area__c='P&I' OR Business_Area__c='Marine')
                                                                         group by Client__r.Name, Client__r.id, Client__r.guid__c order by Client__r.Name ]);
         
         
         //clientOptions = new List<SelectOption>();  
         //system.debug('-----inside IF-agreement ----'+contractList+''+selectedGlobalClient); 
         //added For Global Client - start
         if(selectedGlobalClient!=null && selectedGlobalClient.size()==1)
         {      // START: MYG-2439
             //system.debug('In IF********'+selectedGlobalClient);
             for(String gCId: selectedGlobalClient)
             {
                 system.debug('sfEdit gCId - '+gcId);
                 clientId = mapGlobalClientIdsToGuids.get(gCId); 
                 if(clientId != null )
                 {
                     clientIdSet.clear();
                     selClientList.clear();
                     clientIdSet.add(clientId);
                     selClientList.add(clientId);
                     if(clientMap != null && clientMap.size() >0)
                     {
                         clientOptions.clear();
                         clientOptions.add(new SelectOption(clientId,clientMap.get(gCId)));
                         selectedClient = String.valueOf(clientId);
                         PopulateDashBoardList();
                     }
                 }
             }
         }
         else if(selectedGlobalClient!=null && selectedGlobalClient.size()>1)
         {    
             // END: MYG-2439
             //system.debug('In ELSEIF');
             clientIdSet.clear();
             for(string gCId:selectedGlobalClient)
             {
                 system.debug('sfEdit gCId - '+gcId);
                 clientId = mapGlobalClientIdsToGuids.get(gCId);
                 system.debug('sfEdit clientId - '+clientId);
                 //if(clientId == null && ONLY_SHARED_CLIENTS.contains(clientId));
                 if(clientId != '' && clientId != null)
                 {
                     clientIdSet.add(clientId);
                     selClientList.add(clientId);
                     if(clientMap != null && clientMap.size() >0)
                     {
                         clientOptions.add(new SelectOption(clientId,clientMap.get(gCId)));
                     }
                 }
             }
             selectedClient = '';  
         }
         else
         {
             //added For Global Client - end         
             //system.debug('In ELSE');
             selectedClient = '';
             for(AggregateResult agreement : contractList)
             {
                 //system.debug('-----inside IF-agreement ----'+agreement );
                 if(agreement.get('Id') != null)
                 {
                     
                     //commented out - aritra
                     //clientId = (String.valueOf(agreement.get('Id')) +'').substring(0,15);
                     //clientIdSet.add(clientId);
                     //clientOptions.add(new SelectOption(clientId,String.valueOf(agreement.get('Name'))));
                     
                     //added - aritra
                     clientId = (String.valueOf(agreement.get('Guid__c')));
                     
                     //added aritra (the whole if block)
                     if(clientId != '' && clientId != null)
                     {
                         clientIdSet.add(clientId);
                         selClientList.add(clientId);
                         clientOptions.add(new SelectOption(clientId,String.valueOf(agreement.get('Name'))));
                     }
                     
                 }
             }
         }
         //system.debug('clientOptions --->'+clientOptions);
         if(clientOptions != null && clientOptions.size() == 2)    /* && (selClientList[0] != NULL || selClientList[1] != NULL)*/            
         {               
             selectedClient = String.valueOf(selClientList[0]);              
             PopulateDashBoardList();                
         }//added For Global Client
     }else if(userType == 'Client')
     {   
         isBroker = false;
         if(IsPeopleLineUser){
             allowPeopleClaim ='Y';
             booleanPeopleClaim=true;
         }
         else{
             allowPeopleClaim ='N';
             booleanPeopleClaim=false;
         } 
         // //system.debug('-----inside Else-----'+lstContact[0].accountId );
         //system.debug('*** Client: booleanPeopleClaim: ' + booleanPeopleClaim);
         
         //commented out aritra
         //List<AggregateResult> contractList = new List<AggregateResult>([select Client__c,Client__r.Name from Contract where Client__c =:lstContact[0].accountId and Business_Area__c='P&I' group by Client__c,Client__r.Name order by Client__r.Name asc ]); 
         
         //added aritra
         //List<AggregateResult> contractList = new List<AggregateResult>([select Client__c,Client__r.Name, client__r.guid__c  from Contract where Client__c =: accountIdSet and (Business_Area__c='P&I' OR Business_Area__c='Marine') group by Client__c,Client__r.Name, Client__r.guid__c order by Client__r.Name asc ]); //sfEdit 4302 use next line
         List<AggregateResult> contractList = new List<AggregateResult>([SELECT Client__c,Client__r.Name, client__r.guid__c  FROM Contract WHERE id IN: TOTAL_CONTRACT_ID_SET AND Client__c IN: selectedGlobalClient AND (Business_Area__c='P&I' OR Business_Area__c='Marine') GROUP BY Client__c,Client__r.Name, Client__r.guid__c ORDER BY Client__r.Name ASC]); //sfEdit 4302 replace loggedInAccId with accountIdSet
         //system.debug('contractList ------>' + contractList );
         String shortenedId; //SF-4417
         for(AggregateResult agreement :contractList ){
             shortenedId = String.valueOf(agreement.get('Client__c')).substring(0,15);
             if(agreement != null){
                 if(agreement.get('Client__c') != null){
                     //commented out aritra
                     //clientId = (String.valueOf(agreement.get('Client__c')) +'').substring(0,15);
                     try{
                         clientId = String.valueOf(agreement.get('guid__c'));
                     }
                     catch(Exception e){
                         //system.debug('error-->' + e.getMessage());
                     }
                     clientIdSet.add(clientId);
                     if(clientId  != null ){
                         if(agreement.get('Name') != null){
                             //clientOptions.add(new SelectOption(clientId ,MyGardHelperCtrl.globalClientIdNameLocMap.get(String.valueOf(agreement.get('Name')))); //SF-4417 replaced by next line
                             clientOptions.add(new SelectOption(clientId ,globalClientIdNameLocMap.get(shortenedId)));
                         }else{
                             clientOptions.add(new SelectOption(clientId ,''));
                         }
                     }
                 }
             }
         }
         if(clientOptions.size()==2){
             selectedClient = clientOptions.get(1).getValue();
             PopulateDashBoardList();//added for SF-4676
         }else if(clientOptions.size()>2){
             selectedClient = clientOptions.get(0).getValue();
         }
         
         //PopulateDashBoardList();//commented for SF-4676, shifted up in conditional branch
         //getAgreementList();
     }
    }
    
    public void rerenderList(){
        selectedClient = ApexPages.currentPage().getParameters().get('paramValue');
        getAgreementList();
        SelectedAgreementType = '';
        SelectedCoverGroup = '';
        //getCoverGroupList();
        coverGroupList= new List<SelectOption>();
        coverGroupList.add(new SelectOption('',''));
        
        retrieveReportsData();
        
    }
    
    public void rerenderListCover()
    {
        SelectedAgreementType = ApexPages.currentPage().getParameters().get('paramValueCover');
        SelectedCoverGroup = '';
        getCoverGroupList();
    }
    
    public void getAgreementList(){
        SelectedAgreementType = '';
        agreementTypeList = new List<SelectOption>();
        agreementTypeList.add(new SelectOption('',''));
        List<AggregateResult> resultList;
        if(reptNameOptions != null) reptNameOptions.clear();
        if(selectedDashboard != null && selectedDashboard.contains('Marine')){
            isMarineSelected =true;
            getCoverGroupList();
            
            reptNameOptions.add(new selectOption('Breakdown of Claims','Breakdown of Claims'));
            reptNameOptions.add(new selectOption('Fleet Development','Fleet Development'));
            reptNameOptions.add(new selectOption('Fleet Presentation','Fleet Presentation'));
            reptNameOptions.add(new selectOption('Fleet Statistics','Fleet Statistics'));
        }else{
            isMarineSelected = false;
            
            // clear all other dropdown and selected valueOf
            SelectedCoverGroup = '';
            if(!coverGroupList.isEmpty()) coverGroupList.clear();
            
            // Report name for PI dashboard start
            reptNameOptions.add(new selectOption('All Claims','All Claims'));
            reptNameOptions.add(new selectOption('Claims Analysis','Claims Analysis'));
            reptNameOptions.add(new selectOption('Claims In Excess of Abatement','Claims In Excess of Abatement'));
            reptNameOptions.add(new selectOption('Distribution of RI Costs etc. Per Year','Distribution of RI Costs etc. Per Year'));
            reptNameOptions.add(new selectOption('Loss Ratios','Loss Ratios'));
            reptNameOptions.add(new selectOption('Vessels On Risk','Vessels On Risk'));
            
            if(!String.isEmpty(selectedClient)){
                if(userType == 'Broker'){//for broker
                    //added aritra
                    resultList = new List<AggregateResult>([select  Agreement_Type__c, Agreement_Type_Code__c from Contract  where business_area__c='P&I' and agreement_type__c in ('Charterers','Mou Operators','Owners') and Client__r.guid__c =:selectedClient group by Agreement_Type__c, Agreement_Type_Code__c order by Agreement_Type__c ]);//removed for SF-5348 and (Broker__c IN: accountIdSet AND Revoke_Broker_Access__c = false) 
                    
                }else{//for client
                    //added aritra
                    resultList = new List<AggregateResult>([select  Agreement_Type__c, Agreement_Type_Code__c from Contract  where business_area__c='P&I' and agreement_type__c in ('Charterers','Mou Operators','Owners') and Client__r.guid__c = :selectedClient group by Agreement_Type__c, Agreement_Type_Code__c order by Agreement_Type__c ]);
                    
                }
                for(AggregateResult con : resultList ){
                    if(con.get('Agreement_Type__c') != null){
                        if(con.get('Agreement_Type_Code__c') != null) agreementTypeList.add(new SelectOption(String.valueOf(con.get('Agreement_Type_Code__c')),String.valueOf(con.get('Agreement_Type__c'))));
                        else agreementTypeList.add(new SelectOption('',String.valueOf(con.get('Agreement_Type__c'))));
                    }
                }
            }else{
                resultList = new List<AggregateResult>([select  Agreement_Type__c,Agreement_Type_Code__c from Contract where business_area__c='P&I' and agreement_type__c in ('Charterers','Mou Operators','Owners') group by Agreement_Type__c,Agreement_Type_Code__c order by Agreement_Type__c]);
                for(AggregateResult con : resultList ){
                    if(con.get('Agreement_Type__c') != null){
                        if(con.get('Agreement_Type_Code__c') != null) agreementTypeList.add(new SelectOption(String.valueOf(con.get('Agreement_Type_Code__c')),String.valueOf(con.get('Agreement_Type__c'))));
                        else agreementTypeList.add(new SelectOption('',String.valueOf(con.get('Agreement_Type__c'))));
                    }  
                }
            }
            
        }
        
        
        if(agreementTypeList != null && agreementTypeList.size() == 2){//added for SF-6308
            //SelectedAgreementType = ;
            //customMessage.Should_Display__c = false;
            //SelectedCoverGroup = '';
            //getCoverGroupList();
            ApexPages.currentPage().getParameters().put('paramValueCover',agreementTypeList[1].getLabel());
            rerenderListCover();
            SelectedAgreementType = agreementTypeList[1].getValue();
        }
    }
    
    public void getCoverGroupList(){
        covers = MyGardHelperCtrl.DummyCovers(); // SF-1916
        SelectedCoverGroup = ''; //reset selected cover
        //reportName = null;//refresh selected report name//commented for asyncReportsCall
        coverGroupList= new List<SelectOption>();
        coverGroupList.add(new SelectOption('',''));
        List<AggregateResult> resultList;
        List<Contract> lstContract;
        List<Id> allContactId = new List<Id>();
        if(selectedClient != null && !''.equals(selectedClient)){
            if(userType == 'Broker'){
                if(selectedDashboard == 'P&I Reports'){
                    //added aritra
                    lstContract = new List<Contract>([select id from contract where business_area__c='P&I' and agreement_type__c in ('Charterers','Mou Operators','Owners') and Client__r.guid__c = :selectedClient]);//removed for SF-5348  and (Broker__c IN: accountIdSet AND Revoke_Broker_Access__c = false)
                    //System.debug('SF-6308 got lstContract.size() - '+lstContract.size());
                    for(Contract ct : lstContract){
                        allContactId.add(ct.id);                
                    }
                    //System.debug('SF-6308 allContactId - '+allContactId);
                    //System.debug('SF-6308 SelectedAgreementType - '+SelectedAgreementType);
                    //System.debug('SF-6308 covers - '+covers);
                    resultList = new List<AggregateResult>([select  Cover_Group__c,Cover_Group_Code__c from Asset where agreement__c in :allContactId and Agreement__r.Agreement_Type__c=:SelectedAgreementType and Cover_Group_Code__c in ('PI','CR','FD') AND ( NOT(Cover_Group__c IN: covers)) group by Cover_Group__c,Cover_Group_Code__c order by Cover_Group__c ]); // added for SF-1916 -->  AND ( NOT(Cover_Group__c IN: covers))
                    //System.debug('SF-6308 got lstContract.size() - '+resultList.size());
                }else{//if Marine Reports
                    lstContract = new List<Contract>([select id from contract where business_area__c='Marine'  and Client__r.guid__c = :selectedClient]);//removed for SF-5348  and (Broker__c IN: accountIdSet AND Revoke_Broker_Access__c = false)
                    //System.debug('SF-6308 got resultList.size() - '+lstContract.size());
                    for(Contract ct : lstContract){
                        allContactId.add(ct.id);                
                    }
                    resultList = new List<AggregateResult>([select  Cover_Group__c,Cover_Group_Code__c from Asset where agreement__c in :allContactId AND ( NOT(Cover_Group__c IN: covers))  group by Cover_Group__c,Cover_Group_Code__c order by Cover_Group__c ]); // added for SF-1916 -->  AND ( NOT(Cover_Group__c IN: covers))
                    //System.debug('SF-6308 got resultList.size() - '+resultList.size());
                }
            }else{//userType is Client
                //added aritra
                
                if(selectedDashboard == 'P&I Reports'){
                    resultList = new List<AggregateResult>([select  Cover_Group__c,Cover_Group_Code__c from Asset where account.guid__c = :selectedClient and Agreement__r.Agreement_Type__c=:SelectedAgreementType and Cover_Group_Code__c in ('PI','CR','FD') AND ( NOT(Cover_Group__c IN: covers))  group by Cover_Group__c,Cover_Group_Code__c order by Cover_Group__c ]); // added for SF-1916 -->  AND ( NOT(Cover_Group__c IN: covers))
                    //System.debug('SF-6308 got resultList.size() - '+resultList.size());
                }else{//Marine Reports
                    resultList = new List<AggregateResult>([select  Cover_Group__c,Cover_Group_Code__c from Asset where account.guid__c = :selectedClient and agreement__r.business_area__c='Marine' AND ( NOT(Cover_Group__c IN: covers))  group by Cover_Group__c,Cover_Group_Code__c order by Cover_Group__c ]); // added for SF-1916 -->  AND ( NOT(Cover_Group__c IN: covers))
                    //System.debug('SF-6308 got resultList.size() - '+resultList.size());
                }
            }
            
            if(coverGroupList != null){
                coverGroupList.clear();  
                coverGroupList.add(new SelectOption('',''));
            }
            
            if(resultList != null && !resultList.isEmpty()){
                for(AggregateResult obj: resultList){
                    //System.debug('SF-6308 AggregateResult - '+obj);
                    if(obj.get('Cover_Group__c')!= null){
                        if(obj.get('Cover_Group_Code__c')!=null) coverGroupList.add(new SelectOption(String.valueOf(obj.get('Cover_Group_Code__c')),String.valueOf(obj.get('Cover_Group__c'))));
                        else coverGroupList.add(new SelectOption('',String.valueOf(obj.get('Cover_Group__c'))));
                    }
                }
            }
        }else{
            //added aritra
            resultList = new List<AggregateResult>([select Cover_Group__c,Cover_Group_Code__c from Asset where account.guid__c IN :clientIdSet and Agreement__r.Agreement_Type__c=:SelectedAgreementType and Cover_Group_Code__c in ('PI','CR','FD') AND ( NOT(Cover_Group__c IN: covers))  group by Cover_Group__c,Cover_Group_Code__c order by Cover_Group__c]); // added for SF-1916 -->  AND ( NOT(Cover_Group__c IN: covers))
            
            if(resultList != null && !resultList.isEmpty()){
                for(AggregateResult obj: resultList){
                    //System.debug('SF-6308 AggregateResult - '+obj);
                    if(obj.get('Cover_Group__c')!= null){
                        if(obj.get('Cover_Group_Code__c')!=null) coverGroupList.add(new SelectOption(String.valueOf(obj.get('Cover_Group_Code__c')),String.valueOf(obj.get('Cover_Group__c'))));
                        else coverGroupList.add(new SelectOption('',String.valueOf(obj.get('Cover_Group__c'))));
                    }
                }
            }
        }
        System.debug('SF-6308 coverGroupList - '+coverGroupList);
        
        SelectedCoverGroup = coverGroupList.size() == 2 ? coverGroupList.get(1).getLabel() : '';//added for SF-6308
        System.debug('SF-6308 SelectedCoverGroup - '+SelectedCoverGroup);
    }
    
    public void checkHideSearch(){
        if(agreementTypeList!=null && agreementTypeList.size()>0 ){
            for(SelectOption opt : agreementTypeList){
                if(opt.getValue().equals('P&I')){
                    hideSearch = true;
                    break;    
                }
            }
        }
    }
    
    public void retrieveReportsData(){
        String selClient = ApexPages.currentPage().getParameters().get('paramValue');
        Account acc;
       // system.debug('accountTestId***************'+accountTestId);
        if(Test.isRunningTest()) selectedClient = accountTestId;
        acc = [select Company_ID__c  from Account where guid__c = :selectedClient LIMIT 1];
        
        String companyId = acc.Company_ID__c;
        String brokerCompanyId ='';
        
        if(userType == 'Broker'){
            List<Contact> accBroker = new List<Contact>([select Account.Company_ID__c from Contact where id=:loggedInContactId LIMIT 1]);
            if(accBroker != null){
                brokerCompanyId = accBroker[0].Account.Company_ID__c ;
            }
        }
        brokerIdToPass = brokerCompanyId;
        String nameOfReport = 'Vessels On Risk';
    }
    
    //action for Submit button
    //sets the data needed for portfolioReport WS call
    //later, change the name of this method to be something relevant to its functionality
    public pageReference callFinalReport(){
        
        listSizeMap.clear();
        mapReport = new map<String,String>();
        listSizeMap = new map<String,String>();
        reportNames = new List<String>();//added for asyncReportsCall
        reportDataStrings = new List<String>();//added for asyncReportsCall
        Boolean isPCU = isPeopleClaimUser();//added for asyncReportsCall
        String currentUserId = UserInfo.getUserId();//added for asyncReportsCall
        String reportName;//added for asyncReportsCall
        
        String reportCallerUserType;
        System.debug('isCurrentBroker - '+isCurrentBroker);
        System.debug('selectedClient - '+selectedClient);
        System.debug('SelectedCoverGroup - '+SelectedCoverGroup);
        if(String.isBlank(SelectedCoverGroup)) selectedCoverGroup = coverGroupList.size() == 2 ? coverGroupList.get(1).getValue() : '';//added for SF-6308
        if(isCurrentBroker){
            reportCallerUserType = 'Client';
        }else{//sharing target broker or client
            reportCallerUserType = userType;
        }
        
        for(SelectOption rNameOpt : reptNameOptions){//Added for POC
            reportName = rNameOpt.getValue();
            if(reportName != null){
                reportNames.add(reportName);
                reportDataStrings.add(reportName+'#'+selectedDashboard+'#'+selectedClient+'#'+reportCallerUserType+'#'+selectedCoverGroup+'#'+selectedAgreementType+'#'+ //added for SF-5348
                                          asAtDate+'#'+isPCU+'#'+currentUserId+'#'+loggedInAccountId+'#'+loggedInContactId+'#'+'');
            }
        }
        
        List<String> rptNames = new List<String>();
        for(String keyVal : reportNames){//Added for asyncReportsCall
            listSizeMap.put(keyVal, keyVal);   
            rptNames.add(keyVal);         
        }
        
        if(rptNames != null && rptNames.size()>0){
            rptNames.sort();
            tabSelctedReport = rptNames.get(0);
        }
        
        /*for(String reportDataString : reportDataStrings){
            System.debug('reportDataString - '+reportDataString);
        }*/
        
        PageReference pr = page.ReportsPage;//page.DisplayReportsVFPage;
        pr.setRedirect(false);
        return pr;
    }
    
    public PageReference exportToExcelData(){
        //return page.ExportExcelPortfolioReport;
        return null;
    }   
    
    //added For Global Client - Start
    public PageReference fetchSelectedClients(){ //sfEdit4302 return type changed from void to PageReference
        set<String> setClientIds = new set<String>();
        selectedGlobalClient = new List<String>();//added For Global Client
        if(strSelected!=null && strSelected!=''){
            if(strSelected.contains(';')){
                setClientIds.addAll(strSelected.split(';'));  
            }else{
                setClientIds.add(strSelected);    
            }
            if(setClientIds.size()>0){
                for(Account acc:[Select Id,Name,Guid__c from Account where Id IN:setClientIds ORDER BY Name ASC]){
                    selectedGlobalClient.add(acc.Id);//added For Global Client
                }   
            }                  
        }else{
            selectedGlobalClient.clear();
            tempClientIdSet.clear();
            if(userType == 'Client'){
                for(Account acc :[SELECT Id,Name,Guid__c FROM Account WHERE Id IN: accountIdSet ORDER BY Name ASC]){
                    selectedGlobalClient.add(acc.Id);//added For Global Client
                }
            }else if(userType == 'Broker'){//sfEdit 4302 if broker client drop-down has nothing selected
                for(contract con : [SELECT id,client__c,client__r.name FROM contract WHERE id IN :TOTAL_CONTRACT_ID_SET]){
                    tempClientIdSet.add(con.client__c);
                }
                selectedGlobalClient.addAll(tempClientIdSet);
            }
        }
        
        getClientList();
        return null;
    }
    //added For Global Client - End       
    
    public Pagereference loadLossReport(){
        //Added for SF-3961--Starts
        if(ACM_OBJ.PI_Access__c == false){
            return Page.HomePage;
        }
        //Added for SF-3961--Ends
        //SF-3562- disable claimsReview tab if custom setting- Enable Claims review Tab is not checked  
        PIrenewalAvailability__c CustomStng = PIrenewalAvailability__c.getInstance('value'); 
        Boolean isPIActive = false;
        if(CustomStng !=null){
            isClaimsReviewAvailable = CustomStng.Enable_Claims_review__c;
            isRenewalUpdatesAvailable = CustomStng.Enable_Renewal_Update__c;
            isGeneralIncreaseAvailable = CustomStng.Enable_General_increase__c;
            isCertificateAvailable = CustomStng.Enable_Certificate__c;
            isDocumentationAvailable = CustomStng.Enable_Documentation__c;
            isPortfolioReportAvailable = CustomStng.Enable_Portfolio_report__c;
            isRenewalTermsAvailable = CustomStng.Enable_Renewal_terms__c;
            isPIActive = CustomStng.PIRenewalAvailability__c;
            isAccessFromPIRenewal = true;// Add for SF-3700
        }
        
        if(!isPIActive || !isPortfolioReportAvailable){
            return Page.HomePage;
        }else{
            return null;
        }
    }
   
    //############ section starts for SF-4650 ############
    public void checkTime(){
        Datetime thisDT = DateTime.now();
        time_GMT = thisDT.format('HH:mm', 'GMT'); 
        time_CET_Hr = thisDT.format('HH', 'CET'); 
        time_CET_mm = thisDT.format('mm', 'CET'); 
        time_CEST_Hr = thisDT.format('HH', 'CEST'); 
        time_CEST_mm = thisDT.format('mm', 'CEST'); 
        
        time_CEST = thisDT.format('HH:mm', 'CEST');
        intCEST_Hr = Integer.valueOf(time_CEST_Hr);
        intCEST_mm = Integer.valueOf(time_CEST_mm);
        
        intCET_Hr = Integer.valueOf(time_CET_Hr);
        intCET_mm = Integer.valueOf(time_CET_mm);
        
        PortfolioReportLoadTime__c pf = PortfolioReportLoadTime__c.getValues('PortfolioDataLoad');
        
        String str = ':';
        String startHr = pf.startTime__c.substringBefore(str);
        String startMm = pf.startTime__c.substringAfter(str);
        String endHr = pf.endTime__c.substringBefore(str);
        String endMm = pf.endTime__c.substringAfter(str);
        
        //making time instance
        Time nowCET = Time.newInstance(intCET_Hr, intCET_mm, 0, 0);
        Time nowCEST = Time.newInstance(intCEST_Hr, intCEST_mm, 0, 0);
        Time startTime = Time.newInstance(Integer.valueOf(startHr), Integer.valueOf(startMm), 0, 0);
        Time endTime = Time.newInstance(Integer.valueOf(endHr), Integer.valueOf(endMm), 0, 0);
        
        // checking offset: if CEST and GMT same then CET(GMT+1) running, else CEST (GMT+2)running
        if(time_GMT.contains(time_CEST)){
            isCEST = true;
        }
        if(!isCEST && pf !=null){
            loadingData =  (nowCEST >= startTime && nowCEST <= endTime);
        }
        if(isCEST && pf !=null){
            loadingData =  (nowCET >= startTime && nowCET <= endTime);
        }
    }
    // ############ section ends for SF-4650 ############
    
    //future method for delete doc
    @future
    public static void processDeleteDocss(List<Id> recordId){
        Attachment attDoc = new Attachment();
        delete [select id from Attachment where id IN: recordId];
    }
    
    //Code for asyncReportsCall STARTS
    
    //Variables - instance
    public List<String> reportDataStrings {get;set;}//to be passed back by JS remoting for creating static ReportData used for calling webservice
    public List<String> reportNames {get;set;}//to show tabs
    
    //Variables - static
    public static String responseDelimiter{get;set;}
    public static String webServiceFailureMsg{get;set;}
    static{
        responseDelimiter = '#####';
        webServiceFailureMsg = 'Web Service call caused Exception';
    }
    
    //Methods
    //WebService caller for Javascript Remoting
    @RemoteAction
    public static String getReportRemoting(String reportDataString){
        //System.debug('getReportAsync(String) reportDataString - '+reportDataString);
        ReportData reportData;
        reportData = new ReportData(reportDataString);
        System.debug('getReportAsync(String) reportData - '+reportData);
        String response = getReport(reportData);
        System.debug('getReportAsync(String) response - '+response);
        System.debug('getReportAsync(String) reportData.reportName+responseDelimiter+response - '+(reportData.reportName+responseDelimiter+response));
        return reportData.reportName+responseDelimiter+response;
    }
    
    //WebService Caller
    public static String getReport(ReportData reportData){
        Date selectedDate;
        if(reportData.asAtDate != null) selectedDate = GardUtils.formatDate(reportData.asAtDate);
        Boolean booleanPeopleClaim = reportData.isPeopleClaimUser;
        
        wsdlGardNoV10Reportsservice.execute_pttPort reports = new wsdlGardNoV10Reportsservice.execute_pttPort();
        reports.timeout_x = 120000;
        
        String selClient = reportData.clientGuid;
        
        Account acc;
        if(Test.isRunningTest()) selClient = accountTestId;
        acc = [select Company_ID__c  from Account where guid__c = :selClient LIMIT 1];
        
        Integer clientId = Integer.valueOf(acc.Company_ID__c);
        String brokerCompanyId ='';
        
        String contactId='';
        
        contactId = reportData.loggedInContactId;
                                          
        if(reportData.userType == 'Broker'){
            if(reportData.dashBoardName == 'P&I Reports'){//P&I Reports
                List<Account> accBroker = new List<Account>([select Company_ID__c from Account where id= :reportData.loggedinAccountId LIMIT 1]);   
                if(!accBroker.isEmpty()){
                    brokerCompanyId = accBroker[0].Company_ID__c ;  
                }
            }
            else if(reportData.dashBoardName == 'Marine Reports'){//Marine reports
                List<Account> accBroker = new List<Account>([select Company_ID__c from Account where id= :reportData.loggedinAccountId LIMIT 1]);   
                if(!accBroker.isEmpty()){
                    brokerCompanyId = accBroker[0].Company_ID__c;
                }
            }
        }else{
            brokerCompanyId = '';
        }
        
        //Make the call-outs
        String response;
        try{
            if(reportData.dashBoardName.equalsIgnoreCase('P&I Reports')){//P&I Reports
                String parameters = brokerCompanyId+ ','+reportData.coverGroup+','+reportData.agreementType;
                if(brokerCompanyId != null && brokerCompanyId != ''){
                    response = reports.execute(clientId,reportData.reportName,parameters, '',true,booleanPeopleClaim,selectedDate);
                }else{
                    response = reports.execute(clientId,reportData.reportName, parameters, '',false,booleanPeopleClaim,selectedDate);
                }
            }else if(reportData.dashBoardName.equalsIgnoreCase('Marine Reports')){//Marine reports
                String parameters = brokerCompanyId + ',' + reportData.coverGroup;//formattedbrokerid; Changed for SF-5166
                if(brokerCompanyId != null && brokerCompanyId != ''){
                    response = reports.executeMarine(clientId,reportData.reportName,parameters,'', true,selectedDate);
                }else{
                    response = reports.executeMarine(clientId,reportData.reportName,parameters,'', false,selectedDate);
                }
            }
        }catch(Exception ex){
            System.debug('Exception occurred at PortfolioReportsCtrl_for_Marine.getReportAsync(ReportData) - '+ex.getMessage());
            response = webServiceFailureMsg;
        }
        
        reportData.response = response;
        return reportData.response;
    }
    
    //RequestDataWrapper Class
    public class ReportData{//created for asyncReportsCalling
        
        private String reportName;
        private string dashboardname;
        private String clientGuid;
        private String userType;
        private String coverGroup;
        private String agreementType;
        private String asAtDate;
        private Boolean isPeopleClaimUser;
        private String currentUserId;
        private String loggedInAccountId;
        private String loggedInContactId;
        private String response;
        
        //To recontruct the ReportData object after receiving the string from JsRemoting call
        public ReportData(String reportDataString){
            List<String> reportDataFields = reportDataString.split('#');
            System.debug('reportDataFields - '+reportDataFields);
            if(!reportDataFields.isEmpty() && reportDataFields.size() == 11){
                this.reportName = reportDataFields[0];
                this.dashboardname = reportDataFields[1];
                this.clientGuid = reportDataFields[2];
                this.userType = reportDataFields[3];
                this.coverGroup = reportDataFields[4];
                this.agreementType = reportDataFields[5];
                this.asAtDate = reportDataFields[6];
                this.isPeopleClaimUser = Boolean.valueOf(reportDataFields[7]);
                this.currentUserId = reportDataFields[8];
                this.loggedInAccountId = reportDataFields[9];
                this.loggedInContactId = reportDataFields[10];
                this.response = '';
            }else{
                System.debug('ReportData Creation failed.');
                System.debug('Input : '+reportDataString);
                System.debug('Condition 1 : (!reportDataFields.isEmpty()) - '+(!reportDataFields.isEmpty()));
                System.debug('Condition 2 : (reportDataFields.size() == 11) - '+(reportDataFields.size() == 11));
            }
        } 
        
        //setters
        public void setReportName(String reportName){ this.reportName = reportName; }
        public void setDashboardname(String dashboardname){ this.dashboardname = dashboardname; }
        public void setClientGuid(String clientGuid){ this.clientGuid = clientGuid; }
        public void setUserType(String userType){ this.userType = userType; }
        public void setCoverGroup(String coverGroup){ this.coverGroup = coverGroup; }
        public void setAgreementType(String agreementType){ this.agreementType = agreementType; }
        public void setAsAtDate(String asAtDate){ this.asAtDate = asAtDate; }
        public void setIsPeopleClaimUser(Boolean isPeopleClaimUser){ this.isPeopleClaimUser = isPeopleClaimUser; }
        public void setCurrentUserId(String currentUserId){ this.currentUserId = currentUserId; }
        public void setLoggedInAccountId(String loggedInAccountId){ this.loggedInAccountId = loggedInAccountId; }
        public void setLoggedInContactId(String loggedInContactId){ this.loggedInContactId = loggedInContactId; }
        public void setResponse(String response){ this.response = response; }
        
        //getters
        public String getReportName(){ return reportName; }
        public String getDashboardname(){ return dashboardname; }
        public String getClientGuid(){ return clientGuid; }
        public String getUserType(){ return userType; }
        public String getCoverGroup(){ return coverGroup; }
        public String getAgreementType(){ return agreementType; }
        public String getAsAtDate(){ return asAtDate; }
        public Boolean getIsPeopleClaimUser(){ return isPeopleClaimUser; }
        public String getCurrentUserId(){ return currentUserId; }
        public String getLoggedInAccountId(){ return loggedInAccountId; }
        public String getLoggedInContactId(){ return loggedInContactId; }
        public String getReponse(){ return response; }
    }
    
    //Code for asyncReportsCall ENDS
    
}