/*

***Name         : Request_MLC_CertificateCtrl
***Author       : Cognizant Technology Solutions
***Description  :  It captures user data from forms and create case, child object and send mail 
                    for detail requirement
=======================================================================================================
*  Version                        Developer                       Date                   Description
==========================================================================================================
*   
*     1.1                           Anju G                         17/03/2021       SF-6304
*/
Public without sharing Class Request_MLC_CertificateCtrl
{

    public boolean toggleFleet_N_Object { get; set; }
    public String fleetName{get;set;}
    public String header, footer, signature, link,link1, header_ack, mail_subject;
    
// Used to store current loggedInContact's Account info
    public String loggedInAccId;
    public String loggedInAccName;
    public Boolean hasMultipleClients{get;set;}
    Map<String,String> globalClientIdNameLocMap;
    List<String> globalClientIdLst;
// Used only when a broker login, captures broker's client
    map<String, id> mapClient;
    
// Used for ObjectOption list
    map<String, id> mapObject;
       
// Used to gather all contractId for loggedIn user
    Map<Id,Contract> contractMap;
    
// used to get one or more than one object from page
    public List<String> selectedObj {get; set;}
            
// Used to hold selected MLC type       
    public String selectedMLCRequestType{set; get;}
    
// Used only when broker login to display client list in dropdowns (Not from object detail page)
    public List<SelectOption> clientOption {get; set;}
    
// Used to display object list in dropdowns (Not from object detail page)
    public List<SelectOption> objectOption {get; set;}
    public List<SelectOption> objectOption1 {get; set;}
    public List<SelectOption> objectOption2 {get; set;}
    
// Used for blue card options
    public List<SelectOption> blueCardOption {get; set;}

// Used to store loggedIn user type
    public String userType{get; set;}
    
//Multi company variables
    public string loggedInContactId;
    public List<Account> lstAccount{get;set;}
    
// Used to hold selected client Id
    public string selectedClient{get; set;} 

// Used to hold selected port in 'Req new Blue Card' form       
    public String selectedPort{set; get;}  
    //public boolean selectedPort1{set; get;} 
// Used to hold yours faithfully field data (It has loggedIn user name by default, can be edited)
    public String ursFaithfully{get; set;}

// used to hold date, gets set from  page
    public String dateEffective {get; set;}

// used to hold effective from date, gets set from  page        
    public String EffectFrom{get; set;}     
            
// used to hold effective to date, gets set from  page      
    public String EffectTo{get; set;}

// Used to hold object name only when user access request from from object detail page
    public String SelectedObjName{get; set;}
    
// Mandatory checkbox for term and condition agreement only for 'Req new Blue Card' forms
    public Boolean LOUConfirmation{get; set;}
    
// used to get comments or discriptions that user want to provide
    public String comments {get; set;}

// used to get contact preference details
    public boolean mail {get; set;}
    public boolean phn{get; set;}

// used to hold New Object imo number for new form      
    public String imoNumber {get; set;}
    
// used to hold true when forms are accessed only from object detail page otherwise false
    public boolean objMode{get; set;}

 // in case of client login, used to hold loggedInClient name
    public string clientName{get; set;}

// flagChng enables the falg and port dropdowns     
    public Boolean flagChng {get; set;}

// Used to hold mail Id of loggedIn contact for acknowlegement emails
    Public String ackMailId;

// used to hold New Object Name 
    public String vesselName{get; set;}     
            
// vesselNameChng enables the text box to provide new name for object or vessel     
    public Boolean vesselNameChng {get; set;}       

// Used for displaying forms
    public Boolean showMainPopUp{get; set;}

// Used for displaying confirm(OK) popup
    public Boolean showConfirmPopUp{get; set;}

// Used to create child object for storing information which are provided in page by the user
    MLC_certificate__c MLC_Obj;
    
// Used to get MLC_certificate Mail Data
    //MLC_certificate__c MLC_Objct;
    Case MLC_Objct;
    
    
// Used to get the previous url to know either call was from normal view or object detail view
    public String prvUrl{get; set;}

// case instance used for creating case
    public Case caseObj;
    
//added For Global Client
    public String strGlobalClient;
    
    
//added For Global Client
    public List<String> selectedGlobalClient;

// used to hold callSign for type-3 form        
    public String callSign {get; set;}

//added For Global Client
    //public set<String> setGlobalClientIds;
    public List<String> setGlobalClientIds;
    
// helper class: User Object
    User usr;

// used to hold registered owner name for type-3 form       
    public String regOwnerName {get; set;}      
    public String regName {get; set;}       
            
// used to hold flag for type-3 form        
    public String flag {get; set;}      
            
// regOwnerChng enables the text boxes to provide name      
    public Boolean regOwnerChng {get; set;}
    
// helper class: 
   public Set<String> own_Contract_Id_Set;
    Set<String> accountIdSet;
    
// used to set Org Wide Email Address
    OrgWideEmailAddress[] owea;
    Public String emailBody;

    //SF-4670
    public List<String> NotifcationToAddress = new List<String>();

// used to determine set of unique objects
    Set<string> uniqueObj;
    public String pdf {get;set;}
    public boolean chkExc{get; set;}
    public Datetime dt;
    
    String strBroker;
    String strClient;
    public String strMLC_certificate{get;set;}
    public String selectedReqType1{get;set;}  //added for sf-3942
    
    public Id caseTestId;

        public string currentUserId ; 
    // used to hold effective date values from custom setting
    public String effectiveDateVal_1{get;set;}
       public String effectiveDateVal_2{get;set;}
   public String effectiveDateVal_3{get;set;}
    
    public string ObjectName;  //added for - SF-1971                
    public string requestType;  //added for - SF-1971
    Public String hidePemeObject=''; // for 4687
    Public String hidePemeObj='';  // for 4687
    
    public List<SelectOption> options1{get;set;}  //added for SF-4086
// constructor -- populates some utility data and derive usertype
    public Request_MLC_CertificateCtrl()
    {
        System.debug('sfEdit Request_MLC_CertificateCtrl Run @ - '+System.currentTimeMillis());
        system.debug('selected popup-->>>'+selectedReqType1);
        // OrgWideEmailAddress
        owea = [select Id from OrgWideEmailAddress where DisplayName = 'no-reply@gard.no'];
        
        // set some default values        
        showConfirmPopUp = false;
        showMainPopUp = true;
        toggleFleet_N_Object = false;
        //calling helper class method and variables
        MyGardHelperCtrl.CreateCommonData();        
        
        //user object and loggedin Account and Contact Id
        usr = MyGardHelperCtrl.usr;
        loggedInContactId  = MyGardHelperCtrl.LOGGED_IN_CONTACT_ID;
        loggedInAccId = MyGardHelperCtrl.LOGGED_IN_ACCOUNT_ID;
        lstAccount = MyGardHelperCtrl.lstAccount;
        
        loggedInAccName = MyGardHelperCtrl.ACCOUNT_NAME;
        accountIdSet = MyGardHelperCtrl.ACCOUNT_ID_SET;
        own_Contract_Id_Set = new Set<String>();    
        own_Contract_Id_Set = MyGardHelperCtrl.OWN_CONTRACT_ID_SET;
        System.debug('   own_Contract_Id_Set --'+own_Contract_Id_Set);     
        //User Type for loggedin User
        userType = MyGardHelperCtrl.USER_TYPE;
        hasMultipleClients = MyGardHelperCtrl.hasMultipleClients;
        currentUserId = MyGardHelperCtrl.currentUserId;  //added for - SF-1971
        globalClientIdLst = MyGardHelperCtrl.globalClientIdLst;
        globalClientIdNameLocMap = MyGardHelperCtrl.globalClientIdNameLocMap;
        //intializing non-static variables:
        selectedObj = new List<String>();
        clientOption = new List<SelectOption>();
        objectOption = new List<SelectOption>();
        objectOption1 = new List<SelectOption>();
        objectOption2 = new List<SelectOption>();
        
        
       /* effectiveDateVal_1 = MLC_Certificate_effective_date__c.getInstance('1').value__c;
        effectiveDateVal_2 = MLC_Certificate_effective_date__c.getInstance('2').value__c;
        effectiveDateVal_3 = MLC_Certificate_effective_date__c.getInstance('3').value__c;  */
        
        mapObject = new Map<String,Id>(); 
        selectedObj = null;
        mail = true;
        phn = false;        
        emailBody = '';
        MLC_Obj = new MLC_certificate__c();
        uniqueObj = new Set<string>();
        chkExc = false;
        strBroker = 'Broker';
        strClient = 'Client';
        system.debug('strMLC_certificate consttructor--- > : ' +strMLC_certificate );
        populateClient();  
        currentUserId = UserInfo.getUserId(); 
    }
  
    // This method will populate client list in case broker login other wise client name will be set to clientName variable
    public void populateClient()
    {                      
        mapClient =  new map<String, id>();
        Set<String> accId = new Set<String>();
        List<string> clientSortedLst;
        
        if(clientOption != null)
            clientOption.clear();        
        
        clientOption.add(new selectOption('',''));
        selectedClient = null;
        System.debug('sfEdit 4302 populateClient() selectedObj - '+selectedObj);
        // when user is a broker and object mode is off
        if(userType == strBroker && selectedObj == null)
        {
                       
            for(Contract obj : [select client__c, client__r.Name from contract where Id In: own_Contract_Id_Set])
            {                   
                if(!accId.contains(obj.client__c))
                {                    
                    mapClient.put(obj.Client__r.Name, obj.client__c);
                    accId.add(obj.client__c);
                }                
            }
            if(clientOption != null && clientOption.size() >0)
                system.debug('**********clientOption-->'+clientOption.size());  
        }
        // when user is a client and object mode is off                        
        else if(userType == strClient && selectedObj == null)
        {   
            if(!hasMultipleClients){ //4302 added if condition for Single Client
                SelectedClient = loggedInAccId;
                clientName = [select Name from Account where id =: SelectedClient].name;
                // call internally in case of client login             
                populateObj();
            }
            System.debug('sfEdit 4302 populateClient clientName - '+clientName);
            /*SF-4417 commented to populate the client List with client's Name Location
            for(Account obj : [SELECT id,name FROM Account WHERE id =: loggedInAccId OR acquired_by__c=:loggedInAccId])
            {
                    mapClient.put(obj.Name, obj.id);
                    accId.add(obj.id);
            }*/
            for(String clientId : globalClientIdLst){
                mapClient.put(globalClientIdNameLocMap.get(clientId),clientId);
            }
        }
        if(mapClient != null && mapClient.size() >0 )
        {
            //added For Global Client - start
            fetchGlobalClients();
            if(userType == strClient){
                clientSortedLst = new List<String>(mapClient.keySet());               
            }else{
                if(selectedGlobalClient!=null && selectedGlobalClient.size()>0){
                    clientSortedLst = new List<String>(selectedGlobalClient);      
                }
                else if(setGlobalClientIds == null && (selectedGlobalClient == null || (selectedGlobalClient!=null && selectedGlobalClient.size()==0))){
                    clientSortedLst = new List<String>(mapClient.keyset());
                }
                else{
                    clientSortedLst = new List<String>(mapClient.keySet());
                }
            }
            //added For Global Client - end  
            if(clientSortedLst != null && clientSortedLst.size() > 0)      
                clientSortedLst.sort();
            System.debug('sfEdit 4302 populateClient clintSortedLst - '+clientSortedLst);
            try
            {
                for( String clntName : clientSortedLst)
                {
                    clientOption.add(new selectOption(mapClient.get(clntName), clntName));
                    if(clientSortedLst != null && clientSortedLst.size() == 1 )  
                    {
                        selectedClient = mapClient.get(clntName);
                        System.debug('sfEdit 4302 populateClient clientSortedLst.size() == 1 selectedClient - '+selectedClient);
                        populateObj();
                    }                                                        
                }
            }
            catch(Exception e){system.debug('***Exce*******'+e);}
        }
    }
    
    // populate objects of selected client
    public void populateObj()
    {   System.debug('sfEdit 4302 populateObj clientSortedLst.size() == 1 selectedClient - '+selectedClient);
        System.debug('client login '+own_Contract_Id_Set);
         hidePemeObject = MyGardHelperCtrl.hidePrepemeObject(); // for 4687
         hidePemeObj = '%' + hidePemeObject + '%';  // for 4687
        // Reset variables to hold new values
        if(uniqueObj != null)
            uniqueObj.clear();
        if(mapObject != null)
            mapObject.clear();
        if(objectOption != null)
            objectOption.clear();
        if(objectOption1 != null)
            objectOption1.clear();
        if(objectOption2 != null)
            objectOption2.clear();
            
        if(userType == strBroker && SelectedClient != null && loggedInAccId != null)
        {   
            System.debug('*****SelectedClient'+SelectedClient);
            contractMap = new Map<Id,Contract>([SELECT id from Contract where (broker__c IN : accountIdSet AND Revoke_Broker_Access__c = false) and client__c = :SelectedClient]);
            system.debug('*contractMapBroker* : ' + contractMap.values());
        }
        
        else if(userType == strClient && SelectedClient != null && loggedInAccId != null)
        {  
           contractMap = new Map<Id,Contract>([SELECT id from Contract where Id In: own_Contract_Id_Set and client__c = :SelectedClient ]);           
           system.debug('*contractMapClient* : '+contractMap.values());
        }  
        
        if(contractMap != null)
        {
            String imoNo;
            for(Asset obj : [select Object__c, Object__r.Name, Object__r.Imo_Lloyds_No__c /*, Object__r.Object_Type__c*/ from Asset where Agreement__c IN: contractMap.values()
                            AND product_name__c != null AND On_risk_indicator__c = true //On risk indicator included as per MYG-2352
                            AND Product_Name__c = 'P&I Cover'
                            AND object__c != null AND Inception_date__c != null and agreement__r.client__c = :SelectedClient 
                            AND Object__r.Dummy_Object_flag__c = 0 AND (NOT(Object__r.name LIKE : hidePemeObj))]) 
            {
                if(!uniqueObj.contains(obj.Object__r.Name+' '+obj.Object__r.Imo_Lloyds_No__c))
                {
                    if(obj.Object__r.Imo_Lloyds_No__c != Null)
                        imoNo = obj.Object__r.Imo_Lloyds_No__c+'';
                    else
                        imoNo = '';
                    mapObject.put(obj.Object__r.Name+' '+imoNo,obj.object__c+'');
                    uniqueObj.add(obj.Object__r.Name+' '+imoNo);                
                }                    
            } 
        }
        
        if(mapObject != null && mapObject.size() >0 )
        {
            List<string> objectSortedLst = new List<String>(mapObject.keySet());        
            objectSortedLst.sort();
            
            Integer i=0;            
            for( String objName : objectSortedLst)
            {                     
                 if(i <1000)
                 {
                     objectOption.add(new selectOption(mapObject.get(objName), objName));
                 }
                 else if(i >= 1000 && i<2000)
                 {
                    objectOption1.add(new selectOption(mapObject.get(objName), objName));
                 } 
                 else
                 {
                     objectOption2.add(new selectOption(mapObject.get(objName), objName));
                 }  
                 i++;              
            }              
        }
        
    }
    
    public void resetFleetCheckbox()
    {
        //System.debug('toggleFleet_N_Object b4 ----------'+toggleFleet_N_Object);
        //toggleFleet_N_Object  = !toggleFleet_N_Object;
        System.debug('toggleFleet_N_Object  ----------'+toggleFleet_N_Object);
        
        // reset data
        if(selectedObj != null && selectedObj.size() >0)
            selectedObj.clear();
        fleetName = '';
    }
    // determine the mode of call (either call is from ObjectDetail page or any other)
    public void objectMode()
    {
        objMode = true;
        hidePemeObject = MyGardHelperCtrl.hidePrepemeObject(); // for 4687
        hidePemeObj = '%' + hidePemeObject + '%';  // for 4687
        if(selectedObj != null)
        {           
            List<Asset> obj = new List<Asset>([select Account.name,object__c, object__r.Name, Object__r.Imo_Lloyds_No__c from asset where Product_Name__c = 'P&I Cover' and object__c  in: selectedObj AND (NOT(Object__r.name LIKE : hidePemeObj))]); 
            if(obj != null && obj.size() >0)
            {    
                for(Asset assetobj : obj)
                {   
                    string imoNo = assetobj.Object__r.Imo_Lloyds_No__c;
                    if(imoNo == null)
                        SelectedObjName = assetobj.Object__r.Name;
                    else
                        SelectedObjName = assetobj.Object__r.Name+' '+assetobj.Object__r.Imo_Lloyds_No__c ;
                }                
            }
            else
            {
                SelectedObjName = 'Not covered under P&I Cover';
            }                     
        }
        // when operating from object detail page
        if( selectedObj != null && userType == strBroker )
        {            
            //broker share change
            for(Asset obj : [select agreement__r.client__c, agreement__r.Client__r.Name from Asset where object__c in: selectedObj AND agreement__r.Broker__c =: accountIdSet])
            {                
                clientName = obj.agreement__r.Client__r.Name;
                SelectedClient = obj.agreement__r.client__c;
            }
        }
        else if( selectedObj != null && userType == strClient )
        {
            for(Asset obj : [select agreement__r.client__c, agreement__r.Client__r.Name from Asset where object__c in: selectedObj 
                    AND agreement__r.Client__c IN: accountIdSet AND (agreement__r.Broker__c = null OR agreement__r.shared_with_client__c = true) ]) //4302 replace "loggedInAccId" with "accountIdSet" and add agreement__r.shared_with_client__c = true
            {
                clientName = obj.agreement__r.Client__r.Name;
                SelectedClient = obj.agreement__r.client__c;
            }
        }
    }
    
    Public void submit()
    {   
        // call saveCase method for case and mail functionality      
        saveCase();
        
        // set forms boolean variables
        showMainPopUp = false;
        showConfirmPopUp = true; 
    }
    
// Reset all data on cancel
    Public PageReference cancel()
    {        
        //system.debug('**************showMainPopUp ****** '+showMainPopUp );
        showConfirmPopUp = false;
        showMainPopUp = false;
        comments = null;
        mail = true;
        phn = false;
        if(objectOption != null)
            objectOption.clear();
        if(objectOption1 != null)
            objectOption1.clear();
        if(objectOption2 != null)
            objectOption2.clear();
        LOUConfirmation = false; 
        selectedPort = null;  
        //selectedPort1=false;
        flag = null;        
        callSign = null;        
        regOwnerName = null;        
        regName = null;             
        flagChng = null;    
        dateEffective = null;   
        EffectFrom =null;      
        EffectTo =null;      
        selectedObj = null;
        selectedClient = null;
        SelectedObjName = null;
        vesselName=null;        
        vesselNameChng=null;        
        imoNumber = null;
        ursFaithfully = ''; 
        regOwnerChng = false;
        fleetName = '';
        toggleFleet_N_Object = false;
        //showMainPopUp = false; //added for SF-5008
        return null;
    }
    
// Case cration logic and data mapping
    Public void saveCase()
    {   
        //String queueIdCaseObj = [Select QueueId from QueueSobject where queue.name like 'Trading Certification Team' and SobjectType = 'Case'].QueueId;
        String  url = System.Label.InternalOrgURL;
        caseObj = new Case();
        caseObj.origin = 'Community';
        caseObj.Type = strMLC_certificate;
        caseObj.AccountId = selectedClient;
        caseobj.Logged_In_Account_Name__c=loggedInAccId; // added for SF- 4976
        caseObj.recordTypeId=Schema.SObjectType.Case.getRecordTypeInfosByName().get('MLC Certificate').getRecordTypeId(); // SF-6304
        
        // New changes for 4679 
         
        
        
            
            
            
            
            
            
            
        // End  New changes for 4679 
        
        //caseObj.ownerId = queueIdCaseObj;
        //MLC_Obj = new MLC_certificate__c();///////////////////////////////////////////////////////
         
        
        try
        {
            // case insertion
            //insert caseObj;
            //system.debug('*********Case Created----->'+caseObj.id);
            /////////////////////////////////////////////////////////////////////////
            // insert Common fields for Request MLC Certification //
            /////////////////////////////////////////////////////////////////////////
            // for saving multiple objects as a link  
            if(toggleFleet_N_Object == false)
            {
                String multiObjLink = '';        
                for(Integer i=0; i< selectedObj.size(); i++)
                {
                    multiObjLink = multiObjLink + url + selectedObj[i];
                    if( i < selectedObj.size()-1 )
                        multiObjLink = multiObjLink+', ';                
                }            
                //system.debug('**************multiObjLink--->'+multiObjLink);            
                caseobj.Object_Links__c= multiObjLink; ///////////////////////////////////////////////////////////           
                
                // creating objname with Imo No to store in child obj and to use in mails
                Integer var = 0;
                String multiObjName;
                String imoNo = '';
                for(object__c obj : [select name, Imo_Lloyds_No__c from object__c where id in: selectedObj order by name])                        
                {    
                     if(obj.Imo_Lloyds_No__c != null)
                         imoNo = String.valueOf(obj.Imo_Lloyds_No__c);
                         
                     if( var++ == 0 )
                     {
                         multiObjName = (obj.name+' '+imoNo); 
                         ObjectName = obj.Name;                           
                     }
                     else
                     {
                         multiObjName = multiObjName +', '+(obj.name+' '+imoNo);
                         ObjectName = ObjectName +', '+obj.Name;
                     } 
                     imoNo = '';                        
                }            
                caseobj.ObjectName__c= multiObjName; //SF - 5301 Replaced Object_Name_MLC__c with ObjectName__c////////////////////////////////////////////////////////////////
                system.debug('**************multiObjName--->'+multiObjName); 
                //ObjectName = multiObjName;
            }
            if(toggleFleet_N_Object == true)
            {
                caseobj.Fleet_Name__c = fleetName;///////////////////////////////////////////////////////////////////////////
                ObjectName = fleetName;
            }
           // Date tempDate =GardUtils.formatDate(dateEffective);
            
            if(ursFaithfully != null){caseobj.Your_faithfully__c = ursFaithfully;}
            //caseobj.CaseId__c = caseObj.id;
            caseobj.accountId = selectedClient;//////////////////////////////////////////////////////////////////////////
            caseobj.Comment__c = comments;//////////////////////////////////////////////////////////////////////////
            if(strMLC_certificate.contains('Request change to MLC Certificate')) ////Request change to MLC Certificate
            {       
                caseobj.Effective_Date_MLC__c = dateEffective;//tempDate;//dateEffective;       
            }       
            if(strMLC_certificate.contains('Request new MLC Certificate')) ////Request new MLC Certificate      
            {       
                caseobj.Effect_From__c=EffectFrom; //////////////////////////////////////////////////////////////////////////     
                caseobj.Effective_To__c=EffectTo;       //////////////////////////////////////////////////////////////////////////
            }
            caseobj.Email__c = mail; //////////////////////////////////////////////////////////////////////////
            caseobj.Phone__c = phn;//////////////////////////////////////////////////////////////////////////
            caseobj.Reporter_Contact__c = loggedInContactId;//////////////////////////////////////////////////////////////////////////
            //////////////////////////////////////////////////////////////////////////
            //dt = datetime.newInstance(tempDate.year(), tempDate.month(),tempDate.day());            
            // insert some extra fields for Request change to MLC Certificate                   
            if(strMLC_certificate.contains('Request change to MLC Certificate')) ////Request change to MLC Certificate      
            {       
                if(vesselNameChng)      
                {       
                    caseobj.VesselName__c = vesselName;     //////////////////////////////////////////////////////////////////////////
                }       
                if(flagChng)        
                {       
                    caseobj.Flag__c = flag;//////////////////////////////////////////////////////////////////////////
                    caseobj.Port_bluecard__c= selectedPort;     //4679
                    caseobj.CallSign__c = callSign;     //////////////////////////////////////////////////////////////////////////
                }       
                if(regOwnerChng)        
                {       
                    caseobj.Registered_Owner_Name__c = regOwnerName;   //////////////////////////////////////////////////////////////////////////     
                    caseobj.Owner_Name__c = regName;        //////////////////////////////////////////////////////////////////////////
                }       
            }
            // case insertion
            insert caseobj;
        
            //system.debug('*********MLC_Obj Created----->'+MLC_Obj.id);
            //Calling method from MyGardHelperCtrl to create client events(for all dml) - SF-1971               
            ClientActivityEvents__c clientActs = ClientActivityEvents__c.getValues(strMLC_certificate);
            if(clientActs != null && clientActs.name !=null){               
                if(clientActs.name == 'Request new MLC Certificate'||clientActs.name =='Request change to MLC Certificate'){
                    requestType = clientActs.Event_Type__c;             
                }                   
            }
            //for SF - 3748
                if(ObjectName != null){
                    ObjectName = ObjectName + '#' + caseObj.Id;
                    System.debug('object name ::::::::::::::'+ObjectName);
                }
            //end of SF- 3748               
            if(strMLC_certificate.contains('Request change to MLC Certificate')) ////Request change to MLC Certificate
            {
                if(userType == 'Broker'){
                   MyGardHelperCtrl.createClientEvents(currentUserId,selectedClient, requestType, ObjectName, selectedObj, null, null, 'Effective Date: '+ dateEffective);
                }
                else{
                 //MyGardHelperCtrl.createClientEvents(currentUserId,loggedInAccId, requestType, ObjectName, selectedObj, null, null, 'Effective Date: '+ dateEffective);
                 //4302 used the following line
                 MyGardHelperCtrl.createClientEvents(currentUserId,selectedClient, requestType, ObjectName, selectedObj, null, null, 'Effective Date: '+ dateEffective);
                }
            }
            if(strMLC_certificate.contains('Request new MLC Certificate')) ////Request new MLC Certificate
            {
                if(userType == 'Broker'){
                   MyGardHelperCtrl.createClientEvents(currentUserId,selectedClient, requestType, ObjectName, selectedObj, null, null, 'Effective From: '+ EffectFrom + 'Effective To: '+ EffectTo);
                }
                else{
                    //MyGardHelperCtrl.createClientEvents(currentUserId,loggedInAccId, requestType, ObjectName, selectedObj, null, null, 'Effective From: '+ EffectFrom + 'Effective To: '+ EffectTo);
                    //4302 used the following line
                    MyGardHelperCtrl.createClientEvents(currentUserId,selectedClient, requestType, ObjectName, selectedObj, null, null, 'Effective From: '+ EffectFrom + 'Effective To: '+ EffectTo);
                }
            }              
            ObjectName = '';                
            // sf-1971 end
           
            MLC_Objct = [SELECT ObjectName__c, Effective_Date_MLC__c, Owner_Name__c,Effect_From__c,Effective_To__c, GUID__c,Reporter_Contact__c, Contact.name, Contact.OtherPhone, Contact.email,
                            vesselName__c, Account.name, Comment__c, Flag__c, Email__c, Fleet_Name__c, Port__c, Port_bluecard__c, Registered_Owner_Name__c, Phone__c,CallSign__c,
                            Contact.mobilephone, CaseNumber FROM Case WHERE Id =: caseobj.Id]; // SF - 5301 Replaced Object_Name_MLC__c with ObjectName__c
            system.debug('MLC_Objct**'+MLC_Objct);

            sendMails();
        }catch(DMLException dml){
               Logger.LogException('Request_MLC_CertificateCtrl.saveCase', dml,strMLC_certificate);
         
            }catch (exception ex){
              Logger.LogException('Request_MLC_CertificateCtrl.saveCase', ex);
            }
    }
    
    

    // sending mails for MLC Certificate.
    public void sendMails()
    {   
        header_ack = System.Label.header_Acknowledgement_mail;
        header = System.Label.Header;
        signature = System.Label.Signature;
        footer = System.Label.Footer;
        link = System.Label.InternalOrgURL;
        link1 = System.Label.InternalLightningOrgURL;
        Account acc = [SELECT Id,Underwriter_main_contact__c,Underwriter_main_contact__r.email,name FROM Account 
                          WHERE Id =: selectedClient];
        System.debug('acc ---->'+acc );
        
        If(!Test.isRunningTest()){
            Case caseOwnerObj = [SELECT OwnerId FROM Case where id =: caseObj.id];
        }else{
            Case caseOwnerObj = [SELECT OwnerId FROM Case where id =: caseTestId];
        }
      
        Messaging.SingleEmailMessage ackMail, notifMail, UWRMail; 
        ackMail = new Messaging.SingleEmailMessage();    
        CommonVariables__c noReplyMailId = new CommonVariables__c();
        noReplyMailId = [SELECT Value__c FROM CommonVariables__c where name = 'ReplyToMailId']; 
        System.debug('strMLC_certificate ---->'+strMLC_certificate );
        List<EmailTemplate> Ack_TempId = new List<EmailTemplate>([SELECT Id, body, subject FROM EmailTemplate WHERE Name =:strMLC_certificate +'-Acknowledgement']);
        System.debug('Ack_TempId ---->'+Ack_TempId );
        emailBody = Ack_TempId[0].body;
        System.debug('Ack_TempId[0].body'+Ack_TempId[0].body );
        
        mail_Subject = Ack_TempId[0].subject;
        if(emailBody != null)
        {
            emailBody = emailBody.replace('[HEADER]',header_ack);
            emailBody = emailBody.replace('[SIGNATURE]',signature);
            emailBody = emailBody.replace('[FOOTER]',footer);
            
            if(MLC_Objct.account.name != null)
                emailBody = emailBody.replace('[CLIENT]', MLC_Objct.account.name);
            else
                emailBody = emailBody.replace('[CLIENT]','');
                
            if(MLC_Objct.ObjectName__c!= null){
                emailBody = emailBody.replace('[OBJECTS]', MLC_Objct.ObjectName__c); //SF - 5301 Replaced Object_Name_MLC__c with ObjectName__c
            }
            else
            {
                emailBody = emailBody.replace('Objects: [OBJECTS]', '');
            }
            if(MLC_Objct.CallSign__c != null && MLC_Objct.CallSign__c != '')       
            {       
                emailBody = emailBody.replace('[CALLSIGN]',MLC_Objct.CallSign__c);      
            }       
            else        
            {       
                emailBody = emailBody.replace('[CALLSIGN]','');     
            }       
            if(MLC_Objct.Owner_Name__c != null && MLC_Objct.Owner_Name__c != '')        
            {       
                emailBody = emailBody.replace('[NEWNAME]',MLC_Objct.Owner_Name__c);     
            }       
            else        
            {       
                emailBody = emailBody.replace('[NEWNAME]','');      
            }
            if(MLC_Objct.GUID__c!=null)
            {
                emailBody = emailBody.replace('[LINK]',label.MyGard_RequestDetails_URL+MLC_Objct.GUID__c);//link1+MLC_Objct.CaseId__c+'/view'
            }       
            else
            {
                emailBody = emailBody.replace('[LINK]','');      
            }
            if(strMLC_certificate.contains('Request change to MLC Certificate')) ////Request change to MLC Certificate      
            {       
                if(MLC_Objct.Effective_Date_MLC__c != null){        
                    emailBody = emailBody.replace('[DATE]',dateEffective);      
                }       
            }       
            if(strMLC_certificate.contains('Request new MLC Certificate')) ////Request new MLC Certificate      
            {       
                system.debug('------date----');     
                if(MLC_Objct.Effect_From__c != null){       
                    system.debug('------date--from--'+MLC_Objct.Effect_From__c);        
                    emailBody = emailBody.replace('[FROMDATE]',MLC_Objct.Effect_From__c);       
                }       
                if(MLC_Objct.Effective_To__c != null){      
                    system.debug('------date--to--'+MLC_Objct.Effective_To__c);     
                    emailBody = emailBody.replace('[TODATE]',MLC_Objct.Effective_To__c);        
                }
            } 
            if(fleetName != null && fleetName != '')
                emailBody = emailBody.replace('[FLEET NAME]',fleetName); 
            else
                emailBody = emailBody.replace('Fleet Name: [FLEET NAME]',''); 
                /*if(MLC_Obj.Effective_Date__c != null){
                    //String effectiveDate = dt.format('MM-dd-yyyy');
                    String effectiveDate = GardUtils.formatDateToString(Date.valueOf(dateEffective));//dt.format('MM-dd-yyyy');
                    System.debug('effectiveDate   ->'+effectiveDate);
                    if(effectiveDate != null && effectiveDate !='')
                    {
                        effectiveDate.replace('-','.');
                    }
                    if(effectiveDate.contains('-')){effectiveDate.replace('-','.');
                        System.debug('**********   ->');}
                    System.debug('effectiveDate   ->'+effectiveDate);
                    emailBody = emailBody.replace('[DATE]',effectiveDate);
                }
                */
                System.debug('MLC_Objct.Comment__c --->'+MLC_Objct.Comment__c);
                if(comments != null){
                    emailBody = emailBody.replace('[COMMENTS]',comments.replace('\n', ' '));
                }
                else{
                    emailBody = emailBody.replace('[COMMENTS]','');
                }
                if(toggleFleet_N_Object)
                    emailBody = emailBody.replace('[ALL_VESSELS_IN_FLEET]','Yes'); 
                else
                    emailBody = emailBody.replace('[ALL_VESSELS_IN_FLEET]','No');
              
                if(MLC_Obj.Phone__c == true){
                    emailBody = emailBody.replace('[PHONEPREF]','Yes');
                }
                else{
                    emailBody = emailBody.replace('[PHONEPREF]','No');
                }
                if(MLC_Obj.Email__c == true){
                    emailBody = emailBody.replace('[EMAILPREF]','Yes');
                }
                else{
                    emailBody = emailBody.replace('[EMAILPREF]','No');
                }
                if(MLC_Objct.Registered_Owner_Name__c != null && MLC_Objct.Registered_Owner_Name__c != '')      
                {       
                    emailBody = emailBody.replace('[NEWNAMEADDRESS]',MLC_Objct.Registered_Owner_Name__c);       
                }       
                else        
                {       
                    emailBody = emailBody.replace('[NEWNAMEADDRESS]','');       
                }       
                if(MLC_Objct.Flag__c != null)       
                {       
                    emailBody = emailBody.replace('[FLAG]',MLC_Objct.Flag__c);      
                }       
                else        
                {       
                    emailBody = emailBody.replace('[FLAG]','');     
                }       
                if(MLC_Objct.vesselName__c != null)     
                {       
                    emailBody = emailBody.replace('[NEWOBJECTNAME]',MLC_Objct.vesselName__c);       
                }       
                else        
                {       
                    emailBody = emailBody.replace('[NEWOBJECTNAME]','');        
                }       
                if(MLC_Objct.Port_bluecard__c != null)       
                {       
                    emailBody = emailBody.replace('[Port]',MLC_Objct.Port_bluecard__c);      
                }       
                else        
                {       
                    emailBody = emailBody.replace('[Port]','');     
                }
            }
            emailBody = emailBody + MyGardHelperCtrl.getOrganizationDetails(); // SF-3712
            ackMail.setReplyTo(CommonVariables__c.getInstance('ReplyToMailId').Value__c);
            ackMail.setPlainTextBody(emailBody);
            ackMail.targetObjectId = loggedInContactId;
            ackMail.setSubject(mail_Subject);
            //ackMail.saveAsActivity = true;
            //Added as part of SF_5638
            if(caseObj !=null && caseObj.Id !=null){
               
                ackMail.setWhatId(caseObj.id);
                ackMail.saveAsActivity = true;
                   }
                  else{
                    ackMail.saveAsActivity = false;
                   if(!Test.isRunningTest())            
                 MyGardHelperCtrl.attachMailToObject(loggedInContactId, caseObj.id, emailBody, mail_Subject);
                 }
           
           // ackMail.saveAsActivity = false;
            //Attach mail to loggedin contact and related object               
           // MyGardHelperCtrl.attachMailToObject(loggedInContactId, caseObj.id, emailBody, mail_Subject);
            if(owea.size() >0) 
            {
                ackMail.setOrgWideEmailAddressId(owea.get(0).Id);
            }
            try
            {
                Messaging.sendEmail(new Messaging.SingleEmailMessage[] {ackMail});  
                System.debug('emailBody ----'+emailBody);  
            }
            catch(Exception e)
            {
               System.debug('Exception --->'+e);
            }            
            //--------------------------------notification mail------------------------------------------
            notifMail = new Messaging.SingleEmailMessage();
            system.debug('----template name---- : '+strMLC_certificate +'-Notification');
            List<EmailTemplate> notify = new List<EmailTemplate>([SELECT Id, body, subject FROM EmailTemplate WHERE Name =: strMLC_certificate +'-Notification' ]);
            emailBody = notify[0].body;
            mail_Subject = notify[0].subject+' for '+MyGardHelperCtrl.fetchSelectedClientName(selectedClient);
            if(emailBody != null)   {
                 emailBody = emailBody.replace('[HEADER]',header_ack);
            emailBody = emailBody.replace('[SIGNATURE]',signature);
            emailBody = emailBody.replace('[FOOTER]',footer);
            if(acc.name != null){
                emailBody = emailBody.replace('[CLIENT]',acc.name); //MLC_Objct.CaseId__r.account.name);
            }
            if(MLC_Objct.ObjectName__c!= null){
                emailBody = emailBody.replace('[OBJECTS]',MLC_Objct.ObjectName__c); //SF - 5301 Replaced Object_Name_MLC__c with ObjectName__c
            }
            else
            {
                emailBody = emailBody.replace('Objects: [OBJECTS]', '');
            }
            if(MLC_Objct.Flag__c != null)       
            {       
                emailBody = emailBody.replace('[FLAG]',MLC_Objct.Flag__c);      
            }       
            else        
            {       
                emailBody = emailBody.replace('[FLAG]','');     
            }    
            if(MLC_Objct.CallSign__c != null)       
            {       
                emailBody = emailBody.replace('[CALLSIGN]',MLC_Objct.CallSign__c);      
            }       
            else        
            {       
                emailBody = emailBody.replace('[CALLSIGN]','');     
            }       
            if(MLC_Objct.Owner_Name__c != null && MLC_Objct.Owner_Name__c != '')        
            {       
                emailBody = emailBody.replace('[NEWNAME]',MLC_Objct.Owner_Name__c);     
            }       
            else        
            {       
                emailBody = emailBody.replace('[NEWNAME]','');      
            }       
            if(strMLC_certificate.contains('Request change to MLC Certificate')) ////Request change to MLC Certificate      
            {       
                if(MLC_Objct.Effective_Date_MLC__c != null){      
                    emailBody = emailBody.replace('[DATE]',dateEffective);      
                } 
            }
            if(strMLC_certificate.contains('Request new MLC Certificate')) ////Request new MLC Certificate   
            {                       
                if(MLC_Objct.Effect_From__c != null){     
                    emailBody = emailBody.replace('[FROMDATE]',EffectFrom);     
                }       
                if(MLC_Objct.Effective_To__c != null){        
                    emailBody = emailBody.replace('[TODATE]',EffectTo);     
                }
            }
            if(fleetName != null && fleetName != '')
                emailBody = emailBody.replace('[FLEET NAME]',fleetName);        
            else        
                emailBody = emailBody.replace('Fleet Name: [FLEET NAME]','');  
            if(MLC_Objct.vesselName__c != null)     
            {       
                emailBody = emailBody.replace('[NEWOBJECTNAME]',MLC_Objct.vesselName__c);       
            }       
            else        
            {       
                emailBody = emailBody.replace('[NEWOBJECTNAME]','');        
            }
             
            if(toggleFleet_N_Object)
                emailBody = emailBody.replace('[ALL_VESSELS_IN_FLEET]','Yes'); 
            else
                emailBody = emailBody.replace('[ALL_VESSELS_IN_FLEET]','No');
            if(MLC_Objct.Registered_Owner_Name__c != null && MLC_Objct.Registered_Owner_Name__c != '')      
            {       
                emailBody = emailBody.replace('[NEWNAMEADDRESS]',MLC_Objct.Registered_Owner_Name__c);       
            }       
            else
            {
                emailBody = emailBody.replace('[NEWNAMEADDRESS]','');
            }
            if(MLC_Objct.Port_bluecard__c != null)       
            {       
                emailBody = emailBody.replace('[Port]',MLC_Objct.Port_bluecard__c);      
            }       
            else        
            {       
                emailBody = emailBody.replace('[Port]','');     
            }       
             
            
            if(comments != null){
                emailBody = emailBody.replace('[COMMENTS]',comments.replace('\n', ' '));
            }
            else{
                emailBody = emailBody.replace('[COMMENTS]','');
            }
            if(MLC_Obj.Phone__c == true){
                emailBody = emailBody.replace('[PHONEPREF]','Yes');
            }
            else{
                
                emailBody = emailBody.replace('[PHONEPREF]','No');
            }
            if(MLC_Obj.Email__c == true){
                emailBody = emailBody.replace('[EMAILPREF]','Yes');
            }
            else{
                emailBody = emailBody.replace('[EMAILPREF]','No');
            }
                
            if(MLC_Objct.ID !=null)
            {
                //emailBody = emailBody.replace('[LINK]', link + MLC_Objct.CaseId__c); 
                emailBody = emailBody.replace('[LightningLINK]',link1 + MLC_Objct.Id+'/view');
            }   
            else
            {
                //emailBody = emailBody.replace('[LINK]',''); 
                emailBody = emailBody.replace('[LightningLINK]','');
            } 
                emailBody = emailBody.replace('[COMPANYNAME]',loggedInAccName);
                emailBody = emailBody.replace('[USERNAME]', usr.Contact.Name);
                if(usr.Contact.email != null)
                    emailBody = emailBody.replace('[EMAIL]',usr.Contact.email);
                else
                    emailBody = emailBody.replace('[EMAIL]','');
                if(usr.Contact.MobilePhone != null)
                    emailBody = emailBody.replace('[MOBILE]',usr.Contact.MobilePhone);
                else 
                    emailBody = emailBody.replace('[MOBILE]','');
                if(usr.Contact.Phone != null)
                    emailBody = emailBody.replace('[PHONE]',usr.Contact.Phone);
                else
                    emailBody = emailBody.replace('[PHONE]','');
            }
            
            //SF-4670
            /*
            List<String> lstEmail=new List<String>();
            List<QueueSobject> queueObj = new List<QueueSobject>();
            List<User> emailUser = new List<User>();
            Set<ID> usr_Id = new Set<ID>();
            Group groupObj = new Group(); 
            queueObj = [SELECT queue.email, queue.doesSendEmailToMembers from QueueSobject where queue.name like 'Portfolio requests handler queue'];
            If(queueObj[0].queue.doesSendEmailToMembers == True)
            {
                groupObj = [Select Id from Group where type='Queue' and Name='Portfolio requests handler queue'];
                List<GroupMember> mem_Obj = new List<GroupMember>();
                mem_Obj = [Select UserOrGroupId From GroupMember where GroupId =: groupObj.id];
                system.debug('member Object ** : '+mem_Obj);
                system.debug('groupObj Object ** : '+groupObj);
                for(GroupMember idObj:mem_Obj)
                {
                    usr_Id.add(idObj.UserOrGroupId);
                }
                emailUser = [SELECT email from User where id IN:usr_Id];
                System.debug('emailUser----'+emailUser);
             }
             for(User str:emailUser)
             {
                  lstEmail.add(str.email);
             }*/
             List<String> QueueMemberEmail = new List<String>();
             QueueMemberEmail = MyGardHelperCtrl.queueEmailMembers('Trading Certificates Team');//changed from portfolio queue to TC queue for SF-5255
            // QueueMemberEmail.add('anju.g@cognizant.com');
            //Sf-4670
            if(QueueMemberEmail!=null && QueueMemberEmail.size()>0)
            {
                system.debug('QueueMemberEmail---GG-->'+QueueMemberEmail);
                NotifcationToAddress.addAll(QueueMemberEmail);
            }
            
            //NotifcationToAddress.add(trading_certificates__c.getInstance('trading_email').value__c);
            //system.debug('NotifcationToAddress:::::::::::::'+NotifcationToAddress);
            emailBody = emailBody + MyGardHelperCtrl.getOrganizationDetails(); // SF-3712
            notifMail.setReplyTo(CommonVariables__c.getInstance('ReplyToMailId').Value__c);
            notifMail.setPlainTextBody(emailBody);
            //notifMail.targetObjectId = loggedInContactId;
            notifMail.setSubject(mail_Subject);
            //notifMail.saveAsActivity = true;
           // notifMail.saveAsActivity = false;
            //notifMail.setToAddresses(new String[] {trading_certificates__c.getInstance('trading_email').value__c});
            notifMail.setToAddresses(NotifcationToAddress);
            //notifMail.setCcAddresses(new String[]{acc.Underwriter_main_contact__r.email});
            //Attach mail to loggedin contact and related object               
           // MyGardHelperCtrl.attachMailToObject(loggedInContactId, caseObj.id, emailBody, mail_Subject);
            //as part SF-5638
           if(caseObj!=null && caseObj.id!=null){
                notifMail.targetObjectId = loggedInContactId;
                notifMail.setTreatTargetObjectAsRecipient(false);
                notifMail.setWhatId(caseObj.id);
                notifMail.saveAsActivity = true;
                   }
                  else{
                    notifMail.saveAsActivity = false;
                    if(!Test.isRunningTest()) {             
                    //MyGardHelperCtrl.attachMailToObject(loggedInContactId, caseObj.id, emailBody, mail_Subject); //SF-6174 commented
                    }
                  }
       
            if(owea.size() >0) 
            {
                notifMail.setOrgWideEmailAddressId(owea.get(0).Id);
            }
           try
           { 
               //Messaging.sendEmail(new Messaging.SingleEmailMessage[] {notifMail}); //SF-6174 commented
           }
           catch(Exception e)
           {
               System.debug('Exception --->'+e);
           }
           vesselName = '';     
            flag = '';      
            selectedPort = ''; 
        //selectedPort1=false;
            callSign = '';      
            regOwnerName = '';      
            regName = '';       
            EffectFrom='';      
            EffectTo='';        
            comments='';
    }
    public void sendType()
    {
        fleetName = '';
        toggleFleet_N_Object = false;
        String guid;
        if(loggedInContactId != null )
            ursFaithfully = usr.Contact.Name;
           
        String selectedObjid;
        selectedObj = new List<String>();
        showMainPopUp = true;
        showConfirmPopUp = false;
        system.debug('## sendType prvUrl : '+prvUrl);
        system.debug('## sendType guid :'+guid);
        
        if(prvUrl != null && prvUrl!='' && (prvUrl.contains('ObjectDetail') || prvUrl.contains('PiRenewalBlueCard'))) //added pirenewal condition for pi renewal blue card part
        {
            try{
            if(prvUrl.indexOf('=')>1)
            {
                guid = prvUrl.substringAfterLast('objid='); //modified for SF-4501 from -> [ guid = prvUrl.substringAfterLast('?objid=');]
                if(guid.length() > 23){
                    guid = guid.subString(0,23);
                }
                System.debug('sendType guid to be used in object retrieval - '+guid);
                Object__c obj = [Select id from object__c Where guid__c = :guid];
                if(obj != null){
                    selectedObjid = obj.id;
                }
            }
            }Catch(Exception e)
            {
                system.debug('Exception found ..'+e);
            }
            if(selectedObjid != null)
            {
                if(selectedObjid.contains('#'))
                {
                    selectedObjid = selectedObjid.replace('#','');
                }                
                selectedObj.add(selectedObjid);
                // calling the objectMode method when getting call from object detail page
                objectMode();
            }
        }
        
        if(!hasMultipleClients) //4302 replaced userType == strClient
        {   
            SelectedClient = loggedInAccId;
            // call internally in case of client login
            populateObj();        
        }
    }
    
    //added For Global Client - start
    public void fetchGlobalClients(){ 
        selectedGlobalClient = new List<String>();
        setGlobalClientIds = MyGardHelperCtrl.fetchGlobalClientsHelper(loggedInAccId, UserInfo.getUserId());
        system.debug('setGlobalClientIds::::::' + setGlobalClientIds);
        if(setGlobalClientIds != null && setGlobalClientIds.size()==1){ 
            for(String str: setGlobalClientIds) 
            selectedClient = str;
        } 
        
        // modified to get own clients only.
        if(setGlobalClientIds != null && setGlobalClientIds.size()>0)
        {
            Set<String> uniqSet = new Set<String>();
            /* 4302 replaced with new conditional blocks specific for Client and Broker
             * for(Contract c: [Select client__r.name from Contract Where client__r.Name IN: selectedGlobalClient AND broker__c IN: accountIdSet]){
                if(!uniqSet.contains(c.client__r.name))
                {
                    //selectedGlobalClient.add(c.client__r.name);                                                 
                    uniqSet.add(c.client__r.name);
                }
            }*/
            if(userType == 'Broker'){
                for(Contract c: [SELECT client__r.name FROM Contract WHERE client__c IN: setGlobalClientIds AND (broker__c IN: accountIdSet AND Revoke_Broker_Access__c = false)]){
                    if(!uniqSet.contains(c.client__r.name))
                    {
                        selectedGlobalClient.add(c.client__r.name);                                                 
                        uniqSet.add(c.client__r.name);
                    }
                }
            }else if(userType == 'Client'){
                for(Contract c: [SELECT client__r.name FROM Contract WHERE client__c IN: setGlobalClientIds AND id IN: own_Contract_Id_Set]){
                    if(!uniqSet.contains(c.client__r.name))
                    {
                        selectedGlobalClient.add(c.client__r.name);                                                 
                        uniqSet.add(c.client__r.name);
                    }
                }
            }
            if(uniqSet != null)
            {
                    system.debug('uniqSet  --->'+uniqSet.size());
                    uniqSet.clear();
            } 
        }
    }

    //added For Global Client - end
    
    public PageReference displayDoc()
    {
        try{
        return GardUtils.displayDoccument(loggedInAccId);
        }
        catch(Exception e){ 
            system.debug('***Exce*******'+e);
            chkExc = true;
            system.debug('****chkExc*******'+chkExc);       
            return null;
        }
    }
    public PageReference resetChkboxFields()        
    {               
        if(regOwnerChng == false)       
        {       
            regOwnerName = '';      
            regName = '';       
        }       
        if(vesselNameChng == false)     
        {       
            vesselName = '';        
        }       
        if(flagChng == false)       
        {       
            flag = '';      
            selectedPort = '';  
            //selectedPort1=false;
            callSign = '';      
        }               
        return null;        
    }       
    // populate flag list data from External_Picklist_Value to diaplay in 'Req change to the MLC certificate' form      
    public List<SelectOption> getFlagOption()       
    {       
        List<SelectOption> options = new List<SelectOption>();      
        options .add(new SelectOption('',''));      
        for(Flag_classification__c epv:[Select id,Description__c from Flag_classification__c where Type__c=:'Flag']/*[Select id,Description__c from External_Picklist_Value__c where Type__c=:'Flag']*/)        
        {       
              options.add(new SelectOption(epv.Description__c, epv.Description__c));        
        }       
                
        if(options != null && options.size() >0)        
        {       
            ////system.debug('********** Flag : '+options.size());      
            options.sort();     
        }           
                
        return options;     
    }       
    // populate port list data from External_Picklist_Value to display in 'Req change to the MLC certificate' form      
    public List<SelectOption> getPort()     
    {       
        List<SelectOption> options = new List<SelectOption>();
        options1 = new List<SelectOption>(); //added for SF-4086
        options .add(new SelectOption('','')); 
        List<Port__c> portList = [SELECT Id,Name FROM Port__c ];
        portList.sort();
        Integer i=1;                //added for SF-4086 
         //sf-3962 start    
        for(Port__c epv:portList)/*Select id,Description__c from Flag_classification__c where Type__c=:'Port Of Registry' *Select id,Description__c from External_Picklist_Value__c where Type__c=:'Port Of Registry'*/     
        {       
             /*SF-4086 Starts*/ 
            if(i<1000)
            {
              options.add(new SelectOption(epv.Name, epv.Name));
            }
            else if(i<2000) 
            {
                options1.add(new SelectOption(epv.Name, epv.Name));
            }
            else{
                break;
            }
            i++; /*SF-4086 Ends*/        
        }       
         //sf-3962 end       
        
            ////system.debug('********** Port: '+options.size());       
            options.sort();
             options1.sort();  //added for SF-4086                   
                
        return options;     
    }
}