/*
      ***Name         : RIDeclarationFormCtrl
      ***Author       : Cognizant Technology Solutions
      ***Description  :  
--------------------------------------------------------------------------------------------------------
*    Developer                                Date                        Description
*    --------------------------------------------------------------------------------------------------------
*     GeethamGai                              19/02/2018        SF-3977  Do not include UWR Assistant Marine in "Form uploaded" notifications if it's a P&I form
*     Pulkit Sood                             19/02/2018        SF-3976  Include email address of submitter in "Form uploaded" notification mails     
*     Anju                                      17/03/2021       SF-6304 
*/
public without sharing class RIDeclarationFormCtrl
{
    public String header, footer, signature, header_ack;
    public string mail_subject;
    public string loggedInContactId;
    public string loggedInAccountId;
    public string loggedInUsrName{get;set;}
    public List<Account> lstAccount{get;set;}
    public List<Contact> lstContact{get;set;}
    private map<String, Id> mapClient;{mapClient =  new map<String, Id>();}
    public map<Id, String> mapIdClient;{mapIdClient =  new map<Id, String>();}
    set<id> setBrokerId;
    public decimal imoNo{get;set;}
    public Boolean noImoNo{get;set;}
    public Boolean check_val{get;set;}{check_val = false;}
    map<id,object__c> mapObjects;
    public String userType{get;set;} 
    public Object__c objectIns{get;set;}
    public User usr;
    public String selectedClient{get;set;}{selectedClient = null;}
    public String selectedFlag{get;set;}{selectedFlag = null;}
    public List<Object__c> lstObject{get;set;}
    public Set<Id> IdAsset{get;set;}
    public string selectedObj{get;set;}
    public Boolean isPopup1{get;set;}{isPopup1 = false;}
    public Boolean textbox{get;set;}{textbox = false;}
    //public UWForm__c uwf{get;set;}
    public Case uwf{get;set;}
    public string clean{get;set;}
    public string dirty{get;set;}
    public String clientName{get; set;}
    public String[] toAddress;
    public string AcknowledgeMail;
    public set<Id> setObjId = new set<id>();  
    public Set<Id> objIds = new Set<Id>(); 
    public List<Asset> lstAst{get; set;}
    public Set<Id> ContractId_PI = new Set<Id>();
    public Set<Id> ContractId_MR = new Set<Id>();
    public Set<Id> objId = new Set<Id>();
    public List<InnerClass> StrOfDates{get;set;}
   // public List<InnerClass> removeDates{get;set;}
    public String MailId{get;set;}
    public String loadDate{get;set;}
    public String dischargeDate{get;set;}
    public Boolean hideAddTextbox{get;set;}{hideAddTextbox= false;}
    public String dateOutputForReview{get;set;}
    private static string BUSINESS_AREA_PI = 'P&I';
    private static string BUSINESS_AREA_MARINE = 'Marine';
    public Asset assetFinal = new Asset();
    public boolean isEmptyObject {get;set;}{isEmptyObject = false;}
    public String ObjName{get;set;}
    public String FindBy{get;set;}
    public Boolean isSuccess{get;set;}{isSuccess=false;}
    public Integer rowIndex{get;set;}
    public string NotificationMail;
    public String link = '';
    public String lightningLink = ''; 
    private final static String strBroker = 'Broker';
    private final static String strClient = 'Client';
    private final static String strClinic = 'Clinic';
    public String strSelected{get;set;}//added For Global Client
    public String strGlobalClient{get;set;}//added For Global Client
    public List<String> selectedGlobalClient {get;set;}{selectedGlobalClient = new List<String>();}//added For Global Client
    public List<String> setGlobalClientIds;//added For Global Client
    public Boolean isSelGlobalClient;//added For Global Client
    public String selectedClientfromPrev; //to hold client value when clicked on prev button
    String emailBody = '';
    String emailBody_notify = '';
    Set<String> accountIdSet; 
    //UWForm__c uwList = new UWForm__c();
    case uwList = new case();
    List<User> lstUser = new List<User>();
    Case caseIns = new Case();
    String accountName;
    String usrName;
    Boolean onPgLoad = true;
    Set<String> contractIdSet = new Set<String>();
    //for SF-1971 Start--      
    String UWRForm = 'RI declaration form';     
    //String additionalInfoStr = 'Date effective: ';        
    //for SF-1971 End--
    Public String hidePemeObject=''; // for 4687
    Public String hidePemeObj='';  // for 4687
    
    public void getDates()
    {
        try
        {
            /*UWForm__c uw=[Select Dates__c from UWform__c where id=:MailId];
            String p=uw.dates__c;
            String[] q=p.split(',');
            loadDate='';
            for(Integer i=0;i<q.size();i++)
            {
                String[] k=q[i].split('-');
                loadDate+=k[0]+',';
            }
            loadDate=loadDate.removeEnd(',');*/
            //loadDate='';
            //dischargeDate='';
           /* if(MailId!=null && loadDate=='' && dischargeDate==''){
                for(UWForm_Date__c obj:[SELECT Discharge_Date__c,Id,Load_Date__c,Name,UWForm__c FROM UWForm_Date__c where UWForm__c = :MailId]){
                        if(loadDate==''){
                             loadDate = obj.Load_Date__c;    
                         }else{
                             loadDate = loadDate + ',' + obj.Load_Date__c;
                         }
                         if(dischargeDate==''){
                             dischargeDate= obj.Discharge_Date__c;    
                         }else{
                             dischargeDate= dischargeDate+ ',' + obj.Discharge_Date__c;
                         }
                }
            }*/
            
        }
        catch(Exception e) 
        {
            System.debug('An exception occurred: ' + e.getMessage());
        }
       
    }
    
    public String getLoad()
    {
        getDates();
        return loadDate;
    }
    
    public String getDischarge()
    {
        return dischargeDate;
    }
    
    public List<SelectOption> getClientLst(){
        List<SelectOption> options = new List<SelectOption>();
        if(selectedClient == null){
            selectedClientfromPrev = MyGardHelperCtrl.fetchUWRFormHelper(loggedInContactId); //sfEdit 4302
        }else{
            selectedClientfromPrev = selectedClient;
        }
        options.clear();
        options.add(new SelectOption('',''));
        //added For Global Client - start
        if(!isSelGlobalClient)
            fetchGlobalClients();
        
        //for populating the clientLst Drop-Down
        if((setGlobalClientIds == null || (setGlobalClientIds !=null && setGlobalClientIds.size() == 0)) && (selectedGlobalClient == null || (selectedGlobalClient != null && selectedGlobalClient.size() == 0)) ){
            List<String> tempLst = mapIdClient.values();
            tempLst.sort();
            for(String clntName : tempLst)
            {
                options.add(new SelectOption(''+mapClient.get(clntName),clntName));
            }
            system.debug(' from IF1 of setGlobalClientIds --->'+setGlobalClientIds);
            system.debug(' from IF1 of selectedGlobalClient--->'+selectedGlobalClient);
        }
        else if(/*setGlobalClientIds != null && setGlobalClientIds.size() >0 &&*/ selectedGlobalClient!=null && selectedGlobalClient.size()>0){
            selectedGlobalClient.sort();
            for(String clntName : selectedGlobalClient)
            {
                options.add(new SelectOption(''+mapClient.get(clntName),clntName));
            }
            system.debug(' from ELSEIF1.1 of selectedGlobalClient --->'+selectedGlobalClient.size());
        }
        else if(setGlobalClientIds!=null && setGlobalClientIds.size() == 0){ //if(selectedGlobalClient!=null && selectedGlobalClient.size() == 0) //if((selectedGlobalClient!=null && selectedGlobalClient.size()>0) || setGlobalClientIds == null)//onPgLoad == true){
            List<String> tempLst = mapIdClient.values();
            tempLst.sort();
            for(String clntName : tempLst){
                options.add(new SelectOption(''+mapClient.get(clntName),clntName));
            }
            system.debug(' from ELSEIF1.2 of selectedGlobalClient details --->'+selectedGlobalClient);
        }else{
            system.debug(' from final ELSE no IF entered selectedGlobalClient details --->'+selectedGlobalClient);
        }
        
        //for pre-selecting the client when form opens
        if(selectedGlobalClient != null && selectedGlobalClient.size() == 1 && mapClient != null && mapClient.size() > 0){
            selectedClient = mapClient.get(selectedGlobalClient[0]);
            System.debug('sfEdit pre-selection IF selectedClient - '+selectedClient);
        }else if(selectedGlobalClient != null && selectedGlobalClient.size() > 1 && selectedClientfromPrev!= null && selectedClientfromPrev != ''){ //SF-3560
            System.debug('sfEdit pre-selection ELSEIF selectedClientfromPrev - '+selectedClientfromPrev);
            selectedClient = selectedClientfromPrev;
            selectedClientfromPrev = '';
            System.debug('sfEdit pre-selection ELSEIF selectedClient - '+selectedClient);
        }else{
            selectedClient = '';
            System.debug('sfEdit pre-selection ELSE selectedClient - '+selectedClient);
        }
        
        isSelGlobalClient = false;
        onPgLoad = false;
        
        //selectedClientfromPrev = selectedClient;
        
        /*sfEdit 4302 replaced code block
        if((setGlobalClientIds == null || (setGlobalClientIds !=null && setGlobalClientIds.size() == 0)) && (selectedGlobalClient == null || (selectedGlobalClient != null && selectedGlobalClient.size() == 0)) )
        {
            List<String> tempLst = mapIdClient.values();
            tempLst.sort();
            for(String clntName : tempLst)
            {
                options.add(new SelectOption(''+mapClient.get(clntName),clntName));
            }
            system.debug(' from if of setGlobalClientIds --->'+setGlobalClientIds);
            system.debug(' from if of selectedGlobalClient--->'+selectedGlobalClient);
        }
        else if(/*setGlobalClientIds != null && setGlobalClientIds.size() >0 &&*/ /*sfEdit 4302 ContinuedCommentBlock selectedGlobalClient!=null && selectedGlobalClient.size()>0)
        {
            selectedGlobalClient.sort();
            for(String clntName : selectedGlobalClient)
            {
                options.add(new SelectOption(''+mapClient.get(clntName),clntName));
            }
            system.debug(' from else of selectedGlobalClient --->'+selectedGlobalClient.size());
        }
        else if(setGlobalClientIds!=null && setGlobalClientIds.size() == 0) //if(selectedGlobalClient!=null && selectedGlobalClient.size() == 0) //if((selectedGlobalClient!=null && selectedGlobalClient.size()>0) || setGlobalClientIds == null)//onPgLoad == true)
        {
            List<String> tempLst = mapIdClient.values();
            tempLst.sort();
            for(String clntName : tempLst)
            {
                options.add(new SelectOption(''+mapClient.get(clntName),clntName));
            }
            system.debug(' from else of selectedGlobalClient details --->'+selectedGlobalClient);
        }
        
        if(selectedGlobalClient!=null && selectedGlobalClient.size() == 1 && mapClient != null && mapClient.size() >0)
        {
            selectedClient = mapClient.get(selectedGlobalClient[0]);
        }
        else
        {
        selectedClient = '';
        }
        isSelGlobalClient = false;
        onPgLoad = false;
        //get values from Custom Setting - SF-3560
        if((userType == strBroker || userType == strClient) && (selectedClientfromPrev == ''  || selectedClientfromPrev == null)) //sfEdit 4302 add || userType == strClient
        {
            String strClient = MyGardHelperCtrl.fetchUWRFormHelper(loggedInContactId);
            if(strClient != null && strClient != '')
            {
                selectedClient = strClient;
            }
        }
        if(selectedClientfromPrev != null && selectedClientfromPrev != '')
        {
            selectedClient = selectedClientfromPrev; 
        }
        */
        
        /* sfEdit 4302 Temp
        SelectedClientId_Forms__c scifCS = SelectedClientId_Forms__c.getValues(loggedInContactId);
        if(scifCS != null && scifCS.SelectedClientId__c != null && scifCS.SelectedClientId__c != selectedClient){
            scifCS.SelectedClientId__c = selectedClient;
            update scifCS;
        }
        */
        
        system.debug('********** client : '+options.size());
        return options;
   }
    
    //sfEdit 4302 for changing the SelectedClientId_Forms__c CS when different client is selected in client drop-down
    public void changeSelectedClientIdFormsCS(){
        System.debug('sfEdit 4302 changeSelectedClientIdFormsCS selectedClient - '+selectedClient);
        SelectedClientId_Forms__c scifCS = SelectedClientId_Forms__c.getValues(loggedInContactId);
        if(scifCS != null && scifCS.SelectedClientId__c != null && scifCS.SelectedClientId__c != selectedClient){
            scifCS.SelectedClientId__c = selectedClient;
            update scifCS;
        }
    }
    
   public RIDeclarationFormCtrl()
    {
        lstObject = new List<Object__c>();
        isEmptyObject = false;
        isSelGlobalClient = false;//added For Global Client
        loadDate='';
        dischargeDate='';
        header_ack = System.Label.header_Acknowledgement_mail;
        header = System.Label.Header;
        signature = System.Label.Signature;
        footer = System.Label.Footer;
        link = System.Label.InternalOrgURL;
        lightningLink = System.Label.InternalLightningOrgURL;
        StrOfDates=new List<InnerClass>();
        for(Integer i=0;i<4;i++)
        {
            StrOfDates.add(new InnerClass());
        }
         MyGardHelperCtrl.CreateCommonData();
         usr = MyGardHelperCtrl.usr;
       // if(!test.isrunningtest())
       // {
       // lstUser = [select id,Contactid,name,Email from User where id=:UserInfo.getUserId()];
       // }
       // else{
        //    lstUser = [select id,Contactid,name,Email from User where Email='rajasen@gmail.com'];
        //}
        loggedInUsrName = MyGardHelperCtrl.usr.name;
        //uwf = new UWForm__c();
        uwf = new case();
        AcknowledgeMail = MyGardHelperCtrl.usr.Contact.email;
        uwf.Name_of_reporter__c = MyGardHelperCtrl.usr.name;
       // uwf.Date_of_reporting__c=Date.today();
        objectIns = new Object__c();
        DateTime d = System.Today() ;
        mapClient =  new map<String,Id>();
        mapIdClient = new map<Id, String>();
        dateOutputForReview =  d.format('dd.MM.yyyy') ;
         accountName = MyGardHelperCtrl.ACCOUNT_NAME;
        loggedInContactId = MyGardHelperCtrl.LOGGED_IN_CONTACT_ID;      
        loggedInAccountId = MyGardHelperCtrl.LOGGED_IN_ACCOUNT_ID;      
        userType = MyGardHelperCtrl.USER_TYPE;      
        usrName = MyGardHelperCtrl.usr.Name;        
        contractIdSet = MyGardHelperCtrl.OWN_CONTRACT_ID_SET;   
        accountIdSet = MyGardHelperCtrl.ACCOUNT_ID_SET;
        if(userType == strBroker || userType == strClient) //sfEdit 4302 add || userType == strClient
        {
            for(broker_share__c obj: MyGardHelperCtrl.BROKER_SHR_LST)
            {
               if(accountIdSet.contains(obj.Contract_id__r.Broker__c) || userType == strClient) //sfEdit 4302 add || userType == strClient
                {
                     mapClient.put(obj.Contract_id__r.Client__r.Name,(obj.Contract_id__r.Client__c +'').substring(0,15));
                     mapIdClient.put((obj.Contract_id__r.Client__c +'').substring(0,15),obj.Contract_id__r.Client__r.Name);
                }
            }
        }
        /* //sfEdit 4302 comment below Client if block
        if(userType == strClient)        
        {       
            clientName = MyGardHelperCtrl.ACCOUNT_NAME;     
            selectedClient = loggedInAccountId;     
        }  
        */    
            /*
            lstContact = new List<Contact>([select account.id,accountid,Email,account.Underwriter_main_contact__r.Email, account.name, 
                                          account.Underwriter_main_contact__r.name, account.recordtypeid,account.company_Role__c, IsPeopleLineUser__c 
                                          from Contact 
                                          where id=:loggedInContactId]);
            mapClient =  new map<String,Id>();
            mapIdClient = new map<Id, String>(); 
            if(lstContact!=null && lstContact.size()>0 && lstContact[0].accountId!=null)
            {
                if(lstContact[0].account.company_Role__c.contains(strBroker))
                {
                    userType = strBroker;                    
                    for(Contract agreement :[select Client__c,Client__r.Name from Contract where Broker__c =:lstContact[0].accountId])
                    {
                        mapClient.put(agreement.Client__r.Name,(agreement.Client__c +'').substring(0,15));
                        mapIdClient.put((agreement.Client__c +'').substring(0,15),agreement.Client__r.Name);
                        // clientName = agreement.Client__r.Name;
                    }
                }
                else if(lstContact[0].account.company_Role__c.contains(strClient))
                {
                    userType = strClient;
                    selectedClient = lstContact[0].accountId;
                    for(Contract agreement : [select Client__c, Client__r.Name, business_area__c from Contract where ((Shared_with_client__c = true and Broker__c != null) OR (Broker__c = null)) and  Client__c =: selectedClient])
                    {                       
                        mapIdClient.put((agreement.Client__c +'').substring(0,15),agreement.Client__r.Name);
                        clientName = agreement.Client__r.Name;
                    }
                }
                    
                loggedInAccountId = lstContact[0].accountId;
            }
            */

    }
    public class InnerClass
    {
        public String Load{get;set;}
        public String Discharge{get;set;}
    }
    public PageReference addTextBox()   
        {  
        try  
            {                  
                StrOfDates.add(new InnerClass());
                if(StrOfDates.size()<25){ 
                    hideAddTextbox = false;
                }else{
                    hideAddTextbox = true;
                } 
            }  
        catch(Exception e)  
            {  
                ApexPages.addMessages(e);  
            }  
        //return ApexPages.currentPage();  
        return null;
        }  
         public void removeTextBox()
        {
           /* removeDates=new List<InnerClass>();
            for(Integer i=0;i<StrOfDates.size()-1;i++)
            {
                removeDates.add(StrOfDates[i]);
            }
            StrOfDates=removeDates; */
           //String param = Apexpages.currentpage().getParameters().get('rowIndexParam');
           system.debug('*******param'+rowIndex);
           if(rowIndex<=StrOfDates.size()-1){
           StrOfDates.remove(rowIndex);
           }
            /*for(Integer i=0;i<=StrOfDates.size();i++)
            {
                if(i==2)
                {
                    StrOfDates.remove(i);  
                }
            }*/
        } 
    /*    public void retrieveObjectFromIMO()
    {
        system.debug('************** Searching for IMO **** imoNo : '+objectIns.Imo_Lloyds_No__c);
        set<Id> setObjId = new set<id>();
        Set<Id> setAggrementIds = new Set<Id>();
        
        //get the list of objects available for the particular client/broker
        if(userType==strClient)
        {
            for(Asset assets  : [select id, Object__c, Agreement__c from Asset where Agreement__r.Client__c =:selectedClient 
                                AND((Agreement__r.broker__c != null AND Agreement__r.shared_with_client__c = true) 
                                OR(Agreement__r.broker__c = null))])
            {
                setObjId.add(assets.Object__c);
                setAggrementIds.add(assets.Agreement__c);
            }   
        }
        else
        {
            for(Asset assets  : [select id, Object__c, Agreement__c from Asset where Agreement__r.Client__c =:selectedClient 
                                AND Agreement__r.broker__c =: loggedInAccountId])
            {
                setObjId.add(assets.Object__c);
                setAggrementIds.add(assets.Agreement__c);
            }   
        }        
        mapObjects = new map<id,Object__c>([select  id, Imo_Lloyds_No__c, name, Gross_tonnage__c, Flag__c, Port__c, 
                                            Signal_Letters_Call_sign__c, Year_built__c, Classification_society__c,Object_Type__c
                                            from Object__c where Imo_Lloyds_No__c=:objectIns.Imo_Lloyds_No__c and id=:setObjId
                                            ]);
        if(mapObjects.size()>1)
        {
            List<Contract> lstContract = [Select id, Business_Area__c From Contract Where id IN : setAggrementIds AND Business_Area__c =: BUSINESS_AREA_PI];
            system.debug('********lstContract 1 ************'+lstContract.size());
            if(lstContract == null)
            {
               lstContract = [Select id, Business_Area__c From Contract Where id IN : setAggrementIds AND Business_Area__c =: BUSINESS_AREA_MARINE]; 
            }
            system.debug('********lstContract 2************'+lstContract.size());
            Set<Id> setAggrementIdsPI = new Set<Id>();
            Set<Id> setAggrementIdsMR = new Set<Id>();
            for(Contract contrct : lstContract)
            {
                if(contrct.Business_Area__c == BUSINESS_AREA_PI)
                {
                    setAggrementIdsPI.add(contrct.Id);
                }
                else
                {
                    setAggrementIdsMR.add(contrct.Id);
                }
            }
            
            List<Asset> lstAstFinal;
            //Asset assetFinal;
            if(setAggrementIdsPI != null && setAggrementIdsPI.size()>0)
            {
                lstAstFinal = [Select id, Inception_date__c, Object__c From Asset Where Agreement__c IN : setAggrementIdsPI AND Object__r.Imo_Lloyds_No__c =:objectIns.Imo_Lloyds_No__c  ORDER by Inception_date__c DESC LIMIT 1];
                if(lstAstFinal != null)
                {
                    assetFinal = lstAstFinal[0];
                }
                system.debug('********assetFinal.Object__c************'+assetFinal.Object__c);
            }
            else
            {
                lstAstFinal = [Select id, Inception_date__c, Object__c, Product_Name__c From Asset Where Agreement__c IN : setAggrementIdsMR AND Object__r.Imo_Lloyds_No__c =:objectIns.Imo_Lloyds_No__c ORDER by Inception_date__c DESC];
                Integer countHull = 0;
                for(Asset ast1 : lstAstFinal)
                {
                    if(assetFinal == null)
                    {
                        assetFinal = ast1;
                    }
                    if(ast1.Product_Name__c != null && countHull == 0 && ast1.Product_Name__c.contains('Hull & Machinery'))
                    {
                        assetFinal = ast1;
                        countHull++;
                    }
                }
            }       
            if(assetFinal != null)
            {
                objectIns = [Select id,Name,Object_Type__c,Object_Sub_Type__c,No_of_passenger__c,No_of_crew__c,Gross_tonnage__c,Length__c,Width__c,Depth__c,Dead_Weight__c,Port__c,Signal_Letters_Call_sign__c,Classification_society__c,Flag__c,Rebuilt__c,Imo_Lloyds_No__c,Year_built__c From Object__c Where id =: assetFinal.Object__c];      
            }
            isEmptyObject = false;
        }
        else if(mapObjects.size()==1)
        {
            isPopup1 =false;
            for(Object__c obj : mapObjects.values())
                objectIns = obj;
                isEmptyObject = false;
        }
        else if(mapObjects.size()==0)
        {
            isPopup1 =false;
            objectIns = new Object__c();
            isEmptyObject = true;
        }
    }   
    
    */
    
    public void searchByImoObjectName(){
        lstObject = new List<Object__c>();
        //String tempName = '%' + objectIns.name + '%';
        String tempName = '%' + ObjName + '%';
        
        system.debug('**********'+tempName);
        //Decimal tempDec = Decimal.valueOf(objectIns.name);
        mapObjects = new map<id,Object__c>();
        Set<String> uniqueImo = new Set<String>();
        List<Asset> lstAsset = new List<Asset>();
        Set<Id> setAssetIdsPI = new Set<Id>();
        Set<Id> setAssetIdsMR = new Set<Id>();
        Set<Id> IdAsset = new Set<Id>();
        if(FindBy == 'imo')
        system.debug('************decimal: '+ObjName);
        String soql;
        
        hidePemeObject = MyGardHelperCtrl.hidePrepemeObject(); // for 4687
        hidePemeObj = '%' + hidePemeObject + '%';  // for 4687
        if(userType==strClient){
            if(FindBy == 'objname'){
                //soql = 'select id, Object__c,Object__r.Flag__c,Object__r.Year_built__c, Object__r.id, Object__r.Imo_Lloyds_No__c, Object__r.name, Object__r.Gross_tonnage__c,Object__r.Object_Type__c,Agreement__r.Business_Area__c from Asset where Agreement__c IN: contractIdSet AND ((Object__r.name LIKE:tempName))'; //AND((Agreement__r.broker__c != null AND Agreement__r.shared_with_client__c = true) OR(Agreement__r.broker__c = null))'; 
                //sfEdit 4302 use next line
                soql = 'select id, Object__c,Object__r.Flag__c,Object__r.Year_built__c, Object__r.id, Object__r.Imo_Lloyds_No__c, Object__r.name, Object__r.Gross_tonnage__c,Object__r.Object_Type__c,Agreement__r.Business_Area__c from Asset where Agreement__r.Client__c =:selectedClient AND Agreement__c IN: contractIdSet AND ((Object__r.name LIKE:tempName)) AND (NOT(Object__r.name LIKE: hidePemeObj))'; //AND((Agreement__r.broker__c != null AND Agreement__r.shared_with_client__c = true) OR(Agreement__r.broker__c = null))';
            }
            else if(FindBy == 'imo'){
                    String imoNo = ObjName;
                    //soql = 'select id, Object__c, Object__r.id, Object__r.Imo_Lloyds_No__c, Object__r.name, Object__r.Gross_tonnage__c,Object__r.Object_Type__c,Agreement__r.Business_Area__c from Asset where Agreement__r.Client__c =:selectedClient AND ((Object__r.Imo_Lloyds_No__c =: Decimal.valueOf(ObjName))) AND((Agreement__r.broker__c != null AND Agreement__r.shared_with_client__c = true) OR(Agreement__r.broker__c = null))'; 
                    //soql = 'select id, Object__c,Object__r.Flag__c,Object__r.Year_built__c, Object__r.id, Object__r.Imo_Lloyds_No__c, Object__r.name, Object__r.Gross_tonnage__c,Object__r.Object_Type__c,Agreement__r.Business_Area__c from Asset where Agreement__c IN: contractIdSet AND Object__r.Imo_Lloyds_No__c =: imoNo'; // AND((Agreement__r.broker__c != null AND Agreement__r.shared_with_client__c = true) OR Agreement__r.broker__c = null)'; 
                    //sfEdit 4302 use next line , before this last line was in use
                    soql = 'select id, Object__c,Object__r.Flag__c,Object__r.Year_built__c, Object__r.id, Object__r.Imo_Lloyds_No__c, Object__r.name, Object__r.Gross_tonnage__c,Object__r.Object_Type__c,Agreement__r.Business_Area__c from Asset where Agreement__r.Client__c =:selectedClient AND Agreement__c IN: contractIdSet AND Object__r.Imo_Lloyds_No__c =: imoNo AND (NOT(Object__r.name LIKE : hidePemeObj))'; // AND((Agreement__r.broker__c != null AND Agreement__r.shared_with_client__c = true) OR Agreement__r.broker__c = null)';
            }
            system.debug('**********soql'+soql);
            List<Asset> assetList = database.query(soql);
                for(Asset assets  : assetList ){
                    mapObjects.put(assets.Object__c,assets.Object__r); 
                    uniqueImo.add(assets.Object__r.Imo_Lloyds_No__c); 
                    if(assets.Agreement__r.Business_Area__c==BUSINESS_AREA_PI){
                        lstAsset.add(assets);
                        setAssetIdsPI.add(assets.Id);
                }            
            }
        }else{
            /*[select id, Object__c, Object__r.id, Object__r.Imo_Lloyds_No__c, Object__r.name, Object__r.Gross_tonnage__c,Object__r.Object_Type__c,
                                    Agreement__r.Business_Area__c 
                                    from Asset where Agreement__r.Client__c =:selectedClient 
                                    AND ((Object__r.name LIKE:tempName) OR (Object__r.Imo_Lloyds_No__c =: Decimal.valueOf(ObjName)))
                                    AND Agreement__r.broker__c =: loggedInAccountId]*/
            if(FindBy == 'objname'){
                soql = 'select id, Object__c,Object__r.Flag__c,Object__r.Year_built__c, Object__r.id, Object__r.Imo_Lloyds_No__c, Object__r.name, Object__r.Gross_tonnage__c,Object__r.Object_Type__c,Agreement__r.Business_Area__c from Asset where Agreement__r.Client__c =:selectedClient AND Object__r.name LIKE:tempName AND Agreement__r.broker__c IN: accountIdSet AND (NOT(Object__r.name LIKE : hidePemeObj ))'; 
            }
            else if(FindBy == 'imo'){
                    String imoNo = ObjName;
                    //soql = 'select id, Object__c, Object__r.id, Object__r.Imo_Lloyds_No__c, Object__r.name, Object__r.Gross_tonnage__c,Object__r.Object_Type__c,Agreement__r.Business_Area__c from Asset where Agreement__r.Client__c =:selectedClient AND ((Object__r.Imo_Lloyds_No__c =: Decimal.valueOf(ObjName))) AND((Agreement__r.broker__c != null AND Agreement__r.shared_with_client__c = true) OR(Agreement__r.broker__c = null))'; 
                    soql = 'select id, Object__c,Object__r.Flag__c,Object__r.Year_built__c, Object__r.id, Object__r.Imo_Lloyds_No__c, Object__r.name, Object__r.Gross_tonnage__c,Object__r.Object_Type__c,Agreement__r.Business_Area__c from Asset where Agreement__r.Client__c =:selectedClient AND Object__r.Imo_Lloyds_No__c =: imoNo AND Agreement__r.broker__c IN: accountIdSet AND (NOT(Object__r.name LIKE : hidePemeObj ))'; 
            }
            system.debug('**********soql-Broker--'+soql);
            List<Asset> assetList = database.query(soql);
            for(Asset assets  : assetList ){
                mapObjects.put(assets.Object__c,assets.Object__r);
                uniqueImo.add(assets.Object__r.Imo_Lloyds_No__c);
                if(assets.Agreement__r.Business_Area__c==BUSINESS_AREA_PI){
                    lstAsset.add(assets);
                    setAssetIdsPI.add(assets.Id);
                }
            }
        }
        system.debug('********lstAsset 1 ************'+lstAsset.size());
        system.debug('********setAssetIdsPI 1 ************'+setAssetIdsPI.size());
        if(lstAsset.size()==0){
            for(Asset assets  : [Select id, Agreement__r.Business_Area__c From Asset Where Object__r.Imo_Lloyds_No__c IN : uniqueImo
                                AND Agreement__r.Business_Area__c =: BUSINESS_AREA_MARINE]){
                lstAsset.add(assets);
                setAssetIdsMR.add(assets.Id);
            }
        }
        system.debug('********lstAsset 2************'+lstAsset.size());
        system.debug('********setAssetIdsMR 1 ************'+setAssetIdsMR.size());
        if(mapObjects.size()>0){
            List<Asset> lstAstFinal;
            if(setAssetIdsPI != null && setAssetIdsPI.size()>0){
                if(FindBy == 'objname'){
                    lstAstFinal = new List<Asset>();
                    map<String,Asset> mapNameToAssets = new map<String,Asset>();
                    for(Asset objAsset:[Select id, Inception_date__c, Object__c,Object__r.Name From Asset Where id IN :setAssetIdsPI AND Object__r.Name LIKE:tempName AND (NOT(Object__r.name LIKE : hidePemeObj )) ORDER by Inception_date__c DESC]){
                        system.debug('Object__r.Name: '+objAsset.Object__r.Name);
                        system.debug('Inception_date__c: '+objAsset.Inception_date__c);
                        if(!mapNameToAssets.containsKey(objAsset.Object__r.Name)){
                            mapNameToAssets.put(objAsset.Object__r.Name,objAsset);
                            system.debug('mapNameToAssets: '+mapNameToAssets);
                        }
                    }
                    system.debug('mapNameToAssets: '+mapNameToAssets);
                    lstAstFinal.addAll(mapNameToAssets.values());
                    system.debug('lstAstFinal: '+lstAstFinal.size());
                    //lstAstFinal = new List<Asset>([Select id, Inception_date__c, Object__c From Asset Where id IN :setAssetIdsPI AND Object__r.Name LIKE:tempName  ORDER by Inception_date__c DESC LIMIT 1]);
                }
                else if(FindBy == 'imo'){
                    lstAstFinal = new List<Asset>([Select id, Inception_date__c, Object__c From Asset Where id IN :setAssetIdsPI AND Object__r.Imo_Lloyds_No__c =: ObjName  ORDER by Inception_date__c DESC LIMIT 1]);
                }
                system.debug('********lstAstFinal************'+lstAstFinal[0].Id);
                if(lstAstFinal != null && lstAstFinal.size()>0){
                    for(Asset objAsset:lstAstFinal){
                        IdAsset.add(objAsset.Id);
                    }
                }
            }else{
            if(FindBy == 'objname'){
                lstAstFinal = new List<Asset>();
                    map<String,Asset> mapNameToAssets = new map<String,Asset>();
                    for(Asset objAsset:[Select id, Inception_date__c, Object__c,Object__r.Name, Product_Name__c From Asset Where id IN :setAssetIdsMR AND Object__r.Name LIKE:tempName AND (NOT(Object__r.name LIKE : hidePemeObj )) ORDER by Inception_date__c DESC]){
                        if(!mapNameToAssets.containsKey(objAsset.Object__r.Name)){
                            mapNameToAssets.put(objAsset.Object__r.Name,objAsset);
                            system.debug(mapNameToAssets);  
                        }   
                    }
                    lstAstFinal.addAll(mapNameToAssets.values());
                    if(lstAstFinal != null && lstAstFinal.size()>0){
                    for(Asset objAsset:lstAstFinal){
                        IdAsset.add(objAsset.Id);
                    }
                }
                //lstAstFinal = [Select id, Inception_date__c, Object__c, Product_Name__c From Asset Where id IN : setAssetIdsMR AND Object__r.Name LIKE:tempName ORDER by Inception_date__c DESC];
                }
                else if(FindBy == 'imo'){
                lstAstFinal = [Select id, Inception_date__c, Object__c, Product_Name__c From Asset Where id IN : setAssetIdsMR AND Object__r.Imo_Lloyds_No__c =: ObjName ORDER by Inception_date__c DESC];
                }
                Integer countHull = 0;
                for(Asset ast1 : lstAstFinal){
                    if(assetFinal == null){
                        assetFinal = ast1;
                    }
                    if(ast1.Product_Name__c != null && countHull == 0 && ast1.Product_Name__c.contains('Hull & Machinery')){
                        assetFinal = ast1;
                        IdAsset.add(ast1.Id); 
                        countHull++;
                    }
                    
                }               
            }
            if(IdAsset != null && IdAsset.size()>0){
                List<Asset> lstAst = new List<Asset>([Select Object__c from Asset Where Id IN:IdAsset ]);
                IdAsset.clear();
                for(Asset ast: lstAst)
                {
                    IdAsset.add(ast.Object__c);
                }
                lstObject.clear();
                lstObject = [select name, Imo_Lloyds_No__c, Gross_tonnage__c, Flag__c,Object_Type__c, Year_built__c   from Object__c where Id IN: IdAsset AND (NOT(name LIKE : hidePemeObj )) ORDER BY name];
            }
            isEmptyObject = false;
            isPopup1 = true;
        }else if(mapObjects.size()==1){
            isPopup1 =false;
            for(Object__c obj : mapObjects.values())
                objectIns = obj;
                isEmptyObject = false;
        }else if(mapObjects.size()==0){
            isPopup1 =false;
            isEmptyObject = true;
            objectIns = new Object__c();
        }
   }
    
    public void setObjectSelection()
    {
        System.debug('------------>'+selectedObj);
        
        if(mapObjects.containsKey(selectedObj))
        {
            objectIns = mapObjects.get(selectedObj);
            uwf.Imo_Lloyds_No__c = String.valueOf(objectIns.Imo_Lloyds_No__c);
            uwf.tonnage__c = objectIns.Gross_tonnage__c;
            isPopup1 = false;
            System.debug('------------>'+objectIns);
        }
    }
    public String getCName()
    {
        if(selectedClient!=null && mapIdClient.containsKey(selectedClient))
        {
            return mapIdClient.get(selectedClient);
            // cName;
        }
        return null;
    }
    public pageReference saveRecord()
    {
       
      //SF-3951
      String queueId = [SELECT QueueId FROM QueueSobject where queue.name like 'Portfolio_requests_handler_queue' and SobjectType = 'Case'].QueueId;
        InnerClass ic=new InnerClass();
       // List<UWForm_Date__c> listDates = new List<UWForm_Date__c>();
        
            system.debug('********* StrOfDates : '+StrOfDates );
            //try
            //{
                if(StrOfDates != null && StrOfDates.size()>0)
                {
                    Integer counter = 0;
                    for(InnerClass objInner: StrOfDates){
                        if((objInner.Load == null || objInner.Load ==' ' || objInner.Load =='') && (objInner.Discharge == null || objInner.Discharge ==' ' || objInner.Discharge ==''))
                        {
                            system.debug('********* objInner.Load : '+objInner.Load );
                            system.debug('********* objInner.Discharge : '+objInner.Discharge ); 
                            counter = counter + 1;    
                        }
                        else
                        {
                            if(uwf.Dates__c==null){
                               uwf.Dates__c=objInner.Load+'-'+objInner.Discharge; 
                            }else{
                               uwf.Dates__c=uwf.Dates__c + ',' + objInner.Load+'-'+objInner.Discharge;
                            }
                         //   UWForm_Date__c objOne= new UWForm_Date__c (Load_Date__c = objInner.Load, Discharge_Date__c = objInner.Discharge);
                        //    listDates.add(objOne);
                            counter = counter + 1;    
                        }
                    }
                }
            //}
            /*catch(Exception e)
            {
            }*/            
        if(objectIns!=null)
        {
            
            //if(uwf.id==null)
            //{
                
                caseIns.Object__c = objectIns.id;
                caseIns.Type = 'RI declaration form'; //changed for SF-3951 - 'RI Declaration'
                caseIns.origin = 'Community';
                 caseIns.recordTypeId=Schema.SObjectType.Case.getRecordTypeInfosByName().get('UWR - RI declaration').getRecordTypeId();//added for SF-6304
               //caseIns.accountId = selectedClient;
                if(selectedClient!=null && selectedClient!='')
                {
                    caseIns.accountId = selectedClient;
                }
                else if(loggedInAccountId!=null && loggedInAccountId != '')
                {
                    caseIns.accountId = loggedInAccountId;
                    selectedClient = loggedInAccountId;     
                }
                //SF-3951
                if(queueId!=null && queueId!='')
                {
                     caseIns.OwnerId = queueId;
                } 
                caseIns.status = 'New';//SF-3951-->'Closed';
                system.debug('********** caseIns : '+caseIns);
                try
                {
                    insert caseIns;
                    if(dateOutputForReview != null && dateOutputForReview != '')
                    {
                        //Date DtForRevw = Date.Parse(dateOutputForReview);
                        uwf.Date_of_reporting__c = GardUtils.formatDate(dateOutputForReview);
                    } 
                    if(uwf!=null)
                    {
                        //uwf.case_id__c = caseIns.id;
                        uwf.Object_name__c = objectIns.name;
                        uwf.Imo_Lloyds_No__c = string.valueof(objectIns.Imo_Lloyds_No__c);
                        uwf.tonnage__c = objectIns.Gross_tonnage__c;
                        uwf.Name_of_reporter__c = usrName;
                        system.debug('*********** uwf : '+uwf);
                        uwf.id = caseIns.id;
                        update uwf;
                        // call of MyGardHelperCtrl.createClientEvents() method for SF-1971   -- Start      
                        List<String> objects = new List<String>();      
                        String selObj,eventType;        
                        ClientActivityEvents__c UwrCaEvents = ClientActivityEvents__c.getValues(UWRForm);       
                        if(UwrCaEvents!=null&&UwrCaEvents.Name!=null)       
                        {       
                            eventType = UwrCaEvents.Event_Type__c;      
                        }       
                        /*for(Object__c obj: lstObject)     
                        {       
                            objects.add(obj.ID);        
                            selObj = obj.Name;          
                        }*/     
                        if(selectedObj != null && mapObjects != null && mapObjects.size()>0)            
                        {               
                            objects.add((mapObjects.get(selectedObj)).ID);              
                            selObj = (mapObjects.get(selectedObj)).Name;                
                        }   
                        //for SF - 3748
                        if(selObj != null){
                            selObj = selObj + '#' + caseIns.Id;
                            System.debug('selObj :::::::'+selObj);
                        }
                        //end of SF- 3748    
                        if(objects != null && objects.size() >0)        
                        {       
                            if(userType == strBroker)        
                            {       
                                MyGardHelperCtrl.createClientEvents(UserInfo.getUserId(), selectedClient, eventType, selObj, objects, null, null, null);            
                            }       
                            else if(userType == strClient)       
                            {       
                                MyGardHelperCtrl.createClientEvents(UserInfo.getUserId(), loggedInAccountId, eventType, selObj, objects, null, null, null);         
                                //sfEdit 4302 use next line
                                MyGardHelperCtrl.createClientEvents(UserInfo.getUserId(), selectedClient, eventType, selObj, objects, null, null, null);            
                            }       
                        }       
                        // call of MyGardHelperCtrl.createClientEvents() method for SF-1971   -- End
                    }
                }    
                   catch(DMLException dml){
               Logger.LogException('RIDeclarationFormCtrl.saveRecord', dml,'RI declaration form');
          
            }catch (exception ex){
              Logger.LogException('RIDeclarationFormCtrl.saveRecord', ex);
            }
            }
            else
            {
                try
                {
                    update uwf;
                }
                catch(exception e)
                {
                    e.getMessage();
                }
           // }
          /*  if(listDates.size()>0){
                for(UWForm_Date__c objDate:listDates){
                    objDate.UWForm__c =  uwf.Id;   
                }
                insert listDates;
            } */
        }
        pageReference pg = page.RIDeclarationReviewForm;
        return pg;
    }
    public pageReference clearRecord()
    {
        system.debug('********* Clear Method');
        pageReference pg = page.portfolioforms;
        pg.setRedirect(true);
        return pg;
    }
     public pageReference goNext()
     {
        pageReference pg = page.RIDeclarationReviewForm;
        if(uwf.Clean_rated_vessel_carried_persistent__c==true)
        {
            clean='Clean rated vessel carried persistent oil(s)world-wide';
        }
        if(uwf.Dirty_rated_vessel_carried_non_persist__c==true)
        {
            dirty='Dirty rated vessel carried non-persistent oil(s) world-wide';
        }
       if(selectedClientfromPrev != null && selectedClientfromPrev != '')       
        {       
            selectedClient = selectedClientfromPrev;        
        }
        return pg;
     }
     public void saveSubmit()
     {
        if(uwf.id==null)
        {
            saveRecord();
        }
        else    
        {
            update uwf;
        } 
        isSuccess = true;  
        uwList = [SELECT Agent_broker_mailing_address__c,Arrival_date__c,Bus_desc__c,Cargo_onboard__c,Car_Capacity__c,
                   CGL_Offshore_Cover_PI__c,Classification_society__c,Clean_rated_vessel_carried_persistent__c,Commission__c,
                   Company_Address__c,/*Company_code_VAT_no__c,*/Company_name__c,Company_Person__c,
                   Complete_Lay_up_plan_including_follow__c,Contact_person__c,Country_prefix__c,Co_assureds_capacity__c,
                   CreatedById,CreatedDate,CurrencyIsoCode,Current_P_I_Hull_insurers__c,Dates__c,Date_of_reporting__c,
                   Date_of_RiskAttachment__c,Departure_date__c,Depth__c,Dirty_rated_vessel_carried_non_persist__c,
                   Email_address_MRF__c,Email_address__c,Email__c,Excl_FFO__c,
                   Ex_Tanker_name__c,E_mail_address1__c,E_mail_address__c,Flag__c,tonnage__c,Hot_Cold_lay_up__c,
                   Id,Imo_Lloyds_No__c,IMO_not_known__c,Incl_FFO__c,Insurer_ref__c,IsDeleted,
                   LastModifiedById,LastModifiedDate,Layup_location__c,Lay_up_declaration__c,Lay_up_location__c,Lay_up_site__c,
                   Limit_of_Cover_USD__c,Maintenance_Preservation_declaration__c,Manning_arrangements__c,
                   Max_container_capacity__c,Max_no_of_passengers__c,Mooring_arrangements__c,Mortgagee_Name_and_Address__c,
                   nameofcharterer_party__c,Name_broker_agent__c,Name_Form_Period_Of_Charter__c,Name_of_Assured_Member__c,
                   Name_of_reporter__c,Name_on_Premium_Invoice__c,Name_owner__c,Nationality_of_crew__c,Nationality_of_officer__c,
                   Number_of_crew__c,Number_of_officers__c,Object_name__c,Other_Info__c,
                   Other_statutory_certification__c,Other__c,Owners_Insured__c,personnel_on_board__c,//Phone_no__c,Phone_Text__c,Phone__c,
                   Place_of_business__c,Place_of_reporting__c,Port_Of_Registry__c,P_I_club__c,
                   RecordTypeId,Registered_office_address__c,Registered_owner_s_name_and_address__c,
                   short_description_vessel__c,Signal_Letters_Call_sign__c,
                   SystemModstamp,Tanker_name__c,Tanker_type__c,VAT_Name_AddressOf_Company__c,
                   VAT_Not_Applicable__c,VAT_number__c,Width__c,X0_RDC__c,X1_4_RDC__c,X1_instalment__c,X3_instalments__c,Account.name,
                   X4_4_RDC__c,Year_built__c, Primary_assured_s_address__c, Address_details__c, Claims_invoice_sent_to__c,caseNumber,guid__c
                   FROM Case where id =: uwf.id];     
        sendAckMail();
        sendNotiMail(); //SF-6174 commented
     }
     public PageReference sendToForm()
    {
        PageReference pg = Page.PortfolioForms;
        return pg;
    } 
     
    public pageReference cancelRecord(){
        
        return null;
        
    }
    
    
    public pageReference goPrev(){
        
        pageReference pg = page.RIDeclarationForm;
        pg.setRedirect(false);
        return pg;
        
    }
    
    
    public void sendAckMail(){
        
        Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage() ;
        toAddress = new String[] {AcknowledgeMail};
        System.debug('******AcknowledgeMail'+AcknowledgeMail); 
       // mail.setToAddresses(toAddress);
        if(AcknowledgeMail != null)
        {
            OrgWideEmailAddress[] owea = [select Id from OrgWideEmailAddress where DisplayName = 'no-reply@gard.no'];
                if ( owea.size() > 0 ) 
                    {
                        mail.setOrgWideEmailAddressId(owea.get(0).Id);
                    }
        }
        CommonVariables__c cvar = CommonVariables__c.getInstance('ReplyToMailId');
        mail.setReplyTo(cvar.value__c);
        List<EmailTemplate> Ack_TempId = new List<EmailTemplate>([SELECT Id, body, subject FROM EmailTemplate WHERE Name =: 'MyGard-RI Declaration-Acknowledgement']);
        emailBody = Ack_TempId[0].body;
        mail_subject = Ack_TempId[0].subject;
        if(emailBody != null){
            emailBody = emailBody.replace('[HEADER]',header_ack);
            emailBody = emailBody.replace('[SIGNATURE]',signature);
            emailBody = emailBody.replace('[FOOTER]',footer);
            emailBody = emailBody.replace('[CLIENTNAME]',uwList.Account.name);
            if(uwList.Object_name__c !=null){
            emailBody = emailBody.replace('[OBJECT NAME]', uwList.Object_name__c);
            }
            else{
                emailBody = emailBody.replace('[OBJECT NAME]', '');
            }
            if(uwList.Imo_Lloyds_No__c !=null){
            emailBody = emailBody.replace('[IMO NO]', uwList.Imo_Lloyds_No__c);
            }
            else{
                emailBody = emailBody.replace('[IMO NO]', '');
            }
            if(uwList.tonnage__c !=null){
            emailBody = emailBody.replace('[GROSS TONNAGE]', string.valueof(uwList.tonnage__c));
            }
            else{
                emailBody = emailBody.replace('[GROSS TONNAGE]', '');
            }
            if(uwList.Clean_rated_vessel_carried_persistent__c ==true){
                emailBody = emailBody.replace('[Clean rated vessel carried persistent oil(s)world-wide]', 'Clean-rated vessels carrying persistent oil as cargo world-wide:To be declared by e-mail to responsible Underwriter no more than 30 days after end of voyage.');
            }
            else{
                emailBody = emailBody.replace('[Clean rated vessel carried persistent oil(s)world-wide]', '');
            }
            if(uwList.Dirty_rated_vessel_carried_non_persist__c ==true){
                emailBody = emailBody.replace('[Dirty rated vessel carried non-persistent oil(s) world-wide]', 'Dirty-rated vessels carrying nothing but non-persistent oil as cargo world-wide:May be declared by e-mail to responsible Underwriter no more than 30 days after end of insurance year, if vessel is trading with non-persistent cargo for at least 30 consequtive days.');
            }
            else{
                emailBody = emailBody.replace('[Dirty rated vessel carried non-persistent oil(s) world-wide]', '');
            }
            if(uwList.Dates__c !=null){
            emailBody = emailBody.replace('[Load/Discharge Dates]', uwList.Dates__c);
            }
            else{
                emailBody = emailBody.replace('[Load/Discharge Dates]', '');
            }
            if(uwList.id != null){//SF-3951 added by Pulkit
                emailBody = emailBody.replace('[MYGARDCASELINK]',(Label.MyGard_RequestDetails_URL+uwList.Guid__c));
            }else{
                emailBody = emailBody.replace('[MYGARDCASELINK]','');
            }
            /*
            if(uwList.case_id__c != null){//SF-3951 added by Pulkit
                emailBody = emailBody.replace('[CASENUMBER]',uwList.case_id__r.caseNumber);
            }else{
                emailBody = emailBody.replace('[CASENUMBER]','');
            }
            */
        }
        emailBody = emailBody + MyGardHelperCtrl.getOrganizationDetails(); /*SF 3712*/ mail.setPlainTextBody(emailBody);
        mail.setSubject(mail_subject);
        mail.targetObjectId = loggedInContactId;
        //mail.saveAsActivity = false;
        mail.setWhatId(caseIns.Id); //SF-6174 added
        mail.setSaveAsActivity(true); //SF-6174 added
        //Attach mail to loggedin contact and related object               
        //MyGardHelperCtrl.attachMailToObject(loggedInContactId, caseIns.id, emailBody, mail_Subject);
        MyGardHelperCtrl.attachMailToObject(loggedInContactId, null, emailBody, mail_Subject); //SF-6174 modified
       // mail.setWhatId(uwf.id);
        System.debug('mail : ' + mail );  
        try
        {
             Messaging.sendEmail(new Messaging.SingleEmailMessage[] { mail });  
        }
         catch(Exception e)
         {
             system.debug('inside exception -------'+e);
         }      
               
    }
    
    
    public void sendNotiMail(){
        
         List<Case> lstCase = new List<Case>();
         lstCase = [select Owner.email, Owner.id, Account.name  from Case where id =: caseIns.id ];
         system.debug('*********lstCase'+lstCase);
         List<String> lstToEmail = new List<String>();
         List<Asset> lstAsset = [Select id, Account.name,Account.Underwriter_4__r.Email, Account.X3rd_UWR__r.Email, 
                                 Account.X2nd_UWR__r.Email, Account.UW_Assistant_1__r.Email, Account.U_W_Assistant_2__r.Email, 
                                 Account.Underwriter_main_contact__r.Email From Asset Where Agreement__r.client__r.name =: lstCase[0].Account.name];
          trading_certificates__c TradingCertificates = trading_certificates__c.getInstance('trading_email'); //SF-3977
         if(lstAsset != null && lstAsset.size()>0){ 
            if(lstAsset[0].Account.Underwriter_main_contact__r.Email != null){ 
                lstToEmail.add(lstAsset[0].Account.Underwriter_main_contact__r.Email);    
            }
            //Commented for SF-3977
            /*if(lstAsset[0].Account.Underwriter_4__r.Email != null){   
                lstToEmail.add(lstAsset[0].Account.Underwriter_4__r.Email);     
            }
            if(lstAsset[0].Account.X3rd_UWR__r.Email != null){ 
                lstToEmail.add(lstAsset[0].Account.X3rd_UWR__r.Email);      
            }
            if(lstAsset[0].Account.X2nd_UWR__r.Email != null){  
                lstToEmail.add(lstAsset[0].Account.X2nd_UWR__r.Email);    
            }*/
            if(lstAsset[0].Account.UW_Assistant_1__r.Email != null){  
                lstToEmail.add(lstAsset[0].Account.UW_Assistant_1__r.Email);    
            }
            /*if(lstAsset[0].Account.U_W_Assistant_2__r.Email != null){  
                lstToEmail.add(lstAsset[0].Account.U_W_Assistant_2__r.Email);    
            }*///Commented for SF-3977
             /*--- SF-3977--Starts--*/
              if(TradingCertificates != null)
            {
                lstToEmail.add(TradingCertificates.value__c);
            }
           /*--- SF-3977--Ends--*/
            
        }
        
        
        System.debug('***************lstToEmail*******************'+lstToEmail);
         Id owner_id;
        // List<UWForm__c> uwList = new List<UWForm__c>();
         Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
        /* if(uwf.id != null && uwf.case_id__r.Owner != null)
         {
             NotificationMail = [select case_id__r.owner.Email from UWForm__c where id=:uwf.id].case_id__r.owner.Email;
         }
         List<UWForm__c> uwList = new List<UWForm__c>([select case_id__r.owner.id from UWForm__c where id=: uwf.id]); */ 
         /*List<UWForm__c> lstCase = new List<UWForm__c>();
         if(!test.isrunningtest())
         lstCase = [select case_id__r.Owner.email, case_id__r.Owner.id, case_id__r.Account.name from UWForm__c where id =: uwf.id ];*/
         system.debug('*********lstCase'+lstCase);
         if(lstCase.size() > 0)
         {
            notificationMail = lstCase[0].Owner.email;
            system.debug('**********notificationMail'+notificationMail);
            owner_id = lstCase[0].Owner.id;
            system.debug('**********owner_id'+owner_id);
         }
        
         //Sf-4670      
            List<String> QueueMemberEmail = new List<String>();
            QueueMemberEmail = MyGardHelperCtrl.queueEmailMembers('Portfolio requests handler queue');
            if(QueueMemberEmail!=null && QueueMemberEmail.size()>0)
            {
                system.debug('QueueMemberEmail---GG-->'+QueueMemberEmail);
                lstToEmail.addAll(QueueMemberEmail);
            }
        
         System.debug('******NotificationMail'+NotificationMail);
         toAddress = new String[] {NotificationMail};
         mail.setToAddresses(lstToEmail);
         if(notificationMail != null)
         {
             OrgWideEmailAddress[] owea = [select Id from OrgWideEmailAddress where DisplayName = 'no-reply@gard.no'];
                if ( owea.size() > 0 ) 
                    {
                        mail.setOrgWideEmailAddressId(owea.get(0).Id);
                    }
         }
         CommonVariables__c cvar = CommonVariables__c.getInstance('ReplyToMailId');
         mail.setReplyTo(cvar.value__c);
         List<EmailTemplate> Noty_TempId = new List<EmailTemplate>([SELECT Id, body, subject FROM EmailTemplate WHERE Name =: 'MyGard-RI Declaration-Notification']);
         //emailBody = Noty_TempId[0].body;
        emailBody_notify = Noty_TempId[0].body;
         mail_subject = Noty_TempId[0].subject+' for '+MyGardHelperCtrl.fetchSelectedClientName(selectedClient); //added for SF-4079;
        if(emailBody_notify != null){
            emailBody_notify = emailBody_notify.replace('[HEADER]',header_ack);
            emailBody_notify = emailBody_notify.replace('[SIGNATURE]',signature);
            emailBody_notify = emailBody_notify.replace('[FOOTER]',footer);
            emailBody_notify = emailBody_notify.replace('[USERNAME]', usrName);
            emailBody_notify = emailBody_notify.replace('[COMPANY]', accountName);
            //emailBody = emailBody.replace('[LINK]',link + uwList.Case_Id__c);
            if(uwList.id != null){//added for SF-3951
                //emailBody_notify = emailBody_notify.replace('[LINK]',link + uwList.Case_Id__c);
                emailBody_notify = emailBody_notify.replace('[LIGHTNINGLINK]',lightningLink  + uwList.id+'/view');
            }else{
                //emailBody_notify = emailBody_notify.replace('[LINK]','');
                emailBody_notify = emailBody_notify.replace('[LIGHTNINGLINK]','');
            }

            if(!test.isrunningtest()){
            emailBody_notify = emailBody_notify.replace('[CLIENTNAME]',lstCase[0].Account.name);
            }
            
            if(uwList.Object_name__c !=null){
            emailBody_notify = emailBody_notify.replace('[OBJECT NAME]', uwList.Object_name__c);
            }
            else{
                emailBody_notify = emailBody_notify.replace('[OBJECT NAME]', '');
            }
            if(uwList.Imo_Lloyds_No__c !=null){
            emailBody_notify = emailBody_notify.replace('[IMO NO]', uwList.Imo_Lloyds_No__c);
            }
            else{
                emailBody_notify = emailBody_notify.replace('[IMO NO]', '');
            }
            if(uwList.tonnage__c !=null){
            emailBody_notify = emailBody_notify.replace('[GROSS TONNAGE]', string.valueof(uwList.tonnage__c));
            }
            else{
                emailBody_notify = emailBody_notify.replace('[GROSS TONNAGE]', '');
            }
            if(uwList.Clean_rated_vessel_carried_persistent__c ==true){
                emailBody_notify = emailBody_notify.replace('[Clean rated vessel carried persistent oil(s)world-wide]', 'Clean-rated vessels carrying persistent oil as cargo world-wide:To be declared by e-mail to responsible Underwriter no more than 30 days after end of voyage.');
            }
            else{
                emailBody_notify = emailBody_notify.replace('[Clean rated vessel carried persistent oil(s)world-wide]', '');
            }
            if(uwList.Dirty_rated_vessel_carried_non_persist__c ==true){
                emailBody_notify = emailBody_notify.replace('[Dirty rated vessel carried non-persistent oil(s) world-wide]', 'Dirty-rated vessels carrying nothing but non-persistent oil as cargo world-wide:May be declared by e-mail to responsible Underwriter no more than 30 days after end of insurance year, if vessel is trading with non-persistent cargo for at least 30 consequtive days.');
            }
            else{
                emailBody_notify = emailBody_notify.replace('[Dirty rated vessel carried non-persistent oil(s) world-wide]', '');
            }
            if(uwList.Dates__c !=null){
            emailBody_notify = emailBody_notify.replace('[Load/Discharge Dates]', uwList.Dates__c);
            }
            else{
                emailBody_notify = emailBody_notify.replace('[Load/Discharge Dates]', '');
            }
            //***************************SF-3976 STARTS***************
                if(usr!=null){ 
                if(usr.Contact.name!=null){
                    emailBody_notify = emailBody_notify.replace('[USERNAME]',usr.Contact.Name);
                }
                else{
                    emailBody_notify = emailBody_notify.replace('[USERNAME]','N/A');
                }
                if(usr.Contact.OtherPhone!=null){
                    emailBody_notify = emailBody_notify.replace('[PHONE]',usr.Contact.OtherPhone);
                }
                else{
                    emailBody_notify = emailBody_notify.replace('[PHONE]','N/A');
                }
                if(usr.Contact.MobilePhone!=null){
                    emailBody_notify = emailBody_notify.replace('[MOBILE]',usr.Contact.MobilePhone);
                }
                else{
                   emailBody_notify = emailBody_notify.replace('[MOBILE]','N/A');
                }
                if(usr.Contact.email!=null){
                emailBody_notify = emailBody_notify.replace('[EMAIL]',usr.Contact.email);
                }
                else{
                emailBody_notify = emailBody_notify.replace('[EMAIL]','N/A');
                }
                }           
                //***************************SF-3976 ENDS*************************
        }
        // mail.setWhatId(uwf.id);
         emailBody_notify = emailBody_notify + MyGardHelperCtrl.getOrganizationDetails(); /*SF 3712*/ 
        mail.setPlainTextBody(emailBody_notify);
         //mail.targetObjectId = owner_id;
         mail.setSubject(mail_subject);
         mail.saveAsActivity = false; 
         //Attach mail to loggedin contact and related object               
         MyGardHelperCtrl.attachMailToObject(loggedInContactId, caseIns.id, emailBody_notify, mail_Subject);
         System.debug('mail : ' + mail );  
         try{
             mail.setToAddresses(QueueMemberEmail);//Added for SF-3951 on 15th March, 2019
             System.debug('sending mail - '+mail);
             Messaging.sendEmail(new Messaging.SingleEmailMessage[] { mail }); 
             System.debug('******NotificationMail'+NotificationMail);
         }catch(Exception e){
             system.debug('inside exception -------'+e);
         }      
         
     }
    
    //added For Global Client - start
     public pagereference fetchSelectedClients(){
        selectedGlobalClient = MyGardHelperCtrl.fetchSelectedClientsHelper(strSelected);
        isSelGlobalClient = true;
        // added to get own clients only
        if(setGlobalClientIds != null && setGlobalClientIds.size()>0){
            Set<String> uniqSet = new Set<String>();
            /* sfEdit 4302 replaced with new conditional blocks specific for Client and Broker
             * for(Contract c: [Select client__r.name from Contract Where client__r.Name IN: selectedGlobalClient AND broker__c IN: accountIdSet]){
                if(!uniqSet.contains(c.client__r.name))
                {
                    //selectedGlobalClient.add(c.client__r.name);                                                 
                    uniqSet.add(c.client__r.name);
                }
            }*/
            if(userType == strBroker){
                for(Contract c: [SELECT client__r.name FROM Contract WHERE client__c IN: setGlobalClientIds AND (broker__c IN: accountIdSet AND Revoke_Broker_Access__c = false)]){
                    if(!uniqSet.contains(c.client__r.name))
                    {
                        selectedGlobalClient.add(c.client__r.name);                                                 
                        uniqSet.add(c.client__r.name);
                    }
                }
            }else if(userType == strClient){
                for(Contract c: [SELECT client__r.name FROM Contract WHERE client__c IN: setGlobalClientIds AND id IN: contractIdSet]){
                    if(!uniqSet.contains(c.client__r.name))
                    {
                        selectedGlobalClient.add(c.client__r.name);                                                 
                        uniqSet.add(c.client__r.name);
                    }
                }
            }
            if(uniqSet != null)
            {
                selectedGlobalClient.clear();
                selectedGlobalClient.addAll(uniqSet);
                system.debug('uniqSet  --->'+uniqSet.size());
                uniqSet.clear();
            } 
        }
         PageReference pg = new PageReference('/apex/RIDeclarationForm');
         pg.setRedirect(true);
         return pg;
    }      
     public void fetchGlobalClients(){
        selectedGlobalClient = new List<String>();
        setGlobalClientIds = MyGardHelperCtrl.fetchGlobalClientsHelper(loggedInAccountId, UserInfo.getUserId());
        if(setGlobalClientIds != null && setGlobalClientIds.size()==1){           // START: MYG-2439                                       
            for(String str: setGlobalClientIds) 
            selectedClient = str;
        } 
        /*else
        {
            selectedClient = '';
        }*/
        
        
        // modified to get own clients only.                                                                       // END: MYG-2439     
        if(setGlobalClientIds != null && setGlobalClientIds.size()>0){
            Set<String> uniqSet = new Set<String>();
            /* sfEdit 4302 replaced with new conditional blocks specific for Client and Broker
             * for(Contract c: [Select client__r.name from Contract Where client__r.Name IN: selectedGlobalClient AND broker__c IN: accountIdSet]){
                if(!uniqSet.contains(c.client__r.name))
                {
                    //selectedGlobalClient.add(c.client__r.name);                                                 
                    uniqSet.add(c.client__r.name);
                }
            }*/
            if(userType == strBroker){
                for(Contract c: [SELECT client__r.name FROM Contract WHERE client__c IN: setGlobalClientIds AND (broker__c IN: accountIdSet AND Revoke_Broker_Access__c = false)]){
                    if(!uniqSet.contains(c.client__r.name))
                    {
                        selectedGlobalClient.add(c.client__r.name);                                                 
                        uniqSet.add(c.client__r.name);
                    }
                }
            }else if(userType == strClient){
                for(Contract c: [SELECT client__r.name FROM Contract WHERE client__c IN: setGlobalClientIds AND id IN: contractIdSet]){
                    if(!uniqSet.contains(c.client__r.name))
                    {
                        selectedGlobalClient.add(c.client__r.name);                                                 
                        uniqSet.add(c.client__r.name);
                    }
                }
            }
            if(uniqSet != null){
                    system.debug('uniqSet  --->'+uniqSet.size());
                    uniqSet.clear();
                } 
        }   
    }   
    //added For Global Client - end   
    // added for security purpose
    Account_Contact_Mapping__c acmJuncObj; //MYG-1829
     public PageReference chkAccess()
    {
        if(MyGardHelperCtrl.ACM_JUNC_OBJ != null && !MyGardHelperCtrl.ACM_JUNC_OBJ.PI_Access__c)
        {
            PageReference pg = new PageReference('/apex/HomePage');
            return pg;
        }
        else
            return null;
    }
}