Public without sharing class SearchWSCall_1
{       
   /* // variable declaration to get the page parameter and contact id of loggedin user
    Public string searchText;
    Public string forMsg{get;set;}
    Public string grdContImg{get;set;}
    public string loggedInContactId, loggedInAccountId;
    public string noRsltFndFrmGrdNo{get;set;}
    public string noRsltFndFrmMyGrd{get;set;}
    public string noRsltFndFrmTotalSrch{get;set;}
    User usr ;
    public Contact myContact{get;set;}
    Account acc;
    public string Identifier{get;set;}
    public List<Gard_Contacts__c > lstGC{get;set;}
    
    // list variables to get the search result        
    public List<Result> resultList{get;set;}{resultList = new List<Result>();}
    //public List<ObjectWrapper> objList{get;set;}{objList = new List<ObjectWrapper>();}
    public List<Contact> resultContactList{get;set;}{resultContactList = new List<Contact>();}
    public List<List<Object__c>> ObjectLst{get;set;}{ObjectLst = new List<List<Object__c>>();}
    public List<Attachment> attachments{get;set;}{attachments = new List<Attachment>();}
    public List<Attachment> lstAttachment = new List<Attachment>();
    public List<Gard_Contacts__c> lstGrdCont{get;set;}{lstGrdCont = new List<Gard_Contacts__c>();}
    public boolean checkForPplClm{get;set;}
    set<id> setObjId = new set<id>(); 
    set<ID> setContrId = new set<ID>();
    String userType;
    
    Public Boolean IsPeopleLineUser{get;set;}{IsPeopleLineUser = false;}
    
    //Map variables
    public map<Id,Gard_Contacts__c> mapGrdCont = new map<Id,Gard_Contacts__c>();
    public map<Id,Object__c> mapObject = new map<Id,Object__c>();
    public map<Id,Contact> mapContact = new map<id,Contact>();
    public map<Id,Case> mapCase = new Map<id,Case>();
    public map<Id,Asset> mapAsset = new Map<id,Asset>();
    set<Id> ContrId = new set<Id>();
    public set<Id> setClient{get; set;}{setClient = new set<Id>();} //for listing the client__c from contract    
    set<Id> grdContIdSet = new set<id>();
    
    // for claim detail 
    public map<String,String> mapClaimsHandlerDetail{get; set;}
    public List<Gard_Contacts__c> lstCont{get;set;}
    public map<String, list<Case>> mapTypeCase{get;set;}
    //public map<String, Claim_Type__c> mapTypeClaimType{get; set;}
    String queryString;
    public String orderBy{get;set;}{orderBy = '';}
    public boolean isFirst = true;
    public String pointingId{get;set;}
    public String claimsHandlerId{get;set;}
    public List<Gard_Contacts__c> lstGardContact{get;set;}  
    public Gard_Contacts__c claimsHandler{get;set;}{claimsHandler = new Gard_Contacts__c();}
    public string claimType{get;set;}
    
    // for object__c
    public ApexPages.StandardSetController setCon;    
    
    // variable declaretions for detail pages
    public Object__c objDetail{get; set;}
    public Asset assetDetail{get; set;}
    public List<Contact> contactDetail{get; set;}
    public Case caseData{get; set;}
    public case caseDetail{get; set;}
    public Gard_Contacts__c GrdContDetail{get; set;}
    List<String> prodArea = new list<String>();
    
    public SearchWSCall_1()
    {
        searchText = ApexPages.CurrentPage().getParameters().get('id');
        if(searchText != null)
            searchText = EncodingUtil.urlDecode(searchText, 'UTF-8');    
            
        usr = [Select Id, contactID, Name,Contact.OtherPhone, Contact.MobilePhone, Contact.email  From user Where Id =: UserInfo.getUserId()];
        if(usr!= null && usr.contactID != null){
            loggedInContactId = usr.Contactid;           
        }
        //added for multi company
        AccountToContactMap__c acmCS = AccountToContactMap__c.getValues(loggedInContactId);
        system.debug('****************** acmCS : '+acmCS);
        if(acmCS!=null && acmCS.name!=null && acmCS.name!='')
        {
            system.debug('****************** acmCS : '+acmCS);
            loggedInAccountId = acmCS.AccountId__c;
            system.debug('****************** loggedInAccountId : '+loggedInAccountId);
        }
        
        if(!test.isrunningtest()){
        
        Account_Contact_Mapping__c peoplelineuser_acm = [Select IsPeopleClaimUser__c,PI_Access__c,marine_Access__c from Account_Contact_Mapping__c Where Contact__c =:loggedInContactId AND Account__c =: loggedInAccountId];
        if(peoplelineuser_acm != null && peoplelineuser_acm.PI_Access__c)
            prodArea.add('P&I');
        if(peoplelineuser_acm != null && peoplelineuser_acm.marine_Access__c)
            prodArea.add('marine');
        if(peoplelineuser_acm != null)
            IsPeopleLineUser = peoplelineuser_acm.IsPeopleClaimUser__c;     
        }
        else{
        
        IsPeopleLineUser = true;
        
        }
        
        doSearch();        
    }   
    
    //wrapper class for wrapping the results retrieved from gard.no
    public class Result
    {       
        public String url{get; set;}
        public String header{get; set;}
        
        public Result(String url, String header)
        {
            this.url = url;            
            this.header = header;   
        }        
    }  
    
    
    //search method to perform the global search operation (search from both Gard.no and from MyGard)
    Public void doSearch()
    {               
        System.Debug('Perform Search Operation');
        if(searchText != null)
        {    
            forMsg = searchText;
            searchText = searchText.trim();
        }
        
        if( forMsg != null && forMsg.contains('dolr') )
            forMsg = forMsg.replace('dolr','$');
        
        if( searchText != null && searchText.contains('dolr') )
            searchText= searchText.replace('dolr','') ;
        
        if( searchText != null && searchText.contains('"'))
        {
            searchText= searchText.replace('"','') ;
            system.debug('*************2SearchText---> '+searchText);
            system.debug('*************2SearchText---> '+searchText);
            forMsg = searchText;
        } 
        
        system.debug('*************1SearchText---> '+searchText); 
        
      
        
        if( searchText != null && searchText.contains('*')  )
            searchText= searchText.remove('*') ;        
        if(searchText != null)
            searchText = '"*'+searchText+'*"'; 
        
        if(forMsg != null && forMsg.trim().length()>=2)
        {
            system.debug('searchText call--->'+searchText);     
            String tempstr;     
            list <externalGardNoV10Search.resultItem> gardNo = new list<externalGardNoV10Search.resultItem>();        
            externalGardNoV10Search.SearchPortPort var =new externalGardNoV10Search.SearchPortPort();
            try{
                if(searchText != null){
                    system.debug('gardNo -------'+searchText);
                    gardNo =var.SimpleSearch(searchText.trim());
                    system.debug('gardNo -------'+gardNo );
                }
            }catch(Exception e)
            {
                system.debug('Exception from webservice call--->'+e);            
            }   
            
            if(gardNo != null)       
                for(externalGardNoV10Search.resultItem obj : gardNo )
            {
                tempstr = obj.header.remove('<em>');
                tempstr = tempstr.remove('</em>');
                resultList.add(new result('www.gard.no'+obj.url,tempstr));  
                system.debug('gardNo -------'+obj.header);       
            }
            system.debug('****gardNoResults'+resultList);
            
            // If no result found this msg will be given.
            if(resultList == null || resultList.size() == 0)
                noRsltFndFrmGrdNo = 'No result found with "'+forMsg+'" search text';
            
            //populating contract, contact and client lists
            usr = [Select Id, contactID from User Where Id =: UserInfo.getUserId()];
            system.debug('***usr***'+usr);
            
            if(usr != null && usr.contactID != null) 
            {           
                System.Debug('*** Inside if USR: ' + usr.contactID + ' userType: ' + userType);
                loggedInContactId = usr.contactID;
                myContact = [Select AccountId, account.name, account.recordtypeid from Contact Where id=: loggedInContactId ];
                
                
                acc = [Select ID,Company_Role__c from Account Where id =: loggedInAccountId];//myContact.AccountId ];                   
                //loggedInAccountId =  acc.id; 
                system.debug('****************** loggedInAccountId : '+acc.id);
                
                // preparing list of contracts and clients   
                if(acc != null && acc.Company_Role__c != null &&  acc.Company_Role__c.contains('Broker'))
                {              
                    System.Debug('Inside if statement Broker');
                    userType = 'Broker';
                    for(asset obj :[select agreement__c, agreement__r.client__c, name from asset where agreement__r.Broker__c =: loggedInAccountId  AND agreement__r.business_Area__c IN: prodArea limit 850])
                    {
                        ContrId.add(obj.agreement__c); 
                        setClient.add(obj.agreement__r.client__c);   
                    }
                    
                    setClient.add(loggedInAccountId);
                    
                    // for Contact 
                    //MYG-1544 - Changes SOSL to SOQL    
                    
                    String clientIds = '';
                    for(String cl_id : setClient){
                        clientIds = clientIds + '\'' + cl_id + '\'' + ',';
                    }
                    clientIds = clientIds.substring(0,clientIds.length()-1); //to remove the last comma (,)
                    
                    String extraWhereClause = ' AND accountid IN (' + clientIds + ')';
                    
                    //String extraWhereClause = ' AND accountid in \'' + setClient + '\'';
                    System.Debug('*** About to execute SOQL for Contact');
                    //List<Contact> allContacts = Database.query(SearchHelper.searchBySoql(searchText,'Contact',extraWhereClause, false));
                    string qContact = SearchHelper.searchBySoql(searchText,'Contact',extraWhereClause, false);
                    integer iContact = 0;
                    for(contact obj : Database.query(qContact))      
                    {
                        iContact++;
                        if(iContact<=999)
                        {
                        mapContact.put(obj.id,obj);
                        }
                    }                                                                   
                }
                else                
                {                        
                    setClient.add(loggedInAccountId);
                    userType = 'Client';
                    
                    system.debug('***userType***'+userType);
                    
                    // preparing list of contracts //SELECT id from Contract where client__c = :selectedClientId and broker__c = null
                    
                    for(asset obj :[select agreement__c,name from asset where agreement__r.client__c =: loggedInAccountId AND (agreement__r.broker__c = null or agreement__r.Shared_With_Client__c=true) AND agreement__r.business_Area__c IN: prodArea])
                    {
                        ContrId.add(obj.agreement__c);                           
                    }
                    
                    // for Contact 
                    //MYG-1544 - Changes SOSL to SOQL    
                   
                    
                    system.debug('contracts'+ContrId.size());
                    String extraWhereClause = ' AND id = \'' + loggedInContactId + '\'';
                    System.Debug('*** About to execute SOQL for Contact else');
                   // List<Contact> allContacts = Database.query(SearchHelper.searchBySoql(searchText,'Contact',extraWhereClause, false));                    
                    string qCont = SearchHelper.searchBySoql(searchText,'Contact',extraWhereClause, false);
                     integer iCont = 0;
                    for(contact obj : Database.query(qCont))      
                    {
                        iCont++;
                        if(iCont<=999)
                        {
                        mapContact.put(obj.id,obj);  
                        }
                    }                    
                }
                
                system.debug('*** ContrId***'+ContrId+' size '+ContrId.size());                 
                system.debug('*** setClient*** '+setClient +' size--'+setClient.size());                
                system.debug('*************SearchText---> '+searchText);  
                system.debug('loggedInContactId--'+loggedInContactId+' loggedInAccountId --'+loggedInAccountId );   
                system.debug('***usr***'+usr); 
                system.debug('***userType***'+userType);
                
                // populating all object__c's id which are in ContrId
                for(asset obj :[select object__c from asset where agreement__c in: ContrId limit 999])
                {
                    setObjId.add(obj.object__c);  
                }                     
                
                //****** populating account data for Gard Contact Ids with respect to client set of individual users 
                genretGrdContId(); 
            }
            // Objects with respect to contract of account
            // // 
            //MYG-1544 - Changes SOSL to SOQL 
            
           
            System.debug('Before executing Object...' + setObjId.size());
            
            String ObjectIds = '';
            for(String ob_id : setObjId ){
                ObjectIds = ObjectIds + '\'' + ob_id + '\'' + ',';
            }
            if(setObjId.size()>0){
                ObjectIds = ObjectIds.substring(0,ObjectIds.lastIndexOf(',')); //to remove the last comma (,)
            }
            System.Debug('*** Total ObjectIds Countaaa: - ' + ObjectIds);
            String extraWhereClauseForObject = ' AND id IN (' + ObjectIds + ')';
            System.Debug('*** extraWhereClauseForObject Object__c: - ' + extraWhereClauseForObject);
            System.Debug('*** searchText Object__c: - ' + searchText);
            System.Debug('*** About to execute SOQL for Object');
            List<Object__c> allObjresilt = new List<Object__c>();
           
            if(setObjId.size()>0){
                //allObjresilt = Database.query(SearchHelper.searchBySoql(searchText,'Object__c', extraWhereClauseForObject, false));  
                string qObj= SearchHelper.searchBySoql(searchText,'Object__c', extraWhereClauseForObject, false);
                integer iObj=0;
                 for(Object__c obj : Database.query(qObj))      
                 {
                  iObj++;
                  if(iObj<=999)
                   {
                   mapObject.put(obj.id, obj); 
                   }
                }
            }
          
            if(mapObject.values() != null && mapObject.values().size() >0 )
                ObjectLst.add( mapObject.values() );       
            
            // for Attachments    
            lstAttachment= new List<Attachment>([select Id, Name, ContentType from Attachment where ParentId In (select id from Forms_List__c) order by Name]);
            for(Attachment obj: lstAttachment) 
                if(obj.Name.containsIgnoreCase(forMsg.trim()))
                attachments.add(obj);  
            
            //for Gard Contacts
            //MYG-1544 - Changes SOSL to SOQL 
            
            String ContbjectIds = '';
            for(String ob_id : grdContIdSet ){
                ContbjectIds = '\'' + ob_id + '\'' + ',';
            }
            ContbjectIds = ContbjectIds.substring(0,ContbjectIds.length()-1); //to remove the last comma (,)
            
            String extraWhereClauseForGardContacts = ' AND id IN (' + ContbjectIds + ')';
            
            //String extraWhereClauseForGardContacts = ' AND id = \'' + grdContIdSet + '\'';
            System.Debug('*** About to execute SOQL for Gard Contact');
            //List<Gard_Contacts__c> allObjresultGardContacts = Database.query(SearchHelper.searchBySoql(searchText,'Gard_Contacts__c', extraWhereClauseForGardContacts, false));
            string qGC = SearchHelper.searchBySoql(searchText,'Gard_Contacts__c', extraWhereClauseForGardContacts, false);
            integer iGC=0;
            for(Gard_Contacts__c obj : Database.query(qGC))      
            {
                 iGC++;
                 if(iGC<=999)
                   {
                    mapGrdCont.put(obj.id,obj);
                   }
            } 
            
            //lstGrdCont = mapGrdCont.Values();
            // Asset with respect to contracts of account 
            // //MYG-1544 - Changes SOSL to SOQL          
            if((ContrId != null && ContrId.size()>0))
            { 
           
                
                String objAsset = '';
                for(String ob_id : ContrId ){
                    objAsset =objAsset + '\'' + ob_id + '\'' + ',';
                }
                objAsset = objAsset.substring(0,objAsset.length()-1); //to remove the last comma (,)
                
                String extraWhereClauseForAssets = ' AND Agreement__c IN (' + objAsset + ')';
                
                //String extraWhereClauseForAssets = ' AND Agreement__c = \'' + ContrId + '\'';
                System.Debug('*** About to execute SOQL for Asset');
                //List<Asset> allAssets = Database.query(SearchHelper.searchBySoql(searchText,'Asset', extraWhereClauseForAssets, false));
            
                // Start: MYG-3043
                
                string q= SearchHelper.searchBySoql(searchText,'Asset', extraWhereClauseForAssets, false);
                integer i=0;
                for(Asset obj :  Database.query(q))      
                {
                   i++;
                   if(i<=999)
                   {
                    mapAsset.put(obj.id,obj);
                    }
                    //setFoundAssetId .add(obj.id);
                }  // END: MYG-3043
            }
            
            // Case with respect to contracts of account
            if((ContrId !=null && ContrId.size()>0))
            {
                
                  if(usr != null && usr.contactID != null) 
                {                 
                    loggedInContactId = usr.contactID;
                    List<Contact> allContacts = [SELECT id,accountId from Contact WHERE accountid =: loggedInAccountId AND id =: loggedInContactId];  
                    
                    //TODO: Need to get the first contact
                    if(allContacts.size() > 0){
                        Contact loggedInContact = allContacts.get(0);
                        
                        String objCases = '';
                        for(String ob_id : ContrId ){
                            objCases = objCases + '\'' + ob_id + '\'' + ',';
                        }
                        objCases = objCases.substring(0,objCases.length()-1); //to remove the last comma (,)  
                        System.Debug('*** Total objCases Countaaa: - ' + objCases);
                        if(IsPeopleLineUser){
                            String extraWhereClauseForCases = ' and ((status =\'Open\' or status =\'Closed\' or status =\'Pending\')  and ParentId = null) and Contract_for_Review__r.Business_Area__c IN: prodArea and Contract_for_Review__c IN (' + objCases + ')';
                            System.Debug('*** Total searchText case1: - ' + searchText);
                            System.Debug('*** About to execute SOQL for Case if');
                            //List<Case> allCases = Database.query(SearchHelper.searchBySoql(searchText,'Case', extraWhereClauseForCases, true));
                            string qCase= SearchHelper.searchBySoql(searchText,'Case', extraWhereClauseForCases, true);
                            integer iCase=0;
                            for(Case obj : Database.query(qCase))  {
                                 iCase++;
                                 if(iCase<=999)
                                    {
                                 mapCase.put(obj.id,obj);
                                    }
                            }
                            System.Debug('*** mapCase1 ***'+ mapCase.size());
                            // We use SOSL for "Description" filed though SOQL does not allow filtering on any type of field that contains more than 255 characters. We need to add all fields that we want access to our SOSL query. 
                            //if(userType == 'broker')
                            for( Case obj : (List<Case>)[FIND :searchText in ALL FIELDS RETURNING Case(Description, Claim_Reference_Number__c, Member_reference__c, Claim_Type__c, Event_Date__c
                                                                                                       WHERE ((status ='Open' or status ='Closed' or status ='Pending')  and ParentId = null) and (Contract_for_Review__r.Business_Area__c = 'Marine'
                                                                                                                                                                                                   Or Contract_for_Review__r.Business_Area__c = 'P&I') and Contract_for_Review__c in: ContrId )][0])
                                
                                mapCase.put(obj.id,obj);
                           
                                System.Debug('*** sosl case: - ' + mapCase);
                  
                        }
                        else{
                            String extraWhereClauseForCases = ' and ((status =\'Open\' or status =\'Closed\' or status =\'Pending\')  and ParentId = null) and Contract_for_Review__r.Business_Area__c IN: prodArea and Contract_for_Review__c IN (' + objCases + ')';
                            System.Debug('*** Total searchText case2: - ' + searchText);
                            System.Debug('*** About to execute SOQL for Case else');
                            //List<Case> allCases = Database.query(SearchHelper.searchBySoql(searchText,'Case',extraWhereClauseForCases, false));
                            string qCase1= SearchHelper.searchBySoql(searchText,'Case',extraWhereClauseForCases, false);
                            integer iCase1=0;
                            for(Case obj : Database.query(qCase1)) {
                                iCase1++;
                                if(iCase1<=999)
                                 {
                                mapCase.put(obj.id,obj);
                                 }
                            }
                             // Start:For MYG-2998
                            
                           integer obji=0;
                             for( Case obj : (List<Case>)[FIND :searchText in ALL FIELDS RETURNING Case(Claim_Reference_Number__c, Member_reference__c, Claim_Type__c, Event_Date__c
                                                                                                       WHERE ((status ='Open' or status ='Closed' or status ='Pending')  and ParentId = null) and (Contract_for_Review__r.Business_Area__c = 'Marine'
                                                                                                                                                                                                   Or Contract_for_Review__r.Business_Area__c = 'P&I') and Contract_for_Review__c in: ContrId )][0])
                                if(obji<=999)
                                {
                                    mapCase.put(obj.id,obj);
                                }
                                obji++;
                            
                            // END:For MYG-2998
                        }
                         System.Debug('*** mapCase2 ***'+ mapCase.size());
                       
                    }
                }                                                      
            }           
            
            // Adding object and case with respect to found asset
            if(mapAsset !=Null && mapAsset.size()>0)
            {
                //List<object__c> objLst = new List<object__c>();
                for( object__c obj :[select name,id,Object_Type__c,Object_Sub_Type__c,Imo_Lloyds_No__c from object__c 
                                     where id in (select object__c from asset where id in: mapAsset.keySet()  ) ])
                {
                    mapObject.put(obj.id, obj);
                    //setFoundObjId.add(obj.id); 
                    //objLst.add(obj); 
                  system.debug('from mapObject block...111' +mapObject.size());                  
                } 
                //ObjectLst.add( objLst );
                  system.debug('from mapObject block...11' +mapObject.size());
                for( Case obj :[select accountid,CaseNumber, Account.name,id,parentId, Origin,Claim_Incurred_USD__c,Claim_Reference_Number__c,SFDC_Claim_Ref_ID__c,
                                Object__c,Object__r.Name, Reserve__c, Total__c, Paid__c, Claim_Detail__c, CreatedDate,Member_reference__c, 
                                Claim_Type__c,Event_Date__c,Event_details__c,Event_Type__c,Risk_Coverage__c, Claims_handler__r.Name, Claims_Handler__r.contactId__c,
                                Description, Rule_of_Cover__c, Risk_Coverage__r.Name, Status, Contract_for_review__r.Client__r.Name, Claim_year__c, sub_claim_date__c,sub_claims_no__c,
                                Place_of_incident__c, Registered_on_date__c, Paid_100__c, Reserve_100__c, Total_100__c, Contract_for_Review__r.Business_Area__c,Risk_Coverage__r.product_name__c
                                from Case 
                                WHERE ((status ='Open' or status ='Closed' or status ='Pending')  and ParentId = null) and
                                Contract_for_Review__r.Business_Area__c IN: prodArea 
                                and Risk_Coverage__c in: mapAsset.keySet() ] )
                {
                    mapCase.put(obj.id,obj); 
                    
                }
                 system.debug('from caseobject block...1' +mapCase.size());
            }
            // Adding asset and case with respect to found object
             system.debug('from mapObject block...1' +mapObject.size());
            system.debug('from mapObject block...1 Details' +mapObject);
            if( mapObject != null && mapObject.size()>0 )
            {
                for( Case obj :[select 
                                accountid,CaseNumber, Account.name,id,parentId, Origin,Claim_Incurred_USD__c,Claim_Reference_Number__c,SFDC_Claim_Ref_ID__c,
                                Object__c,Object__r.Name, Reserve__c, Total__c, Paid__c, Claim_Detail__c, CreatedDate,Member_reference__c, 
                                Claim_Type__c,Event_Date__c,Event_details__c,Event_Type__c,Risk_Coverage__c, Claims_handler__r.Name, Claims_Handler__r.contactId__c,
                                Description, Rule_of_Cover__c, Risk_Coverage__r.Name, Status, Contract_for_review__r.Client__r.Name, Claim_year__c, sub_claim_date__c,sub_claims_no__c,
                                Place_of_incident__c, Registered_on_date__c, Paid_100__c, Reserve_100__c, Total_100__c, Contract_for_Review__r.Business_Area__c,Risk_Coverage__r.product_name__c
                                from Case WHERE Object__c in: mapObject.keySet()  ] )
                {
                    mapCase.put(obj.id,obj);  
                    //setCaseid.add(obj.id);   
                    //system.debug('*block...' +mapCase);  
                   system.debug('from caseobject block...22 ' +mapCase.size());              
                }
                 system.debug('from caseobject block...2 ' +mapCase.size());
                 system.debug('from caseobject block...2 details ' +mapCase);
                for( Asset obj :[select id,Product_Name__c, Agreement__r.Business_Area__c,object__r.Name, Agreement__r.Client__r.Name,
                                 Expiration_Date__c, Agreement__r.Policy_Year__c, Capital__c, Claims_Lead__c,Agreement__r.product__c,
                                 Gard_Share__c, On_risk_indicator__c, Object__r.Object_Type__c,Agreement__r.client__c,underwriter__c,
                                 Agreement__r.Expiration_Date__c from Asset WHERE object__c in: mapObject.keySet() order by Agreement__r.Policy_Year__c DESC])
                {
                    mapAsset.put(obj.id,obj); 
                    system.debug('from caseobject block...33 ' +mapAsset.size());
                }
                system.debug('from caseobject block...3 ' +mapCase.size());
            }
            
            if(mapContact!=null && mapContact.size()>0)                                  
                resultContactList = mapContact.values();                  
            system.debug('*** mapContact*** '+mapContact+' size '+mapContact.size());
            
            
            
            system.debug('***setObjId***'+setObjId+' size '+setObjId.size());
            system.debug('*******mapObject--->'+mapObject+' size '+mapObject.size());
            system.debug('*******mapAsset--->'+mapAsset+' size '+mapAsset.size());
            system.debug('*******MapCase--->'+mapCase+' size '+mapCase.size());
            system.debug('****gardNoResults'+resultList);
            
            if( mapGrdCont != Null && mapGrdCont.size() >0)                    
                lstGrdCont= mapGrdCont.values(); 
            system.debug('*******mapGrdCont--->'+mapGrdCont+' size '+mapGrdCont.size());
            
            system.debug('*** ContrId***'+ContrId+' size '+ContrId.size());                    
            system.debug('#######resultContactList$$$ '+resultContactList+' size '+resultContactList.size());
            system.debug('*************SearchText---> '+searchText);
            system.debug('***userType***'+userType);
            system.debug('*************forMsg---> '+forMsg );
            system.debug('modified.....'+searchText);
            system.debug('loggedInContactId--'+loggedInContactId+' loggedInAccountId --'+loggedInAccountId );
            system.debug('*************attachments---> '+attachments);
            system.debug('ObjectLst-->'+ObjectLst );
            
            if( (lstGrdCont == null || lstGrdCont.size() == 0) && (resultContactList == null  || resultContactList.size() == 0)
               && (mapObject == null || mapObject.size() == 0) && (mapAsset == null || mapAsset.size() == 0)
               && (mapCase == null || mapCase.size() == 0) && (attachments == null || attachments.size() == 0) )
            {
                noRsltFndFrmMyGrd = 'No result found with "'+forMsg+'" search text';
            }
            
        }
        else
        {
            noRsltFndFrmTotalSrch ='Please enter a valid search text of length greater than atleast 1 character';
        }
    }
    
    public List<Asset> getObjectLstFSP()
    {
        List<Asset> wrpdObjLst = new List<Asset>();
        set<Id> objId = new set<Id>();
        Integer i = 0;
        if(mapObject != null && mapObject.size()>0)
        {                                     
            for( Id obj : mapObject.keySet())
            {
                if(i++ == 999)
                    break;
                else
                    objId.add(obj);
            }
            for(Asset obj : [select Object__c,Object__r.guid__c, Product_Name__c, Object__r.Name, Object__r.Object_Type__c, Object__r.Object_Sub_Type__c, 
                             Object__r.Imo_Lloyds_No__c, Agreement__r.Policy_Year__c from Asset where object__c in: objId order by Agreement__r.Policy_Year__c DESC])
            {
                wrpdObjLst.add(obj);    
            }
            setCon = new ApexPages.StandardSetController(wrpdObjLst);
            return (List<Asset>)setCon.getRecords();
            //return wrpdObjLst;
        }
        return null;
    }
    public List<Asset> getResultAssetList()
    {
        if(mapAsset != null && mapAsset.size()>0)
        {                                     
            setCon = new ApexPages.StandardSetController( mapAsset.values() );                    
            return (List<Asset>)setCon.getRecords();
        }
        return null;
    }
    public List<Case> getResultCaseList ()
    {
        if(mapCase != null && mapCase.size()>0)
        {                                     
            setCon = new ApexPages.StandardSetController( mapCase.values() );                    
            return (List<Case>)setCon.getRecords();
        }
        return null;
    }
    
    //Retriving that particular contact's details which user is selecting by clicking on link    
    public PageReference contactRetriver()
    {
        contactDetail = new List<Contact>();
        system.debug('#######Identifier$$$'+Identifier);
        if(Identifier !=Null && Identifier !='')      
        {
            contactDetail = [select Firstname, Lastname, id, AccountId, Email, MobilePhone,Account.name, 
                             Department,Occupation__c, primary_contact__c, 
                             MailingStreet, MailingCity, MailingState, MailingPostalCode,  account.Email__c, MailingCountry
                             FROM contact where AccountId =:Identifier and (NOT Name  like '%test%') AND (NOT Name  like '%support%')];
            //contactDetail =  mapContact.get(Identifier);              
            system.debug('#######contactDetail $$$'+contactDetail );
            
            lstGC = new List<Gard_Contacts__c >([select id, firstname__c , lastname__c ,  
                                                 MobilePhone__c, Email__c, Title__c, Nick_Name__c, office_city__c, phone__c, portal_Image__c 
                                                 from Gard_Contacts__c  where id=:Identifier]);
            
        }
        Identifier = Null;
        PageReference page = new PageReference('/apex/ContactDetailsFromSearch');
        return page;
    }  
    
    //Retriving that particular cover's details which user is selecting by clicking on link
    public PageReference assetRetriver()
    {
        assetDetail =new Asset();
        system.debug('#######Identifier$$$'+Identifier);
        if(Identifier!=Null && Identifier!='')      
        {          
            assetDetail = mapAsset.get(Identifier);              
            system.debug('#######assetDetail $$$'+assetDetail );                              
        }
        Identifier = Null;
        PageReference page = new PageReference('/apex/AssetDetailsFromSearch');
        return page;
    }   
    
    public PageReference GrdContRetriver()
    {
        GrdContDetail =new Gard_Contacts__c();
        system.debug('#######Identifier$$$'+Identifier);
        if(Identifier!=Null && Identifier!='')      
        {          
            GrdContDetail = mapGrdCont.get(Identifier);
            if(GrdContDetail != null)
                if(GrdContDetail.portal_Image__c != null)
                grdContImg = getImageUrl(GrdContDetail.portal_Image__c);              
            system.debug('#######GrdContDetail $$$'+GrdContDetail );                              
        }
        Identifier = Null;
        PageReference page = new PageReference('/apex/GrdContDetailsFromSearch');
        return page;
    }   
    
    public PageReference viewObject() 
    {
        system.debug('******objid**************'+Identifier);
        String guid;
        Object__c obj = [select guid__c from object__c where id =:Identifier];
        if(obj != null)
            guid = obj.guid__c;
        PageReference objectPage = new PageReference('/apex/MyObjectDetails?objid='+guid);
        objectPage.setRedirect(true);
        return objectPage;
    } 
    
    public String getImageUrl(String url)
    {
        //Code to get the url for Profile or Portal image
        CommonVariables__c cVar = CommonVariables__c.getValues('DefaultProfilePic');
        String defUrl = cVar.Value__c;
        system.debug('************ defUrl : '+defUrl );
        if(url != null)
        {
            Integer i = url.indexOf('src');
            if(i!=-1)
            {
                url = (url.subString(i+5,url.indexOf('"',i+5))).replace('amp;','');
                system.debug('********************** url : '+url);
                return url;
            }
            else
            {
                
                return defUrl;
            }
        }
        return defUrl;
    }  
    
    
    public PageReference showCaseDetails()
    {
        Case referredCase = [SELECT ID, guid__c from CASE WHERE ID =: Identifier];
        PageReference page = new PageReference('/apex/ClaimsDetail?id='+ referredCase.guid__c + '&isMyClaims=true');
        return page;
        

    
    // populating account data for Gard Contact Ids with respect to client set of individual users 
    public void genretGrdContId()
    {
        //grdContIdSet
        for(Account acc : [SELECT name, Claim_handler_Cargo_Dry__r.ContactId__c,
                           Claim_handler_Cargo_Liquid__r.ContactId__c, 
                           UW_Assistant_1__r.ContactId__c,X2nd_UWR__r.ContactId__c,
                           Accounting__r.ContactId__c,Underwriter_4__c, Underwriter_4__r.ContactId__c,
                           Accounting_P_I__r.ContactId__c,Underwriter_main_contact__r.ContactId__c, 
                           U_W_Assistant_2__r.ContactId__c, X3rd_UWR__r.ContactId__c, Claim_handler_CEP__r.ContactId__c,
                           Claim_Adjuster_Marine_lk__c,Claim_Adjuster_Marine_lk__r.ContactId__c,
                           Claim_handler_Charterers__r.ContactId__c, Claim_handler_Crew__r.ContactId__c, 
                           Claim_handler_Defence__r.ContactId__c, Claim_handler_Energy__r.ContactId__c, 
                           Claim_handler_Marine__r.ContactId__c, Claims_handler_Builders_Risk__r.ContactId__c, 
                           Claim_handler_Cargo_Dry_2_lk__c, Claim_handler_Cargo_Liquid_2_lk__c, Claim_handler_CEP_2_lk__c,
                           Claim_handler_Charterers_2_lk__c, Claim_handler_Crew_2_lk__c, Claim_handler_Defence_2_lk__c,
                           Claim_handler_Energy_2_lk__c, Claim_handler_Marine_2_lk__c, Claims_handler_Builders_Risk_2_lk__c,
                           Claim_handler_Cargo_Dry_2_lk__r.ContactId__c, Claim_handler_Cargo_Liquid_2_lk__r.ContactId__c,
                           Claim_handler_CEP_2_lk__r.ContactId__c, Claim_handler_Defence_2_lk__r.ContactId__c,
                           Claim_handler_Charterers_2_lk__r.ContactId__c, Claim_handler_Crew_2_lk__r.ContactId__c, 
                           Claim_handler_Energy_2_lk__r.ContactId__c, Claim_handler_Marine_2_lk__r.ContactId__c, 
                           Claims_handler_Builders_Risk_2_lk__r.ContactId__c, Main_Claims_Handler__r.ContactId__c, Claim_handler_Marine__c,
                           Main_Claims_Handler__c, Claim_handler_Crew__c, Claim_handler_Defence__c, Claim_handler_Energy__c,
                           Claims_handler_Builders_Risk__c, Claim_handler_Cargo_Dry__c, Claim_handler_Cargo_Liquid__c,
                           UW_Assistant_1__c,U_W_Assistant_2__c, X2nd_UWR__c, Accounting_P_I__c, Underwriter_main_contact__c,
                           X3rd_UWR__c, Accounting__c, Claim_handler_Charterers__c, Product_Area_UWR_2__c, Product_Area_UWR_4__c,
                           Product_Area_UWR_3__c
                           FROM Account WHERE ID = :setClient ])
        {
            
            if(acc.Claim_Adjuster_Marine_lk__r.ContactId__c!= null && acc.Claim_Adjuster_Marine_lk__r.ContactId__c!= '')
            {
                system.debug('********* acc.Claim_Adjuster_Marine_lk__r.ContactId__c : '+acc.Claim_Adjuster_Marine_lk__r.ContactId__c);
                grdContIdSet.add(acc.Claim_Adjuster_Marine_lk__r.ContactId__c);
                
            }
            if(acc.Claim_handler_Cargo_Dry_2_lk__r.ContactId__c!= null && acc.Claim_handler_Cargo_Dry_2_lk__r.ContactId__c!= '')
            {
                system.debug('********* acc.Claim_handler_Cargo_Dry_2_lk__r.ContactId__c : '+acc.Claim_handler_Cargo_Dry_2_lk__r.ContactId__c);
                grdContIdSet.add(acc.Claim_handler_Cargo_Dry_2_lk__r.ContactId__c);
                
            }
            if(acc.Claim_handler_Cargo_Liquid_2_lk__r.ContactId__c!= null && acc.Claim_handler_Cargo_Liquid_2_lk__r.ContactId__c!= '')
            {
                system.debug('********* acc.Claim_handler_Cargo_Liquid_2_lk__r.ContactId__c : '+acc.Claim_handler_Cargo_Liquid_2_lk__r.ContactId__c);
                grdContIdSet.add(acc.Claim_handler_Cargo_Liquid_2_lk__r.ContactId__c);
            }
            if(acc.Claim_handler_CEP_2_lk__r.ContactId__c!= null && acc.Claim_handler_CEP_2_lk__r.ContactId__c!= '')
            {
                system.debug('********* acc.Claim_handler_CEP_2_lk__r.ContactId__c : '+acc.Claim_handler_CEP_2_lk__r.ContactId__c);
                grdContIdSet.add(acc.Claim_handler_CEP_2_lk__r.ContactId__c);
            }
            if(acc.Claim_handler_Charterers_2_lk__r.ContactId__c!= null && acc.Claim_handler_Charterers_2_lk__r.ContactId__c!= '')
            {
                system.debug('********* acc.Claim_handler_Charterers_2_lk__r.ContactId__c : '+acc.Claim_handler_Charterers_2_lk__r.ContactId__c);
                grdContIdSet.add(acc.Claim_handler_Charterers_2_lk__r.ContactId__c);
            }
            if(acc.Claim_handler_Crew_2_lk__r.ContactId__c!= null && acc.Claim_handler_Crew_2_lk__r.ContactId__c!= '')
            {
                system.debug('********* acc.Claim_handler_Crew_2_lk__r.ContactId__c : '+acc.Claim_handler_Crew_2_lk__r.ContactId__c);
                grdContIdSet.add(acc.Claim_handler_Crew_2_lk__r.ContactId__c);
            }
            if(acc.Claim_handler_Defence_2_lk__r.ContactId__c!= null && acc.Claim_handler_Defence_2_lk__r.ContactId__c!= '')
            {
                system.debug('********* acc.Claim_handler_Defence_2_lk__r.ContactId__c : '+acc.Claim_handler_Defence_2_lk__r.ContactId__c);
                grdContIdSet.add(acc.Claim_handler_Defence_2_lk__r.ContactId__c);
            }
            if(acc.Claim_handler_Energy_2_lk__r.ContactId__c!= null && acc.Claim_handler_Energy_2_lk__r.ContactId__c!= '')
            {
                system.debug('********* acc.Claim_handler_Energy_2_lk__r.ContactId__c : '+acc.Claim_handler_Energy_2_lk__r.ContactId__c);
                grdContIdSet.add(acc.Claim_handler_Energy_2_lk__r.ContactId__c);
            }
            if(acc.Claim_handler_Marine_2_lk__r.ContactId__c!= null && acc.Claim_handler_Marine_2_lk__r.ContactId__c!= '')
            {
                system.debug('********* acc.Claim_handler_Marine_2_lk__r.ContactId__c : '+acc.Claim_handler_Marine_2_lk__r.ContactId__c);
                grdContIdSet.add(acc.Claim_handler_Marine_2_lk__r.ContactId__c);
            }
            
            if(acc.Claims_handler_Builders_Risk_2_lk__r.ContactId__c!= null && acc.Claims_handler_Builders_Risk_2_lk__r.ContactId__c!= '')
            {
                system.debug('********* acc.Claims_handler_Builders_Risk_2_lk__r.ContactId__c : '+acc.Claims_handler_Builders_Risk_2_lk__r.ContactId__c);
                grdContIdSet.add(acc.Claims_handler_Builders_Risk_2_lk__r.ContactId__c);
            }
            if(acc.Claim_handler_Cargo_Dry__r.ContactId__c != null && acc.Claim_handler_Cargo_Dry__r.ContactId__c != '')
            {
                system.debug('********* acc.Claim_handler_Cargo_Dry__r.ContactId__c : '+acc.Claim_handler_Cargo_Dry__r.ContactId__c);
                grdContIdSet.add(acc.Claim_handler_Cargo_Dry__r.ContactId__c);
            }
            if(acc.Claim_handler_Cargo_Liquid__r.ContactId__c!= null && acc.Claim_handler_Cargo_Liquid__r.ContactId__c!= '')
            {
                system.debug('********* acc.Claim_handler_Cargo_Liquid__r.ContactId__c : '+acc.Claim_handler_Cargo_Liquid__r.ContactId__c);
                grdContIdSet.add(acc.Claim_handler_Cargo_Liquid__r.ContactId__c);
            }
            if(acc.Claim_handler_CEP__r.ContactId__c!= null && acc.Claim_handler_CEP__r.ContactId__c!= '')
            {
                system.debug('********* acc.Claim_handler_CEP__r.ContactId__c : '+acc.Claim_handler_CEP__r.ContactId__c);
                grdContIdSet.add(acc.Claim_handler_CEP__r.ContactId__c);
            }
            if(acc.UW_Assistant_1__r.ContactId__c != null && acc.UW_Assistant_1__r.ContactId__c != '')
            {
                system.debug('********* acc.UW_Assistant_1__r.ContactId__c : '+acc.UW_Assistant_1__r.ContactId__c);
                grdContIdSet.add(acc.UW_Assistant_1__r.ContactId__c);
            }
            if(acc.U_W_Assistant_2__r.ContactId__c != null && acc.U_W_Assistant_2__r.ContactId__c != '')
            {
                system.debug('********* acc.U_W_Assistant_2__r.ContactId__c : '+acc.U_W_Assistant_2__r.ContactId__c);
                grdContIdSet.add(acc.U_W_Assistant_2__r.ContactId__c);
            }
            if(acc.X2nd_UWR__r.ContactId__c != null && acc.X2nd_UWR__r.ContactId__c !='')
            {
                system.debug('********* acc.X2nd_UWR__r.ContactId__c : '+acc.X2nd_UWR__r.ContactId__c);
                grdContIdSet.add(acc.X2nd_UWR__r.ContactId__c);
            }
            if(acc.Underwriter_4__r.ContactId__c != null && acc.Underwriter_4__r.ContactId__c !='')
            {
                system.debug('********* acc.Underwriter_4__r.ContactId__c : '+acc.Underwriter_4__r.ContactId__c);
                grdContIdSet.add(acc.Underwriter_4__r.ContactId__c);
            }
            if(acc.Accounting_P_I__r.ContactId__c != null && acc.Accounting_P_I__r.ContactId__c != '')
            {
                system.debug('********* acc.Accounting_P_I__r.ContactId__c : '+acc.Accounting_P_I__r.ContactId__c);
                grdContIdSet.add(acc.Accounting_P_I__r.ContactId__c);
            }
            if(acc.Accounting__r.ContactId__c != null && acc.Accounting__r.ContactId__c != '')
            {
                system.debug('********* acc.Accounting__r.ContactId__c : '+acc.Accounting__r.ContactId__c);
                grdContIdSet.add(acc.Accounting__r.ContactId__c);
            }
            if(acc.Underwriter_main_contact__r.ContactId__c != null && acc.Underwriter_main_contact__r.ContactId__c != '')
            {
                system.debug('********* acc.Underwriter_main_contact__r.ContactId__c : '+acc.Underwriter_main_contact__r.ContactId__c);
                grdContIdSet.add(acc.Underwriter_main_contact__r.ContactId__c);
            }
            if(acc.X3rd_UWR__r.ContactId__c != null && acc.X3rd_UWR__r.ContactId__c != '')
            {
                system.debug('********* acc.X3rd_UWR__r.ContactId__c : '+acc.X3rd_UWR__r.ContactId__c);
                grdContIdSet.add(acc.X3rd_UWR__r.ContactId__c);
            } 
            if(acc.Claim_handler_Charterers__r.ContactId__c != null && acc.Claim_handler_Charterers__r.ContactId__c != '')
            {
                system.debug('********* acc.Claim_handler_Charterers__r.ContactId__c : '+acc.Claim_handler_Charterers__r.ContactId__c);
                grdContIdSet.add(acc.Claim_handler_Charterers__r.ContactId__c);
            }   
            if(acc.Claim_handler_Crew__r.ContactId__c != null && acc.Claim_handler_Crew__r.ContactId__c != '')
            {
                system.debug('********* acc.Claim_handler_Crew__r.ContactId__c : '+acc.Claim_handler_Crew__r.ContactId__c);
                grdContIdSet.add(acc.Claim_handler_Crew__r.ContactId__c);
            }
            if(acc.Claim_handler_Defence__r.ContactId__c != null && acc.Claim_handler_Defence__r.ContactId__c != '')
            {
                system.debug('********* acc.Claim_handler_Defence__r.ContactId__c : '+acc.Claim_handler_Defence__r.ContactId__c);
                grdContIdSet.add(acc.Claim_handler_Defence__r.ContactId__c);
            }
            if(acc.Claim_handler_Energy__r.ContactId__c != null && acc.Claim_handler_Energy__r.ContactId__c != '')
            {
                system.debug('********* acc.Claim_handler_Energy__r.ContactId__c : '+acc.Claim_handler_Energy__r.ContactId__c);
                grdContIdSet.add(acc.Claim_handler_Energy__r.ContactId__c);
            }
            if(acc.Claim_handler_Marine__r.ContactId__c != null && acc.Claim_handler_Marine__r.ContactId__c != '')
            {
                system.debug('********* acc.Claim_handler_Marine__r.ContactId__c : '+acc.Claim_handler_Marine__r.ContactId__c);
                grdContIdSet.add(acc.Claim_handler_Marine__r.ContactId__c);
            }
            if(acc.Claims_handler_Builders_Risk__r.ContactId__c != null && acc.Claims_handler_Builders_Risk__r.ContactId__c != '')
            {
                system.debug('********* acc.Claims_handler_Builders_Risk__r.ContactId__c : '+acc.Claims_handler_Builders_Risk__r.ContactId__c);
                // grdContIdSet.add(Claims_handler_Builders_Risk__r.ContactId__c);
            }
        }
        system.debug('grdContIdSet size is '+grdContIdSet.size()+' grdContIdSet---->'+grdContIdSet);
        
    }
    
    public PageReference exportToExcelForClaimDet()
    {
        return page.GenerateClaimsDetailExcelFromSearch;
    }*/
}