/****************************************************************************************************************************
*    Deveployed By   :    Cognizant Technology Solution
*    Created Date    :    06/03/2015
*    Descriptions    :    This class is used to handle Claim Detail, Payment-reserve history, document etc  
*    Modification Log
*    --------------------------------------------------------------------------------------------------------
*    Version		Developer               Date              Description
*    --------------------------------------------------------------------------------------------------------
*    1.0			Arnab Sarkar            08/07/2019        SF-4341  Initial version
*    1.1			Arnab Sarkar            13/05/2021        SF-6517 Added case link on claim client activity  
******************************************************************************************************************************/
public without sharing class ShowClaimDetailsCtrl
{

    

    /*

Developed By: Soumali Sarkar    
Purpose: This controller is meant for showing the detailed view of the claim selected and also the sub claims associated to that claim.
*/  
    //Constants
    public static final String strBroker = 'Broker';
    public static final String strClient = 'Client';
    public static final String strClinic = 'Clinic';
    public static final String strESP = 'External Service Provider';
    public static final String strGuest = 'GUEST';
    
    private Integer SMARTQUERY_PAGE_SIZE = 10;
    //used for the Pagination purpose.
    public attachment docFile{get;set;}
    public ApexPages.StandardSetController submissionSetConDoc{
        get{ 
            return submissionSetConDoc;         
        }
        set; }
    public List<String> selectedAllDocType {get;set;}
    public List<SelectOption> initialClaimDocTypes{get;set;} 
    public boolean disabled{get;set;}
    public Integer pageNum{get;set;}
    public Integer page1{get; set;}
    public String pageName;
    public string pageType{get;set;}
    public string claimGUIID{get;set;}
    public Boolean isSuccess {get;set;}
    public string loggedInContactId;
    public string loggedInAccountId;
    public string brokerClient;
    public List<string> prodArea = new list<String>(); // used for MYG-1829
    public boolean hideSection{get;set;}
    public Claim__c claimData{get;set;}
    public String claimId{get;set;}
    public String claimType{get;set;}
    public map<String,String> mapClaimsHandlerDetail{get; set;}
    public map<String,String> mapClaimsAdjusterDetail{get; set;}
    public List<Gard_Contacts__c> lstContact{get;set;}
    public Gard_Contacts__c claimsHandler{get;set;}
    public map<String, list<Claim__c>> mapTypeClaim{get;set;}
    //public map<String, Claim_Type__c> mapTypeClaimType{get;set;}{mapTypeClaimType = new map<String, Claim_Type__c>();} 
    public String claimsHandlerId{get;set;}
    public String pointingId{get;set;}
    public List<Gard_Contacts__c> lstCont{get;set;}
    public List<String> selectedDocType{get;set;}
    public Set<Document_Metadata__c> lstDocumentTypeDesc{get;set;}
    public List<Document_Metadata__c> claimDetViewDoc{get;set;}
    public boolean isFirst = true;
    public String orderBy{get;set;}
    public Boolean isActiveGardContact {get;set;}
    public String isPeopleLine{get;set;}
    public String isMyClaims{get;set;}
    public Boolean isObjectFav{get;set;}
    //public CaseComment comment{get;set;}
    //public Case comment{get;set;}    //SF-4341
    public String claimCommentBody{get;set;}    //SF-4341
    public boolean chkExc{get; set;}
    public String strDocType{get;set;}
    //Commented out Aritra since it's not attachment but document metadata which will be displayed      
    //public List<Attachment> lstDocuments{get;set;}{lstDocuments = new List<Attachment>();}       
    string dynQuery; 
    
    public Boolean isDocDeteted{get;set;}   //Used for document download
    //varibale for paymenthistory/reserverhistory
    public string strPayment;
    public List<String> filterSet;
    public string strPageFav;
    public string currentURL;
    private Boolean isQueried = false;
    private string sortFullExp;
    public string caseNumber;
    public String sSoqlQuery; 
    public List<Claim_Payment_history__c> lstRecords {get; set;}     
    public List<Claim_Payment_history__c> lstRecordsPayments {get;set;}
    Public Integer intStartrecord {get;set;}
    Public Integer intEndrecord {get;set;}
    Public Integer noOfRecords{get;set;}
    Public Integer size{get;set;}
    String strLimit;
    private String nameOfMethod;
    public string brokerClientHistory;
    private String sortDirectionHistory;
    public boolean isPaymentTabAvailable{get;set;}
    public boolean isReserveTabAvailable{get;set;}
    
    public Boolean isClaimsHandler{get;set;}//added for Vcard
    public String base64Photo{get;set;}//added for Vcard
    public String vcrdFilename{get;set;}//added for Vcard
    public List<Document_metadata__c> lstDocuments{get;set;}
    
    //Variables from Helper class
    Public user usr = new User();
    public String userType {get;set;} 
    public Set<String> total_Contract_Id_Set;
    public Set<String> own_contract_id_set;//own, Acquired Contracts 
    Account_Contact_Mapping__c acmJuncObj;
    public Boolean isPeopleClaim{get;set;} 
    Public Boolean isSharedClient {get; set;}
    //added for - SF-1971
    public string currentUserId;
    public string selectClient;
    public Claim__c referredClaim;
    String strtest ='';
    String strASC;
    String strURL;
    String strName;
    
    //SF-4097, Sf-4105 - changes in reserve history page and custom pagination code variables
    public List<reserveDataWrapper> lstReserveData {get; set;}
    public List<reserveDataWrapper> lstReserveDataFinal {get; set;}
    public List<Claim_Payment_history__c> lstPaymentRecords {get; set;}
    public map<String, reserveDataWrapper> mapReserveData {get; set;}
    public integer noOfReserveRecord {get;set;}
    Public Integer indexReserve {get; set;}
    public Boolean isPreviousReserve {get; set;} 
    public Boolean isFirstReserve {get; set;} 
    public Boolean isNextReserve {get; set;} 
    public Boolean isLastReserve {get; set;} 
    public Boolean isPageLoadReserve {get; set;} 
    Public Integer sizeReserve{get;set;}
    public String sSoqlQueryReserve;
    private String nameOfMethodReserve;
    private Boolean isQueriedReserve = false;
    public Integer pageNumReserve {get;set;}
    public String clientAccId{get;set;}     //SF-4465
    public List<SelectOption> claimHandlerFromMemberList{get;set;}      //SF-4465
    public boolean isSuccessChUpdate{get;set;}      //SF-4465
    public string claimsHandlerOnMember{get;set;}
    public ClaimDocumentResponseWrapper claimDocResponseWrapper{get;set;}   //SF-6186 - Claim document integraation.
    public ViewClaimDocumentsCtrl viewClaimDocsObj{get;set;}
    public Boolean hasMultipleClients{get;set;} 
    //For sorting
    private String sortDirection;
    private String sortExp = '';  
    public String orderByNew
    {
        get
        {
            return sortExp;
        }
        set
        {
            //if the column is clicked on then switch between Ascending and Descending modes
            if (value == sortExp)
                sortDirection = (sortDirection.contains('DESC')? strASC : 'DESC');
            else
                sortDirection = strASC;
            sortExp = value;
        }
    }
    
    public String sortExpression
    {
        get
        {
            return sortExp;
        }
        set
        {
            //if the column is clicked on then switch between Ascending and Descending modes
            if (value == sortExp)
                sortDirection = (sortDirection == strASC)? 'DESC' : strASC;
            else
                sortDirection = strASC;
            sortExp = value;
        }
    }
    
    public String getSortDirection()
    {
        //if not column is selected 
        if (orderByNew == null || orderByNew == '')
            return strASC;
        else
            return sortDirection;
    }
    
    public void setSortDirection(String value)
    {  
        sortDirection = value;
    }
    
    public String xlsHeader{get;set;} 
    
     public Static String getGenerateTimeStamp()
    {
        Datetime myDT = Datetime.now();
        String formatted = myDT.formatGMT('d/MMM/yy HH:mm a');
        return formatted ;
    }
    public Static String getGenerateTime()
    {
        Datetime myDT = Datetime.now();
        String formatted = myDT.formatGMT('EEE MMM d HH:mm:ss yyyy');
        return formatted ;
    }
    
    public ShowClaimDetailsCtrl()
    {
        //non-static initilizers
        initializeColToOrder();
        strDocType = '';
        pageNum = 1;
        page1 = 1;
        isSuccess =false;
        hideSection = true;
        isQueried = false;
        selectedAllDocType = new List<String>();
        claimsHandler = new Gard_Contacts__c();
        mapTypeClaim  = new map<String, list<Claim__c>>();
        lstRecords =  new List<Claim_Payment_history__c> (); 
        lstRecordsPayments  = new List<Claim_Payment_history__c> (); 
        lstPaymentRecords = new List<Claim_Payment_history__c> ();
        selectedDocType = new List<String>();
        orderBy = '';
        isSuccessChUpdate = false;
        pageName = 'ClaimsDetail';
        strLimit = '';
        nameOfMethod = '';
        //comment = new CaseComment(); commented for case to claim migration. SF-4341
        //comment = new case();
        claimCommentBody = '';
        lstDocuments = new List<Document_metadata__c>();
        chkExc = false;
        strASC = 'ASC';
        sortDirection = strASC;
        strURL = 'URL';
        strName = 'NAME';
        currentUserId = UserInfo.getUserId(); //added for - SF-1971
        docFile = new attachment();        
        currentURL = '';
        strPayment = '';
        filterSet = new List<String>();
        filterSet.add('Payment&Reserve');
        strPageFav = '';
        sortFullExp = '';
        sortExpressionHistory = 'TRANSACTION_DATE__c'; 
        caseNumber = '';
        sSoqlQuery = ''; 
        brokerClientHistory = 'Related_claim_Id__r.contract_for_review__r.Id';
        isPaymentTabAvailable = false;
        isReserveTabAvailable = false;
        system.debug('Inside showCaseDetails');
        isMyClaims = ApexPages.CurrentPage().getParameters().get('isMyClaims');
        xlsHeader  += '<?xml version="1.0"?>';
        xlsHeader  += '<?mso-application progid="Excel.Sheet"?>';
        claimGUIID = ApexPages.CurrentPage().getParameters().get('claimid');
        strtest = ApexPages.CurrentPage().getParameters().get('p');        
        system.debug('Test:'+claimGUIID);
        if(claimGUIID!=null && claimGUIID!='')
        referredClaim = [SELECT ID,contract_for_review__r.Id,contract_for_review__r.client__c FROM Claim__c WHERE guid__c =: claimGUIID];
        if(referredClaim!=null && referredClaim.contract_for_review__r.client__c!=null)
            selectClient = referredClaim.contract_for_review__r.client__c; //added for - SF-1971
        //System.debug('******Case id --'+claimId);
        
        //reserve history custom pagination variables  - start
        lstReserveData = new List<reserveDataWrapper>();
        mapReserveData = new map<String, reserveDataWrapper>();
        indexReserve = 0;
        sizeReserve = SMARTQUERY_PAGE_SIZE;
        isPreviousReserve = true;
        isFirstReserve = true;
        isNextReserve = true;
        isLastReserve = true;
        isPageLoadReserve = true;
        pageNumReserve = 1; 
        //reserve history custom pagination variables  - start
        MyGardHelperCtrl.CreateCommonData(); //Calling Helper Class Method
        usr = MyGardHelperCtrl.usr;  //Assigning Variables from Helper Class 
        loggedInContactId = MyGardHelperCtrl.LOGGED_IN_CONTACT_ID; //Assigning Variables from Helper Class
        loggedInAccountId = MyGardHelperCtrl.LOGGED_IN_ACCOUNT_ID; //Assigning Variables from Helper Class
        total_Contract_Id_Set = MyGardHelperCtrl.TOTAL_CONTRACT_ID_SET;
        own_contract_id_set = MyGardHelperCtrl.OWN_CONTRACT_ID_SET;
        userType = MyGardHelperCtrl.USER_TYPE;
        acmJuncObj = MyGardHelperCtrl.ACM_JUNC_OBJ;
        prodArea = MyGardHelperCtrl.prodArea;
        hasMultipleClients = MyGardHelperCtrl.hasMultipleClients;
        isSharedClient = false;
        claimsHandlerOnMember = '';
        isPeopleClaim = acmJuncObj.IsPeopleClaimUser__c;
        isPeopleLine = acmJuncObj.IsPeopleClaimUser__c +'';
        
        /*       if(acmJuncObj != null && acmJuncObj.PI_access__c)
            prodArea.add('P&I');
            if(acmJuncObj != null && acmJuncObj.Marine_access__c)
            prodArea.add('Marine'); */
        
        if(userType =='Broker')
        {
            brokerClient = 'contract_for_review__r.Id';
        }
        else if(userType =='Client')
        {
            brokerClient = 'contract_for_review__r.Id';
        }
        
        //code for Not to display Manage Claim and Comment link
        if(own_contract_id_set.contains(referredClaim.contract_for_review__r.Id))
            isSharedClient = true;
        /*    Global_Contract_ID_Set = MyGardHelperCtrl.OWN_CONTRACT_ID_SET;
        Shared_Contract_ID_Set = new Set<String>();
        if((total_Contract_Id_Set != null) && (total_Contract_Id_Set.size() > 0))
        {
        for(string st: total_Contract_Id_Set)
        {
        Shared_Contract_ID_Set.add(st);
        }
        }
        Boolean checkShared = Shared_Contract_ID_Set.removeAll(Global_Contract_ID_Set);//collecting shared contracts only
        isSharedClient = true ;
        if((Shared_Contract_ID_Set.Contains(referredClaim.contract_for_review__r.Id))&& checkShared)
        {
        System.debug('Client Id:'+referredClaim.contract_for_review__r.Id);
        isSharedClient = false;
        } */
        
        //added for security check     
        claimGUIID = ApexPages.CurrentPage().getParameters().get('claimid');
        //Case referredClaim = [SELECT ID FROM CASE WHERE guid__c =: claimGUIID]; modify query for Business area checking     
        for(Claim__c referredCase1 : [SELECT ID FROM Claim__c WHERE guid__c =: claimGUIID AND Contract_for_Review__r.Business_Area__c IN: prodArea])      
        {       
            claimId = String.valueOf(referredCase1.Id);       
        }       
        System.debug('******Claim id --'+claimId);    
        claimData =  new Claim__c();
        orderByNew = 'sub_claims_no__c';
        //if(!test.isrunningtest()){
        if(claimId!=null)
        {

            // getDocuments();
        }
        // }
        system.debug('********* mapTypeClaim: '+mapTypeClaim);
        system.debug('********* claimData: '+claimData);
        
        
        /*String currentURL = ApexPages.currentPage().getUrl();
        system.debug('********* currentURL: '+currentURL);
        if(currentURL.contains('ClaimsDetailSubClaim'))
        {
            system.debug('Test function');
            getData();          
        }*/
                
        /* if(isFirst)
        {
            PageReference page = new PageReference('/apex/ClaimsDetailForHome');
            page.setRedirect(false);
            isFirst = false;
            //return page;
        }*/
        //return null;
        //fetchFavourites();
    }
    public void fetchClaimData(){
        if(claimData!=null && claimData.account__c!=null)
        {           
            getDocuments();  
            
            if(claimData.ClaimHandler_ContactId__c!=null)                            
            {   
                /*if(claimData.Contract_For_Review__r.Business_Area__c!='Marine')
                {*/
                lstCont = new List<Gard_Contacts__c>([select id, firstName__c, lastName__c, email__c, MobilePhone__c, Portal_Image__c,
                                                      office_city__c, Phone__c, Title__c, isActive__c from Gard_Contacts__c 
                                                      where id=:claimData.ClaimHandler_ContactId__c]);
                //Code to get the url for Profile or Portal image
                if(lstCont.size()>0)
                {  
                    //system.debug('++lstCont++'+lstCont[0].portal_Image__c);
                    isActiveGardContact = lstCont[0].isActive__c; 
                    mapClaimsHandlerDetail = new map<String,String>();
                    if(!lstCont[0].isActive__c){
                        // mapClaimsHandlerDetail.put('URL',getImageUrl(lstCont[0].portal_Image__c));
                        CommonVariables__c cVar = CommonVariables__c.getValues('DefaultProfilePic');
                        String defUrl = cVar.Value__c;  
                        mapClaimsHandlerDetail.put(strURL,defUrl);
                    }else{
                        mapClaimsHandlerDetail.put(strURL,getImageUrl(lstCont[0].portal_Image__c));
                    }
                    mapClaimsHandlerDetail.put(strName,lstCont[0].firstName__c + ' ' + lstCont[0].lastName__c);
                    mapClaimsHandlerDetail.put('DIRECT',(lstCont[0].Phone__c==null?'':lstCont[0].Phone__c));
                    mapClaimsHandlerDetail.put('EMAIL',(lstCont[0].email__c==null?'':lstCont[0].email__c));
                    mapClaimsHandlerDetail.put('TEL',(lstCont[0].MobilePhone__c==null?'':lstCont[0].MobilePhone__c));
                    mapClaimsHandlerDetail.put('OFFICE_CITY',(lstCont[0].office_city__c==null?'':lstCont[0].office_city__c));
                    mapClaimsHandlerDetail.put('TITLE',(lstCont[0].Title__c==null?'':lstCont[0].Title__c));
                    
                }
                //}
                if(claimData.Contract_For_Review__r.Business_Area__c=='Marine' || Test.isRunningtest())
                {
                    lstCont = new List<Gard_Contacts__c>([select id, firstName__c, lastName__c, email__c, MobilePhone__c, Portal_Image__c,
                                                          office_city__c, Phone__c,Title__c, isActive__c from Gard_Contacts__c 
                                                          where id=:claimData.ClaimAdjuster_ContactId__c]);
                    //Code to get the url for Profile or Portal image
                    if(lstCont.size()>0)
                    {  
                        isActiveGardContact = lstCont[0].isActive__c; 
                        mapClaimsAdjusterDetail = new map<String,String>();
                        if(!lstCont[0].isActive__c){
                            // mapClaimsHandlerDetail.put('URL',getImageUrl(lstCont[0].portal_Image__c));
                            CommonVariables__c cVar = CommonVariables__c.getValues('DefaultProfilePic');
                            String defUrl = cVar.Value__c;  
                            mapClaimsHandlerDetail.put(strURL,defUrl);
                        }else{
                            mapClaimsAdjusterDetail.put(strURL,getImageUrl(lstCont[0].portal_Image__c));
                        }
                        mapClaimsAdjusterDetail.put(strName,lstCont[0].firstName__c + ' ' + lstCont[0].lastName__c);
                        mapClaimsAdjusterDetail.put('DIRECT',(lstCont[0].Phone__c==null?'':lstCont[0].Phone__c));
                        mapClaimsAdjusterDetail.put('EMAIL',(lstCont[0].email__c==null?'':lstCont[0].email__c));
                        mapClaimsAdjusterDetail.put('TEL',(lstCont[0].MobilePhone__c==null?'':lstCont[0].MobilePhone__c));
                        mapClaimsAdjusterDetail.put('OFFICE_CITY',(lstCont[0].office_city__c==null?'':lstCont[0].office_city__c));
                        mapClaimsAdjusterDetail.put('TITLE',(lstCont[0].Title__c==null?'':lstCont[0].Title__c));
                        
                    }
                }
            }
        }
        fetchFavourites();
    }
    
    // SF-4341 - For this ticket repalced all case with claim in query and other reference
    public pageReference getData()
    {   
        String queryString = '';
        List<Claim__c> tempClaimLst;
        //list of sub claims
        
        /*       String queryString = 'select accountid,CaseNumber, Account.name,id,parentId, Origin,Claim_Incurred_USD__c,Claim_Reference_Number__c,SFDC_Claim_Ref_ID__c,ClaimAdjuster_ContactId__c,ClaimAdjuster_Name__c,' +
        'Object__c,Object__r.Name, Reserve__c, Total__c, Paid__c, Claim_Detail__c, CreatedDate,Member_reference__c, Risk_Coverage__r.product_name__c,Risk_Coverage__r.Gard_Share__c, Sub_Claim_Text__c,' +
        'Claim_Type__c,Event_Date__c,Event_details__c,Event_Type__c,Risk_Coverage__c, Claims_handler__r.Name, Claims_Handler__r.contactId__c,ClaimHandler_ContactId__c,' +
        'Description, Rule_of_Cover__c, Risk_Coverage__r.Name,ClaimHandlerName__c, Status, Contract_for_review__r.Client__r.Name, Claim_year__c, sub_claim_date__c,sub_claims_no__c,' +
        'Place_of_incident__c, Sub_Claim_Description__c, Sub_Claim_Description_Restricted__c, Registered_on_date__c, Paid_100__c, Reserve_100__c, Total_100__c, Contract_for_Review__r.Business_Area__c,Asset.product_name__c, Claim_Description_Restricted__c, Risk_Coverage__r.Claims_Lead__c  ' +                               
        'from Case where parentId=: claimId or (id=: claimId and ' + brokerClient + '=:total_Contract_Id_Set)'; */
        /*
            commented by Arindam for business area checking is not require for subclaim require for main claim only        
            String queryString = 'select accountid,CaseNumber, Account.name,id,parentId, Origin,Claim_Incurred_USD__c,Claim_Reference_Number__c,SFDC_Claim_Ref_ID__c,ClaimAdjuster_ContactId__c,ClaimAdjuster_Name__c,' +
            'Object__c,Object__r.Name, Reserve__c, Total__c, Paid__c, Claim_Detail__c, CreatedDate,Member_reference__c, Risk_Coverage__r.product_name__c,Risk_Coverage__r.Gard_Share__c, Sub_Claim_Text__c,' +
            'Claim_Type__c,Event_Date__c,Event_details__c,Event_Type__c,Risk_Coverage__c, Claims_handler__r.Name, Claims_Handler__r.contactId__c,ClaimHandler_ContactId__c,' +
            'Description, Rule_of_Cover__c, Risk_Coverage__r.Name,ClaimHandlerName__c, Status, Contract_for_review__r.Client__r.Name, Claim_year__c, sub_claim_date__c,sub_claims_no__c,' +
            'Place_of_incident__c, Sub_Claim_Description__c, Sub_Claim_Description_Restricted__c, Registered_on_date__c, Paid_100__c, Reserve_100__c, Total_100__c, Contract_for_Review__r.Business_Area__c,Asset.product_name__c, Claim_Description_Restricted__c, Risk_Coverage__r.Claims_Lead__c  ' +                               
            'from Case where (parentId=: claimId AND Contract_for_Review__r.Business_Area__c IN: prodArea ) or (id=: claimId and ' + brokerClient + '=:loggedInAccountId AND Contract_for_Review__r.Business_Area__c IN: prodArea) ';
        */
        try{
            //sf-4092 - start
            ClaimPaymentReserveHistoryTabs__c CustomStng = ClaimPaymentReserveHistoryTabs__c.getInstance('value'); 
            if(CustomStng !=null)
            {
                isPaymentTabAvailable = CustomStng.Enable_Payment__c;
                isReserveTabAvailable = CustomStng.Enable_Reserve__c;               
            }            
            //sf-4092 - end
            claimGUIID = ApexPages.CurrentPage().getParameters().get('claimid');
            //Case referredClaim = [SELECT ID FROM CASE WHERE guid__c =: claimGUIID]; modify query for Business area checking     
            for(Claim__c referredCase1 : [SELECT ID FROM Claim__c WHERE guid__c =: claimGUIID AND Contract_for_Review__r.Business_Area__c IN: prodArea])      
            {       
                claimId = String.valueOf(referredCase1.Id);       
            } 
            System.debug('claimId -->' + claimId );
            System.debug('Business Area -->' + prodArea );
            if(claimId!= null)       
            {
                // SF-4341
                queryString = 'select account__c,CaseNumber__c,Claims_handler_on_member__c,Claims_handler_on_member__r.MobilePhone,Claims_handler_on_member__r.OtherPhone,Claims_handler_on_member__r.Email,'+
                    'Claims_handler_on_member__r.account.BillingCity__c,Claims_handler_on_member__r.name, Account__r.name,id,parent__c, Origin__c,Claim_Incurred_USD__c,Claim_Reference_Number__c,SFDC_Claim_Ref_ID__c,ClaimAdjuster_ContactId__c,ClaimAdjuster_Name__c,' +
                    'Object__c,Object__r.Name, Reserve__c, Total__c, Paid__c, Claim_Detail__c, CreatedDate,Member_reference__c, Risk_Coverage__r.product_name__c, Risk_Coverage__r.Gard_Share__c, Sub_Claim_Text__c,' +
                    'Claim_Type__c,Event_Date__c,Event_details__c, Event__c, Event_Type__c,Risk_Coverage__c, Claims_handler__r.Name, Claims_Handler__r.contactId__c,ClaimHandler_ContactId__c,' +
                    'Description__c, Rule_of_Cover__c, Risk_Coverage__r.Name,ClaimHandlerName__c, Status__c, Contract_for_review__r.Client__r.Name,Contract_for_review__r.broker__c, Claim_year__c, sub_claim_date__c,sub_claims_no__c,' +
                    'Place_of_incident__c, Sub_Claim_Description__c, Sub_Claim_Description_Restricted__c, Registered_on_date__c, Paid_100__c, Reserve_100__c, Total_100__c, Contract_for_Review__r.Business_Area__c,Asset__r.product_name__c, Claim_Description_Restricted__c, Risk_Coverage__r.Claims_Lead__c  ' +                               
                    'from Claim__c where parent__c=: claimId or (id=: claimId and ' + brokerClient + ' IN:total_Contract_Id_Set)';
                
                if(orderByNew != null && orderByNew != '')
                {
                    orderBy = ' ORDER BY ' + orderByNew + ' ' + sortDirection; //For new sorting
                    queryString =  queryString + ' ' + orderBy;
                } 
                System.debug('total_Contract_Id_Set - '+total_Contract_Id_Set);
                system.debug('queryString: '+queryString); 
                mapTypeClaim  = new map<String, list<Claim__c>>();
                mapTypeClaim.clear();
                system.debug('********* mapTypeClaim: '+mapTypeClaim);
                tempClaimLst = Database.Query(queryString);
                System.debug('tempClaimLst - '+tempClaimLst);
                if(tempClaimLst != null && tempClaimLst.size()==0)
                {
                    hideSection = true;
                }
                for(Claim__c claimDetail : tempClaimLst)
                {
                    if(claimDetail.parent__c == null && claimDetail.id.equals(claimId))
                    {
                        claimData = claimDetail;
                        System.debug('CH From member'+claimData.Claims_handler_on_member__r.name+'claimData - '+claimData);
                        //system.debug('******* claimData claim type : : '+claimDetail.claim_type__c);
                    }
                    else if(claimDetail.status__c!='Draft' && claimDetail.status__c!='Pending')
                    {
                        if(mapTypeClaim.containsKey(claimDetail.Claim_Type__c))
                        {
                            mapTypeClaim.get(claimDetail.Claim_Type__c).add(claimDetail);
                        }
                        else
                        {
                            list<Claim__c> lst = new list<Claim__c>();
                            lst.add(claimDetail);
                            mapTypeClaim.put(claimDetail.Claim_Type__c , lst);
                            //lst.clear();
                        }
                    }
                    hideSection = false;
                }
                System.debug('hideSection - '+hideSection);
                system.debug('mapTypeClaim - '+mapTypeClaim);
                fetchClaimData();
                claimsHandlerOnMember = claimData.Claims_handler_on_member__c ;    //SF-4465
                clientAccId = String.ValueOf(claimData.account__c).subString(0,15);
                return null;
            }
            /* chnages for security issue */
            else{
                PageReference pg = new PageReference('/apex/HomePage');
                system.debug('if redirected to homepage' );
                return pg; 
            }
        }
        catch(Exception e)
        {
            system.debug('Exception:'+e);
            return null;
        }
    }
    
    //Document_Type_Description__c filter list
    public Set<SelectOption> getDocTypeDescList()
    {
        Set<SelectOption> options = new Set<SelectOption>();
        lstDocumentTypeDesc = new Set<Document_Metadata__c>([SELECT Document_Type_Description__c from Document_Metadata__c where Document_Source__c = 'Claims']);
        // options .add(new SelectOption('',''));
        for(Document_Metadata__c docObj:lstDocuments)
        {
            //options.add(new SelectOption(docObj.Document_Type_Description__c, docObj.Document_Type_Description__c));
            options.add(new SelectOption(docObj.Document_Type__c, docObj.Document_Type__c));
        }
        system.debug('********** Document_Type_Description__c : '+options.size());
        //strDocType = lstDocuments[0].Document_Type__c;
        return options;
    }
    
    public void getDocuments()
    {
        // ********************** restriction part start *******************                     
        List<Group__c> groupLst = new List<Group__c>();                   
        // new instance of  Contact_Group_Mapping__c                                 
        if(acmJuncObj != null && acmJuncObj.Administrator__c == 'Admin')
        {            
            system.debug('Administrator*****');
            // query the user level grouping from group__c wrt loggedInContactId to meet the document restriction
            groupLst = new List<Group__c>([select id,Group_Id__c from Group__c where name IN ('OPEN','CLAIM','RESTRICTED')]);                
        }
        // if loggedInContact is a PeopleLineUser: CLAIM            
        else if(acmJuncObj != null && acmJuncObj.IsPeopleClaimUser__c == true)
        {
            system.debug('IsPeopleLineUser*****');
            // query the user level grouping from group__c wrt loggedInContactId to meet the document restriction
            groupLst = new List<Group__c>([select id,Group_Id__c from Group__c where name IN ('OPEN','CLAIM')]);               
        }
        // if loggedInContact is just a NormalUser: RESTRICTED
        else if(acmJuncObj != null && acmJuncObj.Administrator__c == 'Normal')
        {
            system.debug('Normal*****');
            // query the user level grouping from group__c wrt loggedInContactId to meet the document restriction
            groupLst = new List<Group__c>([select id,Group_Id__c from Group__c where name like 'OPEN']);                
        }
        system.debug('***********groupLst '+groupLst);
        // ********************** restriction part End *******************  
        
        pageNum = 1;
        fetchFavourites();
        //Added Aritra      
        Set<String> documentIds = new Set<String>();        
        
        /* for(DocumentMetadata_Junction_object__c dmj :  [SELECT id, Document_Metadata__c from DocumentMetadata_Junction_object__c where claim__c = :claimData.id AND Document_Metadata__c IN (Select Document_Metadata__c from DocumentMetadata_Group__c where Group__c IN :groupLst)]){       
            if(dmj.Document_Metadata__c  != null)       
            documentIds.add(dmj.Document_Metadata__c);      
            }       
        */
        System.debug('documentIds-->' + documentIds);       
        //lstDocuments = [SELECT id,Client__c,Client__r.company_id__c ,Last_Updated__c,Client__r.name, name, Document_Metadata_External_ID__c, Document_Type__c from Document_Metadata__c where id in :documentIds AND Document_Source__c = 'Claims'];     
        if(selectedDocType.size()>0){
            dynQuery = 'SELECT id,Client__c,Client__r.company_id__c, Document_Type_Description__c, Last_Updated__c,Client__r.name, name, Document_Metadata_External_ID__c, Document_Type__c from Document_Metadata__c where Id IN (SELECT Document_Metadata__c from DocumentMetadata_Junction_object__c where claim__c = :claimId) AND id IN (Select Document_Metadata__c from DocumentMetadata_Group__c where Group__c IN :groupLst) AND (Document_Source__c = \'Claims\') AND Document_Type_Description__c IN : selectedDocType';    
        }
        else{
            dynQuery = 'SELECT id,Client__c,Client__r.company_id__c, Document_Type_Description__c, Last_Updated__c,Client__r.name, name, Document_Metadata_External_ID__c, Document_Type__c from Document_Metadata__c where Id IN (SELECT Document_Metadata__c from DocumentMetadata_Junction_object__c where claim__c = :claimId ) AND id IN (Select Document_Metadata__c from DocumentMetadata_Group__c where Group__c IN :groupLst) AND (Document_Source__c = \'Claims\')';
        }
        System.debug('dynQuery -->' + dynQuery);
        //Added for pagination in claim detail document page  
        
        submissionSetConDoc = new ApexPages.StandardSetController(Database.getQueryLocator(dynQuery + ' limit 10000'));
        submissionSetConDoc.setPageSize(10);
        if(submissionSetConDoc !=null)
        {
            lstDocuments.clear(); 
            for(Document_Metadata__c  docMetaObj : (List<Document_Metadata__c>)submissionSetConDoc.getRecords())             
                lstDocuments.add(docMetaObj);
            System.debug('********'+lstDocuments.size());         
        }
        //Commented out Aritra since it's not attachment but document metadata which will be displayed      
        //lstDocuments = new List<Attachment>([select id, body, Name from Attachment where parentid =: claimData.id]);  
    }
    //Pagination purpose methods --- start
    public Boolean hasNext   
    {   
        get   
        {   
            return submissionSetConDoc.getHasNext();   
        }   
        set;   
    }   
    
    //Boolean to check if there are more records before the present displaying records   
    public Boolean hasPrevious   
    {   
        get   
        {   
            return submissionSetConDoc.getHasPrevious();   
        }   
        set;   
    }   
    
    //Page number of the current displaying records   
    public Integer pageNumber   
    {   
        get   
        {   
            return submissionSetConDoc.getPageNumber();   
        }   
        set;   
    }   
    
    //Returns the previous page of records   
    public void previous()   
    {   
        submissionSetConDoc.previous();
        pageNum = submissionSetConDoc.getPageNumber();
        getDocuments();  
    }   
    
    //Returns the next page of records   
    public void next()   
    {   
        submissionSetConDoc.next(); 
        pageNum = submissionSetConDoc.getPageNumber();
        
        getDocuments();
        
    }
    
    //to go to a specific page number
    public void setpageNumber()
    {
        submissionSetConDoc.setpageNumber(pageNum); 
        getDocuments();
    }
    //Returns to the last page of records
    public void last(){
        submissionSetConDoc.last(); 
        pageNum = submissionSetConDoc.getPageNumber();
        
        getDocuments();
        
    }
    //Returns to the first page of records
    public void first() {
        submissionSetConDoc.first(); 
        pageNum = submissionSetConDoc.getPageNumber();
        
        getDocuments();
        
    }
    //Pagination purpose methods --- end
    
    //Method for clear buton
    public pageReference clearOptionsClaimsDocument()
    {
        pageReference pg = page.ClaimsDetailDocument;
        pg.setRedirect(true);
        return pg;
    }
    public void showClaimsHandler()
    {
        if(claimsHandlerId != null)
        {
            
            system.debug('********** appendId--->'+claimsHandlerId);
            String[] arrStr = claimsHandlerId.split('#');
            claimsHandlerId = arrStr[0];
            pointingId = arrStr[1];
            lstContact = new List<Gard_Contacts__c>();  
            system.debug('********** appendId--->'+claimsHandlerId);
            List<User> lstUser = new List<User>([select id, contactid__c from user where id=:claimsHandlerId]);     
            if(lstUser.size()>0)
            {
                User users = lstUser[0];
                if(users.contactid__c!=null) 
                {
                    claimsHandlerId  = users.contactid__c;                   
                    lstContact = new List<Gard_Contacts__c>([select id, firstName__c, lastName__c, email__c, MobilePhone__c, Portal_Image__c,
                                                             office_city__c, Phone__c,Title__c, isActive__c 
                                                             from Gard_Contacts__c where Id=:claimsHandlerId ]);
                }
                if(lstContact.size()>0)
                    claimsHandler = lstContact[0];            
            }
        }
    }
    
    String getImageUrl(String url)
    {
        //Code to get the url for Profile or Portal image
        CommonVariables__c cVar = CommonVariables__c.getValues('DefaultProfilePic');
        String defUrl = cVar.Value__c;
        system.debug('************ defUrl : '+defUrl );
        if(url != null)
        {
            Integer i = url.indexOf('src');
            if(i!=-1)
            {
                url = (url.subString(i+5,url.indexOf('"',i+5))).replace('amp;','');
                
                return url;
            }
            else
            {
                
                return defUrl;
            }
        }
        return defUrl;
    }
    //for generating excel of Claim Details
    public PageReference exportToExcelForClaimDet()
    {
        // return page.GenerateClaimsDetailExcel;
        return page.exportAll;
    }
       // ############## SF-4125 section starts #############
    /* public PageReference printClaimDetails()
    {
        return page.PrintClaimsDetails;
    } */
    public PageReference printClaimDetails()
    {   
        return page.PrintClaimsDetails;
    }
    //**************** for print option in **Claim Payment History****************** SF-4125//
    public PageReference printClaimPaymentHistory(){
        lstRecordsPayments = Database.query(sSoqlQuery);
        return page.PrintClaimPaymentHistory;
        
    }
    
    //**************** for print option in **Claim Reserve History****************** SF-4125//
    public PageReference printClaimReserveHistory(){
        return page.PrintClaimReserveHistory;
    }
    
    //**************** for print option in **Sub Claim Details****************** SF-4125//
    public PageReference printSubClaim(){
        return page.printClaimsDetailSubClaim;
        //return null;
    }
    //**************** for print option in **Documents Tab****************** SF-4125//
    public PageReference printClaimsDetailDocument(){
        return page.PrintClaimsDetailDocument;
    
    }
    
    // ############# SF-4125 section ends ################
    
    
    public PageReference SaveComments()
    {
        try
        {  
            system.debug('inside comment loop');
            String commentOnClaim = '';
            String addDocumentOnCommentPopUp = '';
            if(claimData!=null && claimData.id!=null)
            {
                Case comCase = new Case(); //SF-6517 added
                // Insert case comment
                //GardUtils.createServiceReqForClaimComment(claimCommentBody,claimData.id,claimData.Claims_handler__c);
                comCase = GardUtils.createServiceReqForClaimComment(claimCommentBody,claimData.id,claimData.Claims_handler__c); //SF-6517 modified
                //SF - 1971 Start
                ClientActivityEvents__c clientActs = ClientActivityEvents__c.getValues('New Comment on a claim');
                if(clientActs != null && clientActs.name !=null){
                    commentOnClaim = clientActs.Event_Type__c;
                }
                system.debug('commentOnClaim : '+commentOnClaim);
                List<String> objectsIds = new List<String>();
                objectsIds.add(claimData.Object__c);
                List<String> riskCoversIds = new List<String>();
                riskCoversIds.add(claimData.Risk_Coverage__c);
                if(userType == 'Broker')
                {            
                    //MyGardHelperCtrl.createClientEvents(currentUserId,selectClient, commentOnClaim ,claimData.Object__r.Name +'#'+claimData.id,objectsIds,claimData.Risk_Coverage__r.name ,riskCoversIds,'Claim Reference: '+claimData.Claim_Reference_Number__c);                 //modified for sf-3993
                    MyGardHelperCtrl.createClientEvents(currentUserId,selectClient, commentOnClaim ,claimData.Object__r.Name +'#'+comCase.id,objectsIds,claimData.Risk_Coverage__r.name ,riskCoversIds,'Claim Reference: '+claimData.Claim_Reference_Number__c);//SF-6517 modified
                }
                else
                {
                    //MyGardHelperCtrl.createClientEvents(currentUserId,loggedInAccountId, commentOnClaim ,claimData.Object__r.Name +'#'+claimData.id,objectsIds,claimData.Risk_Coverage__r.name ,riskCoversIds,'Claim Reference: '+claimData.Claim_Reference_Number__c);             //modified for sf-3993
                    MyGardHelperCtrl.createClientEvents(currentUserId,loggedInAccountId, commentOnClaim ,claimData.Object__r.Name +'#'+comCase.id,objectsIds,claimData.Risk_Coverage__r.name ,riskCoversIds,'Claim Reference: '+claimData.Claim_Reference_Number__c); //SF-6517 modified
                }
                //SF - 1971 End
                
                //call webservice 
                //String comment_text = comment.claimCommentBody;
                callmiddleware(claimData.id,claimCommentBody);
                
                //comment = new CaseComment();
                //comment = new Case();
                claimCommentBody = '';
                isSuccess = true;
            }
        }
        catch(Exception ex)
        {
            system.debug(ex.getMessage());
        }
        finally
        {
            docFile.body = null;
            docFile= new Attachment();      
        }
        PageReference pg = new PageReference('/apex/ClaimsDetail?claimid='+claimGUIID);
        return pg;
    }
    
    @future(callout = true)     
    public static void callmiddleware(String mainclaimid, String comment){      
        try{     
            new ManageClaimProcess().call_ws_commentOnClaim(mainclaimid, comment);        
        }        
        catch(Exception ex){     
            System.debug('Error occurred during webservice call-->' + ex.getMessage());     
        }        
    }
    
    public void createFavourites(){
        system.debug('createFavourites');
        String currentUserId = UserInfo.getUserId();
        User usr = [Select Id, contactID, Name from User Where Id =: UserInfo.getUserId()];//Added For Favourites(Multiple Client)
        List<Extranet_Favourite__c> listobj = new List<Extranet_Favourite__c>();
        listobj = [select Id,Item_Id__c, Item_Name__c, Favourite_By__c from Extranet_Favourite__c where Item_Name__c =:pageName AND Favourite_By__c=:currentUserId and Item_Id__c=:claimId LIMIT 1];
        if(listobj.size()==0){
            system.debug('******** claimId : '+claimId);
            system.debug('********* claimData.CaseNumber: '+claimData.CaseNumber__c);
            Extranet_Favourite__c objFav = new Extranet_Favourite__c();
            objFav.Item_Id__c = claimId;
            objFav.Item_Type__c = 'Claim';
            objFav.Favourite_By__c = UserInfo.getUserId();
            //objFav.Item_Name__c = claimData.CaseNumber__c;
            objFav.Item_Name__c = 'ClaimsDetail';
            objFav.Related_claim__c = claimId;
            AccountToContactMap__c acmCS = AccountToContactMap__c.getValues(usr.contactID);//Added For Favourites(Multiple Client)
            objFav.Favourite_For_Broker_Client__c = acmCS.AccountId__c;//Added For Favourites(Multiple Client)
            insert objFav;  
        }   
    }  
    
    public PageReference goToSubClaim()
    {
        PageReference pg = new PageReference('/apex/ClaimsDetailSubClaim');
        system.debug('********** mapTypeClaim : '+mapTypeClaim);
        system.debug('********** claimType : '+claimType);
        claimType = ApexPages.CurrentPage().getParameters().get('claimType');  
        claimType = claimType.replace('***',',');
        system.debug('********** claimType : '+claimType + ' ******* mapTypeClaim[claimType] : '+mapTypeClaim.get(claimType));
        pg.setRedirect(false);
        fetchFavourites();
        return pg;
    }
    
    public PageReference goToClaimDocument()
    {
        PageReference pg = new PageReference('/apex/ClaimsDetailDocument');
        fetchFavourites();
        return pg;
    }
    
    public void deleteFavourites(){
        system.debug('deleteFavourites');
        String currentUserId = UserInfo.getUserId();
        User usr = [Select Id, contactID, Name from User Where Id =: UserInfo.getUserId()];//Added For Favourites(Multiple Client)
        AccountToContactMap__c acmCS = AccountToContactMap__c.getValues(usr.contactID);//Added For Favourites(Multiple Client)
        Extranet_Favourite__c obj = [select Id,Item_Id__c,Item_Name__c, Favourite_By__c from Extranet_Favourite__c where Item_Name__c=:pageName AND Favourite_By__c=:currentUserId and Item_Id__c=:claimId and Favourite_For_Broker_Client__c =:acmCS.AccountId__c LIMIT 1];//Added For Favourites(Multiple Client)
        if(obj!=null){
            delete obj; 
        }
    }
    
    public void fetchFavourites(){
        system.debug('fetchFavourites');
        String currentUserId = UserInfo.getUserId();
        User usr = [Select Id, contactID, Name from User Where Id =: UserInfo.getUserId()];//Added For Favourites(Multiple Client)
        AccountToContactMap__c acmCS = AccountToContactMap__c.getValues(usr.contactID);//Added For Favourites(Multiple Client)
        List<Extranet_Favourite__c> listobj = new List<Extranet_Favourite__c>();
        listobj = [select Id,Item_Id__c, Item_Name__c, Favourite_By__c from Extranet_Favourite__c where Item_Name__c=:pageName AND Favourite_By__c=:currentUserId and Item_Id__c=:claimId and Favourite_For_Broker_Client__c =:acmCS.AccountId__c LIMIT 1];//Added For Favourites(Multiple Client)
        if(listobj.size()>0){
            isObjectFav = true;     
        }else{
            isObjectFav = false;    
        }        
    } 
    public PageReference manageDocument(){
        PageReference pg = new PageReference('/ReportNewDocuments?id='+claimData.Id+'&pageType=MANAGE_CLAIMS&addPageType=DOCUMENT');
        return pg;
    }
    public PageReference cloePopUpSuccess(){
        isSuccess = false;
        isSuccessChUpdate = false;
        PageReference page;
        if(claimGUIID != null && claimGUIID != ''){
            page = new PageReference('/apex/ClaimsDetail?claimid='+claimGUIID);
        }
        if(claimGUIID != null && claimGUIID != '' && isMyClaims != null && isMyClaims != ''){
            page = new PageReference('/apex/ClaimsDetail?claimid='+claimGUIID+'&isMyClaims='+isMyClaims);
        }
        page.setRedirect(true);
        return page; 
    }
    public Static String getUserName()
    {
        String name;
        User usr = [Select Id, contactID from User Where Id =: UserInfo.getUserId()]  ;      
        Contact myContact;
        if(usr!= null && usr.contactID != null){
            myContact = [Select AccountId,Name from Contact Where id=: usr.contactID];
            name=myContact.Name;
        }
        return name;
    }
    
    // for showing document when document Name gets hit     
    public string currentDocumentId{get;set;}       
    public string currentCompanyId{get;set;}        
    public String pdf {get;set;}        
    public Attachment att{get;set;}     
    
    public PageReference displayDoc()       
    {       
        try{    
            if(!test.isRunningTest()){
                gardNoDm_v1.GardDocumentServicePort test = new gardNoDm_v1.GardDocumentServicePort();       
                //pdf = test.getDocumentWithExternalGroup('OPEN','2540','7414638');     
                System.debug('currentCompanyId-->' + currentCompanyId);     
                System.debug('currentDocumentId-->' + currentDocumentId);       
                
                pdf = test.getDocumentWithExternalGroup('OPEN',currentCompanyId,currentDocumentId);     
            }       
            Blob b = EncodingUtil.base64Decode(pdf);        
            att = new Attachment();     
            att.Body = b; //b.toPDF()       
            att.Name = 'Draft-Document';        
            att.contentType = 'application/pdf';        
            att.parentId = [SELECT id from Account where company_id__c = :currentCompanyId].id;             
            insert att;     
            return new Pagereference('/servlet/servlet.FileDownload?file=' + att.id);       
        }       
        catch(Exception e){         
            system.debug('***Exce*******'+e);       
            chkExc = true;      
            system.debug('****chkExc*******'+chkExc);               
            return null;        
        }       
    } 
    public PageReference goToManageClaimsPage()
    {
        string guid = [select guid__c from claim__c where id=:claimData.id limit 1].guid__c;
        /* Commented for SF-4341 (No need to have add sub-claim feature in manage claims)
        if(pageType=='SUB_CLAIM')
        {    
            string passVal = guid + '&pageType=MANAGE_CLAIMS&addPageType=SUB_CLAIM';
            Blob b = blob.valueof(passVal); //decoded string
            String encParam = EncodingUtil.base64Encode(b);
            system.debug('****** encParam : '+encParam);
            PageReference pg = new PageReference('/apex/ReportSubClaims?ssid='+encParam);
            return pg;
        }
        */
        if(pageType=='REIMBURSEMENT')
        {
            system.debug('--guid (show claim details)--'+guid);
            string passVal = guid + '&pageType=MANAGE_CLAIMS&addPageType=REIMBURSEMENT';
            Blob b = blob.valueof(passVal); //decoded string
            String encParam = EncodingUtil.base64Encode(b);
            PageReference pg = new PageReference('/apex/ReportReimbursementFromManageClaims?ssid='+encParam);
            return pg;
        }
        else if(pageType=='DOCUMENT')
        {
            string passVal = guid + '&pageType=MANAGE_CLAIMS&addPageType=DOCUMENT';
            Blob b = blob.valueof(passVal); //decoded string
            String encParam = EncodingUtil.base64Encode(b);
            PageReference pg = new PageReference('/apex/ReportNewDocumentsFromManageClaims?ssid='+encParam);
            return pg;
        }
        return null;
    }
    public pagereference downloadVcardClaimDetails()
    {
        if(isClaimsHandler)
        {
            vcrdFilename = mapClaimsHandlerDetail.get(strName);
        }       
        else
        {
            vcrdFilename = mapClaimsAdjusterDetail.get(strName);
        }
        system.debug('vcrdFilename----'+vcrdFilename);       
        
        return page.VcardForClaimDetailsPage;
    }
    public pagereference downloadVcardSubClaimDetails()
    {
        return page.VcardForSubclaimPage;
    }
    public pagereference sorePhotoData()
    {
        system.debug('isClaimsHandler-------------'+isClaimsHandler); 
        return null;
    }
    //sf-1960 --start
    public pagereference showClaimPaymentHistory()
    {        
        //claimGUIID = ApexPages.CurrentPage().getParameters().get('id');
        //isMyClaims = ApexPages.CurrentPage().getParameters().get('isMyClaims');
        //system.debug('caseGuid:'+claimGUIID);
        //system.debug('isMyClaims:'+isMyClaims);
        if(claimGUIID != null && claimGUIID != '')
        {
            //lstPaymentRecords.clear();
            Claim__c referredClaim = [SELECT ID, guid__c from Claim__c WHERE guid__c =: claimGUIID];
            currentURL = 'ClaimPaymentHistory';
            PageReference page = new PageReference('/apex/ClaimPaymentHistory?claimid='+ referredClaim.guid__c);
            page.setRedirect(false);
            return page;
        }
        else 
            return null;
    }
    public pagereference showClaimReserveHistory()
    {        
        //claimGUIID = ApexPages.CurrentPage().getParameters().get('id');
        //isMyClaims = ApexPages.CurrentPage().getParameters().get('isMyClaims');
        //system.debug('caseGuid:'+claimGUIID);
        system.debug('isMyClaims:'+isMyClaims);
        system.debug('showClaimReserveHistory:');
        system.debug('claimGUIID :'+claimGUIID );
        
        if(claimGUIID != null && claimGUIID != '')
        {
            Claim__c referredClaim = [SELECT ID, guid__c from Claim__c WHERE guid__c =: claimGUIID];
            currentURL = 'ClaimReserveHistory';
            PageReference page = new PageReference('/apex/ClaimReserveHistory?claimid='+ referredClaim.guid__c);
            system.debug('ClaimReserveHistory:');
            page.setRedirect(false);
            return page;
        }
        else 
            return null;
    }
    //sf-1960 --end
    
    //payment history/Reserve History Code Start
    //To Build Sort Expression
    public String sortExpressionHistory
    {
        get
        {
            return sortExpressionHistory;
        }
        set
        {
            //if the column is clicked on then switch between Ascending and Descending modes
            if (value == sortExpressionHistory)
                sortDirectionHistory = (sortDirectionHistory == strASC)? 'DESC' : strASC;
            else
                sortDirectionHistory = strASC;
            sortExpressionHistory = value;
        }
    }
    
    //To Get Sort Direction on Column Header Click
    public String getSortDirectionHistory()
    {
        //if not column is selected 
        if (sortExpressionHistory == null || sortExpressionHistory == '')
            return strASC;
        else
            return sortDirectionHistory;
    }
    
    public void setSortDirectionHistory(String value)
    {  
        sortDirectionHistory = value;
    }
    public boolean isRecordAvailable{get;set;}
    //Method called on Page Load    
    public PageReference ViewData(){
        //sf-4092 - start
        system.debug('--view data fired--');
        ClaimPaymentReserveHistoryTabs__c CustomStng = ClaimPaymentReserveHistoryTabs__c.getInstance('value'); 
        if(CustomStng !=null)
        {
            isPaymentTabAvailable = CustomStng.Enable_Payment__c;
            isReserveTabAvailable = CustomStng.Enable_Reserve__c;               
        }            
        //sf-4092 - end
        isQueried = true;
        //pageNumberHistory = 1;
        system.debug('pageNumberHistory1:');
        if(!String.isEmpty(currentURL) && currentURL.contains('ClaimPaymentHistory'))
        {
            strPayment = 'Payment'; 
            strPageFav = 'ClaimPaymentHistory';  
        }
        
        if(!String.isEmpty(currentURL)&& currentURL.contains('ClaimReserveHistory'))
        {
            strPayment = 'Reserve'; 
            strPageFav = 'ClaimReserveHistory';
        }
        if(!String.isEmpty(currentURL)&& currentURL.contains('ClaimDocumentDetails'))
        {
            //strPayment = 'document'; 
            strPageFav = 'ClaimDocumentDetails';
            viewClaimDocsObj = new ViewClaimDocumentsCtrl();
            viewClaimDocsObj.RestCallout();
            claimDocResponseWrapper = viewClaimDocsObj.claimDocResponseWrapper;
            if(!claimDocResponseWrapper.pagifiedResultObjects.isEmpty()){
            initialClaimDocTypes=getClaimDocType(claimDocResponseWrapper.pagifiedResultObjects[viewClaimDocsObj.currentPageNumber-1]);
            isRecordAvailable=true;
            system.debug('isRecordFound--'+viewClaimDocsObj.isRecordFound);
            system.debug('claimDocResponseWrapper-'+claimDocResponseWrapper);
            }
            else{
            isRecordAvailable=false;
            }
        }
        system.debug('strPayment 1:'+strPayment);        
        sortFullExp = sortExpressionHistory  + ' ' + sortDirectionHistory; 
        if(!currentURL.contains('ClaimDocumentDetails')){
            if(claimGUIID != null && claimGUIID != '')
            {
                system.debug('claimGUIID1:'+claimGUIID); 
                Claim__c referredClaim = [SELECT ID, contract_for_review__r.Id, CaseNumber__c, guid__c FROM Claim__c WHERE guid__c =: claimGUIID];
                if(referredClaim != null)
                {
                    system.debug('referredClaim1:'); 
                    
                    //code for Not to display Manage Claim and Comment link
                    if(own_contract_id_set.contains(referredClaim.contract_for_review__r.Id))
                        isSharedClient = true;
                    
                    claimId = String.valueOf(referredClaim.Id);  
                    caseNumber = referredClaim.CaseNumber__c;           
                    system.debug('case id:'+claimId);
                    filterSet = new List<String>();
                    filterSet.add('Payment&Reserve');
                    filterSet.add(strPayment);
                    system.debug('brokerClientHistory' + total_Contract_Id_Set);
                    sSoqlQuery = 'SELECT APPROVED_BY_NAME__c,APPROVED_BY__c,APPROVED_WHEN__c,CLAIM_ADVANCE_PAYMENT_ORG__c, CLAIM_ADVANCE_PAYMENT_USD__c,Related_claim_Id__c,CLAIM_INCURRED_GROSS_USD__c,CLAIM_PAYMENT_GROSS_ORG__c,CLAIM_PAYMENT_GROSS_USD__c,CLAIM_RESERVE_GROSS_ORG__c,CLAIM_RESERVE_GROSS_USD__c,Claim_Transaction_Id__c,COUNTRY_DESC_PAYEE__c,CreatedById,CreatedDate,Currency__c,EXPENSE_CODE_DESC__c,EXPENSE_COST_COMPENSATION__c,EXPENSE_GROUP_DESC__c,GUARANTEE_AMOUNT_ORG__c,GUARANTEE_AMOUNT_USD__c,Id,IsDeleted,LastActivityDate,LastModifiedById,LastModifiedDate,LastReferencedDate,LastViewedDate,Name,PAYEE_NAME__c,Status__c,SUB_CLAIM_CATEGORY__c,SUB_CLAIM_DETAIL__c,SUB_CLAIM_TYPE__c,SystemModstamp,TRANSACTION_DATE__c,TRANSACTION_NO__c,TRANS_CREATED_BY_NAME__c,TRANS_CREATED_BY__c,VOUCHER_NO__c FROM Claim_Payment_history__c where Related_claim_Id__c =: claimId and '+brokerClientHistory + ' IN:total_Contract_Id_Set AND Claim_Type__c IN:filterSet ORDER BY '+sortFullExp   ;   
                    //getSubClaimData();
                    //getDocumentData();
                    display();                 
                    system.debug('fecthFavs');
                    fetchFavourites();
                }            
                return null; 
            }   
            else
            {
                return page.HomePage;
            }
         }else{return null;}
    }
    //wrapper class for reserve history
    public List<selectOption> getClaimDocType (List<ClaimDocumentResponseWrapper.ResultObject> resultObj){
        List<selectOption> docTypeList=new List<SelectOption>();
        if(!resultObj.isEmpty()){
            for(ClaimDocumentResponseWrapper.ResultObject result:resultObj){
                if(!string.isEmpty(result.ObjectProperties.pd_payclddocumenttype) ){
                docTypeList.add(new selectOption(result.ObjectProperties.pd_payclddocumenttype,result.ObjectProperties.pd_payclddocumenttype));
                }
            }
        }
      return docTypeList;
    }
    public class reserveDataWrapper
    {
        public Claim_Payment_history__c rh {get; set;}
        public double changeAmount {get; set;}
        public double oldAmount {get; set;}
        
        public reserveDataWrapper (Claim_Payment_history__c Res, Double cAmount, Double oAmount)
        {
            rh = Res;
            changeAmount = cAmount;
            oldAmount = oAmount;
        }
    }
    //to display data in table inside page      
    public void display()
    {
        if(sSoqlQuery.length()>0)
        {
            //lstRecords.clear();
            system.debug('lstRecord in display:'+lstRecords.size());
             system.debug('setcon in display:'+setCon.getRecords().size());
            lstRecords =(List<Claim_Payment_history__c>)setCon.getRecords();            
            if(setCon.getPageNumber() == 1){
                intStartrecord = 1;
            }
            else{
                intStartrecord  = ((setCon.getPageNumber() - 1) * SMARTQUERY_PAGE_SIZE) + 1;
            }
            
            intEndrecord = setCon.getPageNumber() * SMARTQUERY_PAGE_SIZE;
            if( intEndrecord > noOfRecords ){
                intEndrecord = noOfRecords ;
            }
            if(strPayment == 'Reserve')
            {
                system.debug('query for reserve:'+sSoqlQuery);
                //lstRecords.clear();
                lstRecords = Database.query(sSoqlQuery);
                system.debug('soql list size:'+lstRecords.size());
                if(lstRecords!= null && lstRecords.size() > 0){
                    getReserveData();
                    system.debug('initial lstReserveData size:'+lstReserveData.size());
                    check();
                    populateReserveDataonPagination();
                }
            }
        }
    }
   
    public List<reserveDataWrapper> getReserveData()
    {
        //sf-4097 start        
        lstReserveData = new List<reserveDataWrapper>();      
       
        mapReserveData.clear();//addes for SF-4120
        double oldTotal = 0.0;   
        Double chAmount = 0.0;
        Double oldAmountNew = 0.0;
        Double oldAmountOld = 0.0;
        for(Claim_Payment_history__c cph:lstRecords)
        {                    
            string key = cph.Related_claim_Id__c + string.valueOf(cph.TRANSACTION_DATE__c);
            //Double oldAmount = cph.CLAIM_RESERVE_GROSS_ORG__c;
            if(mapReserveData.containsKey(key))
            {            
                //oldAmount += cph.CLAIM_RESERVE_GROSS_ORG__c;
                mapReserveData.get(key).rh.CLAIM_RESERVE_GROSS_ORG__c += cph.CLAIM_RESERVE_GROSS_ORG__c; 
                mapReserveData.get(key).changeAmount += cph.CLAIM_RESERVE_GROSS_ORG__c; 
                //mapReserveData.get(key).oldAmount = cph.CLAIM_RESERVE_GROSS_ORG__c; 
                oldAmountOld = mapReserveData.get(key).rh.CLAIM_RESERVE_GROSS_ORG__c;
                oldTotal = mapReserveData.get(key).rh.CLAIM_RESERVE_GROSS_ORG__c;
            }    
            else
            {           
                chAmount = cph.CLAIM_RESERVE_GROSS_ORG__c;
                cph.CLAIM_RESERVE_GROSS_ORG__c += oldTotal;
                reserveDataWrapper rc = new reserveDataWrapper(cph,chAmount,oldAmountOld);                
                mapReserveData.put(key, rc);
                oldAmountNew =  cph.CLAIM_RESERVE_GROSS_ORG__c;
                oldAmountOld = oldAmountNew;
                //mapReserveData.get(key).CLAIM_RESERVE_GROSS_ORG__c += oldTotal;
                oldTotal = mapReserveData.get(key).rh.CLAIM_RESERVE_GROSS_ORG__c;
            }
            
        }
        system.debug('map keysetsize:'+mapReserveData.keySet().size());
        lstReserveData = mapReserveData.values();       
        noOfReserveRecord = lstReserveData.size();
        return lstReserveData;      
        //sf-4097 end
    }
    
    //check disable/enable pagination button
    public void check()
    {
        System.debug('in check method');
        if(pageNumReserve == 1)
        { 
            indexReserve = 0;
            isFirstReserve = false;
            isPreviousReserve = false;
        }
        else
        {
            isFirstReserve = true;
            isPreviousReserve = true;
        }
        Integer pageLimit = 1;
        System.debug('noOfRecords:'+noOfReserveRecord );
        Decimal checkLimit = sizeReserve;
        checkLimit = (noOfReserveRecord/checkLimit);
        System.debug('checkLimit:'+checkLimit);
        pageLimit = (checkLimit.round(System.RoundingMode.CEILING)).intvalue();
        System.debug('pageLimit:'+pageLimit);
        
        if(pageNumReserve == pageLimit)
        {
            isNextReserve = false;
            isLastReserve = false;
        }
        else
        {
            isNextReserve = true;
            isLastReserve = true;
        }
    }
    
    // for setting pageNumber in pagination
    public Pagereference setPageNumberReserve()
    {
      System.debug('PageNum:'+ pageNumReserve);    
      indexReserve = (pageNumReserve - 1) * sizeReserve;
      //lstReserveData = getReserveData(); 
      System.debug('index in setPageNumber:'+indexReserve);
      populateReserveDataonPagination();      
      return null;
    }
    
    public void populateReserveDataonPagination()
    {
        system.debug('lstReserveData.size():'+lstReserveData.size());
        for(reserveDataWrapper c:lstReserveData)
        {
             system.debug('amount in populate function:'+c.rh.CLAIM_RESERVE_GROSS_ORG__c);
        }
        List<reserveDataWrapper> tempList = new List<reserveDataWrapper>();
        for(integer i = indexReserve; i < lstReserveData.size(); i++){
            if(tempList.size() == sizeReserve)
                break;
            reserveDataWrapper ac = lstReserveData.get(i);
            tempList.add(ac);
        }
        lstReserveDataFinal = new List<reserveDataWrapper>();
        system.debug('tempList.size():'+tempList.size());
        for(reserveDataWrapper a : tempList){
            system.debug('amount added finally:'+a.rh.CLAIM_RESERVE_GROSS_ORG__c);
            lstReserveDataFinal.add(a);            
        }    
        system.debug('lstReserveDataFinal.size():'+lstReserveDataFinal.size());
        check();
    }
    
    //for first record
    public Pagereference firstRecord()
    {
        pageNumReserve = 1;
        check();
        populateReserveDataonPagination();
        return null;
    }
    
    //for last record
    public Pagereference lastRecord()
    {
        //lstReserveData = getReserveData(); 
        Decimal checkLimit = sizeReserve;
        checkLimit = (noOfReserveRecord/checkLimit);
        System.debug('checkLimit:'+checkLimit);
        pageNumReserve = (checkLimit.round(System.RoundingMode.CEILING)).intvalue();
        system.debug('indexReserve after:'+indexReserve);
        system.debug('pageNumReserve before:'+pageNumReserve);
        setPageNumberReserve();
        return null;        
    }
    
    //for next record
    public Pagereference nextRecord()
    {  
        if(indexReserve < lstReserveData.size()){
            indexReserve+= sizeReserve;
        }
        pageNumReserve = pageNumReserve + 1;
        populateReserveDataonPagination();
        return null;
    } 
    
    //for previous record
     public Pagereference previousRecord(){
         //lstReserveData = getReserveData(); 
         if(indexReserve < lstReserveData.size()){
            indexReserve-= sizeReserve;
        } 
        pageNumReserve = pageNumReserve - 1;   
        populateReserveDataonPagination();
        return null;
    } 
    //property to populate records in table inside page
    public List<Claim_Payment_history__c> getRecords() 
    {
        system.debug('lstRecords:'+lstRecords);
        return lstRecords  ;
    }
    
    //Pagination - StandardSetController Code
    public ApexPages.StandardSetController setCon {
        get{
            if(setCon == null || isQueried){
                system.debug('pageNumberHistory in standardController:'+page1);
                page1 = 1;
                isQueried = false;
                size = SMARTQUERY_PAGE_SIZE;
                //system.debug('selectedGlobalClient--->'+selectedGlobalClient);
                system.debug('Soql Query--->'+sSoqlQuery);
                setCon = new ApexPages.StandardSetController(Database.getQueryLocator(sSoqlQuery+' '+strLimit));
                setCon.setPageSize(size);
                noOfRecords = setCon.getResultSize();
                //system.debug('****Total records****'+noOfRecords);
                if (noOfRecords == null || noOfRecords == 0){
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, 'No search results found.'));
                }else if (noOfRecords == 10000){
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, 'The search returned 10000 records (maximum allowable limit).'));
                }
            }
            return setCon;
        }set;
    }
    
    //Pagination - To go to a specific page number
    public void setpageNumberHistory1()
    {
        system.debug('pageNumberHistory in setPageNumber:'+page1);
        setCon.setpageNumber(page1);
        display();
    }
    
    //Pagination - To Check for Next Page
    public Boolean hasNextHistory {
        get {
            return setCon.getHasNext();
        }
        set;
    }
    
    //Pagination - To Check for Previous Page
    public Boolean hasPreviousHistory {
        get {
            return setCon.getHasPrevious();
        }
        set;
    }    
    
    //Used in Pagination for navigation
    public void navigate(){
        if(nameOfMethod=='previous'){
            setCon.previous();
            page1=setCon.getPageNumber();
            display();
        }
        else if(nameOfMethod=='last'){
            setCon.last();
            page1 = setCon.getPageNumber();
            display();
        }
        else if(nameOfMethod=='next'){
            setCon.next();
            page1=setCon.getPageNumber();
            system.debug('pageNumberHistory:'+page1);
            display();
        }
        else if(nameOfMethod=='first'){
            setCon.first();
            page1 = setCon.getPageNumber();
            display();
        }
    }
    //Pagination - To go to a First Page
    public void firstHistory() {
        nameOfMethod='first';        
        navigate();
    }
    
    //Pagination - To go to a Next Page
    public void nextHistory(){
        nameOfMethod='next';
        page1 = setCon.getPageNumber();
        
        navigate();
    }
    
    //Pagination - To go to a Last Page
    public void lastHistory(){
        nameOfMethod='last';        
        navigate();
    }
    
    //Pagination - To go to a Previous Page
    public void previousHistory(){
        nameOfMethod='previous';
        page1 = setCon.getPageNumber();
        navigate();
    }  
    
    public pagereference showClaimDetails()
    {        
        //claimGUIID = ApexPages.CurrentPage().getParameters().get('id');
        //isMyClaims = ApexPages.CurrentPage().getParameters().get('isMyClaims');
        //system.debug('caseGuid:'+claimGUIID);
        //system.debug('isMyClaims:'+isMyClaims);
        if(claimGUIID != null && claimGUIID != '')
        {
            Claim__c referredClaim = [SELECT ID, guid__c from Claim__c WHERE guid__c =: claimGUIID];
            if(referredClaim != null)
            {
                currentURL = 'ClaimsDetail';
                PageReference page = new PageReference('/apex/ClaimsDetail?claimid='+ referredClaim.guid__c);
                page.setRedirect(true);
                return page;
            }
            else 
                return null;
        }
        else 
            return null;
    }    
    //payment history/Reserve History Code End
    
    // generate excel for Reserve 
    public PageReference exportToExcelReserve()
    {
      return page.GenerateExcelClaimReserveHistory;
    }
     // generate excel for Payment
    public PageReference exportToExcelPayment()
    {
      lstRecordsPayments = Database.query(sSoqlQuery);
      return page.GenerateExcelClaimPaymentHistory;
    }
    public void populateClaimHandlerFromMember(){
        System.debug('ShowClaimDetailsCtrl.populateClaimHandlerFromMember() STARTS');
        System.debug('clientAccId - '+clientAccId);
        System.debug('claimData - '+claimData);
        System.debug('claimId - '+claimId);
        System.debug('this.usr - '+this.usr);
        //String thisCaseAccountId = claimData.AccountId;
        
        
        //return value
        claimHandlerFromMemberList = new List<SelectOption>{new SelectOption('None', 'None')};
        //claimHandlerFromMemberList.add(new SelectOption('None', 'None'));
    
    List<Contact> conList;
        List<Id> accIds_ClmHndlrFetch = new List<Id>();
        List<Boolean> relModes_ClmHndlrFetch = new List<Boolean>();
        
        //populate inputLists
        //all related contacts of this client
        accIds_ClmHndlrFetch.add(clientAccId);
        relModes_ClmHndlrFetch.add(null);
        
        if(loggedInAccountId != clientAccId){//if some other acccount is reporting clientAcc's claim, i.e. loggedInAccount is a Broker or parentClient
            if(userType == strClient){
                //all related contacts of the parentClient
                accIds_ClmHndlrFetch.add(loggedInAccountId);
                relModes_ClmHndlrFetch.add(null);
            }
            
            //if there is a broker in the agreement linked to this case, add its related contacts(only direct ones)
            if(claimData.Contract_for_Review__c != null && claimData.Contract_for_Review__r.broker__c != null){
                accIds_ClmHndlrFetch.add(claimData.Contract_for_Review__r.broker__c);
                relModes_ClmHndlrFetch.add(true);
            }
        }
        
        //retrieve the required related contacts
        GardUtils.loggedInUser = this.usr;
        conList = GardUtils.getRelatedContacts(accIds_ClmHndlrFetch,relModes_ClmHndlrFetch);
        
        
        /*Commented by Pulkit for SF-4920
        conList = [SELECT id,Name FROM Contact WHERE (accountId =: clientAccId OR accountId =: loggedInAccountId) AND No_Longer_Employed_by_Company__c = false AND 
                  (NOT Name  like '%test%') AND (NOT Name  like '%support%') ORDER BY LastName];
    */
        
        for(Contact con : conList){
            claimHandlerFromMemberList.add(new selectOption(con.Id,con.firstName+' '+con.lastName));
        }
        
        System.debug('ShowClaimDetailsCtrl.populateClaimHandlerFromMember() ENDS');
    }
    
    //updates the claim handler when a different claimhandler is selected in the list
    public void updateClaimHandler(){
        isSuccessChUpdate = true;
        if(claimsHandlerOnMember == 'None')
            claimsHandlerOnMember = null;
        claimData.Claims_handler_on_member__c = claimsHandlerOnMember ;
        update claimData;
    }
    
     public pagereference viewAllDocuments(){
       //currentURL = 'ClaimReserveHistory';
      // currentURL = 'ClaimsDetail';
       // currentURL = 'ClaimDocumentDetails';
       system.debug('inside viewAllDoc*****');
       //return ClaimsDocumentUtil.viewAllClaimDocuments(claimGUIID);
       if(claimGUIID != null && claimGUIID != '')
        {
            currentURL = 'ClaimDocumentDetails';
            PageReference page = new PageReference('/apex/ClaimDocumentDetails?claimid='+ claimGUIID );
            page.setRedirect(false);
            return page;
        }
        else 
            return null;
       }
       public String sortCol{get;set;}
       public boolean sortOrder{get;set;}
       public boolean isFav{get;set;}
        public String  strGlobalClient{get;set;}

        public Map<String,Boolean> colToOrderMap;
     public void initializeColToOrder(){
        if(colToOrderMap == null){
            colToOrderMap = new Map<String,Boolean>{
                'name'=>true,
                 'policyYr' => true,
                    'object' => true,
                    'docType' => true,
                    'cover' => true,
                    'claimType' => true,
                    'eventDate' => true,
                    'reserve' => true,
                    'paid' => true,
                    'total' => true,
                    'claimRef' => true,
                    'name'=>true
                    };  
                        }
        
    }
    
    
   public  PageReference sortTable(){

    system.debug('sort Col***'+sortCol);
    colToOrderMap= ClaimsDocumentUtil.sortTable(sortCol,sortOrder,colToOrderMap,claimDocResponseWrapper);
    return null;
     }

       public ApexPages.StandardSetController submissionSetCon{
        get{ 
            return submissionSetCon;         
        }
        set; }
    public ApexPages.StandardSetController submissionSetConOpen{
        get{ 
            return submissionSetConOpen;         
        }
        set; }
      
    public PageReference displayDocument(){
        att=DocumentUtil.downloadDocument(currentDocumentId,loggedInAccountId);
        if(att!=null){
            Id selectedClientId;
            if(hasMultipleClients){
            selectedClientId=[Select Account__c from claim__c where guid__c =: claimGUIID].Account__c;
        }
        else{
            selectedClientId=loggedInAccountId;
        }
        //ClaimsDocumentUtil.createClientActivity(currentDocumentId,loggedInAccountId,loggedInContactId,selectedClientId,hasMultipleClients,docIdObjectMap);  
        return page.DisplayClaimsDocumentFromClaimDetails;
       
        }     
        else {
            return null;
        }
    }
     public void deleteDoc(){
        system.debug('selectedDocId---------'+att.id);        
        //delete att;
        processDeleteDocss(att.id);//call future method
        isDocDeteted = false;
    }
    @future
    public static void processDeleteDocss(Id recordId){
        /*sfEdit debugs*/Long tStart,tEnd;tStart = 0;tEnd = 0;tStart = System.currentTimeMillis();System.debug('sfEdit processDeleteDoc Starts @ - '+tStart);
        /*sfEdit debugs*/tEnd = System.currentTimeMillis();System.debug('sfEdit processDeleteDoc Ends @ - '+tEnd);System.debug('sfEdit tUtilised - '+(tEnd-tStart));
    }
    public PageReference exportToExcel(){ 
       return page.ExportMyClaimDocuments;
       
    }
    public PageReference reset(){
        system.debug('in Reset*********');
       
        selectedAllDocType.clear();
       
       pageReference vd=page.ClaimDocumentDetails;
       vd.setRedirect(false);
       return vd;
       
    } 
    public void customQuerySearch(){
        system.debug('customQuerySearch**********************');
        if(claimDocResponseWrapper!=null & claimDocResponseWrapper.count>0){
            set<String>selectedDocTypeSet=new set<String>();
            if(initialClaimDocTypes.size() > 0 &&  selectedAllDocType.size()>0) {
                selectedDocTypeSet.addAll(selectedAllDocType);
                claimDocResponseWrapper.pagify(null,selectedAllDocType,null,null);
             }
            
        }
    }
}