@isTest
public class TestReportClaimsCtrlP2_4th
{
    public static Agreement_set__c agrSet = new Agreement_set__c();
    public static List<User> UserList=new List<User>();
    public static List<Account> AccountList=new List<Account>();
    public static List<Contact> ContactList=new List<Contact>();
    public static List<Contract> ContractList=new List<Contract>();
    public static List<Asset> AssetList=new List<Asset>();
    public static List<Object__c> ObjectList=new List<Object__c>();
    public static List<Case> caseList =new List<Case>();
    public static Broker_share__c brokerShr ;
    public static List<Claims_picklist_value__c> Carglist= new List<Claims_picklist_value__c>(); 
    public static string partnerLicenseId = [SELECT Id FROM profile WHERE Name= 'Partner Community Login User Custom' limit 1].id;
    public static string salesforceLicenseId = [SELECT Id FROM profile WHERE Profile.UserLicense.Name='Salesforce' limit 1].id;   
    public static Account_Contact_Mapping__c Accmap_1st, Accmap_2nd;   
    public static list<Account_Contact_Mapping__c> Accmap_list = new list<Account_Contact_Mapping__c>();   
    public static Country__c country;
    public static List<AccountToContactMap__c> acmCSs;
    public static Gard_Contacts__c grdObj;
    public static Market_Area__c Markt;
    public static Gard_Team__c gt;
  //  ********************************variables added for duplicate iterals*********************************
      public static string enUsrStr =  'en_US';
      public static string draftStr =  'Draft';
      public static string isoCodeStr = 'SEK';
      public static string piStr =   'P&I';
      public static string expDateStr =   '2015-01-01';
      public static string incptnDateStr =   '2012-01-01';
      public static string agrmntTypCdStr =   'Agreement123';
      public static string marineStr =   'Marine';
      public static string objSubTypStr =   'Accommodation Ship';
      public static string csStr = 'CS 1';
      public static string flagStr = 'Albania';
      public static string rebuiltStr = '2014-01-01';
      public static string imoStr = '4355555';
      public static string yrBuiltStr =  '2013-01-01';
      public static string cntryISOStr =   'USD';
      public static string codeStr =  'aaa';
      public static string descStr =  'Wrong Temperature';
      public static string gicStr =  'Alleged Cause 66';
      public static string  cargoStr =   'cargo';
      public static string typStr =  'Alleged_Cause';
      public static string isMyClmsStr = 'ABC';
    public static String strBroker = 'Broker';
    public static String strClient = 'Client';
  //******************************************end*************************************************************
    public static testMethod void reportclaim()
    {   
        //CustomSetting added by Abhirup
        AdminUsers__c setting = new AdminUsers__c();
        setting.Name = 'Number of users';
        setting.Value__c = 3;
        insert setting;
        List<Valid_Role_Combination__c> vrcList = new List<Valid_Role_Combination__c>();
            Valid_Role_Combination__c vrcClient = new Valid_Role_Combination__c(Role__c = 'Client',Sub_Role__c='');
            vrcList.add(vrcClient);
            Valid_Role_Combination__c vrcBroker = new Valid_Role_Combination__c(Role__c = 'Broker',Sub_Role__c='Broker - Reinsurance Broker');
            vrcList.add(vrcBroker);
            Valid_Role_Combination__c vrcClinic = new Valid_Role_Combination__c(Role__c = 'External Service Provider',Sub_Role__c='ESP - Agent');
            vrcList.add(vrcClinic);
            insert vrcList;     
        Markt = new Market_Area__c(Market_Area_Code__c = 'ab120');
        insert Markt;      
        gt = new Gard_Team__c(Active__c = true,Office__c = 'test',Name = 'GTeam',Region_code__c = 'TEST');
        insert gt;
        country = new Country__c(Country_Name__c='Israel',Country_ISO_Code__c='ISRA',Gard_Team__c=gt.Id,Claims_Support_Team__c=gt.Id);
        insert country;
        grdobj  =    new  Gard_Contacts__c(
            FirstName__c = 'Testreqchng',
            LastName__c = 'Baann',
            //Company_Type__c = 'Grd', 
            Email__c = 'WR_gards.12@Test.com',
            //MailingCity__c = 'Arendal', 
            //MailingCountry__c = 'Norway', 
            // MailingPostalCode__c =  '487155',
            // MailingState__c = 'Oslo', 
            // MailingStreet__c = 'Rd Road', 
            //Mobile__c = '98323322', 
            MobilePhone__c = '548645', 
            Nick_Name__c  = 'NilsPeter', 
            Office_city__c = 'Arendal', 
            Phone__c = '5454454',
            Portal_Image__c ='<img alt="User-added image" src="https://c.cs8.content.force.com/servlet/rtaImage?eid=a1hL0000000kSyZ&amp;feoid=00NL0000003OySC&amp;refid=0EML00000008Zjs"></img>', 
            Title__c = 'Dr.' 
        );
        insert grdobj;
        //correspondant contacts Custom Settings
        List<ContactSubscriptionFields__c> conFieldsList = new List<ContactSubscriptionFields__c>();
        ContactSubscriptionFields__c conSubFields = new ContactSubscriptionFields__c (name = 'Contact Subscription Fields' , Subscription_Fields__c ='Publication_Container__c,Publication_Dry_bulk__c,Publication_Energy__c,Publication_General_cargo__c');
        ContactSubscriptionFields__c conSubFields2 = new ContactSubscriptionFields__c (name = 'Contact Subscription Fields 2' , Subscription_Fields__c = 'Publication_English__c,Publication_Japanese__c,Publication_Chinese__c,Publication_HTML_image_text__c,Publication_Alerts__c');
        ContactSubscriptionFields__c conSubFields3 = new ContactSubscriptionFields__c (name = 'Contact Subscription Fields 3' , Subscription_Fields__c  = 'Publication_Gard_Rules_Norwegian__c,Publication_Rules_Norwegian_Number_of_co__c,Publication_Guidance_to_Master__c,Publication_GtM_Number_of_Copies__c');
        conFieldsList.add(conSubFields);
        conFieldsList.add(conSubFields2);
        conFieldsList.add(conSubFields3);
        insert conFieldsList;
        
        User salesforceLicUser = new User(
                                Alias = 'standt', 
                                profileId = salesforceLicenseId ,
                                Email='standarduser@testorg.com',
                                EmailEncodingKey='UTF-8',
                                CommunityNickname = 'test13',
                                LastName='Testing',
                                LanguageLocaleKey= enUsrStr ,
                                LocaleSidKey= enUsrStr ,  
                                TimeZoneSidKey='America/Los_Angeles',
                                UserName='test008'+System.now()+'@testorg.com'
                               );
         insert salesforceLicUser;
         
        /*Nationality__c temp_1 = Nationality__c( External_id__c = 'wsdasd',Description__c = 'Norwegian');
        Nationality__c temp_2 = Nationality__c(Name = 'temp-2', Description__c = 'Chilean');
        Nationality__c temp_3 = Nationality__c(Name = 'temp-3', Description__c = 'Nigerian');
        List<Nationality__c> nationalityLst = new List<Nationality__c>();
        nationalityLst.add(temp_1);
        nationalityLst.add(temp_2);
        nationalityLst.add(temp_3);
        insert nationalityLst;*/
         
         
        Account brokerAcc = new Account(Name='testre',
                                        BillingCity = 'Southampton',
                                        BillingCountry = 'United Kingdom',
                                        BillingPostalCode = 'BS2 AD!',
                                        BillingState = 'Avon LAng' ,
                                        BillingStreet = '1 Mangrove Road',
                                        recordTypeId=System.Label.Broker_Contact_Record_Type,
                                        Site = '_www.tcs.se',
                                        Type = strBroker,
                                        Market_Area__c = Markt.id,
                                        Area_Manager__c = salesforceLicUser.id ,
                                        X2nd_UWR__c=salesforceLicUser.id,
                                        X3rd_UWR__c=salesforceLicUser.id,
                                        Underwriter_4__c=salesforceLicUser.id,
                                        Sub_Roles__c =  'Broker - Reinsurance Broker',
                                        Underwriter_main_contact__c=salesforceLicUser.id,
                                        country__c = country.id
                               );
        AccountList.add(brokerAcc);        
        
        Account clientAcc = new Account(  Name = 'Testuu', 
                                        Site = '_www.test_1.s', 
                                        Type = strClient, 
                                        BillingStreet = 'Gatanfol 1',
                                        BillingCity = 'phuket', 
                                        BillingCountry = 'SWE', 
                                        BillingPostalCode = 'BS1 1AD',
                                        recordTypeId=System.Label.Client_Contact_Record_Type,
                                        Market_Area__c = Markt.id,
                                        Area_Manager__c = salesforceLicUser.id ,
                                        X2nd_UWR__c=salesforceLicUser.id,
                                        X3rd_UWR__c=salesforceLicUser.id,
                                        Underwriter_4__c=salesforceLicUser.id,
                                        Sub_Roles__c = '',
                                        Underwriter_main_contact__c=salesforceLicUser.id,
                                        country__c = country.id
                               );                                    
        AccountList.add(clientAcc); 
        insert AccountList; 
        
        /*SelectedClientId_AddBook__c AddBook= new SelectedClientId_AddBook__c(name = 'ClientId',value__c=clientAcc.id);
        insert AddBook;*/
         
        Contact brokerContact = new Contact( 
                                        FirstName='Yoo',
                                        LastName='Baooo',
                                        MailingCity = 'Kingsville',
                                        MailingCountry = 'United Kingdom',
                                        MailingPostalCode = 'SE3 1AD',
                                        MailingState = 'London',
                                        MailingStreet = '1 Eastwood Road',
                                        AccountId = brokerAcc.Id,
                                        Email = 'test32@gmail.com'
                                   );
        ContactList.add(brokerContact);
    
        Contact clientContact= new Contact(   FirstName='sat_1',
                                              LastName='hak',
                                              MailingCity = 'London',
                                              MailingCountry = 'United Kingdom',
                                              MailingPostalCode = 'SE1 1AE',
                                              MailingState = 'London',
                                              MailingStreet = '4 London Road',
                                              AccountId = clientAcc.Id,
                                              Email = 'test321@gmail.com'
                                  );
        ContactList.add(clientContact);
        insert ContactList;
        
        User brokerUser = new User( Alias = 'standt', 
                                    profileId = partnerLicenseId,
                                    Email='rajasen@gmail.com',
                                    EmailEncodingKey='UTF-8',
                                    LastName='tetst_005',
                                    LanguageLocaleKey= enUsrStr ,
                                    CommunityNickname = 'brokerUser',
                                    LocaleSidKey= enUsrStr ,  
                                    TimeZoneSidKey='America/Los_Angeles',
                                    UserName='testbrokerUser'+System.now()+'@testorg.com.mygard',
                                    ContactId = BrokerContact.Id
                             );
        UserList.add(brokerUser);
                                   
        User clientUser = new User( Alias = 'alias_1',
                                    CommunityNickname = 'clientUser',
                                    Email='test_11@testorg.com', 
                                    profileid = partnerLicenseId,
                                    EmailEncodingKey='UTF-8',
                                    LastName='tetst_006',
                                    LanguageLocaleKey= enUsrStr ,
                                    LocaleSidKey= enUsrStr ,
                                    TimeZoneSidKey='America/Los_Angeles',
                                    UserName='testclientUser'+System.now()+'@testorg.com.mygard',
                                    ContactId = clientContact.id
                                   );                
         UserList.add(clientUser) ;
         insert UserList;
         /*
         AccountToContactMap__c map_broker = new AccountToContactMap__c(AccountId__c=brokerAcc.id,Name=brokerContact.id);
         AccountToContactMap__c map_client = new AccountToContactMap__c(AccountId__c= clientAcc.id,Name=clientContact.id);
         
         Insert map_broker;
         Insert map_client; 
        */
        
        //
        if(acmCSs == null) acmCSs = new List<AccountToContactMap__c>();
        if(brokerAcc != null && brokerContact != null){
            acmCSs.add(new AccountToContactMap__c(AccountId__c=brokerAcc.id,Name=brokerContact.id,RolePreference__c=strBroker));
        }
        if(clientAcc != null && clientContact != null){
            acmCSs.add(new AccountToContactMap__c(AccountId__c= clientAcc.id,Name=clientContact.id,RolePreference__c=strClient));
        }
        if(acmCSs.size() != 0) upsert acmCSs;
        //
         
         Accmap_1st = new Account_Contact_Mapping__c(Account__c = brokerAcc.id,
                                                   Active__c = true,
                                                   Administrator__c = 'Admin',
                                                   Contact__c = brokerContact.id,
                                                   IsPeopleClaimUser__c = false,
                                                   Marine_access__c = true,
                                                   PI_Access__c = true
                                                   //Show_Claims__c = false,
                                                   //Show_Portfolio__c = false 
                                                   );
           
                                 
          
         Accmap_2nd = new Account_Contact_Mapping__c(Account__c =  clientAcc.id,
                                                   Active__c = true,
                                                   Administrator__c = 'Normal',
                                                   Contact__c = clientContact.id,
                                                   IsPeopleClaimUser__c = false,
                                                   Marine_access__c = true,
                                                   PI_Access__c = true
                                                   //Show_Claims__c = false,
                                                   //Show_Portfolio__c = false 
                                                   );
        Accmap_list.add(Accmap_1st);
        Accmap_list.add(Accmap_2nd);
        
        Insert Accmap_list;
                  
         Contract brokerContract = New Contract(Accountid = brokerAcc.id, 
                                                Account = brokerAcc, 
                                                Status =  draftStr ,
                                                CurrencyIsoCode = isoCodeStr , 
                                                StartDate = Date.today(),
                                                ContractTerm = 2,
                                                Agreement_Type__c =  piStr , 
                                                Broker__c = brokerAcc.id,
                                                Client__c = clientAcc.id,
                                                Broker_Name__c = brokerAcc.id,
                                                Expiration_Date__c = date.valueof( expDateStr ),
                                                Inception_date__c = date.valueof('2012-01-01'),
                                                Agreement_Type_Code__c =  agrmntTypCdStr ,
                                                Agreement_ID__c = 'Agreement_ID_879',
                                                Business_Area__c= piStr ,
                                                Accounting_Contacts__c = brokerUser.id,
                                                Contract_Reviewer__c = brokerUser.id,
                                                Contracting_Party__c = brokerAcc.id,
                                                Policy_Year__c='2015' ,
                                                shared_with_client__c = true                                                          
                                        );         
         ContractList.add(brokerContract);
         
         Contract brokrContract = New Contract(Accountid = brokerAcc.id, 
                                                Account = brokerAcc, 
                                                Status =  draftStr ,
                                                CurrencyIsoCode = isoCodeStr , 
                                                StartDate = Date.today(),
                                                ContractTerm = 2,
                                                Agreement_Type__c =  piStr , 
                                                Broker__c = brokerAcc.id,
                                                Client__c = clientAcc.id,
                                                Broker_Name__c = brokerAcc.id,
                                                Expiration_Date__c = date.valueof( expDateStr ),
                                                Inception_date__c = date.valueof('2012-01-01'),
                                                Agreement_Type_Code__c = 'Agreement127',
                                                Agreement_ID__c = 'Agreement_ID_880',
                                                Business_Area__c= marineStr ,
                                                Accounting_Contacts__c = brokerUser.id,
                                                Contract_Reviewer__c = brokerUser.id,
                                                Contracting_Party__c = brokerAcc.id,
                                                Policy_Year__c='2015' 
                                                                                           
                                        );         
         ContractList.add(brokrContract);
         
         Contract brokrContract1 = New Contract(Accountid = brokerAcc.id, 
                                                Account = brokerAcc, 
                                                Status =  draftStr ,
                                                CurrencyIsoCode = isoCodeStr , 
                                                StartDate = Date.today(),
                                                ContractTerm = 2,
                                                Agreement_Type__c =  marineStr , 
                                                Broker__c = brokerAcc.id,
                                                Client__c = clientAcc.id,
                                                Broker_Name__c = brokerAcc.id,
                                                Expiration_Date__c = date.valueof( expDateStr ),
                                                Inception_date__c = date.valueof('2012-01-01'),
                                                Agreement_Type_Code__c = 'Agreement127',
                                                Agreement_ID__c = 'Agreement_ID_881',
                                                Business_Area__c= marineStr ,
                                                Accounting_Contacts__c = brokerUser.id,
                                                Contract_Reviewer__c = brokerUser.id,
                                                Contracting_Party__c = brokerAcc.id,
                                                Policy_Year__c='2015'                                             
                                        );         
         ContractList.add(brokrContract1);
         
         Contract clentContract = New Contract(Accountid = clientAcc.id, 
                                                Account = clientAcc, 
                                                Status =  draftStr ,
                                                CurrencyIsoCode = isoCodeStr , 
                                                StartDate = Date.today(),
                                                ContractTerm = 2,
                                                //Broker__c = brokerAcc.id,
                                                Client__c = clientAcc.id,
                                                Expiration_Date__c = date.valueof( expDateStr ),
                                                Agreement_Type__c =  piStr ,
                                                Agreement_Type_Code__c =  agrmntTypCdStr ,
                                                Inception_date__c = date.valueof('2012-01-01'),
                                                Business_Area__c= marineStr ,
                                                Policy_Year__c='2014',
                                                shared_with_client__c=true                                        
                                        );         
         ContractList.add(clentContract);
         
         Contract clientContract = New Contract(Accountid = clientAcc.id, 
                                                Account = clientAcc, 
                                                Status =  draftStr ,
                                                CurrencyIsoCode = isoCodeStr , 
                                                StartDate = Date.today(),
                                                ContractTerm = 2,
                                                //Broker__c = brokerAcc.id,
                                                Client__c = clientAcc.id,
                                                Expiration_Date__c = date.valueof( expDateStr ),
                                                Agreement_Type__c =  marineStr ,
                                                Agreement_Type_Code__c =  agrmntTypCdStr ,
                                                Inception_date__c = date.valueof('2012-01-01'),
                                                Business_Area__c= marineStr ,
                                                Policy_Year__c='2014',
                                                shared_with_client__c=true                                        
                                        );         
         ContractList.add(clientContract);
        /* 
         Contract clntContract = New Contract(Accountid = clientAcc.id, 
                                            Account = clientAcc, 
                                            Status =  draftStr ,
                                            CurrencyIsoCode = isoCodeStr , 
                                            StartDate = Date.today(),
                                            ContractTerm = 2,
                                            Broker__c = brokerAcc.id,
                                            Client__c = clientAcc.id,
                                            Expiration_Date__c = date.valueof( expDateStr ),
                                            Agreement_Type__c =  piStr ,
                                            Agreement_Type_Code__c =  agrmntTypCdStr ,
                                            Inception_date__c = date.valueof('2012-01-01'),
                                            Business_Area__c= piStr ,
                                            Policy_Year__c='2014',
                                            shared_with_client__c=true                                                   
                                           );
                           */
         Contract cltContract = New Contract(Accountid = clientAcc.id, 
                                            Account = clientAcc, 
                                            Status =  draftStr ,
                                            CurrencyIsoCode = isoCodeStr , 
                                            StartDate = Date.today(),
                                            ContractTerm = 2,
                                            Broker__c = brokerAcc.id,
                                            Client__c = clientAcc.id,
                                            Expiration_Date__c = date.valueof( expDateStr ),
                                            Agreement_Type__c =  marineStr ,
                                            Agreement_Type_Code__c =  agrmntTypCdStr ,
                                            Inception_date__c = date.valueof('2012-01-01'),
                                            Business_Area__c= marineStr ,
                                            Policy_Year__c='2014',
                                            shared_with_client__c=true                                             
                                            );                            
        ContractList.add(cltContract);
        insert ContractList ; 
        
        Object__c obj = New Object__c(   Dead_Weight__c= 20,
                                         Object_Unique_ID__c = '1234lkolko',
                                         Name='test hennessey 1st',
                                         Object_Type__c='Cruise Vessel',
                                         Object_Sub_Type__c= objSubTypStr ,
                                         No_of_passenger__c=100,
                                         No_of_crew__c=70,
                                         Gross_tonnage__c=1000,
                                         Length__c=20,
                                         Width__c=20,
                                         Depth__c=30,
                                         Port__c='Alabama',
                                         Signal_Letters_Call_sign__c='hellooo',
                                         Classification_society__c= csStr  ,
                                         Flag__c= flagStr ,
                                         Rebuilt__c= rebuiltStr ,
                                         Imo_Lloyds_No__c= imoStr ,
                                         Year_built__c= yrBuiltStr ,
                                         Dummy_Object_flag__c=0);
         ObjectList.add(obj);
                     
         Object__c objctb = New Object__c(Dead_Weight__c= 20,
                                         Object_Unique_ID__c = '1934lkolko',
                                         Name='test hennessey all',
                                         Object_Type__c='Passenger Vessel',
                                         Object_Sub_Type__c= objSubTypStr ,
                                         No_of_passenger__c=100,
                                         No_of_crew__c=70,
                                         Gross_tonnage__c=1000,
                                         Length__c=20,
                                         Width__c=20,
                                         Depth__c=30,
                                         Port__c='Alabama',
                                         Signal_Letters_Call_sign__c='hellooo',
                                         Classification_society__c= csStr  ,
                                         Flag__c= flagStr ,
                                         Rebuilt__c= rebuiltStr ,
                                         Imo_Lloyds_No__c= imoStr ,
                                         Year_built__c= yrBuiltStr ,
                                         Dummy_Object_flag__c=0);
        ObjectList.add(objctb);
                     
        Object__c objct = New Object__c( Dead_Weight__c= 20,
                                         Object_Unique_ID__c = '1236lkolko',
                                         Name='Sparrow',
                                         Object_Type__c='Local Ferry',
                                         Object_Sub_Type__c= objSubTypStr ,
                                         No_of_passenger__c=1000,
                                         No_of_crew__c=50,
                                         Gross_tonnage__c=1000,
                                         Length__c=20,
                                         Width__c=20,
                                         Depth__c=30,
                                         Port__c='Hampshire',
                                         Signal_Letters_Call_sign__c='hellooo',
                                         Classification_society__c= csStr  ,
                                         Flag__c= flagStr ,
                                         Rebuilt__c= rebuiltStr ,
                                         Imo_Lloyds_No__c= imoStr ,
                                         Year_built__c= yrBuiltStr ,
                                         Dummy_Object_flag__c=0);
        ObjectList.add(objct);  
           
        Object__c  objt = New Object__c( Dead_Weight__c= 20,
                                         Object_Unique_ID__c = '1237lkolko',
                                         Name='Cairo',
                                         Object_Type__c='Ferry',
                                         Object_Sub_Type__c= objSubTypStr ,
                                         No_of_passenger__c=123,
                                         No_of_crew__c=70,
                                         Gross_tonnage__c=1000,
                                         Length__c=20,
                                         Width__c=20,
                                         Depth__c=40,
                                         Port__c='DOck3',
                                         Signal_Letters_Call_sign__c='helloo',
                                         Classification_society__c= csStr  ,
                                         Flag__c= flagStr ,
                                         Rebuilt__c= rebuiltStr ,
                                         Imo_Lloyds_No__c= imoStr ,
                                         Year_built__c= yrBuiltStr ,
                                         Dummy_Object_flag__c=0);
        ObjectList.add(objt);    
        insert ObjectList ; 
             
        Asset brokerAsset = new Asset(Name= 'Asset',
                                     accountid =brokerAcc.id,
                                     contactid = BrokerContact.Id,                                 
                                     Agreement__c = brokerContract.id, 
                                     Cover_Group__c =  piStr ,
                                     CurrencyIsoCode= cntryISOStr ,
                                     product_name__c = 'P&I Cover',
                                     Object__c = obj.id,
                                     Underwriter__c = brokerUser.id,
                                     Risk_ID__c = '123456ris',
                                     Expiration_Date__c =  date.today().adddays(60),
                                     Inception_date__c = date.valueof('2015-09-16 00:00:00')
                                     
                                   ); 
        //........AssetList.add(brokerAsset);
        
        Asset brokrAsset = new Asset(Name= 'Asset3',
                                     accountid =brokerAcc.id,
                                     contactid = BrokerContact.Id,                                 
                                     Agreement__c = brokrContract.id, 
                                     Cover_Group__c =  piStr ,
                                     CurrencyIsoCode= cntryISOStr ,
                                     product_name__c = 'Hull & Machinery',
                                     Object__c = obj.id,
                                     Underwriter__c = brokerUser.id,
                                     Risk_ID__c = '123477ris',
                                     Expiration_Date__c =  date.today().adddays(60),
                                     Inception_date__c =  date.valueOf('2015-08-22')                                   );
        AssetList.add(brokrAsset);
         
        Asset clientAsset = new Asset(Name= 'Asset 1',
                                     accountid =clientAcc.id,
                                     contactid = clientContact.Id,  
                                     Agreement__c = clientContract.id, 
                                     Cover_Group__c =  piStr ,
                                     CurrencyIsoCode= cntryISOStr ,
                                     product_name__c = 'P&I Cover',
                                     Object__c = obj.id,
                                     Underwriter__c = clientUser.id,
                                     Expiration_Date__c =  date.today().adddays(60),
                                     Inception_date__c = date.valueof('2015-09-16 00:00:00'),
                                     Risk_ID__c = '123456ri'
                                ); 
        AssetList.add(clientAsset); 
        
        Asset clntAsset = new Asset(Name= 'Asst2',
                                     accountid =clientAcc.id,
                                     contactid = clientContact.Id,  
                                     Agreement__c = clientContract.id, 
                                     Cover_Group__c =  piStr ,
                                     CurrencyIsoCode= cntryISOStr ,
                                     product_name__c = 'Hull & Machinery',
                                     Object__c = objctb.id,
                                     Underwriter__c = clientUser.id,
                                     Expiration_Date__c =  date.today().adddays(60),
                                     Inception_date__c =  date.valueOf('2015-08-22'),
                                     Risk_ID__c = '123496ri'
                                ); 
        AssetList.add(clntAsset);   
        insert AssetList;
        
        Geographic_location__c geo_loc = new Geographic_location__c(cummulative__c = 'Lemvig, Denmark, Scandinavia, Europe');
        insert geo_loc;
        
        List<Claims_picklist_value__c> level1Picklist = new list<Claims_picklist_value__c>();
        List<Claims_picklist_value__c> level2Picklist = new list<Claims_picklist_value__c>();
        List<Claims_picklist_value__c> level3Picklist = new list<Claims_picklist_value__c>();
        List<Claims_picklist_value__c> level4Picklist = new list<Claims_picklist_value__c>();

//*********************************cargo claim type******************************************
        Claims_picklist_value__c cargclmCargtype_1 = new Claims_picklist_value__c(Code__c = codeStr ,
                                                   Description__c = descStr ,
                                                   External_ID__c ='66',
                                                   GIC_Id__c = gicStr ,
                                                   Level_Number__c =1,                                                   
                                                   type__c='cargo_claim_type'
                                                   );
        level1Picklist.add(cargclmCargtype_1);
        
        Claims_picklist_value__c cargclmCargtype_2 = new Claims_picklist_value__c(Code__c = codeStr ,
                                                   Description__c = descStr ,
                                                   External_ID__c ='66',
                                                   GIC_Id__c = gicStr ,
                                                   Level_Number__c =2.00,
                                                   Parent_ID__c =cargclmCargtype_1.id,
                                                   type__c='cargo_claim_type'
                                                   );
    level2Picklist.add(cargclmCargtype_2);

    Claims_picklist_value__c cargclmCargtype_3 = new Claims_picklist_value__c(Code__c = codeStr ,
                                                   Description__c = descStr ,
                                                   External_ID__c ='66',
                                                   GIC_Id__c = gicStr ,
                                                   Level_Number__c =3.00,
                                                   Parent_ID__c =cargclmCargtype_2.id,
                                                   type__c='cargo_claim_type'
                                                   );

    level3Picklist.add(cargclmCargtype_3);
//**************************************************************************************

//*******************************human claim type***************************************
Claims_picklist_value__c cargclmHumanclm_1= new Claims_picklist_value__c(Code__c = codeStr ,
                                                   Description__c = descStr ,
                                                   External_ID__c ='66',
                                                   GIC_Id__c = gicStr ,
                                                   Level_Number__c =1.00,
                                                   
                                                   type__c='human_claim_type'
                                                   );

level1Picklist.add(cargclmHumanclm_1);

Claims_picklist_value__c cargclmHumanclm_2= new Claims_picklist_value__c(Code__c = codeStr ,
                                                   Description__c = descStr ,
                                                   External_ID__c ='66',
                                                   GIC_Id__c = gicStr ,
                                                   Level_Number__c =2.00,
                                                   Parent_ID__c =cargclmHumanclm_1.id,
                                                   type__c='human_claim_type');
level2Picklist.add(cargclmHumanclm_2);
                                                  
Claims_picklist_value__c cargclmHumanclm_3 = new Claims_picklist_value__c(Code__c = codeStr ,
                                                   Description__c = descStr ,
                                                   External_ID__c ='66',
                                                   GIC_Id__c = gicStr ,
                                                   Level_Number__c =3.00,
                                                   Parent_ID__c =cargclmHumanclm_2.id,
                                                   type__c='human_claim_type'
                                                   );
level3Picklist.add(cargclmHumanclm_3);  

//********************************************************************************** 
 
//****************************claim type********************************************
Claims_picklist_value__c cargClmtype_1 = new Claims_picklist_value__c(Code__c = codeStr ,
                                                   Description__c =  cargoStr ,
                                                   External_ID__c ='66',
                                                   GIC_Id__c = gicStr ,
                                                   Level_Number__c =1,
                                                   type__c='claim_type'
                                                   );   

level1Picklist.add(cargClmtype_1);

Claims_picklist_value__c cargClmtype_2 = new Claims_picklist_value__c(Code__c = codeStr ,
                                                   Description__c =  cargoStr ,
                                                   External_ID__c ='66',
                                                   GIC_Id__c = gicStr ,
                                                   Level_Number__c =2,
                                                   Parent_ID__c = cargClmtype_1.id,
                                                   type__c='claim_type'
                                                   );

level2Picklist.add(cargClmtype_2);

Claims_picklist_value__c cargClmtype_3 = new Claims_picklist_value__c(Code__c = codeStr ,
                                                   Description__c =  cargoStr ,
                                                   External_ID__c ='66',
                                                   GIC_Id__c = gicStr ,
                                                   Level_Number__c =3,
                                                   Parent_ID__c = cargClmtype_2.id,
                                                   type__c='claim_type'
                                                   ); 


level3Picklist.add(cargClmtype_3);

//**********************************************************************************
//insert cargVal;

//********************************alleged cause****************************************
        Claims_picklist_value__c cargClmAllcause_1= new Claims_picklist_value__c(Code__c = codeStr ,
                                                   Description__c = descStr ,
                                                   External_ID__c ='66',
                                                   GIC_Id__c = gicStr ,
                                                   Level_Number__c =1,
                                                  
                                                   type__c= typStr 
                                                   );

    level1Picklist.add(cargClmAllcause_1);
    
        //insert cargClmVal;
        Claims_picklist_value__c cargClmAllcause_2 = new Claims_picklist_value__c(Code__c = codeStr ,
                                                   Description__c = descStr ,
                                                   External_ID__c ='66',
                                                   GIC_Id__c = gicStr ,
                                                   Level_Number__c =2,
                                                   Parent_ID__c =cargClmAllcause_1.id, //'a1yL0000000dtSOIAY',
                                                   type__c= typStr 
                                                   );
    level2Picklist.add(cargClmAllcause_2);

    Claims_picklist_value__c cargClmAllcause_3 = new Claims_picklist_value__c(Code__c = codeStr ,
                                                   Description__c = descStr ,
                                                   External_ID__c ='66',
                                                   GIC_Id__c = gicStr ,
                                                   Level_Number__c =3,
                                                   Parent_ID__c =cargClmAllcause_2.id, //'a1yL0000000dtSOIAY',
                                                   type__c= typStr 
                                                   );

    level3Picklist.add(cargClmAllcause_3);

    Claims_picklist_value__c cargClmAllcause_4 = new Claims_picklist_value__c(Code__c = codeStr ,
                                                   Description__c = descStr ,
                                                   External_ID__c ='66',
                                                   GIC_Id__c = gicStr ,
                                                   Level_Number__c =4,
                                                   Parent_ID__c =cargClmAllcause_3.id, //'a1yL0000000dtSOIAY',
                                                   type__c= typStr 
                                                   );

    level4Picklist.add(cargClmAllcause_4);
    
    Claims_picklist_value__c cargClmTypCCC = new Claims_picklist_value__c(Code__c = codeStr ,
                                                   Description__c = descStr ,
                                                   External_ID__c ='66',
                                                   GIC_Id__c = gicStr ,
                                                   Level_Number__c =2,
                                                   Parent_ID__c =cargClmAllcause_1.id, //'a1yL0000000dtSOIAY',
                                                   type__c= 'cargo_claim_category'
                                                   );
    insert cargClmTypCCC;
    insert level1Picklist;
    insert level2Picklist;
    insert level3Picklist;
    insert level4Picklist;
    
    cargClmTypCCC.parent_id__c = [Select id FROM Claims_picklist_value__c WHERE Id =:cargclmHumanclm_1.id].id;
    update cargClmTypCCC;
    cargclmHumanclm_2.parent_id__c = [Select id FROM Claims_picklist_value__c WHERE Id =:cargclmHumanclm_1.id].id;
    update cargclmHumanclm_2;
    cargclmHumanclm_3.parent_id__c = [Select id FROM Claims_picklist_value__c WHERE Id =:cargclmHumanclm_2.id].id;
    update cargclmHumanclm_3;
    cargClmAllcause_2.parent_id__c = [Select id FROM Claims_picklist_value__c WHERE Id =:cargClmAllcause_1.id].id;
    update cargClmAllcause_2;
    cargClmAllcause_3.parent_id__c = [Select id FROM Claims_picklist_value__c WHERE Id =:cargClmAllcause_2.id].id;
    update cargClmAllcause_3;
    cargClmAllcause_4.parent_id__c = [Select id FROM Claims_picklist_value__c WHERE Id =:cargClmAllcause_3.id].id;
    update cargClmAllcause_4;
    cargclmCargtype_2.parent_id__c = [Select id FROM Claims_picklist_value__c WHERE Id =:cargclmCargtype_1.id].id;
    update cargclmCargtype_2;
    cargclmCargtype_3.parent_id__c = [Select id FROM Claims_picklist_value__c WHERE Id =:cargclmCargtype_2.id].id;
    update cargclmCargtype_3;
    cargClmtype_2.parent_id__c = [Select id FROM Claims_picklist_value__c WHERE Id =:cargClmtype_1.id].id;
    update cargClmtype_2;
    cargClmtype_3.parent_id__c = [Select id FROM Claims_picklist_value__c WHERE Id =:cargClmtype_2.id].id;
    update cargClmtype_3;
//*****************************************************************************************

    //CLAIM DETAIL (CLAIM TYPE LEVEL 2)
        Claims_picklist_value__c cargClm3 = new Claims_picklist_value__c(Code__c = codeStr ,
                                                   Description__c = descStr ,
                                                   Level_Number__c =2,
                                                  // parent_id__c=cargClm.id,
                                                   type__c='main_claim_type'
                                                   );
       // insert cargClm3;    

//***********************************for claim_cover_type__c record*****************************************
        //CLAIM TYPE                                               
        Claims_picklist_value__c cargClm1 = new Claims_picklist_value__c(Code__c = codeStr ,
                                                   Description__c =  cargoStr ,
                                                   External_ID__c ='66',
                                                   GIC_Id__c = gicStr ,
                                                   Level_Number__c =1,
                                                   type__c='main_claim_type'
                                                   );       

        //COVER TYPE                                        
        Claims_picklist_value__c cargClm2 = new Claims_picklist_value__c(Code__c = codeStr ,
                                                   Description__c = descStr ,
                                                   Level_Number__c =1,
                                                   type__c='cover_type');
     
        insert cargClm1;
        insert cargClm2;
                                               
        Claim_Cover_type__c nwclaim = new Claim_Cover_type__c(Claim_type__c = cargClm1.id,
                                                              cover_type__c = cargClm2.id                                                                
                                                                 );
        insert nwclaim;
//********************************************************************************************************************
        test.startTest();
        Case brokerMainClm = new Case(
                                                Accountid = brokerAcc.id,
                                                ContactId = brokerContact.id,
                                                Origin = 'Community',                        
                                                Object__c = obj.id,                          
                                                // Claim_Incurred_USD__c= 500, // 5273
                                                Claim_Reference_Number__c='kol23232',
                                                Reserve__c = 350,
                                                Paid__c =50000,
                                                Total__c= 750,      
                                                Event_Date__c = System.Today(),                                         
                                                Member_reference__c = 'ash1232',
                                                Claim_Type__c = 'Pollution',
                                                Risk_Coverage__c = brokrAsset.id,//...........brokerAsset.id,
                                                Human_Claim_Type__c=cargclmHumanclm_1.id,                    
                                                Alleged_Cause__c=cargClmAllcause_1.id,
                                                Cargo_Claims_Category__c=cargClmtype_1.id,
                                                Carriage_Method_Dry_Cargo__c=cargClmtype_1.id,
                                                Type_of_Cargo_Claim__c=cargclmCargtype_1.id,
                                                Status = 'open',
                                                Contract_for_Review__c = brokerContract.id,
                                                Claims_handler__c = brokerUser.id,
                                                Currency_Code__c =  cntryISOStr  
                                                //Owner=brokerUser.id
                                        );
        caseList.add(brokerMainClm);
        insert caseList;  
        brokerMainClm.guid__c = 'abcd1234';
        
        //caseList.clear();
        List<Case> lstCase = new List<Case>();
       
        Case brokerSubClm = new Case (
                                        Accountid = brokerAcc.id,
                                        ContactId = brokerContact.id,
                                        Origin = 'Community',                        
                                        Object__c = obj.id,                          
                                        // Claim_Incurred_USD__c= 500,// 5273
                                        Claim_Reference_Number__c='kol23232',
                                        event_date__c = system.today(),
                                        Sub_Claim_Date__c =  date.valueof( expDateStr ),                        
                                        Member_reference__c = 'ash1232',
                                        Claim_Type__c = 'Passenger',
                                        Risk_Coverage__c = brokrAsset.id,//.......brokerAsset.id,
                                        Human_Claim_Type__c=cargclmHumanclm_1.id,                    
                                        Alleged_Cause__c=cargClmAllcause_1.id,
                                        Cargo_Claims_Category__c=cargClmtype_1.id,
                                        Carriage_Method_Dry_Cargo__c=cargClmtype_1.id,
                                        Type_of_Cargo_Claim__c=cargclmCargtype_1.id,
                                        Status =  draftStr ,
                                        Contract_for_Review__c = brokerContract.id,
                                        Claims_handler__c = brokerUser.id,
                                        parentId = brokerMainClm.id    
                                     );
        lstCase.add(brokerSubClm);
        Case brokerSubClm1 = new Case (
                                        Accountid = brokerAcc.id,
                                        ContactId = brokerContact.id,
                                        Origin = 'Community',                        
                                        Object__c = obj.id,                          
                                        // Claim_Incurred_USD__c= 500, // 5273
                                        Claim_Reference_Number__c='kol23232',
                                        Sub_Claim_Name__c = 'sub claim 1',
                                        event_date__c = system.today(),
                                        Sub_Claim_Date__c =  date.valueof( expDateStr ),                        
                                        Member_reference__c = 'ash1232',
                                        Claim_Type__c = 'Crew',
                                        Risk_Coverage__c = brokrAsset.id,//..........brokerAsset.id,
                                        Human_Claim_Type__c=cargclmHumanclm_1.id,                    
                                        Alleged_Cause__c=cargClmAllcause_1.id,
                                        Cargo_Claims_Category__c=cargClmtype_1.id,
                                        Carriage_Method_Dry_Cargo__c=cargClmtype_1.id,
                                        Type_of_Cargo_Claim__c=cargclmCargtype_1.id,
                                        Status = 'Open',
                                        Contract_for_Review__c = brokerContract.id,
                                        Claims_handler__c = brokerUser.id,
                                        parentId = brokerSubClm.id    
                                     );
         lstCase.add(brokerSubClm1);
          Blob b = Blob.valueOf('Test Data');  
          
        Attachment attachment = new Attachment();  
        attachment.ParentId = brokerMainClm.id;  
        attachment.Name = 'Test Attachment for Parent';  
        attachment.description = '::ITEMNO: ***+*** ::VOUCHERNO:';
        attachment.Body = b;  
          
        insert(attachment);  
        /*   
        Case clientCase = new Case(Accountid = clientAcc.id,
                                     ContactId = clientContact.id, 
                                     Origin = 'Community',
                                     Claims_handler__c = brokerUser.id,  //salesforceLicUser.id,
                                     Object__c = obj.id, 
                                     Claim_Incurred_USD__c = 50000,
                                     Event_details__c = 'Testing ReportedClaimsCtrl',
                                     Paid__c = 50000, 
                                     Human_Claim_Type__c=Cargval.id,
                                     Event_Type__c = 'Incident', 
                                     Claim_Type__c =   cargoStr ,
                                     Event_Date__c = Date.valueof('2014-12-12'),
                                     Claim_Reference_Number__c = 'ClaiMRef1234',     
                                     Risk_Coverage__c = clientAsset.id,
                                     Alleged_Cause__c=Cargval.id,
                                     Cargo_Claims_Category__c=Cargval.id,
                                     Carriage_Method_Dry_Cargo__c=Cargval.id,
                                     Type_of_Cargo_Claim__c=Cargval.id,
                                     Status = 'Closed',
                                     Contract_for_Review__c = clientContract.id 
                                    );*/
            //caseList.add(clientCase); 
            insert lstCase;
            brokerSubClm1.parentId = [SELECT Id FROM case WHERE Id =: brokerSubClm.id].Id;
            update brokerSubClm1;
            system.debug('******************************** lstCase : '+lstCase);                                                   
            Reimbursement__c rem = new Reimbursement__c();
            insert rem;
            
            
            Case_Reimbursement_Relation__c crem= new Case_Reimbursement_Relation__c(Claim__c=brokerSubClm.id,
                                                                                    Reimbursement__c=rem.id);
            insert crem;
            
             Case_Reimbursement_Relation__c crem1= new Case_Reimbursement_Relation__c(//Claim__c=clientCase.id,
                                                                                    Reimbursement__c=rem.id);
           // insert crem1;
            
        
            Reimbursement_Line_Item__c rtest=new Reimbursement_Line_Item__c(Amount__c =543.00,
                                                                        Claim_amount__c =9999,
                                                                        Currency__c = cntryISOStr ,                                                                        
                                                                        /*Date__c =date.valueOf( expDateStr ),*/                                                                       
                                                                        Date__c ='01.01.2015',// added for MYGP-205
                                                                        Endorsed_by_correspodent__c =false,
                                                                        Exchange_rate__c =20.00,
                                                                        Income__c =true,
                                                                        Mark_as_final__c =false,
                                                                        Number__c ='435',  
                                                                        Reimbursement__c =rem.id,
                                                                        Supplier_Name__c ='Mr. X',
                                                                        Type__c ='Deductible'
                                                                        );
         insert rtest; 
         
        //test.startTest();
        update caseList;
        
        agrSet.agreement_set_type__c = 'Test data for broker share';
        agrSet.shared_by__c = brokerAcc.ID;
        agrSet.shared_with__c = brokerAcc.ID;
        agrSet.status__c = 'Active';
        insert agrSet;
        
        brokerShr = new Broker_share__c();
        brokerShr.Active__c = true;
        brokerShr.Agreement_set_id__c = agrSet.ID;
        brokerShr.Contract_id__c = brokerContract.ID;
        brokerShr.shared_to_client__c = true;
        insert brokerShr ;
        string guid = [select guid__c from Case where id=: brokerSubClm.Id].guid__c;
        system.debug('************** GUID : '+guid);
        
        Extranet_Global_Client__c global_client = new Extranet_Global_Client__c(Selected_For_Client__c = clientAcc.id,
                                                                                Selected_By__c = clientUser.id);
                                                                                
        Extranet_Global_Client__c global_broker = new Extranet_Global_Client__c(Selected_For_Client__c = brokerAcc.id,
                                                                                Selected_Global_Clients__c = clientAcc.id,
                                                                                Selected_By__c = brokerUser.id);                                                                        
        insert global_client;
        insert global_broker;
        
        //test.startTest();
        system.runAs(brokerUser){
           system.debug('$$$$$$$$ from test class --- loggedInAccountId '+brokerAcc.id +'$$$$$$$$ '+brokerUser.id);
           System.debug('******global_broker'+global_broker);
           string passValTest = guid;
           Blob b2 = blob.valueof(passValTest); //decoded string
           String encParam = EncodingUtil.base64Encode(b2);
           ApexPages.CurrentPage().getParameters().put('ssid',encParam);
           ReportClaimsCtrlP2 testBroker = new ReportClaimsCtrlP2();
           testBroker.FindBy = 'objname';
           testBroker.ObjName = obj.name;
           testBroker.selectedAccountId = clientAcc.id;
           testBroker.searchByImoObjectName();
           testBroker.fetchGlobalClients();
           testBroker.pageType = 'EDIT';
           testBroker.showEditClaim();
           }
        system.runAs(clientUser){
           string passValTest2 = guid;
           Blob b3 = blob.valueof(passValTest2); //decoded string
           String encParam2 = EncodingUtil.base64Encode(b3);
           ApexPages.CurrentPage().getParameters().put('ssid',encParam2);
           //ReportClaimsCtrlP2 testClient= new ReportClaimsCtrlP2();
           }
        test.stopTest();
      }
}