@isTest
public class TestManageClaimProcess {
    public static string descStr =  'Wrong Temperature';
    public static string codeStr =  'aaa';
    public static string gicStr =  'Alleged Cause 66';
    Public static string cISOCodeStr =  'SEK';
    Public static string agrmntTypStr =  'P&I';
    Public static string crewNtnltyStr =  'India';
    Public static string crewStr =  'Crew';
    Public static string pNameStr =  'Passenger';
    Public static string cNameStr=  'Cargo';    
    @isTest
    public static void method1(){
        //test.startTest();
        Asset brokerAsset;
        contract brokarContract;
        object__c objct2;
        GardTestData grdTst = new GardTestData();
        grdTst.commonRecord();
        Claim_Admin_Email__c clmAdminEmail = new Claim_Admin_Email__c(name = '1',Email_Address__c = 'claimtest@gard.no');
        insert clmAdminEmail;
        List<Claims_picklist_value__c> level1Picklist = new list<Claims_picklist_value__c>();
          Claims_picklist_value__c cargclmCargtype_1 = new Claims_picklist_value__c(Code__c = codeStr ,
                                                   Description__c = descStr ,
                                                   External_ID__c ='66',
                                                   GIC_Id__c = gicStr ,
                                                   Level_Number__c =1,                                                   
                                                   type__c='currency'
                                                   );
                                                   
        level1Picklist.add(cargclmCargtype_1);
        insert level1Picklist;
                objct2 = New Object__c( Dead_Weight__c= 20,
                                         Object_Unique_ID__c = '1236lkolkj',
                                         Name='Sparroj',
                                         Object_Type__c='Local Ferrj',
                                         Object_Sub_Type__c= GardTestData.objSubTypStr ,
                                         No_of_passenger__c=1001,
                                         No_of_crew__c=51,
                                         Gross_tonnage__c=1001,
                                         Length__c=21,
                                         Width__c=21,
                                         Depth__c=31,
                                         Port__c='Hampshire',
                                         Signal_Letters_Call_sign__c='hellooo',
                                         Classification_society__c= GardTestData.csStr  ,
                                         Flag__c= GardTestData.flagStr ,
                                         Rebuilt__c= GardTestData.rebuiltStr ,
                                         Imo_Lloyds_No__c= GardTestData.imoStr ,
                                         Year_built__c= GardTestData.yrBuiltStr ,
                                         //GUID__c = guidStr,
                                         Dummy_Object_flag__c=0);
                                         
        insert objct2;
        test.startTest();
        brokarContract = New Contract(Accountid = GardTestData.brokerAcc.id, 
                                                Account = GardTestData.brokerAcc, 
                                                Status =  GardTestData.draftStr ,
                                                CurrencyIsoCode = GardTestData.isoCodeStr , 
                                                StartDate = Date.today(),
                                                ContractTerm = 2,
                                                Broker__c = GardTestData.brokerAcc.id,
                                                Client__c = GardTestData.clientAcc.id,
                                                Expiration_Date__c = date.valueof( GardTestData.expDateStr ),
                                                Agreement_Type__c =  GardTestData.marineStr ,
                                                Agreement_Type_Code__c =  GardTestData.agrmntTypCdStr ,
                                                Inception_date__c = date.valueof('2012-01-01'),
                                                Business_Area__c= GardTestData.marineStr ,
                                                Policy_Year__c='2014',
                                                shared_with_client__c=true                                        
                                        );
        insert brokarContract;
        brokerAsset = new Asset(Name= 'Asset 3',
                                     accountid =GardTestData.brokerAcc.id,
                                     contactid = GardTestData.brokerContact.Id,  
                                     Agreement__c = brokarContract.id, 
                                     Cover_Group__c =  GardTestData.piStr ,
                                     CurrencyIsoCode= GardTestData.cntryISOStr ,
                                     //product_name__c = descStr,
                                     Object__c = objct2.id,
                                     //Underwriter__c = clientUser.id,
                                     Expiration_Date__c =  date.today().adddays(60),
                                     Inception_date__c =  date.today(),
                                     product_name__c = descStr,
                                     Risk_ID__c = '123456r3'
                                );
        insert brokerAsset;
        List<Claim__c> subClaims = new List<Claim__c>();
        claim__c brokerSubClm = new Claim__c (
                                        Account__c = GardTestData.brokerAcc.id,
                                        Contact__c = GardTestData.brokerContact.id,
                                        Origin__c = 'Community',                         
                                        Claim_Incurred_USD__c= 500,
                                        Claim_Reference_Number__c='kol23232',
                                        event_date__c = system.today(),
                                        Sub_Claim_Date__c =  date.valueof( GardTestData.expDateStr ),                        
                                        Member_reference__c = 'ash1232',
                                        Claim_Type__c = 'Passenger',
                                        Risk_Coverage__c = brokerAsset.id,
                                       // Human_Claim_Type__c=cargclmHumanclm_1.id,                    
                                        //Alleged_Cause__c=cargClmAllcause_1.id,
                                        //Cargo_Claims_Category__c=cargClmtype_1.id,
                                        //Carriage_Method_Dry_Cargo__c=cargClmtype_1.id,
                                        Type_of_Cargo_Claim__c=cargclmCargtype_1.id,
                                        Status__c =  GardTestData.draftStr,
                                        Currency_Code__c='USD - US Dollar'
                                        //Contract_for_Review__c = brokerContract.id,
                                        //Claims_handler__c = brokerUser.id,
                                        //parent__c = brokerMainClm.id    
                                     );
        //insert brokerSubClm;
        subClaims.add(brokerSubClm);
        claim__c brokerSubClm1 = new Claim__c (
                                        Account__c = GardTestData.brokerAcc.id,
                                        Contact__c = GardTestData.brokerContact.id,
                                        Origin__c = 'Community',                         
                                        Claim_Incurred_USD__c= 500,
                                        Claim_Reference_Number__c='kol23232',
                                        event_date__c = system.today(),
                                        Sub_Claim_Date__c =  date.valueof( GardTestData.expDateStr ),                        
                                        Member_reference__c = 'ash1232',
                                        Claim_Type__c = 'Passenger',
                                        Risk_Coverage__c = brokerAsset.id,
                                       // Human_Claim_Type__c=cargclmHumanclm_1.id,                    
                                        //Alleged_Cause__c=cargClmAllcause_1.id,
                                        //Cargo_Claims_Category__c=cargClmtype_1.id,
                                        //Carriage_Method_Dry_Cargo__c=cargClmtype_1.id,
                                        Type_of_Cargo_Claim__c=cargclmCargtype_1.id,
                                        Status__c =  GardTestData.draftStr, 
                                        //Contract_for_Review__c = brokerContract.id,
                                        //Claims_handler__c = brokerUser.id,
                                        parent__c = brokerSubClm.id,
                                        Currency_Code__c='USD - US Dollar'                                      
                                     );
        
        //insert brokerSubClm1;
        subClaims.add(brokerSubClm1);
       insert subClaims;
        //List<claim__c> clmLst = new  List<claim__c>();
        //clmLst.add(brokerSubClm1);
         //clmLst.add(brokerSubClm);
        //insert clmLst;
        //brokerSubClm1.parent__c = brokerSubClm.id;
       // update brokerSubClm1;
        Reimbursement__c rem = new Reimbursement__c();
            insert rem;
            
            
        Case_Reimbursement_Relation__c crem= new Case_Reimbursement_Relation__c(Claim__c=GardTestData.brokerCase.id,
                                                                                    Reimbursement__c=rem.id,
                                                                                    Related_claim__c = brokerSubClm1.id
                                                                                    );
        insert crem;
        Reimbursement_Line_Item__c rtest=new Reimbursement_Line_Item__c(Amount__c =543.00,
                                                                        Claim_amount__c =9999,
                                                                        Currency__c =cISOCodeStr ,
                                                                        /*Date__c =date.valueOf( expDateStr ),*/                                                                       
                                                                        Date__c ='01.01.2015',// added for MYGP-205
                                                                        Endorsed_by_correspodent__c =false,
                                                                        Exchange_rate__c =20.00,
                                                                        Income__c =true,
                                                                        Mark_as_final__c =false,
                                                                        Number__c ='435',  
                                                                        Reimbursement__c =rem.id,
                                                                        Supplier_Name__c ='Mr. X',
                                                                        Type__c ='Deductible'
                                                                        );
        insert rtest;
        Blob b = Blob.valueOf('Test Data');  
          
        /*Attachment attachment = new Attachment();  
        //attachment.ParentId = brokerMainClm.id;  
        attachment.Name = 'Test Attachment for Parent';  
        attachment.description = '::ITEMNO: ***+*** ::VOUCHERNO:';
        attachment.Body = b;*/

        Attachment attachment1 = new Attachment();  
        attachment1.ParentId = brokerSubClm.id;  
        attachment1.Name = 'Test Attachment for Parent';  
        attachment1.description = '::ITEMNO: ***+*** ::VOUCHERNO:';
        attachment1.Body = b;       
          
        insert(attachment1);
                
        Claim_webservice_Endpoint__c claimWebserviceEndpoint = new Claim_webservice_Endpoint__c();
        claimWebserviceEndpoint.name = 'Claims_SOA_Endpoint';
        claimWebserviceEndpoint.Endpoint__c = 'soa.endpoint.com';
        insert claimWebserviceEndpoint;
        //test.startTest(); 
        ManageClaimProcess mngClmPr = new ManageClaimProcess();
        //mngClmPr.createClaim(brokerSubClm.id,'create_claim');
        mngClmPr.call_ws_createClaim(brokerSubClm.id);
         test.stopTest();
    }
    
    @isTest
    public static void method2(){
        
        Asset brokerAsset;
        contract brokarContract;
        object__c objct2;
        GardTestData grdTst = new GardTestData();
        grdTst.commonRecord();
        Claim_Admin_Email__c clmAdminEmail = new Claim_Admin_Email__c(name = '1',Email_Address__c = 'claimtest@gard.no');
        insert clmAdminEmail;
        List<Claims_picklist_value__c> level1Picklist = new list<Claims_picklist_value__c>();
          Claims_picklist_value__c cargclmCargtype_1 = new Claims_picklist_value__c(Code__c = codeStr ,
                                                   Description__c = descStr ,
                                                   External_ID__c ='66',
                                                   GIC_Id__c = gicStr ,
                                                   Level_Number__c =1,                                                   
                                                   type__c='currency'
                                                   );
                                                   
        level1Picklist.add(cargclmCargtype_1);
        insert level1Picklist;
                objct2 = New Object__c( Dead_Weight__c= 20,
                                         Object_Unique_ID__c = '1236lkolkj',
                                         Name='Sparroj',
                                         Object_Type__c='Local Ferrj',
                                         Object_Sub_Type__c= GardTestData.objSubTypStr ,
                                         No_of_passenger__c=1001,
                                         No_of_crew__c=51,
                                         Gross_tonnage__c=1001,
                                         Length__c=21,
                                         Width__c=21,
                                         Depth__c=31,
                                         Port__c='Hampshire',
                                         Signal_Letters_Call_sign__c='hellooo',
                                         Classification_society__c= GardTestData.csStr  ,
                                         Flag__c= GardTestData.flagStr ,
                                         Rebuilt__c= GardTestData.rebuiltStr ,
                                         Imo_Lloyds_No__c= GardTestData.imoStr ,
                                         Year_built__c= GardTestData.yrBuiltStr ,
                                         //GUID__c = guidStr,
                                         Dummy_Object_flag__c=0);
                                         
        insert objct2;
        test.startTest();
        brokarContract = New Contract(Accountid = GardTestData.brokerAcc.id, 
                                                Account = GardTestData.brokerAcc, 
                                                Status =  GardTestData.draftStr ,
                                                CurrencyIsoCode = GardTestData.isoCodeStr , 
                                                StartDate = Date.today(),
                                                ContractTerm = 2,
                                                Broker__c = GardTestData.brokerAcc.id,
                                                Client__c = GardTestData.clientAcc.id,
                                                Expiration_Date__c = date.valueof( GardTestData.expDateStr ),
                                                Agreement_Type__c =  GardTestData.marineStr ,
                                                Agreement_Type_Code__c =  GardTestData.agrmntTypCdStr ,
                                                Inception_date__c = date.valueof('2012-01-01'),
                                                //Business_Area__c= GardTestData.marineStr ,
                                                Business_Area__c = agrmntTypStr,
                                                Policy_Year__c='2014',
                                                shared_with_client__c=true                                        
                                        );
        insert brokarContract;
        brokerAsset = new Asset(Name= 'Asset 3',
                                     accountid =GardTestData.brokerAcc.id,
                                     contactid = GardTestData.brokerContact.Id,  
                                     Agreement__c = brokarContract.id, 
                                     Cover_Group__c =  GardTestData.piStr ,
                                     CurrencyIsoCode= GardTestData.cntryISOStr ,
                                     //product_name__c = descStr,
                                     Object__c = objct2.id,
                                     //Underwriter__c = clientUser.id,
                                     Expiration_Date__c =  date.today().adddays(60),
                                     Inception_date__c =  date.today(),
                                     product_name__c = descStr,
                                     Risk_ID__c = '123456r3'
                                );
        insert brokerAsset;
        List<Claim__c> subClaims = new List<Claim__c>();
        claim__c brokerSubClm = new Claim__c (
                                        Account__c = GardTestData.brokerAcc.id,
                                        Contact__c = GardTestData.brokerContact.id,
                                        Origin__c = 'Community',                         
                                        Claim_Incurred_USD__c= 500,
                                        Claim_Reference_Number__c='kol23232',
                                        event_date__c = system.today(),
                                        Sub_Claim_Date__c =  date.valueof( GardTestData.expDateStr ),                        
                                        Member_reference__c = 'ash1232',
                                        //Claim_Type__c = 'Passenger',
                                        Claim_Type__c = 'Crew',
                                        Risk_Coverage__c = brokerAsset.id,
                                       // Human_Claim_Type__c=cargclmHumanclm_1.id,                    
                                        //Alleged_Cause__c=cargClmAllcause_1.id,
                                        //Cargo_Claims_Category__c=cargClmtype_1.id,
                                        //Carriage_Method_Dry_Cargo__c=cargClmtype_1.id,
                                        Type_of_Cargo_Claim__c=cargclmCargtype_1.id,
                                        Status__c =  GardTestData.draftStr,
                                        Currency_Code__c='USD - US Dollar',
                                        Crew_Nationality__c =  crewNtnltyStr,
                                        Repatriation__c = true,
                                        Cause_of_Injury__c = cargclmCargtype_1.id,
                                        Location__c = cargclmCargtype_1.id
                                        //Contract_for_Review__c = brokerContract.id,
                                        //Claims_handler__c = brokerUser.id,
                                        //parent__c = brokerMainClm.id    
                                     );
        
        //insert brokerSubClm;
        subClaims.add(brokerSubClm);
        claim__c brokerSubClm1 = new Claim__c (
                                        Account__c = GardTestData.brokerAcc.id,
                                        Contact__c = GardTestData.brokerContact.id,
                                        Origin__c = 'Community',                         
                                        Claim_Incurred_USD__c= 500,
                                        Claim_Reference_Number__c='kol23232',
                                        event_date__c = system.today(),
                                        Sub_Claim_Date__c =  date.valueof( GardTestData.expDateStr ),                        
                                        Member_reference__c = 'ash1232',
                                        //Claim_Type__c = 'Passenger',
                                        Claim_Type__c = 'Crew',
                                        Risk_Coverage__c = brokerAsset.id,
                                       // Human_Claim_Type__c=cargclmHumanclm_1.id,                    
                                        //Alleged_Cause__c=cargClmAllcause_1.id,
                                        //Cargo_Claims_Category__c=cargClmtype_1.id,
                                        //Carriage_Method_Dry_Cargo__c=cargClmtype_1.id,
                                        Type_of_Cargo_Claim__c=cargclmCargtype_1.id,
                                        Status__c =  GardTestData.draftStr, 
                                        //Contract_for_Review__c = brokerContract.id,
                                        //Claims_handler__c = brokerUser.id,
                                        parent__c = brokerSubClm.id,
                                        Currency_Code__c='USD - US Dollar',
                                        Crew_Nationality__c =  crewNtnltyStr,
                                        Repatriation__c = true,
                                        Cause_of_Injury__c = cargclmCargtype_1.id,
                                        Location__c = cargclmCargtype_1.id
                                     );
        
        //insert brokerSubClm1;
        subClaims.add(brokerSubClm1);
        insert subClaims;
        Reimbursement__c rem = new Reimbursement__c();
            insert rem;
            
            
        Case_Reimbursement_Relation__c crem= new Case_Reimbursement_Relation__c(Claim__c=GardTestData.brokerCase.id,
                                                                                    Reimbursement__c=rem.id,
                                                                                    Related_claim__c = brokerSubClm1.id
                                                                                    );
        insert crem;
        Reimbursement_Line_Item__c rtest=new Reimbursement_Line_Item__c(Amount__c =543.00,
                                                                        Claim_amount__c =9999,
                                                                        Currency__c =cISOCodeStr ,
                                                                        /*Date__c =date.valueOf( expDateStr ),*/                                                                       
                                                                        Date__c ='01.01.2015',// added for MYGP-205
                                                                        Endorsed_by_correspodent__c =false,
                                                                        Exchange_rate__c =20.00,
                                                                        Income__c =true,
                                                                        Mark_as_final__c =false,
                                                                        Number__c ='435',  
                                                                        Reimbursement__c =rem.id,
                                                                        Supplier_Name__c ='Mr. X',
                                                                        Type__c ='Deductible'
                                                                        );
        insert rtest;
        Blob b = Blob.valueOf('Test Data');  
          
        /*Attachment attachment = new Attachment();  
        //attachment.ParentId = brokerMainClm.id;  
        attachment.Name = 'Test Attachment for Parent';  
        attachment.description = '::ITEMNO: ***+*** ::VOUCHERNO:';
        attachment.Body = b;*/

        Attachment attachment1 = new Attachment();  
        attachment1.ParentId = brokerSubClm.id;  
        attachment1.Name = 'Test Attachment for Parent';  
        attachment1.description = '::ITEMNO: ***+*** ::VOUCHERNO:';
        attachment1.Body = b;       
          
        insert(attachment1);
                
        Claim_webservice_Endpoint__c claimWebserviceEndpoint = new Claim_webservice_Endpoint__c();
        claimWebserviceEndpoint.name = 'Claims_SOA_Endpoint';
        claimWebserviceEndpoint.Endpoint__c = 'soa.endpoint.com';
        insert claimWebserviceEndpoint;
        //test.startTest(); 
        ManageClaimProcess mngClmPr = new ManageClaimProcess();
        mngClmPr.createClaim(brokerSubClm.id,'create_claim');
        mngClmPr.call_ws_createClaim(brokerSubClm.id);
        test.stopTest();
    }
    
    @isTest
    public static void method3(){
        // custom setting value start
        
        List<Claim_Types_Master_List__c> claimstypemasterlist = new List<Claim_Types_Master_List__c>();
        Claim_Types_Master_List__c crew = new Claim_Types_Master_List__c();
        crew.name =  crewStr ;
        crew.value__c =  crewStr ;
        crew.middleware_value__c =  crewStr ;
        
        Claim_Types_Master_List__c passenger = new Claim_Types_Master_List__c();
        passenger.name =  pNameStr ;
        passenger.value__c =  pNameStr ;
        passenger.middleware_value__c =  pNameStr ;
        
        Claim_Types_Master_List__c cargo = new Claim_Types_Master_List__c();
        cargo.name =  cNameStr;
        cargo.value__c =  cNameStr;
        cargo.middleware_value__c =  cNameStr;
        
        claimstypemasterlist.add(crew);
        claimstypemasterlist.add(passenger);
        claimstypemasterlist.add(cargo);
        
        insert claimstypemasterlist;
        //end
        Asset brokerAsset;
        contract brokarContract;
        object__c objct2;
        GardTestData grdTst = new GardTestData();
        grdTst.commonRecord();
        Claim_Admin_Email__c clmAdminEmail = new Claim_Admin_Email__c(name = '1',Email_Address__c = 'claimtest@gard.no');
        insert clmAdminEmail;
        List<Claims_picklist_value__c> level1Picklist = new list<Claims_picklist_value__c>();
          Claims_picklist_value__c cargclmCargtype_1 = new Claims_picklist_value__c(Code__c = codeStr ,
                                                   Description__c = descStr ,
                                                   External_ID__c ='66',
                                                   GIC_Id__c = gicStr ,
                                                   Level_Number__c =1,                                                   
                                                   type__c='currency'
                                                   );
                                                   
        level1Picklist.add(cargclmCargtype_1);
        insert level1Picklist;
                objct2 = New Object__c( Dead_Weight__c= 20,
                                         Object_Unique_ID__c = '1236lkolkj',
                                         Name='Sparroj',
                                         Object_Type__c='Local Ferrj',
                                         Object_Sub_Type__c= GardTestData.objSubTypStr ,
                                         No_of_passenger__c=1001,
                                         No_of_crew__c=51,
                                         Gross_tonnage__c=1001,
                                         Length__c=21,
                                         Width__c=21,
                                         Depth__c=31,
                                         Port__c='Hampshire',
                                         Signal_Letters_Call_sign__c='hellooo',
                                         Classification_society__c= GardTestData.csStr  ,
                                         Flag__c= GardTestData.flagStr ,
                                         Rebuilt__c= GardTestData.rebuiltStr ,
                                         Imo_Lloyds_No__c= GardTestData.imoStr ,
                                         Year_built__c= GardTestData.yrBuiltStr ,
                                         //GUID__c = guidStr,
                                         Dummy_Object_flag__c=0);
                                         
        insert objct2;
        test.startTest();
        brokarContract = New Contract(Accountid = GardTestData.brokerAcc.id, 
                                                Account = GardTestData.brokerAcc, 
                                                Status =  GardTestData.draftStr ,
                                                CurrencyIsoCode = GardTestData.isoCodeStr , 
                                                StartDate = Date.today(),
                                                ContractTerm = 2,
                                                Broker__c = GardTestData.brokerAcc.id,
                                                Client__c = GardTestData.clientAcc.id,
                                                Expiration_Date__c = date.valueof( GardTestData.expDateStr ),
                                                Agreement_Type__c =  GardTestData.marineStr ,
                                                Agreement_Type_Code__c =  GardTestData.agrmntTypCdStr ,
                                                Inception_date__c = date.valueof('2012-01-01'),
                                                //Business_Area__c= GardTestData.marineStr ,
                                                Business_Area__c = agrmntTypStr,
                                                Policy_Year__c='2014',
                                                shared_with_client__c=true                                        
                                        );
        insert brokarContract;
        brokerAsset = new Asset(Name= 'Asset 3',
                                     accountid =GardTestData.brokerAcc.id,
                                     contactid = GardTestData.brokerContact.Id,  
                                     Agreement__c = brokarContract.id, 
                                     Cover_Group__c =  GardTestData.piStr ,
                                     CurrencyIsoCode= GardTestData.cntryISOStr ,
                                     //product_name__c = descStr,
                                     Object__c = objct2.id,
                                     //Underwriter__c = clientUser.id,
                                     Expiration_Date__c =  date.today().adddays(60),
                                     Inception_date__c =  date.today(),
                                     product_name__c = descStr,
                                     Risk_ID__c = '123456r3'
                                );
        insert brokerAsset;
        claim__c brokerSubClm = new Claim__c (
                                        Account__c = GardTestData.brokerAcc.id,
                                        Contact__c = GardTestData.brokerContact.id,
                                        Origin__c = 'Community',                         
                                        Claim_Incurred_USD__c= 500,
                                        Claim_Reference_Number__c='kol23232',
                                        event_date__c = system.today(),
                                        Sub_Claim_Date__c =  date.valueof( GardTestData.expDateStr ),                        
                                        Member_reference__c = 'ash1232',
                                        Claim_Type__c = 'Passenger',
                                        //Claim_Type__c = 'Crew',
                                        Risk_Coverage__c = brokerAsset.id,
                                       // Human_Claim_Type__c=cargclmHumanclm_1.id,                    
                                        //Alleged_Cause__c=cargClmAllcause_1.id,
                                        //Cargo_Claims_Category__c=cargClmtype_1.id,
                                        //Carriage_Method_Dry_Cargo__c=cargClmtype_1.id,
                                        Type_of_Cargo_Claim__c=cargclmCargtype_1.id,
                                        Status__c =  GardTestData.draftStr,
                                        Currency_Code__c='USD - US Dollar',
                                        Crew_Nationality__c =  crewNtnltyStr,
                                        Repatriation__c = true,
                                        Cause_of_Injury__c = cargclmCargtype_1.id,
                                        Location__c = cargclmCargtype_1.id
                                        //Contract_for_Review__c = brokerContract.id,
                                        //Claims_handler__c = brokerUser.id,
                                        //parent__c = brokerMainClm.id    
                                     );
        
        insert brokerSubClm;
        claim__c brokerSubClm1 = new Claim__c (
                                        Account__c = GardTestData.brokerAcc.id,
                                        Contact__c = GardTestData.brokerContact.id,
                                        Origin__c = 'Community',                         
                                        Claim_Incurred_USD__c= 500,
                                        Claim_Reference_Number__c='kol23232',
                                        event_date__c = system.today(),
                                        Sub_Claim_Date__c =  date.valueof( GardTestData.expDateStr ),                        
                                        Member_reference__c = 'ash1232',
                                        Claim_Type__c = 'Passenger',
                                        //Claim_Type__c = 'Crew',
                                        Risk_Coverage__c = brokerAsset.id,
                                       // Human_Claim_Type__c=cargclmHumanclm_1.id,                    
                                        //Alleged_Cause__c=cargClmAllcause_1.id,
                                        //Cargo_Claims_Category__c=cargClmtype_1.id,
                                        //Carriage_Method_Dry_Cargo__c=cargClmtype_1.id,
                                        Type_of_Cargo_Claim__c=cargclmCargtype_1.id,
                                        Status__c =  GardTestData.draftStr, 
                                        //Contract_for_Review__c = brokerContract.id,
                                        //Claims_handler__c = brokerUser.id,
                                        parent__c = brokerSubClm.id,
                                        Currency_Code__c='USD - US Dollar',
                                        Crew_Nationality__c =  crewNtnltyStr,
                                        Repatriation__c = true,
                                        Cause_of_Injury__c = cargclmCargtype_1.id,
                                        Location__c = cargclmCargtype_1.id
                                     );
        claim__c brokerSubClm2 = new Claim__c (
                                        Account__c = GardTestData.brokerAcc.id,
                                        Contact__c = GardTestData.brokerContact.id,
                                        Origin__c = 'Community',                         
                                        Claim_Incurred_USD__c= 500,
                                        Claim_Reference_Number__c='kol23232',
                                        event_date__c = system.today(),
                                        Sub_Claim_Date__c =  date.valueof( GardTestData.expDateStr ),                        
                                        Member_reference__c = 'ash1232',
                                        Claim_Type__c = 'Person(s) other than Crew or Passenger',
                                        //Claim_Type__c = 'Crew',
                                        Risk_Coverage__c = brokerAsset.id,
                                       // Human_Claim_Type__c=cargclmHumanclm_1.id,                    
                                        //Alleged_Cause__c=cargClmAllcause_1.id,
                                        //Cargo_Claims_Category__c=cargClmtype_1.id,
                                        //Carriage_Method_Dry_Cargo__c=cargClmtype_1.id,
                                        Type_of_Cargo_Claim__c=cargclmCargtype_1.id,
                                        Status__c =  GardTestData.draftStr, 
                                        //Contract_for_Review__c = brokerContract.id,
                                        //Claims_handler__c = brokerUser.id,
                                        parent__c = brokerSubClm.id,
                                        Currency_Code__c='USD - US Dollar',
                                        Crew_Nationality__c =  crewNtnltyStr,
                                        Repatriation__c = true,
                                        Cause_of_Injury__c = cargclmCargtype_1.id,
                                        Location__c = cargclmCargtype_1.id,
                                        Time__c = '09:00'
                                     );
    claim__c brokerSubClm3 = new Claim__c (
                                        Account__c = GardTestData.brokerAcc.id,
                                        Contact__c = GardTestData.brokerContact.id,
                                        Origin__c = 'Community',                         
                                        Claim_Incurred_USD__c= 500,
                                        Claim_Reference_Number__c='kol23232',
                                        event_date__c = system.today(),
                                        Sub_Claim_Date__c =  date.valueof( GardTestData.expDateStr ),                        
                                        Member_reference__c = 'ash1232',
                                        Claim_Type__c = 'Pollution',
                                        //Claim_Type__c = 'Crew',
                                        Risk_Coverage__c = brokerAsset.id,
                                       // Human_Claim_Type__c=cargclmHumanclm_1.id,                    
                                        //Alleged_Cause__c=cargClmAllcause_1.id,
                                        //Cargo_Claims_Category__c=cargClmtype_1.id,
                                        //Carriage_Method_Dry_Cargo__c=cargClmtype_1.id,
                                        Type_of_Cargo_Claim__c=cargclmCargtype_1.id,
                                        Status__c =  GardTestData.draftStr, 
                                        //Contract_for_Review__c = brokerContract.id,
                                        //Claims_handler__c = brokerUser.id,
                                        parent__c = brokerSubClm.id,
                                        Currency_Code__c='USD - US Dollar',
                                        Crew_Nationality__c =  crewNtnltyStr,
                                        Repatriation__c = true,
                                        Cause_of_Injury__c = cargclmCargtype_1.id,
                                        Location__c = cargclmCargtype_1.id,
                                        Position__c = cargclmCargtype_1.id,
                                        Time__c = '09:00'
                                        );
    claim__c brokerSubClm4 = new Claim__c (
                                        Account__c = GardTestData.brokerAcc.id,
                                        Contact__c = GardTestData.brokerContact.id,
                                        Origin__c = 'Community',                         
                                        Claim_Incurred_USD__c= 500,
                                        Claim_Reference_Number__c='kol23232',
                                        event_date__c = system.today(),
                                        Sub_Claim_Date__c =  date.valueof( GardTestData.expDateStr ),                        
                                        Member_reference__c = 'ash1232',
                                        Claim_Type__c = 'Stowaway',
                                        //Claim_Type__c = 'Crew',
                                        Risk_Coverage__c = brokerAsset.id,
                                       // Human_Claim_Type__c=cargclmHumanclm_1.id,                    
                                        //Alleged_Cause__c=cargClmAllcause_1.id,
                                        //Cargo_Claims_Category__c=cargClmtype_1.id,
                                        //Carriage_Method_Dry_Cargo__c=cargClmtype_1.id,
                                        Type_of_Cargo_Claim__c=cargclmCargtype_1.id,
                                        Status__c =  GardTestData.draftStr, 
                                        //Contract_for_Review__c = brokerContract.id,
                                        //Claims_handler__c = brokerUser.id,
                                        parent__c = brokerSubClm.id,
                                        Currency_Code__c='USD - US Dollar',
                                        Crew_Nationality__c =  crewNtnltyStr,
                                        Repatriation__c = true,
                                        Cause_of_Injury__c = cargclmCargtype_1.id,
                                        Location__c = cargclmCargtype_1.id,
                                        Position__c = cargclmCargtype_1.id,
                                        Time__c = '09:00'
                                     );
     claim__c brokerSubClm5 = new Claim__c (
                                        Account__c = GardTestData.brokerAcc.id,
                                        Contact__c = GardTestData.brokerContact.id,
                                        Origin__c = 'Community',                         
                                        Claim_Incurred_USD__c= 500,
                                        Claim_Reference_Number__c='kol23232',
                                        event_date__c = system.today(),
                                        Sub_Claim_Date__c =  date.valueof( GardTestData.expDateStr ),                        
                                        Member_reference__c = 'ash1232',
                                        Claim_Type__c = 'Cargo',
                                        //Claim_Type__c = 'Crew',
                                        Risk_Coverage__c = brokerAsset.id,
                                       // Human_Claim_Type__c=cargclmHumanclm_1.id,                    
                                        //Alleged_Cause__c=cargClmAllcause_1.id,
                                        //Cargo_Claims_Category__c=cargClmtype_1.id,
                                        //Carriage_Method_Dry_Cargo__c=cargClmtype_1.id,
                                        Type_of_Cargo_Claim__c=cargclmCargtype_1.id,
                                        Status__c =  GardTestData.draftStr, 
                                        //Contract_for_Review__c = brokerContract.id,
                                        //Claims_handler__c = brokerUser.id,
                                        parent__c = brokerSubClm.id,
                                        Currency_Code__c='USD - US Dollar',
                                        Crew_Nationality__c =  crewNtnltyStr,
                                        Repatriation__c = true,
                                        Cause_of_Injury__c = cargclmCargtype_1.id,
                                        Location__c = cargclmCargtype_1.id,
                                        Position__c = cargclmCargtype_1.id,
                                        Time__c = '09:00'
                                     );
    claim__c brokerSubClm6 = new Claim__c (
                                        Account__c = GardTestData.brokerAcc.id,
                                        Contact__c = GardTestData.brokerContact.id,
                                        Origin__c = 'Community',                         
                                        Claim_Incurred_USD__c= 500,
                                        Claim_Reference_Number__c='kol23232',
                                        event_date__c = system.today(),
                                        Sub_Claim_Date__c =  date.valueof( GardTestData.expDateStr ),                        
                                        Member_reference__c = 'ash1232',
                                        Claim_Type__c = 'Third party property, contact',
                                        //Claim_Type__c = 'Crew',
                                        Risk_Coverage__c = brokerAsset.id,
                                       // Human_Claim_Type__c=cargclmHumanclm_1.id,                    
                                        //Alleged_Cause__c=cargClmAllcause_1.id,
                                        //Cargo_Claims_Category__c=cargClmtype_1.id,
                                        //Carriage_Method_Dry_Cargo__c=cargClmtype_1.id,
                                        Type_of_Cargo_Claim__c=cargclmCargtype_1.id,
                                        Status__c =  GardTestData.draftStr, 
                                        //Contract_for_Review__c = brokerContract.id,
                                        //Claims_handler__c = brokerUser.id,
                                        parent__c = brokerSubClm.id,
                                        Currency_Code__c='USD - US Dollar',
                                        Crew_Nationality__c =  crewNtnltyStr,
                                        Repatriation__c = true,
                                        Cause_of_Injury__c = cargclmCargtype_1.id,
                                        Location__c = cargclmCargtype_1.id,
                                        Position__c = cargclmCargtype_1.id,
                                        Time__c = '09:00'
                                     );
    claim__c brokerSubClm7 = new Claim__c (
                                        Account__c = GardTestData.brokerAcc.id,
                                        Contact__c = GardTestData.brokerContact.id,
                                        Origin__c = 'Community',                         
                                        Claim_Incurred_USD__c= 500,
                                        Claim_Reference_Number__c='kol23232',
                                        event_date__c = system.today(),
                                        Sub_Claim_Date__c =  date.valueof( GardTestData.expDateStr ),                        
                                        Member_reference__c = 'ash1232',
                                        Claim_Type__c = 'Third party property, collision',
                                        //Claim_Type__c = 'Crew',
                                        Risk_Coverage__c = brokerAsset.id,
                                       // Human_Claim_Type__c=cargclmHumanclm_1.id,                    
                                        //Alleged_Cause__c=cargClmAllcause_1.id,
                                        //Cargo_Claims_Category__c=cargClmtype_1.id,
                                        //Carriage_Method_Dry_Cargo__c=cargClmtype_1.id,
                                        Type_of_Cargo_Claim__c=cargclmCargtype_1.id,
                                        Status__c =  GardTestData.draftStr, 
                                        //Contract_for_Review__c = brokerContract.id,
                                        //Claims_handler__c = brokerUser.id,
                                        parent__c = brokerSubClm.id,
                                        Currency_Code__c='USD - US Dollar',
                                        Crew_Nationality__c =  crewNtnltyStr,
                                        Repatriation__c = true,
                                        Cause_of_Injury__c = cargclmCargtype_1.id,
                                        Location__c = cargclmCargtype_1.id,
                                        Position__c = cargclmCargtype_1.id,
                                        Time__c = '09:00'
                                     );                                  
                                     
        list<claim__c>  clmListInsrt = new list<claim__c>();
        
        //insert brokerSubClm1;
        //clmListInsrt.add(brokerSubClm);
        clmListInsrt.add(brokerSubClm1);
        clmListInsrt.add(brokerSubClm2);
        clmListInsrt.add(brokerSubClm3);
        clmListInsrt.add(brokerSubClm4);
        clmListInsrt.add(brokerSubClm5);
        clmListInsrt.add(brokerSubClm6);
        clmListInsrt.add(brokerSubClm7);
        insert clmListInsrt;
        Reimbursement__c rem = new Reimbursement__c();
            insert rem;
            
            
        Case_Reimbursement_Relation__c crem= new Case_Reimbursement_Relation__c(Claim__c=GardTestData.brokerCase.id,
                                                                                    Reimbursement__c=rem.id,
                                                                                    Related_claim__c = brokerSubClm1.id
                                                                                    );
        insert crem;
        Reimbursement_Line_Item__c rtest=new Reimbursement_Line_Item__c(Amount__c =543.00,
                                                                        Claim_amount__c =9999,
                                                                        Currency__c =cISOCodeStr ,
                                                                        /*Date__c =date.valueOf( expDateStr ),*/                                                                       
                                                                        Date__c ='01.01.2015',// added for MYGP-205
                                                                        Endorsed_by_correspodent__c =false,
                                                                        Exchange_rate__c =20.00,
                                                                        Income__c =true,
                                                                        Mark_as_final__c =false,
                                                                        Number__c ='435',  
                                                                        Reimbursement__c =rem.id,
                                                                        Supplier_Name__c ='Mr. X',
                                                                        Type__c ='Deductible'
                                                                        );
        insert rtest;
        Blob b = Blob.valueOf('Test Data');  
          
        /*Attachment attachment = new Attachment();  
        //attachment.ParentId = brokerMainClm.id;  
        attachment.Name = 'Test Attachment for Parent';  
        attachment.description = '::ITEMNO: ***+*** ::VOUCHERNO:';
        attachment.Body = b;*/

        Attachment attachment1 = new Attachment();  
        attachment1.ParentId = brokerSubClm.id;  
        attachment1.Name = 'Test Attachment for Parent';  
        attachment1.description = '::ITEMNO: ***+*** ::VOUCHERNO:';
        attachment1.Body = b;       
          
        insert(attachment1);
                
        Claim_webservice_Endpoint__c claimWebserviceEndpoint = new Claim_webservice_Endpoint__c();
        claimWebserviceEndpoint.name = 'Claims_SOA_Endpoint';
        claimWebserviceEndpoint.Endpoint__c = 'soa.endpoint.com';
        insert claimWebserviceEndpoint;
        //test.startTest(); 
        ManageClaimProcess mngClmPr = new ManageClaimProcess();
        mngClmPr.createClaim(brokerSubClm.id,'create_claim');
        mngClmPr.call_ws_createClaim(brokerSubClm.id);
        mngClmPr.call_ws_updateClaim(brokerSubClm.id);
        test.stopTest();
    }
}