@isTest(seeAllData = false)
public class TestPageFrame1
{ 
    Public static attachment attach , attachmnt ;  
    Public static list<attachment> attachmentLst = new list<attachment>();    
    ///////*******Variables for removing common literals********************//////////////
    public static string utfStr =  'UTF-8';
    public static string enUsrStr =  'en_US';
    public static string tymZnStr =   'America/Los_Angeles';
    public static string bilCntryStr =   'United Kingdom';
    public static string postlCdStr =   'BS1 1AD';
    public static string typeBrStr =   'Broker';
    public static string typeBrSubrole = 'Broker - Insurance Broker';
    public static string mailngStateStr =   'London';
    /////**********************end**************************/////
    @future
    public static void gettemplate()
    {
       List<EmailTemplate> emailtemLst = new List<EmailTemplate>();
       EmailTemplate x1= new EmailTemplate( name='MyGard-Contact Me-Acknowledgement', body = '[HEADER] Thank you for contacting Gard. Your request for Gard to contact you has been registered. Below is a summary of the details submitted on MyGard:    Area: [AREA]    Client: [CLIENT]    Cover: [COVER]  Claim type: [CLAIMTYPE] Subject: [SUBJECT]  Preferred method of contact:    Phone: [PHONE]  Email: [EMAIL]  [SIGNATURE] [FOOTER]');
       emailtemLst.add(x1);
       x1 = new EmailTemplate( name='MyGard-Extranet Feedback-Acknowledgement', body = '[HEADER] Thank you for contacting Gard. Your feedback has been received. Below is a summary of the details submitted on MyGard:  Key feedback issue/area: [AREA] Comments: [COMMENTS]    Main reason for visiting MyGard today: [REASON] Overall site rating: [SITE_RATING]  Objective accomplished through MyGard: [OBJECTIVES_ACCOMPLISHED]    Any other comments: [OTHER_COMMENTS]    Preferred method of contact:    Phone: [PREF_PHONE] Email: [PREF_EMAIL] [SIGNATURE] [FOOTER]');
       emailtemLst.add(x1);
       insert emailtemLst;
    }   
   
    public static testMethod void cover()
    { 
        List<Account> AccountList=new List<Account>();
        List<Contact> ContactList=new List<Contact>();
        List<Contract> ContractList=new List<Contract>();
        List<User> UserList=new List<User>();
        List<Asset> AssetList=new List<Asset>();
        List<Case> caseList =new List<Case>();
        string partnerLicenseId = [SELECT Id FROM profile WHERE Profile.UserLicense.Name='Partner Community' and name='Partner Community Login User Custom' limit 1].id;
        string salesforceLicenseId = [SELECT Id FROM profile WHERE Profile.UserLicense.Name='Salesforce' limit 1].id;
        List<Extranet_Favourite__c> listfav1 = new List<Extranet_Favourite__c>();
        List<Account_Contact_Mapping__c> Accmap_list= new List<Account_Contact_Mapping__c>();
        accounttocontactmap__c map_broker, map_client;   
              
         Group testGroup = new Group(Name = 'MyGard_Gard_Administrator', Type = 'Queue');
        //insert testGroup;
         AdminUsers__c numberofusers = new AdminUsers__c(name = 'Number of users', value__c=3);
        insert numberofusers;
        Gard_Team__c gt = new Gard_Team__c(Active__c = true,office__c = 'test',name = 'gTeam',region_Code__c = 'test');
        insert gt;
        Country__c country = new Country__c(Country_Name__c='Israel',Country_ISO_Code__c='ISRA');
        insert country;
        QueueSobject testQueue = new QueueSObject(QueueId = testGroup.Id, SobjectType = 'Case');
        //insert testQueue;
        List<Valid_Role_Combination__c> vrcList = new List<Valid_Role_Combination__c>();
        Valid_Role_Combination__c vrcClient = new Valid_Role_Combination__c(Role__c = 'Client',Sub_Role__c='');
        vrcList.add(vrcClient);
        Valid_Role_Combination__c vrcBroker = new Valid_Role_Combination__c(Role__c = 'Broker',Sub_Role__c=typeBrSubrole);
        vrcList.add(vrcBroker);
        insert vrcList;
        CommonVariables__c cvar = new CommonVariables__c(name = 'ReplyToMailId', value__c ='Test123@gmail.com');
        insert cvar;
        Gard_Contacts__c gard_contact_1= new Gard_Contacts__c(LastName__c='Sengupta');
        insert gard_contact_1;
        system.assertequals(gard_contact_1.LastName__c,'Sengupta',true);
         
        Market_Area__c Markt = new Market_Area__c(Market_Area_Code__c = 'ab12000');                                                    
        insert Markt;       
       
        User salesforceLicUser = new User(
                                            Alias = 'standt', 
                                            contactId__c = gard_contact_1.id,
                                            profileId = salesforceLicenseId ,
                                            Email='standarduser@testorg.com',
                                            EmailEncodingKey= utfStr ,
                                            CommunityNickname = 'test13',
                                            LastName='Testing',
                                            LanguageLocaleKey= enUsrStr ,
                                            LocaleSidKey= enUsrStr ,  
                                            TimeZoneSidKey= tymZnStr ,
                                            UserName='test008@testorg.com.mygard'                                      
                                         );
        insert salesforceLicUser;
       
        // The dummyUser is for salesforceLicUser's FederationIdentifier field.
        Account dummyAcc = new Account(  Name='testree',
                                        BillingCity = 'Bristol',
                                        BillingCountry =  bilCntryStr ,
                                        BillingPostalCode =  postlCdStr ,
                                        BillingState = 'Avon' ,
                                        BillingStreet = '1 Elmgrove Road',
                                        Site = '_www.cts.se',
                                        Type =  typeBrStr ,
                                        Company_role__c= typeBrStr ,
                                        company_role_text__c = typeBrStr,
                                        Sub_Roles__c  = typeBrSubrole,
                                        Market_Area__c = Markt.id,
                                        /*Confirm_not_on_sanction_lists__c = true,
                                        License_description__c  = 'some desc',
                                        Description = 'some desc',
                                        Licensed__c = 'Pending',*/
                                        Area_Manager__c = salesforceLicUser.id,
                                       country__c = country.id
                                     );
        accountList.add(dummyAcc);
        
                
        Account brokerDummyAcc = new Account(   Name='testree1',
                                                BillingCity = 'Bristol',
                                                BillingCountry =  bilCntryStr ,
                                                BillingPostalCode =  postlCdStr ,
                                                BillingState = 'Avon' ,
                                                BillingStreet = '1 Elmgrove Road',
                                                Site = '_www.cts.se',
                                                Type =  typeBrStr ,
                                                Company_role__c= typeBrStr ,
                                                company_role_text__c = typeBrStr ,
                                                Sub_Roles__c  = typeBrSubrole,
                                                Market_Area__c = Markt.id,
                                                Area_Manager__c = salesforceLicUser.id ,
                                       country__c = country.id                      
                                            );
        //insert brokerDummyAcc;
        accountList.add(brokerDummyAcc);
        insert accountList;
        accountList = new List<Account>();
        Contact dummyContact = new Contact( 
                                             FirstName='Raan',
                                             LastName='Baan',
                                             MailingCity =  mailngStateStr ,
                                             MailingCountry =  bilCntryStr ,
                                             MailingPostalCode = 'SE1 1AD',
                                             MailingState =  mailngStateStr ,
                                             MailingStreet = '1 London Road',
                                             AccountId = dummyAcc.Id,
                                             Email = 'mtyt@gmail.com'
                                          );                                         
        contactList.add(dummyContact);
        User dummyUser = new User(
                                    Alias = 'standt', 
                                    profileId = salesforceLicenseId ,
                                    Email='standarduser@testorg.com',
                                    EmailEncodingKey= utfStr ,
                                    CommunityNickname = 'test3',
                                    LastName='Testing',
                                    LanguageLocaleKey= enUsrStr ,
                                    LocaleSidKey= enUsrStr ,  
                                    TimeZoneSidKey= tymZnStr ,
                                    UserName='dummyUser@testorg.com.mygard'                                                                   
                                 );
        insert dummyUser;
                                 
        Contact brokerDummyContact = new Contact( 
                                                 FirstName='Raan',
                                                 LastName='Baan',
                                                 MailingCity =  mailngStateStr ,
                                                 MailingCountry =  bilCntryStr ,
                                                 MailingPostalCode = 'SE1 1AD',
                                                 MailingState =  mailngStateStr ,
                                                 MailingStreet = '1 London Road',
                                                 AccountId = brokerDummyAcc.Id,
                                                 Email = 'mtytd.tyt@gmail.com'
                                               );                                         
        contactList.add(brokerDummyContact);
        insert contactList;
        contactList = new List<Contact>();
       
       //Accounts............
       Account brokerAcc = new Account(  Name='testre',
                                        BillingCity = 'Bristol',
                                        BillingCountry =  bilCntryStr ,
                                        BillingPostalCode =  postlCdStr ,
                                        BillingState = 'Avon' ,
                                        BillingStreet = '1 Elmgrove Road',
                                        recordTypeId=System.Label.Broker_Contact_Record_Type,
                                        Site = '_www.cts.se',
                                        Type =  typeBrStr ,
                                        Company_role__c= typeBrStr ,
                                        company_role_text__c = typeBrStr,
                                        Sub_Roles__c  = typeBrSubrole,
                                        Main_Claims_Handler__c = salesforceLicUser.id,
                                        Key_Claims_Contact__c = salesforceLicUser.id,
                                        Claim_handler_Cargo_Dry__c = salesforceLicUser.id,
                                        Claim_handler_Cargo_Liquid__c = salesforceLicUser.id,
                                        Claim_handler_CEP__c = salesforceLicUser.id,
                                        Claim_handler_Energy__c = salesforceLicUser.id,
                                        Claims_handler_Builders_Risk__c = salesforceLicUser.id,
                                        Claim_handler_Defence__c = salesforceLicUser.id,
                                        Claim_handler_Marine__c = salesforceLicUser.id,
                                        Claim_handler_Crew__c= salesforceLicUser.id,
                                        Claim_Adjuster_Marine_lk__c= salesforceLicUser.id,
                                        Market_Area__c = Markt.id,
                                        Area_Manager__c =  salesforceLicUser.id,
                                        Accounting_P_I__c = salesforceLicUser.id,
                                        Confirm_not_on_sanction_lists__c = true,
                                        License_description__c  = 'some desc',
                                        Description = 'some desc',
                                        Licensed__c = 'Pending',
                                        Accounting__c = salesforceLicUser.id,
                                       country__c = country.id
                                        //ownerid = salesforceLicUser.id
                                     );
       AccountList.add(brokerAcc);
    
      
       Account clientAcc = new Account(Name = 'Test_1', 
                                        Site = '_www.test_1.se', 
                                        Type = 'Client', 
                                        BillingStreet = 'Gatan 1',
                                        BillingCity = 'Stockholm', 
                                        BillingCountry = 'SWE', 
                                        BillingPostalCode =  postlCdStr ,
                                        Company_role__c='client',
                                        company_role_text__c = 'Client',
                                        recordTypeId=System.Label.Client_Contact_Record_Type,                                        
                                        Area_Manager__c = salesforceLicUser.id,
                                        Main_Claims_Handler__c = salesforceLicUser.id,
                                        Key_Claims_Contact__c = salesforceLicUser.id,
                                        Claim_handler_Cargo_Dry__c = salesforceLicUser.id,
                                        Claim_handler_Cargo_Liquid__c = salesforceLicUser.id,
                                        Claim_handler_CEP__c = salesforceLicUser.id,
                                        Claim_handler_Energy__c = salesforceLicUser.id,
                                        Claims_handler_Builders_Risk__c = salesforceLicUser.id,
                                        Claim_handler_Defence__c = salesforceLicUser.id,
                                        Claim_handler_Marine__c = salesforceLicUser.id,
                                        Claim_handler_Crew__c= salesforceLicUser.id,
                                        Claim_Adjuster_Marine_lk__c= salesforceLicUser.id,
                                        Market_Area__c = Markt.id,                                        
                                        Accounting_P_I__c = salesforceLicUser.id, 
                                        /*Confirm_not_on_sanction_lists__c = true,
                                        License_description__c  = 'some desc',
                                        Description = 'some desc',
                                        Licensed__c = 'Pending',*/
                                        Accounting__c = salesforceLicUser.id,
                                        country__c = country.id
                                        //OwnerId = salesforceLicUser.id 
                                      );
                                    
        AccountList.add(clientAcc);           
       /* Account clinicAcc = new Account( Name='testClinic',
                                    BillingCity = 'Bristol',
                                    BillingCountry = 'United Kingdom',
                                    BillingPostalCode = 'BS1 1AD',
                                    BillingState = 'Avon' ,
                                    BillingStreet = '1 Elmgrove Road',
                                    recordTypeId=System.Label.ESP_Contact_Record_Type,
                                    Site = '_www.ctsclinic.se',
                                    Type = 'Surveyor' ,
                                    Area_Manager__c = salesforceLicUser.id,      
                                    Market_Area__c = Markt.id                                                                    
                                 );
        AccountList.add(clinicAcc);*/
        insert AccountList ;
        
        //Contacts.................
        Contact brokerContact = new Contact( 
                                             FirstName='Raan',
                                             LastName='Baan',
                                             MailingCity =  mailngStateStr ,
                                             MailingCountry =  bilCntryStr ,
                                             MailingPostalCode = 'SE1 1AD',
                                             MailingState =  mailngStateStr ,
                                             MailingStreet = '1 London Road',
                                             AccountId = brokerAcc.Id,
                                             Email = 'mdjtuy@gmail.com'
                                           );
        ContactList.add(brokerContact);

        Contact clientContact= new Contact( FirstName='tsat_1',
                                              LastName='chak',
                                              MailingCity =  mailngStateStr ,
                                              MailingCountry =  bilCntryStr ,
                                              MailingPostalCode = 'SE1 1AE',
                                              MailingState =  mailngStateStr ,
                                              MailingStreet = '4 London Road',
                                              AccountId = clientAcc.Id,
                                              Email = 'mdjytut@gmail.com'
                                          );
        ContactList.add(clientContact);
        /*Contact clinicContact = new Contact( 
                                         FirstName='medicalTest',
                                         LastName='medical',
                                         MailingCity = 'London',
                                         MailingCountry = 'United Kingdom',
                                         MailingPostalCode = 'SE1 1AD',
                                         MailingState = 'London',
                                         MailingStreet = '1 London Road',
                                         AccountId = clinicAcc.Id,
                                         Email = 'test321@gmail.com'
                                       );
        ContactList.add(clinicContact) ;*/
        insert ContactList;
        
        // custom setting for account-contact 
        List<AccountToContactMap__c> acmLst = new List<AccountToContactMap__c>();
        map_broker = new AccountToContactMap__c(AccountId__c=brokerAcc.id,Name=brokerContact.id,RolePreference__c = 'Broker');
        acmLst.add(map_broker);
        map_client = new AccountToContactMap__c(AccountId__c= clientAcc.id,Name=clientContact.id,RolePreference__c = 'Client');
        acmLst.add(map_client);
        Insert acmLst;         
         
        Account_Contact_Mapping__c Accmap_1st = new Account_Contact_Mapping__c(Account__c = brokerAcc.id,
                                                                               Active__c = true,
                                                                               Administrator__c = 'Admin',
                                                                               Contact__c = brokerContact.id,
                                                                               IsPeopleClaimUser__c = true,
                                                                               Marine_access__c = true,
                                                                               PI_Access__c = true
                                                                               //Show_Claims__c = false,
                                                                               //Show_Portfolio__c = false 
                                                                               );
          
        Account_Contact_Mapping__c Accmap_2nd = new Account_Contact_Mapping__c(Account__c =  clientAcc.id,
                                                                               Active__c = true,
                                                                               Administrator__c = 'Admin',
                                                                               Contact__c = clientContact.id,
                                                                               IsPeopleClaimUser__c = true,
                                                                               Marine_access__c = true,
                                                                               PI_Access__c = true
                                                                               //Show_Claims__c = false,
                                                                               //Show_Portfolio__c = false 
                                                                               );                                                                                
        Accmap_list.add(Accmap_1st);
        Accmap_list.add(Accmap_2nd);        
        Insert Accmap_list;
        
        //Users..................
        User brokerUser = new User(
                                    Alias = 'standt', 
                                    profileId = partnerLicenseId,
                                    Email='mrtrt@gmail.com',
                                    EmailEncodingKey= utfStr ,
                                    LastName='estTing',
                                    LanguageLocaleKey= enUsrStr ,
                                    CommunityNickname = 'brokerUser',
                                    LocaleSidKey= enUsrStr ,  
                                    TimeZoneSidKey= tymZnStr ,
                                    UserName='testbrokerUser@testorg.com.mygard',
                                    ContactId = BrokerContact.Id
                                   );
        UserList.add(brokerUser);
                                   
        User clientUser = new User(Alias = 'alias_1',
                                    CommunityNickname = 'clientUser',
                                    Email='test_11@testorg.com', 
                                    profileid = partnerLicenseId, 
                                    EmailEncodingKey= utfStr ,
                                    LastName='tetst_006',
                                    LanguageLocaleKey= enUsrStr ,
                                    LocaleSidKey= enUsrStr ,
                                    TimeZoneSidKey= tymZnStr ,
                                    UserName='testclientUser@testorg.com.mygard',
                                    ContactId = clientContact.id
                                   );
                
         UserList.add(clientUser);       
         /*User clinicUser = new User(
                                Alias = 'Clinic', 
                                profileId = partnerLicenseId,
                                Email='testClinic120@test.com',
                                EmailEncodingKey='UTF-8',
                                LastName='ClinicTesting',
                                LanguageLocaleKey='en_US',
                                CommunityNickname = 'clinicUser',
                                LocaleSidKey='en_US',  
                                TimeZoneSidKey='America/Los_Angeles',
                                UserName='testClinicUser@testorg.com.mygard',
                                ContactId = clinicContact.Id
                               );
         UserList.add(clinicUser);*/
         insert UserList;   
    
         Contract contract = New Contract(Accountid = brokerAcc.id, 
                                        Account = brokerAcc, 
                                        Status = 'Draft',
                                        CurrencyIsoCode = 'SEK', 
                                        StartDate = Date.today(),
                                        ContractTerm = 2, 
                                        Broker__c = brokerAcc.id,
                                        Client__c = clientAcc.id,
                                        Broker_Name__c = brokerAcc.id,
                                        Contracting_Party__c = brokerDummyAcc.id
                                        );         
         ContractList.add(contract);
         insert ContractList ;        
          
         Object__c obj = New Object__c( Dead_Weight__c= 20, Object_Unique_ID__c = '56456465');
         insert obj ;
         
         Asset brokerAsset = new Asset(Name= 'Asset 1',
                                 accountid =brokerAcc.id,
                                 contactid = BrokerContact.Id,  
                                 Agreement__c = contract.id, 
                                 CurrencyIsoCode='USD',
                                 product_name__c = 'Crew Cover',                                 
                                 Object__c = obj.id,
                                 Underwriter__c = brokerUser.id,
                                 Expiration_Date__c = date.valueof('2015-01-01'),
                                 Inception_date__c = date.valueof('2012-01-01'),
                                 Risk_ID__c = '564562'
                                 ); 
         AssetList.add(brokerAsset);
         
         Asset clientAsset = new Asset(Name= 'Asset 1',
                                 accountid =brokerAcc.id,
                                 contactid = clientContact.Id,  
                                 Agreement__c = contract.id, 
                                 CurrencyIsoCode='USD',
                                 product_name__c = 'War',                                 
                                 Object__c = obj.id,
                                 Underwriter__c = clientUser.id,
                                 Expiration_Date__c = date.valueof('2015-01-01'),
                                 Inception_date__c = date.valueof('2012-01-01'),
                                 Risk_ID__c = '56456'
                                 ); 
         AssetList.add(clientAsset);         
         insert AssetList;
         
         Case brokerCase = new Case(Accountid = brokerAcc.id, 
                                    ContactId = brokerContact.id, 
                                    //Claim_Incurred_USD__c= 40000,  // 5273
                                    Claim_Reference_Number__c='123ert',                                    
                                    Object__c= obj.id,
                                    Risk_Coverage__c = brokerAsset.id,                                    
                                    Contract_for_Review__c = contract.id
                                   );
        caseList.add(brokerCase);
        
        Case clientCase = new Case(Accountid = clientAcc.id, 
                                   ContactId = clientContact.id,
                                   //Claim_Incurred_USD__c= 40000,  // 5273
                                   Claim_Reference_Number__c='123ert',
                                   Object__c= obj.id,
                                   Risk_Coverage__c = clientAsset.id,                                   
                                   Contract_for_Review__c = contract.id                                   
                                  );
        caseList.add(clientCase); 
        insert caseList;
               
        List<Claim_Types_Master_List__c> claimTypesLst = new List<Claim_Types_Master_List__c>();              
        claimTypesLst.add(new Claim_Types_Master_List__c(name = 'TestTing1',Value__c ='cargo', middleware_value__c = 'cargo'));       
        claimTypesLst.add(new Claim_Types_Master_List__c(name = 'TestTing2',Value__c ='Defence', middleware_value__c = 'Defence'));        
        insert claimTypesLst;       
        
        List<Business_Area_Coverage_Mapping__c> bacMappingLst = new List<Business_Area_Coverage_Mapping__c>();
        
        bacMappingLst.add(new Business_Area_Coverage_Mapping__c(name = 'sdf',
                                                                Coverage_Description__c ='Delay Insurance WAR' ,
                                                                Coverage_Code__c ='WG',
                                                                Business_Area_Code__c = 'MA' ));       
        bacMappingLst.add(new Business_Area_Coverage_Mapping__c(name ='abc',
                                                                Coverage_Description__c ='Crew Cover' ,
                                                                Coverage_Code__c ='CR',
                                                                Business_Area_Code__c = 'PI' ));        
        insert bacMappingLst;        

        brokerAcc.Area_Manager__c =  salesforceLicUser.id;       
        update brokerAcc;
        
        Extranet_Global_Client__c global_client=new Extranet_Global_Client__c(Selected_Global_Clients__c=clientAcc.id,Selected_By__c=clientUser.id);
        insert global_client;
            
        /*MyObjectCtrl MyObject1 = new MyObjectCtrl();
        MyObject1.jointSortingParam = 'DESC##Agreement__r.Business_Area__c';
        MyObject1.strParams = 'TestTing##null##null##cts##2014-08-23 00:00:00##2014##No##50##true';  
        */
        
        Extranet_Favourite__c test_favorite =  new Extranet_Favourite__c( Claim__c = brokerCase.id,
                                                     Client__c = clientAcc.id,
                                                     Favourite_By__c = brokerUser.id,
                                                     Filter_Claim_Type__c = 'crew',
                                                     Filter_Claim_Year__c ='2014',  
                                                     Filter_Client__c = 'Borealis Maritime Limited',
                                                     Filter_Cover__c = 'P&I Cover',
                                                     Filter_Document_Type__c = 'type 1',
                                                     Filter_Global_Client_Id__c = clientAcc.id,
                                                     Filter_Global_Client__c = 'Golden Ocean Management As',
                                                     Filter_Object__c = clientAcc.id,
                                                     Filter_On_Risk__c = 'Y',
                                                     Filter_Policy_Year__c = '2014',
                                                     Filter_Product_Area__c = 'P&I',
                                                     Item_Id__c = clientAcc.id,
                                                     Item_Name__c = 'testGARD',
                                                     Item_Type__c = 'Saved Search',
                                                     Object__c = obj.id, 
                                                     Favourite_For_Broker_Client__c = clientAcc.id,
                                                     Saved_Query__c = ' SELECT Agreement__r.Client__r.Name,Object__r.Id, Object__r.Name, Object__r.Object_Type__c, UnderwriterNameTemp__c,UnderwriterId__c, Product_Name__c,Agreement__r.Business_Area__c, Agreement__r.Broker__r.Name , Expiration_Date__c , Agreement__r.Policy_Year__c , Claims_Lead__c , Gard_Share__c , On_risk_indicator__c,Object__r.Dummy_Object_flag__c FROM Asset limit 10000'
                                              );
        insert test_favorite;
        
     
        //New Data entry for test covarage MyGardHelperCtrl
        Contact clientContact1= new Contact( FirstName='tsat_1',
                                              LastName='chak',
                                              MailingCity =  mailngStateStr ,
                                              MailingCountry =  bilCntryStr ,
                                              MailingPostalCode = 'SE1 1AE',
                                              MailingState =  mailngStateStr ,
                                              MailingStreet = '4 London Road',
                                              AccountId = clientAcc.Id,
                                              Email = 'mdjytut@gmail.com'
                                          );
         
        insert clientContact1;
        
        User user1 = new User(
                                Alias = 'Clinic1', 
                                profileId = partnerLicenseId,
                                Email='testClinic1201@test.com',
                                EmailEncodingKey='UTF-8',
                                LastName='ClinicTesting',
                                LanguageLocaleKey='en_US',
                                CommunityNickname = 'clinicUser',
                                LocaleSidKey='en_US',  
                                TimeZoneSidKey='America/Los_Angeles',
                                UserName='testClinicUser1@testorg.com.mygard',
                                ContactId = clientContact1.Id
                               );
         
         insert user1;   
    
         Account_Contact_Mapping__c Accmap_1st1 = new Account_Contact_Mapping__c(Account__c = brokerAcc.id,
                                                                               Active__c = true,
                                                                               Administrator__c = 'Admin',
                                                                               Contact__c = brokerContact.id,
                                                                               IsPeopleClaimUser__c = true,
                                                                               Marine_access__c = true,
                                                                               PI_Access__c = true
                                                                               //Show_Claims__c = false,
                                                                               //Show_Portfolio__c = false 
                                                                               );
          
        Account_Contact_Mapping__c Accmap_2nd1 = new Account_Contact_Mapping__c(Account__c =  clientAcc.id,
                                                                               Active__c = true,
                                                                               Administrator__c = 'Admin',
                                                                               Contact__c = clientContact1.Id,
                                                                               IsPeopleClaimUser__c = true,
                                                                               Marine_access__c = true,
                                                                               PI_Access__c = true
                                                                               //Show_Claims__c = false,
                                                                               //Show_Portfolio__c = false 
                                                                               );                                                                                
        Accmap_list.add(Accmap_1st1);
        Accmap_list.add(Accmap_2nd1); 
        
        
        // custom setting for account-contact 
        
        AccountToContactMap__c map_broker1 = new AccountToContactMap__c(AccountId__c=brokerAcc.id,Name=clientContact1.id);
        //acmLst.add(map_broker1);
        //AccountToContactMap__c map_client1 = new AccountToContactMap__c(AccountId__c= clientAcc.id,Name=clientContact1.id);
        //acmLst.add(map_client1);
        Insert map_broker1; 
        
        
        
        //SELECT company_role_text__c,company_Role__c FROM Account WHERE id = :LOGGED_IN_ACCOUNT_ID
        
        
     /*    attach=new Attachment();
            attachmnt=new Attachment();
            attach.name='Legal Disclaimers.docx';
            attach.body=Blob.valueOf('Unit Test Attachment Body');
            attach.parentId= brokerCase.id;
            attach.ContentType = 'application/pdf';
            
            attachmnt.name='Terms of Use.docx';
            attachmnt.body=Blob.valueOf('Unit Test Attachment Body');
            attachmnt.parentId= clientCase.id;
            attachmnt.ContentType = 'application/pdf';
            attachmentLst.add(attach);
            attachmentLst.add(attachmnt);
            insert attachmentLst;    
        */
        System.runAs(brokerUser)
        {            
            test.starttest(); 
            PageFrameCtrl test_broker= new PageFrameCtrl();
            List<SelectOption> getItems_broker=test_broker.getItems(); 
          //  test_broker.option = 'Accounting';
            test_broker.clientName = brokerContact.AccountId;         
            test_broker.covervalue = brokerAsset.id;                        
            test_broker.mapCompany.put(Accmap_1st.id,Accmap_1st);
            test_broker.selectedAccContId = Accmap_1st.id;             
            test_broker.str = 'test$%';
            List<SelectOption> LstOption = new List<SelectOption>();
            LstOption = test_broker.getFeedbackArea();
            //LstOption = test_broker.getToDoItems(); //commented in 18R3 because Method commented in Class
            //LstOption = test_broker.getRatingItems(); //commented in 18R3 because Method commented in Class
            test_broker.strSelectedPF = brokerContact.AccountId;
            LstOption = test_broker.getContactMeClients();  
            PageReference pd = test_broker.contactMe();
            pd = test_broker.submitAction();
            test_broker.showAcknowledgement();
            test_broker.setCompanyForMultiple();
            pd = test_broker.testMulticompany();
            test_broker.selectedFeedback = 'MyGard experience';
            test_broker.showfeedback();
            pd = test_broker.closeConfirmPopUp();
            pd = test_broker.logout();
            pd = test_broker.cancel();
            test_broker.rerenderFavs();
            test_broker.retrieveClaimList();
            test_broker.cancelAction();
            
            test_broker.favouriteId = brokerAcc.id;
            test_broker.createFavourites();
           // test_broker.favouriteId = clientAcc.id;
            test_broker.deleteFavourites();
            test_broker.toggleSelectedClients();    
            test_broker.selectedClinicId = brokerAcc.id;
            test_broker.contactMeForClinic();        
            test_broker.refreshCover();
            
            MyGardHelperCtrl a=new MyGardHelperCtrl();
            AccountToContactMap__c d = a.getACMCS(brokerAcc.id);
            
            test.stoptest(); 
        }  
    }   
    /*public static testMethod void cover2()
    { 
        test.starttest();
        List<Account> AccountList=new List<Account>();
        List<Contact> ContactList=new List<Contact>();
        List<Contract> ContractList=new List<Contract>();
        List<User> UserList=new List<User>();
        List<Asset> AssetList=new List<Asset>();
        List<Case> caseList =new List<Case>();
        string partnerLicenseId = [SELECT Id FROM profile WHERE Profile.UserLicense.Name='Partner Community' and name='Partner Community Login User Custom' limit 1].id;
        string salesforceLicenseId = [SELECT Id FROM profile WHERE Profile.UserLicense.Name='Salesforce' limit 1].id;
        List<Extranet_Favourite__c> listfav1 = new List<Extranet_Favourite__c>();
        List<Account_Contact_Mapping__c> Accmap_list= new List<Account_Contact_Mapping__c>();
        accounttocontactmap__c map_broker, map_client;   
              
         Group testGroup = new Group(Name = 'MyGard_Gard_Administrator', Type = 'Queue');
        //insert testGroup;

        QueueSobject testQueue = new QueueSObject(QueueId = testGroup.Id, SobjectType = 'Case');
        //insert testQueue;
             
         Gard_Contacts__c gard_contact_1= new Gard_Contacts__c(LastName__c='Sengupta');
         insert gard_contact_1;
         system.assertequals(gard_contact_1.LastName__c,'Sengupta',true);
         
        Market_Area__c Markt = new Market_Area__c(Market_Area_Code__c = 'ab12000');                                                    
        insert Markt;       
       
        User salesforceLicUser = new User(
                                            Alias = 'standt', 
                                            contactId__c = gard_contact_1.id,
                                            profileId = salesforceLicenseId ,
                                            Email='standarduser@testorg.com',
                                            EmailEncodingKey= utfStr ,
                                            CommunityNickname = 'test13',
                                            LastName='Testing',
                                            LanguageLocaleKey= enUsrStr ,
                                            LocaleSidKey= enUsrStr ,  
                                            TimeZoneSidKey= tymZnStr ,
                                            UserName='test008@testorg.com.mygard'                                      
                                         );
        insert salesforceLicUser;
       
        // The dummyUser is for salesforceLicUser's FederationIdentifier field.
        Account dummyAcc = new Account(  Name='testree',
                                        BillingCity = 'Bristol',
                                        BillingCountry =  bilCntryStr ,
                                        BillingPostalCode =  postlCdStr ,
                                        BillingState = 'Avon' ,
                                        BillingStreet = '1 Elmgrove Road',
                                        Site = '_www.cts.se',
                                        Type =  typeBrStr ,
                                        Company_role__c= typeBrStr ,
                                        Sub_Roles__c  = typeBrSubrole,
                                        Market_Area__c = Markt.id,
                                        //Confirm_not_on_sanction_lists__c = true,
                                        //License_description__c  = 'some desc',
                                        //Description = 'some desc',
                                        //Licensed__c = 'Pending',
                                        Area_Manager__c = salesforceLicUser.id                      
                                     );
        insert dummyAcc;                       
                                 
        Contact dummyContact = new Contact( 
                                             FirstName='Raan',
                                             LastName='Baan',
                                             MailingCity =  mailngStateStr ,
                                             MailingCountry =  bilCntryStr ,
                                             MailingPostalCode = 'SE1 1AD',
                                             MailingState =  mailngStateStr ,
                                             MailingStreet = '1 London Road',
                                             AccountId = dummyAcc.Id,
                                             Email = 'mtyt@gmail.com'
                                          );                                         
        insert dummyContact;                
        User dummyUser = new User(
                                    Alias = 'standt', 
                                    profileId = salesforceLicenseId ,
                                    Email='standarduser@testorg.com',
                                    EmailEncodingKey= utfStr ,
                                    CommunityNickname = 'test3',
                                    LastName='Testing',
                                    LanguageLocaleKey= enUsrStr ,
                                    LocaleSidKey= enUsrStr ,  
                                    TimeZoneSidKey= tymZnStr ,
                                    UserName='dummyUser@testorg.com.mygard'                                                                   
                                 );
        insert dummyUser;
                
        Account brokerDummyAcc = new Account(   Name='testree1',
                                                BillingCity = 'Bristol',
                                                BillingCountry =  bilCntryStr ,
                                                BillingPostalCode =  postlCdStr ,
                                                BillingState = 'Avon' ,
                                                BillingStreet = '1 Elmgrove Road',
                                                Site = '_www.cts.se',
                                                Type =  typeBrStr ,
                                                Company_role__c= typeBrStr ,
                                                Sub_Roles__c  = typeBrSubrole,
                                                Market_Area__c = Markt.id,
                                                Area_Manager__c = salesforceLicUser.id                       
                                            );
        insert brokerDummyAcc;                        
                                 
        Contact brokerDummyContact = new Contact( 
                                                 FirstName='Raan',
                                                 LastName='Baan',
                                                 MailingCity =  mailngStateStr ,
                                                 MailingCountry =  bilCntryStr ,
                                                 MailingPostalCode = 'SE1 1AD',
                                                 MailingState =  mailngStateStr ,
                                                 MailingStreet = '1 London Road',
                                                 AccountId = brokerDummyAcc.Id,
                                                 Email = 'mtytd.tyt@gmail.com'
                                               );                                         
        insert brokerDummyContact;                
       
       //Accounts............
       Account brokerAcc = new Account(  Name='testre',
                                        BillingCity = 'Bristol',
                                        BillingCountry =  bilCntryStr ,
                                        BillingPostalCode =  postlCdStr ,
                                        BillingState = 'Avon' ,
                                        BillingStreet = '1 Elmgrove Road',
                                        recordTypeId=System.Label.Broker_Contact_Record_Type,
                                        Site = '_www.cts.se',
                                        Type =  typeBrStr ,
                                        Company_role__c= typeBrStr ,
                                        Sub_Roles__c  = typeBrSubrole,
                                        Main_Claims_Handler__c = salesforceLicUser.id,
                                        Key_Claims_Contact__c = salesforceLicUser.id,
                                        Claim_handler_Cargo_Dry__c = salesforceLicUser.id,
                                        Claim_handler_Cargo_Liquid__c = salesforceLicUser.id,
                                        Claim_handler_CEP__c = salesforceLicUser.id,
                                        Claim_handler_Energy__c = salesforceLicUser.id,
                                        Claims_handler_Builders_Risk__c = salesforceLicUser.id,
                                        Claim_handler_Defence__c = salesforceLicUser.id,
                                        Claim_handler_Marine__c = salesforceLicUser.id,
                                        Claim_handler_Crew__c= salesforceLicUser.id,
                                        Claim_Adjuster_Marine_lk__c= salesforceLicUser.id,
                                        Market_Area__c = Markt.id,
                                        Area_Manager__c =  salesforceLicUser.id,
                                        Accounting_P_I__c = salesforceLicUser.id,
                                        Confirm_not_on_sanction_lists__c = true,
                                        License_description__c  = 'some desc',
                                        Description = 'some desc',
                                        Licensed__c = 'Pending',
                                        Accounting__c = salesforceLicUser.id //// ,
                                        //ownerid = salesforceLicUser.id
                                     );
       AccountList.add(brokerAcc);
    
      
       Account clientAcc = new Account(Name = 'Test_1', 
                                        Site = '_www.test_1.se', 
                                        Type = 'Client', 
                                        BillingStreet = 'Gatan 1',
                                        BillingCity = 'Stockholm', 
                                        BillingCountry = 'SWE', 
                                        BillingPostalCode =  postlCdStr ,
                                        Company_role__c='client',
                                        recordTypeId=System.Label.Client_Contact_Record_Type,                                        
                                        Area_Manager__c = salesforceLicUser.id,
                                        Main_Claims_Handler__c = salesforceLicUser.id,
                                        Key_Claims_Contact__c = salesforceLicUser.id,
                                        Claim_handler_Cargo_Dry__c = salesforceLicUser.id,
                                        Claim_handler_Cargo_Liquid__c = salesforceLicUser.id,
                                        Claim_handler_CEP__c = salesforceLicUser.id,
                                        Claim_handler_Energy__c = salesforceLicUser.id,
                                        Claims_handler_Builders_Risk__c = salesforceLicUser.id,
                                        Claim_handler_Defence__c = salesforceLicUser.id,
                                        Claim_handler_Marine__c = salesforceLicUser.id,
                                        Claim_handler_Crew__c= salesforceLicUser.id,
                                        Claim_Adjuster_Marine_lk__c= salesforceLicUser.id,
                                        Market_Area__c = Markt.id,                                        
                                        Accounting_P_I__c = salesforceLicUser.id, 
                                        //Confirm_not_on_sanction_lists__c = true,
                                        //License_description__c  = 'some desc',
                                        //Description = 'some desc',
                                        //Licensed__c = 'Pending',
                                        Accounting__c = salesforceLicUser.id//,
                                        //OwnerId = salesforceLicUser.id 
                                      );
                                    
        AccountList.add(clientAcc);           
       
        insert AccountList ;
        
        //Contacts.................
        Contact brokerContact = new Contact( 
                                             FirstName='Raan',
                                             LastName='Baan',
                                             MailingCity =  mailngStateStr ,
                                             MailingCountry =  bilCntryStr ,
                                             MailingPostalCode = 'SE1 1AD',
                                             MailingState =  mailngStateStr ,
                                             MailingStreet = '1 London Road',
                                             AccountId = brokerAcc.Id,
                                             Email = 'mdjtuy@gmail.com'
                                           );
        ContactList.add(brokerContact);

        Contact clientContact= new Contact( FirstName='tsat_1',
                                              LastName='chak',
                                              MailingCity =  mailngStateStr ,
                                              MailingCountry =  bilCntryStr ,
                                              MailingPostalCode = 'SE1 1AE',
                                              MailingState =  mailngStateStr ,
                                              MailingStreet = '4 London Road',
                                              AccountId = clientAcc.Id,
                                              Email = 'mdjytut@gmail.com'
                                          );
        ContactList.add(clientContact);
       
        insert ContactList;
        
        // custom setting for account-contact 
        List<AccountToContactMap__c> acmLst = new List<AccountToContactMap__c>();
        map_broker = new AccountToContactMap__c(AccountId__c=brokerAcc.id,Name=brokerContact.id);
        acmLst.add(map_broker);
        map_client = new AccountToContactMap__c(AccountId__c= clientAcc.id,Name=clientContact.id);
        acmLst.add(map_client);
        Insert acmLst;         
         
        Account_Contact_Mapping__c Accmap_1st = new Account_Contact_Mapping__c(Account__c = brokerAcc.id,
                                                                               Active__c = true,
                                                                               Administrator__c = 'Admin',
                                                                               Contact__c = brokerContact.id,
                                                                               IsPeopleClaimUser__c = true,
                                                                               Marine_access__c = true,
                                                                               PI_Access__c = true
                                                                               //Show_Claims__c = false,
                                                                               //Show_Portfolio__c = false 
                                                                               );
          
        Account_Contact_Mapping__c Accmap_2nd = new Account_Contact_Mapping__c(Account__c =  clientAcc.id,
                                                                               Active__c = true,
                                                                               Administrator__c = 'Admin',
                                                                               Contact__c = clientContact.id,
                                                                               IsPeopleClaimUser__c = true,
                                                                               Marine_access__c = true,
                                                                               PI_Access__c = true
                                                                               //Show_Claims__c = false,
                                                                               //Show_Portfolio__c = false 
                                                                               );                                                                                
        Accmap_list.add(Accmap_1st);
        Accmap_list.add(Accmap_2nd);        
        Insert Accmap_list;
        
        //Users..................
        User brokerUser = new User(
                                    Alias = 'standt', 
                                    profileId = partnerLicenseId,
                                    Email='mrtrt@gmail.com',
                                    EmailEncodingKey= utfStr ,
                                    LastName='estTing',
                                    LanguageLocaleKey= enUsrStr ,
                                    CommunityNickname = 'brokerUser',
                                    LocaleSidKey= enUsrStr ,  
                                    TimeZoneSidKey= tymZnStr ,
                                    UserName='testbrokerUser@testorg.com.mygard',
                                    ContactId = BrokerContact.Id
                                   );
        UserList.add(brokerUser);
                                   
        User clientUser = new User(Alias = 'alias_1',
                                    CommunityNickname = 'clientUser',
                                    Email='test_11@testorg.com', 
                                    profileid = partnerLicenseId, 
                                    EmailEncodingKey= utfStr ,
                                    LastName='tetst_006',
                                    LanguageLocaleKey= enUsrStr ,
                                    LocaleSidKey= enUsrStr ,
                                    TimeZoneSidKey= tymZnStr ,
                                    UserName='testclientUser@testorg.com.mygard',
                                    ContactId = clientContact.id
                                   );
                
         UserList.add(clientUser);       

         insert UserList;   
    
         Contract contract = New Contract(Accountid = brokerAcc.id, 
                                        Account = brokerAcc, 
                                        Status = 'Draft',
                                        CurrencyIsoCode = 'SEK', 
                                        StartDate = Date.today(),
                                        ContractTerm = 2, 
                                        Broker__c = brokerAcc.id,
                                        Client__c = clientAcc.id,
                                        Broker_Name__c = brokerAcc.id,
                                        Contracting_Party__c = brokerDummyAcc.id
                                        );         
         ContractList.add(contract);
         insert ContractList ;        
          
         Object__c obj = New Object__c( Dead_Weight__c= 20, Object_Unique_ID__c = '56456465');
         insert obj ;
         
         Asset brokerAsset = new Asset(Name= 'Asset 1',
                                 accountid =brokerAcc.id,
                                 contactid = BrokerContact.Id,  
                                 Agreement__c = contract.id, 
                                 CurrencyIsoCode='USD',
                                 product_name__c = 'Crew Cover',                                 
                                 Object__c = obj.id,
                                 Underwriter__c = brokerUser.id,
                                 Expiration_Date__c = date.valueof('2015-01-01'),
                                 Inception_date__c = date.valueof('2012-01-01'),
                                 Risk_ID__c = '564562'
                                 ); 
         AssetList.add(brokerAsset);
         
         Asset clientAsset = new Asset(Name= 'Asset 1',
                                 accountid =brokerAcc.id,
                                 contactid = clientContact.Id,  
                                 Agreement__c = contract.id, 
                                 CurrencyIsoCode='USD',
                                 product_name__c = 'War',                                 
                                 Object__c = obj.id,
                                 Underwriter__c = clientUser.id,
                                 Expiration_Date__c = date.valueof('2015-01-01'),
                                 Inception_date__c = date.valueof('2012-01-01'),
                                 Risk_ID__c = '56456'
                                 ); 
         AssetList.add(clientAsset);         
         insert AssetList;
         
         Case brokerCase = new Case(Accountid = brokerAcc.id, 
                                    ContactId = brokerContact.id, 
                                    Claim_Incurred_USD__c= 40000, 
                                    Claim_Reference_Number__c='123ert',                                    
                                    Object__c= obj.id,
                                    Risk_Coverage__c = brokerAsset.id,                                    
                                    Contract_for_Review__c = contract.id
                                   );
        caseList.add(brokerCase);
        
        Case clientCase = new Case(Accountid = clientAcc.id, 
                                   ContactId = clientContact.id,
                                   Claim_Incurred_USD__c= 40000, 
                                   Claim_Reference_Number__c='123ert',
                                   Object__c= obj.id,
                                   Risk_Coverage__c = clientAsset.id,                                   
                                   Contract_for_Review__c = contract.id                                   
                                  );
        caseList.add(clientCase); 
        insert caseList;
               
        List<Claim_Types_Master_List__c> claimTypesLst = new List<Claim_Types_Master_List__c>();              
        claimTypesLst.add(new Claim_Types_Master_List__c(name = 'TestTing1',Value__c ='cargo', middleware_value__c = 'cargo'));       
        claimTypesLst.add(new Claim_Types_Master_List__c(name = 'TestTing2',Value__c ='Defence', middleware_value__c = 'Defence'));        
        insert claimTypesLst;       
        
        List<Business_Area_Coverage_Mapping__c> bacMappingLst = new List<Business_Area_Coverage_Mapping__c>();
        
        bacMappingLst.add(new Business_Area_Coverage_Mapping__c(name = 'sdf',
                                                                Coverage_Description__c ='Delay Insurance WAR' ,
                                                                Coverage_Code__c ='WG',
                                                                Business_Area_Code__c = 'MA' ));       
        bacMappingLst.add(new Business_Area_Coverage_Mapping__c(name ='abc',
                                                                Coverage_Description__c ='Crew Cover' ,
                                                                Coverage_Code__c ='CR',
                                                                Business_Area_Code__c = 'PI' ));        
        insert bacMappingLst;        

        brokerAcc.Area_Manager__c =  salesforceLicUser.id;       
        update brokerAcc;
        
        Extranet_Global_Client__c global_client=new Extranet_Global_Client__c(Selected_Global_Clients__c=clientAcc.id,Selected_By__c=clientUser.id);
        insert global_client;
            
        
        
        Extranet_Favourite__c test_favorite =  new Extranet_Favourite__c( Claim__c = brokerCase.id,
                                                     Client__c = clientAcc.id,
                                                     Favourite_By__c = brokerUser.id,
                                                     Filter_Claim_Type__c = 'crew',
                                                     Filter_Claim_Year__c ='2014',  
                                                     Filter_Client__c = 'Borealis Maritime Limited',
                                                     Filter_Cover__c = 'P&I Cover',
                                                     Filter_Document_Type__c = 'type 1',
                                                     Filter_Global_Client_Id__c = clientAcc.id,
                                                     Filter_Global_Client__c = 'Golden Ocean Management As',
                                                     Filter_Object__c = clientAcc.id,
                                                     Filter_On_Risk__c = 'Y',
                                                     Filter_Policy_Year__c = '2014',
                                                     Filter_Product_Area__c = 'P&I',
                                                     Item_Id__c = clientAcc.id,
                                                     Item_Name__c = 'testGARD',
                                                     Item_Type__c = 'Saved Search',
                                                     Object__c = obj.id, 
                                                     Favourite_For_Broker_Client__c = clientAcc.id,
                                                     Saved_Query__c = ' SELECT Agreement__r.Client__r.Name,Object__r.Id, Object__r.Name, Object__r.Object_Type__c, UnderwriterNameTemp__c,UnderwriterId__c, Product_Name__c,Agreement__r.Business_Area__c, Agreement__r.Broker__r.Name , Expiration_Date__c , Agreement__r.Policy_Year__c , Claims_Lead__c , Gard_Share__c , On_risk_indicator__c,Object__r.Dummy_Object_flag__c FROM Asset limit 10000'
                                              );
        insert test_favorite;
        System.runAs(clientUser)
        {
            PageFrameCtrl test_client= new PageFrameCtrl();
            test_client.total_contract_id_set = new Set<String>();
            test_client.total_contract_id_set.add(contract.ID);
            test_client.selectedClientId = clientAcc.ID;
            test_client.getcoverList();
            
        }  
         test.stoptest();
    }*/
}