@istest

Public Class TestClaimProcess{
Public static List<User> UserList=new List<User>();
    Public static List<Account> AccountList=new List<Account>();
    Public static List<Contact> ContactList=new List<Contact>();
    Public static List<Contract> ContractList=new List<Contract>();
    Public static List<Asset> AssetList=new List<Asset>();
    Public static List<Object__c> ObjectList=new List<Object__c>();
    Public static List<Case> caseList =new List<Case>();
    Public static List<Claims_picklist_value__c> Carglist= new List<Claims_picklist_value__c>(); 
    Public static string partnerLicenseId = [SELECT Id FROM profile WHERE Name= 'Partner Community Login User Custom' limit 1].id;
    Public static string salesforceLicenseId = [SELECT Id FROM profile WHERE Profile.UserLicense.Name='Salesforce' limit 1].id;     
//******************variables added to remove duplicate literals*************************
    Public static string testStr = 'Test';
    Public static string langStr =  'en_US';
    Public static string crewStr =  'crew';
    Public static string pNameStr =  'passenger';
    Public static string cNameStr=  'cargo';
    Public static string statusStr =  'Draft';
    Public static string cISOCodeStr =  'SEK';
    Public static string agrmntTypStr =  'P&I';
    Public static string expDateStr = '2015-01-01';
    Public static string incpDateStr =  '2012-01-01';
    Public static string agrTypCdStr =  'Agreement123';
    Public static string marineStr =  'Marine' ;
    Public static string obSubStr =  'Accommodation Ship';
    Public static string csStr =  'CS 1';
    Public static string flagStr =  'Albania';
    Public static string rebltStr =  '2014-01-01';
    Public static string imoStr =  '4355555';
    Public static string yrBuiltStr = '2013-01-01';
    Public static string cntryISOCodeStr = 'USD';
    Public static string codeStr = 'aaa';
    Public static string descStr =  'Wrong Temperature';
    Public static string gicStr = 'Alleged Cause 66';
    Public static string typStr = 'Alleged_Cause';
    Public static string originStr =  'Community';
    Public static string crewNtnltyStr =  'India';
    //*******************************end***********************************************************
    public static testMethod void claimproc()
    {  
        test.startTest();     
         //correspondant contacts Custom Settings
        List<ContactSubscriptionFields__c> conFieldsList = new List<ContactSubscriptionFields__c>();
        ContactSubscriptionFields__c conSubFields = new ContactSubscriptionFields__c (name = 'Contact Subscription Fields' , Subscription_Fields__c ='Publication_Container__c,Publication_Dry_bulk__c,Publication_Energy__c,Publication_General_cargo__c');
        ContactSubscriptionFields__c conSubFields2 = new ContactSubscriptionFields__c (name = 'Contact Subscription Fields 2' , Subscription_Fields__c = 'Publication_English__c,Publication_Japanese__c,Publication_Chinese__c,Publication_HTML_image_text__c,Publication_Alerts__c');
        ContactSubscriptionFields__c conSubFields3 = new ContactSubscriptionFields__c (name = 'Contact Subscription Fields 3' , Subscription_Fields__c  = 'Publication_Gard_Rules_Norwegian__c,Publication_Rules_Norwegian_Number_of_co__c,Publication_Guidance_to_Master__c,Publication_GtM_Number_of_Copies__c');
        conFieldsList.add(conSubFields);
        conFieldsList.add(conSubFields2);
        conFieldsList.add(conSubFields3);
        insert conFieldsList;
        AdminUsers__c setting = new AdminUsers__c();
            setting.Name = 'Number of users';
            setting.Value__c = 3;
        insert setting;
        Market_Area__c Markt = new Market_Area__c(Market_Area_Code__c = 'ab120');
        insert Markt;          
        
        User salesforceLicUser = new User(
                                Alias = 'standt', 
                                profileId = salesforceLicenseId ,
                                Email='standarduser@testorg.com',
                                EmailEncodingKey='UTF-8',
                                CommunityNickname = 'test13',
                                LastName='Testing',
                                LanguageLocaleKey= langStr ,
                                LocaleSidKey= langStr ,  
                                TimeZoneSidKey='America/Los_Angeles',
                                UserName='test008.' + System.currentTimeMillis() + '@testorg.com'
                               );
         insert salesforceLicUser;
         
        /*Nationality__c temp_1 = Nationality__c( External_id__c = 'wsdasd',Description__c = 'Norwegian');
        Nationality__c temp_2 = Nationality__c(Name = 'temp-2', Description__c = 'Chilean');
        Nationality__c temp_3 = Nationality__c(Name = 'temp-3', Description__c = 'Nigerian');
        List<Nationality__c> nationalityLst = new List<Nationality__c>();
        nationalityLst.add(temp_1);
        nationalityLst.add(temp_2);
        nationalityLst.add(temp_3);
        insert nationalityLst;*/
         
        Claim_Admin_Email__c claimAdminEmail = new Claim_Admin_Email__c();
        claimAdminEmail.name = '1';
        claimAdminEmail.Email_Address__c = 'test@test.com';
        insert claimAdminEmail;
        
        Claim_webservice_Endpoint__c claimWebserviceEndpoint = new Claim_webservice_Endpoint__c();
        claimWebserviceEndpoint.name = 'Claims_SOA_Endpoint';
        claimWebserviceEndpoint.Endpoint__c = 'soa.endpoint.com';
        insert claimWebserviceEndpoint;
        
        List<Claim_Types_Master_List__c> claimstypemasterlist = new List<Claim_Types_Master_List__c>();
        Claim_Types_Master_List__c crew = new Claim_Types_Master_List__c();
        crew.name =  crewStr ;
        crew.value__c =  crewStr ;
        crew.middleware_value__c =  crewStr ;
        
        Claim_Types_Master_List__c passenger = new Claim_Types_Master_List__c();
        passenger.name =  pNameStr ;
        passenger.value__c =  pNameStr ;
        passenger.middleware_value__c =  pNameStr ;
        
        Claim_Types_Master_List__c cargo = new Claim_Types_Master_List__c();
        cargo.name =  cNameStr;
        cargo.value__c =  cNameStr;
        cargo.middleware_value__c =  cNameStr;
        
        claimstypemasterlist.add(crew);
        claimstypemasterlist.add(passenger);
        claimstypemasterlist.add(cargo);
        
        insert claimstypemasterlist;
        
        
        
        
        Account brokerAcc = new Account(Name='testre',
                                        BillingCity = 'Southampton',
                                        BillingCountry = 'United Kingdom',
                                        BillingPostalCode = 'BS2 AD!',
                                        BillingState = 'Avon LAng' ,
                                        BillingStreet = '1 Mangrove Road',
                                        recordTypeId=System.Label.Broker_Contact_Record_Type,
                                        Site = '_www.tcs.se',
                                        Type = 'Broker',
                                        Market_Area__c = Markt.id,
                                        Area_Manager__c = salesforceLicUser.id ,
                                        X2nd_UWR__c=salesforceLicUser.id,
                                        X3rd_UWR__c=salesforceLicUser.id,
                                        Underwriter_4__c=salesforceLicUser.id,
                                        Underwriter_main_contact__c=salesforceLicUser.id                                                                      
                               );
        AccountList.add(brokerAcc);        
        
        Account clientAcc = new Account(  Name = 'Testuu', 
                                            Site = '_www.test_1.s', 
                                            Type = 'Client', 
                                            BillingStreet = 'Gatanfol 1',
                                            BillingCity = 'phuket', 
                                            BillingCountry = 'SWE', 
                                            BillingPostalCode = 'BS1 1AD',
                                            recordTypeId=System.Label.Client_Contact_Record_Type,
                                            Market_Area__c = Markt.id,
                                            Area_Manager__c = salesforceLicUser.id ,
                                            X2nd_UWR__c=salesforceLicUser.id,
                                            X3rd_UWR__c=salesforceLicUser.id,
                                            Underwriter_4__c=salesforceLicUser.id,
                                            Underwriter_main_contact__c=salesforceLicUser.id 
                               );                                    
        AccountList.add(clientAcc); 
        insert AccountList; 
        
        /*SelectedClientId_AddBook__c AddBook= new SelectedClientId_AddBook__c(name = 'ClientId',value__c=clientAcc.id);
        insert AddBook;*/
         
        Contact brokerContact = new Contact( 
                                        FirstName='Yoo',
                                        LastName='Baooo',
                                        MailingCity = 'Kingsville',
                                        MailingCountry = 'United Kingdom',
                                        MailingPostalCode = 'SE3 1AD',
                                        MailingState = 'London',
                                        MailingStreet = '1 Eastwood Road',
                                        AccountId = brokerAcc.Id,
                                        Email = 'test32@gmail.com'
                                   );
        ContactList.add(brokerContact);
    
        Contact clientContact= new Contact(   FirstName='sat_1',
                                              LastName='hak',
                                              MailingCity = 'London',
                                              MailingCountry = 'United Kingdom',
                                              MailingPostalCode = 'SE1 1AE',
                                              MailingState = 'London',
                                              MailingStreet = '4 London Road',
                                              AccountId = clientAcc.Id,
                                              Email = 'test321@gmail.com'
                                  );
        ContactList.add(clientContact);
        insert ContactList;
        
        User brokerUser = new User( Alias = 'standt', 
                                    profileId = partnerLicenseId,
                                    Email='rajasen@gmail.com',
                                    EmailEncodingKey='UTF-8',
                                    LastName='tetst_005',
                                    LanguageLocaleKey= langStr ,
                                    CommunityNickname = 'brokerUser',
                                    LocaleSidKey= langStr ,  
                                    TimeZoneSidKey='America/Los_Angeles',
                                    UserName='testbrokerUser.' + System.currentTimeMillis() + '@testorg.commygard',
                                    ContactId = BrokerContact.Id
                             );
        UserList.add(brokerUser);
                                   
        User clientUser = new User( Alias = 'alias_1',
                                    CommunityNickname = 'clientUser',
                                    Email='test_11@testorg.com', 
                                    profileid = partnerLicenseId,
                                    EmailEncodingKey='UTF-8',
                                    LastName='tetst_006',
                                    LanguageLocaleKey= langStr ,
                                    LocaleSidKey= langStr ,
                                    TimeZoneSidKey='America/Los_Angeles',
                                    UserName='testclientUser.' + System.currentTimeMillis() + '@testorg.commygard',
                                    ContactId = clientContact.id
                                   );                
         UserList.add(clientUser) ;
         //insert UserList;
         
         AccountToContactMap__c map_broker = new AccountToContactMap__c(AccountId__c=brokerAcc.id,Name=brokerContact.id);
         AccountToContactMap__c map_client = new AccountToContactMap__c(AccountId__c= clientAcc.id,Name=clientContact.id);
         
         Insert map_broker;
         Insert map_client; 
                  
         Contract brokerContract = New Contract(Accountid = brokerAcc.id, 
                                                Account = brokerAcc, 
                                                Status =  statusStr ,
                                                CurrencyIsoCode =  cISOCodeStr , 
                                                StartDate = Date.today(),
                                                ContractTerm = 2,
                                                Agreement_Type__c =  agrmntTypStr , 
                                                Broker__c = brokerAcc.id,
                                                Client__c = clientAcc.id,
                                                Broker_Name__c = brokerAcc.id,
                                                Expiration_Date__c = date.valueof( expDateStr ),
                                                Inception_date__c = date.valueof( incpDateStr ),
                                                Agreement_Type_Code__c =  agrTypCdStr ,
                                                Agreement_ID__c = 'Agreement_ID_879',
                                                Business_Area__c= agrmntTypStr ,
                                                Accounting_Contacts__c = brokerUser.id,
                                                Contract_Reviewer__c = brokerUser.id,
                                                Contracting_Party__c = brokerAcc.id,
                                                Policy_Year__c='2015'                                                            
                                        );         
         ContractList.add(brokerContract);
         
         Contract brokrContract = New Contract(Accountid = brokerAcc.id, 
                                                Account = brokerAcc, 
                                                Status =  statusStr ,
                                                CurrencyIsoCode =  cISOCodeStr , 
                                                StartDate = Date.today(),
                                                ContractTerm = 2,
                                                Agreement_Type__c =  agrmntTypStr , 
                                                Broker__c = brokerAcc.id,
                                                Client__c = clientAcc.id,
                                                Broker_Name__c = brokerAcc.id,
                                                Expiration_Date__c = date.valueof( expDateStr ),
                                                Inception_date__c = date.valueof( incpDateStr ),
                                                Agreement_Type_Code__c = 'Agreement127',
                                                Agreement_ID__c = 'Agreement_ID_880',
                                                Business_Area__c= agrmntTypStr ,
                                                Accounting_Contacts__c = brokerUser.id,
                                                Contract_Reviewer__c = brokerUser.id,
                                                Contracting_Party__c = brokerAcc.id,
                                                Policy_Year__c='2015'                                             
                                        );         
         ContractList.add(brokrContract);
         
         Contract brokrContract1 = New Contract(Accountid = brokerAcc.id, 
                                                Account = brokerAcc, 
                                                Status =  statusStr ,
                                                CurrencyIsoCode =  cISOCodeStr , 
                                                StartDate = Date.today(),
                                                ContractTerm = 2,
                                                Agreement_Type__c =  marineStr , 
                                                Broker__c = brokerAcc.id,
                                                Client__c = clientAcc.id,
                                                Broker_Name__c = brokerAcc.id,
                                                Expiration_Date__c = date.valueof( expDateStr ),
                                                Inception_date__c = date.valueof( incpDateStr ),
                                                Agreement_Type_Code__c = 'Agreement127',
                                                Agreement_ID__c = 'Agreement_ID_881',
                                                Business_Area__c= marineStr ,
                                                Accounting_Contacts__c = brokerUser.id,
                                                Contract_Reviewer__c = brokerUser.id,
                                                Contracting_Party__c = brokerAcc.id,
                                                Policy_Year__c='2015'                                             
                                        );         
         ContractList.add(brokrContract1);
         
         Contract clentContract = New Contract(Accountid = clientAcc.id, 
                                                Account = clientAcc, 
                                                Status =  statusStr ,
                                                CurrencyIsoCode =  cISOCodeStr , 
                                                StartDate = Date.today(),
                                                ContractTerm = 2,
                                                //Broker__c = brokerAcc.id,
                                                Client__c = clientAcc.id,
                                                Expiration_Date__c = date.valueof( expDateStr ),
                                                Agreement_Type__c =  agrmntTypStr ,
                                                Agreement_Type_Code__c =  agrTypCdStr ,
                                                Inception_date__c = date.valueof( incpDateStr ),
                                                Business_Area__c= agrmntTypStr ,
                                                Policy_Year__c='2014',
                                                shared_with_client__c=true                                        
                                        );         
         ContractList.add(clentContract);
         
         Contract clientContract = New Contract(Accountid = clientAcc.id, 
                                                Account = clientAcc, 
                                                Status =  statusStr ,
                                                CurrencyIsoCode =  cISOCodeStr , 
                                                StartDate = Date.today(),
                                                ContractTerm = 2,
                                                //Broker__c = brokerAcc.id,
                                                Client__c = clientAcc.id,
                                                Expiration_Date__c = date.valueof( expDateStr ),
                                                Agreement_Type__c =  marineStr ,
                                                Agreement_Type_Code__c =  agrTypCdStr ,
                                                Inception_date__c = date.valueof( incpDateStr ),
                                                Business_Area__c= marineStr ,
                                                Policy_Year__c='2014',
                                                shared_with_client__c=true                                        
                                        );         
         ContractList.add(clientContract);
        /* 
         Contract clntContract = New Contract(Accountid = clientAcc.id, 
                                            Account = clientAcc, 
                                            Status =  statusStr ,
                                            CurrencyIsoCode =  cISOCodeStr , 
                                            StartDate = Date.today(),
                                            ContractTerm = 2,
                                            Broker__c = brokerAcc.id,
                                            Client__c = clientAcc.id,
                                            Expiration_Date__c = date.valueof( expDateStr ),
                                            Agreement_Type__c =  agrmntTypStr ,
                                            Agreement_Type_Code__c =  agrTypCdStr ,
                                            Inception_date__c = date.valueof( incpDateStr ),
                                            Business_Area__c= agrmntTypStr ,
                                            Policy_Year__c='2014',
                                            shared_with_client__c=true                                                   
                                           );
                           */
         Contract cltContract = New Contract(Accountid = clientAcc.id, 
                                            Account = clientAcc, 
                                            Status =  statusStr ,
                                            CurrencyIsoCode =  cISOCodeStr , 
                                            StartDate = Date.today(),
                                            ContractTerm = 2,
                                            Broker__c = brokerAcc.id,
                                            Client__c = clientAcc.id,
                                            Expiration_Date__c = date.valueof( expDateStr ),
                                            Agreement_Type__c =  marineStr ,
                                            Agreement_Type_Code__c =  agrTypCdStr ,
                                            Inception_date__c = date.valueof( incpDateStr ),
                                            Business_Area__c= marineStr ,
                                            Policy_Year__c='2014',
                                            shared_with_client__c=true                                             
                                            );                            
        ContractList.add(cltContract);
        insert ContractList ; 
        
        Object__c obj = New Object__c(   Dead_Weight__c= 20,
                                         Object_Unique_ID__c = '1234lkolko',
                                         Name='hennessey',
                                         Object_Type__c='Cruise Vessel',
                                         Object_Sub_Type__c= obSubStr ,
                                         No_of_passenger__c=100,
                                         No_of_crew__c=70,
                                         Gross_tonnage__c=1000,
                                         Length__c=20,
                                         Width__c=20,
                                         Depth__c=30,
                                         Port__c='Alabama',
                                         Signal_Letters_Call_sign__c='hellooo',
                                         Classification_society__c= csStr ,
                                         Flag__c= flagStr ,
                                         Rebuilt__c= rebltStr ,
                                         Imo_Lloyds_No__c= imoStr  ,
                                         Year_built__c=yrBuiltStr ,
                                         Dummy_Object_flag__c=0);
         ObjectList.add(obj);
                     
         Object__c objctb = New Object__c(Dead_Weight__c= 20,
                                         Object_Unique_ID__c = '1934lkolko',
                                         Name='hennessey all',
                                         Object_Type__c='Passenger Vessel',
                                         Object_Sub_Type__c= obSubStr ,
                                         No_of_passenger__c=100,
                                         No_of_crew__c=70,
                                         Gross_tonnage__c=1000,
                                         Length__c=20,
                                         Width__c=20,
                                         Depth__c=30,
                                         Port__c='Alabama',
                                         Signal_Letters_Call_sign__c='hellooo',
                                         Classification_society__c= csStr ,
                                         Flag__c= flagStr ,
                                         Rebuilt__c= rebltStr ,
                                         Imo_Lloyds_No__c= imoStr  ,
                                         Year_built__c=yrBuiltStr ,
                                         Dummy_Object_flag__c=0);
        ObjectList.add(objctb);
                     
        Object__c objct = New Object__c( Dead_Weight__c= 20,
                                         Object_Unique_ID__c = '1236lkolko',
                                         Name='Sparrow',
                                         Object_Type__c='Local Ferry',
                                         Object_Sub_Type__c= obSubStr ,
                                         No_of_passenger__c=1000,
                                         No_of_crew__c=50,
                                         Gross_tonnage__c=1000,
                                         Length__c=20,
                                         Width__c=20,
                                         Depth__c=30,
                                         Port__c='Hampshire',
                                         Signal_Letters_Call_sign__c='hellooo',
                                         Classification_society__c= csStr ,
                                         Flag__c= flagStr ,
                                         Rebuilt__c= rebltStr ,
                                         Imo_Lloyds_No__c= imoStr  ,
                                         Year_built__c=yrBuiltStr ,
                                         Dummy_Object_flag__c=0);
        ObjectList.add(objct);  
           
        Object__c  objt = New Object__c( Dead_Weight__c= 20,
                                         Object_Unique_ID__c = '1237lkolko',
                                         Name='Cairo',
                                         Object_Type__c='Ferry',
                                         Object_Sub_Type__c= obSubStr ,
                                         No_of_passenger__c=123,
                                         No_of_crew__c=70,
                                         Gross_tonnage__c=1000,
                                         Length__c=20,
                                         Width__c=20,
                                         Depth__c=40,
                                         Port__c='DOck3',
                                         Signal_Letters_Call_sign__c='helloo',
                                         Classification_society__c= csStr ,
                                         Flag__c= flagStr ,
                                         Rebuilt__c= rebltStr ,
                                         Imo_Lloyds_No__c= imoStr  ,
                                         Year_built__c=yrBuiltStr ,
                                         Dummy_Object_flag__c=0);
        ObjectList.add(objt);    
        insert ObjectList ; 
             
        Asset brokerAsset = new Asset(Name= 'Asset',
                                     accountid =brokerAcc.id,
                                     contactid = BrokerContact.Id,                                 
                                     Agreement__c = brokerContract.id, 
                                     Cover_Group__c =  agrmntTypStr ,
                                     CurrencyIsoCode=cISOCodeStr ,
                                     product_name__c = 'P&I Cover',
                                     Object__c = obj.id,
                                     Underwriter__c = brokerUser.id,
                                     Risk_ID__c = '123456ris',
                                     Expiration_Date__c =  date.today().adddays(60),
                                     Inception_date__c =  date.today()
                                   ); 
        AssetList.add(brokerAsset);
        
        Asset brokrAsset = new Asset(Name= 'Asset3',
                                     accountid =brokerAcc.id,
                                     contactid = BrokerContact.Id,                                 
                                     Agreement__c = brokrContract.id, 
                                     Cover_Group__c =  agrmntTypStr ,
                                     CurrencyIsoCode=cISOCodeStr ,
                                     product_name__c = 'Hull & Machinery',
                                     Object__c = objct.id,
                                     Underwriter__c = brokerUser.id,
                                     Risk_ID__c = '123477ris',
                                     Expiration_Date__c =  date.today().adddays(60),
                                     Inception_date__c =  date.today()
                                    ); 
        AssetList.add(brokrAsset);
         
        Asset clientAsset = new Asset(Name= 'Asset 1',
                                     accountid =clientAcc.id,
                                     contactid = clientContact.Id,  
                                     Agreement__c = clientContract.id, 
                                     Cover_Group__c =  agrmntTypStr ,
                                     CurrencyIsoCode=cISOCodeStr ,
                                     product_name__c = 'P&I Cover',
                                     Object__c = objct.id,
                                     Underwriter__c = clientUser.id,
                                     Expiration_Date__c =  date.today().adddays(60),
                                     Inception_date__c =  date.today(),
                                     Risk_ID__c = '123456ri'
                                ); 
        AssetList.add(clientAsset); 
        
        Asset clntAsset = new Asset(Name= 'Asst2',
                                     accountid =clientAcc.id,
                                     contactid = clientContact.Id,  
                                     Agreement__c = clientContract.id, 
                                     Cover_Group__c =  agrmntTypStr ,
                                     CurrencyIsoCode=cISOCodeStr ,
                                     product_name__c = 'Hull & Machinery',
                                     Object__c = objctb.id,
                                     Underwriter__c = clientUser.id,
                                     Expiration_Date__c =  date.today().adddays(60),
                                     Inception_date__c =  date.today(),
                                     Risk_ID__c = '123496ri'
                                ); 
        AssetList.add(clntAsset);   
        insert AssetList;
        
        Geographic_location__c geo_loc = new Geographic_location__c(cummulative__c = 'Lemvig, Denmark, Scandinavia, Europe');
        insert geo_loc;
        
        List<Claims_picklist_value__c> level1Picklist = new list<Claims_picklist_value__c>();
        List<Claims_picklist_value__c> level2Picklist = new list<Claims_picklist_value__c>();
        List<Claims_picklist_value__c> level3Picklist = new list<Claims_picklist_value__c>();
        List<Claims_picklist_value__c> level4Picklist = new list<Claims_picklist_value__c>();

//*********************************cargo claim type******************************************
        Claims_picklist_value__c cargclmCargtype_1 = new Claims_picklist_value__c(Code__c =codeStr  ,
                                                   Description__c = descStr ,
                                                   External_ID__c ='66',
                                                   GIC_Id__c = gicStr ,
                                                   Level_Number__c =1,                                                   
                                                   type__c='cargo_claim_type'
                                                   );
        level1Picklist.add(cargclmCargtype_1);
        
        Claims_picklist_value__c cargclmCargtype_2 = new Claims_picklist_value__c(Code__c =codeStr  ,
                                                   Description__c = descStr ,
                                                   External_ID__c ='66',
                                                   GIC_Id__c = gicStr ,
                                                   Level_Number__c =2.00,
                                                   Parent_ID__c =cargclmCargtype_1.id,
                                                   type__c='cargo_claim_type'
                                                   );
        level2Picklist.add(cargclmCargtype_2);
    
        Claims_picklist_value__c cargclmCargtype_3 = new Claims_picklist_value__c(Code__c =codeStr  ,
                                                       Description__c = descStr ,
                                                       External_ID__c ='66',
                                                       GIC_Id__c = gicStr ,
                                                       Level_Number__c =3.00,
                                                       Parent_ID__c =cargclmCargtype_2.id,
                                                       type__c='cargo_claim_type'
                                                       );
    
        level3Picklist.add(cargclmCargtype_3);
    //**************************************************************************************
    
    //*******************************human claim type***************************************
        Claims_picklist_value__c cargclmHumanclm_1= new Claims_picklist_value__c(Code__c =codeStr  ,
                                                           Description__c = descStr ,
                                                           External_ID__c ='66',
                                                           GIC_Id__c = gicStr ,
                                                           Level_Number__c =1.00,
                                                           
                                                           type__c='human_claim_type'
                                                           );
        
        level1Picklist.add(cargclmHumanclm_1);
        
        Claims_picklist_value__c cargclmHumanclm_2= new Claims_picklist_value__c(Code__c =codeStr  ,
                                                           Description__c = descStr ,
                                                           External_ID__c ='66',
                                                           GIC_Id__c = gicStr ,
                                                           Level_Number__c =2.00,
                                                           Parent_ID__c =cargclmHumanclm_1.id,
                                                           type__c='human_claim_type');
        level2Picklist.add(cargclmHumanclm_2);
                                                          
        Claims_picklist_value__c cargclmHumanclm_3 = new Claims_picklist_value__c(Code__c =codeStr  ,
                                                           Description__c = descStr ,
                                                           External_ID__c ='66',
                                                           GIC_Id__c = gicStr ,
                                                           Level_Number__c =3.00,
                                                           Parent_ID__c =cargclmHumanclm_2.id,
                                                           type__c='human_claim_type'
                                                           );
        level3Picklist.add(cargclmHumanclm_3);  
    
    //********************************************************************************** 
     
    //****************************claim type********************************************
        Claims_picklist_value__c cargClmtype_1 = new Claims_picklist_value__c(Code__c =codeStr  ,
                                                       Description__c = cNameStr,
                                                       External_ID__c ='66',
                                                       GIC_Id__c = gicStr ,
                                                       Level_Number__c =1,
                                                       type__c='claim_type'
                                                       );   
    
        level1Picklist.add(cargClmtype_1);
    
        Claims_picklist_value__c cargClmtype_2 = new Claims_picklist_value__c(Code__c =codeStr  ,
                                                       Description__c = cNameStr,
                                                       External_ID__c ='66',
                                                       GIC_Id__c = gicStr ,
                                                       Level_Number__c =2,
                                                       Parent_ID__c = cargClmtype_1.id,
                                                       type__c='claim_type'
                                                       );
    
        level2Picklist.add(cargClmtype_2);
    
        Claims_picklist_value__c cargClmtype_3 = new Claims_picklist_value__c(Code__c =codeStr  ,
                                                       Description__c = cNameStr,
                                                       External_ID__c ='66',
                                                       GIC_Id__c = gicStr ,
                                                       Level_Number__c =3,
                               Parent_ID__c = cargClmtype_2.id,
                                                       type__c='claim_type'
                                                       ); 
    
    
       level3Picklist.add(cargClmtype_3);

//**********************************************************************************
//insert cargVal;

//********************************alleged cause****************************************
        Claims_picklist_value__c cargClmAllcause_1= new Claims_picklist_value__c(Code__c =codeStr  ,
                                                   Description__c = descStr ,
                                                   External_ID__c ='66',
                                                   GIC_Id__c = gicStr ,
                                                   Level_Number__c =1,
                                                  
                                                   type__c= typStr 
                                                   );

        level1Picklist.add(cargClmAllcause_1);
    
        //insert cargClmVal;
        Claims_picklist_value__c cargClmAllcause_2 = new Claims_picklist_value__c(Code__c =codeStr  ,
                                                   Description__c = descStr ,
                                                   External_ID__c ='66',
                                                   GIC_Id__c = gicStr ,
                                                   Level_Number__c =2,
                                                   Parent_ID__c =cargClmAllcause_1.id, //'a1yL0000000dtSOIAY',
                                                   type__c= typStr 
                                                   );
        level2Picklist.add(cargClmAllcause_2);

        Claims_picklist_value__c cargClmAllcause_3 = new Claims_picklist_value__c(Code__c =codeStr  ,
                                                   Description__c = descStr ,
                                                   External_ID__c ='66',
                                                   GIC_Id__c = gicStr ,
                                                   Level_Number__c =3,
                                                   Parent_ID__c =cargClmAllcause_2.id, //'a1yL0000000dtSOIAY',
                                                   type__c= typStr 
                                                   );

        level3Picklist.add(cargClmAllcause_3);

        Claims_picklist_value__c cargClmAllcause_4 = new Claims_picklist_value__c(Code__c =codeStr  ,
                                                   Description__c = descStr ,
                                                   External_ID__c ='66',
                                                   GIC_Id__c = gicStr ,
                                                   Level_Number__c =4,
                                                   Parent_ID__c =cargClmAllcause_3.id, //'a1yL0000000dtSOIAY',
                                                   type__c= typStr 
                                                   );

        level4Picklist.add(cargClmAllcause_4);
        
        insert level1Picklist;
        insert level2Picklist;
        insert level3Picklist;
        insert level4Picklist;
        
//*****************************************************************************************

    //CLAIM DETAIL (CLAIM TYPE LEVEL 2)
        Claims_picklist_value__c cargClm3 = new Claims_picklist_value__c(Code__c =codeStr  ,
                                                   Description__c = descStr ,
                                                   Level_Number__c =2,
                                                  // parent_id__c=cargClm.id,
                                                   type__c='main_claim_type'
                                                   );
       // insert cargClm3;    
        system.assertEquals(cargClm3.Code__c , codeStr  );
//***********************************for claim_cover_type__c record*****************************************
        //CLAIM TYPE                                               
        Claims_picklist_value__c cargClm1 = new Claims_picklist_value__c(Code__c =codeStr  ,
                                                   Description__c = cNameStr,
                                                   External_ID__c ='66',
                                                   GIC_Id__c = gicStr ,
                                                   Level_Number__c =1,
                                                   type__c='main_claim_type'
                                                   );       

        //COVER TYPE                                        
        Claims_picklist_value__c cargClm2 = new Claims_picklist_value__c(Code__c =codeStr  ,
                                                   Description__c = descStr ,
                                                   Level_Number__c =1,
                                                   type__c='cover_type');
     
        insert cargClm1;
        insert cargClm2;
                                               
        Claim_Cover_type__c nwclaim = new Claim_Cover_type__c(Claim_type__c = cargClm1.id,
                                                              cover_type__c = cargClm2.id                                                                
                                                                 );
        insert nwclaim;

//********************************************************************************************************************
        Case brokerMainClm = new Case(
                                                Accountid = brokerAcc.id,
                                                ContactId = brokerContact.id,
                                                Origin =  originStr  ,                        
                                                Object__c = obj.id,                          
                                                // Claim_Incurred_USD__c= 500, // 5273
                                                Claim_Reference_Number__c='kol23232',
                                                Place_of_Incident__c = 'Lemvig, Denmark, Scandinavia, Europe',
                                                Reserve__c = 350,
                                                Paid__c =50000,
                                                Total__c= 750,      
                                                Event_Date__c = System.Today(),                                         
                                                Member_reference__c = 'ash1232',
                                                Claim_Type__c =  pNameStr ,
                                                Risk_Coverage__c = brokerAsset.id,
                                                Human_Claim_Type__c=cargclmHumanclm_1.id,                    
                                                Alleged_Cause__c=cargClmAllcause_1.id,
                                                Cargo_Claims_Category__c=cargClmtype_1.id,
                                                Carriage_Method_Dry_Cargo__c=cargClmtype_1.id,
                                                Type_of_Cargo_Claim__c=cargclmCargtype_1.id,
                                                Status = 'Open',
                                                
                                                Contract_for_Review__c = brokerContract.id,
                                                Claims_handler__c = brokerUser.id,
                                                Currency_Code__c='USD - US Dollar'
                                                //Owner=brokerUser.id
                                        );
        caseList.add(brokerMainClm);
        insert caseList;  
        caseList.clear();
        List<Case> lstCase = new List<Case>();
        Case brokerSubClm1 = new Case (
                                        Accountid = brokerAcc.id,
                                        ContactId = brokerContact.id,
                                        Origin =  originStr  ,                        
                                        Object__c = obj.id,                          
                                        // Claim_Incurred_USD__c= 500, // 5273
                                        Claim_Reference_Number__c='kol23232',
                                        event_date__c = system.today(),
                                        Sub_Claim_Date__c =  date.valueof( expDateStr ),                        
                                        Member_reference__c = 'ash1232',
                                        Claim_Type__c =  pNameStr ,
                                        Repatriation__c = true,
                                        Risk_Coverage__c = brokerAsset.id,
                                        Human_Claim_Type__c=cargclmHumanclm_1.id,                    
                                        Alleged_Cause__c=cargClmAllcause_1.id,
                                        Cargo_Claims_Category__c=cargClmtype_1.id,
                                        Carriage_Method_Dry_Cargo__c=cargClmtype_1.id,
                                        Type_of_Cargo_Claim__c=cargclmCargtype_1.id,
                                        Status =  statusStr ,
                                        Crew_Nationality__c =  crewNtnltyStr ,
                                        Cause_of_Injury__c = cargClmAllcause_1.id,
                                        Location__c = cargClmAllcause_1.id,
                                        Contract_for_Review__c = brokerContract.id,
                                        Claims_handler__c = brokerUser.id,
                                        parentId = brokerMainClm.id ,
                                        claim_detail__c = 'test claim',
                                        Sub_Claim_Member_reference__c = 'test ref',
                                        Sub_Claim_Text__c = 'test Long text',
                                        Sub_claim_description__c = 'Long text',
                                        Position__c = cargclmCargtype_1.Id,
                                        Embarked_at__c = testStr ,
                                        Disembarked_at__c = testStr ,
                                        Port_Of_Loading__c = 'Bejaia',
                                        Port_Of_Discharge__c = 'Mostaganem',
                                        Time__c = '09:00',
                                        
                                        Position_Other_Ship__c = cargclmCargtype_1.Id
                                     );
        lstCase.add(brokerSubClm1);
        Case brokerSubClm2 = new Case (
                                        Accountid = brokerAcc.id,
                                        ContactId = brokerContact.id,
                                        Origin =  originStr  ,                        
                                        Object__c = obj.id,                          
                                        //Claim_Incurred_USD__c= 500, // 5273
                                        Claim_Reference_Number__c='kolj23232',
                                        Sub_Claim_Name__c = 'sub claim 2',
                                        event_date__c = system.today(),
                                        Sub_Claim_Date__c =  date.valueof( expDateStr ),                        
                                        Member_reference__c = 'ash01232',
                                        Claim_Type__c =  cNameStr,
                                        Risk_Coverage__c = brokerAsset.id,
                                        Repatriation__c = true,
                                        Human_Claim_Type__c=cargclmHumanclm_1.id,                    
                                        Alleged_Cause__c=cargClmAllcause_1.id,
                                        Cargo_Claims_Category__c=cargClmtype_1.id,
                                        Carriage_Method_Dry_Cargo__c=cargClmtype_1.id,
                                        Type_of_Cargo_Claim__c=cargclmCargtype_1.id,
                                        Status =  statusStr ,
                                        Crew_Nationality__c =  crewNtnltyStr ,
                                        Cause_of_Injury__c = cargClmAllcause_1.id,
                                        Location__c = cargClmAllcause_1.id,
                                        Contract_for_Review__c = brokerContract.id,
                                        Claims_handler__c = brokerUser.id,
                                        parentId = brokerMainClm.id    ,
                                        
                                        claim_detail__c = 'test claim',
                                        Sub_Claim_Member_reference__c = 'test ref',
                                        Sub_Claim_Text__c = 'test Long text',
                                        Sub_claim_description__c = 'Long text',
                                        Position__c = cargclmCargtype_1.Id,
                                        Embarked_at__c = testStr ,
                                        Disembarked_at__c = testStr ,
                                        Port_Of_Loading__c = 'Bejaia',
                                        Port_Of_Discharge__c = 'Mostaganem',
                                        Time__c = '09:00',
                                        Position_Other_Ship__c = cargclmCargtype_1.Id
                                     );
         lstCase.add(brokerSubClm2);
         
         Case brokerSubClm3 = new Case (
                                        Accountid = brokerAcc.id,
                                        ContactId = brokerContact.id,
                                        Origin =  originStr  ,                        
                                        Object__c = obj.id,                          
                                        //Claim_Incurred_USD__c= 500, // 5273
                                        Claim_Reference_Number__c='koly23232',
                                        Sub_Claim_Name__c = 'sub claim 3',
                                        event_date__c = system.today(),
                                        Sub_Claim_Date__c =  date.valueof( expDateStr ),                        
                                        Member_reference__c = 'ash100232',
                                        Claim_Type__c = 'Person(s) other than crew or passenger',
                                        Risk_Coverage__c = brokerAsset.id,
                                        Human_Claim_Type__c=cargclmHumanclm_1.id,                    
                                        Alleged_Cause__c=cargClmAllcause_1.id,
                                        Cargo_Claims_Category__c=cargClmtype_1.id,
                                        Carriage_Method_Dry_Cargo__c=cargClmtype_1.id,
                                        Type_of_Cargo_Claim__c=cargclmCargtype_1.id,
                                        Crew_Nationality__c =  crewNtnltyStr ,
                                        Cause_of_Injury__c = cargClmAllcause_1.id,
                                        Location__c = cargClmAllcause_1.id,
                                        Status =  statusStr ,
                                        Contract_for_Review__c = brokerContract.id,
                                        Claims_handler__c = brokerUser.id,
                                        parentId = brokerMainClm.id ,
                                        
                                        claim_detail__c = 'test claim',
                                        Sub_Claim_Member_reference__c = 'test ref',
                                        Sub_Claim_Text__c = 'test Long text',
                                        Sub_claim_description__c = 'Long text',
                                        Position__c = cargclmCargtype_1.Id,
                                        Embarked_at__c = testStr ,
                                        Disembarked_at__c = testStr ,
                                        Port_Of_Loading__c = 'Bejaia',
                                        Port_Of_Discharge__c = 'Mostaganem',
                                        Time__c = '09:00'   ,
                                        Position_Other_Ship__c = cargclmCargtype_1.Id
                                     );
         lstCase.add(brokerSubClm3);
         
         Case brokerSubClm4 = new Case (
                                        Accountid = brokerAcc.id,
                                        ContactId = brokerContact.id,
                                        Origin =  originStr  ,                        
                                        Object__c = obj.id,                          
                                        //Claim_Incurred_USD__c= 500, // 5273
                                        Claim_Reference_Number__c='kol83232',
                                        Sub_Claim_Name__c = 'sub claim 4',
                                        event_date__c = system.today(),
                                        Sub_Claim_Date__c =  date.valueof( expDateStr ),                        
                                        Member_reference__c = 'ashley1232',
                                        Claim_Type__c = 'Pollution',
                                        Repatriation__c = true,
                                        Risk_Coverage__c = brokerAsset.id,
                                        Human_Claim_Type__c=cargclmHumanclm_1.id,                    
                                        Alleged_Cause__c=cargClmAllcause_1.id,
                                        Cargo_Claims_Category__c=cargClmtype_1.id,
                                        Carriage_Method_Dry_Cargo__c=cargClmtype_1.id,
                                        Type_of_Cargo_Claim__c=cargclmCargtype_1.id,
                                        Crew_Nationality__c =  crewNtnltyStr ,
                                        Cause_of_Injury__c = cargClmAllcause_1.id,
                                        Location__c = cargClmAllcause_1.id,
                                        Status =  statusStr ,
                                        Contract_for_Review__c = brokerContract.id,
                                        Claims_handler__c = brokerUser.id,
                                        parentId = brokerMainClm.id ,
                                        
                                        claim_detail__c = 'test claim',
                                        Sub_Claim_Member_reference__c = 'test ref',
                                        Sub_Claim_Text__c = 'test Long text',
                                        Sub_claim_description__c = 'Long text',
                                        Position__c = cargclmCargtype_1.Id,
                                        Embarked_at__c = testStr ,
                                        Disembarked_at__c = testStr ,
                                        Port_Of_Loading__c = 'Bejaia',
                                        Port_Of_Discharge__c = 'Mostaganem',
                                        Time__c = '09:00'   ,
                                        Position_Other_Ship__c = cargclmCargtype_1.Id
                                     );
         lstCase.add(brokerSubClm4);
         
         Case brokerSubClm5 = new Case (
                                        Accountid = brokerAcc.id,
                                        ContactId = brokerContact.id,
                                        Origin =  originStr  ,                        
                                        Object__c = obj.id,                          
                                        //Claim_Incurred_USD__c= 500, // 5273
                                        Claim_Reference_Number__c='kol03232',
                                        Sub_Claim_Name__c = 'sub claim 5',
                                        event_date__c = system.today(),
                                        Sub_Claim_Date__c =  date.valueof( expDateStr ),                        
                                        Member_reference__c = 'ash1262',
                                        Repatriation__c = true,
                                        Claim_Type__c = 'Stowaway',
                                        Risk_Coverage__c = brokerAsset.id,
                                        Human_Claim_Type__c=cargclmHumanclm_1.id,                    
                                        Alleged_Cause__c=cargClmAllcause_1.id,
                                        Cargo_Claims_Category__c=cargClmtype_1.id,
                                        Carriage_Method_Dry_Cargo__c=cargClmtype_1.id,
                                        Type_of_Cargo_Claim__c=cargclmCargtype_1.id,
                                        Status =  statusStr ,
                                        Contract_for_Review__c = brokerContract.id,
                                        Claims_handler__c = brokerUser.id,
                                        parentId = brokerMainClm.id  ,
                                        Crew_Nationality__c =  crewNtnltyStr ,
                                        claim_detail__c = 'test claim',
                                        Sub_Claim_Member_reference__c = 'test ref',
                                        Sub_Claim_Text__c = 'test Long text',
                                        Sub_claim_description__c = 'Long text',
                                        Position__c = cargclmCargtype_1.Id,
                                        Embarked_at__c = testStr ,
                                        Disembarked_at__c = testStr ,
                                        Port_Of_Loading__c = 'Bejaia',
                                        Port_Of_Discharge__c = 'Mostaganem',
                                        Time__c = '09:00'  ,
                                        Position_Other_Ship__c = cargclmCargtype_1.Id
                                     );
         lstCase.add(brokerSubClm5);
         
         Case brokerSubClm6 = new Case (
                                        Accountid = brokerAcc.id,
                                        ContactId = brokerContact.id,
                                        Origin =  originStr  ,                        
                                        Object__c = obj.id,                          
                                        //Claim_Incurred_USD__c= 500, // 5273
                                        Claim_Reference_Number__c='kola23232',
                                        Sub_Claim_Name__c = 'sub claim 6',
                                        event_date__c = system.today(),
                                        Sub_Claim_Date__c =  date.valueof( expDateStr ),                        
                                        Member_reference__c = 'ash12909',
                                        Claim_Type__c = 'Third party property, contact',
                                        Risk_Coverage__c = brokerAsset.id,
                                        Repatriation__c = true,
                                        Human_Claim_Type__c=cargclmHumanclm_1.id,                    
                                        Alleged_Cause__c=cargClmAllcause_1.id,
                                        Cargo_Claims_Category__c=cargClmtype_1.id,
                                        Crew_Nationality__c =  crewNtnltyStr ,
                                        Cause_of_Injury__c = cargClmAllcause_1.id,
                                        Location__c = cargClmAllcause_1.id,
                                        Carriage_Method_Dry_Cargo__c=cargClmtype_1.id,
                                        Type_of_Cargo_Claim__c=cargclmCargtype_1.id,
                                        Status =  statusStr ,
                                        Contract_for_Review__c = brokerContract.id,
                                        Claims_handler__c = brokerUser.id,
                                        parentId = brokerMainClm.id   ,
                                        
                                        claim_detail__c = 'test claim',
                                        Sub_Claim_Member_reference__c = 'test ref',
                                        Sub_Claim_Text__c = 'test Long text',
                                        Sub_claim_description__c = 'Long text',
                                        Position__c = cargclmCargtype_1.Id,
                                        Embarked_at__c = testStr ,
                                        Disembarked_at__c = testStr ,
                                        Port_Of_Loading__c = 'Bejaia',
                                        Port_Of_Discharge__c = 'Mostaganem',
                                        Time__c = '09:00' ,
                                        Position_Other_Ship__c = cargclmCargtype_1.Id
                                     );
         lstCase.add(brokerSubClm6);
         
         Case brokerSubClm7 = new Case (
                                        Accountid = brokerAcc.id,
                                        ContactId = brokerContact.id,
                                        Origin =  originStr  ,                        
                                        Object__c = obj.id,                          
                                        //Claim_Incurred_USD__c= 500, // 5273
                                        Claim_Reference_Number__c='kol23432',
                                        Sub_Claim_Name__c = 'sub claim 7',
                                        event_date__c = system.today(),
                                        Sub_Claim_Date__c =  date.valueof( expDateStr ),                        
                                        Member_reference__c = 'ash1231',
                                        Claim_Type__c = 'Third party property, collision',
                                        Risk_Coverage__c = brokerAsset.id,
                                        Repatriation__c = true,
                                        Human_Claim_Type__c=cargclmHumanclm_1.id,                    
                                        Alleged_Cause__c=cargClmAllcause_1.id,
                                        Cargo_Claims_Category__c=cargClmtype_1.id,
                                        Carriage_Method_Dry_Cargo__c=cargClmtype_1.id,
                                        Type_of_Cargo_Claim__c=cargclmCargtype_1.id,
                                        Crew_Nationality__c =  crewNtnltyStr ,
                                        Cause_of_Injury__c = cargClmAllcause_1.id,
                                        Location__c = cargClmAllcause_1.id,
                                        Status =  statusStr ,
                                        Contract_for_Review__c = brokerContract.id,
                                        Claims_handler__c = brokerUser.id,
                                        parentId = brokerMainClm.id    ,
                                        
                                        claim_detail__c = 'test claim',
                                        Sub_Claim_Member_reference__c = 'test ref',
                                        Sub_Claim_Text__c = 'test Long text',
                                        Sub_claim_description__c = 'Long text',
                                        Position__c = cargclmCargtype_1.Id,
                                        Embarked_at__c = testStr ,
                                        Disembarked_at__c = testStr ,
                                        Port_Of_Loading__c = 'Bejaia',
                                        Port_Of_Discharge__c = 'Mostaganem',
                                        Time__c = '09:00',
                                        Position_Other_Ship__c = cargclmCargtype_1.Id
                                     );
         lstCase.add(brokerSubClm7);
         
         Case brokerSubClm8 = new Case (
                                        Accountid = brokerAcc.id,
                                        ContactId = brokerContact.id,
                                        Origin =  originStr  ,                        
                                        Object__c = obj.id,                          
                                        //Claim_Incurred_USD__c= 500, // 5273
                                        Claim_Reference_Number__c='kol23262',
                                        Sub_Claim_Name__c = 'sub claim 8',
                                        event_date__c = system.today(),
                                        Sub_Claim_Date__c =  date.valueof( expDateStr ),                        
                                        Member_reference__c = 'ash1230',
                                        Claim_Type__c =  crewStr ,
                                        Risk_Coverage__c = brokerAsset.id,
                                        Repatriation__c = true,
                                        Human_Claim_Type__c=cargclmHumanclm_1.id,                    
                                        Alleged_Cause__c=cargClmAllcause_1.id,
                                        Cargo_Claims_Category__c=cargClmtype_1.id,
                                        Crew_Nationality__c =  crewNtnltyStr ,
                                        Cause_of_Injury__c = cargClmAllcause_1.id,
                                        Location__c = cargClmAllcause_1.id,
                                        Carriage_Method_Dry_Cargo__c=cargClmtype_1.id,
                                        Type_of_Cargo_Claim__c=cargclmCargtype_1.id,
                                        Status =  statusStr ,
                                        Contract_for_Review__c = brokerContract.id,
                                        Claims_handler__c = brokerUser.id,
                                        parentId = brokerMainClm.id  ,
                                        
                                        claim_detail__c = 'test claim',
                                        Sub_Claim_Member_reference__c = 'test ref',
                                        Sub_Claim_Text__c = 'test Long text',
                                        Sub_claim_description__c = 'Long text',
                                        Position__c = cargclmCargtype_1.Id,
                                        Embarked_at__c = testStr ,
                                        Disembarked_at__c = testStr ,
                                        Port_Of_Loading__c = 'Bejaia',
                                        Port_Of_Discharge__c = 'Mostaganem',
                                        Time__c = '09:00'  ,
                                        Position_Other_Ship__c = cargclmCargtype_1.Id
                                     );
         lstCase.add(brokerSubClm8);
         
         
         
          Blob b = Blob.valueOf('Test Data');  
          
        Attachment attachment = new Attachment();  
        attachment.ParentId = brokerMainClm.id;  
        attachment.Name = 'Test Attachment for Parent';  
        attachment.description = '::ITEMNO: ***+*** ::VOUCHERNO:';
        attachment.Body = b;  
          
        insert(attachment);  
        /*   
        Case clientCase = new Case(Accountid = clientAcc.id,
                                     ContactId = clientContact.id, 
                                     Origin =  originStr  ,
                                     Claims_handler__c = brokerUser.id,  //salesforceLicUser.id,
                                     Object__c = obj.id, 
                                     Claim_Incurred_USD__c = 50000,
                                     Event_details__c = 'Testing ReportedClaimsCtrl',
                                     Paid__c = 50000, 
                                     Human_Claim_Type__c=Cargval.id,
                                     Event_Type__c = 'Incident', 
                                     Claim_Type__c =  cNameStr,
                                     Event_Date__c = Date.valueof('2014-12-12'),
                                     Claim_Reference_Number__c = 'ClaiMRef1234',     
                                     Risk_Coverage__c = clientAsset.id,
                                     Alleged_Cause__c=Cargval.id,
                                     Cargo_Claims_Category__c=Cargval.id,
                                     Carriage_Method_Dry_Cargo__c=Cargval.id,
                                     Type_of_Cargo_Claim__c=Cargval.id,
                                     Status = 'Closed',
                                     Contract_for_Review__c = clientContract.id 
                                    );*/
            //caseList.add(clientCase); 
            insert lstCase;
            system.debug('******************************** lstCase : '+lstCase);                                                   
            Reimbursement__c rem = new Reimbursement__c();
            insert rem;
            
            
            Case_Reimbursement_Relation__c crem= new Case_Reimbursement_Relation__c(Claim__c=brokerSubClm1.id,
                                                                                    Reimbursement__c=rem.id);
            insert crem;
            
             Case_Reimbursement_Relation__c crem1= new Case_Reimbursement_Relation__c(//Claim__c=clientCase.id,
                                                                                    Reimbursement__c=rem.id);
           // insert crem1;
            
        
            Reimbursement_Line_Item__c rtest=new Reimbursement_Line_Item__c(Amount__c =543.00,
                                                                        Claim_amount__c =9999,
                                                                        Currency__c =cISOCodeStr ,
                                                                        /*Date__c =date.valueOf( expDateStr ),*/                                                                       
                                                                        Date__c ='01.01.2015',// added for MYGP-205
                                                                        Endorsed_by_correspodent__c =false,
                                                                        Exchange_rate__c =20.00,
                                                                        Income__c =true,
                                                                        Mark_as_final__c =false,
                                                                        Number__c ='435',  
                                                                        Reimbursement__c =rem.id,
                                                                        Supplier_Name__c ='Mr. X',
                                                                        Type__c ='Deductible'
                                                                        );
         insert rtest; 
         system.assertEquals(rtest.Type__c , 'Deductible');
         Extranet_Global_Client__c global_client = new Extranet_Global_Client__c(Selected_For_Client__c = clientAcc.id,Selected_By__c = clientUser.id);
         insert global_client;


         //System.runAs(brokerUser){
         
         ClaimProcess test_element = new ClaimProcess();
         String Operation = 'create';
         String mcid =brokerMainClm.id; 
         test_element.createClaim(mcid , Operation);
         test_element.call_ws_createClaim(mcid);
         test_element.createLocation(crewNtnltyStr);
         //ClaimProcess.insertActivityToTrackClaimUpdates(mcid , brokerUser.Id , true, true);
         ClaimProcess.updateClaimDeleteReimbursementDeleteDocument(mcid ,'test');
        // ClaimProcess.insertActivityToTrackClaimUpdates(mcid , brokerAcc.Id , true, true);
         //}
         test.stopTest();
       }
       
     }