@istest(seealldata = false)
Public class TestMyCoverCtrl{
    ///////*******Variables for removing common literals********************//////////////
    public static string truStr =  'true';
    public static string str =  'ASC##underwriter__c';
    /////**********************end**************************/////
public static testmethod void Mycover()
        { 
 			AdminUsers__c numberofusers = new AdminUsers__c(name = 'Number of users', value__c=3);
            insert numberofusers;
            Gardtestdata test_rec = new Gardtestdata();
          test_rec.Mycover_list_objectCtrl_testrecord(); 
         test_rec.customsettings_rec();
         System.runAs(Gardtestdata.broker_User)
        
        {
        
                //system.debug('--->userID---->'+ [Select Id, contactID from User Where Id =: UserInfo.getUserId()]);
                //AccountToContactMap__c acmCS = AccountToContactMap__c.getValues('0038E000006VDkNQAW');
                //system.debug('----->acms---->'+[Select PI_access__c, Marine_access__c, id from Account_Contact_Mapping__c where Contact__c =:Gardtestdata.broker_Contact.ID AND Account__c =:Gardtestdata.broker_Acc.ID]);
                Test.startTest();
                MyCoverCtrl test_broker= new MyCoverCtrl();
                PageReference mycovers_page= Page.MyCovers;
                mycovers_page.getParameters().put('underwriter','test_underwriter');
                mycovers_page.getParameters().put('product','test_product');
                mycovers_page.getParameters().put('productarea','test_prod_area');
                mycovers_page.getParameters().put('broker','test_broker');
                mycovers_page.getParameters().put('policyyear','2014');
                mycovers_page.getParameters().put('claimslead','test_lead');
                mycovers_page.getParameters().put('gardshare','test_share');
                mycovers_page.getParameters().put('expirydate','2014-08-23 00:00:00');
                mycovers_page.getParameters().put('Onrisk', truStr );
                Test.setCurrentPage(mycovers_page);
                test_broker.selectedGlobalClient=new List<string>();
                test_broker.selectedGlobalClient.add(Gardtestdata.client_Acc.Name);
                test_broker.SelectedCovers = new List<string>();
                test_broker.SelectedCovers.add('P&I Cover');
                test_broker.SelectedProdArea = new List<string>();
                test_broker.SelectedProdArea.add('P&I');
                test_broker.SelectedProdArea.add('Energy');
                test_broker.SelectedClient = new List<string>();
                test_broker.SelectedClient.add(Gardtestdata.client_Acc.Name);
                test_broker.SelectedPolYr = new List<string>();
                test_broker.SelectedPolYr.add('2008');
                test_broker.SelectedOnRisk =new List<string>();
                test_broker.SelectedOnRisk .add( truStr );
                test_broker.paramSearchIndicator='';
            	test_broker.showMyCover=false;
              test_broker.lstAccount=new List<account>();
                system.assertequals(test_broker.SelectedCovers.size()>0,true,true);
                system.assertequals(test_broker.selectedGlobalClient.size()>0,true,true);
                system.assertequals(test_broker.SelectedProdArea.size()>0,true,true);
                system.assertequals(test_broker.SelectedClient.size()>0,true,true);
                system.assertequals(test_broker.SelectedPolYr.size()>0,true,true);
                system.assertequals(test_broker.SelectedOnRisk.size()>0,true,true);
                test_broker.strParams = Gardtestdata.salesforceLicUser_1.id+'##P&I Cover##P&I##'+Gardtestdata.broker_Acc.id+'##2015-02-19 00:00:00##2008##N##100##true##'+Gardtestdata.client_Acc.id;
                test_broker.jointSortingParam =  str ;
                test_broker.isFav=false;
                ApexPages.currentPage().getParameters().put('favId',Gardtestdata.efav_test.id);
                test_broker.viewObject();
                test_broker.getSortDirection();
                test_broker.lstClientOptions.add('product');
                test_broker.getClientOptions();
                test_broker.getCoverOptions();
                test_broker.getProdAreaOptions();
                test_broker.getPolYrOptions();
                test_broker.getOnRiskOptions();
                test_broker.getCovers(); 
                test_broker.jointSortingParam =  str ;
                test_broker.selectedGlobalClient=new List<string>();
                test_broker.SelectedClient.add(Gardtestdata.client_Acc.Name);
                test_broker.selectedGlobalClient.add(Gardtestdata.client_Acc.Name);
                System.assertEquals(String.valueOf(Gardtestdata.broker_Contract.ID),Gardtestdata.coverlist1.AgreementId__c);
                test_broker.ViewData(); 
                test_broker.setSortDirection('asc');
                test_broker.getProdAreaOptions();
                test_broker.setpageNumber();
                test_broker.hasNext = true; 
                test_broker.hasPrevious = true;
                test_broker.pageNumber = 2;
                test_broker.underwrId=Gardtestdata.salesforceLicUser_1.id+'#'+Gardtestdata.salesforceLicUser_1.id;
                test_broker.underwriterPopup();
                test_broker.exportToExcel();
                test_broker.isFav=true;
                MyCoverCtrl.getGenerateTimeStamp();
                MyCoverCtrl.getGenerateTime();
                MyCoverCtrl.getGenerateTimeZone();
                MyCoverCtrl.getGenerateYear();
                MyCoverCtrl.getUserName();
                test_broker.newFilterName='test_filter';
                test_broker.createFavourites();
                test_broker.deleteFavourites();
                test_broker.fetchFavourites();
                test_broker.print();
                test_broker.blBrokerView=false;
                test_broker.print();
                test_broker.strSelected='a;bc';
                test_broker.fetchSelectedClients();
                test_broker.strSelected='abc';
                test_broker.fetchSelectedClients();
                test_broker.clearOptions();
                test_broker.afterPrint();       
                test_broker.downloadVcardCover();
                test_broker.blBrokerView=true;
                test_broker.SelectedCovers = new List<String>();
                test_broker.SelectedCovers.add('P&I Cover');
                test_broker.SelectedProdArea = new List<String>();
                test_broker.SelectedProdArea.add('P&I');
                test_broker.SelectedClient = new List<String>();
                test_broker.SelectedClient.add(String.valueOf(Gardtestdata.client_Acc.id));
                test_broker.selectedGlobalClient = new List<String>();
                test_broker.selectedGlobalClient.add(String.valueOf(Gardtestdata.client_Acc.id));
                test_broker.SelectedPolYr = new List<String>();
                test_broker.SelectedPolYr.add('2008');
                test_broker.SelectedOnRisk = new List<String>();
                test_broker.SelectedOnRisk.add('false');
                //Set<String> total_Contract_Id_Set
                test_broker.ViewData();
                test_broker.exportToExcel(); 
                test_broker.print();
                test_broker.blBrokerView=false;
                test_broker.exportToExcel();
                test_broker.print();
                test_broker.strGlobalClient=Gardtestdata.client_Acc.Id;
                
         }
               system.RunAs(Gardtestdata.client_User)
         {
                MyCoverCtrl test_client= new MyCoverCtrl();
                test_client.strGlobalClient=Gardtestdata.client_Acc.Id;
                MyCoverCtrl.coverwrapper temp = new MyCoverCtrl.coverwrapper('abcd','efgh','ijkl', 'yz', 'mnop','qrst','uvwx','no','test',Date.valueof('2014-12-6'),'hret', 'klh','yhibus','jhb',40,true,Gardtestdata.broker_Contract.id);
                test_client.coverLst.add(temp);
                PageReference mycovers_page= Page.MyCovers;
                mycovers_page.getParameters().put('underwriter','test_underwriter');
                mycovers_page.getParameters().put('product','test_product');
                mycovers_page.getParameters().put('productarea','test_prod_area');
                mycovers_page.getParameters().put('broker','test_broker');
                mycovers_page.getParameters().put('policyyear','2014');
                mycovers_page.getParameters().put('claimslead','test_lead');
                mycovers_page.getParameters().put('gardshare','test_share');
                mycovers_page.getParameters().put('expirydate','2014-08-23 00:00:00');
                mycovers_page.getParameters().put('Onrisk', truStr );
                Test.setCurrentPage(mycovers_page);
                test_client.lstCoverOptions.add('abcd');
                test_client.lstCoverOptions.add('abcde');
                test_client.SelectedOnRisk = new List<string>();
                test_client.SelectedOnRisk.add( truStr );
                test_client.lstClientOptions.add('product');
                test_client.lstClientOptions.add('New product');
                test_client.lstProdAreaOptions.add('Area');
                test_client.lstProdAreaOptions.add('New Area');
                test_client.lstPolYrOptions.add('2000');
                test_client.lstPolYrOptions.add('2005');
                test_client.lstOnRiskOptions.add('Risk');
                test_client.lstOnRiskOptions.add('New Risk');
                test_client.SelectedCovers = new List<string>();
                test_client.SelectedCovers.add('P&I Cover');
                test_client.SelectedProdArea = new List<string>();
                test_client.SelectedProdArea.add('P&I');
                test_client.SelectedProdArea.add('Energy');
                test_client.SelectedClient = new List<string>();
                test_client.SelectedClient.add(Gardtestdata.client_Acc.Name);
                test_client.SelectedPolYr = new List<string>();
                test_client.SelectedPolYr.add('2008');
                system.assertequals(test_client.SelectedCovers.size()>0,true,true);
                //system.assertequals(test_client.selectedGlobalClient.size()>0,true,true);
                system.assertequals(test_client.SelectedProdArea.size()>0,true,true);
                system.assertequals(test_client.SelectedClient.size()>0,true,true);
                system.assertequals(test_client.SelectedPolYr.size()>0,true,true);
                system.assertequals(test_client.SelectedOnRisk.size()>0,true,true);
                test_client.jointSortingParam =  str ;
                test_client.strParams = 'null##null##null##null##null##null##Null##null##null##null';
                test_client.viewObject();
                test_client.getSortDirection();
                test_client.getClientOptions();     
                test_client.lstClientOptions.add('New product');
                test_client.getClientOptions();
                test_client.getCoverOptions();
                test_client.getProdAreaOptions();
                test_client.getPolYrOptions();
                test_client.getOnRiskOptions();
                test_client.getCovers(); 
                test_client.jointSortingParam =  str ;
                test_client.ViewData();
                test_client.blBrokerView=false; 
                test_client.searchAssets();
                //test_client.blBrokerView=true;
                //test_client.searchAssets(); 
                test_client.setSortDirection('asc');
                test_client.getProdAreaOptions();
                test_client.underwriterPopup();
                //test_client.blBrokerView=false; 
                test_client.exportToExcel();
                //test_client.blBrokerView=true;
                //test_client.exportToExcel();
                test_client.navigate();
                test_client.first();
                test_client.next();
                test_client.last();
                test_client.previous();
                //test_client.blBrokerView=true;
                //test_client.ViewData();
                Test.stopTest();
        }
     }
  }