@isTest(seeAllData=FALSE)
public class TestReportClaimsCtrlP2_for_ClientUser
{
    public static Agreement_set__c agrSet1 = new Agreement_set__c();
    public static Broker_share__c brokerShr1, brokerShr2, brokerShr3 ;
    public static List<Broker_share__c> brokerShrLst = new List<Broker_share__c>();   
    public static List<User> UserList=new List<User>();
    public static List<Account> AccountList=new List<Account>();
    public static List<Contact> ContactList=new List<Contact>();
    public static List<Contract> ContractList=new List<Contract>();
    public static List<Asset> AssetList=new List<Asset>();
    public static List<Object__c> ObjectList=new List<Object__c>();
    public static List<Case> caseList =new List<Case>();
    public static List<Claims_picklist_value__c> Carglist= new List<Claims_picklist_value__c>(); 
    public static string partnerLicenseId = [SELECT Id FROM profile WHERE Name= 'Partner Community Login User Custom' limit 1].id;
    public static string salesforceLicenseId = [SELECT Id FROM profile WHERE Profile.UserLicense.Name='Salesforce' limit 1].id;  
    public static Account_Contact_Mapping__c Accmap_1st, Accmap_2nd;   
    public static List<Account_Contact_Mapping__c> Accmap_list = new list<Account_Contact_Mapping__c>(); 
    public static List<AccountToContactMap__c> acmCSs = new List<AccountToContactMap__c>();
    public static List<Valid_Role_Combination__c> vrcList;
    public static Country__c country;
    public static Gard_Team__c gt;
    public static Market_Area__c Markt;
    public static AdminUsers__c setting;
    //****************************variables added for duplicate literals****************************
    public static string enUsrStr = 'en_US';
    public static string draftStr =  'Draft';
    public static string isoCodeStr =  'SEK';
    public static string piStr =  'P&I';
    public static string expDateStr =  '2015-01-01';
    public static string incptnDateStr =  '2012-01-01';
    public static string agrmntTypCdStr =  'Agreement123';
    public static string marineStr =  'Marine';
    public static string objSubTypStr =  'Accommodation Ship';
    public static string csStr =  'CS 1'; 
    public static string flagStr =  'Albania';
    public static string rebuiltStr =  '2014-01-01';
    public static string imoStr = '4355555';
    public static string yrBuiltStr =  '2013-01-01';
    public static string cntryISOStr =  'USD';
    public static string codeStr = 'aaa';
    public static string descStr =  'Wrong Temperature';
    public static string gicStr = 'Alleged Cause 66';
    public static string cargoStr =  'Cargo';
    public static string typStr = 'Alleged_Cause';
    public static String strBroker = 'Broker';
    public static String strClient = 'Client';
    //********************************************end***********************************************
    public static testMethod void reportclaim()
    {   
        gt = new Gard_Team__c(Active__c = true,
                                           Office__c = 'test',
                                           Name = 'GTeam',
                                           Region_code__c = 'TEST');
        insert gt;
        country = new Country__c(Country_Name__c='Israel',Country_ISO_Code__c='ISRA',Gard_Team__c=gt.Id,Claims_Support_Team__c=gt.Id);
        insert country;
        setting = new AdminUsers__c(Name = 'Number of users',
                                    Value__c = 3);
        insert setting;   
        Markt = new Market_Area__c(Market_Area_Code__c = 'ab120');
        insert Markt;          
        vrcList = new List<Valid_Role_Combination__c>();
        Valid_Role_Combination__c vrcClient = new Valid_Role_Combination__c(Role__c = strClient,Sub_Role__c='');
        vrcList.add(vrcClient);
        Valid_Role_Combination__c vrcBroker = new Valid_Role_Combination__c(Role__c = strBroker,Sub_Role__c='Broker - Reinsurance Broker');
        vrcList.add(vrcBroker);
        insert vrcList;
        
        User salesforceLicUser = new User(
                                Alias = 'standt', 
                                profileId = salesforceLicenseId ,
                                Email='standarduser@testorg.com',
                                EmailEncodingKey='UTF-8',
                                CommunityNickname = 'test13',
                                LastName='Testing',
                                LanguageLocaleKey=enUsrStr ,
                                LocaleSidKey=enUsrStr ,  
                                TimeZoneSidKey='America/Los_Angeles',
                                UserName='test008'+System.now()+'@testorg.com',
                                City= 'Arendal'
                               );
         insert salesforceLicUser;
         
        Account brokerAcc = new Account(Name='testre',
                                        Sub_Roles__c = 'Broker - Reinsurance Broker',
                                        BillingCity = 'Southampton',
                                        BillingCountry = 'United Kingdom',
                                        BillingPostalCode = 'BS2 AD!',
                                        BillingState = 'Avon LAng' ,
                                        BillingStreet = '1 Mangrove Road',
                                        recordTypeId=System.Label.Broker_Contact_Record_Type,
                                        Site = '_www.tcs.se',
                                        Type = strBroker,
                                        Market_Area__c = Markt.id,
                                        Area_Manager__c = salesforceLicUser.id ,
                                        X2nd_UWR__c=salesforceLicUser.id,
                                        X3rd_UWR__c=salesforceLicUser.id,
                                        Underwriter_4__c=salesforceLicUser.id,
                                        Underwriter_main_contact__c=salesforceLicUser.id ,
                                        Confirm_not_on_sanction_lists__c = true,
                                        License_description__c  = 'some desc',
                                        Description = 'some desc',
                                        Licensed__c = 'Pending',
                                        Claim_handler_Crew__c = salesforceLicUser.id,
                                        country__c = country.Id
                                        );
        AccountList.add(brokerAcc);        
        
        Account clientAcc = new Account(  Name = 'Testuu', 
                                            Sub_Roles__c = '',
                                            Site = '_www.test_1.s', 
                                            Type = strClient, 
                                            BillingStreet = 'Gatanfol 1',
                                            BillingCity = 'phuket', 
                                            BillingCountry = 'SWE', 
                                            BillingPostalCode = 'BS1 1AD',
                                            recordTypeId=System.Label.Client_Contact_Record_Type,
                                            Market_Area__c = Markt.id,
                                            Area_Manager__c = salesforceLicUser.id ,
                                            X2nd_UWR__c=salesforceLicUser.id,
                                            X3rd_UWR__c=salesforceLicUser.id,
                                            Underwriter_4__c=salesforceLicUser.id,
                                            Underwriter_main_contact__c=salesforceLicUser.id ,
                                            Claim_handler_Crew__c = salesforceLicUser.id,
                                            country__c = country.Id
                               );                                    
        AccountList.add(clientAcc); 
        insert AccountList; 
        
        /*SelectedClientId_AddBook__c AddBook= new SelectedClientId_AddBook__c(name = 'ClientId',value__c=clientAcc.id);
        insert AddBook;*/
         
        Contact brokerContact = new Contact( 
                                        FirstName='Yoo',
                                        LastName='Baooo',
                                        MailingCity = 'Kingsville',
                                        MailingCountry = 'United Kingdom',
                                        MailingPostalCode = 'SE3 1AD',
                                        MailingState = 'London',
                                        MailingStreet = '1 Eastwood Road',
                                        AccountId = brokerAcc.Id,
                                        Email = 'test32@gmail.com'
                                   );
        ContactList.add(brokerContact);
    
        Contact clientContact= new Contact(   FirstName='sat_1',
                                              LastName='hak',
                                              MailingCity = 'London',
                                              MailingCountry = 'United Kingdom',
                                              MailingPostalCode = 'SE1 1AE',
                                              MailingState = 'London',
                                              MailingStreet = '4 London Road',
                                              AccountId = clientAcc.Id,
                                              Email = 'test321@gmail.com'
                                  );
        ContactList.add(clientContact);
        insert ContactList;
        
        User brokerUser = new User( Alias = 'standt', 
                                    profileId = partnerLicenseId,
                                    Email='rajasen@gmail.com',
                                    EmailEncodingKey='UTF-8',
                                    LastName='tetst_005',
                                    LanguageLocaleKey=enUsrStr ,
                                    CommunityNickname = 'brokerUser',
                                    LocaleSidKey=enUsrStr ,  
                                    TimeZoneSidKey='America/Los_Angeles',
                                    UserName='testbrokerUser'+System.now()+'@testorg.commygard',
                                    ContactId = BrokerContact.Id
                             );
        UserList.add(brokerUser);
        //UserRole SalesforceRoleId = [SELECT Id FROM UserRole WHERE Name='Bergvall Marine AS Changed Partner User' limit 1];
        UserRole SalesforceRoleId = [SELECT Id FROM UserRole WHERE Name='Bergvall Marine AS Partner User' limit 1];
        
        User clientUser = new User( Alias = 'alias_1',
                                    CommunityNickname = 'clientUser',
                                    Email='test_11@testorg.com',
                                    userrole = SalesforceRoleId,
                                    profileid = partnerLicenseId,
                                    EmailEncodingKey='UTF-8',
                                    LastName='tetst_006',
                                    LanguageLocaleKey=enUsrStr ,
                                    LocaleSidKey=enUsrStr ,
                                    TimeZoneSidKey='America/Los_Angeles',
                                    UserName='testclientUser'+System.now()+'@testorg.com.mygard',
                                    ContactId = clientContact.id
                                   );                
         UserList.add(clientUser) ;
         //insert UserList;
        /*         
        AccountToContactMap__c map_broker = new AccountToContactMap__c(AccountId__c=brokerAcc.id,Name=brokerContact.id);
        AccountToContactMap__c map_client = new AccountToContactMap__c(AccountId__c= clientAcc.id,Name=clientContact.id);
        
        Insert map_broker;
        Insert map_client; 
        */
        if(acmCSs == null) acmCSs = new List<AccountToContactMap__c>();
        if(brokerAcc != null && brokerContact != null){
            acmCSs.add(new AccountToContactMap__c(AccountId__c=brokerAcc.id,Name=brokerContact.id,RolePreference__c=strBroker));
        }
        if(clientAcc != null && clientContact != null){
            acmCSs.add(new AccountToContactMap__c(AccountId__c= clientAcc.id,Name=clientContact.id,RolePreference__c=strClient));
        }
        if(acmCSs.size() != 0) upsert acmCSs;
        
         Accmap_1st = new Account_Contact_Mapping__c(Account__c = brokerAcc.id,
                                                   Active__c = true,
                                                   Administrator__c = 'Admin',
                                                   Contact__c = brokerContact.id,
                                                   IsPeopleClaimUser__c = false,
                                                   Marine_access__c = true,
                                                   PI_Access__c = true
                                                   //Show_Claims__c = false,
                                                   //Show_Portfolio__c = false 
                                                   );
           
                                 
          
         Accmap_2nd = new Account_Contact_Mapping__c(Account__c =  clientAcc.id,
                                                   Active__c = true,
                                                   Administrator__c = 'Normal',
                                                   Contact__c = clientContact.id,
                                                   IsPeopleClaimUser__c = false,
                                                   Marine_access__c = true,
                                                   PI_Access__c = true
                                                   //Show_Claims__c = false,
                                                   //Show_Portfolio__c = false 
                                                   );
        Accmap_list.add(Accmap_1st);
        Accmap_list.add(Accmap_2nd);
        
        Insert Accmap_list;
                  
         Contract brokerContract = New Contract(Accountid = brokerAcc.id, 
                                                Account = brokerAcc, 
                                                Status = draftStr ,
                                                CurrencyIsoCode = isoCodeStr , 
                                                StartDate = Date.today(),
                                                ContractTerm = 2,
                                                Agreement_Type__c = piStr , 
                                                Broker__c = brokerAcc.id,
                                                Client__c = clientAcc.id,
                                                Broker_Name__c = brokerAcc.id,
                                                Expiration_Date__c = date.valueof(expDateStr ),
                                                Inception_date__c = date.valueof(incptnDateStr ),
                                                Agreement_Type_Code__c = agrmntTypCdStr ,
                                                Agreement_ID__c = 'Agreement_ID_879',
                                                Business_Area__c=piStr ,
                                                Accounting_Contacts__c = brokerUser.id,
                                                Contract_Reviewer__c = brokerUser.id,
                                                Contracting_Party__c = brokerAcc.id,
                                                Policy_Year__c='2015'                                                            
                                        );         
         ContractList.add(brokerContract);
         
         Contract brokrContract = New Contract(Accountid = brokerAcc.id, 
                                                Account = brokerAcc, 
                                                Status = draftStr ,
                                                CurrencyIsoCode = isoCodeStr , 
                                                StartDate = Date.today(),
                                                ContractTerm = 2,
                                                Agreement_Type__c = piStr , 
                                                Broker__c = brokerAcc.id,
                                                Client__c = clientAcc.id,
                                                Broker_Name__c = brokerAcc.id,
                                                Expiration_Date__c = date.valueof(expDateStr ),
                                                Inception_date__c = date.valueof(incptnDateStr ),
                                                Agreement_Type_Code__c = 'Agreement127',
                                                Agreement_ID__c = 'Agreement_ID_880',
                                                Business_Area__c=piStr ,
                                                Accounting_Contacts__c = brokerUser.id,
                                                Contract_Reviewer__c = brokerUser.id,
                                                Contracting_Party__c = brokerAcc.id,
                                                Policy_Year__c='2015'                                             
                                        );         
         ContractList.add(brokrContract);
         
         Contract brokrContract1 = New Contract(Accountid = brokerAcc.id, 
                                                Account = brokerAcc, 
                                                Status = draftStr ,
                                                CurrencyIsoCode = isoCodeStr , 
                                                StartDate = Date.today(),
                                                ContractTerm = 2,
                                                Agreement_Type__c = marineStr , 
                                                Broker__c = brokerAcc.id,
                                                Client__c = clientAcc.id,
                                                Broker_Name__c = brokerAcc.id,
                                                Expiration_Date__c = date.valueof(expDateStr ),
                                                Inception_date__c = date.valueof(incptnDateStr ),
                                                Agreement_Type_Code__c = 'Agreement127',
                                                Agreement_ID__c = 'Agreement_ID_881',
                                                Business_Area__c=marineStr ,
                                                Accounting_Contacts__c = brokerUser.id,
                                                Contract_Reviewer__c = brokerUser.id,
                                                Contracting_Party__c = brokerAcc.id,
                                                Policy_Year__c='2015'                                             
                                        );         
         ContractList.add(brokrContract1);
         
         Contract clentContract = New Contract(Accountid = clientAcc.id, 
                                                Account = clientAcc, 
                                                Status = draftStr ,
                                                CurrencyIsoCode = isoCodeStr , 
                                                StartDate = Date.today(),
                                                ContractTerm = 2,
                                                //Broker__c = brokerAcc.id,
                                                Client__c = clientAcc.id,
                                                Expiration_Date__c = date.valueof(expDateStr ),
                                                Agreement_Type__c = piStr ,
                                                Agreement_Type_Code__c = agrmntTypCdStr ,
                                                Inception_date__c = date.valueof(incptnDateStr ),
                                                Business_Area__c=piStr ,
                                                Policy_Year__c='2014',
                                                shared_with_client__c=true                                        
                                        );         
         ContractList.add(clentContract);
         
         Contract clientContract = New Contract(Accountid = clientAcc.id, 
                                                Account = clientAcc, 
                                                Status = draftStr ,
                                                CurrencyIsoCode = isoCodeStr , 
                                                StartDate = Date.today(),
                                                ContractTerm = 2,
                                                //Broker__c = brokerAcc.id,
                                                Client__c = clientAcc.id,
                                                Expiration_Date__c = date.valueof(expDateStr ),
                                                Agreement_Type__c = marineStr ,
                                                Agreement_Type_Code__c = agrmntTypCdStr ,
                                                Inception_date__c = date.valueof(incptnDateStr ),
                                                Business_Area__c=marineStr ,
                                                Policy_Year__c='2014',
                                                shared_with_client__c=true                                        
                                        );         
         ContractList.add(clientContract);
        
         Contract cltContract = New Contract(Accountid = clientAcc.id, 
                                            Account = clientAcc, 
                                            Status = draftStr ,
                                            CurrencyIsoCode = isoCodeStr , 
                                            StartDate = Date.today(),
                                            ContractTerm = 2,
                                            Broker__c = brokerAcc.id,
                                            Client__c = clientAcc.id,
                                            Expiration_Date__c = date.valueof(expDateStr ),
                                            Agreement_Type__c = marineStr ,
                                            Agreement_Type_Code__c = agrmntTypCdStr ,
                                            Inception_date__c = date.valueof(incptnDateStr ),
                                            Business_Area__c=marineStr ,
                                            Policy_Year__c='2014',
                                            shared_with_client__c=true                                             
                                            );                            
        ContractList.add(cltContract);
        insert ContractList ; 
        
        Object__c obj = New Object__c(   Dead_Weight__c= 20,
                                         Object_Unique_ID__c = '1234lkolko',
                                         Name='hennessey',
                                         Object_Type__c='Cruise Vessel',
                                         Object_Sub_Type__c=objSubTypStr ,
                                         No_of_passenger__c=100,
                                         No_of_crew__c=70,
                                         Gross_tonnage__c=1000,
                                         Length__c=20,
                                         Width__c=20,
                                         Depth__c=30,
                                         Port__c='Alabama',
                                         Signal_Letters_Call_sign__c='hellooo',
                                         Classification_society__c=csStr ,
                                         Flag__c=flagStr ,
                                         Rebuilt__c=rebuiltStr ,
                                         Imo_Lloyds_No__c=imoStr ,
                                         Year_built__c=yrBuiltStr ,
                                         Dummy_Object_flag__c=0);
         ObjectList.add(obj);
                     
         Object__c objctb = New Object__c(Dead_Weight__c= 20,
                                         Object_Unique_ID__c = '1934lkolko',
                                         Name='hennessey all',
                                         Object_Type__c='Passenger Vessel',
                                         Object_Sub_Type__c=objSubTypStr ,
                                         No_of_passenger__c=100,
                                         No_of_crew__c=70,
                                         Gross_tonnage__c=1000,
                                         Length__c=20,
                                         Width__c=20,
                                         Depth__c=30,
                                         Port__c='Alabama',
                                         Signal_Letters_Call_sign__c='hellooo',
                                         Classification_society__c=csStr ,
                                         Flag__c=flagStr ,
                                         Rebuilt__c=rebuiltStr ,
                                         Imo_Lloyds_No__c=imoStr ,
                                         Year_built__c=yrBuiltStr ,
                                         Dummy_Object_flag__c=0);
        ObjectList.add(objctb);
                     
        Object__c objct = New Object__c( Dead_Weight__c= 20,
                                         Object_Unique_ID__c = '1236lkolko',
                                         Name='Sparrow',
                                         Object_Type__c='Local Ferry',
                                         Object_Sub_Type__c=objSubTypStr ,
                                         No_of_passenger__c=1000,
                                         No_of_crew__c=50,
                                         Gross_tonnage__c=1000,
                                         Length__c=20,
                                         Width__c=20,
                                         Depth__c=30,
                                         Port__c='Hampshire',
                                         Signal_Letters_Call_sign__c='hellooo',
                                         Classification_society__c=csStr ,
                                         Flag__c=flagStr ,
                                         Rebuilt__c=rebuiltStr ,
                                         Imo_Lloyds_No__c=imoStr ,
                                         Year_built__c=yrBuiltStr ,
                                         Dummy_Object_flag__c=0);
        ObjectList.add(objct);  
           
        Object__c  objt = New Object__c( Dead_Weight__c= 20,
                                         Object_Unique_ID__c = '1237lkolko',
                                         Name='Cairo',
                                         Object_Type__c='Ferry',
                                         Object_Sub_Type__c=objSubTypStr ,
                                         No_of_passenger__c=123,
                                         No_of_crew__c=70,
                                         Gross_tonnage__c=1000,
                                         Length__c=20,
                                         Width__c=20,
                                         Depth__c=40,
                                         Port__c='DOck3',
                                         Signal_Letters_Call_sign__c='helloo',
                                         Classification_society__c=csStr ,
                                         Flag__c=flagStr ,
                                         Rebuilt__c=rebuiltStr ,
                                         Imo_Lloyds_No__c=imoStr ,
                                         Year_built__c=yrBuiltStr ,
                                         Dummy_Object_flag__c=0);
        ObjectList.add(objt);    
        insert ObjectList ; 
             
        Asset brokerAsset = new Asset(Name= 'Asset',
                                     accountid =brokerAcc.id,
                                     contactid = BrokerContact.Id,                                 
                                     Agreement__c = brokerContract.id, 
                                     Cover_Group__c = piStr ,
                                     CurrencyIsoCode=cntryISOStr ,
                                     product_name__c = 'P&I Cover',
                                     Object__c = obj.id,
                                     Underwriter__c = brokerUser.id,
                                     Risk_ID__c = '123456ris',
                                     Expiration_Date__c =  date.today().adddays(60),
                                     Inception_date__c =  date.today()
                                   ); 
        AssetList.add(brokerAsset);
        
        Asset brokrAsset = new Asset(Name= 'Asset3',
                                     accountid =brokerAcc.id,
                                     contactid = BrokerContact.Id,                                 
                                     Agreement__c = brokrContract.id, 
                                     Cover_Group__c = piStr ,
                                     CurrencyIsoCode=cntryISOStr ,
                                     product_name__c = 'Hull & Machinery',
                                     Object__c = objct.id,
                                     Underwriter__c = brokerUser.id,
                                     Risk_ID__c = '123477ris',
                                     Expiration_Date__c =  date.today().adddays(60),
                                     Inception_date__c =  date.today()
                                    ); 
        AssetList.add(brokrAsset);
         
        Asset clientAsset = new Asset(Name= 'Asset 1',
                                     accountid =clientAcc.id,
                                     contactid = clientContact.Id,  
                                     Agreement__c = clientContract.id, 
                                     Cover_Group__c = piStr ,
                                     CurrencyIsoCode=cntryISOStr ,
                                     product_name__c = 'P&I Cover',
                                     Object__c = objct.id,
                                     Underwriter__c = clientUser.id,
                                     Expiration_Date__c =  date.today().adddays(60),
                                     Inception_date__c =  date.today(),
                                     Risk_ID__c = '123456ri'
                                ); 
        AssetList.add(clientAsset); 
        
        Asset clntAsset = new Asset(Name= 'Asst2',
                                     accountid =clientAcc.id,
                                     contactid = clientContact.Id,  
                                     Agreement__c = clientContract.id, 
                                     Cover_Group__c = piStr ,
                                     CurrencyIsoCode=cntryISOStr ,
                                     product_name__c = 'Hull & Machinery',
                                     Object__c = objctb.id,
                                     Underwriter__c = clientUser.id,
                                     Expiration_Date__c =  date.today().adddays(60),
                                     Inception_date__c =  date.today(),
                                     Risk_ID__c = '123496ri'
                                ); 
        AssetList.add(clntAsset);   
        insert AssetList;
        
        Geographic_location__c geo_loc = new Geographic_location__c(cummulative__c = 'Lemvig, Denmark, Scandinavia, Europe');
        insert geo_loc;
        
        List<Claims_picklist_value__c> level1Picklist = new list<Claims_picklist_value__c>();
        List<Claims_picklist_value__c> level2Picklist = new list<Claims_picklist_value__c>();
        List<Claims_picklist_value__c> level3Picklist = new list<Claims_picklist_value__c>();
        List<Claims_picklist_value__c> level4Picklist = new list<Claims_picklist_value__c>();

//*********************************cargo claim type******************************************
        Claims_picklist_value__c cargclmCargtype_1 = new Claims_picklist_value__c(Code__c =codeStr ,
                                                   Description__c =descStr ,
                                                   External_ID__c ='66',
                                                   GIC_Id__c =gicStr ,
                                                   Level_Number__c =1,                                                   
                                                   type__c='cargo_claim_type'
                                                   );
        level1Picklist.add(cargclmCargtype_1);
        
        Claims_picklist_value__c cargclmCargtype_2 = new Claims_picklist_value__c(Code__c =codeStr ,
                                                   Description__c =descStr ,
                                                   External_ID__c ='66',
                                                   GIC_Id__c =gicStr ,
                                                   Level_Number__c =2.00,
                                                   Parent_ID__c =cargclmCargtype_1.id,
                                                   type__c='cargo_claim_type'
                                                   );
    level2Picklist.add(cargclmCargtype_2);

    Claims_picklist_value__c cargclmCargtype_3 = new Claims_picklist_value__c(Code__c =codeStr ,
                                                   Description__c =descStr ,
                                                   External_ID__c ='66',
                                                   GIC_Id__c =gicStr ,
                                                   Level_Number__c =3.00,
                                                   Parent_ID__c =cargclmCargtype_2.id,
                                                   type__c='cargo_claim_type'
                                                   );

    level3Picklist.add(cargclmCargtype_3);
//**************************************************************************************

//*******************************human claim type***************************************
Claims_picklist_value__c cargclmHumanclm_1= new Claims_picklist_value__c(Code__c =codeStr ,
                                                   Description__c =descStr ,
                                                   External_ID__c ='66',
                                                   GIC_Id__c =gicStr ,
                                                   Level_Number__c =1.00,
                                                   
                                                   type__c='human_claim_type'
                                                   );

level1Picklist.add(cargclmHumanclm_1);

Claims_picklist_value__c cargclmHumanclm_2= new Claims_picklist_value__c(Code__c =codeStr ,
                                                   Description__c =descStr ,
                                                   External_ID__c ='66',
                                                   GIC_Id__c =gicStr ,
                                                   Level_Number__c =2,
                                                   type__c='human_claim_type');
level2Picklist.add(cargclmHumanclm_2);
                                                  
Claims_picklist_value__c cargclmHumanclm_3 = new Claims_picklist_value__c(Code__c =codeStr ,
                                                   Description__c =descStr ,
                                                   External_ID__c ='66',
                                                   GIC_Id__c =gicStr ,
                                                   Level_Number__c =3,
                                                   type__c='human_claim_type'
                                                   );
level3Picklist.add(cargclmHumanclm_3);  

//********************************************************************************** 
 
//****************************claim type********************************************
Claims_picklist_value__c cargClmtype_1 = new Claims_picklist_value__c(Code__c =codeStr ,
                                                   Description__c =cargoStr ,
                                                   External_ID__c ='66',
                                                   GIC_Id__c =gicStr ,
                                                   Level_Number__c =1,
                                                   type__c='claim_type'
                                                   );   

level1Picklist.add(cargClmtype_1);

Claims_picklist_value__c cargClmtype_2 = new Claims_picklist_value__c(Code__c =codeStr ,
                                                   Description__c =cargoStr ,
                                                   External_ID__c ='66',
                                                   GIC_Id__c =gicStr ,
                                                   Level_Number__c =2,
                                                   Parent_ID__c = cargClmtype_1.id,
                                                   type__c='claim_type'
                                                   );

level2Picklist.add(cargClmtype_2);

Claims_picklist_value__c cargClmtype_3 = new Claims_picklist_value__c(Code__c =codeStr ,
                                                   Description__c =cargoStr ,
                                                   External_ID__c ='66',
                                                   GIC_Id__c =gicStr ,
                                                   Level_Number__c =3,
                           Parent_ID__c = cargClmtype_2.id,
                                                   type__c='claim_type'
                                                   ); 


level3Picklist.add(cargClmtype_3);

//**********************************************************************************
//insert cargVal;

//********************************alleged cause****************************************
        Claims_picklist_value__c cargClmAllcause_1= new Claims_picklist_value__c(Code__c =codeStr ,
                                                   Description__c =descStr ,
                                                   External_ID__c ='66',
                                                   GIC_Id__c =gicStr ,
                                                   Level_Number__c =1,
                                                  
                                                   type__c=typStr 
                                                   );

    level1Picklist.add(cargClmAllcause_1);
    
        //insert cargClmVal;
        Claims_picklist_value__c cargClmAllcause_2 = new Claims_picklist_value__c(Code__c =codeStr ,
                                                   Description__c =descStr ,
                                                   External_ID__c ='66',
                                                   GIC_Id__c =gicStr ,
                                                   Level_Number__c =2,
                                                   Parent_ID__c =cargClmAllcause_1.id, //'a1yL0000000dtSOIAY',
                                                   type__c=typStr 
                                                   );
    level2Picklist.add(cargClmAllcause_2);

    Claims_picklist_value__c cargClmAllcause_3 = new Claims_picklist_value__c(Code__c =codeStr ,
                                                   Description__c =descStr ,
                                                   External_ID__c ='66',
                                                   GIC_Id__c =gicStr ,
                                                   Level_Number__c =3,
                                                   Parent_ID__c =cargClmAllcause_2.id, //'a1yL0000000dtSOIAY',
                                                   type__c=typStr 
                                                   );

    level3Picklist.add(cargClmAllcause_3);

    Claims_picklist_value__c cargClmAllcause_4 = new Claims_picklist_value__c(Code__c =codeStr ,
                                                   Description__c =descStr ,
                                                   External_ID__c ='66',
                                                   GIC_Id__c =gicStr ,
                                                   Level_Number__c =4,
                                                   Parent_ID__c =cargClmAllcause_3.id, //'a1yL0000000dtSOIAY',
                                                   type__c=typStr 
                                                   );

    level4Picklist.add(cargClmAllcause_4);
    
    insert level1Picklist;
    insert level2Picklist;
    insert level3Picklist;
    insert level4Picklist;
    
    cargclmHumanclm_2.parent_id__c = [Select id FROM Claims_picklist_value__c WHERE Id =:cargclmHumanclm_1.id].id;
    update cargclmHumanclm_2;
    cargclmHumanclm_3.parent_id__c = [Select id FROM Claims_picklist_value__c WHERE Id =:cargclmHumanclm_2.id].id;
    update cargclmHumanclm_3;
    cargClmAllcause_2.parent_id__c = [Select id FROM Claims_picklist_value__c WHERE Id =:cargClmAllcause_1.id].id;
    update cargClmAllcause_2;
    cargClmAllcause_3.parent_id__c = [Select id FROM Claims_picklist_value__c WHERE Id =:cargClmAllcause_2.id].id;
    update cargClmAllcause_3;
    cargClmAllcause_4.parent_id__c = [Select id FROM Claims_picklist_value__c WHERE Id =:cargClmAllcause_3.id].id;
    update cargClmAllcause_4;
    cargclmCargtype_2.parent_id__c = [Select id FROM Claims_picklist_value__c WHERE Id =:cargclmCargtype_1.id].id;
    update cargclmCargtype_2;
    cargclmCargtype_3.parent_id__c = [Select id FROM Claims_picklist_value__c WHERE Id =:cargclmCargtype_2.id].id;
    update cargclmCargtype_3;
    cargClmtype_2.parent_id__c = [Select id FROM Claims_picklist_value__c WHERE Id =:cargClmtype_1.id].id;
    update cargClmtype_2;
    cargClmtype_3.parent_id__c = [Select id FROM Claims_picklist_value__c WHERE Id =:cargClmtype_2.id].id;
    update cargClmtype_3;
//*****************************************************************************************

    //CLAIM DETAIL (CLAIM TYPE LEVEL 2)
        Claims_picklist_value__c cargClm3 = new Claims_picklist_value__c(Code__c =codeStr ,
                                                   Description__c =descStr ,
                                                   Level_Number__c =2,
                                                  // parent_id__c=cargClm.id,
                                                   type__c='main_claim_type'
                                                   );
       // insert cargClm3;    

//***********************************for claim_cover_type__c record*****************************************
        //CLAIM TYPE                                               
        Claims_picklist_value__c cargClm1 = new Claims_picklist_value__c(Code__c =codeStr ,
                                                   Description__c =cargoStr ,
                                                   External_ID__c ='66',
                                                   GIC_Id__c =gicStr ,
                                                   Level_Number__c =1,
                                                   type__c='main_claim_type'
                                                   );       

        //COVER TYPE                                        
        Claims_picklist_value__c cargClm2 = new Claims_picklist_value__c(Code__c =codeStr ,
                                                   Description__c =descStr ,
                                                   Level_Number__c =1,
                                                   type__c='cover_type');
     
        insert cargClm1;
        insert cargClm2;
                                               
        Claim_Cover_type__c nwclaim = new Claim_Cover_type__c(Claim_type__c = cargClm1.id,
                                                              cover_type__c = cargClm2.id                                                                
                                                                 );
        insert nwclaim;
//********************************************************************************************************************
        Case brokerMainClm = new Case(
                                                Accountid = brokerAcc.id,
                                                ContactId = brokerContact.id,
                                                Origin = 'Community',                        
                                                Object__c = obj.id,                          
                                                // Claim_Incurred_USD__c= 500, // 5273
                                                Claim_Reference_Number__c='kol23232',
                                                Reserve__c = 350,
                                                Paid__c =50000,
                                                Total__c= 750,      
                                                Event_Date__c = System.Today(),                                         
                                                Member_reference__c = 'ash1232',
                                                Claim_Type__c = cargoStr ,
                                                Risk_Coverage__c = brokerAsset.id,
                                                Human_Claim_Type__c=cargclmHumanclm_1.id,                    
                                                Alleged_Cause__c=cargClmAllcause_1.id,
                                                Cargo_Claims_Category__c=cargClmtype_1.id,
                                                Carriage_Method_Dry_Cargo__c=cargClmtype_1.id,
                                                Type_of_Cargo_Claim__c=cargclmCargtype_1.id,
                                                Status = 'open',
                                                Contract_for_Review__c = brokerContract.id,
                                                Claims_handler__c = brokerUser.id 
                                                //Owner=brokerUser.id
                                                
                                        );
        caseList.add(brokerMainClm);
        insert caseList;  
        case c = [select id, guid__c from case where id =: brokerMainClm.Id];
        String cTest = c.guid__c;
        system.debug('guidOfbrokerMainClm****'+cTest);
        //brokerMainClm.guid__c = 'abcd1234';
        
        //caseList.clear();
        
        List<Case> lstCase = new List<Case>();
       
        Case brokerSubClm = new Case (
                                        Accountid = brokerAcc.id,
                                        ContactId = brokerContact.id,
                                        Origin = 'Community',                        
                                        Object__c = obj.id,    
                                        Sub_Claim_Name__c = 'sub claim 2',                      
                                        // Claim_Incurred_USD__c= 500, // 5273
                                        Claim_Reference_Number__c='kol23232',
                                        event_date__c = system.today(),
                                        Sub_Claim_Date__c =  date.valueof(expDateStr ),                        
                                        Member_reference__c = 'ash1232',
                                        Claim_Type__c = 'Passenger',
                                        Risk_Coverage__c = brokerAsset.id,
                                        Human_Claim_Type__c=cargclmHumanclm_1.id,                    
                                        Alleged_Cause__c=cargClmAllcause_1.id,
                                        Cargo_Claims_Category__c=cargClmtype_1.id,
                                        Carriage_Method_Dry_Cargo__c=cargClmtype_1.id,
                                        Type_of_Cargo_Claim__c=cargclmCargtype_1.id,
                                        Status = draftStr ,
                                        Contract_for_Review__c = brokerContract.id,
                                        Claims_handler__c = brokerUser.id,
                                        parentId = brokerMainClm.id    
                                     );
        lstCase.add(brokerSubClm);
        Case brokerSubClm1 = new Case (
                                        Accountid = brokerAcc.id,
                                        ContactId = brokerContact.id,
                                        Origin = 'Community',                        
                                        Object__c = obj.id,                          
                                        // Claim_Incurred_USD__c= 500, // 5273
                                        Claim_Reference_Number__c='kol23232',
                                        Sub_Claim_Name__c = 'sub claim 1',
                                        event_date__c = system.today(),
                                        Sub_Claim_Date__c =  date.valueof(expDateStr ),                        
                                        Member_reference__c = 'ash1232',
                                        Claim_Type__c = 'Pollution',
                                        Risk_Coverage__c = brokerAsset.id,
                                        Human_Claim_Type__c=cargclmHumanclm_1.id,                    
                                        Alleged_Cause__c=cargClmAllcause_1.id,
                                        Cargo_Claims_Category__c=cargClmtype_1.id,
                                        Carriage_Method_Dry_Cargo__c=cargClmtype_1.id,
                                        Type_of_Cargo_Claim__c=cargclmCargtype_1.id,
                                        Status = 'Open',
                                        Contract_for_Review__c = brokerContract.id,
                                        Claims_handler__c = brokerUser.id,
                                        parentId = brokerMainClm.id    
                                     );
         lstCase.add(brokerSubClm1);
          Blob b = Blob.valueOf('Test Data');  
          
        Attachment attachment = new Attachment();  
        attachment.ParentId = brokerMainClm.id;  
        attachment.Name = 'Test Attachment for Parent';  
        attachment.description = '::ITEMNO: ***+*** ::VOUCHERNO:';
        attachment.Body = b;  
          
        insert(attachment);  
        /*   
        Case clientCase = new Case(Accountid = clientAcc.id,
                                     ContactId = clientContact.id, 
                                     Origin = 'Community',
                                     Claims_handler__c = brokerUser.id,  //salesforceLicUser.id,
                                     Object__c = obj.id, 
                                     Claim_Incurred_USD__c = 50000,
                                     Event_details__c = 'Testing ReportedClaimsCtrl',
                                     Paid__c = 50000, 
                                     Human_Claim_Type__c=Cargval.id,
                                     Event_Type__c = 'Incident', 
                                     Claim_Type__c = cargoStr ,
                                     Event_Date__c = Date.valueof('2014-12-12'),
                                     Claim_Reference_Number__c = 'ClaiMRef1234',     
                                     Risk_Coverage__c = clientAsset.id,
                                     Alleged_Cause__c=Cargval.id,
                                     Cargo_Claims_Category__c=Cargval.id,
                                     Carriage_Method_Dry_Cargo__c=Cargval.id,
                                     Type_of_Cargo_Claim__c=Cargval.id,
                                     Status = 'Closed',
                                     Contract_for_Review__c = clientContract.id 
                                    );*/
            //caseList.add(clientCase); 
            insert lstCase;
            system.debug('******************************** lstCase : '+lstCase);                                                   
            Reimbursement__c rem = new Reimbursement__c();
            insert rem;
            
            
            Case_Reimbursement_Relation__c crem= new Case_Reimbursement_Relation__c(Claim__c=brokerSubClm.id,
                                                                                    Reimbursement__c=rem.id);
            insert crem;
            
             Case_Reimbursement_Relation__c crem1= new Case_Reimbursement_Relation__c(//Claim__c=clientCase.id,
                                                                                    Reimbursement__c=rem.id);
           // insert crem1;
            
        
            Reimbursement_Line_Item__c rtest=new Reimbursement_Line_Item__c(Amount__c =543.00,
                                                                        Claim_amount__c =9999,
                                                                        Currency__c =cntryISOStr ,                                                                        
                                                                        /*Date__c =date.valueOf(expDateStr ),*/                                                                       
                                                                        Date__c ='01.01.2015',// added for MYGP-205
                                                                        Endorsed_by_correspodent__c =false,
                                                                        Exchange_rate__c =20.00,
                                                                        Income__c =true,
                                                                        Mark_as_final__c =false,
                                                                        Number__c ='435',  
                                                                        Reimbursement__c =rem.id,
                                                                        Supplier_Name__c ='Mr. X',
                                                                        Type__c ='Deductible'
                                                                        );
         insert rtest; 
         Test.startTest();
         Extranet_Global_Client__c global_client = new Extranet_Global_Client__c(Selected_For_Client__c = clientAcc.id,Selected_By__c = clientUser.id);
         insert global_client;
        update caseList;
        string guid = [select guid__c from Case where id=:caseList[0].id].guid__c;
        system.debug('************** GUID : '+guid);
        
        //////*****Adding for R3 changes that is for broker share***********
         agrSet1.agreement_set_type__c = 'Test data for broker share';
         agrSet1.shared_by__c = brokerAcc.ID;
         agrSet1.shared_with__c = brokerAcc.ID;
         agrSet1.status__c = 'Active';
         
         insert agrSet1;
        
         brokerShr1 = new Broker_share__c();
         brokerShr1.Active__c = true;
         brokerShr1.Agreement_set_id__c = agrSet1.ID;
         //brokerShr1.contract_external_id__c = String.valueOf(brokercontract_1st.ID);
         brokerShr1.Contract_id__c = brokerContract.ID;
         brokerShr1.shared_to_client__c = true;
         
         brokerShrLst.add(brokerShr1);
         insert brokerShrLst;
          //List<Valid_Role_Combination__c> vrcList = new List<Valid_Role_Combination__c>();
           //     Valid_Role_Combination__c vrcClient = new Valid_Role_Combination__c(Role__c = strClient,Sub_Role__c='');
            //    vrcList.add(vrcClient);
             //   Valid_Role_Combination__c vrcBroker = new Valid_Role_Combination__c(Role__c = strBroker,Sub_Role__c='Broker - Reinsurance Broker');
             //   vrcList.add(vrcBroker);
                //insert vrcList;
         //////*****END******************************************************  
        // cargclmHumanclm_2.parent_id__c = [Select id FROM Claims_picklist_value__c WHERE Id =:cargclmHumanclm_1.id].id;
         //update cargclmHumanclm_2;
         
         
         //invoking methods of ReportClaimsCtrlP2 for broker and client users....          
        
            System.runAs(clientUser)
        {            
            
            //string passVal = guid + 'ReportReimbursementClaims?id='+brokerMainClm.id+'&pageType=MANAGE_CLAIMS&addPageType=REIMBURSEMENT';//ReportReimbursementClaims?id=500L0000005qzUm&pageType=MANAGE_CLAIMS&addPageType=REIMBURSEMENT
            string passVal = guid + '&pageType=MANAGE_CLAIMS&addPageType=REIMBURSEMENT';
            Blob b1 = blob.valueof(passVal); //decoded string
            String encParam = EncodingUtil.base64Encode(b1);
            ApexPages.CurrentPage().getParameters().put('ssid',encParam);
            ApexPages.CurrentPage().getParameters().put('id',brokerMainClm.id);
            ApexPages.CurrentPage().getParameters().put('pageType','MANAGE_CLAIMS');
            //ApexPages.CurrentPage().getParameters().put('pageType','');
            ApexPages.CurrentPage().getParameters().put('addPageType','REIMBURSEMENT');
            ApexPages.CurrentPage().getParameters().put('redirectFrom',draftStr );
            ApexPages.CurrentPage().getParameters().put('isMyClaims','true');
            ApexPages.CurrentPage().getParameters().put('isPeopleLine','true');
            ReportClaimsCtrlP2 testb= new ReportClaimsCtrlP2();
            System.debug('testb.own_contract_id_set *********'+testb.own_contract_id_set);
            System.debug('brokerMainClm *********'+brokerMainClm.Contract_for_Review__c);
            System.debug('caseList *********'+caseList);
            string locparam = 'Lemvig, Denmark, Scandinavia, Europe';
            ReportClaimsCtrlP2.returnLstLocation(locparam );
            List<selectOption> lstcur = testb.getLstCurrency();
            List<selectOption> lstexp = testb.getLstExpenseType();
            testb.selectedCoverId = brokerAsset.id;
            testb.selectedObj = obj.id;
            testb.lstObject = ObjectList;            
            List<selectOption> Clmlst=testb.getClaimTypeList();            
            testb.mainClaim.Claim_Type__c = 'Crew';
            List<selectOption> clmdetlst=testb.getCrewClaimDetailList();
            testb.sbClaim.Claim_Type__c = 'Crew';
            List<selectOption> subclmlst = testb.getSubClaimDetailLst();
            //List<selectOption> crwlst1 = testb.getLstCrewType1();
            //String str = [SELECT Id,parent_id__c FROM Claims_picklist_value__c WHERE Id =: cargclmHumanclm_2.id].parent_id__c;
            //System.debug('str  *******'+str );
            //System.debug('cargclmHumanclm_1 *******'+cargclmHumanclm_1.id);
            //System.debug('cargclmHumanclm_2 *******'+cargclmHumanclm_2.parent_id__c);
            testb.selCrewType1 = cargclmHumanclm_1.id;
            //system.debug('******selCrewType1********:'+testb.selCrewType1);
            testb.getCrewType2();
            testb.selCrewType2 = cargclmHumanclm_2.id;//'a1yL0000000dt13IAA';
            testb.getCrewType3();
            testb.findCargoClaimType1();
            testb.selCargoClaimType1 = cargclmCargtype_1.id; 
            testb.findCargoClaimType2();
            testb.selCargoClaimType2 = cargclmCargtype_2.id; 
            testb.findCargoClaimType3();
            List<SelectOption> optionLst = testb.getLstNationality();
            List<selectOption> crwinj = testb.getLstCauseOfInjury();
            List<selectOption> crwloc = testb.getLstCrewLocation();
            List<selectOption> crwtitle1 = testb.getLstCrewTitle();
           // testb.selCrewTitle = cargValParnt.id;//'a1yL0000000dt13IAA';
            testb.getCrewTitle2();
            List<selectOption> thrdprtypos = testb.getLstThirdPartyPosition();
            List<selectOption> thrdprtyLight = testb.getLstThirdPartyLight();
            List<selectOption> thrdprtyVis = testb.getLstThirdPartyVisibility();
            List<selectOption> thrdprtyMan = testb.getLstThirdPartyManouver();
            List<selectOption> thrdprtyCon = testb.getLstThirdPartyConsequence();
            List<selectOption> objlst = testb.getLstObjectType();  
            testb.getLstDefenceType1();          
            testb.selDefenceType1 = cargClmAllcause_1.id;
            testb.getLstDefenceType2();
            testb.selDefenceType2 = cargClmAllcause_2.id;
            testb.getLstDefenceType3();
            testb.getLstOnBridge();
            //List<selectOption> lstalcause1=testb.findLstAllegedCause1();
            testb.findLstAllegedCause1();
            testb.selAllegedCause1 = cargClmAllcause_1.id; //'Alleged Cause';
            testb.findLstAllegedCause2();
            testb.selAllegedCause2 = cargClmAllcause_2.id; //'Alleged Cause'; 
            testb.findLstAllegedCause3();
            testb.selAllegedCause3 = cargClmAllcause_3.id; //'Alleged Cause'; 
            testb.findLstAllegedCause4();
            List<selectOption> lstcargoclm1 = testb.getLstCargoClaims1();
            testb.getLstCargoClaims2();
            List<selectOption> lstcargodry1 = testb.getLstDryCargo1();
            testb.selDryCargo1 = nwclaim.id;
            testb.getLstDryCargo2();
            testb.findCargoClaimType1();
            testb.selCargoClaimType1 = cargclmCargtype_1.id;
            //testb.findCargoClaimType2();
            testb.selCargoClaimType2 = cargclmCargtype_2.id;
            //testb.findCargoClaimType3();
            List<selectOption> lstclmcurr = testb.getLstClmCurrency();
            List<selectOption> LstClmSpec = testb.getLstClmSpec1();
            testb.selClmSpec1 = cargClmtype_1.id;
            testb.getClmSpec2();
            testb.selClmSpec2 = cargClmtype_2.id;
            testb.getClmSpec3();
            List<selectOption> LstTypeOfDamage = testb.getLstTypeOfDamage();
            //List<selectOption> LstCurrencyRem=testb.getLstCurrencyRem();
            set<string> stringSet = new set<String>();
            stringSet.add('Test111');
            stringSet.add('Test');
            testb.convertToList(stringSet);            
            Date myDate=date.valueOf(rebuiltStr );
            testb.formatDateToString(myDate);
            testb.eventDate=testb.formatDateToString(myDate); 
            ApexPages.Currentpage().getparameters().put('param_selectedobject','non');
            testb.setSelectedObjectIdFromAF();
            testb.SaveCase();            
            //testb.pageType = 'MANAGE_CLAIMS';            
            //testb.refreshObjects();
            testb.mapObjects = new map<id,Object__c>();
            testb.selectedObj = obj.id; 
            testb.mapObjects.put(obj.id,obj); 
            testb.objectIns = obj;
            testb.setObjectSelection();
            testb.unsetObjectSelection();
            testb.refreshObjects();
            testb.eventDate = '16.9.2015';
            //testb.ObjName = null;
            testb.ObjName =imoStr ; //testb.ObjName = string.valueof(obj.Imo_Lloyds_No__c);            
            testb.FindBy='imo';
            //testb.setGlobalClientIds = new Set<string>();
            //testb.setGlobalClientIds.add(clientAcc.Id);
            testb.strSelected = 'Testuu';
            //testb.fetchSelectedClients();
            
            //testb.eventDate = string.valueOf(date.today());
            //testb.refreshCovers();
        }
           Test.stopTest();
    }
}