//class used in My AdminPreference Page and New User Access Page
public without sharing class UserManagementController{
    public string loggedInContactId;
    public String loggedInAccId;
    Public String ChkAccessString{get;set;} //MYG1829
    public List<Contact> ContactInfo{get; private set;}
    public List<Contact> ContactList{get; private set;}
    public List<Contact> addNewUserList{get; set;}
    //public List<case> pendingUsrReq;//commented for SF-3904
    public List<selectOption> addNewUserOption{get;set;}{addNewUserOption = new List<selectOption>();}
    public String contactId{get; set;}
    public boolean isAdminFlag{get;private set;}
    public List<Contact> ContactInfoprimary{get; private set;}
    public Contact primaryContact{get; set;}
    public boolean displayPopup {get; set;}
    public boolean displayRequestNewUserPopUp{get; set;}
    public boolean displayNewUserPopUp{get; set;}
    public Integer AdminCount{get;set;}//Used to get the Count of Type Admin Users.SF-4376
    public string addDetails ;
    //## delimited value of sort column name and sort direction
    public String jointSortingParam { get;set; }
    public String noPrimaryMsg{get;set;}
    public String newUserFirstName{get;set;}
    public String newUserLastName{get;set;}
    public String newUserPhone{get;set;}
    public String newUserEmail{get;set;}
    public boolean sendCopyToExtranetAdmin{get;set;}
    public String caseId{get;set;}
    public String caseLink{get;set;}      //added for SF-260
    public String emailAction{get;set;}   //to decide if its adding/removing/make admin action. Email to be fired accordingly.
    public String param{get;set;}         //To decide the URL route for Share Access and User Administration Page
    
    public User loggedInUser{get;set;}
    public String userType{get;set;} //Added for PEME
    
    //phase2A variables
    public Case caseObj; // used to create case
    public string[] address;
    public string contactId_user;
    public String whichSectn;   // used to indicate which funtionality is getting hit
    QueueSobject queObj = [SELECT queue.email, queue.name FROM QueueSobject where queue.name like 'MyGard_Gard_Administrator'];
    String gardExtranetAdministrator = queObj.queue.name;
    String queueMailId = queObj.queue.email;
    public boolean isNoLongerEmp{get;set;}
    Contact removeAccessCont;
    Contract contract;
    set<id> contactIdset = new set<id>();
    public boolean revokeAccess{get;set;}
    public  string slectedContactforAddNewUser{get;set;} // used to hold contact id for add new user section
    public string addNewUsrComments{get;set;}
    public boolean notInContactList{get; set;}
    Public String AccountName =''; // Used to hold Account name of loggedin user as there in multi-company record.    
    Public Boolean IsPeopleLineUser{get;set;}
    public String contractId{get;set;}
    public boolean shareAccess{get;set;}
    public String stopShare{get;set;}
    public List<ContactListWrapper> contactWrapperLst{get;set;}
    public Map<id, Account_Contact_Mapping__c> acmMapForPeopleClaimUser{get;set;}
    
    public List<wrapperClient> sharedClientList{get;set;}
    //******************used for CR MYG2A-51 **************
    public List<wrapperClient> notSharedClientList{get;set;}
    //End phase2A variables
    
    //added for - SF-1971                       
    public string currentUserId ;               
    public string selectedClient;               
    public string objStr;               
    public List<String> selectedObj;                
    public string selectedCover;                
    public List<String> selectedCoverList;              
    public string effctvDate;               
    public string requestType;         
    public string sharedClientId;      
    //-----end of - SF-1971------
    Set<String> contractIdSet = new Set<String>();
    Set<String> accountIdSet;
    String strPageReference;
    //List<Account_Contact_Mapping__c> tempContactList;//commented for SF-3904
    //List<String> tempContactIdList;//commented for SF-3904
    List<String> temp ;
    set<string> existingConReq;
    public String btnClicked{get; set;}
    // ########## SF-3916 starts ###############
    public Boolean isSuccess{get;set;}
    // ########## SF-3916 ends #################
    public boolean hasGardAccess{get;set;}
    public List<Contact>clientContactList{get;set;}
    public  Id clientAccountId{get;set;}
    public UserManagementController(){
        MyGardHelperCtrl.CreateCommonData();
        loggedInUser = MyGardHelperCtrl.usr;
        loggedInContactId = MyGardHelperCtrl.LOGGED_IN_CONTACT_ID;
        loggedInAccId = MyGardHelperCtrl.LOGGED_IN_ACCOUNT_ID;
        AccountName = MyGardHelperCtrl.ACCOUNT_NAME;
        userType = MyGardHelperCtrl.USER_TYPE;
        contractIdSet = MyGardHelperCtrl.OWN_CONTRACT_ID_SET;
        System.debug('contractIdSet:'+contractIdSet);
        accountIdSet = MyGardHelperCtrl.ACCOUNT_ID_SET;
        ContactList = new List<Contact>();
        addNewUserOption = new List<selectOption>();
        primaryContact = new Contact();
        isNoLongerEmp = false;
        revokeAccess = true;
        notInContactList = false;
        IsPeopleLineUser = false;
        AdminCount = 0;//SF-4376
        // ############ SF-3916 starts ############
        isSuccess = false;
        // ############ SF-3916 ends ##############
        contactWrapperLst = new List<ContactListWrapper>();
        acmMapForPeopleClaimUser = new Map<id, Account_Contact_Mapping__c>();
        shareAccess = false;
        sharedClientList = new List<wrapperClient>();
        notSharedClientList = new List<wrapperClient>();
        strPageReference = '/UserManagement';
        displayNewUserPopUp = false;
        //added for - SF-1971               
        currentUserId = UserInfo.getUserId();               
        selectedClient = '';                
        objStr = '';                
        selectedObj = new List<String>();               
        selectedCover = '';             
        selectedCoverList = new List<String>();             
        effctvDate = '';                
        requestType = '';
        addDetails = '';
        sharedClientId = '';
        caseLink = '';  
        stopShare='';  
        isClientContact=false;
        noContactForUserCreation=false;
        //-----end of - SF-1971------
        //If user is an admin proceed, else redirect the user to the Home page
        //MYGP-30
        
        integer  ConList1=[SELECT count()  FROM Contact where accountid=:loggedInAccId and primary_contact__c=true];
        
        if(loggedInUser.contact.MyGard_user_type__c == 'Admin' && ConList1==0){
            ApexPages.addMessage( new ApexPages.Message(ApexPages.Severity.ERROR, 'No primary user has been selected for this company. Go to "My admin preferences" to select a primary user.'));
        }
        else if(ConList1==0){
            ApexPages.addMessage( new ApexPages.Message(ApexPages.Severity.ERROR, 'Contact your administrator to select a primary user.'));
        }
               
        try{
            primaryContact = [SELECT id,name,lastName,firstName,title,primary_contact__c,MailingCity,
                             MailingCountry,Department,Description,Email,Phone,MobilePhone,MailingState,MailingStreet,
                             account.name, account.Type
                             from Contact where accountId = :loggedInAccId and primary_contact__c = true 
                             limit 1];
            contactId_user = primaryContact.id;
        }
        catch(Exception e){ 
        
        }
        //following block to filter the contacts based on if their portal license exists
        
        // chnaged wrt MYGP-147
        /*
        List<Account_Contact_Mapping__c> tempContactList = [Select Contact__c from Account_Contact_Mapping__c Where Active__c = true 
                                                            AND account__c IN: accountIdSet
                                                            AND contact__r.No_Longer_Employed_by_Company__c = false
                                                            AND  (NOT Contact__r.Name  like '%test%') AND (NOT Contact__r.Name  like '%support%')];
        List<String> tempContactIdList = new List<String>();
        for(Account_Contact_Mapping__c c : tempContactList){
           tempContactIdList.add(c.Contact__c);
        }
        List<User> tempUserList = [SELECT id, contactId from User where contactId in :tempContactIdList And isActive = true]; // modified wrt MYG-2071        
        
        List<String> temp = new List<String>();// will store only active user contact id
        for(User u : tempUserList ){
            temp.add(u.contactID);                
        }
        */
        //System.debug('******temp******'+temp);
        fetchNewUserList();
        Account_Contact_Mapping__c peoplelineuser_acm = [Select IsPeopleClaimUser__c,Administrator__c from Account_Contact_Mapping__c Where Contact__c =:loggedInContactId AND Account__c =:loggedInAccId];
        System.debug('peoplelineuser_acm*****'+peoplelineuser_acm);//4421
        if(peoplelineuser_acm != null)
            IsPeopleLineUser = peoplelineuser_acm.IsPeopleClaimUser__c;
            
        ContactList = [Select id, name, primary_contact__c, MailingCity, MailingCountry, salutation, AccountId,
                       Department, phone, title, Description, Email, MobilePhone, MailingState, MailingStreet, Synchronisation_Status__c from 
                       Contact where id in :temp order by name];//added  AND (NOT Id IN :contactId_InActiveAcm_Map.keySet()) for SF-3904
                             
        System.debug('ContactList  *** '+ContactList );
        
        Map<id,Contact> contactMap = new Map<id,Contact>([Select id, name, primary_contact__c,MailingCity,MailingCountry,salutation,
                       Department,phone, title,Description,Email,MobilePhone,MailingState,MailingStreet, Synchronisation_Status__c from 
                       Contact where id in :temp order by name]);//added  AND (NOT Id IN :contactId_InActiveAcm_Map.keySet()) for SF-3904
                       
        //System.debug('contactMap.size() *** '+contactMap.size());
        System.debug('contactMap*********'+contactMap.keyset());//4421
        
        if(contactMap != null && contactMap.size() >0)
        {
            for(Account_Contact_Mapping__c acm : [Select IsPeopleClaimUser__c,PI_Renewal_Access__c ,PI_Access__c, Marine_Access__c, Contact__c,Administrator__c from Account_Contact_Mapping__c Where Contact__c IN: contactMap.keySet() AND Account__c =:loggedInAccId]) //changes made for SF-4376 --> Account__c =:loggedInAccId replacing Account__c IN:accountIdSet]) 
            {
                acmMapForPeopleClaimUser.put(acm.Contact__c,acm);                
            }
            System.debug('acmMapForPeopleClaimUser.size() *** '+acmMapForPeopleClaimUser.size());
            System.debug('***acmMapForPeopleClaimUser*** '+acmMapForPeopleClaimUser);//4421
        }
        
        if(acmMapForPeopleClaimUser != null && acmMapForPeopleClaimUser.size() >0 && ContactList != null && ContactList.size() >0)
        {
            populateContactLst(ContactList,acmMapForPeopleClaimUser);
        }        
        
        //Make the Null fields to Blank
        if(loggedInUser.contact.otherphone == null){loggedInUser.contact.Otherphone = '';}
        if(loggedInUser.contact.mobilePhone == null){loggedInUser.contact.mobilePhone = '';}
        if(loggedInUser.contact.mobilePhone == null){loggedInUser.contact.mobilePhone = '';}
        if(loggedInUser.contact.firstName == null){loggedInUser.contact.firstName = '';}
        if(primaryContact != null){
            if(primaryContact.phone == null){primaryContact.phone = '';}
            if(primaryContact.mobilePhone == null){primaryContact.mobilePhone = '';}
            //if(primaryContact.mobilePhone == null){primaryContact.mobilePhone = '';}
            if(primaryContact.firstName == null){primaryContact.firstName = '';}        
        }        
        sendCopyToExtranetAdmin = false;
        param = ApexPages.currentPage().getParameters().get('param');
        
        //force reset param for null
        if(param != 'clientaccess'){
            if(param != 'adminpreference'){
                param = 'adminpreference';
            }
        }
        else{
            displaySharedClientData();
        } 
        //****************** CR MYG2A-51 start **************          
        // populate only inactive user contact list     
       /* addNewUserList = new List<Contact>([select id,name, FirstName,LastName,MobilePhone,Phone,Email from contact
        where accountId =: loggedInAccId AND No_Longer_Employed_by_Company__c = false AND id NOT IN: temp AND id NOT IN: existingConReq
        AND (NOT Name  like '%test%') AND (NOT Name  like '%support%') order by Name]);
        */
        
        for(Contact cnt: addNewUserList)
        {
            addNewUserOption.add(new selectoption(cnt.Id,cnt.name));
        }
        System.debug('********* from constructor ********'+addNewUserOption);
        
        //****************** CR MYG2A-51 end **************
    }
   
    
    //private Set<Id> inActiveAcmContacts = new Set<Id>();//added for SF-3904
    private Map<Id,Account_Contact_Mapping__c> contactId_InActiveAcm_Map = new Map<Id,Account_Contact_Mapping__c>();//added for SF-3904, contains only inActive ACM records mapped by contactIds
    //private Set<Id> inActiveAcmUsers = new Set<Id>();//added for SF-3904
    //private Map<Id,User> contactId_inActiveAcmUsers_Map = new Map<Id,User>();//added for SF-3904
    
    public void fetchNewUserList(){
        getAddNewUserList();//added for SF-3904
        
        /*Commented for SF-3904 refactored method STARTS
        // chnaged wrt MYGP-147
        System.debug('accountidset*******'+accountIdSet);// 4421
        List<Account_Contact_Mapping__c> tempContactlist = [Select Contact__c,Administrator__c from Account_Contact_Mapping__c Where Active__c = true 
                                                            AND Account__c =:loggedInAccId //changes made for SF-4376 --> Account__c =:loggedInAccId replacing Account__c IN:accountIdSet]) 
                                                            AND contact__r.No_Longer_Employed_by_Company__c = false
                                                            AND  (NOT Contact__r.Name  like '%test%') AND (NOT Contact__r.Name  like '%support%')];
        List<String> tempContactIdList = new List<String>();
        for(Account_Contact_Mapping__c c : tempContactlist){
           tempContactIdList.add(c.Contact__c);
        }
        List<User> tempUserList = [SELECT id, contactId from User where contactId in :tempContactIdList And isActive = true]; // modified wrt MYG-2071        
        
        temp = new List<String>();// will store only active user contact id
        for(User u : tempUserList ){
            temp.add(u.contactID);                
        }
        //improvement - SF-3693 
        List<Case> pendingUsrReq = [SELECT Affected_Contact__c  from case WHERE Status IN ('New','Open','Pending','Closed') AND Type  = 'Add new user'];  //where condition modified for Sf-3829 and sf-3947
        System.debug('pending user req---'+pendingUsrReq);
        existingConReq = new set<string>();
        for(case c:pendingUsrReq){
            existingConReq.add(c.Affected_Contact__c);
        }
        // populate only inactive user contact list     
        addNewUserList = new List<Contact>([select id,name, FirstName,LastName,MobilePhone,Phone,Email,accountId from contact
        where accountId =: loggedInAccId AND No_Longer_Employed_by_Company__c = false AND id NOT IN: temp AND id NOT IN: existingConReq
        AND (NOT Name  like '%test%') AND (NOT Name  like '%support%') order by Name]);
        System.debug('---number of users----> '+addNewUserList.size());
        *///Commented for SF-3904 refactored method ENDS
    }
    
    //created for SF-3904
    private void getAddNewUserList(){
        System.debug('UserManagement.getAddNewUserList() STARTS');
        List<Id> activeAcmContactIds = new List<Id>();
        List<Id> pendingReqContactIds = new List<Id>();//all those contactIds whose case is pending
        
        //get all related acms of this account
        List<Account_Contact_Mapping__c> relatedAcms = Database.query('SELECT Id,Contact__c,Contact__r.accountId,Contact__r.name,Administrator__c,Active__c FROM Account_Contact_Mapping__c '
                                                                      +'WHERE Account__c = :loggedInAccId '
                                                                      +'AND contact__r.No_Longer_Employed_by_Company__c = false '
                                                                      +'AND  (NOT Contact__r.Name  like \'%test%\') AND (NOT Contact__r.Name  LIKE \'%support%\')');
        System.debug('loggedInAccId - '+loggedInAccId);
        for(Account_Contact_Mapping__c relatedAcm : relatedAcms){
            System.debug('relatedAcm.Contact__c / relatedAcm.Contact__r.name / relatedAcm.Contact__r.accountId - '+relatedAcm.Contact__c+' / '+relatedAcm.Contact__r.name+' / '+relatedAcm.Contact__r.accountId);
            if(relatedAcm.active__c){
                activeAcmContactIds.add(relatedAcm.Contact__c);
            }else if(relatedAcm.Contact__r.accountId == loggedInAccId){
                contactId_InActiveAcm_Map.put(relatedAcm.Contact__c,relatedAcm);
            }
        }
        //temp.addAll(activeAcmContactIds);//for older code compatability
        
        //all those contacts where a case is pending
        List<Case> pendingReqs = Database.query('SELECT Id,Affected_Contact__c FROM Case '
                                                             +'WHERE Status IN (\'New\',\'Open\',\'Pending\') '
                                                             +'AND Type  = \'Add new user\'');
        for(Case pendingReq : pendingReqs){
            pendingReqContactIds.add(pendingReq.Affected_Contact__c);
        }
        
        //get all related contacts of this account
        List<Contact> accessRequestableContacts = Database.query('SELECT Id,name,FirstName,LastName,MobilePhone,Phone,Email,accountId from Contact '
                                                       +'WHERE accountId =: loggedInAccId '
                                                       +'AND No_Longer_Employed_by_Company__c = false '
                                                       +'AND Id NOT IN :activeAcmContactIds AND Id NOT IN :pendingReqContactIds '
                                                       +'AND (NOT Name  LIKE \'%test%\') AND (NOT Name LIKE \'%support%\') ORDER BY Name');
        addNewUserList = accessRequestableContacts;
        
        //get only active acmUsers, to populate activeUsers list
        temp = new List<String>();
        for(User activeAcmUser : Database.query('SELECT id, contactId FROM User '
                                                +'WHERE contactId in :activeAcmContactIds '
                                                +'And isActive = true')){
               temp.add(activeAcmUser.contactId);
        }
        System.debug('UserManagement.getAddNewUserList() ENDS');
    }
    
    public Pagereference checkAdmin()
    {        
        Account_Contact_Mapping__c juncObjectToUpdateLst = [Select id, Administrator__c 
                                            from Account_Contact_Mapping__c where 
                                            Contact__c =:loggedInContactId AND Account__c =: loggedInAccId];
        if(juncObjectToUpdateLst != null && juncObjectToUpdateLst.Administrator__c != 'Admin')
        {
            return new Pagereference('/mygard/HomePage');    
        }
        else return null;
    }
    
    public boolean confirmRemoveAccessPopUp{get;set;}
    public void displayConfirmRemoveAccessPopUp(){
        confirmRemoveAccessPopUp = true;
    }
    
    public boolean confirmMakePrimaryPopUp{get;set;}
    public void displayConfirmMakePrimaryPopUp(){
        confirmMakePrimaryPopUp = true;
    }
    public void displayRequestNewUserPopUp(){
         displayNewUserPopUp = true;
         fetchNewUserList();
    }
    public pageReference closeNewUserPopUp(){
        displayNewUserPopUp = false; 
        if(isClientContact){
            pageReference page=noContact();
            return page;
        } 
        return null;    
    }
    public void showPopup(){
        displayPopup = true;
    }
    public void closePopup(){
        displayPopup = false; 
               
    }    
    
    // CR MYG2A-51 start
    
    // populate contact data for add new user when selected form contact list
    public boolean isDisabled{get;set;}
    public void populateAddNewUsrData()
    {   
        // In case user wants to enter data
        if(notInContactList == true)
        {
            newUserFirstName = '';
            newUserLastName = '';
            newUserPhone = '';
            newUserEmail = '';
            addNewUsrComments = '';
            slectedContactforAddNewUser = '';
            sendCopyToExtranetAdmin = false;
            isDisabled=false;
        }  
         // populate existing contact data
       
        else if(!String.isBlank(slectedContactforAddNewUser))   // Added as part of SF-4362
        {
            List<contact>tempContactList=new List<contact>();
            if(isClientContact && !clientContactList.isEmpty()){
                tempContactList.addAll(clientContactList);
                isDisabled=false;
            }
            else if (!addNewUserList.isEmpty()){
                tempContactList.addAll(addNewUserList);
            }
            System.debug('slectedContactforAddNewUser**************'+slectedContactforAddNewUser);
            for(Contact cnt: tempContactList){
                if(cnt.Id == slectedContactforAddNewUser)
                {
                    newUserFirstName = (cnt.firstName != null ? cnt.firstName+' ' : '');//cnt.FirstName;
                    newUserLastName = (cnt.LastName != null ? cnt.LastName: '');//cnt.LastName;
                    newUserPhone = cnt.Phone;//cnt.MobilePhone;//cnt.Phone;
                    newUserEmail = cnt.Email; 
                    addNewUsrComments = ''; 
                    clientAccountId=cnt.accountId;
                    break;                  
                }
            }
        }        
    }
    // CR MYG2A-51 end
    //Pagereference
    private Id createNewGardUser(){
        System.debug('UserManagementController.createNewGardUser STARTS');
        System.debug('User\'s related contact id - '+slectedContactforAddNewUser);
        Id profileId=[SELECT id,name FROM Profile WHERE Name='Partner Community Pooled (copy from Login) User Custom'].id;
        User gardUser=new User();
        gardUser.firstName=newUserFirstName != null ? newUserFirstName : '';
        gardUser.lastName=newUserLastName != null ?newUserLastName : '';
        gardUser.phone=newUserPhone;
        gardUser.email=newUserEmail;
        gardUser.contactId=slectedContactforAddNewUser;
        gardUser.ProfileId=profileId;
        gardUser.userRoleId=createRole();
        System.debug('gardUser.userRoleId********'+gardUser.userRoleId);
        gardUser.alias=(gardUser.firstName.left(1)+gardUser.lastName.left(4)).toLowerCase();
        gardUser.communityNickname = validateCommunityNickName();
        gardUser.userName=newUserEmail+'.mygard';
        gardUser.EmailEncodingKey='ISO-8859-1';
        gardUser.TimeZoneSidKey='Europe/Amsterdam';
        gardUser.LocaleSidKey='no_NO';
        gardUser.LanguageLocaleKey='en_US';
        gardUser.isClientContact__c=true;
        try{
            insert gardUser;
            System.debug('UserManagementController.createNewGardUser ENDS');
            return gardUser.id;
        }
        catch(exception ex){
            System.debug('Exception caught in UserManagementController.createNewGardUser - '+ex.getMessage());
            return null;
        }
    }
    private string validateCommunityNickName(){
        String nickName=(newUserFirstName+newUserLastName).left(40);
        if(!string.isBlank(nickName)){
            List<User> userList=[select id,communityNickname from User where communityNickname =:nickName ];
            if(!userList.isEmpty()){
                nickName=slectedContactforAddNewUser;
            }
        }
        return nickName;
    }
     private Id createRole(){
          List<UserRole> roleList=[SELECT id FROM UserRole WHERE PortalAccountId =:clientAccountId];
          if(!roleList.isEmpty() ){
            return roleList[0].id;
          }
          else{
            try{
                UserRole role=new userRole();
                role.portalType = 'Partner';
                role.PortalAccountId = clientAccountId; 
                insert role;
                return role.id;
            }catch(Exception ex){ return null;}
            
          }
    }
     @future
    
   public  static void createGenericClientSupportJunRecord(Id accountId){
        try{
              Id contactId=(Id)Label.GenericSuppportUserContact;
            Account_Contact_Mapping__c acm = new Account_Contact_Mapping__c();
                acm.Account__c = accountId;
                acm.Contact__c = contactId;
                acm.Administrator__c = 'Normal';
                acm.Read_Only__c=true;
                acm.Active__c = true;
                insert acm;
        }catch(exception ex){}
    }
    @future
    public static void createUserCase(Id slectedContactforAddNewUser,String addNewUsrComments){
    case caseObj = new Case();
    Contact affectedContact=[select id,email,firstname,lastname,accountId,phone from Contact WHERE id=:slectedContactforAddNewUser];
        System.debug('sfedit affectedContact - '+affectedContact);
        caseObj.accountId=affectedContact.accountId;
        caseObj.Contact = affectedContact;
        caseObj.origin='Community';
        caseObj.description=(addNewUsrComments!=null ? addNewUsrComments : '');
        caseObj.Type = 'Add new user'; 
        caseObj.Status = 'closed';           
        caseObj.Last_Name__c = affectedContact.lastname; 
        caseObj.First_Name__c = affectedContact.firstName; 
        caseObj.SuppliedPhone = affectedContact.phone; 
        caseObj.SuppliedEmail = affectedContact.email; 
        caseObj.Affected_Contact__c = affectedContact.id;
        caseObj.MyGard_access__c= true; // SF - 5205
        System.debug('sfEdit case to be created - '+caseObj);
        insert caseObj;
        if(caseObj.id !=null ){
            EmailSender em = new EmailSender();
            // sf-87
            User loggedInUser=[select id,contactId,contact.account.Name,contact.firstname,contact.lastname,contact.otherPhone,contact.MobilePhone,contact.email from User where id=:userInfo.getUserId()];
            em.loggedInContactId = loggedInUser.contactId;
            em.objectId = caseObj.id;
            String[] address =new List<String>();
            Id contactId_user ;
            System.debug('NewUserAccessAck - To address is -->' + address);
            List<Contact> primaryContactList = [SELECT id,name,lastName,firstName,title,primary_contact__c,MailingCity,
                                                MailingCountry,Department,Description,Email,Phone,MobilePhone,MailingState,MailingStreet,
                                                account.name, account.Type
                                                from Contact where accountId = :affectedContact.accountId and primary_contact__c = true 
                                                limit 1];
            Contact primaryContact = new contact();
            if(!primaryContactList.isEmpty()  ){ 
                primaryContact=primaryContactList[0];
                contactId_user= primaryContact.id;
            }
            em.createAndSendEmail(caseObj.id, 'MyGard-Request For New User Access-Acknowledgement', contactId_user,address, userInfo.getUserId());
            em = new EmailSender();
            QueueSobject queObj = [SELECT queue.email, queue.name FROM QueueSobject where queue.name like 'MyGard_Gard_Administrator'];
            //Commented for SF-4535
            //em.gardExtranetAdministratorEmail = queObj.queue.email; 
            em.gardExtranetAdministrator = queObj.queue.name;
            em.CaseId = caseObj.id;
            em.clientBrokerAdminFirstName = (loggedInUser.contact.firstName != null ? loggedInUser.contact.firstName+' ' : '');//loggedInUser.contact.firstName;
            em.clientBrokerAdminLastName = (loggedInUser.contact.lastName != null ? loggedInUser.contact.lastName+' ' : '');//loggedInUser.contact.lastName;
            em.clientBrokerAdminPhone =(loggedInUser.contact.Otherphone!=null? loggedInUser.contact.Otherphone:'');
            em.clientBrokerAdminMobile = (loggedInUser.contact.mobilePhone!=null? loggedInUser.contact.mobilePhone:'');
            em.clientBrokerAdminEmail = (loggedInUser.contact.email!=null? loggedInUser.contact.email:'');
            em.clientBrokerOrganization = (loggedInUser.contact.account.name!=null? loggedInUser.contact.account.name:'');
            em.newUserInfoFirstName = (affectedContact.firstName != null ? affectedContact.firstname+' ' : '');//newUserFirstName;
            em.newUserInfoLastName = (affectedContact.LastName != null ? affectedContact.lastName+' ' : '');//newUserLastName;
            em.newUserInfoPhone = (affectedContact.phone != null ? affectedContact.phone : '');
            em.newUserInfoEmail = (affectedContact.email != null ? affectedContact.email : '');
            em.sendCopyToExtranetAdmin = false;
            em.addNewUsrComments = (addNewUsrComments!=null?addNewUsrComments:'');
            em.NotInList = false;
            //sf-87
            em.loggedInContactId = loggedInUser.contactId;
            em.objectId = caseObj.id;
            if( String.isNotBlank(slectedContactforAddNewUser))
                em.existingContactId = slectedContactforAddNewUser;
            //em.send('adduser',affectedContact.accountId);
            
        }
        
    }
    
    public Pagereference addNewUser(){       
        System.debug('UserManagementController.addNewUser() STARTS');
        System.debug('isClientContact/isPartner / slectedContactforAddNewUser/String.isNotBlank(slectedContactforAddNewUser) - '+isClientContact+'/'+isPartner+' / '+slectedContactforAddNewUser+'/'+String.isNotBlank(slectedContactforAddNewUser));
        //System.debug('addNewUserList - '+addNewUserList);
        System.debug('slectedContactforAddNewUser - '+slectedContactforAddNewUser);
       // System.debug('contactId_InActiveAcm_Map.keySet().contains(slectedContactforAddNewUser) - '+contactId_InActiveAcm_Map.keySet().contains(slectedContactforAddNewUser));
        
        if(isClientContact && String.isNotBlank(slectedContactforAddNewUser) && !contactId_InActiveAcm_Map.keySet().contains(slectedContactforAddNewUser)){//added "&& !contactId_InActiveAcm_Map.keySet().contains(slectedContactforAddNewUser)" for SF-3904  //!notInContactList 
            try{
                Id userId=createNewGardUser();
                system.debug('userId******'+ userId);
                if(userId !=null){
                    if(!isPartner){
                        createGenericClientSupportJunRecord(clientAccountId);
                    }
                    createUserCase(slectedContactforAddNewUser,addNewUsrComments);
                } 
                
                resetAddNewUser();    
                displayNewUserPopUp = false;
                isSuccess = true;
            }catch(exception ex){
                System.debug('Exception Occurred in UserManagementController.addNewUser - '+ex.getMessage());
            }
        }else{
            System.debug('ELSE entered ');
            System.debug('button Clicked: '+btnClicked);
            // Added in phase 2
            
            whichSectn = 'NewUserAccessAck';
            
            try
            {
                createCase();
                if(caseObj.id != null)
                {
                    sendMails();                
                    EmailSender em = new EmailSender();
                    //em.gardExtranetAdministratorEmail = queueMailId; 
                    em.gardExtranetAdministrator = gardExtranetAdministrator;
                    em.CaseId = caseObj.id;
                    em.clientBrokerAdminFirstName = (loggedInUser.contact.firstName != null ? loggedInUser.contact.firstName+' ' : '');//loggedInUser.contact.firstName;
                    em.clientBrokerAdminLastName = (loggedInUser.contact.lastName != null ? loggedInUser.contact.lastName+' ' : '');//loggedInUser.contact.lastName;
                    em.clientBrokerAdminPhone = loggedInUser.contact.Otherphone;
                    em.clientBrokerAdminMobile = loggedInUser.contact.mobilePhone;
                    em.clientBrokerAdminEmail = loggedInUser.contact.email;
                    em.clientBrokerOrganization = AccountName;
                    em.newUserInfoFirstName = (newUserFirstName != null ? newUserFirstName+' ' : '');//newUserFirstName;
                    em.newUserInfoLastName = (newUserLastName != null ? newUserLastName+' ' : '');//newUserLastName;
                    em.newUserInfoPhone = (newUserPhone != null ? newUserPhone : '');
                    em.newUserInfoEmail = (newUserEmail != null ? newUserEmail : '');
                    em.sendCopyToExtranetAdmin = sendCopyToExtranetAdmin ;
                    em.addNewUsrComments = (addNewUsrComments != null ? addNewUsrComments : '');
                    em.NotInList = notInContactList;
                    //sf-87
                    em.loggedInContactId = loggedInContactId;
                    em.objectId = caseObj.id;
                    if(!notInContactList && String.isNotBlank(slectedContactforAddNewUser))
                        em.existingContactId = slectedContactforAddNewUser;
                    else
                        em.existingContactId = 'N/A';
                }   
                
                // reset all variables
                resetAddNewUser();
            }catch(Exception e)
            {
                System.debug('Exception Occurred in UserManagementController.addNewUser - '+e+ e.getlinenumber());
            }
            
            displayNewUserPopUp = false;
            isSuccess = true;
            
        } 
        System.debug('UserManagementController.addNewUser() ENDS');
        return null; 
    }
    
    // #################### SF-3916 starts here ######################
    public pageReference noContact(){
        
        PageReference page = new PageReference('/UserManagement?param=clientaccess');
        page.setRedirect(false);  
        return page;
        
    }
        public PageReference sendToForm()
        {
           
            if(btnClicked.contains('save')){
                displayNewUserPopUp = false;
                if(isClientContact){
                
                 PageReference page = new PageReference('/UserManagement?param=clientaccess');
                    page.setRedirect(false);  
                    return page;
                }
                else{
                return Page.UserManagement;
                }
                
            }
            //PageReference pg = Page.UserManagement;
            //return pg;
            else if(btnClicked.contains('new')){
               
                fetchNewUserList();
               isDisabled=true;
                displayNewUserPopUp = true;
               // System.debug('from send to from else if block :::::::displayNewUserPopUp ::::'+displayNewUserPopUp);
              //   }
                return null;
            }
            return null;  
        }
    
    // invoked on cancel button
    public Pagereference resetAddNewUser()
    {
        PageReference page;
        newUserFirstName = '';
        newUserLastName = '';
        newUserPhone = '';
        newUserEmail = '';
        addNewUsrComments = '';
        slectedContactforAddNewUser = '';
        notInContactList=false;
        sendCopyToExtranetAdmin = false;
        if(isClientContact){
            page = new PageReference('/UserManagement?param=clientaccess');
            page.setRedirect(true);    //setting pagereference for page refresh, redirect to hold data
          
        }
        else{
            page = new PageReference(strPageReference);
            page.setRedirect(true);
        }
        return page;
    }    
    // Used to create case in Phase2 of development
    public void createCase(){
        System.debug('UserManagementController.createCase STARTS');
        caseObj = new Case();
        //As per CR No. MYG-2094
        caseObj.origin = 'Community';
        caseObj.recordTypeId=Schema.SObjectType.Case.getRecordTypeInfosByName().get('Admin Request').getRecordTypeId();
        System.debug('whichSectn/isClientContact/notInContactList - '+whichSectn+'/'+isClientContact+'/'+notInContactList);
        System.debug('newUserLastName/newUserFirstName/newUserPhone/newUserEmail - '+newUserLastName+'/'+newUserFirstName+'/'+newUserPhone+'/'+newUserEmail);
        //System.debug('addNewUserList - '+addNewUserList);
        System.debug('slectedContactforAddNewUser - '+slectedContactforAddNewUser);
      //  System.debug('contactId_InActiveAcm_Map.keySet().contains(slectedContactforAddNewUser) - '+contactId_InActiveAcm_Map.keySet().contains(slectedContactforAddNewUser));
        
        if(isClientContact){
            caseObj.accountId=sharedClientId;
        }
       
        if(whichSectn == 'NewUserAccessAck'){
            System.debug('add new user*************');
            caseObj.Contact = loggedInUser.contact;
            caseObj.Type = 'Add new user'; 
            
            if(String.isNotBlank(slectedContactforAddNewUser) && contactId_InActiveAcm_Map.keyset().contains(slectedContactforAddNewUser)){
                caseObj.Status = 'Closed';
            }else{
                caseObj.Status = 'New';
            }
            System.debug('caseObj.Status - '+caseObj.Status);
            caseObj.MyGard_access__c= true; // SF - 5205         
            if(newUserLastName != null) { caseObj.Last_Name__c = newUserLastName; }
            if(newUserFirstName != null) { caseObj.First_Name__c = newUserFirstName; }
            if(newUserPhone != null) { caseObj.SuppliedPhone = newUserPhone; }
            if(newUserEmail != null) { caseObj.SuppliedEmail = newUserEmail; }
            if(sendCopyToExtranetAdmin != null) { caseObj.Need_Email_Confirmation__c = sendCopyToExtranetAdmin; }
            caseObj.Description = addNewUsrComments;
            if(!notInContactList && String.isNotBlank(slectedContactforAddNewUser)){
                //caseObj.Existing_Contact_Id__c = slectedContactforAddNewUser; // SF - 5301
                caseObj.Affected_Contact__c = slectedContactforAddNewUser;
                
                for(Contact aContact : addNewUserList){//Block added for 4765, case is assigned Selected_Contact's Company rather than LoggedInContact's Company
                    if(aContact.id == slectedContactforAddNewUser){
                        caseObj.AccountId = aContact.accountId;
                        break;
                    }
                }
            }else{
                caseObj.Not_In_List__c = notInContactList;
                caseObj.AccountId = loggedInAccId;//added forSF-4765, set new user's account as the logged in account in case
            }
            System.debug('caseObj.Affected_Contact__c******** '+caseObj.Affected_Contact__c);
            if(caseObj.Affected_Contact__c ==null ){ // SF-5089 START
                 try{
                    ID RecordTypeId=[SELECT id,name FROM RecordType WHERE sObjectType='Contact' and DeveloperName='Normal'].id;
                    Contact contact=new Contact(firstName = caseObj.First_Name__c,
                                                lastName = caseObj.Last_Name__c,
                                                recordTypeId = RecordTypeId,
                                                email = caseObj.SuppliedEmail,
                                                accountId = (isClientContact == true ? sharedClientId:loggedInAccId) ,
                                                isClientContact__c = (isClientContact == true ? true : false)
                                                //ownerId='0053E000001yC5O'
                                               );
                    
                    insert contact;//sf-4277 FINDING: HERE, IN CONTACT'S UPDATE TRIGGER WHICH IS FIRED FROM CONTACT'S INSERT MDM TRIGGER, THE PARTNER USER GETS CREATED
                    System.debug('inserted contact******** '+contact);
                    caseObj.Affected_Contact__c=contact.id;
                    System.debug('caseObj.Affected_Contact__c22222222******** '+caseObj.Affected_Contact__c);
                    Account client=[SELECT id,isPartner FROM Account WHERE id=:sharedClientId];
                   // System.debug('client / client.isPartner - '+client+' / '+(client != null ? (client.isPartner+'') : ''));
                    if(client!=null && !client.isPartner){
                        client.isPartner=true;
                        update client;
                        // createGenericClientSupportJunRecord(client.id);
                    }                    
                }catch(Exception ex){
                    System.debug('Exception caught UserManagementController.createCase() - '+ex.getMessage());
                }
            }// SF-5089 END
        }else if(whichSectn == 'AccessRevocationAck'){
            caseObj.Contact = loggedInUser.contact;
            
            caseObj.accountId = loggedInAccId; //added aritra on 4475, this ensures the accountId is 
                                               //populated with the junction record's company//
            
                        
            caseObj.Type = 'Remove access';
            caseObj.status = 'Closed'; 
            if(removeAccessCont.LastName != null && removeAccessCont.LastName != '')       
                caseObj.Last_Name__c = removeAccessCont.LastName;
            else
                caseObj.Last_Name__c = '';
            if(removeAccessCont.FirstName != null && removeAccessCont.FirstName != '')
                caseObj.First_Name__c = removeAccessCont.FirstName;
            else
                caseObj.First_Name__c = '';            
            System.debug('removeAccessCont -->'+removeAccessCont);
            System.debug('removeAccessCont -->'+removeAccessCont.FirstName);
            caseObj.No_Longer_Employed_by_Company__c = isNoLongerEmp;   
            caseObj.Affected_Contact__c = removeAccessCont.id;         
        }
        else if(whichSectn == 'AdminUserChangeAck'){
              
            caseObj.Contact = loggedInUser.contact;
            
            caseObj.accountId = loggedInAccId; //added aritra on 4475, this ensures the accountId is 
                                               //populated with the junction record's company// 
            
            caseObj.Status = 'Closed'; //Modified by Pulkit for SF-3951 caseObj.Status = 'New';
            caseObj.Type = 'Admin user change';
            Account_Contact_Mapping__c c=new Account_Contact_Mapping__c ();
            if(isClientContact){
                  c = [SELECT Contact__r.FirstName, Contact__r.LastName, Contact__c,Administrator__c FROM Account_Contact_Mapping__c where account__c = :sharedClientId and Contact__c = :slectedContactforAddNewUser];
            }else{
             c = [SELECT Contact__r.FirstName, Contact__r.LastName, Contact__c,Administrator__c FROM Account_Contact_Mapping__c where account__c = :loggedInAccId and Contact__c = :contactId];
            }
            if(c.Contact__r.FirstName != null && c.Contact__r.FirstName != ''){
                caseObj.First_Name__c = c.Contact__r.FirstName;
            }else{
                caseObj.First_Name__c = '';
            }
            if(c.Contact__r.LastName != null && c.Contact__r.LastName != ''){
                caseObj.Last_Name__c = c.Contact__r.LastName;
            }else{
                caseObj.Last_Name__c = '';
            }
            caseObj.Affected_Contact__c = c.Contact__c;
          //  }
        }
        else if(whichSectn == 'AdminUserRemoveAck'){
            caseObj.Contact = loggedInUser.contact;
            caseObj.accountId = loggedInAccId; //added aritra on 4475, this ensures the accountId is 
                                               //populated with the junction record's company// 
            caseObj.Status = 'Closed'; //Modified by Pulkit for SF-3951 caseObj.Status = 'New';
            caseObj.Type = 'Remove Admin Access'; // changes made for SF-4376
            Account_Contact_Mapping__c c = [SELECT Contact__r.FirstName, Contact__r.LastName, Contact__c,Administrator__c FROM Account_Contact_Mapping__c where account__c = :loggedInAccId and Contact__c = :contactId];
            if(c.Contact__r.FirstName != null && c.Contact__r.FirstName != '')
                caseObj.First_Name__c = c.Contact__r.FirstName;
            else
                caseObj.First_Name__c = '';
            if(c.Contact__r.LastName != null && c.Contact__r.LastName != '')
                caseObj.Last_Name__c = c.Contact__r.LastName;
            else
                caseObj.Last_Name__c = '';                
            caseObj.Affected_Contact__c = c.Contact__c;
        }
        try{
           System.debug('case object acc******'+caseObj.accountId);
            System.debug('case object Affected_Contact__c - '+caseObj.affected_contact__c);
            System.debug('sfEdit case to be created - '+caseObj);
            insert caseObj;
            if(whichSectn == 'NewUserAccessAck' && caseObj.status == 'Closed'){//added for SF-3904
                //activateAcm(caseObj.affected_contact__c);
                System.enqueueJob(new UserManagementProcesses(slectedContactforAddNewUser,caseObj.AccountId));
            }
            caseId = caseObj.id;
        }catch(Exception ex){
            System.debug('Exception UserManagementController.createCase() - '+ex.getMessage());
        }
        System.debug('UserManagementController.createCase ENDS');
    }
    
    /*created for SF-3904, activates the User and then ACM
    private void activateAcm(Id contactId){
        //activate related User
        User userToBeActivated = contactId_inActiveAcmUsers_Map.get(contactId); //[SELECT IsActive FROM User WHERE contactId = :contactId];
        if(!userToBeActivated.IsActive){
            userToBeActivated.IsActive = true;
            update userToBeActivated;
        }
        
        //activate related ACM
        Account_Contact_Mapping__c acmToBeActivated = contactId_InActiveAcm_Map.get(contactId);//[SELECT Active__c FROM Account_Contact_Mapping__c WHERE contact__c = :contactId];
        if(!acmToBeActivated.Active__c){
            acmToBeActivated.Active__c = true;
            update acmToBeActivated;
        }
    }
    */
    
    // Used to send mails added in Phase2 of development
    public void sendMails() 
    {   
        System.debug('UserManagementController.sendMails() STARTS');
        System.debug('UserManagementController.sendMails() address - '+address);
        System.debug('UserManagementController.sendMails() caseObj - '+caseObj);
        Messaging.SingleEmailMessage ackMail, notifMail;
        String ackMailId = loggedInUser.contact.email;             
        // ******************************************** Ack Mail ***********************************        
        ackMail = new Messaging.SingleEmailMessage();        
        // sending mail for Add New User
        if(whichSectn == 'NewUserAccessAck')
        {
            EmailSender e = new EmailSender();
            // sf-87
            e.loggedInContactId = loggedInContactId;
            e.objectId = caseObj.id;
            e.createAndSendEmail(caseObj.id, 'MyGard-Request For New User Access-Acknowledgement', contactId_user,address, loggedInUser.id);  
            //commented for SF - 5027
            /*e.caseId= caseObj.id; // SF- 4792
            System.debug('NewUserAccessAck - To address is -->' + address);
            e.clientBrokerOrganization = AccountName; // SF- 4792
            e.clientBrokerAdminPhone = loggedInUser.contact.Otherphone;// SF - 4792
            e.clientBrokerAdminMobile = loggedInUser.contact.mobilePhone; // SF - 4792
            e.clientBrokerAdminEmail = loggedInUser.contact.email;// SF - 4792
                         
            if(notInContactList || ((!notInContactList) && String.isBlank(slectedContactforAddNewUser)))
            {
            e.send('adduser',''); // SF - 4792
            }*/
        }
        // sending mail when granting access to people claims users
        else if(whichSectn == 'GranteAccessToPeopleClaimsAck')
        {
            EmailSender e = new EmailSender();
            // sf-87
            e.loggedInContactId = loggedInContactId;
            e.createAndSendEmail(contactId, 'MyGard-Request For Granting People Claim Access-Acknowledgement', contactId_user,address, loggedInUser.id);               
        }
        // sending mail when revoking access to people claims users
        else if(whichSectn == 'RevokeAccessToPeopleClaimsAck')
        {
            EmailSender e = new EmailSender();
            // sf-87
            e.loggedInContactId = loggedInContactId;
            e.createAndSendEmail(contactId, 'MyGard-Request For Revoking People Claim Access-Acknowledgement', contactId_user,address, loggedInUser.id);               
        }
        // sending mail when there is a change of primary contact
        else if(whichSectn == 'ChangeOfPrimaryContactAck')
        {
            EmailSender e = new EmailSender();
            // sf-87
            e.loggedInContactId = loggedInContactId;
            e.createAndSendEmail(contactId, 'Acknowledgement - Change in Primary Contact', contactId_user,address, loggedInUser.id);               
        }
        // sending mail when revoking a user from the application
        else if(whichSectn == 'AccessRevocationAck')
        {
            String userName = '';
            EmailSender e = new EmailSender();
            // sf-87
            e.loggedInContactId = loggedInContactId;
            e.objectId = caseObj.id;
            e.createAndSendEmail(caseObj.id, 'MyGard-User access revokation-Acknowledgement', contactId_user,address, loggedInUser.id);
            Case caseObj = [SELECT First_Name__c, Last_Name__c from Case where id = :caseObj.id];
            if(caseObj.First_Name__c != null && caseObj.First_Name__c != ''){
                userName = caseObj.First_Name__c;
            }
            if(caseObj.Last_Name__c != null && caseObj.Last_Name__c != ''){
                userName = userName+' '+caseObj.Last_Name__c;
            }
            User userObj = [SELECT contact.name, contact.OtherPhone, contact.mobilephone, contact.email from User where id =: loggedInUser.id];
            
            e.clientBrokerAdminPhone = userObj.contact.OtherPhone;
            e.clientBrokerAdminMobile = userObj.contact.mobilephone;
            e.clientBrokerAdminEmail = userObj.contact.email;
            e.clientBrokerAdminFullName = userObj.contact.name;
            e.clientBrokerOrganization = AccountName;
            e.revokedUserName = userName;
            //commmented for SF-4535
            /*if(!Test.isRunningTest())
                e.send('revokeAccess',loggedInAccId);*/               
        }
        // sending mail when there is a change of admin user
        else if(whichSectn == 'AdminUserChangeAck')
        {
            EmailSender e = new EmailSender();
            // sf-87
            e.loggedInContactId = loggedInContactId;
            e.objectId = caseObj.id;
            e.createAndSendEmail(caseObj.id, 'MyGard-Request To Mark As Admin-Acknowledgement', contactId_user,address,  loggedInUser.id);                
        }
        //Sending mail when there admin user want to remove admin access
        else if(whichSectn == 'AdminUserRemoveAck')
        {
            EmailSender e = new EmailSender();
            // sf-87
            e.loggedInContactId = loggedInContactId;
            e.objectId = caseObj.id;
            e.createAndSendEmail(caseObj.id, 'MyGard-Request To Remove As Admin-Acknowledgement', contactId_user,address,  loggedInUser.id);                
        }
        // sending mail when there admin user want to stop sharing client records
        else if(whichSectn == 'Stop sharing client records ack')
        {                
            EmailSender e = new EmailSender();
            // sf-87
            e.loggedInContactId = loggedInContactId;
            e.createAndSendEmail(contractId, 'MyGard-Stop Sharing-Acknowledgement', contactId_user,address, loggedInUser.id);                
        }
        
        // sending mail when there admin user want to start sharing client records
        else if(whichSectn == 'Start sharing client records')
        {
            EmailSender e = new EmailSender();
            // sf-87
            e.loggedInContactId = loggedInContactId;
            e.createAndSendEmail(contractId, 'MyGard-Start Sharing-Acknowledgement', contactId_user,address,  loggedInUser.id);  
        }
        //Calling method from MyGardHelperCtrl to create client events(for all dml) - SF-1971                   
            ClientActivityEvents__c clientActs = ClientActivityEvents__c.getValues(whichSectn);             
            if(clientActs != null && clientActs.name !=null){               
                requestType = clientActs.Event_Type__c; 
                System.debug('contactId from client act***'+contactId);
                System.debug('slectedContactforAddNewUser from client act***: '+slectedContactforAddNewUser);
                System.debug('**Request Type** : '+requestType);
                if(whichSectn == 'NewUserAccessAck') // Start - Added for MYG-3308
                {
                    //added for SF-3788
                    if(slectedContactforAddNewUser != null && slectedContactforAddNewUser != '') {
                        addDetails = requestType+': ' + [SELECT name FROM contact WHERE Id =: slectedContactforAddNewUser].name;
                    }
                    else {      
                        addDetails = requestType+': '+ caseObj.First_Name__c +' '+ caseObj.Last_Name__c;        
                    }//end of SF-3788
                } // End - Added for MYG-3308
                 else if((requestType == 'Start sharing client records') || (requestType == 'Stop sharing client records')) {
                    addDetails = requestType+': ' + [SELECT name FROM account WHERE Id =: sharedClientId].name;
                }
                else{
                    addDetails = requestType+': ' + [SELECT name FROM contact WHERE Id =: contactId].name;            
                }
            } 
            //added for SF-3795     
            //for SF - 3748     
           if(((whichSectn == 'NewUserAccessAck') || (whichSectn == 'AccessRevocationAck') || (whichSectn == 'AdminUserChangeAck') || whichSectn == 'AdminUserRemoveAck') && caseObj != null){        
               System.debug('**case link creation: '+ caseObj.Id + ' : ** objStr** : '+objStr);     
               objStr = objStr + '#' + caseObj.Id;  
           }        
           //end of SF- 3748               
            if(userType == 'Broker'){               
                MyGardHelperCtrl.createClientEvents(currentUserId,sharedClientId,requestType ,objStr,selectedObj,selectedCover,selectedCoverList,addDetails );             
                objStr = '';
            }               
            else{               
                MyGardHelperCtrl.createClientEvents(currentUserId,loggedInAccId ,requestType ,objStr,selectedObj,selectedCover,selectedCoverList,addDetails );             
                objStr = '';
            }               
            requestType = '';               
            //End - SF-1971  
            System.debug('UserManagementController.sendMails() ENDS');
    }
    
    //Cr-20 (also used for PI & Marine Access //MYG-1829)
    public Pagereference togglePeopleLineUser()
    {   
        // update custom object Account_Contact_Mapping's IsPeopleClaimUser__c field
        List<Account_Contact_Mapping__c> juncObjectToUpdateLst = new List<Account_Contact_Mapping__c>([Select id, IsPeopleClaimUser__c,
                                            PI_Access__c, marine_Access__c from Account_Contact_Mapping__c where 
                                            Contact__c =:contactId AND Account__c =: loggedInAccId]);//peoplelineuser.AccountId]);
        
        if(juncObjectToUpdateLst != null && juncObjectToUpdateLst.size() >0 && ChkAccessString == 'isPeople')
            juncObjectToUpdateLst[0].IsPeopleClaimUser__c = !juncObjectToUpdateLst[0].IsPeopleClaimUser__c;
        else if(juncObjectToUpdateLst != null && juncObjectToUpdateLst.size() >0 && ChkAccessString == 'isPi')
            juncObjectToUpdateLst[0].PI_Access__c = !juncObjectToUpdateLst[0].PI_Access__c;
        else if(juncObjectToUpdateLst != null && juncObjectToUpdateLst.size() >0 && ChkAccessString == 'isMarine')
            juncObjectToUpdateLst[0].Marine_Access__c = !juncObjectToUpdateLst[0].Marine_Access__c;
        System.debug('********juncObjectToUpdate from togglePeopleLineUser() '+juncObjectToUpdateLst);       
                
        // update junction object    
        if(juncObjectToUpdateLst != null && juncObjectToUpdateLst.size() >0 && !Test.isRunningTest())
            update juncObjectToUpdateLst;
            System.debug('junctionobjectupdated - '+chkAccessString);
            //SF-4203
            if(ChkAccessString=='isMarine'&&juncObjectToUpdateLst[0].Marine_Access__c){ChkAccessString='Grant Marine Access';}
            else if(ChkAccessString=='isMarine'&&!juncObjectToUpdateLst[0].Marine_Access__c){ChkAccessString='Revoke Marine Access';}
            else if(ChkAccessString=='isPi'&&juncObjectToUpdateLst[0].PI_Access__c){ChkAccessString='Grant PI Access';}
            else if(ChkAccessString=='isPi'&&!juncObjectToUpdateLst[0].PI_Access__c){ChkAccessString='Revoke PI Access';}
            //SF-4203 ENDS
        //Calling method from MyGardHelperCtrl to create client events(for all dml) - SF-1971                       
        ClientActivityEvents__c clientActs = ClientActivityEvents__c.getValues(ChkAccessString);                
        if(clientActs != null && clientActs.name !=null){               
            requestType = clientActs.Event_Type__c;      
            addDetails = requestType+': ' + [SELECT name FROM contact WHERE Id =: contactId].name;       
        }
        //added for SF-3795
        if(ChkAccessString != 'isPeople') {
            if(userType == 'Broker'){               
                MyGardHelperCtrl.createClientEvents(currentUserId,null,requestType ,objStr,selectedObj,selectedCover,selectedCoverList,addDetails );             
                objStr ='';
            }               
            else{               
                MyGardHelperCtrl.createClientEvents(currentUserId,loggedInAccId ,requestType,objStr,selectedObj,selectedCover,selectedCoverList,addDetails );          
                objStr ='';
            }
        }
        requestType = '';               
        //End - SF-1971 
        // send Ack mail developed in phase2
        if(juncObjectToUpdateLst[0].IsPeopleClaimUser__c == true)
            whichSectn = 'GranteAccessToPeopleClaimsAck';
        else
            whichSectn = 'RevokeAccessToPeopleClaimsAck';
        if(juncObjectToUpdateLst != null && juncObjectToUpdateLst.size() >0 && ChkAccessString == 'isPeople')
            sendMails();
       
        //Redirect to the User Management Page
        PageReference page = new PageReference(strPageReference);
        page.setRedirect(false);
        return page; 
    }    
    
    @future
    public static void deactivateUsr(Id contId, Id accId)
    {         
         User usr = [select id, IsActive, isNoLongerEmployed__c FROM User where ContactId =: contId];
         if(usr != null)
         {
             usr.IsActive =false;
             usr.isNoLongerEmployed__c =true;
         }                            
         try
         {
             // user update
             if(usr != null)
                 update usr;              
         }catch(Exception e)
         {
             System.debug('******** caught exception: '+e);
         }
    }    

    //CR-20 ends    
    public Pagereference removeAccess(){
        revokeAccess = true;
        System.debug('********contactId***********'+contactId);
        System.debug('********isNoLongerEmp***********'+isNoLongerEmp);
        // developed in phase 2
        whichSectn = 'AccessRevocationAck';
        //System.debug('*********Email Template Name******'+whichSectn);
        removeAccessCont = [SELECT id,AccountId,OwnerId, Synchronisation_Status__c , MyGard_user_type__c, 
                            No_Longer_Employed_by_Company__c,FirstName, LastName from Contact where id =:contactId /* accountId = :loggedInAccId and */ /*name =:contactId*/];        
       
       // for account contact junction object
        List<Account_Contact_Mapping__c> juncObjToBeUpdated = new List<Account_Contact_Mapping__c>();        
        if(isNoLongerEmp == true)
        {
            for(Account_Contact_Mapping__c acm :[Select id, Account__c, Contact__c, Active__c from Account_Contact_Mapping__c Where
                                            Contact__c =: removeAccessCont.id /*AND Account__c =: loggedInAccId*/])
            {
                acm.Active__c =false;
                juncObjToBeUpdated.add(acm);
            }
        }
        else
        {
            for(Account_Contact_Mapping__c acm :[Select id, Account__c, Contact__c, Active__c from Account_Contact_Mapping__c Where
                                            Contact__c =: removeAccessCont.id AND Account__c =: loggedInAccId])
            {
                acm.Active__c =false;
                juncObjToBeUpdated.add(acm);
            }
        } 
        try
        {             
            // update account contact junction object
            update juncObjToBeUpdated;
            System.debug('*************junc Obj BeUpdated *********');
            // update contact incase NoLongerEmp checkbox is checked.
            if(isNoLongerEmp && removeAccessCont != null)
            {                 
                System.debug('******Remove contact******* '+isNoLongerEmp);
                // updating the contact record, if not able to update then control will go to catch block and will create a task.
                removeAccessCont.No_Longer_Employed_by_Company__c = isNoLongerEmp; 
                System.debug('removeAccessCont --->'+removeAccessCont);
                update removeAccessCont;   //Also it excecute - ContactTrigger - deactivate user on contact's No_Longer_Employed_by_Company__c field changed to true                          
            }
            //maintained in DuplicateRecordTrigger --> on Acc-Contact junction object deactivation
            /*else if(removeAccessCont != null) // excecute only when isNoLongerEmp equals false
            {  
                if(!Test.isRunningTest())        
                    deactivateUsr(removeAccessCont.id, removeAccessCont.AccountId); 
                    System.debug('*************deactivate user only************');                
            }*/
        }
        catch(Exception e)
        {
            System.debug('Exception found***'+e);
            
            //Incase validation does not met, create the task.            
            Task newTask = new Task(    //Assigned to : Contact owner user,
                                    Type = 'Other',
                                    OwnerId = removeAccessCont.ownerId,//loggedInUser.contact.OwnerId,
                                    Subject = 'Contact marked as no longer employed',
                                    //Due date: Blank, 
                                    WhatId =loggedInAccId, 
                                    WhoId = removeAccessCont.id,
                                    Status = 'Not started', 
                                    Priority = 'Normal',                                         
                                    Description = (removeAccessCont.FirstName != null ? removeAccessCont.firstName+' ' : '') +' '+ (removeAccessCont.FirstName != null ? removeAccessCont.lastName+' ' : '') +' is indicated as no longer employed by '+ AccountName + ' by '+loggedInUser.contact.firstName+ ' ' +loggedInUser.contact.LastName +' who is a MyGard admin user of '+AccountName+'.'
                               ); 
            Database.DMLOptions dmlOptions = new Database.DMLOptions(); 
            dmlOptions.EmailHeader.TriggerUserEmail = TRUE;            
            Database.Insert(
                    newTask, 
                    dmlOptions
                    );            
            System.debug('********* New task Id ******'+newTask.id);            
            
            // Making user inactive only if validation rule on contact fails to excecute
            if(!Test.isRunningTest())        
               deactivateUsr(removeAccessCont.id, removeAccessCont.AccountId);         
        
            // when control enters into exception block that means contact's No_Longer_Employed_by_Company__c field can't be updated
            // thats why setting isNoLongerEmp field to false, so that case can have false value for No_Longer_Employed_by_Company__c field
            // it will control email template as well, because there is a dependency on case's No_Longer_Employed_by_Company__c in email template.           
            isNoLongerEmp = false;
        }
        try
        {            
            // create case for access revocation.
            createCase();
            if(caseObj.id != null)
            {        
                System.debug('****Send Mail****');
                sendMails();
            }
            if(ContactList != null)
                ContactList.clear();
            System.debug('***********ContactList ***'+ContactList.size());
               
            List<contact> tempContactList = [SELECT id from Contact where accountId = :loggedInAccId and No_Longer_Employed_by_Company__c = false];
            List<String> tempContactIdList = new List<String>();
            for(Contact c : tempContactList){
               tempContactIdList.add(c.id);
            }  
                       
            List<Account_Contact_Mapping__c> activeUsrLst = [Select Contact__c from Account_Contact_Mapping__c Where Active__c = true AND 
                                                             Account__c =:loggedInAccId AND Contact__c IN:tempContactIdList ];
            System.debug('activeUsrLst*** '+activeUsrLst);
            List<String> temp = new List<String>();
            for(Account_Contact_Mapping__c u : activeUsrLst ){
                temp.add(u.contact__c);                
            }
            //string removedContactId = removeAccessCont.id;                
        }
        catch(Exception e)
        {
            System.debug('Exception found***'+e);
        }
            
        PageReference page = new PageReference(strPageReference);
        page.setRedirect(true);
        return page;
    }       
    
    
    //Wrapper Class for showing Client Data
    public class wrapperClient{
        public wrapperClient(){
            id = '';
            clientName = '';
            sharedWithClient = false;   
        }
        public String id{get;set;}
        public String clientName{get;set;}
        public boolean sharedWithClient{get;set;}
    }
    
    public Pagereference displaySharedClientData(){
        sharedClientList.clear();
        String sortExpression = '';
        
        if(jointSortingParam != null){
            String[] arrStr = jointSortingParam.split('##');
            sortExpression = ' ORDER BY ' + arrStr[1] + ' ' + arrStr[0];
        }
        else{
            sortExpression = ' ORDER BY account.name asc ';
        }
        
        System.debug('jointSortingParam-->' + jointSortingParam);
        System.debug('sortExpression-->' + sortExpression);
        /*String queryString = 'SELECT id,client__r.name,Shared_With_Client__c,account.name from Contract where broker__c = \'' + 
                              loggedInAccId + '\' ' + sortExpression;*/
        String queryString = 'SELECT id,client__r.name,Shared_With_Client__c,account.name from Contract where Id IN: contractIdSet';
        queryString += sortExpression ;
        System.debug('queryString-->' + queryString);                    
        List<Contract> contractList = Database.query(queryString);                     
        System.debug('contractList-->' + contractList.size());
        //Retain unique Account names
        Map<String, Contract> unOrderedContractMap = new Map<String, Contract>();
        
        //1-Add to map to remove duplicates
        List<Contract> uniqueContractList = new List<Contract>();
        for(Contract c : contractList){
            if(!unOrderedContractMap.containsKey(c.account.name)){
                unOrderedContractMap.put(c.account.name, c);
                uniqueContractList.add(c);
            }
        }
        System.debug('uniqueContractList-->' + uniqueContractList.size());
        
        //2-make wrapper list
        for(Contract ct : uniqueContractList)
        {
            wrapperClient wc = new wrapperClient();
            wc.id = ct.id;
            wc.clientName = ct.client__r.name;
            wc.sharedWithClient = ct.Shared_With_Client__c;
            
            //Modified wrt CR No MYG2A-51 -- Start
            if(ct.Shared_With_Client__c)
            {                
                sharedClientList.add(wc);
            }
            else
            {
                notSharedClientList.add(wc);
            }
            //Modified wrt CR No MYG2A-51 -- End  
        }        
        return null;        
    }    
    // created as part of ticket SF-4362
    public Boolean isClientContact{get;set;}
    public boolean noContactForUserCreation{get;set;}
    public boolean isPartner{get;set;}
    // public boolean isNotPartner{get;set;}
     public Map<id,Contact>clientContactMap;
     //private Id clientId {get;set;}
    public void fetchClientContactList(){
        //displayNewUserPopUp = true;
        map<id,Profile>partnerProfileMap=new Map<id,Profile>([SELECT Id,Name FROM Profile WHERE Name IN ('Partner Community Login User Custom','Partner Community Pooled (copy from Login) User Custom')]);
        List<User>userList=[SELECT id, ContactId FROM User WHERE ProfileId IN:partnerProfileMap.keySet()];
        List<id>userContactIdList=new List<id>();
        if(!userList.isEmpty()){
            for(User usr:userList){
                userContactIdList.add(usr.contactId);
            }
        }
         contract =[SELECT id, client__c, client__r.name,client__r.MyGard_enabled__c,Shared_With_Client__c,client__r.isPartner  from Contract where id = :contractId for update];
        if(contract.client__r.isPartner ){
              isPartner=true;
        }
        else{
                isPartner=false;
        }
         clientContactMap=new map<id,Contact>([SELECT id,name,firstName,lastName,phone,email,Account.MyGard_enabled__c,Account.isPartner,accountId FROM Contact WHERE accountId=:contract.client__c AND Account.MyGard_enabled__c=false AND
                                              No_Longer_Employed_by_Company__c = false AND Id NOT IN:userContactIdList AND (NOT Name  like '%test%') AND (NOT Name  like '%support%') ]);
         //clientContactMap.values();
         displayNewUserPopUp = true;
         isClientContact=true;
         if(!clientContactMap.values().isEmpty()){
            clientContactList=clientContactMap.values();
            //isClientContact=true;
            isDisabled=true;
           // displayNewUserPopUp = true;
            noContactForUserCreation=false;
         }
        /* else{
            noContactForUserCreation=true;
         }*/
     //   }else{
        //  isNotPartner=true;
       // }
    }
    public Pagereference startStopSharingAccounts()
    {
        hasGardAccess=false;
        System.debug('contractId-->' + contractId);
        contract = [SELECT id, client__c, client__r.name,client__r.MyGard_enabled__c,Shared_With_Client__c from Contract where id = :contractId];
        System.debug('*******************contract from startStopSharingAccounts*********'+contract);
        /*List<Contract> contractList = [SELECT id, accountId, client__c, Shared_With_Client__c from Contract 
                                        where client__c = :contract.client__c and broker__c = : loggedInAccId];*/ //loggedInUser.contact.account.id];
        List<Contract> contractList = [SELECT id, accountId, client__c, Shared_With_Client__c,client__r.MyGard_enabled__c from Contract 
                                        where client__c = :contract.client__c and Id In: contractIdSet];
        sharedClientId = contract.client__c;  
        hasGardAccess= contract.client__r.MyGard_enabled__c;     
        System.debug('**shared client id**: '+ sharedClientId + ' **name** : '+ contract.client__r.name);
        for(Contract con : contractList)
        {
            con.Shared_With_Client__c = !contract.Shared_With_Client__c;
        }        
        try
        {
            if(contractList != null && !Test.isRunningTest())
                update contractList;            
            // send Ack mail developed in phase2 
            if(contractList[0].Shared_With_Client__c == true)
                whichSectn = 'Start sharing client records';
            else
                whichSectn = 'Stop sharing client records ack';              
            //System.debug('*********Email Template Name******'+whichSectn);         
            sendMails();
            
            //Send Email to Gard Admin to notify the sharing started/stopped
            EmailSender em = new EmailSender();
            // MYGP-170
            em.AccountId = loggedInAccId;
            em.gardExtranetAdministratorEmail = queueMailId;
            em.gardExtranetAdministrator = gardExtranetAdministrator;
            em.clientBrokerOldAdminName = (loggedInUser.contact.firstName != null ? loggedInUser.contact.firstName+' ' : '') + (loggedInUser.contact.lastName != null ? loggedInUser.contact.lastName+' ' : '');//loggedInUser.contact.firstName + ' ' + loggedInUser.contact.lastName;
            em.clientBrokerOrganization = AccountName;
            em.clientOrganization = contract.client__r.name;
            em.clientBrokerAdminPhone = loggedInUser.contact.Otherphone;
            em.clientBrokerAdminMobile = loggedInUser.contact.mobilePhone;
            em.clientBrokerAdminEmail = loggedInUser.contact.email;
            em.clientBrokerOrganization = AccountName;
            //sf-87
            em.loggedInContactId = loggedInContactId;
            
            if(contractList[0].Shared_With_Client__c)
            {
                em.send('startshare',contract.client__c);
            }
            else
            {
                em.send('stopshare',contract.client__c);
            }   
        }catch(Exception e)
        {
            System.debug('Exception caught******* '+e);
        }
     if(stopShare.equalsIgnoreCase('stopShare') || hasGardAccess){
        
        PageReference page = new PageReference('/UserManagement?param=clientaccess');
        page.setRedirect(false);    //setting pagereference for page refresh, redirect to hold data
        return page;
        }
        else{
      return null;
        }
     }
      public Pagereference cancel(){
         PageReference page = new PageReference('/UserManagement?param=clientaccess');
        page.setRedirect(false);    //setting pagereference for page refresh, redirect to hold data
        return page;
      }
     public Pagereference makeAdmin()
     {    
     // SF- 4866 Start
          List<Account_Contact_Mapping__c> juncObjectToUpdateLst = new List<Account_Contact_Mapping__c>([Select id,Administrator__c from Account_Contact_Mapping__c where 
                                            Contact__c =:contactId AND Account__c =: loggedInAccId]);
                                            
            
            if(juncObjectToUpdateLst != null && juncObjectToUpdateLst.size() >0)
            {
              if(juncObjectToUpdateLst[0].Administrator__c =='Normal')
              {
              juncObjectToUpdateLst[0].Administrator__c ='Admin';
              }
              else
              {
              juncObjectToUpdateLst[0].Administrator__c ='Normal';
              }
            }
             if(juncObjectToUpdateLst != null && juncObjectToUpdateLst.size() >0 && !Test.isRunningTest())
            update juncObjectToUpdateLst; 
        //  SF - 4866 End
         System.debug('***********contactId*******'+contactId);
         // send Ack mail developed in phase2        
         whichSectn = 'AdminUserChangeAck';        
         //System.debug('*********Email Template Name******'+whichSectn);
         createCase();
         String url = System.Label.InternalOrgURL;    //added for SF-260
         caseLink = caseLink + url + caseObj.Id;      //added for SF-260
         if(caseObj.id != null)
         {
             sendMails();
             
             EmailSender em = new EmailSender(); 
             //Commented for SF -4535            
             //em.gardExtranetAdministratorEmail = queueMailId;
             em.gardExtranetAdministrator = gardExtranetAdministrator;
             em.CaseId = caseObj.id;
             em.clientBrokerOldAdminName = (loggedInUser.contact.firstName != null ? loggedInUser.contact.firstName+' ' : '') + (loggedInUser.contact.lastName != null ? loggedInUser.contact.lastName+' ' : '');//loggedInUser.contact.firstName + ' ' + loggedInUser.contact.lastName;
             em.clientBrokerOrganization = AccountName;
             //em.clientBrokerNewAdminName = contactId;
             em.clientBrokerNewAdminName = caseObj.First_Name__c+' '+caseObj.Last_Name__c; // changes made for SF-4376
             em.clientBrokerAdminPhone = loggedInUser.contact.Otherphone;
             em.clientBrokerAdminMobile = loggedInUser.contact.mobilePhone;
             em.clientBrokerAdminEmail = loggedInUser.contact.email;
             em.clientBrokerOrganization = AccountName;
             em.caseLink = caseLink;      //added for SF-260
             // sf-87
             em.loggedInContactId = loggedInContactId;
             em.objectId = caseObj.id;
            // em.send('makeadmin',loggedInAccId);
         }
         PageReference page = new PageReference(strPageReference);
         page.setRedirect(false);    //setting pagereference for page refresh, redirect to hold data
         return page;         
     }
     
     
     //Added for SF-4376
     public Pagereference RemoveAdmin()
     {
          // SF - 4866 Start
        List<Account_Contact_Mapping__c> juncObjectToUpdateLst = new List<Account_Contact_Mapping__c>([Select id,Administrator__c from Account_Contact_Mapping__c where 
                                            Contact__c =:contactId AND Account__c =: loggedInAccId]);
                                            
           
            if(juncObjectToUpdateLst != null && juncObjectToUpdateLst.size() >0)
            {
              if(juncObjectToUpdateLst[0].Administrator__c =='Normal')
              {
              juncObjectToUpdateLst[0].Administrator__c ='Admin';
              }
              else
              {
              juncObjectToUpdateLst[0].Administrator__c ='Normal';
              }
            }
            if(juncObjectToUpdateLst != null && juncObjectToUpdateLst.size() >0 && !Test.isRunningTest())
            update juncObjectToUpdateLst; 
          // SF - 4866 End
         System.debug('***********contactId*******'+contactId);
         // send Ack mail developed in phase2        
         whichSectn = 'AdminUserRemoveAck';        
         //System.debug('*********Email Template Name******'+whichSectn);
         createCase();
         String url = System.Label.InternalOrgURL;    //added for SF-260
         caseLink = caseLink + url + caseObj.Id;      //added for SF-260
         if(caseObj.id != null)
         {
             sendMails();
             
             EmailSender em = new EmailSender();             
             //Commented for SF -4535
             //em.gardExtranetAdministratorEmail = queueMailId;
             em.gardExtranetAdministrator = gardExtranetAdministrator;
             em.CaseId = caseObj.id;
             em.clientBrokerOldAdminName = (loggedInUser.contact.firstName != null ? loggedInUser.contact.firstName+' ' : '') + (loggedInUser.contact.lastName != null ? loggedInUser.contact.lastName+' ' : '');//loggedInUser.contact.firstName + ' ' + loggedInUser.contact.lastName;
             em.clientBrokerOrganization = AccountName;
             //em.clientBrokerNewAdminName = contactId;
             em.clientBrokerNewAdminName = caseObj.First_Name__c+' '+caseObj.Last_Name__c; // changes made for SF-4376
             em.clientBrokerAdminPhone = loggedInUser.contact.Otherphone;
             em.clientBrokerAdminMobile = loggedInUser.contact.mobilePhone;
             em.clientBrokerAdminEmail = loggedInUser.contact.email;
             em.clientBrokerOrganization = AccountName;
             em.caseLink = caseLink;      //added for SF-260
             // sf-87
             em.loggedInContactId = loggedInContactId;
             em.objectId = caseObj.id;
             //em.send('RemoveAdmin',loggedInAccId);
         }
         PageReference page = new PageReference(strPageReference);
         page.setRedirect(false);    //setting pagereference for page refresh, redirect to hold data
         return page;         
     }
     
     
     
     
     public Pagereference makePrimary(){
        System.debug('********contactId***********'+contactId);
        //Update with primary contact flag true        
        try
        {
            Contact newPrimaryContact = [SELECT id,primary_contact__c from Contact where id = :contactId];
            newPrimaryContact.primary_contact__c = true;
            if(!Test.isRunningTest())
            update newPrimaryContact;
            
            // send Ack mail developed in phase2        
            whichSectn = 'ChangeOfPrimaryContactAck';        
            //System.debug('*********Email Template Name******'+whichSectn);
            sendMails();
        }catch(Exception e)
        {
            System.debug('Exception caught ****** '+e);
        }
        //Redirect to the User Management Page
        PageReference page = new PageReference(strPageReference);
        page.setRedirect(false);
        return page;
     }
     public Class ContactListWrapper
     {
         public id id{get;set;}
         Public String name{get;set;}
         Public Boolean primary_contact{get;set;}{primary_contact = false;}
         Public Boolean PIAccess{get;set;}{PIAccess = false;}
         Public Boolean marineAccess{get;set;}{marineAccess = false;}
         Public String MailingCity{get;set;}
         Public String MailingCountry{get;set;}
         Public String salutation{get;set;}
         public String Department{get;set;}
         public String phone{get;set;}
         public String title{get;set;}
         public String Description{get;set;}
         public String Email{get;set;}
         public String MobilePhone{get;set;}
         public String MailingState{get;set;}
         public String MailingStreet{get;set;}
         public String Synchronisation_Status{get;set;}
         public Boolean isPeopleLineUser{get;set;}{IsPeopleLineUser = false;}
         public Boolean isApplicableForPrimaryCnt{get;set;}
         public String type{get;set;}
         public ContactListWrapper(id id,String name,Boolean primary_contact,String MailingCity,String MailingCountry,String salutation,
                         String Department,String phone,String title,String Description,String Email,String MobilePhone,String MailingState,
                         String MailingStreet,String Synchronisation_Status,Boolean IsPeopleLineUser,Boolean PIAccess,Boolean marineAccess, Boolean isApplicableForPrimaryCnt,String type)
         {
             this.id = id;
             this.name = name;
             this.primary_contact = primary_contact;
             this.PIAccess = PIAccess;
             this.marineAccess = marineAccess;
             this.MailingCity = MailingCity;
             this.MailingCountry = MailingCountry;
             this.salutation = salutation;
             this.Department = Department;
             this.phone = phone;
             this.title = title;
             this.Description = Description;
             this.Email = Email;
             this.MobilePhone = MobilePhone;
             this.MailingState = MailingState;
             this.MailingStreet = MailingStreet;
             this.Synchronisation_Status = Synchronisation_Status;
             this.IsPeopleLineUser = IsPeopleLineUser;
             this.isApplicableForPrimaryCnt = isApplicableForPrimaryCnt;
             this.type = type;
         }         
     }
     public ContactListWrapper wrapperObj;
     public void populateContactLst(List<Contact> contactLst, Map<id,Account_Contact_Mapping__c> peopleLineUserMap)
     {   
       System.debug('ContactList********'+ContactList);
         for(Contact con: contactLst)
         {
             Boolean flag = false;
             if(con.AccountId == loggedInAccId)// || (string.valueof(con.Id)==string.valueof(loggedInContactId)))
             {
                 flag = true;
             }
             wrapperObj = new ContactListWrapper(con.id,con.name,con.primary_contact__c,con.MailingCity,con.MailingCountry,con.salutation,
                         con.Department,con.phone,con.title,con.Description,con.Email,con.MobilePhone,con.MailingState,
                         con.MailingStreet,con.Synchronisation_Status__c,peopleLineUserMap.get(con.id).IsPeopleClaimUser__c,peopleLineUserMap.get(con.id).PI_Access__c,peopleLineUserMap.get(con.id).Marine_Access__c,flag,peopleLineUserMap.get(con.id).Administrator__c);
                         
             contactWrapperLst.add(wrapperObj);
         }
         //Added for SF-4376
         for(Integer i=0;i<contactWrapperLst.size();i++)
         {
             if(contactWrapperLst[i].type=='Admin')
             {
                 AdminCount++;
             }
         }
         System.debug('The AdminCount is ****'+AdminCount);
         //System.debug('******* contactWrapperLst.size() '+contactWrapperLst.size());
     }
     public PageReference reloadPage(){
        PageReference page = new PageReference(strPageReference);
        page.setRedirect(true);
        return page;
     }
}