//NOT IN USE, replaced by UWREntryFormCtrl
/*
--------------------------------------------------------------------------------------------------------
*    Developer                                Date                        Description
*    --------------------------------------------------------------------------------------------------------
*     GeethamGai                              19/02/2018        SF-3977  Do not include UWR Assistant Marine in "Form uploaded" notifications if it's a P&I form
*     Pulkit Sood                             19/02/2018        SF-3976  Include email address of submitter in "Form uploaded" notification mails
*/

public without sharing class UWRForEntryFormforCharterClientsCtrl
{
    public String header, footer, signature, header_ack;
    public case uwf{get;set;}
    public boolean testBool {get; set;}
    public Boolean file1ren { get; set; }
    public Boolean file2ren { get; set; }
    public Boolean renewalOther { get; set; }
    public List<UWForm_Contact__c> lstClaim{get;set;}
    public string loggedInContactId;
    public string mail_subject;    
    public boolean isChecked{get; set;}{isChecked = false;}
    public string loggedInAccountId;
    public List<Contact> lstContact{get;set;}
    //public List<Account> lstAccount{get;set;}
    public List<Account> lstAccount_1;
    public map<String, Id> mapClient;{mapClient =  new map<String, Id>();}
    public map<Id, String> mapIdClient;{mapIdClient =  new map<Id, String>();}
    public String userType{get;set;}
    public String selectedClient{get;set;}{selectedClient = null;}
    public Attachment attachment{get;set;}
    public Attachment attachment1{get;set;}
    public Attachment attachment2{get;set;}
    public List<Attachment> attachmentList{get;set;}
    public String install3{get;set;}
    public String install1{get;set;}
    public String installOther{get;set;}
    public string loggedInUsrName{get;set;}
    public String[] toAddress;
    public string AcknowledgeMail;
    public String DummyGuestClient{get;set;}//SF-4582
    public String submitterEmail{get;set;}//SF-4582
    public String submitterName{get;set;}//SF-4806
    public Boolean isGuest{get;set;}//SF-4582
    public String selectedGardEmployee{get;set;}//SF-4582
    public String selectedGardTeam{get;set;}//SF-4582
    public string GuestcontactpersonName{get;set;}//SF-4582
    Case caseIns = new Case();
    public String clientAddress{get;set;}
    public String clientName{get; set;}
    public String companyName{get;set;}
    public String contactName{get;set;}
    public String email{get;set;}
    public String Phone1{get;set;}
    public String selectedValue{get;set;}
    public String renewalDateOther{get; set;}
    public String policyPeriodTo{get;set;}
    public String policyPeriodFrom{get;set;}
    public String primaryAssuredName{get;set;}
    public String dateOutputForReview{get;set;}
    public List<UWForm_Contact__c> lstCon{get;set;}
    public List<InnerClass> claimContacts{get;set;}
    public String comapny_name = '';
    // public List<InnerClass> removeClaimContacts{get;set;}
    public String MailId{get;set;}
    public Boolean isSuccess{get;set;}{isSuccess=false;}
    public String Name{get;set;}
    public String Phone{get;set;}
    public String Email1{get;set;}
    public Integer rowIndex{get;set;}
    public string NotificationMail;
    public String link = '';
    public String lightningLink = ''; 
    private final static String strBroker = 'Broker';
    private final static String strClient = 'Client';
    private final static String strClinic = 'Clinic';
    private final static String strGuest = 'GUEST';
    public String selectedClientfromPrev; //to hold client value when clicked on prev button
    String emailBody = '';
    String emailBody_notify = '';
    Set<String> accountIdSet; 
    public Boolean hasMultipleClients{get;set;}
    case uwList = new case();
    User usr;  //SF-3976
    //List<User> lstUser = new List<User>();
    //String accountName;   
    //for SF-1971 Start--               
    String UWRForm = 'Entry form for charterers cover';                
    String additionalInfoStr = 'Primary assured name: ';               
    //for SF-1971 End--    
    String usrName;     
    Boolean onPgLoad = true;        
    Set<String> contractIdSet = new Set<String>();
    List<UWForm_Contact__c> uwContacts = new List<UWForm_Contact__c>();
    public String strSelected{get;set;}//added For Global Client
    public String strGlobalClient{get;set;}//added For Global Client
    public List<String> selectedGlobalClient {get;set;}//added For Global Client
    public List<String> setGlobalClientIds;//added For Global Client
    public Boolean isSelGlobalClient;//added For Global Client
    public String selectedCountryCode{get;set;}
    public String SelectedCountry{get;set;}    //SF-4914
    public Map<String,String> countryMap;//SF-4914
    public String CountryValue{get;set;}//SF-4914
    //List sort
    List<Country_code__c> countryCodeList = new List<Country_code__c>();
    public List<SelectOption> allCapacitiesSO{get;set;}// = UwrAssuredsExtension.getCapacities();
    public String selectedCapacity{get;set;}
    public String otherCapacityText{get;set;}
    
    public List<UWForm_Contact__c> getMemberDetails()
    {
        List<UWForm_Contact__c> lstCon=new List<UWForm_Contact__c>();
         lstCon=[Select Name__c,Phone__c,Email__c from UWForm_Contact__c where Case__c=:uwf.id];
        system.debug('********** lstCon:'+lstCon);
        system.debug('********** Name:'+Name);
        
        if(MailId!=null && Name==null ){
            for(UWForm_Contact__c objContact: lstCon)
            {
                if(Name==null)
                {
                    Name=objContact.Name__c;
                }
                else
                {
                    Name=Name+'<br/>'+objContact.Name__c;
                }
                if(Phone==null)
                {
                    Phone=objContact.Phone__c;
                }
                else
                {
                    Phone=Phone+'<br/>'+objContact.Phone__c;
                }
                if(Email1==null)
                {
                    Email1=objContact.Email__c ;
                }
                else
                {
                    Email1=Email1+'<br/>'+objContact.Email__c ;
                }
            }
        }
        return lstCon;
    }
    public String getNames()
    {
        getMemberDetails();
        return Name;
    }
    public String getPhones()
    {
        getMemberDetails();
        return Phone;
    }
    public String getEmails()
    {
        getMemberDetails();
        return Email1;
    }
    //SF-4582
    /*
    //commented for SF-4914
    public List<SelectOption> getGardEmployees()
    {
        List<SelectOption> options = new List<SelectOption>();
        options .add(new SelectOption('',''));
        List<Gard_Contacts__c> gardContactlst = [select id,Display_Name__c,Email__c from Gard_Contacts__c  where isActive__c = true and (NOT Display_Name__c LIKE '%test%') and Display_Name__c LIKE '%Customer Transaction%'];
        gardContactlst.sort();
        for(Gard_Contacts__c gardconlst : gardContactlst)
        {
            options.add(new SelectOption(gardconlst.id, gardconlst.Display_Name__c));
        }
        system.debug('********** client : '+options.size());
        return options;
    }
    */
    //SF-4582
    /* 
    public List<SelectOption> getGardTeam(){
        List<SelectOption> options = new List<SelectOption>();
        options .add(new SelectOption('',''));
        List<Gard_Team__c> gardContactlst = [select id,Name,P_I_email__c from Gard_Team__c where Active__c = true and Name LIKE 'Customer Transactions%' and(NOT Name LIKE '%test%') limit 50000];
        gardContactlst.sort();
        for(Gard_Team__c  gardTeamlst : gardContactlst){
            options.add(new SelectOption(gardTeamlst.id, gardTeamlst.Name));
        }
        system.debug('********** client : '+options.size());
        return options;
    } 
    */ 
    //SF-4914 STARTS
     public List<SelectOption> getCountry()
     {
         List<SelectOption> options = new List<SelectOption>();
         List<Gard_Team__c> gt = new List<Gard_Team__c>();
         gt = [SELECT Id,P_I_email__c FROM Gard_Team__c WHERE P_I_email__c != null];
         List<Country__c> countrylst = [SELECT Claims_Support_Team__c,Country_ID__c,Country_ISO_Code__c,Country_Name__c,Gard_Team__c,Id,IsDeleted,LastActivityDate,LastModifiedById,Name,OwnerId,TI__c 
                                        FROM Country__c  order by Country_Name__c];
        countryMap = new Map<String,String>();
         for(Country__c country :  countrylst )
            {
                  countryMap.put(country.Country_Name__c,String.ValueOf(country.Id).SubString(0,15));
                  if(country.Gard_Team__c != null)
                      options.add(new SelectOption(country.Gard_Team__c,country.Country_Name__c));
                  else if(gt != null && gt.size() > 0)
                      options.add(new SelectOption(gt[0].Id,country.Country_Name__c));
            }
            system.debug('********** client : '+options.size());
            return options;
     }
     //SF-4914 ENDS
    public List<SelectOption> getClientLst(){
        List<SelectOption> options = new List<SelectOption>();
        selectedClientfromPrev = MyGardHelperCtrl.fetchUWRFormHelper(loggedInContactId); //sfEdit 4302
        options.clear();
        options.add(new SelectOption('',''));
        //added For Global Client - start
        if(!isSelGlobalClient)
            fetchGlobalClients();
        
        //for populating the clientLst Drop-Down
        if((setGlobalClientIds == null || (setGlobalClientIds !=null && setGlobalClientIds.size() == 0)) && (selectedGlobalClient == null || (selectedGlobalClient != null && selectedGlobalClient.size() == 0)) ){
            List<String> tempLst = mapIdClient.values();
            tempLst.sort();
            for(String clntName : tempLst){
                options.add(new SelectOption(''+mapClient.get(clntName),clntName));
            }
            system.debug(' from IF1 of setGlobalClientIds --->'+setGlobalClientIds);
            system.debug(' from IF1 of selectedGlobalClient--->'+selectedGlobalClient);
        }
        else if(/*setGlobalClientIds != null && setGlobalClientIds.size() >0 &&*/ selectedGlobalClient!=null && selectedGlobalClient.size()>0){
            selectedGlobalClient.sort();
            for(String clntName : selectedGlobalClient){
                options.add(new SelectOption(''+mapClient.get(clntName),clntName));
            }
            system.debug(' from ELSEIF1.1 of selectedGlobalClient --->'+selectedGlobalClient.size());
        }
        else if(setGlobalClientIds!=null && setGlobalClientIds.size() == 0){ //if(selectedGlobalClient!=null && selectedGlobalClient.size() == 0){ //if((selectedGlobalClient!=null && selectedGlobalClient.size()>0) || setGlobalClientIds == null)//onPgLoad == true)
            List<String> tempLst = mapIdClient.values();
            tempLst.sort();
            for(String clntName : tempLst){
                options.add(new SelectOption(''+mapClient.get(clntName),clntName));
            }
            system.debug(' from ELSEIF1.2 of selectedGlobalClient details --->'+selectedGlobalClient);
        }else{
            system.debug(' from final ELSE no IF entered selectedGlobalClient details --->'+selectedGlobalClient);
        }
        System.debug('sfEdit pre-selection Conditions selectedGlobalClient'+selectedGlobalClient+' \\ selectedClientfromPrev - '+selectedClientfromPrev+' \\ strClient - '+MyGardHelperCtrl.fetchUWRFormHelper(loggedInContactId));
        
        //for pre-selecting the client when form opens
        if(selectedGlobalClient != null && selectedGlobalClient.size() == 1 && mapClient != null && mapClient.size() > 0){
            selectedClient = mapClient.get(selectedGlobalClient[0]);
            System.debug('sfEdit pre-selection IF selectedClient - '+selectedClient);
        }else if(selectedGlobalClient != null && selectedGlobalClient.size() > 1 && selectedClientfromPrev!= null && selectedClientfromPrev != ''){ //SF-3560
            System.debug('sfEdit pre-selection ELSEIF selectedClientfromPrev - '+selectedClientfromPrev);
            selectedClient = selectedClientfromPrev;
            selectedClientfromPrev = '';
            System.debug('sfEdit pre-selection ELSEIF selectedClient - '+selectedClient);
        }else{
            selectedClient = '';
            System.debug('sfEdit pre-selection ELSE selectedClient - '+selectedClient);
        }
        isSelGlobalClient = false;
        onPgLoad = false;
        
        /*if(selectedGlobalClient!=null && selectedGlobalClient.size() == 1 && mapClient != null && mapClient.size() >0){
selectedClient = mapClient.get(selectedGlobalClient[0]);
System.debug('sfEdit pre-selection IF selectedClient - '+selectedClient);
}else if((userType == strBroker || userType == strClient) && (selectedClientfromPrev == ''  || selectedClientfromPrev == null)){ //sfEdit 4302 add || userType == strClient
//get values from Custom Setting - SF-3560
System.debug('sfEdit pre-selection ELSEIF1 selectedClientfromPrev - '+selectedClientfromPrev+' \\ userType - '+userType);
String strClient = MyGardHelperCtrl.fetchUWRFormHelper(loggedInContactId);
if(strClient != null && strClient != ''){
System.debug('sfEdit pre-selection ELSEIF1 strClient - '+strClient);
selectedClient = strClient;
System.debug('sfEdit pre-selection ELSEIF1 selectedClient - '+selectedClient);                        
}
}else if(selectedClientfromPrev!= null && selectedClientfromPrev != ''){ //SF-3560
System.debug('sfEdit pre-selection ELSEIF2 selectedClientfromPrev - '+selectedClientfromPrev);
selectedClient = selectedClientfromPrev;
selectedClientfromPrev = '';
System.debug('sfEdit pre-selection ELSEIF2 selectedClient - '+selectedClient);
}else{
selectedClient = '';
System.debug('sfEdit pre-selection ELSE selectedClient - '+selectedClient);
}*/
        
        
        
        system.debug('********** client : '+options.size());
        return options;
    }
    
    //sfEdit 4302 for changing the SelectedClientId_Forms__c CS when different client is selected in client drop-down
    public void changeSelectedClientIdFormsCS(){
        System.debug('sfEdit 4302 changeSelectedClientIdFormsCS selectedClient - '+selectedClient);
        SelectedClientId_Forms__c scifCS = SelectedClientId_Forms__c.getValues(loggedInContactId);
        if(scifCS == null) scifCS = new SelectedClientId_Forms__c(name = loggedInContactId);
        scifCS.SelectedClientId__c = selectedClient;
        upsert scifCS;
        /*
        //System.debug('sfEdit 4302 changeSelectedClientIdFormsCS selectedClient - '+selectedClient);
        SelectedClientId_Forms__c scifCS = SelectedClientId_Forms__c.getValues(loggedInContactId);
        if(scifCS != null && scifCS.SelectedClientId__c != null && scifCS.SelectedClientId__c != selectedClient){
            scifCS.SelectedClientId__c = selectedClient;
            update scifCS;
        }
        */
    }
    
    public List<SelectOption> getCountrycodes()
    {
        List<SelectOption> options = new List<SelectOption>();
        countryCodeList.sort();
        options .add(new SelectOption('',''));
        for(Country_code__c code:countryCodeList)
        {
            options.add(new SelectOption(code.display_value__c, code.display_value__c));
        }
        system.debug('********** display_value__c : '+options.size());
        return options;
    }
    public UWRForEntryFormforCharterClientsCtrl()
    {   
        // Country prefix values
        countryCodeList = [SELECT display_value__c from Country_code__c];
        allCapacitiesSO = UwrAssuredsExtension.getAllCapacitiesSO();
        header_ack = System.Label.header_Acknowledgement_mail;
        header = System.Label.Header;
        signature = System.Label.Signature;
        footer = System.Label.Footer; 
        isChecked = false;
        testBool = false;
        //SF-4582
        isGuest = false;   
        claimContacts=new List<InnerClass>();
        claimContacts.add(new InnerClass());
        attachment = new Attachment();
        attachment1 = new Attachment();
        attachment2 = new Attachment();
        isSelGlobalClient = false;//added For Global Client
        MyGardHelperCtrl.CreateCommonData();
        usr = MyGardHelperCtrl.usr;
        //if(!test.isrunningtest())
        //{
        //lstUser = [select id,Contactid,name,Email from User where id=:UserInfo.getUserId()];
        //}
        //else
        //{
        //  lstUser = [select id,Contactid,name,Email from User where Email='rajasen@gmail.com'];
        // } 
        //system.debug('**************lstUser'+lstUser);
        uwf = new case();
        loggedInUsrName = MyGardHelperCtrl.usr.name;
        AcknowledgeMail = MyGardHelperCtrl.usr.Contact.email;
        uwf.Name_of_reporter__c = MyGardHelperCtrl.usr.name;
        DateTime d = System.Today() ;
        dateOutputForReview =  d.format('dd.MM.yyyy') ;
        link = System.Label.InternalOrgURL;
        lightningLink = System.Label.InternalLightningOrgURL;
        companyName = MyGardHelperCtrl.ACCOUNT_NAME;
        loggedInContactId = MyGardHelperCtrl.LOGGED_IN_CONTACT_ID;
        loggedInAccountId = MyGardHelperCtrl.LOGGED_IN_ACCOUNT_ID;
        userType = MyGardHelperCtrl.USER_TYPE;
        usrName = MyGardHelperCtrl.usr.Name;
        contractIdSet = MyGardHelperCtrl.OWN_CONTRACT_ID_SET;
        contactName = MyGardHelperCtrl.usr.name;
        email = MyGardHelperCtrl.usr.Contact.email;
        accountIdSet = MyGardHelperCtrl.ACCOUNT_ID_SET;
        hasMultipleClients = MyGardHelperCtrl.hasMultipleClients; //sfEdit 4302 added to distinguish Clients with and without Acquired Clients
        if(hasMultipleClients) //sfEdit for 4302 replaced userType == strBroker
        {
            for(broker_share__c obj: MyGardHelperCtrl.BROKER_SHR_LST)
            {
                if(accountIdSet.contains(obj.Contract_id__r.Broker__c) || userType == strClient) //sfEdit for 4302 add  || userType == strClient
                {
                    mapClient.put(obj.Contract_id__r.Client__r.Name,(obj.Contract_id__r.Client__c +'').substring(0,15));
                    mapIdClient.put((obj.Contract_id__r.Client__c +'').substring(0,15),obj.Contract_id__r.Client__r.Name);
                }
            }
            companyName = MyGardHelperCtrl.ACCOUNT_NAME;
            contactName = MyGardHelperCtrl.usr.name;
            email = MyGardHelperCtrl.usr.Contact.email;  
            Phone1 = MyGardHelperCtrl.usr.Contact.MobilePhone;
            uwf.Phone_Uwform__c= MyGardHelperCtrl.usr.Contact.MobilePhone;
            system.debug('******Phone1--> '+Phone1); 
            
        }else if(usertype == strClient){
            clientName = MyGardHelperCtrl.ACCOUNT_NAME;
            selectedClient = loggedInAccountId;
            //clientAddress =   // ???
        }
        //SF-4582
        else
        {
            String GuestAccountId = Label.GuestUserComapany;
            if(Test.isRunningTest()) guestAccountId = loggedInAccountId;
            List<Account> Guestacclst =[select id,Name from Account where id=:GuestAccountId];
            clientName = Guestacclst[0].Name;
            selectedClient = Guestacclst[0].id;
            usrName = 'GuestUser';
            isGuest = true;
            companyName = Guestacclst[0].Name;
        }
        /* if(lstContact!=null && lstContact.size()>0 && lstContact[0].accountId!=null)
{
if(lstContact[0].account.company_Role__c.contains(strBroker))
{
userType = strBroker;                   
for(Contract agreement :[select Client__c,Client__r.Name from Contract where Broker__c =:lstContact[0].accountId])
{
mapClient.put(agreement.Client__r.Name,(agreement.Client__c +'').substring(0,15));
mapIdClient.put((agreement.Client__c +'').substring(0,15),agreement.Client__r.Name);
// clientName = agreement.Client__r.Name;
}
}
else if(lstContact[0].account.company_Role__c.contains(strClient))
{
userType = strClient;
selectedClient = lstContact[0].accountId;
clientAddress = lstContact[0].MailingStreet+' '+lstContact[0].MailingCity+' '+lstContact[0].MailingCountry+' '+lstContact[0].MailingPostalCode;
for(Contract agreement :[select Client__c,Client__r.Name from Contract where Client__c =:lstContact[0].accountId and Broker__c =: null])
{
mapIdClient.put((agreement.Client__c +'').substring(0,15),agreement.Client__r.Name);
clientName = agreement.Client__r.Name;
}
}

loggedInAccountId = lstContact[0].accountId;
} */
        
        /*   if(userType == strBroker)
{
companyName = MyGardHelperCtrl.ACCOUNT_NAME;
contactName = MyGardHelperCtrl.usr.name;
email = MyGardHelperCtrl.usr.Contact.email;
}*/
    }
    public String getCName()
    {
        if(selectedClient!=null && mapIdClient.containsKey(selectedClient))
        {
            return mapIdClient.get(selectedClient);
            // cName;
        }
        return null;
    }
    public void populateAddress()
    {    
        System.debug('***********accountId'+selectedClient);
        
        lstAccount_1 =new List<Account>([Select Billing_Street_Address_Line_1__c,Billing_Street_Address_Line_2__c,BillingCity__c,BillingPostalcode__c,BillingCountry__c, name from Account where id=:loggedInAccountId]);
        clientAddress = lstAccount_1[0].Billing_Street_Address_Line_1__c+' '+lstAccount_1[0].BillingCity__c+' '+lstAccount_1[0].BillingPostalcode__c+' '+lstAccount_1[0].BillingCountry__c;
        
    }
    public class InnerClass
    {
        public String Name{get;set;}
        public String Phone{get;set;}
        public String Email{get;set;}
        // public String Fax{get;set;}
    }
    public PageReference addTextBox()   
    {  
        try  
        {              
            claimContacts.add(new InnerClass()); 
        }  
        catch(Exception e)  
        {  
            ApexPages.addMessages(e);  
        }
        //return ApexPages.currentPage();  
        return null;
    }
    public void removeTextBox()
    {
        system.debug('*******param'+rowIndex);
        if(rowIndex<=claimContacts.size()-1){
            claimContacts.remove(rowIndex);
        }
    } 
    
    //method of no use
    public PageReference chboxaction() {
        system.debug('******uwf.Other_uwf__c--> '+uwf.Other_uwf__c);
        if(uwf.Other_uwf__c== true){
            file1ren=true;
            file2ren=true;
        }
        else{
            file1ren=false;
            file2ren=false;
        }
        return null;
    }
    
    public void saveRecord()
    {
        system.debug('*********renewalOther-- > '+uwf.IMO_not_known__c);
        InnerClass ic=new InnerClass();
        lstClaim = new List<UWForm_Contact__c>();
        system.debug('********* claimContacts : '+claimContacts);
        //sf-4914
        if(CountryValue != null && CountryValue != '')
           uwf.Country__c = countryMap.get(CountryValue);
        //SF-3951
        String queueId = [SELECT QueueId FROM QueueSobject where queue.name like 'Portfolio_requests_handler_queue' and SobjectType = 'Case'].QueueId;
        if(claimContacts!= null && claimContacts.size()>0)
        {  
            for(InnerClass objInner: claimContacts){  
                if(String.isBlank(objInner.name) && String.isBlank(objInner.phone) && String.isBlank(objInner.email)) continue;
               UWForm_Contact__c objOne= new UWForm_Contact__c(Name__c = objInner.Name, Phone__c = objInner.Phone, Email__c = objInner.Email /*, Fax__c = objInner.Fax*/);
               // uwf.Name__c = objInner.Name;
                //uwf.Phone_uwform_claim_contact__c= objInner.Phone;
                //uwf.Email_UwForm__c= objInner.Email;
                
                lstClaim.add(objOne);
                system.debug('*********** lstClaim : '+lstClaim);
            }
            system.debug('********* lstClaim: '+lstClaim);
        }
        System.debug('***********accountId'+selectedClient);
        if(dateOutputForReview != null && dateOutputForReview != '')
        {
            // Date DtForRevw = Date.Parse(dateOutputForReview);
            uwf.Date_of_reporting__c = GardUtils.formatDate(dateOutputForReview);
        }
        if(policyPeriodTo != null && policyPeriodTo != '')
        {
            //  Date DtPeriodTo = Date.Parse(policyPeriodTo);
            uwf.Policy_period_To__c = GardUtils.formatDate(policyPeriodTo);
            //if(!test.isrunningtest())
            //{
            //   Datetime dtime = datetime.newInstance(DtPeriodTo.year(), DtPeriodTo.month(),DtPeriodTo.day());
            Datetime dtime = GardUtils.formatDate(policyPeriodTo);
            policyPeriodTo = dtime.format('dd-MM-yyyy');
            // }
        }  
        if(policyPeriodFrom != null && policyPeriodFrom != '')
        {
            //  Date DtPeriodFrom = Date.Parse(policyPeriodFrom);
            uwf.Policy_period_From__c = GardUtils.formatDate(policyPeriodFrom);
            // if(!test.isrunningtest())
            //{
            //   Datetime dtime = datetime.newInstance(DtPeriodFrom.year(), DtPeriodFrom.month(),DtPeriodFrom.day());
            Datetime dtime = GardUtils.formatDate(policyPeriodFrom);
            policyPeriodFrom = dtime.format('dd-MM-yyyy');
            // }
        } 
        if(renewalDateOther != null && renewalDateOther != '')
        {
            // Date DtRenewalOther = Date.Parse(renewalDateOther);
            uwf.Renewal_date__c = GardUtils.formatDate(renewalDateOther);
            //  if(!test.isrunningtest())
            //  {
            //  Datetime dtime = datetime.newInstance(DtRenewalOther.year(), DtRenewalOther.month(),DtRenewalOther.day());
            Datetime dtime = GardUtils.formatDate(renewalDateOther);
            renewalDateOther = dtime.format('dd-MM-yyyy');
            // }
        } 
        
        if(primaryAssuredName != null && primaryAssuredName != '')
        {
            uwf.Name_owner__c = primaryAssuredName;
        }
        
        if(uwf.id==null)
        {
            caseIns.Type = 'Comprehensive charterers cover entry form'; //changed for SF-3951 - 'CharterClients'
            //caseIns.accountId = selectedClient;
            caseIns.status = 'New';//SF-3951-->'Closed';
            caseIns.origin = 'Community';
            caseIns.recordTypeId=Schema.SObjectType.Case.getRecordTypeInfosByName().get('UWR - Charter clients').getRecordTypeId(); //added for SF-6304
            if(queueId!=null && queueId!='')
            {
                caseIns.OwnerId = queueId;
            }
            if(selectedClient!=null && selectedClient!='')
            {
                caseIns.accountId = selectedClient;
                caseIns.Logged_In_Account_Name__c=loggedInAccountId; // added for SF- 4976
            }
            else if(lstContact!=null && lstContact.size()>0)
            {
                caseIns.accountId = lstContact[0].AccountId;
                selectedClient = lstContact[0].AccountId;     
            } 
            //SF-4582 Added by Geetham
            if(DummyGuestClient!=null && DummyGuestClient!='') 
            {
                caseIns.Guest_User_Company__c = DummyGuestClient;
            }
            if(submitterEmail!=null && submitterEmail!='')
            {
                caseIns.SuppliedEmail= submitterEmail;
            }
            //Added for SF-4806 Added by Geetham 
            if(submitterName!=null && submitterName!='')
            {
                caseIns.SuppliedName= submitterName;
            }
            system.debug('********** caseIns : '+caseIns);
            try
            {
                insert caseIns;
                if(uwf!=null)
                {
                    //uwf.case_id__c = caseIns.id;
                    //SF-4582
                    System.debug('sfEdit testDebug userType - '+userType);
                    if(userType==strGuest)
                    {
                        uwf.Company_name__c = caseIns.Guest_User_Company__c ;    
                    }
                    else
                    {
                        uwf.Company_name__c = companyName;
                    }
                    if(userType==strGuest)
                    {
                        uwf.Company_Person__c = GuestcontactpersonName;    
                    }
                    else
                    {
                        uwf.Company_Person__c = contactName;
                    }
                    //uwf.Name_of_reporter__c = usrName;//SF-5197
                    uwf.Name_of_reporter__c = loggedInUsrName;//SF-5197
                    uwf.E_mail_address1__c = email;
                    uwf.Company_Address__c = clientAddress;
                    uwf.Phone_Uwform__c= Phone1;
                    if(selectedValue!=null && selectedValue!='')
                    {
                        uwf.Address_to_be_included_on_invoice__c = selectedValue;
                    }
                    system.debug('selectedCountryCode : '+uwf.Country_prefix__c);
                    if(!String.isBlank(selectedCountryCode))
                    {
                        List<Country_code__c> cCodes = [SELECT Country_code__c from Country_code__c where Display_value__c =: selectedCountryCode];
                        if(cCodes.size() > 0)uwf.Country_prefix__c = cCodes[0].Country_code__c;
                    }
                    system.debug('*********** uwf.Country_prefix__c : '+uwf.Country_prefix__c);
                    uwf.id=caseIns.id;
                    update uwf;
                    // call of MyGardHelperCtrl.createClientEvents() method for SF-1971   -- Start                
                    String eventType,selObj ;  
                    selObj = '';         
                    ClientActivityEvents__c UwrCaEvents = ClientActivityEvents__c.getValues(UWRForm);           
                    if(UwrCaEvents!=null&&UwrCaEvents.Name!=null)           
                    {           
                        eventType = UwrCaEvents.Event_Type__c;             
                    }
                    //for SF - 3748
                    if(selObj != null){
                        selObj = selObj + '#' + caseIns.Id;
                    }
                    if(userType == strBroker)            
                    {               
                        MyGardHelperCtrl.createClientEvents(UserInfo.getUserId(), selectedClient, eventType, selObj , null, null, null, additionalInfoStr+primaryAssuredName);                 
                    }               
                    else if(userType == strClient)               
                    {               
                        //MyGardHelperCtrl.createClientEvents(UserInfo.getUserId(), loggedInAccountId, eventType, selObj , null, null, null, additionalInfoStr+primaryAssuredName);                  
                        //sfEdit 4302 use next line
                        MyGardHelperCtrl.createClientEvents(UserInfo.getUserId(), selectedClient, eventType, selObj , null, null, null, additionalInfoStr+primaryAssuredName);                 
                    }               
                    // call of MyGardHelperCtrl.createClientEvents() method for SF-1971   -- End
                }
            }    
            catch(Exception e)
            {
                system.debug(e.getMessage());
            }
            if(!lstClaim.isEmpty() && lstClaim != null)// && (lstClaim[0].Name__c != null && lstClaim[0].Name__c != ''))
            {
                system.debug('*********** lstClaim_Name__c : '+lstClaim[0].Name__c);
                for(UWForm_Contact__c objCon:lstClaim)
                {
                    system.debug('***********objCon.UWForm__c : '+uwf.Id);
                    objCon.Case__c=  uwf.Id;                     
                }
                insert lstClaim;
            } // to be checked and uncommented if need - 4679
        }
        else
        {
            try
            {
                update uwf;
                //update lstClaim;
            }
            catch(exception e)
            {
                e.getMessage();
            }
        }
        List<attachment> atList = new List<attachment>();
        
        if(attachment != null && attachment.body != null && attachment.name != ''){
            attachment.ParentId = caseIns.Id;
            atList.add(attachment);
        }
        if(attachment1 != null && attachment1.body != null && attachment1.name != ''){
            attachment1.ParentId = caseIns.Id;
            atList.add(attachment1);
        }
        if(attachment2 != null && attachment2.body != null && attachment2.name != ''){
            attachment2.ParentId = caseIns.Id;
            atList.add(attachment2);
        }
        if(atList.size() > 0){
            try{
                insert atList;
            }
            catch(Exception e){
                ApexPages.addMessage(new ApexPages.message(ApexPages.severity.ERROR, e.getMessage()));
            }
            /*finally{
attachment = null;attachment1 = null;attachment2 = null;
}*/
        }
        
    }
    public pageReference clearRecord()
    {
        //SF-4582
        pageReference pg;
        if(userType==strGuest)
        {
            pg = new pagereference('http://www.gard.no');
        }
        else
        {
            pg = page.portfolioforms;
        }
        pg.setRedirect(True);
        return pg;
    }
    public pageReference goNext()
    {
        //pageReference pg = page.UWRForEntryFormfReviewForm;       
        pageReference pg = page.UWRForEntryFormforCharterClientsAddForm;
        
        install1 = uwf.X1_instalment__c ? '1 instalment: standard when annual premium is less than USD 60,000.' : install1;
        install3 = uwf.X3_instalments__c ? '3 instalments: due 20 March, 5 July and 5 November, pro rated per annum.' : install3;        
        installOther = uwf.Other_uwf__c ?  /*'other: '+*/uwf.Other_Info__c : installOther;
        /*if(uwf.X3_instalments__c==true){
            install3 = '3 instalments: due 20 March, 5 July and 5 November, pro rated per annum.';
        }
        if(uwf.X1_instalment__c==true){
            install1 = '1 instalment: standard when annual premium is less than USD 60,000.';
        }
        if(uwf.Other_uwf__c){
            installOther = '1 instalment: standard when annual premium is less than USD 60,000.';
        }*/
        
        if(uwf.VAT_Not_Applicable__c){
            uwf.VAT_Name_AddressOf_Company__c = '';
            uwf.VAT_number__c = '';
            selectedCountryCode = '';
        }
        
        selectedClientfromPrev = selectedClient;
        
        uwf.Primary_Assureds_Capacity__c = selectedCapacity.equalsIgnoreCase('other') ? selectedCapacity+' - '+otherCapacityText : selectedCapacity;
        
        pg.setRedirect(false);
        return pg;
    }
    
    public pageReference goPrevForAddlForm()
    {
        pageReference pg = page.UWRForEntryFormforCharterClients;
        pg.setRedirect(false);
        return pg;
    }
    public pageReference goNextForAddlForm()
    {	
        List<InnerClass> retentionCandidates = new List<InnerClass>();
        for(InnerClass claimContact : claimContacts){
            if(!String.isBlank(claimContact.Name) || !String.isBlank(claimContact.Phone) || !String.isBlank(claimContact.Email)) retentionCandidates.add(claimContact);
        }
        claimContacts = retentionCandidates;
        
        //pageReference pg = page.UWRForEntryFormfReviewForm;
        pageReference pg = page.UWRForEntryFormAssureds;
        pg.setRedirect(false);
        return pg;
    }
    public pageReference goNextForAssureds(){//SF-5565
        pageReference pg = page.UWRForEntryFormfReviewForm;
        pg.setRedirect(false);
        return pg;
    }
    public pageReference goPrevForAssureds(){//SF-5565
        pageReference pg = page.UWRForEntryFormforCharterClientsAddForm;
        pg.setRedirect(false);
        return pg;
    }
    
    public pageReference goPrevForReview()
    {
        //pageReference pg = page.uwrforentryformforcharterclientsaddform;
        pageReference pg = page.UWRForEntryFormAssureds;
        return pg;
    }
    
    public void saveSubmit()
    {
        if(uwf.id==null)
        {
            saveRecord();
        }
        else    
        {
            update uwf;
        }
        isSuccess = true;
        uwList = [SELECT Agent_broker_mailing_address__c,Arrival_date__c,Bus_desc__c,Cargo_onboard__c,Car_Capacity__c,
                  CGL_Offshore_Cover_PI__c,Classification_society__c,Clean_rated_vessel_carried_persistent__c,Commission__c,
                  Company_Address__c,/*Company_code_VAT_no__c,*/Company_name__c,Company_Person__c,
                  Complete_Lay_up_plan_including_follow__c,Contact_person__c,Country_prefix__c,Co_assureds_capacity__c,
                  CreatedById,CreatedDate,CurrencyIsoCode,Current_P_I_Hull_insurers__c,Dates__c,Date_of_reporting__c,
                  Date_of_RiskAttachment__c,Departure_date__c,Depth__c,Dirty_rated_vessel_carried_non_persist__c,
                  Email_address_MRF__c,Email_address__c,Email__c,Email_UwForm__c,Excl_FFO__c,
                  Ex_Tanker_name__c,E_mail_address1__c,E_mail_address__c,Flag__c,tonnage__c,Hot_Cold_lay_up__c,
                  Id,Imo_Lloyds_No__c,IMO_not_known__c,Incl_FFO__c,Insurer_ref__c,IsDeleted,
                  LastModifiedById,LastModifiedDate,Layup_location__c,Lay_up_declaration__c,Lay_up_location__c,Lay_up_site__c,
                  Limit_of_Cover_USD__c,Maintenance_Preservation_declaration__c,Manning_arrangements__c,
                  Max_container_capacity__c,Max_no_of_passengers__c,Mooring_arrangements__c,Mortgagee_Name_and_Address__c,
                  nameofcharterer_party__c,Name_broker_agent__c,Name_Form_Period_Of_Charter__c,Name_of_Assured_Member__c,
                  Name_of_reporter__c,Name_on_Premium_Invoice__c,Name_owner__c,Nationality_of_crew__c,Nationality_of_officer__c,
                  Number_of_crew__c,Number_of_officers__c,Object_name__c,Other_Info__c,
                  Other_statutory_certification__c,Other__c,Other_uwf__c,Owners_Insured__c,personnel_on_board__c,Phone_no__c,Phone__c,
                  Place_of_business__c,Place_of_reporting__c,Port_Of_Registry__c,P_I_club__c,
                  RecordTypeId,Registered_office_address__c,Registered_owner_s_name_and_address__c,
                  short_description_vessel__c,Signal_Letters_Call_sign__c,
                  SystemModstamp,Tanker_name__c,Tanker_type__c,VAT_Name_AddressOf_Company__c,
                  VAT_Not_Applicable__c,VAT_number__c,Width__c,X0_RDC__c,X1_4_RDC__c,X1_instalment__c,X3_instalments__c,
                  X4_4_RDC__c,Year_built__c, Primary_assured_s_address__c, Address_details__c, Claims_invoice_sent_to__c, Account.name,
                  Guest_User_Company__c,SuppliedEmail,caseNumber,guid__c,Primary_Assureds_Nat_Reg_No__c,Primary_Assureds_Capacity__c
                  FROM case where id =: uwf.id];
        if(!test.isrunningtest()){            
           uwContacts = [SELECT Email__c, Name__c, Phone__c from UWForm_Contact__c where case__c =: uwf.id];
        }
        sendAckMail();
        sendNotiMail();
    }
    public PageReference sendToForm()
    {
        //SF-4582
        pageReference pg;
        if(userType==strGuest)
        {
            pg = new pagereference('http://www.gard.no');
            
        }
        else
        {
            pg = page.portfolioforms;
        }
        pg.setRedirect(true);
        return pg;
    }
    public pageReference cancelRecord()
    {
        return null;
    }
    
    public void sendAckMail()
    {
        Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage() ;
        toAddress = new String[] {AcknowledgeMail}; 
            // mail.setToAddresses(toAddress);
            if(loggedInContactId != null || userType == 'GUEST')//modified for SF-4582 from (loggedInContactId != null)
        {
            OrgWideEmailAddress[] owea = [select Id from OrgWideEmailAddress where DisplayName = 'no-reply@gard.no'];
            if ( owea.size() > 0 ) 
            {
                mail.setOrgWideEmailAddressId(owea.get(0).Id);
            }
            System.debug('sfEdit - '+owea);
        }  
        CommonVariables__c cvar = CommonVariables__c.getInstance('ReplyToMailId');
        mail.setReplyTo(cvar.value__c);
        List<EmailTemplate> Ack_TempId = new List<EmailTemplate>([SELECT Id, body, subject FROM EmailTemplate WHERE Name =: 'MyGard-Charterers Client-Acknowledgement']);
        emailBody = Ack_TempId[0].body;
        mail_subject = Ack_TempId[0].subject;
        if(emailbody != null)
        {
            emailBody = emailBody.replace('[HEADER]',header_ack);
            emailBody = emailBody.replace('[SIGNATURE]',signature);
            emailBody = emailBody.replace('[FOOTER]',footer);
            //SF-4582
            if(userType!=strGuest && uwList.Account.name != null )
            {
                emailBody = emailBody.replace('[CLIENTNAME]',uwList.Account.name);
            }
            else if(userType==strGuest && uwList.Guest_User_Company__c!=null)
            {
                emailBody = emailBody.replace('[CLIENTNAME]',uwList.Guest_User_Company__c);
            }
            else
            {
                emailBody = emailBody.replace('[CLIENTNAME]','');
            }
            /*emailBody = emailbody.replace('[USERNAME]',lstUser[0].name);
emailBody = emailbody.replace('[COMPANY]',lstAccount[0].name);
emailBody = emailbody.replace('[LINK]',link + uwList.id);*/
            if(uwList.Name_owner__c != null ){
                emailBody = emailbody.replace('[PRIMARY ASSURED NAME]',uwList.Name_owner__c);
            }
            else{
                emailBody = emailbody.replace('[PRIMARY ASSURED NAME]','');
            }
            if(uwList.Primary_assured_s_address__c != null ){
                emailBody = emailbody.replace('[PRIMARY ASSUREDS ADDRESS]',uwList.Primary_assured_s_address__c.replace('\n', ' '));
            }
            else{
                emailBody = emailbody.replace('[PRIMARY ASSUREDS ADDRESS]',''); 
            }
            
            emailBody = String.isBlank(uwList.Primary_Assureds_Nat_Reg_No__c) ? emailBody.replace('[PRIMARY ASSUREDS NATREGNO]','') : emailBody.replace('[PRIMARY ASSUREDS NATREGNO]',uwList.Primary_Assureds_Nat_Reg_No__c);
            emailBody = String.isBlank(uwList.Primary_Assureds_Capacity__c) ? emailBody.replace('[PRIMARY ASSUREDS CAPACITY]','') : emailBody.replace('[PRIMARY ASSUREDS CAPACITY]',uwList.Primary_Assureds_Capacity__c);
            
            if(uwList.Contact_person__c != null && uwList.Contact_person__c != ''){
                emailBody = emailbody.replace('[CONTACT PERSON NAME]',uwList.Contact_person__c);
            }
            else{
                emailBody = emailbody.replace('[CONTACT PERSON NAME]','');
            }
            if(uwList.Phone_no__c != null){
                String phone_no = String.ValueOf(uwList.Phone_no__c );
                emailBody = emailbody.replace('[PHONE NO]',phone_no);
            }
            else{
                emailBody = emailbody.replace('[PHONE NO]','');
            }
            if(uwList.E_mail_address__c != null && uwList.E_mail_address__c != ''){
                emailBody = emailbody.replace('[EMAIL]',uwList.E_mail_address__c);
            }
            else{
                emailBody = emailbody.replace('[EMAIL]','');
            }
            if(uwList.Co_assureds_capacity__c != null && uwList.Co_assureds_capacity__c != '')
            {
                emailBody = emailbody.replace('[ADDITIONALASSURED]',uwList.Co_assureds_capacity__c.replace('\n', ' '));
            }
            else{
                emailBody = emailbody.replace('[ADDITIONALASSURED]','');
            }
            IF(policyPeriodFrom != null && policyPeriodFrom != ''){
                emailBody = emailbody.replace('[POLICY PERIOD - FROM]',policyPeriodFrom);
            }
            else{
                emailBody = emailbody.replace('[POLICY PERIOD - FROM]','');
            }
            IF(policyPeriodTo != null && policyPeriodTo != ''){
                emailBody = emailbody.replace('[POLICY PERIOD - TO]',policyPeriodTo);
            }
            else{
                emailBody = emailbody.replace('[POLICY PERIOD - TO]','');
            }
            IF(uwList.IMO_not_known__c == TRUE){
                emailBody = emailbody.replace('[OTHER20FEB]','Yes');
            }
            else
            {
                emailBody = emailbody.replace('[OTHER20FEB]','No');
            }
            if(renewalDateOther!= null && renewalDateOther != ''){
                emailBody = emailbody.replace('[REQUIREDRENEWALDATE]',renewalDateOther);
            }
            else{
                emailBody = emailbody.replace('[REQUIREDRENEWALDATE]','');
            }
            if(uwList.Name_on_Premium_Invoice__c!= null ){
                emailBody = emailbody.replace('[NAME TO APPEAR ON PREMIUM INVOICE]',uwList.Name_on_Premium_Invoice__c.replace('\n', ' '));
            }
            else{
                emailBody = emailbody.replace('[NAME TO APPEAR ON PREMIUM INVOICE]','');
            }
            if(selectedValue != null && selectedValue != ''){
                emailBody = emailbody.replace('[AddressIncluded]',selectedValue);
            }
            else{
                emailBody = emailbody.replace('[AddressIncluded]','');
            }
            if(uwList.Address_details__c != null && uwList.Address_details__c != '')
            {   
                emailBody = emailbody.replace('[ADDRESS DETAILS]',uwList.Address_details__c.replace('\n', ' '));
            }
            else{
                emailBody = emailbody.replace('[ADDRESS DETAILS]','');
            }
            if(uwList.VAT_Name_AddressOf_Company__c != null && uwList.VAT_Name_AddressOf_Company__c != ''){
                emailBody = emailbody.replace('[VAT - NAME AND ADDRESS OF THE OPERATING COMPANY]',uwList.VAT_Name_AddressOf_Company__c.replace('\n', ' '));
            }
            else{
                emailBody = emailbody.replace('[VAT - NAME AND ADDRESS OF THE OPERATING COMPANY]','');
            }
            if(uwList.VAT_number__c != null && uwList.VAT_number__c != '')
            {   
                emailBody = emailbody.replace('[REGISTERED FOR VAT - VAT NUMBER]',uwList.VAT_number__c.replace('\n', ' '));
            }
            else{
                emailBody = emailbody.replace('[REGISTERED FOR VAT - VAT NUMBER]','');
            }
            if(uwList.Country_prefix__c != null && uwList.Country_prefix__c != '')
            {   
                emailBody = emailbody.replace('[COUNTRY PREFIX]',uwList.Country_prefix__c);
            }
            else{
                emailBody = emailbody.replace('[COUNTRY PREFIX]','');
            }
            if(uwList.X1_instalment__c == true)
            {   
                emailBody = emailbody.replace('[1INSTALLMENT]','1 instalment: standard when annual premium is less than USD 60,000');
            }
            else{
                emailBody = emailbody.replace('[1INSTALLMENT]','');
            }
            if(uwList.X3_instalments__c == true)
            {   
                emailBody = emailbody.replace('[3INSTALLMENT]','3 instalments: due 20 March, 5 July & 5 November, pro rated per annum');
            }
            else{
                emailBody = emailbody.replace('[3INSTALLMENT]','');
            }
            if(uwList.Other_uwf__c == true)
            {   
                emailBody = emailbody.replace('[OTHERINSTALLMENT]','Other installments agreed');
            }
            else{
                emailBody = emailbody.replace('[OTHERINSTALLMENT]','');
            }
            if(uwList.Other_Info__c != null && uwList.Other_Info__c != '')
            {   
                emailBody = emailbody.replace('[DETAILS]',uwList.Other_Info__c.replace('\n', ' '));
            }
            else{
                emailBody = emailbody.replace('[DETAILS]','');
            }
            if(!test.isrunningtest()){
                //system.debug('*************claimContact--> '+uwContacts[0].name__c);
                if(uwContacts.size() > 0){
                    string claimContact='';
                    for(UWForm_Contact__c str:uwContacts)
                    {
                        if(str.name__c == null)
                        {
                            str.name__c = '';
                        }
                        if(str.Phone__c == null)
                        {
                            str.Phone__c = '';
                        }
                        if(str.Email__c== null)
                        {
                            str.Email__c= '';
                        }
                        if(claimContact !='')
                            claimContact = claimContact + '\n';
                        claimContact = claimContact + str.name__c + '\t\t' + str.Phone__c+ '\t\t' + str.Email__c/*+ '\t\t' + str.Fax__c */; 
                    }
                    emailBody = emailBody.replace('[NAME][PHONE][EMAIL_CLAIM]',claimContact);
                }
                else{
                    system.debug('In side ELSE');
                    emailBody = emailBody.replace('[NAME][PHONE][EMAIL_CLAIM]','');
                }
            }
            
            if(uwList.Claims_invoice_sent_to__c != null && uwList.Claims_invoice_sent_to__c != '')
            {   
                emailBody = emailbody.replace('[NAMECLAIMS]',uwList.Claims_invoice_sent_to__c);
            }
            else{
                emailBody = emailbody.replace('[NAMECLAIMS]','');
            }   
            if(uwList.Email_UwForm__c!= null && uwList.Email_UwForm__c!= '')
            {   
                emailBody = emailbody.replace('[EMAILCLAIMS]',uwList.Email_UwForm__c); // check and change -4679
            }
            else{
                emailBody = emailbody.replace('[EMAILCLAIMS]','');
            }
            //SF-4582
            if(companyName != null && companyName != '' && userType!=strGuest)
            {   
                emailBody = emailbody.replace('[COMPANY NAME]',companyName);
            }
            else if(userType==strGuest&& uwList!=null && uwList.Guest_User_Company__c!=null && uwList.Guest_User_Company__c!='')
            {
                emailBody = emailbody.replace('[COMPANY NAME]',uwList.Guest_User_Company__c);                
            }
            else{
                emailBody = emailbody.replace('[COMPANY NAME]','');
            }
            if(clientAddress != null && clientAddress != '')
            {   
                emailBody = emailbody.replace('[ADDRESS DETAILS]',clientAddress.replace('\n', ' '));
            }
            else{
                emailBody = emailbody.replace('[ADDRESS DETAILS]','');
            }
            if(contactName != null && contactName != '' && UserType!=strGuest)
            {   
                emailBody = emailbody.replace('[CONTACT PERSON NAME BROKER]',contactName);
            }
            else if(UserType==strGuest && GuestcontactpersonName!=null && GuestcontactpersonName!='')
            {
                emailBody = emailbody.replace('[CONTACT PERSON NAME BROKER]',GuestcontactpersonName);
            }
            else{
                emailBody = emailbody.replace('[CONTACT PERSON NAME BROKER]','');
            }
            if(email != null && email != '')
            {   
                emailBody = emailbody.replace('[EMAIL_BROKER]',email);
            }
            else{
                emailBody = emailbody.replace('[EMAIL_BROKER]','');
            }
            if(uwList.Phone__c != null)
            {   
                String phone = String.ValueOf(uwList.Phone__c);
                emailBody = emailbody.replace('[PHONE_BROKER]',phone);
            }
            else{
                emailBody = emailbody.replace('[PHONE_BROKER]','');
            } 
            if(uwList.Commission__c != null)
            {   
                String commission = String.ValueOf(uwList.Commission__c);
                emailBody = emailbody.replace('[COMMISSION]',commission);
            }
            else{
                emailBody = emailbody.replace('[COMMISSION]','');
            }
            if(uwList.id != null && UserType!='GUEST'){//SF-3951 added by Pulkit
                emailBody = emailBody.replace('[MYGARDCASELINK]',(Label.MyGard_RequestDetails_URL+uwList.Guid__c));
            }
            else if(UserType=='GUEST')
            {
                emailBody = emailBody.replace('Please find the details of the request here -','');
                emailBody = emailBody.replace('[MYGARDCASELINK]','');
            }
            else{
                emailBody = emailBody.replace('[MYGARDCASELINK]','');
            }
            /*
if(uwList.id!= null){//SF-3951 added by Pulkit
emailBody = emailBody.replace('[CASENUMBER]',uwList.caseNumber);
}else{
emailBody = emailBody.replace('[CASENUMBER]','');
}
*/
        }
        List<String> toAddressesLst = new List<String>();
        system.debug('submitterEmail---GG--'+submitterEmail);
        if(submitterEmail!=null && submitterEmail!='')
        {
            toAddressesLst.add(submitterEmail); 
        }
        system.debug('toAddressesLst---GG--'+toAddressesLst);
        emailBody = emailBody + MyGardHelperCtrl.getOrganizationDetails(); /*SF 3712*/ mail.setPlainTextBody(emailBody);
        if(userType==strGuest)
        {
            mail.setToAddresses(toAddressesLst);
            system.debug('toAddress for guest--'+toAddressesLst);
        }
        else
        {
            mail.targetObjectId = loggedInContactId;
            system.debug('loggedInContactId for guest--'+loggedInContactId);
        }
        mail.setSubject(mail_subject);
        mail.saveAsActivity = false;
        //Attach mail to loggedin contact and related object               
        MyGardHelperCtrl.attachMailToObject(loggedInContactId, caseIns.id, emailBody, mail_Subject);
        // mail.setWhatId(uwf.id);
        system.debug('mail.setToAddresses---'+mail);
        System.debug('sobjectId: ' + uwf.id); 
        try
        {
            system.debug('--inside mail try--');
            Messaging.sendEmail(new Messaging.SingleEmailMessage[] { mail });  
        }
        catch(Exception e)
        {
            system.debug('inside exception -------'+e);
        }       
    }
    public void sendNotiMail()
    {
        /*The Notificaiton mail is sent to Portfolio requests handler queue and queue Members and rest all are commented by Geetham for SF-3951*/
        /*For Guest User the Notification mail would be sent to only CT team selected from the drop down in the page as per SF-4582 by Geetham*/
        List<Case> lstCase = new List<Case>();
        //List<Gard_Contacts__c> gardContactEmail;
        List<Gard_Team__c> gardTeamEmail;    //SF-4914
        lstCase = [select Owner.email, Owner.id, Account.name,Guest_User_Company__c  from Case where id =: caseIns.id ];
        system.debug('*********lstCase'+lstCase);
        List<String> lstToEmail = new List<String>();
         //SF-4914 STARTS
        if(SelectedCountry!=null && SelectedCountry!='')
        {
            gardTeamEmail = [SELECT Active__c,ContactId__c,Id,IsDeleted,Marine_Email__c,Name,Office__c,OwnerId,Phone__c,P_I_email__c,Region_code__c,Team_ID__c FROM Gard_Team__c where id=:SelectedCountry];
        }
          //SF-4914 ENDS
        /*List<Asset> lstAsset = [Select id, Account.name,Account.Underwriter_4__r.Email, Account.X3rd_UWR__r.Email, 
Account.X2nd_UWR__r.Email, Account.UW_Assistant_1__r.Email, Account.U_W_Assistant_2__r.Email, 
Account.Underwriter_main_contact__r.Email From Asset Where Agreement__r.client__r.name =: lstCase[0].Account.name];
trading_certificates__c TradingCertificates = trading_certificates__c.getInstance('trading_email'); //SF-3977*/
        //SF-4582
        // List<Account> lstAccount = [select id,Underwriter_main_contact__r.Email,Account.UW_Assistant_1__r.Email from account where id=:lstCase[0].AccountID];
        /*
        if(selectedGardEmployee!=null && selectedGardEmployee!='')
        {
            gardContactEmail = [select id,Email__c from Gard_contacts__c where id=:selectedGardEmployee];
        }
        */
        //SF-4582
        /*if(selectedGardTeam!=null && selectedGardTeam!='')
{
gardTeamEmail = [select id,P_I_email__c from Gard_Team__c where id=:selectedGardTeam];
}
if(lstAsset != null && lstAsset.size()>0){ 
if(lstAsset[0].Account.Underwriter_main_contact__r.Email != null){ 
lstToEmail.add(lstAsset[0].Account.Underwriter_main_contact__r.Email);    
}

//Commented for SF-3977
/* if(lstAsset[0].Account.Underwriter_4__r.Email != null){   
lstToEmail.add(lstAsset[0].Account.Underwriter_4__r.Email);     
}
if(lstAsset[0].Account.X3rd_UWR__r.Email != null){ 
lstToEmail.add(lstAsset[0].Account.X3rd_UWR__r.Email);      
}
if(lstAsset[0].Account.X2nd_UWR__r.Email != null){  
lstToEmail.add(lstAsset[0].Account.X2nd_UWR__r.Email);    
}
if(lstAsset[0].Account.UW_Assistant_1__r.Email != null){  
lstToEmail.add(lstAsset[0].Account.UW_Assistant_1__r.Email);    
}
/*if(lstAsset[0].Account.U_W_Assistant_2__r.Email != null){  
lstToEmail.add(lstAsset[0].Account.U_W_Assistant_2__r.Email);    
} 
//Commented for SF-3977
/*--- SF-3977--Starts--
if(TradingCertificates != null)
{
lstToEmail.add(TradingCertificates.value__c);
}
/*--- SF-3977--Ends--

}

//SF-4582 starts Added by Geetham
if(lstAccount!=null && lstAccount.size()>0 && userType==strGuest)
{
if(lstAccount[0].Underwriter_main_contact__r.Email != null)
{
lstToEmail.add(lstAccount[0].Underwriter_main_contact__r.Email);
}
if(lstAccount[0].UW_Assistant_1__r.Email != null)
{
lstToEmail.add(lstAccount[0].UW_Assistant_1__r.Email);
}
}*/
        /*
        if(gardContactEmail!=null && gardContactEmail.size()>0 && UserType==strGuest )
        {
            if(gardContactEmail[0].Email__c!='' && gardContactEmail[0].Email__c!=null)
                lstToEmail.add(gardContactEmail[0].Email__c);
        }
        */
        /*if(gardTeamEmail!=null && gardTeamEmail.size()>0 && UserType==strGuest)
{
if(gardTeamEmail[0].P_I_email__c!='' && gardTeamEmail[0].P_I_email__c!=null)
{
lstToEmail.add(gardTeamEmail[0].P_I_email__c);   
}
}*/
        //SF-4582 ends
        //SF-4914 STARTS
        if(gardTeamEmail!=null && gardTeamEmail.size()>0 && UserType=='GUEST')
        {
            if(gardTeamEmail[0].P_I_email__c!='' && gardTeamEmail[0].P_I_email__c!=null)
            {
                System.debug('sfEdit adding to lstToEmail gardContactEmail[0].Email__c - '+gardTeamEmail[0].P_I_email__c);
                lstToEmail.add(gardTeamEmail[0].P_I_email__c);
            }
        }
        //SF-4914 ENDS
        System.debug('***************lstToEmail*******************'+lstToEmail);
        Id owner_id;
        // List<UWForm__c> uwList = new List<UWForm__c>();
        Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
        /* if(uwf.id != null && uwf.case_id__r.Owner != null)
{
String NotificationMail = [select case_id__r.owner.Email from UWForm__c where id=:uwf.id].case_id__r.owner.Email;
} */
        /* List<Case> lstCase = new List<Case>();
lstCase = [select Owner.email, Owner.id, Account.name from Case where id =: caseIns.id ];
system.debug('*********lstCase'+lstCase);*/
        if(lstCase.size() > 0)
        {
            notificationMail = lstCase[0].Owner.email;
            system.debug('**********notificationMail'+notificationMail);
            owner_id = lstCase[0].Owner.id;
            system.debug('**********owner_id'+owner_id);
        }
        System.debug('******NotificationMail'+NotificationMail);
        
        //Sf-4670 
        if(UserType!='GUEST')
        {     
            List<String> QueueMemberEmail = new List<String>();
            QueueMemberEmail = MyGardHelperCtrl.queueEmailMembers('Portfolio requests handler queue');
            if(QueueMemberEmail!=null && QueueMemberEmail.size()>0)
            {
                system.debug('QueueMemberEmail---GG-->'+QueueMemberEmail);
                lstToEmail.addAll(QueueMemberEmail);
            }
        }
        // List<UWForm__c> uwList = new List<UWForm__c>([select case_id__r.owner.id from UWForm__c where id=: uwf.id]);
        toAddress = new String[] {NotificationMail};
            mail.setToAddresses(lstToEmail);
        if(notificationMail != null)
        {
            OrgWideEmailAddress[] owea = [SELECT Id FROM OrgWideEmailAddress WHERE DisplayName = 'no-reply@gard.no'];
            if ( owea.size() > 0 ) 
            {
                mail.setOrgWideEmailAddressId(owea.get(0).Id);
            }
        }
        CommonVariables__c cvar = CommonVariables__c.getInstance('ReplyToMailId');
        mail.setReplyTo(cvar.value__c);
        List<EmailTemplate> Noty_TempId = new List<EmailTemplate>([SELECT Id, body, subject FROM EmailTemplate WHERE Name =: 'MyGard-Charterers Client-Notification']);
        emailBody_notify = Noty_TempId[0].body;
        //SF-4096
        if(userType==strBroker){clientName=getCName();}
        if(clientName!=null&&clientName!=''){
            mail_subject = Noty_TempId[0].subject+' for '+clientName;
        }
        else{
            mail_subject = Noty_TempId[0].subject;
        }
        //SF-4096
        system.debug('*************uwList.Case_Id__c'+uwList.id);
        if(emailBody_notify != null)
        {
            
            emailBody_notify = emailBody_notify.replace('[HEADER]',header_ack);
            emailBody_notify = emailBody_notify.replace('[SIGNATURE]',signature);
            emailBody_notify = emailBody_notify.replace('[FOOTER]',footer);
            emailBody_notify = emailBody_notify.replace('[USERNAME]',usrName);
            emailBody_notify = emailBody_notify.replace('[COMPANY]',companyName);
            if(userType!=strGuest && lstCase[0].Account.name != null && lstCase[0].Account.name != '')
            {
                emailBody_notify = emailBody_notify.replace('[CLIENTNAME]',lstCase[0].Account.name);
            }
            else if(userType==strGuest && lstCase[0].Guest_User_Company__c!=null && lstCase[0].Guest_User_Company__c!='')
            {
                emailBody_notify = emailBody_notify.replace('[CLIENTNAME]',lstCase[0].Guest_User_Company__c);
            }
            else{
                emailBody_notify = emailBody_notify.replace('[CLIENTNAME]','');
            }
            emailBody_notify = emailBody_notify.replace('[LINK]',link + uwList.id);
            if(uwList.Name_owner__c != null && uwList.Name_owner__c != ''){
                emailBody_notify = emailBody_notify.replace('[PRIMARY ASSURED NAME]',uwList.Name_owner__c);
            }
            else{
                emailBody_notify = emailBody_notify.replace('[PRIMARY ASSURED NAME]','');
            }
            if(uwList.Primary_assured_s_address__c != null && uwList.Primary_assured_s_address__c != ''){
                emailBody_notify = emailBody_notify.replace('[PRIMARY ASSUREDS ADDRESS]',uwList.Primary_assured_s_address__c);
            }
            else{
                emailBody_notify = emailBody_notify.replace('[PRIMARY ASSUREDS ADDRESS]','');
            }
            
            emailBody_notify = String.isBlank(uwList.Primary_Assureds_Nat_Reg_No__c) ? emailBody_notify.replace('[PRIMARY ASSUREDS NATREGNO]','') : emailBody_notify.replace('[PRIMARY ASSUREDS NATREGNO]',uwList.Primary_Assureds_Nat_Reg_No__c);
            emailBody_notify = String.isBlank(uwList.Primary_Assureds_Capacity__c) ? emailBody_notify.replace('[PRIMARY ASSUREDS CAPACITY]','') : emailBody_notify.replace('[PRIMARY ASSUREDS CAPACITY]',uwList.Primary_Assureds_Capacity__c);
            //comeback
            
            
            if(uwList.Contact_person__c != null && uwList.Contact_person__c != ''){
                emailBody_notify = emailBody_notify.replace('[CONTACT PERSON NAME]',uwList.Contact_person__c);
            }
            else{
                emailBody_notify = emailBody_notify.replace('[CONTACT PERSON NAME]','');
            }
            if(uwList.Phone_no__c != null){
                String phone_no = String.ValueOf(uwList.Phone_no__c );
                emailBody_notify = emailBody_notify.replace('[PHONE NO]',phone_no);
            }
            else{
                emailBody_notify = emailBody_notify.replace('[PHONE NO]','');
            }
            if(uwList.E_mail_address__c != null && uwList.E_mail_address__c != ''){
                emailBody_notify = emailBody_notify.replace('[EMAIL]',uwList.E_mail_address__c);
            }
            else{
                emailBody_notify = emailBody_notify.replace('[EMAIL]','');
            }
            if(uwList.Co_assureds_capacity__c != null && uwList.Co_assureds_capacity__c != '')
            {
                emailBody_notify = emailBody_notify.replace('[ADDITIONALASSURED]',uwList.Co_assureds_capacity__c.replace('\n', ' '));
            }
            else{
                emailBody_notify = emailBody_notify.replace('[ADDITIONALASSURED]','');
            }
            IF(policyPeriodFrom != null && policyPeriodFrom != ''){
                emailBody_notify = emailBody_notify.replace('[POLICY PERIOD - FROM]',policyPeriodFrom);
            }
            else{
                emailBody_notify = emailBody_notify.replace('[POLICY PERIOD - FROM]','');
            }
            IF(policyPeriodTo != null && policyPeriodTo != ''){
                emailBody_notify = emailBody_notify.replace('[POLICY PERIOD - TO]',policyPeriodTo);
            }
            else{
                emailBody_notify = emailBody_notify.replace('[POLICY PERIOD - TO]','');
            }
            IF(uwList.IMO_not_known__c == TRUE){
                emailBody_notify = emailBody_notify.replace('[OTHER20FEB]','Yes');
            }
            else
            {
                emailBody_notify = emailBody_notify.replace('[OTHER20FEB]','No');
            }
            if(renewalDateOther!= null && renewalDateOther != ''){
                emailBody_notify = emailBody_notify.replace('[REQUIREDRENEWALDATE]',renewalDateOther);
            }
            else{
                emailBody_notify = emailBody_notify.replace('[REQUIREDRENEWALDATE]','');
            }
            if(uwList.Name_on_Premium_Invoice__c!= null && uwList.Name_on_Premium_Invoice__c != ''){
                emailBody_notify = emailBody_notify.replace('[NAME TO APPEAR ON PREMIUM INVOICE]',uwList.Name_on_Premium_Invoice__c.replace('\n', ' '));
            }
            else{
                emailBody_notify = emailBody_notify.replace('[NAME TO APPEAR ON PREMIUM INVOICE]','');
            }
            if(selectedValue != null && selectedValue != ''){
                emailBody_notify = emailBody_notify.replace('[AddressIncluded]',selectedValue);
            }
            else{
                emailBody_notify = emailBody_notify.replace('[AddressIncluded]','');
            }
            if(uwList.Address_details__c != null && uwList.Address_details__c != '')
            {   
                emailBody_notify = emailBody_notify.replace('[ADDRESS DETAILS]',uwList.Address_details__c.replace('\n', ' '));
            }
            else{
                emailBody_notify = emailBody_notify.replace('[ADDRESS DETAILS]','');
            }
            if(uwList.VAT_Name_AddressOf_Company__c != null && uwList.VAT_Name_AddressOf_Company__c != ''){
                emailBody_notify = emailBody_notify.replace('[VAT - NAME AND ADDRESS OF THE OPERATING COMPANY]',uwList.VAT_Name_AddressOf_Company__c.replace('\n', ' '));
            }
            else{
                emailBody_notify = emailBody_notify.replace('[VAT - NAME AND ADDRESS OF THE OPERATING COMPANY]','');
            }
            if(uwList.VAT_number__c != null && uwList.VAT_number__c != '')
            {   
                emailBody_notify = emailBody_notify.replace('[REGISTERED FOR VAT - VAT NUMBER]',uwList.VAT_number__c.replace('\n', ' '));
            }
            else{
                emailBody_notify = emailBody_notify.replace('[REGISTERED FOR VAT - VAT NUMBER]','');
            }
            if(uwList.Country_prefix__c != null && uwList.Country_prefix__c != '')
            {   
                emailBody_notify = emailBody_notify.replace('[COUNTRY PREFIX]',uwList.Country_prefix__c);
            }
            else{
                emailBody_notify = emailBody_notify.replace('[COUNTRY PREFIX]','');
            }
            if(uwList.X1_instalment__c == true)
            {   
                emailBody_notify = emailBody_notify.replace('[1INSTALLMENT]','1 instalment: standard when annual premium is less than USD 60,000');
            }
            else{
                emailBody_notify = emailBody_notify.replace('[1INSTALLMENT]','');
            }
            if(uwList.X3_instalments__c == true)
            {   
                emailBody_notify = emailBody_notify.replace('[3INSTALLMENT]','3 instalments: due 20 March, 5 July & 5 November, pro rated per annum');
            }
            else{
                emailBody_notify = emailBody_notify.replace('[3INSTALLMENT]','');
            }
            if(uwList.Other_uwf__c == true)
            {   
                emailBody_notify = emailBody_notify.replace('[OTHERINSTALLMENT]','Other installments agreed');
            }
            else{
                emailBody_notify = emailBody_notify.replace('[OTHERINSTALLMENT]','');
            }
            if(uwList.Other_Info__c != null && uwList.Other_Info__c != '')
            {   
                emailBody_notify = emailBody_notify.replace('[DETAILS]',uwList.Other_Info__c.replace('\n', ' '));
            }
            else{
                emailBody_notify = emailBody_notify.replace('[DETAILS]','');
            }
            if(!test.isrunningtest()){
                //system.debug('*************claimContact--> '+uwContacts[0].name__c);
                if(uwContacts.size() > 0){
                    string claimContact='';
                    for(UWForm_Contact__c str:uwContacts)
                    {
                        if(str.name__c == null)
                        {
                            str.name__c = '';
                        }
                        if(str.Phone__c== null)
                        {
                            str.Phone__c= '';
                        }
                        if(str.Email__c == null)
                        {
                            str.Email__c = '';
                        }
                        if(claimContact !='')
                            claimContact = claimContact + '\n';
                        claimContact = claimContact + str.name__c + '\t\t' + str.Phone__c+ '\t\t' + str.Email__c/*+ '\t\t' + str.Fax__c*/;
                    }
                    emailBody_notify = emailBody_notify.replace('[NAME][PHONE][EMAIL_CLAIM]',claimContact);
                }
                else{
                    system.debug('In side ELSE');
                    emailBody_notify = emailBody_notify.replace('[NAME][PHONE][EMAIL_CLAIM]','');
                }
            }
            else{
                emailBody_notify = emailBody_notify.replace('[NAME][PHONE][EMAIL_CLAIM]','');
            }
            if(uwList.Claims_invoice_sent_to__c != null && uwList.Claims_invoice_sent_to__c != '')
            {   
                emailBody_notify = emailBody_notify.replace('[NAMECLAIMS]',uwList.Claims_invoice_sent_to__c);
            }
            else{
                emailBody_notify = emailBody_notify.replace('[NAMECLAIMS]','');
            }   
            if(uwList.Email_UwForm__c!= null && uwList.Email_UwForm__c!= '')
            {   
                emailBody_notify = emailBody_notify.replace('[EMAILCLAIMS]',uwList.Email_UwForm__c);
            }
            else{
                emailBody_notify = emailBody_notify.replace('[EMAILCLAIMS]','');
            }
            //SF-4582
            if(companyName != null && companyName != '' && userType!=strGuest)
            {   
                emailBody_notify = emailBody_notify.replace('[COMPANY NAME]',companyName);
            }
            else if(userType=='GUIEST'&& uwList!=null && uwList.Guest_User_Company__c!=null && uwList.Guest_User_Company__c!='')
            {
                emailBody_notify = emailBody_notify.replace('[COMPANY NAME]',uwList.Guest_User_Company__c);                
            }
            else{
                emailBody_notify = emailBody_notify.replace('[COMPANY NAME]','');
            }
            if(clientAddress != null && clientAddress != '')
            {   
                emailBody_notify = emailBody_notify.replace('[ADDRESS DETAILS]',clientAddress.replace('\n', ' '));
            }
            else{
                emailBody_notify = emailBody_notify.replace('[ADDRESS DETAILS]','');
            }
            //SF-4582
            if(contactName != null && contactName != '' && UserType!=strGuest)
            {   
                emailBody_notify = emailBody_notify.replace('[CONTACT PERSON NAME BROKER]',contactName);
            }
            else if(userType==strGuest && GuestcontactpersonName!=null && GuestcontactpersonName!='')
            {
                emailBody_notify = emailBody_notify.replace('[CONTACT PERSON NAME BROKER]',GuestcontactpersonName);
            }
            else{
                emailBody_notify = emailBody_notify.replace('[CONTACT PERSON NAME BROKER]','');
            }
            if(email != null && email != '')
            {   
                emailBody_notify = emailBody_notify.replace('[EMAIL_BROKER]',email);
            }
            else{
                emailBody_notify = emailBody_notify.replace('[EMAIL_BROKER]','');
            }
            if(uwList.Phone__c != null)
            {   
                String phone = String.ValueOf(uwList.Phone__c);
                emailBody_notify = emailBody_notify.replace('[PHONE_BROKER]',phone);
            }
            else{
                emailBody_notify = emailBody_notify.replace('[PHONE_BROKER]','');
            } 
            if(uwList.Commission__c != null)
            {   
                String commission = String.ValueOf(uwList.Commission__c);
                emailBody_notify = emailBody_notify.replace('[COMMISSION]',commission);
            }
            else{
                emailBody_notify = emailBody_notify.replace('[COMMISSION]','');
            }
            //***************************SF-3976 STARTS***************
            if(usr!=null){ 
                if(usr.Contact.name!=null && UserType!=strGuest)
                {
                    emailBody_notify = emailBody_notify.replace('[USERNAMEREQ]',usr.Contact.Name);
                }
                else if(userType==strGuest && GuestcontactpersonName!=null && GuestcontactpersonName!='')
                {
                    emailBody_notify = emailBody_notify.replace('[USERNAMEREQ]',GuestcontactpersonName);
                }
                else{
                    emailBody_notify = emailBody_notify.replace('[USERNAMEREQ]','N/A');
                }
                if(usr.Contact.OtherPhone!=null){
                    emailBody_notify = emailBody_notify.replace('[PHONEREQ]',usr.Contact.OtherPhone);
                }
                else{
                    emailBody_notify = emailBody_notify.replace('[PHONEREQ]','N/A');
                }
                if(usr.Contact.MobilePhone!=null){
                    emailBody_notify = emailBody_notify.replace('[MOBILEREQ]',usr.Contact.MobilePhone);
                }
                else{
                    emailBody_notify = emailBody_notify.replace('[MOBILEREQ]','N/A');
                }
                if(usr.Contact.email!=null && UserType!=strGuest)
                {
                    emailBody_notify = emailBody_notify.replace('[EMAILREQ]',usr.Contact.email);
                }
                else if(userType==strGuest){
                    emailBody_notify = emailBody_notify.replace('[EMAILREQ]',uwList.SuppliedEmail);  
                }else{
                    emailBody_notify = emailBody_notify.replace('[EMAILREQ]','N/A');
                }
            }
            //***************************SF-3976 ENDS*************************            
            if(uwList.id!= null){//added for SF-3951
                //emailBody_notify = emailBody_notify.replace('[LINK]',link + uwList.id);
                emailBody_notify = emailBody_notify.replace('[LIGHTNINGLINK]',lightningLink  + uwList.id+'/view');
            }else{
                //emailBody_notify = emailBody_notify.replace('[LINK]','');
                emailBody_notify = emailBody_notify.replace('[LIGHTNINGLINK]','');
            }
            
            
        }
        emailBody_notify = emailBody_notify + MyGardHelperCtrl.getOrganizationDetails(); /*SF 3712*/   mail.setPlainTextBody(emailBody_notify);
        // mail.setTemplateId(Noty_TempId[0].Id);
        // mail.setWhatId(uwf.id);
        // mail.targetObjectId = owner_id;  
        mail.setSubject(mail_subject);
        mail.saveAsActivity = false;
        //Attach mail to loggedin contact and related object               
        MyGardHelperCtrl.attachMailToObject(loggedInContactId, caseIns.id, emailBody_notify, mail_Subject); 
        System.debug('sobjectId: ' + uwf.id);  
        try{
            
            Messaging.sendEmail(new Messaging.SingleEmailMessage[] { mail });  
            
        }catch(Exception e){
            system.debug('inside exception -------'+e);
        }
    }
    //added For Global Client - start
    public PageReference fetchSelectedClients()
    {   System.debug('sfEdit 4302 fetchSelctedClients called');
     selectedGlobalClient = MyGardHelperCtrl.fetchSelectedClientsHelper(strSelected);
     isSelGlobalClient = true;
     // added to get own clients only
     if(setGlobalClientIds != null && setGlobalClientIds.size()>0){
         Set<String> uniqSet = new Set<String>();
         /* sfEdit 4302 replaced with new conditional blocks specific for Client and Broker
* for(Contract c: [Select client__r.name from Contract Where client__r.Name IN: selectedGlobalClient AND broker__c IN: accountIdSet]){
if(!uniqSet.contains(c.client__r.name))
{
//selectedGlobalClient.add(c.client__r.name);                                                 
uniqSet.add(c.client__r.name);
}
}*/
         if(userType == strBroker){
             for(Contract c: [SELECT client__r.name FROM Contract WHERE client__c IN: setGlobalClientIds AND (broker__c IN: accountIdSet AND Revoke_Broker_Access__c = false)]){
                 if(!uniqSet.contains(c.client__r.name))
                 {
                     selectedGlobalClient.add(c.client__r.name);                                                 
                     uniqSet.add(c.client__r.name);
                 }
             }
         }else if(userType == strClient){
             for(Contract c: [SELECT client__r.name FROM Contract WHERE client__c IN: setGlobalClientIds AND id IN: contractIdSet]){
                 if(!uniqSet.contains(c.client__r.name))
                 {
                     selectedGlobalClient.add(c.client__r.name);                                                 
                     uniqSet.add(c.client__r.name);
                 }
             }
         }
         if(uniqSet != null)
         {
             selectedGlobalClient.clear();
             selectedGlobalClient.addAll(uniqSet);
             system.debug('uniqSet  --->'+uniqSet.size());
             uniqSet.clear();
         } 
     }
     PageReference pg = new PageReference('/apex/UWRForEntryFormforCharterClients');
     pg.setRedirect(true);
     return pg;
    }    
    
    
    public void fetchGlobalClients(){
        selectedGlobalClient = new List<String>();
        setGlobalClientIds = MyGardHelperCtrl.fetchGlobalClientsHelper(loggedInAccountId, UserInfo.getUserId());
        if(setGlobalClientIds != null && setGlobalClientIds.size()==1){           // START: MYG-2439                                       
            for(String str: setGlobalClientIds) 
                selectedClient = str;
        } 
        else
        {
            selectedClient = '';
        }
        
        
        // modified to get own clients only.                                                                       // END: MYG-2439     
        if(setGlobalClientIds != null && setGlobalClientIds.size()>0){
            Set<String> uniqSet = new Set<String>();
            /* sfEdit 4302 replaced with new conditional blocks specific for Client and Broker
* for(Contract c: [Select client__r.name from Contract Where client__r.Name IN: selectedGlobalClient AND broker__c IN: accountIdSet]){
if(!uniqSet.contains(c.client__r.name))
{
selectedGlobalClient.add(c.client__r.name);                                                 
uniqSet.add(c.client__r.name);
}
}*/
            if(userType == strBroker){
                for(Contract c: [SELECT client__r.name FROM Contract WHERE client__c IN: setGlobalClientIds AND (broker__c IN: accountIdSet AND Revoke_Broker_Access__c = false)]){
                    if(!uniqSet.contains(c.client__r.name))
                    {
                        selectedGlobalClient.add(c.client__r.name);                                                 
                        uniqSet.add(c.client__r.name);
                    }
                }
            }else if(userType == strClient){
                for(Contract c: [SELECT client__r.name FROM Contract WHERE client__c IN: setGlobalClientIds AND id IN: contractIdSet]){
                    if(!uniqSet.contains(c.client__r.name))
                    {
                        selectedGlobalClient.add(c.client__r.name);                                                 
                        uniqSet.add(c.client__r.name);
                    }
                }
            }
            if(uniqSet != null){
                system.debug('uniqSet  --->'+uniqSet.size());
                uniqSet.clear();
            } 
        }   
    }   
    //added For Global Client - end    
    // added for security purpose
    Account_Contact_Mapping__c acmJuncObj; //MYG-1829
    public PageReference chkAccess()
    {
        if(MyGardHelperCtrl.ACM_JUNC_OBJ != null && !MyGardHelperCtrl.ACM_JUNC_OBJ.PI_Access__c)
        {
            PageReference pg = new PageReference('/apex/HomePage');
            return pg;
        }
        else if(userType == strClinic)
        {
            PageReference pg = new PageReference('/apex/HomePage');
            return pg;
        }
        else
            return null;   
    }
}