//Generated by wsdl2apex

public class wsdlGardNoV10Reportsservice {
    public class execute_pttPort {
        
        PortfolioReportsCtrl_for_Marine_endpoint__c wsdlGardNoV10Reportsservice_CS = PortfolioReportsCtrl_for_Marine_endpoint__c.getValues('endpoint');            
        String endpnt = wsdlGardNoV10Reportsservice_CS.Endpoint__c;
        public String endpoint_x = endpnt;
        
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://wsdl.gard.no/v1_0/ReportsService', 'wsdlGardNoV10Reportsservice', 'http://messages.gard.no/v1_0/ReportResponse', 'messagesGardNoV10Reportresponse', 'http://messages.gard.no/v1_0/ReportParameters', 'messagesGardNoV10Reportparameters', 'http://messages.gard.no/v1_0/MarineReportParameters', 'messagesGardNoV10Marinereportparame'};
        
        public String execute(Integer ClientId,String ReportName,String ParameterString,String UserAgent,Boolean IsBroker,Boolean ShowPeopleClaim,Date AsatDate) {
            messagesGardNoV10Reportparameters.ReportParametersBase request_x = new messagesGardNoV10Reportparameters.ReportParametersBase();
            request_x.ClientId = ClientId;
            request_x.ReportName = ReportName;
            request_x.ParameterString = ParameterString;
            request_x.UserAgent = UserAgent;
            request_x.IsBroker = IsBroker;
            request_x.ShowPeopleClaim = ShowPeopleClaim;
            request_x.AsatDate = AsatDate;
            messagesGardNoV10Reportresponse.ReportResponseBase response_x;
            Map<String, messagesGardNoV10Reportresponse.ReportResponseBase> response_map_x = new Map<String, messagesGardNoV10Reportresponse.ReportResponseBase>();
            response_map_x.put('response_x', response_x);
            System.debug('1810 - PI - request_x-->' + request_x);
            if(Test.isRunningTest()){
            return 'Test Response'; } // Hard coded Mock Response
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://wsdl.gard.no/v1_0/ReportsService/execute',
              'http://messages.gard.no/v1_0/ReportParameters',
              'ReportParameters',
              'http://messages.gard.no/v1_0/ReportResponse',
              'ReportResponse',
              'messagesGardNoV10Reportresponse.ReportResponseBase'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.Report;
        }
        public String executeMarine(Integer ClientId,String ReportName,String ParameterString,String UserAgent,Boolean IsBroker,Date AsatDate) {
            messagesGardNoV10Marinereportparame.MarineReportParametersBase request_x = new messagesGardNoV10Marinereportparame.MarineReportParametersBase();
            request_x.ClientId = ClientId;
            request_x.ReportName = ReportName;
            request_x.ParameterString = ParameterString;
            request_x.UserAgent = UserAgent;
            request_x.IsBroker = IsBroker;
            request_x.AsatDate = AsatDate;
            messagesGardNoV10Reportresponse.ReportResponseBase response_x;
            Map<String, messagesGardNoV10Reportresponse.ReportResponseBase> response_map_x = new Map<String, messagesGardNoV10Reportresponse.ReportResponseBase>();
            System.debug('1810 - MA - request_x-->' + request_x);
            response_map_x.put('response_x', response_x);
            if(Test.isRunningTest()){
            return 'Test Response'; } // Hard coded Mock Response
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://wsdl.gard.no/v1_0/ReportsService/executeMarine',
              'http://messages.gard.no/v1_0/MarineReportParameters',
              'MarineReportParameters',
              'http://messages.gard.no/v1_0/ReportResponse',
              'ReportResponse',
              'messagesGardNoV10Reportresponse.ReportResponseBase'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.Report;
        }
    }
}