//Generated by wsdl2apex

public class xmlnsOracleComContractreviewreceivera {
    public class ReassignContractBPEL_pt {
        //public String endpoint_x = 'http://soa-test.gard.no:80/soa-infra/services/ContractReview/ContractReassignHandler/ReassignContract_ep';
        public String endpoint_x = ContractReviewWebServices__c.getValues('Owner Change').Endpoint__c;
        //'https://soa-test.gard.no/soa-infra/services/ContractReview/ContractReassignHandler/ReassignContract_ep';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://xmlns.oracle.com/ContractReviewReceiverApp/ContractReassignHandler/ReassignContractBPEL', 'xmlnsOracleComContractreviewreceivera', 'http://messages.gard.no/v1_0/ContractReassignResponse', 'messagesGardNoV10Contractreassignre', 'http://messages.gard.no/v1_0/ContractReassignRequest', 'messagesGardNoV10Contractreassignre'};
        public messagesGardNoV10Contractreassignre.ContractReassignResponseBase process(String UserId,String ContractId) {
            messagesGardNoV10Contractreassignre.ContractReassignBase request_x = new messagesGardNoV10Contractreassignre.ContractReassignBase();
            request_x.UserId = UserId;
            request_x.ContractId = ContractId;
            messagesGardNoV10Contractreassignre.ContractReassignResponseBase response_x;
            Map<String, messagesGardNoV10Contractreassignre.ContractReassignResponseBase> response_map_x = new Map<String, messagesGardNoV10Contractreassignre.ContractReassignResponseBase>();
            response_map_x.put('response_x', response_x);
            if(Test.isRunningTest()) { return new messagesGardNoV10Contractreassignre.ContractReassignResponseBase(); } // Hard coded Mock Response
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'process',
              'http://messages.gard.no/v1_0/ContractReassignRequest',
              'ContractReassignRequest',
              'http://messages.gard.no/v1_0/ContractReassignResponse',
              'ContractReassignResponse',
              'messagesGardNoV10Contractreassignre.ContractReassignResponseBase'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
    }
}